{"version": 2, "width": 66, "height": 20, "timestamp": 1619794861, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "22.2 A new beginning, take two"}
[0.321435, "o", "\u001b[?1h\u001b="]
[0.321911, "o", "·∾ "]
[0.887518, "o", "\u001b[H\u001b[2J"]
[0.887917, "o", "·∾ "]
[1.726857, "o", "-"]
[1.887731, "o", "-"]
[2.026853, "o", " "]
[2.220679, "o", "2"]
[2.456675, "o", "2"]
[2.579167, "o", "."]
[2.7278, "o", "2"]
[2.896657, "o", " "]
[3.524742, "o", "A"]
[3.752463, "o", " "]
[3.958603, "o", "n"]
[4.04558, "o", "e"]
[4.129633, "o", "w"]
[4.248496, "o", " "]
[4.470709, "o", "b"]
[4.678655, "o", "e"]
[5.084685, "o", "g"]
[5.297655, "o", "i"]
[5.560637, "o", "n"]
[5.701157, "o", "n"]
[5.907099, "o", "i"]
[5.980517, "o", "n"]
[6.041282, "o", "g"]
[6.649354, "o", "\r\r\n"]
[6.649711, "o", "\u001b[?1l\u001b>"]
[6.650059, "o", "\u001b[?1h\u001b="]
[6.650813, "o", "·∾ "]
[8.208305, "o", "\r\r\n"]
[8.209211, "o", "\u001b[?1l\u001b>"]
[8.209538, "o", "\u001b[?1h\u001b="]
[8.2102, "o", "·∾ "]
[8.981349, "o", "-"]
[9.15129, "o", "-"]
[9.27231, "o", " "]
[9.809401, "o", "T"]
[10.022961, "o", "h"]
[10.073461, "o", "i"]
[10.160937, "o", "s"]
[10.279312, "o", " "]
[10.462439, "o", "s"]
[10.569515, "o", "e"]
[10.840526, "o", "c"]
[11.073457, "o", "t"]
[11.146574, "o", "i"]
[11.220225, "o", "o"]
[11.292284, "o", "n"]
[11.373456, "o", " "]
[11.52438, "o", "d"]
[11.774437, "o", "e"]
[11.929634, "o", "m"]
[12.22209, "o", "o"]
[12.340477, "o", "n"]
[12.534617, "o", "s"]
[12.693609, "o", "t"]
[12.913623, "o", "r"]
[13.057613, "o", "a"]
[13.306664, "o", "t"]
[13.419032, "o", "e"]
[13.592822, "o", "s"]
[13.733341, "o", " "]
[13.944322, "o", "h"]
[14.012394, "o", "o"]
[14.070657, "o", "w"]
[14.181381, "o", " "]
[14.336944, "o", "t"]
[14.9683, "o", "h"]
[15.080746, "o", "e"]
[15.090994, "o", " "]
[15.422407, "o", "i"]
[15.514396, "o", "n"]
[15.599351, "o", "s"]
[15.757374, "o", "t"]
[15.847167, "o", "a"]
[15.946209, "o", "n"]
[16.120277, "o", "c"]
[16.376243, "o", "e"]
[16.493236, "o", "s"]
[16.654246, "o", " "]
[16.912278, "o", "o"]
[16.996662, "o", "f"]
[17.07626, "o", " "]
[17.47229, "o", "F"]
[17.674372, "o", "u"]
[17.902237, "o", "n"]
[17.971236, "o", "c"]
[18.247195, "o", "t"]
[18.476119, "o", "o"]
[18.552351, "o", "r"]
[18.785693, "o", ","]
[18.908468, "o", " "]
[19.244601, "o", "A"]
[19.454611, "o", "p"]
[19.595503, "o", "p"]
[19.892425, "o", "l \b"]
[19.919357, "o", "i"]
[20.017334, "o", "c"]
[20.164357, "o", "a"]
[20.341326, "o", "t"]
[20.565304, "o", "i"]
[20.674525, "o", "v"]
[20.7902, "o", "e"]
[21.081402, "o", ","]
[21.212481, "o", " "]
[21.715482, "o", "a"]
[21.850277, "o", "n"]
[21.938112, "o", "d"]
[22.014292, "o", " "]
[22.276968, "o", "M"]
[22.438425, "o", "o"]
[22.563466, "o", "n"]
[22.691122, "o", "a"]
[22.931391, "o", "d"]
[23.080264, "o", " "]
[23.256224, "o", "w"]
[23.35462, "o", "o"]
[23.485121, "o", "r"]
[23.596022, "o", "k"]
[23.721223, "o", " "]
[23.928136, "o", "f"]
[23.986911, "o", "o"]
[24.120217, "o", "r"]
[24.18514, "o", " "]
[24.365001, "o", "t"]
[24.448198, "o", "h"]
[25.0321, "o", "e"]
[25.192567, "o", " "]
[25.379156, "o", "f"]
[25.548229, "o", "u"]
[25.771215, "o", "n"]
[25.823719, "o", "c"]
[26.051345, "o", "t"]
[26.116313, "o", "i"]
[26.225325, "o", "o"]
[26.30632, "o", "n"]
[26.368134, "o", " "]
[26.582284, "o", "t"]
[26.740686, "o", "y"]
[26.872094, "o", "p"]
[27.071352, "o", "e"]
[27.356345, "o", " "]
[27.629314, "o", "c"]
[27.810402, "o", "o"]
[27.871228, "o", "n"]
[27.941724, "o", "s"]
[28.131303, "o", "t"]
[28.374382, "o", "r"]
[28.572416, "o", "u"]
[28.723517, "o", "c"]
[28.948137, "o", "t"]
[29.046115, "o", "o"]
[29.176703, "o", "r"]
[31.333299, "o", " "]
[33.319052, "o", "a"]
[33.446131, "o", "p"]
[33.594239, "o", "p"]
[33.870011, "o", "l"]
[33.914764, "o", "i"]
[34.004508, "o", "e"]
[34.220958, "o", "d"]
[34.336851, "o", "  \b"]
[34.577339, "o", "t"]
[34.636048, "o", "o"]
[34.752252, "o", " "]
[35.290441, "o", "o"]
[35.362934, "o", "n"]
[35.401171, "o", "e"]
[35.637252, "o", " "]
[36.995219, "o", "t"]
[37.111963, "o", "y"]
[37.923167, "o", "p"]
[38.019855, "o", "e"]
[41.227844, "o", "v"]
[42.546254, "o", "\b\u001b[K"]
[42.820028, "o", "\b\u001b[K"]
[43.046224, "o", "\b\u001b[K"]
[43.27911, "o", "\b\u001b[K"]
[43.557948, "o", "\b\u001b[K"]
[44.173541, "o", "t"]
[44.35101, "o", "y"]
[44.409983, "o", "p"]
[44.477026, "o", "e"]
[45.341984, "o", "v"]
[45.503915, "o", "a"]
[45.657132, "o", "r"]
[49.192399, "o", ","]
[49.411949, "o", " "]
[49.732871, "o", "r"]
[50.305125, "o", ","]
[50.410968, "o", " "]
[50.654049, "o", "w"]
[50.811137, "o", "h"]
[50.864431, "o", "i"]
[50.955946, "o", "c"]
[51.060963, "o", "h"]
[51.153703, "o", " "]
[51.322997, "o", "r"]
[51.443074, "o", "e"]
[51.621984, "o", "p"]
[51.779178, "o", "r"]
[51.858277, "o", "e"]
[52.1719, "o", "s"]
[52.248724, "o", "e"]
[52.428752, "o", "n"]
[52.506866, "o", "t"]
[52.775801, "o", "s"]
[52.907632, "o", " "]
[53.142739, "o", "o"]
[53.207605, "o", "u"]
[53.241638, "o", "r"]
[53.364503, "o", " "]
[53.672842, "o", "a"]
[53.810726, "o", "r"]
[54.053873, "o", "g"]
[54.180865, "o", "u"]
[54.394907, "o", "m"]
[54.472026, "o", "e"]
[54.606807, "o", "n"]
[54.689801, "o", "t"]
[54.939952, "o", "."]
[56.055854, "o", "\r\r\n"]
[56.056513, "o", "\u001b[?1l\u001b>"]
[56.057349, "o", "\u001b[?1h\u001b="]
[56.05842, "o", "·∾ "]
[56.850114, "o", "-"]
[56.983784, "o", "-"]
[57.120903, "o", " "]
[57.860934, "o", "I"]
[58.092671, "o", "n"]
[58.203843, "o", " "]
[58.338788, "o", "a"]
[58.44896, "o", "l"]
[58.586875, "o", "l"]
[58.666865, "o", " "]
[58.852145, "o", "c"]
[58.991998, "o", "a"]
[59.177659, "o", "s"]
[59.225712, "o", "e"]
[59.387605, "o", "s"]
[59.635717, "o", ","]
[59.738782, "o", " "]
[59.863815, "o", "t"]
[60.028844, "o", "h"]
[60.049138, "o", "e"]
[60.166981, "o", " "]
[61.782789, "o", "\""]
[62.071918, "o", "s"]
[62.23963, "o", "t"]
[62.459765, "o", "r"]
[62.617275, "o", "u"]
[62.717687, "o", "c"]
[62.944707, "o", "t"]
[63.057374, "o", "u"]
[63.175704, "o", "r"]
[63.238755, "o", "e"]
[63.598848, "o", "\""]
[63.881636, "o", " "]
[64.419853, "o", "b"]
[64.724731, "o", "e"]
[65.205856, "o", "i"]
[65.299727, "o", "n"]
[65.358629, "o", "g"]
[65.502656, "o", " "]
[65.711776, "o", "o"]
[65.814656, "o", "p"]
[65.934638, "o", "e"]
[66.073654, "o", "r"]
[66.276005, "o", "a"]
[66.580579, "o", "t"]
[66.691474, "o", "e"]
[66.929678, "o", "d"]
[66.999409, "o", " "]
[67.182634, "o", "o"]
[67.286599, "o", "n"]
[67.371368, "o", " "]
[68.911797, "o", "b"]
[69.187451, "o", "y"]
[69.378578, "o", " "]
[70.247572, "o", "t"]
[70.451533, "o", "h"]
[70.620471, "o", "e"]
[71.14535, "o", " "]
[71.255754, "o", "c"]
[71.44463, "o", "l"]
[71.536678, "o", "a"]
[71.656804, "o", "s"]
[71.848487, "o", "s \b"]
[71.957347, "o", " "]
[72.190259, "o", "m"]
[72.272455, "o", "e"]
[72.487275, "o", "t"]
[72.583405, "o", "h"]
[72.662455, "o", "o"]
[72.807423, "o", "d"]
[72.939322, "o", "s"]
[73.133452, "o", " "]
[73.62757, "o", "i"]
[73.763516, "o", "s"]
[73.922422, "o", " "]
[75.60661, "o", "("]
[76.545413, "o", "-"]
[77.399453, "o", ">"]
[78.110564, "o", ")"]
[79.545484, "o", ","]
[79.674438, "o", " "]
[79.780428, "o", "a"]
[79.963528, "o", "n"]
[80.002287, "o", "d"]
[80.106199, "o", " "]
[80.297467, "o", "t"]
[80.423335, "o", "e"]
[80.456538, "o", "h"]
[80.630177, "o", " "]
[81.612205, "o", "\b\u001b[K"]
[81.788221, "o", "\b\u001b[K"]
[81.962366, "o", "\b\u001b[K"]
[82.332333, "o", "h"]
[82.434969, "o", "e"]
[82.525224, "o", " "]
[82.775377, "o", "c"]
[82.893381, "o", "o"]
[82.968223, "o", "n"]
[83.156369, "o", "t"]
[83.305518, "o", "a"]
[83.557273, "o", "i"]
[83.622104, "o", "n"]
[83.689151, "o", "e"]
[83.99144, "o", "d"]
[84.437333, "o", " "]
[84.654437, "o", "e"]
[84.75345, "o", "l"]
[84.880387, "o", "e"]
[85.01331, "o", "m"]
[85.129463, "o", "e"]
[85.269874, "o", "n"]
[85.595674, "o", "t"]
[86.042485, "o", "\""]
[87.354123, "o", "\u001b[8D"]
[87.738668, "o", "\u001b[10D"]
[88.163177, "o", "\"contained element\"\u001b[18D"]
[88.663228, "o", "\u001b[18C"]
[90.64695, "o", " "]
[91.046688, "o", "i"]
[91.154961, "o", "s"]
[91.348249, "o", " "]
[91.571843, "o", "t"]
[91.691982, "o", "h"]
[91.75935, "o", "e"]
[91.858627, "o", " "]
[97.548032, "o", "a"]
[97.7339, "o", "r"]
[98.021559, "o", "g"]
[98.163379, "o", "u"]
[98.399606, "o", "m"]
[98.497056, "o", "e"]
[98.626577, "o", "n"]
[98.704873, "o", "t"]
[98.864604, "o", " "]
[99.076669, "o", "t"]
[99.218022, "o", "o"]
[99.382385, "o", " "]
[99.689965, "o", "t \b"]
[99.804834, "o", "h"]
[99.879276, "o", "a"]
[99.955251, "o", "t"]
[100.059174, "o", " "]
[100.273634, "o", "f"]
[100.424539, "o", "u"]
[100.663368, "o", "n"]
[100.747614, "o", "c"]
[100.993483, "o", "t"]
[101.094789, "o", "i"]
[101.208727, "o", "o"]
[101.302042, "o", "n"]
[101.925106, "o", ","]
[102.007852, "o", " "]
[103.319005, "o", "4"]
[103.693569, "o", "."]
[104.861966, "o", "\b\u001b[K"]
[105.04056, "o", "\b\u001b[K"]
[105.197572, "o", "r"]
[105.568542, "o", "."]
[106.197548, "o", "\r\r\n"]
[106.198036, "o", "\u001b[?1l\u001b>"]
[106.198589, "o", "\u001b[?1h\u001b="]
[106.19932, "o", "·∾ "]
[106.772462, "o", "\r\r\n"]
[106.772912, "o", "\u001b[?1l\u001b>"]
[106.773163, "o", "\u001b[?1h\u001b="]
[106.773866, "o", "·∾ "]
[107.806409, "o", "\r\r\n"]
[107.806814, "o", "\u001b[?1l\u001b>"]
[107.807131, "o", "\u001b[?1h\u001b="]
[107.807799, "o", "·∾ "]
[108.400933, "o", "-"]
[108.56923, "o", "-"]
[108.719848, "o", " "]
[109.378292, "o", "F"]
[109.595568, "o", "u"]
[109.840583, "o", "n"]
[109.939968, "o", "c"]
[110.192461, "o", "t"]
[110.298413, "o", "o"]
[110.430627, "o", "r"]
[110.567632, "o", " "]
[110.731476, "o", "f"]
[110.858281, "o", "o"]
[110.948773, "o", "r"]
[111.0678, "o", " "]
[111.389478, "o", "f"]
[111.589486, "o", "u"]
[111.822988, "o", "n"]
[111.895719, "o", "c"]
[112.15539, "o", "t"]
[112.287488, "o", "i"]
[112.337982, "o", "o"]
[112.423771, "o", "n"]
[112.54144, "o", "s"]
[118.13457, "o", "\r\r\n"]
[118.134995, "o", "\u001b[?1l\u001b>"]
[118.135446, "o", "\u001b[?1h\u001b="]
[118.136143, "o", "·∾ "]
[120.253504, "o", "-"]
[120.433305, "o", "-"]
[120.545651, "o", " "]
[121.130243, "o", "W"]
[121.364966, "o", "e"]
[121.517476, "o", " "]
[121.697413, "o", "c"]
[121.853816, "o", "a"]
[121.93983, "o", "n"]
[122.035157, "o", " "]
[122.363308, "o", "f"]
[122.495722, "o", "m"]
[122.616678, "o", "a"]
[122.69486, "o", "p"]
[122.888364, "o", " "]
[123.021302, "o", "a"]
[123.125516, "o", " "]
[123.314357, "o", "f"]
[123.475329, "o", "u"]
[123.71961, "o", "n"]
[123.78003, "o", "c"]
[124.015173, "o", "t"]
[124.094685, "o", "i"]
[124.211596, "o", "o"]
[124.289693, "o", "n"]
[124.378154, "o", " "]
[126.952619, "o", "o"]
[127.017637, "o", "v"]
[127.245203, "o", "e"]
[127.336622, "o", "r"]
[127.48439, "o", " "]
[127.6422, "o", "a"]
[127.94267, "o", "n"]
[128.019444, "o", "o"]
[128.115612, "o", "t"]
[128.20761, "o", "h"]
[128.319638, "o", "e"]
[128.414629, "o", "r"]
[128.625274, "o", " "]
[128.759266, "o", "f"]
[128.882113, "o", "u"]
[129.104258, "o", "n"]
[129.170511, "o", "c"]
[129.367209, "o", "t"]
[129.455483, "o", "i"]
[129.546468, "o", "o"]
[129.629953, "o", "n"]
[129.97624, "o", ","]
[130.101797, "o", " "]
[130.335744, "o", "l"]
[130.388645, "o", "i"]
[130.605275, "o", "k"]
[130.68559, "o", "e"]
[130.778193, "o", " "]
[130.910212, "o", "t"]
[131.025253, "o", "h"]
[131.073648, "o", "i"]
[131.16917, "o", "s"]
[131.69516, "o", ":"]
[132.459046, "o", "\r\r\n"]
[132.45949, "o", "\u001b[?1l\u001b>"]
[132.459932, "o", "\u001b[?1h\u001b="]
[132.460628, "o", "·∾ "]
[134.014501, "o", "f"]
[134.205332, "o", "m"]
[134.332057, "o", "a"]
[134.454604, "o", "p"]
[134.633331, "o", " "]
[135.079682, "o", "("]
[136.194469, "o", "\\"]
[136.402145, "o", "x"]
[136.810948, "o", " "]
[137.322028, "o", "_"]
[137.688013, "o", ">"]
[138.809664, "o", "\b\u001b[K"]
[138.965468, "o", "\b\u001b[K"]
[139.871144, "o", "\\"]
[141.168382, "o", "\b\u001b[K"]
[142.197071, "o", "-"]
[142.984665, "o", ">"]
[143.20685, "o", " "]
[144.493613, "o", "("]
[144.724079, "o", "*"]
[144.947492, "o", ")"]
[145.459106, "o", " "]
[146.051853, "o", "x"]
[146.238606, "o", " "]
[146.479941, "o", "2"]
[147.165004, "o", ")"]
[148.557236, "o", " "]
[150.986776, "o", "("]
[151.633912, "o", "\\"]
[152.166017, "o", "y"]
[153.133252, "o", " "]
[153.426831, "o", "-"]
[153.839227, "o", ">"]
[154.014829, "o", " "]
[155.529136, "o", "("]
[156.193316, "o", "+"]
[156.649168, "o", ")"]
[157.350201, "o", " "]
[157.724757, "o", "y"]
[157.865189, "o", " "]
[158.471043, "o", "1"]
[158.601156, "o", "0"]
[159.418805, "o", ")"]
[159.703792, "o", " "]
[160.726691, "o", "$"]
[160.959346, "o", " "]
[161.290693, "o", "5"]
[163.570173, "o", "\r\r\n"]
[163.570566, "o", "\u001b[?1l\u001b>"]
[163.584298, "o", "30\r\n"]
[163.584617, "o", "\u001b[?1h\u001b="]
[163.584887, "o", "·∾ "]
[166.708959, "o", "-"]
[166.824828, "o", "-"]
[167.199488, "o", " "]
[167.687502, "o", "W"]
[167.909374, "o", "h"]
[167.99778, "o", "a"]
[168.589089, "o", "t"]
[168.740028, "o", " "]
[168.984525, "o", "h"]
[169.354629, "o", "a"]
[169.518062, "o", "p"]
[169.663257, "o", "p"]
[169.819045, "o", "e"]
[170.11126, "o", "n"]
[170.243549, "o", "s"]
[170.397944, "o", " "]
[170.587989, "o", "i"]
[170.679996, "o", "s"]
[170.813267, "o", " "]
[170.977204, "o", "t"]
[171.135299, "o", "h"]
[171.186245, "o", "a"]
[171.265939, "o", "t"]
[171.490275, "o", " "]
[174.142739, "o", "("]
[175.567991, "o", "\\"]
[177.020142, "o", "x"]
[177.346074, "o", " "]
[177.673303, "o", "-"]
[178.061148, "o", ">"]
[178.235097, "o", " "]
[179.326206, "o", "("]
[179.708572, "o", "*"]
[180.312243, "o", "2"]
[181.549037, "o", "\b\u001b[K"]
[182.144537, "o", ")"]
[182.476827, "o", " "]
[183.746705, "o", "x"]
[183.92518, "o", " "]
[184.509097, "o", "2"]
[185.111474, "o", ")"]
[185.592207, "o", " "]
[186.125813, "o", "i"]
[186.760268, "o", "s"]
[187.620656, "o", " "]
[189.240989, "o", "a"]
[189.431349, "o", "p"]
[189.589369, "o", "p"]
[189.876908, "o", "l"]
[189.918919, "o", "i"]
[190.021814, "o", "e"]
[190.275456, "o", "d"]
[190.416821, "o", " "]
[190.617398, "o", "t"]
[190.694792, "o", "o"]
[190.816636, "o", " "]
[191.467392, "o", "y"]
[192.874449, "o", "."]
[193.364472, "o", "\r\r\n"]
[193.364915, "o", "\u001b[?1l\u001b>"]
[193.365391, "o", "\u001b[?1h\u001b="]
[193.366094, "o", "·∾ "]
[194.858457, "o", "-"]
[195.001116, "o", "-"]
[195.135466, "o", " "]
[195.808264, "o", "["]
[196.583915, "o", " "]
[197.008191, "o", "y"]
[197.163349, "o", " "]
[197.480208, "o", ":"]
[198.609624, "o", "="]
[198.837487, "o", " "]
[199.71725, "o", "("]
[202.499306, "o", "("]
[204.877017, "o", "\\"]
[205.707481, "o", "x"]
[205.966126, "o", " "]
[206.234212, "o", "-"]
[206.585618, "o", ">"]
[206.755067, "o", " "]
[207.549699, "o", "("]
[208.219833, "o", "*"]
[208.592796, "o", ")"]
[213.963448, "o", " "]
[214.25906, "o", "x"]
[214.393963, "o", " "]
[215.098996, "o", "2"]
[215.7048, "o", ")"]
[215.942107, "o", " "]
[216.995162, "o", "y"]
[217.420722, "o", ")"]
[218.206349, "o", " "]
[218.654907, "o", "]"]
[219.120711, "o", "\r\r\n"]
[219.121239, "o", "\u001b[?1l\u001b>"]
[219.121921, "o", "\u001b[?1h\u001b="]
[219.122758, "o", "·∾ "]
[224.615483, "o", "("]
[225.836123, "o", "\\"]
[226.156678, "o", "y"]
[226.36054, "o", " "]
[226.62832, "o", "-"]
[226.963436, "o", ">"]
[227.102046, "o", " "]
[228.126112, "o", "("]
[228.683038, "o", "+"]
[229.264569, "o", ")"]
[230.247761, "o", " "]
[230.831779, "o", "("]
[231.364808, "o", "("]
[233.099101, "o", "\\"]
[234.09773, "o", "x"]
[234.372502, "o", " "]
[234.750432, "o", "-"]
[235.159659, "o", ">"]
[235.354633, "o", " "]
[235.95065, "o", "("]
[236.383853, "o", "*"]
[236.608606, "o", ")"]
[237.22485, "o", " "]
[237.79786, "o", "x"]
[238.028762, "o", " "]
[238.333654, "o", "2"]
[238.928088, "o", ")"]
[239.171385, "o", " "]
[239.73452, "o", "y"]
[240.485404, "o", ")"]
[242.095805, "o", " "]
[242.968447, "o", "1"]
[243.097696, "o", "0"]
[244.194753, "o", " "]
[249.521122, "o", "\b\u001b[K"]
[250.070803, "o", ")"]
[252.60298, "o", " "]
[253.42616, "o", "5"]
[265.330007, "o", "\r\r\n"]
[265.330173, "o", "\u001b[?1l\u001b>"]
[265.335681, "o", "20\r\n"]
[265.335926, "o", "\u001b[?1h\u001b="]
[265.336314, "o", "·∾ "]
[281.168536, "o", "-"]
[281.339623, "o", "-"]
[281.473723, "o", " "]
[283.02841, "o", "T"]
[283.309506, "o", "h"]
[283.393591, "o", "i"]
[283.446051, "o", "s"]
[283.574753, "o", " "]
[283.833404, "o", "m"]
[283.948319, "o", "e"]
[284.102287, "o", "a"]
[284.314339, "o", "n"]
[284.4426, "o", "s"]
[284.616374, "o", " "]
[284.790358, "o", "t"]
[284.928312, "o", "h"]
[284.984306, "o", "a"]
[285.074668, "o", "t"]
[285.256492, "o", " "]
[286.002498, "o", "i"]
[286.088301, "o", "n"]
[286.289318, "o", " "]
[286.553302, "o", "o"]
[286.709272, "o", "r"]
[287.035315, "o", "d"]
[287.254655, "o", "e"]
[287.315377, "o", "r"]
[287.449527, "o", " "]
[287.572507, "o", "f"]
[287.693654, "o", "o"]
[287.797635, "o", "r"]
[287.940621, "o", " "]
[289.616252, "o", "t"]
[289.770785, "o", "h"]
[289.855133, "o", "e"]
[289.954707, "o", " "]
[294.010241, "o", "r"]
[294.12908, "o", "e"]
[294.773723, "o", "s"]
[294.914675, "o", "u"]
[295.03401, "o", "l"]
[295.246808, "o", "t"]
[295.420679, "o", "i"]
[295.485404, "o", "n"]
[295.555625, "o", "g"]
[295.669684, "o", " "]
[295.86377, "o", "f"]
[295.981423, "o", "u"]
[296.233662, "o", "n"]
[296.338229, "o", "c"]
[296.586844, "o", "t"]
[296.703125, "o", "i"]
[296.812207, "o", "o"]
[296.911196, "o", "n"]
[297.007791, "o", " "]
[297.207819, "o", "t"]
[297.29819, "o", "o"]
[297.418149, "o", " "]
[299.515202, "o", "c"]
[299.622177, "o", "o"]
[299.737834, "o", "m"]
[299.944115, "o", "p"]
[300.209783, "o", "l \b"]
[300.29713, "o", "e"]
[300.448724, "o", "t"]
[300.561066, "o", "e"]
[300.720707, "o", " "]
[300.992768, "o", "i"]
[301.089138, "o", "t"]
[302.099865, "o", "s"]
[302.309689, "o", " "]
[302.454057, "o", "e"]
[302.761719, "o", "v"]
[302.888212, "o", "a"]
[303.008648, "o", "l"]
[303.200652, "o", "u"]
[303.298501, "o", "a"]
[303.43671, "o", "t"]
[303.597648, "o", "i"]
[303.690866, "o", "o"]
[303.793083, "o", "n"]
[304.256184, "o", ","]
[304.369157, "o", " "]
[306.538617, "o", "t"]
[306.669653, "o", "h"]
[306.741957, "o", "e"]
[306.874205, "o", " "]
[311.229834, "o", "a"]
[311.399976, "o", "r"]
[311.691435, "o", "g"]
[311.83553, "o", "u"]
[312.089532, "o", "m"]
[312.178004, "o", "e"]
[312.304258, "o", "n"]
[312.368714, "o", "t"]
[312.462915, "o", " "]
[312.643289, "o", "t"]
[312.690996, "o", "o"]
[312.816432, "o", " "]
[313.021422, "o", "i"]
[313.095716, "o", "t"]
[313.23044, "o", " "]
[313.41745, "o", "m"]
[313.692941, "o", "u"]
[313.864477, "o", "s"]
[314.178463, "o", "t"]
[314.299358, "o", " "]
[314.519212, "o", "f"]
[314.707249, "o", "i"]
[314.772838, "o", "r"]
[315.058408, "o", "s"]
[315.270455, "o", "t"]
[315.417382, "o", " "]
[315.591406, "o", "b"]
[315.879571, "o", "e"]
[316.095616, "o", " "]
[316.879624, "o", "e"]
[319.731686, "o", "\b\u001b[K"]
[320.148413, "o", "p"]
[320.28792, "o", "a"]
[320.498337, "o", "s"]
[320.682937, "o", "s"]
[320.811942, "o", "e"]
[321.080427, "o", "d"]
[321.222349, "o", " "]
[321.3955, "o", "t"]
[321.561279, "o", "h"]
[321.6944, "o", "r"]
[322.158416, "o", "o"]
[322.224861, "o", "u"]
[322.361388, "o", "g \b"]
[322.5374, "o", "h"]
[323.842799, "o", " "]
[324.209409, "o", "t"]
[324.362333, "o", "h"]
[324.460659, "o", "e"]
[324.616744, "o", " "]
[325.628614, "o", "f"]
[325.806386, "o", "u"]
[326.055312, "o", "n"]
[326.103952, "o", "c"]
[326.323474, "o", "t"]
[326.453062, "o", "i"]
[326.54957, "o", "o"]
[326.659638, "o", "n"]
[326.891812, "o", " "]
[327.089263, "o", "t"]
[327.217249, "o", "h"]
[327.294755, "o", "a"]
[327.420615, "o", "t"]
[327.962354, "o", " "]
[328.117805, "o", "w"]
[328.56975, "o", "e"]
[328.856567, "o", "'"]
[328.964693, "o", "r"]
[329.060374, "o", "e"]
[329.199327, "o", " "]
[329.424343, "o", "m"]
[329.539772, "o", "a"]
[330.477681, "o", "p"]
[330.654425, "o", "p"]
[330.956952, "o", "i"]
[331.030993, "o", "n"]
[331.138389, "o", "g"]
[336.384537, "o", "."]
[338.262415, "o", "\r\r\n"]
[338.262808, "o", "\u001b[?1l\u001b>"]
[338.263374, "o", "\u001b[?1h\u001b="]
[338.264124, "o", "·∾ "]
[339.094185, "o", "-"]
[339.220209, "o", "-"]
[340.0873, "o", " "]
[340.489495, "o", "."]
[340.648989, "o", "."]
[340.799101, "o", "."]
[341.066809, "o", "w"]
[341.193146, "o", "h"]
[341.339075, "o", "i"]
[341.397419, "o", "c"]
[342.070163, "o", "h"]
[342.219067, "o", " "]
[342.424974, "o", "i"]
[342.565457, "o", "s"]
[342.62071, "o", " "]
[342.87323, "o", "r"]
[342.933536, "o", "e"]
[343.058039, "o", "a"]
[343.137473, "o", "l"]
[343.269108, "o", "l"]
[343.401357, "o", "y"]
[343.469255, "o", " "]
[343.770091, "o", "j"]
[343.976157, "o", "u"]
[344.061869, "o", "s"]
[344.215868, "o", "t"]
[344.314312, "o", " "]
[344.576385, "o", "f"]
[344.733948, "o", "u"]
[344.978254, "o", "n"]
[345.079985, "o", "c"]
[345.303098, "o", "t"]
[345.410992, "o", "i"]
[345.514307, "o", "o"]
[345.60139, "o", "n"]
[345.710865, "o", " "]
[345.917021, "o", "c"]
[346.016467, "o", "o"]
[346.162432, "o", "m"]
[346.358949, "o", "p"]
[346.506339, "o", "o"]
[346.942447, "o", "s"]
[347.177002, "o", "i"]
[347.355086, "o", "t"]
[347.480852, "o", "i"]
[347.533406, "o", "o"]
[347.646379, "o", "n"]
[348.186499, "o", "."]
[349.006338, "o", "\r\r\n"]
[349.006806, "o", "\u001b[?1l\u001b>"]
[349.007247, "o", "\u001b[?1h\u001b="]
[349.007989, "o", "·∾ "]
[350.536007, "o", "\r\r\n"]
[350.536471, "o", "\u001b[?1l\u001b>"]
[350.536772, "o", "\u001b[?1h\u001b="]
[350.537488, "o", "·∾ "]
[354.010137, "o", "-- ...which is really just function composition."]
[354.201277, "o", "\u001b[45DThis means that in order for the resulting function to compl \bete its evaluation, the argument to it must first be passed throug \bh the function that we're mapping."]
[354.364963, "o", "\r\u001b[2A\u001b[3C(\\y -> (+) ((\\x -> (*) x 2) y) 10) 5\u001b[K\r\r\n\u001b[K\r\r\n"]
[354.365331, "o", "\u001b[K\r\u001b[2A\u001b[39C"]
[354.518044, "o", "\u001b[36D-- [ y := ((\\x -> (*) x 2) y) ]\u001b[K"]
[355.115031, "o", "\u001b[28DWhat happens is that (\\x -> (*) x 2) is applied to y."]
[355.611785, "o", "\u001b[56Dfmap (\\x -> (*) x 2) (\\y -> (+) y 10) $ 5\u001b[K"]
[356.096051, "o", "\u001b[41D-- We can fmap a function over another function, like this:"]
[356.559633, "o", "\u001b[59Dfmap (\\x -> (*) x 2) (\\y -> (+) y 10) $ 5\u001b[K"]
[359.57125, "o", "\u001b[41D"]
[360.961746, "o", " (\\x -> (*) x 2) (\\y -> (+) y 10) $ 5\u001b[K\u001b[37D"]
[361.784743, "o", "(\\x -> (*) x 2) (\\y -> (+) y 10) $ 5\u001b[K\u001b[36D"]
[362.388583, "o", "\u001b[C"]
[362.887347, "o", "\u001b[C"]
[362.917539, "o", "\u001b[C"]
[362.94838, "o", "\u001b[C"]
[362.978959, "o", "\u001b[C"]
[363.008825, "o", "\u001b[C"]
[363.039536, "o", "\u001b[C"]
[363.072684, "o", "\u001b[C"]
[363.106572, "o", "\u001b[C"]
[363.138373, "o", "\u001b[C"]
[363.172686, "o", "\u001b[C"]
[363.205802, "o", "\u001b[C"]
[363.238687, "o", "\u001b[C"]
[363.529852, "o", "\u001b[C"]
[363.731905, "o", "\u001b[C"]
[364.600543, "o", "  (\\y -> (+) y 10) $ 5\u001b[21D"]
[365.641991, "o", ". (\\y -> (+) y 10) $ 5\u001b[21D"]
[366.524959, "o", "\u001b[C"]
[367.025464, "o", "\u001b[C"]
[367.055151, "o", "\u001b[C"]
[367.0863, "o", "\u001b[C"]
[367.11673, "o", "\u001b[C"]
[368.021999, "o", "\u001b[C"]
[368.522117, "o", "\u001b[C"]
[368.55206, "o", "\u001b[C"]
[368.583251, "o", "\u001b[C"]
[368.613557, "o", "\u001b[C"]
[368.643948, "o", "\u001b[C"]
[368.675753, "o", "\u001b[C"]
[368.710277, "o", "\u001b[C"]
[368.741751, "o", "\u001b[C"]
[371.356968, "o", "\u001b[7C"]
[372.035491, "o", "\r\r\n"]
[372.035956, "o", "\u001b[?1l\u001b>"]
[372.042021, "o", "30\r\n"]
[372.042215, "o", "\u001b[?1h\u001b="]
[372.042627, "o", "·∾ "]
[385.868133, "o", "(\\x -> (*) x 2) . (\\y -> (+) y 10) $ 5"]
[387.836972, "o", "\b"]
[388.337093, "o", "\b"]
[388.367461, "o", "\b"]
[388.398203, "o", "\b"]
[388.427899, "o", "\b"]
[388.459147, "o", "\b"]
[389.202083, "o", "\u001b[32D\u001b[K"]
[390.499985, "o", "-"]
[390.673296, "o", "-"]
[390.992002, "o", " "]
[391.470863, "o", "O"]
[391.662076, "o", "r"]
[392.088111, "o", ","]
[392.215064, "o", " "]
[392.402153, "o", "w"]
[392.511945, "o", "a"]
[392.642951, "o", "i"]
[392.789922, "o", "t"]
[393.084027, "o", ","]
[393.22276, "o", " "]
[393.479713, "o", "m"]
[393.589713, "o", "a"]
[393.787621, "o", "y"]
[394.076983, "o", "e"]
[394.38499, "o", " "]
[394.663939, "o", "I"]
[394.809851, "o", " "]
[395.987718, "o", "\b\u001b[K"]
[396.18599, "o", "\b\u001b[K"]
[396.356474, "o", "\b\u001b[K"]
[396.525002, "o", "\b\u001b[K"]
[397.017776, "o", "b"]
[397.294954, "o", "e"]
[397.413634, "o", " "]
[397.712697, "o", "I"]
[397.815154, "o", " "]
[398.649858, "o", "f"]
[399.220852, "o", "l"]
[399.351824, "o", "i"]
[399.647612, "o", "p"]
[399.8008, "o", "p"]
[399.884806, "o", "e"]
[400.122742, "o", "d"]
[400.219748, "o", " "]
[400.416636, "o", "t"]
[400.505982, "o", "h"]
[400.620958, "o", "e"]
[400.760932, "o", "m"]
[400.97699, "o", " "]
[401.20216, "o", "h"]
[401.293984, "o", "e"]
[401.374584, "o", "r"]
[401.517788, "o", "e"]
[401.768953, "o", ","]
[401.804595, "o", " "]
[402.197944, "o", "l"]
[402.29175, "o", "e"]
[402.396736, "o", "t"]
[402.493637, "o", " "]
[402.676777, "o", "m"]
[402.746603, "o", "e"]
[402.871121, "o", " "]
[403.083779, "o", "c"]
[403.205827, "o", "h"]
[403.33576, "o", "e"]
[403.628791, "o", "c"]
[403.770781, "o", "k"]
[404.236845, "o", "."]
[404.394807, "o", "."]
[404.559983, "o", "."]
[404.850741, "o", "\r\r\n"]
[404.85138, "o", "\u001b[?1l\u001b>"]
[404.851844, "o", "\u001b[?1h\u001b="]
[404.852766, "o", "·∾ "]
[422.761809, "o", "-- Or, wait, maybe I flipped them here, let me check..."]
[423.374001, "o", "\u001b[55D(\\x -> (*) x 2) . (\\y -> (+) y 10) $ 5\u001b[K"]
[425.292466, "o", "\u001b[38D"]
[436.089476, "o", " -> (*) x 2) . (\\y -> (+) y 10) $ 5\u001b[K\u001b[35D"]
[436.486999, "o", " 2) . (\\y -> (+) y 10) $ 5\u001b[K\u001b[26D"]
[436.874125, "o", ") . (\\y -> (+) y 10) $ 5\u001b[K\u001b[24D"]
[438.213542, "o", " -> (+) y 10) $ 5\u001b[K\u001b[17D"]
[443.775393, "o", "( -> (+) y 10) $ 5\u001b[17D"]
[444.221539, "o", "\\ -> (+) y 10) $ 5\u001b[17D"]
[444.714265, "o", "y -> (+) y 10) $ 5\u001b[17D"]
[445.217469, "o", "  -> (+) y 10) $ 5\u001b[17D"]
[446.643247, "o", "\b -> (+) y 10) $ 5\u001b[K\u001b[17D"]
[447.940718, "o", "\u001b[9C"]
[449.744853, "o", "\u001b[C"]
[450.060789, "o", "\u001b[C"]
[450.321746, "o", "\u001b[C"]
[450.560756, "o", "\u001b[C"]
[451.099025, "o", "  $ 5\u001b[4D"]
[451.723872, "o", ") . (\\y $ 5\u001b[4D"]
[453.543818, "o", "\u001b[7D 2 $ 5\u001b[K\u001b[4D"]
[454.054026, "o", "\b-> (*) x $ 5\u001b[4D"]
[454.682211, "o", "\u001b[9D(\\x $ 5\u001b[K\u001b[4D"]
[457.323018, "o", "\b $ 5\u001b[K\u001b[4D"]
[457.487999, "o", "\b $ 5\u001b[K\u001b[4D"]
[457.679826, "o", "\b $ 5\u001b[K\u001b[4D"]
[458.197848, "o", ". $ 5\u001b[4D"]
[458.383803, "o", "  $ 5\u001b[4D"]
[460.133034, "o", "( $ 5\u001b[4D"]
[461.230505, "o", "\\ $ 5\u001b[4D"]
[461.861468, "o", "x $ 5\u001b[4D"]
[462.952769, "o", "  $ 5\u001b[4D"]
[463.313926, "o", "- $ 5\u001b[4D"]
[463.827917, "o", "> $ 5\u001b[4D"]
[464.074385, "o", "  $ 5\u001b[4D"]
[464.557003, "o", "( $ 5\u001b[4D"]
[464.869528, "o", "+ $ 5\u001b[4D"]
[465.302461, "o", ") $ 5\u001b[4D"]
[465.792721, "o", "  $ 5\u001b[4D"]
[470.057689, "o", "x $ 5\u001b[4D"]
[470.192088, "o", "  $ 5\u001b[4D"]
[470.494776, "o", "2 $ 5\u001b[4D"]
[471.124643, "o", ") $ 5\u001b[4D"]
[472.18557, "o", "\r\r\n"]
[472.185952, "o", "\u001b[?1l\u001b>"]
[472.192148, "o", "17\r\n"]
[472.192404, "o", "\u001b[?1h\u001b="]
[472.192705, "o", "·∾ "]
[474.340806, "o", "-"]
[474.509627, "o", "-"]
[474.668691, "o", " "]
[475.239538, "o", "N"]
[475.427586, "o", "o"]
[475.841551, "o", ","]
[475.960571, "o", " "]
[476.231765, "o", "o"]
[476.40274, "o", "k"]
[476.79478, "o", ","]
[476.897982, "o", " "]
[477.137524, "o", "g"]
[477.259846, "o", "o"]
[477.408513, "o", "o"]
[477.503502, "o", "d"]
[477.780385, "o", "."]
[478.04813, "o", "\r\r\n"]
[478.048609, "o", "\u001b[?1l\u001b>"]
[478.049015, "o", "\u001b[?1h\u001b="]
[478.04971, "o", "·∾ "]
[478.799495, "o", "\r\r\n"]
[478.799969, "o", "\u001b[?1l\u001b>"]
[478.800266, "o", "\u001b[?1h\u001b="]
[478.800968, "o", "·∾ "]
[535.97963, "o", "-"]
[536.14503, "o", "-"]
[536.361168, "o", " "]
[1745.110177, "o", "s"]
[1745.203824, "o", "o"]
[1745.631751, "o", " "]
[1747.801966, "o", "t"]
[1747.914834, "o", "h"]
[1747.971623, "o", "i"]
[1748.083489, "o", "s"]
[1748.289757, "o", " "]
[1748.572705, "o", "."]
[1748.748613, "o", "."]
[1748.911718, "o", "."]
[1749.511696, "o", "\r\r\n"]
[1749.512235, "o", "\u001b[?1l\u001b>"]
[1749.512583, "o", "\u001b[?1h\u001b="]
[1749.513296, "o", "·∾ "]
[1749.994708, "o", "-- so this ..."]
[1750.39581, "o", "\u001b[11DNo, ok, good."]
[1750.822818, "o", "\u001b[16D(\\y -> (+) y 10) . (\\x -> (+) x 2) $ 5"]
[1756.668651, "o", "\u001b[38D-- Or, wait, maybe I flipped them here, let me check..."]
[1757.137602, "o", "\u001b[55D(\\x -> (*) x 2) . (\\y -> (+) y 10) $ 5\u001b[K"]
[1759.310599, "o", "\u001b[38D\u001b[K"]
[1759.862278, "o", "\r\r\n"]
[1759.862765, "o", "\u001b[?1l\u001b>"]
[1759.863168, "o", "\u001b[?1h\u001b="]
[1759.863867, "o", "·∾ "]
[1760.35773, "o", "(\\x -> (*) x 2) . (\\y -> (+) y 10) $ 5"]
[1760.924677, "o", "\r\r\n"]
[1760.925173, "o", "\u001b[?1l\u001b>"]
[1760.931058, "o", "30\r\n"]
[1760.931195, "o", "\u001b[?1h\u001b="]
[1760.931468, "o", "·∾ "]
[1763.446448, "o", "\r\r\n"]
[1763.446948, "o", "\u001b[?1l\u001b>"]
[1763.447238, "o", "\u001b[?1h\u001b="]
[1763.447928, "o", "·∾ "]
[1763.89958, "o", "-"]
[1764.052437, "o", "-"]
[1764.214596, "o", " "]
[1764.529432, "o", "i"]
[1764.668785, "o", "s"]
[1764.762383, "o", " "]
[1764.948404, "o", "t"]
[1765.039248, "o", "h"]
[1765.151426, "o", "e"]
[1765.239593, "o", " "]
[1765.394455, "o", "s"]
[1765.517596, "o", "a"]
[1765.629459, "o", "m"]
[1765.738601, "o", "e"]
[1765.804422, "o", " "]
[1765.980502, "o", "a"]
[1766.100483, "o", "s"]
[1766.267452, "o", " "]
[1766.44527, "o", "t"]
[1766.570374, "o", "h"]
[1766.608414, "o", "i"]
[1766.727419, "o", "s"]
[1767.129324, "o", "."]
[1767.288483, "o", "."]
[1768.234522, "o", "l"]
[1769.3674, "o", "\b\u001b[K"]
[1769.931489, "o", "."]
[1770.208183, "o", "\r\r\n"]
[1770.208662, "o", "\u001b[?1l\u001b>"]
[1770.209166, "o", "\u001b[?1h\u001b="]
[1770.209846, "o", "·∾ "]
[1771.474462, "o", "-- is the same as this..."]
[1772.525462, "o", "\u001b[25D\u001b[K"]
[1773.145357, "o", "\r\r\n"]
[1773.145825, "o", "\u001b[?1l\u001b>"]
[1773.146115, "o", "\u001b[?1h\u001b="]
[1773.146793, "o", "·∾ "]
[1773.814195, "o", "-- is the same as this..."]
[1774.181479, "o", "\u001b[25D(\\x -> (*) x 2) . (\\y -> (+) y 10) $ 5"]
[1777.380594, "o", "\b"]
[1777.590153, "o", "\u001b[6D"]
[1777.807988, "o", "\u001b[2D"]
[1778.044128, "o", "\u001b[9D"]
[1778.282247, "o", "\u001b[7D"]
[1779.135141, "o", "\u001b[C"]
[1779.341143, "o", "\u001b[C"]
[1779.569985, "o", "\u001b[C"]
[1780.447306, "o", " (\\y -> (+) y 10) $ 5\u001b[K\u001b[21D"]
[1781.695292, "o", "< (\\y -> (+) y 10) $ 5\u001b[21D"]
[1781.847279, "o", "$ (\\y -> (+) y 10) $ 5\u001b[21D"]
[1782.225226, "o", "> (\\y -> (+) y 10) $ 5\u001b[21D"]
[1783.064966, "o", "\r\r\n"]
[1783.065387, "o", "\u001b[?1l\u001b>"]
[1783.078377, "o", "30\r\n"]
[1783.078637, "o", "\u001b[?1h\u001b="]
[1783.078924, "o", "·∾ "]
[1784.578034, "o", "\r\r\n"]
[1784.578535, "o", "\u001b[?1l\u001b>"]
[1784.57885, "o", "\u001b[?1h\u001b="]
[1784.579533, "o", "·∾ "]
[2046.452697, "o", "\r·∾ "]
[2066.382202, "o", ":"]
[2066.922143, "o", "l"]
[2067.174173, "o", "o"]
[2067.215378, "o", "a"]
[2067.405175, "o", "d"]
[2067.603163, "o", " "]
[2069.227065, "o", "R"]
[2069.502833, "o", "2"]
[2070.685799, "o", "D"]
[2071.001899, "o", "2"]
[2072.24547, "o", "\r\r\n"]
[2072.245591, "o", "R2D2v1.hs   R2D2v2.hs   R2D2v4.hs   R2D2v16.hs  R2D2.hs\r\r\n"]
[2072.2459, "o", "·∾ :load R2D2"]
[2073.285363, "o", "."]
[2073.401435, "o", "hs "]
[2074.020913, "o", "\r\r\n"]
[2074.021357, "o", "\u001b[?1l\u001b>"]
[2074.030249, "o", "\u001b[?1h\u001b="]
[2074.030556, "o", "·∾ "]
[2075.261005, "o", "\r\r\n"]
[2075.261547, "o", "\u001b[?1l\u001b>"]
[2075.261851, "o", "\u001b[?1h\u001b="]
[2075.262463, "o", "·∾ "]
[2159.113038, "o", "\r\r\n"]
[2159.113626, "o", "\u001b[?1l\u001b>"]
