cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 577c7bd26a548ecb7462d6eff28ca0c24586a0ea83fa6ccd0e95f95c7f5b3099

name:           sum-to
version:        0.0.0
description:    8.6.3 Recursion, exercise 2
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sum_to
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite sum-to-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sum_to
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , sum-to
  default-language: Haskell2010
