{"version": 2, "width": 91, "height": 18, "timestamp": 1601457626, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "5.4.5"}
[1.358166, "o", "\u001b[H\u001b[2J"]
[1.358422, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[4.06032, "o", "-"]
[4.212903, "o", "-"]
[4.470106, "o", " "]
[4.679973, "o", " "]
[4.844912, "o", "5"]
[5.061019, "o", "."]
[5.170067, "o", "4"]
[5.296078, "o", "."]
[5.441805, "o", "5"]
[6.03891, "o", " "]
[6.479298, "o", "E"]
[6.749925, "o", "x"]
[6.856976, "o", "e"]
[6.970075, "o", "r"]
[7.256862, "o", "c"]
[7.378357, "o", "i"]
[7.513843, "o", "s"]
[7.679929, "o", "e"]
[8.684158, "o", "s"]
[9.772727, "o", ":"]
[10.015771, "o", " "]
[10.346759, "o", "T"]
[10.630292, "o", "y"]
[10.703095, "o", "p"]
[10.743914, "o", "e"]
[10.917916, "o", " "]
[11.280789, "o", "A"]
[11.477845, "o", "r"]
[12.153188, "o", "g"]
[12.37394, "o", "u"]
[12.664794, "o", "m"]
[12.762015, "o", "e"]
[12.899755, "o", "n"]
[12.958048, "o", "t"]
[13.118112, "o", "s"]
[13.624271, "o", ","]
[13.781869, "o", " "]
[14.044173, "o", "p"]
[14.09304, "o", "a"]
[14.258848, "o", "g"]
[14.388268, "o", "e"]
[14.695707, "o", " "]
[14.998783, "o", "1"]
[16.442812, "o", "3"]
[17.018609, "o", "6"]
[17.498994, "o", "\r"]
[17.500678, "o", "\r\n"]
[17.501385, "o", "\u001b[?1l\u001b>"]
[17.501802, "o", "\u001b[?1h\u001b="]
[17.50311, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[20.590662, "o", "-"]
[20.763752, "o", "-"]
[20.880785, "o", " "]
[21.066777, "o", " "]
[21.959901, "o", "G"]
[22.267599, "o", "i"]
[22.439669, "o", "v"]
[22.698599, "o", "e"]
[22.800844, "o", "n"]
[22.918902, "o", " "]
[23.03261, "o", "a"]
[23.147813, "o", " "]
[23.724874, "o", "f"]
[23.888509, "o", "u"]
[24.133995, "o", "n"]
[24.195927, "o", "c"]
[24.452482, "o", "t"]
[24.553733, "o", "i"]
[24.639777, "o", "o"]
[24.725802, "o", "n"]
[24.898688, "o", " "]
[25.028595, "o", "a"]
[25.126798, "o", "n"]
[25.233773, "o", "d"]
[25.295722, "o", " "]
[25.544671, "o", "i"]
[25.613819, "o", "t"]
[26.377539, "o", "s"]
[26.533886, "o", " "]
[26.728503, "o", "t"]
[26.914653, "o", "y"]
[26.980978, "o", "p"]
[27.075651, "o", "e"]
[27.458657, "o", ","]
[27.614754, "o", " "]
[27.781677, "o", "t"]
[27.928092, "o", "e"]
[28.071686, "o", "l"]
[28.208563, "o", "l"]
[28.309767, "o", " "]
[28.501651, "o", "u"]
[28.593768, "o", "s"]
[28.709693, "o", " "]
[28.94192, "o", "w"]
[29.02871, "o", "h"]
[29.124752, "o", "a"]
[29.274669, "o", "t"]
[29.336999, "o", " "]
[29.455582, "o", "t"]
[29.578837, "o", "y"]
[29.65611, "o", "p"]
[29.722832, "o", "e"]
[29.833809, "o", " "]
[29.999563, "o", "r"]
[30.149651, "o", "e"]
[30.274572, "o", "s \b"]
[30.393598, "o", "u"]
[30.48633, "o", "l"]
[30.549775, "o", "t"]
[30.699534, "o", "s"]
[30.905551, "o", " "]
[31.026731, "o", "f"]
[31.229559, "o", "r"]
[31.271794, "o", "o"]
[31.388118, "o", "m"]
[31.502615, "o", " "]
[31.596638, "o", "a"]
[31.745598, "o", "p"]
[31.901536, "o", "p"]
[32.183588, "o", "l"]
[32.279715, "o", "y"]
[32.539937, "o", "i"]
[32.599687, "o", "n"]
[32.727562, "o", "g"]
[33.627797, "o", " "]
[33.758786, "o", "s"]
[33.897567, "o", "o"]
[33.970589, "o", "m"]
[34.050141, "o", "e"]
[36.146241, "o", " "]
[36.370578, "o", "o"]
[36.420269, "o", "r"]
[36.632472, "o", " "]
[36.751637, "o", "a"]
[37.004486, "o", "l"]
[37.168021, "o", "l"]
[38.28894, "o", "\r"]
[38.290732, "o", "\r\n\u001b[?1l\u001b>"]
[38.292031, "o", "\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[38.760745, "o", "-"]
[38.94337, "o", "-"]
[39.046622, "o", " "]
[39.721311, "o", " "]
[40.057326, "o", "o"]
[40.156357, "o", "f"]
[40.356378, "o", " "]
[40.502525, "o", "t"]
[40.595563, "o", "h"]
[40.690243, "o", "e"]
[40.793568, "o", " "]
[40.986402, "o", "a"]
[41.119463, "o", "r"]
[41.351333, "o", "g"]
[41.449538, "o", "u"]
[41.693463, "o", "m"]
[41.766973, "o", "e"]
[41.920433, "o", "n"]
[41.982514, "o", "t"]
[42.133362, "o", "s"]
[42.438406, "o", "."]
[42.859093, "o", "\r\r\n"]
[42.859516, "o", "\u001b[?1l\u001b>"]
[42.859839, "o", "\u001b[?1h\u001b="]
[42.860307, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[44.264319, "o", "\r\r\n"]
[44.264646, "o", "\u001b[?1l\u001b>"]
[44.264934, "o", "\u001b[?1h\u001b="]
[44.265494, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[44.809655, "o", "0"]
[45.376974, "o", "\b\u001b[K"]
[46.607917, "o", "-"]
[46.709367, "o", "-"]
[47.655555, "o", " "]
[47.797247, "o", "1"]
[48.2752, "o", "\r\r\n"]
[48.275829, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[48.276767, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[53.194742, "o", "f"]
[53.635355, "o", " "]
[53.989429, "o", ":"]
[54.223113, "o", ":"]
[55.076674, "o", " "]
[55.403643, "o", "a"]
[55.589214, "o", " "]
[55.877045, "o", "-"]
[56.308028, "o", ">"]
[56.470262, "o", " "]
[56.732053, "o", "a"]
[56.966051, "o", " "]
[57.233052, "o", "-"]
[57.673536, "o", ">"]
[57.826175, "o", " "]
[58.098056, "o", "a"]
[59.389551, "o", " "]
[59.695179, "o", "-"]
[60.225605, "o", ">"]
[60.446078, "o", " "]
[61.975458, "o", "a"]
[64.898643, "o", ";"]
[66.288596, "o", " "]
[66.985113, "o", "f"]
[67.304056, "o", " "]
[67.581917, "o", "="]
[67.880903, "o", " "]
[68.132911, "o", "u"]
[68.380959, "o", "n"]
[68.490429, "o", "d"]
[68.703938, "o", "e"]
[68.940877, "o", "f"]
[69.102942, "o", "i"]
[69.265246, "o", "ned "]
[70.45703, "o", "\r\r\n"]
[70.457467, "o", "\u001b[?1l\u001b>"]
[70.503291, "o", "\u001b[?1h\u001b="]
[70.503636, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[79.183686, "o", "x"]
[79.765319, "o", " "]
[80.105748, "o", ":"]
[80.283775, "o", ":"]
[81.065293, "o", " "]
[81.551084, "o", "C"]
[81.830738, "o", "h"]
[81.900974, "o", "a"]
[82.019961, "o", "r"]
[83.045706, "o", ";"]
[83.254048, "o", " "]
[84.197095, "o", "x"]
[84.96393, "o", " "]
[85.670917, "o", "="]
[85.941681, "o", " "]
[86.171604, "o", "u"]
[86.3956, "o", "n"]
[86.491823, "o", "d"]
[86.697628, "o", "e"]
[86.90829, "o", "fined "]
[87.368861, "o", "\r\r\n\u001b[?1l\u001b>"]
[87.371539, "o", "\u001b[?1h\u001b="]
[87.371833, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[100.01777, "o", "-"]
[100.180508, "o", "-"]
[100.357684, "o", " "]
[100.702457, "o", "f"]
[101.128455, "o", "x"]
[101.446493, "o", " "]
[101.637123, "o", " "]
[101.941707, "o", "\b\u001b[K"]
[102.13957, "o", "\b\u001b[K"]
[102.272517, "o", "\b\u001b[K"]
[102.545409, "o", " "]
[103.008866, "o", "x"]
[103.202534, "o", " "]
[103.458412, "o", "s"]
[103.575488, "o", "h"]
[103.732448, "o", "o"]
[103.818613, "o", "u"]
[104.03237, "o", "l"]
[104.140541, "o", "d"]
[104.282662, "o", " "]
[104.475575, "o", "a"]
[104.493783, "o", "h"]
[104.617729, "o", "v"]
[104.785519, "o", "e"]
[104.89249, "o", " "]
[105.77112, "o", "\b\u001b[K"]
[105.940432, "o", "\b\u001b[K"]
[106.112541, "o", "\b\u001b[K"]
[106.271591, "o", "\b\u001b[K"]
[106.414515, "o", "\b\u001b[K"]
[106.859929, "o", "h"]
[106.938599, "o", "a"]
[107.084425, "o", "v"]
[107.260365, "o", "e"]
[107.523355, "o", " "]
[107.671397, "o", "t"]
[107.834364, "o", "y"]
[107.904677, "o", "p"]
[107.963672, "o", "e"]
[108.173414, "o", " "]
[111.36348, "o", "C"]
[111.651221, "o", "h"]
[111.722486, "o", "a"]
[111.819508, "o", "r"]
[112.011277, "o", " "]
[112.28638, "o", "-"]
[112.69972, "o", ">"]
[112.862376, "o", " "]
[113.246314, "o", "C"]
[113.56027, "o", "h"]
[113.625562, "o", "a"]
[113.73347, "o", "r"]
[114.111201, "o", " "]
[114.374385, "o", "-"]
[114.88655, "o", ">"]
[115.142143, "o", " "]
[115.471266, "o", "C"]
[115.734336, "o", "a"]
[115.98623, "o", "r"]
[116.653926, "o", "\b\u001b[K"]
[116.832183, "o", "\b\u001b[K"]
[117.136133, "o", "h"]
[117.19304, "o", "a"]
[117.316324, "o", "r"]
[117.80762, "o", ","]
[117.99828, "o", " "]
[118.272092, "o", "I"]
[118.407258, "o", " "]
[118.589221, "o", "t"]
[118.671608, "o", "h"]
[118.74028, "o", "i"]
[118.936237, "o", "n"]
[118.988818, "o", "k"]
[119.597676, "o", "."]
[122.015705, "o", " "]
[123.515668, "o", "C \b"]
[123.894043, "o", "h"]
[123.992374, "o", "a"]
[124.180308, "o", "r"]
[124.65858, "o", " "]
[124.793203, "o", "s"]
[124.907323, "o", "p"]
[125.005562, "o", "e"]
[125.256017, "o", "c"]
[125.335226, "o", "i"]
[125.472115, "o", "a"]
[125.701005, "o", "l"]
[125.830238, "o", "i"]
[125.990013, "o", "z"]
[126.261034, "o", "e"]
[126.491076, "o", "s"]
[126.702042, "o", " "]
[126.848141, "o", "t"]
[127.026174, "o", "h"]
[127.068207, "o", "e"]
[127.30821, "o", " "]
[127.422171, "o", "r"]
[127.511186, "o", "e"]
[127.663007, "o", "s"]
[128.245895, "o", "t"]
[133.470809, "o", "\b\u001b[K"]
[133.655945, "o", "\b\u001b[K"]
[133.829057, "o", "\b\u001b[K"]
[133.984149, "o", "\b\u001b[K"]
[134.202924, "o", "a"]
[134.324996, "o", "s"]
[135.892025, "o", "\b\u001b[K"]
[136.355505, "o", "'"]
[136.674873, "o", "s"]
[140.796325, "o", "."]
[141.237542, "o", " "]
[143.398464, "o", "x"]
[143.575758, "o", " "]
[143.926031, "o", "c"]
[144.089809, "o", "o"]
[144.193863, "o", "n"]
[144.468937, "o", "s"]
[144.615785, "o", "u"]
[144.872751, "o", "m"]
[144.947048, "o", "e"]
[145.102761, "o", "s"]
[145.569017, "o", " "]
[145.900731, "o", "o"]
[145.971143, "o", "n"]
[146.041234, "o", "e"]
[146.195499, "o", " "]
[146.351593, "o", "a"]
[146.472091, "o", "r"]
[146.728788, "o", "g"]
[146.824102, "o", "u"]
[147.074763, "o", "m"]
[147.129275, "o", "e"]
[147.298871, "o", "n"]
[147.421991, "o", "t"]
[150.039855, "o", ","]
[150.197808, "o", " "]
[150.492734, "o", "r"]
[150.606855, "o", "e"]
[150.895733, "o", "d"]
[151.031011, "o", "u"]
[151.199618, "o", "c"]
[151.387741, "o", "i"]
[151.479865, "o", "n"]
[151.545203, "o", "g"]
[151.680791, "o", " "]
[151.826868, "o", "t"]
[151.951749, "o", "h"]
[152.022154, "o", "e"]
[152.11781, "o", " "]
[152.396873, "o", "n"]
[152.595612, "o", "u"]
[152.826633, "o", "m"]
[152.896818, "o", "b"]
[153.15002, "o", "e"]
[153.229871, "o", "r"]
[153.410794, "o", " "]
[153.615652, "o", "o"]
[153.678972, "o", "f"]
[153.784843, "o", " "]
[154.002795, "o", "t"]
[154.151702, "o", "y"]
[154.23788, "o", "p"]
[154.288696, "o", "e"]
[155.156194, "o", " "]
[155.462653, "o", "v"]
[155.69659, "o", "a"]
[155.90473, "o", "r"]
[156.152619, "o", "i"]
[156.232792, "o", "a"]
[156.456737, "o", "b"]
[156.591777, "o", "l"]
[156.723741, "o", "e"]
[156.820832, "o", "s"]
[156.988873, "o", " "]
[157.16367, "o", "b"]
[157.287628, "o", "y"]
[157.433839, "o", "  \b"]
[157.689604, "o", "o"]
[157.765895, "o", "n"]
[157.843002, "o", "e"]
[158.173761, "o", "."]
[158.635734, "o", "\r"]
[158.636165, "o", "\r\n"]
[158.637247, "o", "\u001b[?1l\u001b>"]
[158.638836, "o", "\u001b[?1h\u001b="]
[158.639381, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[160.498311, "o", ":"]
[160.934636, "o", "t"]
[161.571867, "o", "y"]
[161.654827, "o", "p"]
[161.708703, "o", "e"]
[161.934637, "o", " "]
[162.139656, "o", "f"]
[162.346729, "o", " "]
[162.527696, "o", "x"]
[162.977739, "o", "\r\r\n\u001b[?1l\u001b>"]
[162.978914, "o", "f x"]
[162.97926, "o", " :: Char -> Char "]
[162.979557, "o", "-> Char\r\n\u001b[?1h\u001b="]
[162.980242, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[164.855268, "o", "\r"]
[164.856295, "o", "\r\n"]
[164.856962, "o", "\u001b[?1l\u001b>"]
[164.857841, "o", "\u001b[?1h\u001b="]
[164.858902, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[166.169734, "o", "-"]
[166.324479, "o", "-"]
[166.449528, "o", " "]
[166.794764, "o", "2"]
[167.786994, "o", "\r\r\n"]
[167.787554, "o", "\u001b[?1l\u001b>"]
[167.787984, "o", "\u001b[?1h\u001b="]
[167.788654, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[172.616335, "o", "g"]
[172.801367, "o", " "]
[173.041383, "o", ":"]
[173.217452, "o", ":"]
[173.433364, "o", " "]
[173.674317, "o", "a"]
[173.849134, "o", " "]
[174.282779, "o", "-"]
[174.780558, "o", ">"]
[174.996376, "o", " "]
[175.389608, "o", "b"]
[175.7783, "o", " "]
[176.124495, "o", "-"]
[176.674242, "o", ">"]
[177.026327, "o", " "]
[177.311392, "o", "c"]
[177.655277, "o", " "]
[178.084348, "o", "-"]
[178.751476, "o", ">"]
[179.270169, "o", " "]
[184.728989, "o", "b"]
[186.164932, "o", ";"]
[186.431079, "o", " "]
[187.07799, "o", "g"]
[187.246187, "o", " "]
[187.59009, "o", "="]
[187.779122, "o", " "]
[188.019133, "o", "u"]
[188.275164, "o", "n"]
[188.335351, "o", "d"]
[188.552332, "o", "e"]
[188.734157, "o", "f"]
[188.927843, "o", "ined "]
[189.835806, "o", "\r\r\n\u001b[?1l\u001b>"]
[189.839289, "o", "\u001b[?1h\u001b="]
[189.839502, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[197.808443, "o", "-"]
[197.961982, "o", "-"]
[200.398947, "o", " "]
[202.506953, "o", "g"]
[202.637989, "o", " "]
[203.209352, "o", "0"]
[203.441007, "o", " "]
[204.591399, "o", "\b\u001b[K"]
[205.007421, "o", " "]
[206.037609, "o", "c"]
[206.876669, "o", "\b\u001b[K"]
[207.244884, "o", "'"]
[207.408849, "o", "c"]
[207.515921, "o", "'"]
[207.872834, "o", " "]
[208.200917, "o", "\""]
[208.551784, "o", "w"]
[208.694832, "o", "o"]
[208.85181, "o", "o"]
[208.92349, "o", "t"]
[209.373663, "o", "\""]
[211.549175, "o", " "]
[212.537526, "o", "."]
[212.718739, "o", "."]
[212.872802, "o", "."]
[212.99782, "o", " "]
[215.232586, "o", "a"]
[216.124318, "o", " "]
[216.894757, "o", "\b\u001b[K"]
[217.287281, "o", ":"]
[217.454701, "o", ":"]
[222.877565, "o", " "]
[228.38225, "o", "N"]
[228.716465, "o", "u"]
[228.975626, "o", "m"]
[229.654751, "o", " "]
[229.846526, "o", "a"]
[230.066592, "o", " "]
[230.402439, "o", "="]
[230.93283, "o", ">"]
[231.136523, "o", " "]
[231.346388, "o", "a"]
[233.159642, "o", " "]
[233.519557, "o", ","]
[233.671492, "o", " "]
[236.666867, "o", "b"]
[237.583312, "o", " "]
[237.791524, "o", ":"]
[237.986588, "o", ":"]
[238.140433, "o", " "]
[238.503466, "o", "C"]
[238.736503, "o", "h"]
[238.814568, "o", "a"]
[238.890732, "o", "r"]
[239.687616, "o", ","]
[239.840412, "o", " "]
[241.554903, "o", "c"]
[243.12126, "o", " "]
[243.674882, "o", ":"]
[243.823773, "o", ":"]
[244.02332, "o", " "]
[244.577559, "o", "S \b"]
[244.795192, "o", "t"]
[245.016259, "o", "r"]
[245.175316, "o", "i"]
[245.259421, "o", "n"]
[245.33979, "o", "g"]
[251.753751, "o", " "]
[252.056204, "o", "."]
[252.256157, "o", "."]
[252.394167, "o", "."]
[252.55922, "o", " "]
[252.906142, "o", "s"]
[253.088081, "o", "i"]
[253.167745, "o", "n"]
[253.26435, "o", "c"]
[253.536104, "o", "e"]
[253.690136, "o", " "]
[253.922097, "o", "i"]
[254.020346, "o", "t"]
[254.12521, "o", " "]
[254.308167, "o", "r"]
[254.38871, "o", "e"]
[254.611086, "o", "t"]
[254.723395, "o", "u"]
[254.866194, "o", "r"]
[254.993251, "o", "n"]
[255.08236, "o", "s"]
[255.242161, "o", " "]
[255.390238, "o", "b"]
[256.675592, "o", " "]
[256.85815, "o", "t"]
[257.021569, "o", "y"]
[257.124226, "o", "e"]
[257.829148, "o", "\b\u001b[K"]
[258.389432, "o", "h"]
[258.46828, "o", "e"]
[258.653972, "o", " "]
[258.855031, "o", "t"]
[258.983176, "o", "y"]
[259.059244, "o", "p"]
[259.136259, "o", "e"]
[259.30121, "o", " "]
[259.512991, "o", "s"]
[259.576317, "o", "h"]
[259.73507, "o", "o"]
[259.820234, "o", "u"]
[260.003087, "o", "l"]
[260.113181, "o", "d"]
[260.286895, "o", " "]
[260.501019, "o", "b"]
[260.811002, "o", "e"]
[260.918244, "o", " "]
[262.054589, "o", "C"]
[262.361115, "o", "h"]
[262.428234, "o", "a"]
[262.553043, "o", "r"]
[266.841944, "o", "."]
[267.278189, "o", "\r"]
[267.279555, "o", "\r\n"]
[267.280211, "o", "\u001b[?1l\u001b>"]
[267.280581, "o", "\u001b[?1h\u001b="]
[267.281135, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[268.245888, "o", ":"]
[268.629029, "o", "t"]
[268.758146, "o", "y"]
[268.84206, "o", "p"]
[268.914183, "o", "e"]
[269.081949, "o", " "]
[269.364056, "o", "g"]
[269.522214, "o", " "]
[269.984562, "o", "0"]
[270.207935, "o", " "]
[270.720091, "o", "'"]
[270.850918, "o", "c"]
[270.978098, "o", "'"]
[271.22077, "o", " "]
[271.700404, "o", "\""]
[272.107464, "o", "w"]
[273.203367, "o", "o"]
[273.391859, "o", "o"]
[273.511043, "o", "t"]
[273.941472, "o", "\""]
[274.314136, "o", "\r\r\n"]
[274.31452, "o", "\u001b[?1l\u001b>"]
[274.318811, "o", "g 0 'c"]
[274.318903, "o", "' \"woot"]
[274.31905, "o", "\""]
[274.319183, "o", " :: Char\r\n"]
[274.31926, "o", "\u001b[?1h\u001b="]
[274.319515, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[277.206459, "o", "\r\r\n"]
[277.2075, "o", "\u001b[?1l\u001b>"]
[277.207674, "o", "\u001b[?1h\u001b="]
[277.20828, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[277.864204, "o", "-"]
[278.045784, "o", "-"]
[278.457317, "o", " "]
[278.652728, "o", "3"]
[280.038042, "o", "\r"]
[280.038602, "o", "\r\n"]
[280.039216, "o", "\u001b[?1l\u001b>"]
[280.039521, "o", "\u001b[?1h\u001b="]
[280.040097, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[284.887408, "o", "h"]
[285.253644, "o", " "]
[285.562644, "o", ":"]
[285.746637, "o", ":"]
[286.049652, "o", " "]
[286.406675, "o", "("]
[286.847899, "o", "N"]
[287.096624, "o", "u"]
[287.452748, "o", "m"]
[287.871603, "o", " "]
[288.423789, "o", "a"]
[288.777597, "o", ","]
[288.911619, "o", " "]
[289.210613, "o", "N"]
[289.40867, "o", "u"]
[289.629674, "o", "m"]
[289.870983, "o", " "]
[290.101597, "o", "b"]
[290.708733, "o", ")"]
[291.018598, "o", " "]
[291.386231, "o", "="]
[291.840918, "o", ">"]
[292.066902, "o", " "]
[293.101832, "o", "a"]
[293.419477, "o", " "]
[293.805569, "o", "-"]
[294.231877, "o", ">"]
[294.376672, "o", " "]
[294.657595, "o", "b"]
[294.812804, "o", " "]
[295.35842, "o", "-"]
[295.836929, "o", ">"]
[296.037646, "o", " "]
[296.372585, "o", "b"]
[297.845699, "o", ";"]
[298.121576, "o", " "]
[298.443509, "o", "h"]
[298.811442, "o", " "]
[299.372165, "o", "="]
[299.898572, "o", " "]
[300.231371, "o", "u"]
[300.507576, "o", "n"]
[300.671465, "o", "d"]
[300.941497, "o", "e"]
[301.200374, "o", "f"]
[301.425217, "o", "ined "]
[301.850372, "o", "\r"]
[301.850958, "o", "\r\n"]
[301.851486, "o", "\u001b[?1l\u001b>"]
[301.85538, "o", "\u001b[?1h\u001b="]
[301.855608, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[311.829468, "o", "-"]
[311.980265, "o", "-"]
[312.577785, "o", " "]
[313.801861, "o", "h"]
[314.36985, "o", " "]
[314.739223, "o", "1"]
[315.556114, "o", " "]
[316.058492, "o", "("]
[316.417127, "o", "5"]
[316.563154, "o", "."]
[316.710268, "o", "5"]
[317.596376, "o", " "]
[317.855099, "o", ":"]
[318.025359, "o", ":"]
[318.271234, "o", " "]
[318.649215, "o", "D"]
[319.013161, "o", "o"]
[319.120311, "o", "u"]
[319.270256, "o", "b"]
[319.402322, "o", "l"]
[319.537143, "o", "e"]
[320.168618, "o", ")"]
[320.720786, "o", "\r\r\n"]
[320.721446, "o", "\u001b[?1l\u001b>"]
[320.721897, "o", "\u001b[?1h\u001b="]
[320.722231, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[321.227144, "o", "-"]
[321.358863, "o", "-"]
[321.631814, "o", " "]
[324.437182, "o", " "]
[325.288177, "o", " "]
[325.552012, "o", "a"]
[326.199457, "o", " "]
[326.603953, "o", ":"]
[326.777012, "o", ":"]
[327.004098, "o", " "]
[328.636711, "o", "N"]
[328.847025, "o", "u"]
[329.07607, "o", "m"]
[329.27807, "o", " "]
[329.553935, "o", "a"]
[329.685193, "o", " "]
[330.079904, "o", "="]
[330.544061, "o", ">"]
[330.670073, "o", " "]
[330.846862, "o", "a"]
[331.961905, "o", ","]
[332.104143, "o", " "]
[335.155665, "o", "b"]
[336.282395, "o", " "]
[336.625798, "o", ":"]
[336.775038, "o", ":"]
[336.938983, "o", " "]
[339.457559, "o", "D"]
[339.739865, "o", "o"]
[339.833982, "o", "u"]
[339.973059, "o", "b"]
[340.110883, "o", "l"]
[340.235108, "o", "e"]
[344.056201, "o", " "]
[344.312736, "o", "."]
[344.658805, "o", "."]
[344.755902, "o", " "]
[344.983732, "o", "s"]
[346.616271, "o", "i"]
[346.722902, "o", "n"]
[346.828897, "o", "c"]
[347.099734, "o", "e"]
[347.184992, "o", " "]
[347.498842, "o", "i"]
[347.613755, "o", "t"]
[347.662362, "o", " "]
[347.893728, "o", "r"]
[347.979986, "o", "e"]
[348.254856, "o", "t"]
[348.412736, "o", "u"]
[348.493957, "o", "r"]
[348.679694, "o", "n"]
[348.723208, "o", "s"]
[348.915649, "o", " "]
[349.081662, "o", "b"]
[349.887277, "o", ", \b"]
[350.121734, "o", " "]
[350.858841, "o", "i"]
[350.927881, "o", "t"]
[351.053808, "o", " "]
[351.170865, "o", "s"]
[351.229977, "o", "h"]
[351.356464, "o", "o"]
[351.456893, "o", "u"]
[351.627709, "o", "l"]
[351.72053, "o", "d"]
[351.910663, "o", " "]
[352.140688, "o", "b"]
[352.391748, "o", "e"]
[352.482803, "o", " "]
[354.130453, "o", "D"]
[354.406754, "o", "o"]
[354.503785, "o", "u"]
[354.596761, "o", "b"]
[354.749659, "o", "l"]
[354.852731, "o", "e"]
[355.089456, "o", "\r\r\n"]
[355.089829, "o", "\u001b[?1l\u001b>"]
[355.090891, "o", "\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[355.576815, "o", ":"]
[355.945998, "o", "t"]
[356.031742, "o", "y"]
[356.135654, "o", "p"]
[356.209799, "o", "e"]
[356.385497, "o", " "]
[356.66949, "o", "h"]
[356.814631, "o", " "]
[357.055737, "o", "1"]
[357.149785, "o", " "]
[357.556538, "o", "5"]
[357.706523, "o", "."]
[357.791842, "o", "5"]
[358.305466, "o", "\b\u001b[K"]
[358.466688, "o", "\b\u001b[K"]
[358.629601, "o", "\b\u001b[K"]
[358.94568, "o", "("]
[359.281645, "o", "5"]
[359.436583, "o", "."]
[359.519759, "o", "5"]
[360.22823, "o", " "]
[360.489648, "o", ":"]
[360.665508, "o", ":"]
[360.830578, "o", " "]
[361.216885, "o", "D"]
[361.493439, "o", "o"]
[361.615618, "o", "u"]
[361.754645, "o", "b"]
[361.852665, "o", "l"]
[361.989759, "o", "e"]
[362.435079, "o", ")"]
[363.519289, "o", "\r\r\n"]
[363.519702, "o", "\u001b[?1l\u001b>"]
[363.521472, "o", "h 1 (5"]
[363.52158, "o", ".5 :: Double)"]
[363.52161, "o", " :: "]
[363.521637, "o", "Double\r\n"]
[363.521691, "o", "\u001b[?1h\u001b="]
[363.521872, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[401.799156, "o", "-"]
[401.957049, "o", "-"]
[402.562462, "o", " "]
[403.013818, "o", "."]
[403.246996, "o", "."]
[403.703849, "o", "."]
[404.514209, "o", "w"]
[404.662941, "o", "a"]
[404.907865, "o", "i"]
[404.984023, "o", "t"]
[405.60081, "o", ","]
[406.010818, "o", " "]
[406.349891, "o", "I"]
[406.490215, "o", " "]
[406.636917, "o", "r"]
[406.716932, "o", "e"]
[406.834827, "o", "a"]
[406.96487, "o", "d"]
[407.071755, "o", " "]
[407.24189, "o", "t"]
[407.365077, "o", "h"]
[407.405029, "o", "e"]
[407.532764, "o", " "]
[407.704991, "o", "w"]
[407.885799, "o", "r"]
[408.008857, "o", "o"]
[408.089013, "o", "n"]
[408.14545, "o", "g"]
[408.254991, "o", " "]
[408.524747, "o", "q"]
[408.694044, "o", "u"]
[408.772963, "o", "e"]
[408.889872, "o", "s"]
[409.106957, "o", "t"]
[409.213878, "o", "i"]
[409.291085, "o", "o"]
[409.355951, "o", "n"]
[410.388953, "o", "."]
[410.82324, "o", "\r\r\n"]
[410.823853, "o", "\u001b[?1l\u001b>"]
[410.824283, "o", "\u001b[?1h\u001b="]
[410.824649, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[411.848425, "o", "-"]
[411.998775, "o", "-"]
[412.164778, "o", " "]
[413.768589, "o", "h"]
[414.453054, "o", " "]
[414.698652, "o", "1"]
[414.804794, "o", " "]
[416.725805, "o", "\b\u001b[K"]
[417.19438, "o", "."]
[417.559702, "o", "0"]
[417.884736, "o", " "]
[422.289858, "o", "2"]
[424.246907, "o", "\r"]
[424.247791, "o", "\r\n\u001b[?1l\u001b>"]
[424.248573, "o", "\u001b[?1h\u001b="]
[424.248655, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[424.878211, "o", "-"]
[425.072644, "o", "-"]
[425.311474, "o", " "]
[426.800016, "o", " "]
[428.024801, "o", " "]
[429.29822, "o", "a"]
[429.50956, "o", " "]
[429.850543, "o", ":"]
[430.026536, "o", ":"]
[430.471984, "o", " "]
[431.049296, "o", "N"]
[431.371508, "o", "u"]
[431.636404, "o", "m"]
[431.770554, "o", " "]
[432.05557, "o", "a"]
[432.242507, "o", " "]
[432.557388, "o", "="]
[432.992683, "o", ">"]
[433.111576, "o", " "]
[433.241595, "o", "a"]
[433.939308, "o", ","]
[434.089586, "o", " "]
[434.85371, "o", "b"]
[435.147342, "o", " "]
[435.734009, "o", ":"]
[435.915478, "o", ":"]
[436.042179, "o", " "]
[436.322307, "o", "N"]
[436.552273, "o", "u"]
[436.788313, "o", "m"]
[436.956512, "o", " "]
[439.802702, "o", "b"]
[442.087964, "o", " "]
[442.401357, "o", "="]
[442.883474, "o", ">"]
[442.978323, "o", " "]
[443.206382, "o", "b"]
[445.411912, "o", " "]
[446.261031, "o", "."]
[446.443284, "o", "."]
[446.589211, "o", "."]
[446.729545, "o", " "]
[446.925509, "o", "s"]
[447.794144, "o", "h"]
[447.949186, "o", "o"]
[448.028426, "o", "u"]
[448.202294, "o", "l"]
[448.341283, "o", "d"]
[448.514504, "o", " "]
[448.742156, "o", "b"]
[448.983265, "o", "e"]
[449.085373, "o", " "]
[449.909844, "o", "N"]
[450.118289, "o", "u"]
[450.434113, "o", "m"]
[451.431714, "o", "\r"]
[451.431873, "o", "\r\n"]
[451.432954, "o", "\u001b[?1l\u001b>"]
[451.433334, "o", "\u001b[?1h\u001b="]
[451.433954, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[452.218216, "o", ":"]
[452.557089, "o", "t"]
[452.661821, "o", "y"]
[452.722367, "o", "p"]
[452.793537, "o", "e"]
[452.932208, "o", " "]
[453.204116, "o", "h"]
[453.411146, "o", " "]
[453.712079, "o", "1"]
[453.908066, "o", "."]
[454.253096, "o", "0"]
[454.761452, "o", " "]
[454.921108, "o", "2"]
[455.682806, "o", "\r"]
[455.683118, "o", "\r\n"]
[455.683761, "o", "\u001b[?1l\u001b>"]
[455.686632, "o", "h 1."]
[455.686808, "o", "0 2 :: Num b => b\r\n"]
[455.686881, "o", "\u001b[?1h\u001b="]
[455.687059, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[459.631699, "o", "\r\r\n"]
[459.632129, "o", "\u001b[?1l\u001b>"]
[459.632306, "o", "\u001b[?1h\u001b="]
[459.63287, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[460.662578, "o", "-"]
[460.854928, "o", "-"]
[461.384007, "o", " "]
[461.530094, "o", "4"]
[461.937821, "o", "\r\r\n"]
[461.938246, "o", "\u001b[?1l\u001b>"]
[461.938616, "o", "\u001b[?1h\u001b="]
[461.939052, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[474.380552, "o", "h"]
[474.964573, "o", " "]
[475.352689, "o", ":"]
[475.533871, "o", ":"]
[475.806822, "o", " "]
[476.740814, "o", "("]
[477.200238, "o", "N"]
[477.498841, "o", "u"]
[477.713712, "o", "m"]
[477.832832, "o", " "]
[477.967865, "o", "a"]
[478.75294, "o", ","]
[478.89593, "o", " "]
[479.326694, "o", "N"]
[479.549766, "o", "u"]
[479.758785, "o", "m"]
[479.910758, "o", " "]
[480.194959, "o", "b"]
[480.809551, "o", ")"]
[481.218796, "o", " "]
[481.586727, "o", "="]
[482.183928, "o", ">"]
[482.511828, "o", " "]
[484.510569, "o", "a"]
[484.964824, "o", " "]
[485.498883, "o", "-"]
[486.05315, "o", ">"]
[486.309597, "o", " "]
[488.902162, "o", "b"]
[489.71177, "o", " "]
[490.045693, "o", "-"]
[490.496861, "o", ">"]
[490.631536, "o", " "]
[490.885494, "o", "b"]
[491.637172, "o", ";"]
[491.894676, "o", " "]
[493.211706, "o", "h"]
[493.417497, "o", " "]
[494.064072, "o", "="]
[494.240498, "o", " "]
[494.474542, "o", "u"]
[494.735567, "o", "n"]
[494.813747, "o", "d"]
[495.079469, "o", "e"]
[495.284493, "o", "f"]
[495.42722, "o", "ined "]
[495.957373, "o", "\r\r\n"]
[495.9581, "o", "\u001b[?1l\u001b>"]
[495.963044, "o", "\u001b[?1h\u001b="]
[495.963254, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[529.03106, "o", "-"]
[529.208917, "o", "-"]
[529.359085, "o", " "]
[529.862586, "o", "h"]
[530.256909, "o", " "]
[530.532986, "o", "1"]
[530.711971, "o", " "]
[531.127403, "o", "("]
[531.43703, "o", "5"]
[531.572875, "o", "."]
[531.651083, "o", "5"]
[532.344038, "o", " "]
[532.575979, "o", ":"]
[532.730021, "o", ":"]
[532.952954, "o", " "]
[533.316077, "o", "D"]
[533.582837, "o", "o"]
[533.685061, "o", "u"]
[533.89202, "o", "b"]
[534.016103, "o", "l"]
[534.145024, "o", "e"]
[535.070978, "o", ")"]
[538.819535, "o", "\r"]
[538.81972, "o", "\r\n"]
[538.820428, "o", "\u001b[?1l\u001b>"]
[538.821626, "o", "\u001b[?1h\u001b="]
[538.822279, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[539.969727, "o", "-"]
[540.158768, "o", "-"]
[540.664305, "o", " "]
[540.941694, "o", " "]
[541.932336, "o", " "]
[544.363547, "o", "1"]
[544.884202, "o", " "]
[545.201767, "o", ":"]
[545.375776, "o", ":"]
[545.535758, "o", " "]
[545.829626, "o", "N"]
[546.01767, "o", "u"]
[547.125844, "o", "\b\u001b[K"]
[547.304851, "o", "\b\u001b[K"]
[547.445067, "o", "\b\u001b[K"]
[547.61572, "o", "\b\u001b[K"]
[547.77174, "o", "\b\u001b[K"]
[547.936705, "o", "\b\u001b[K"]
[548.109848, "o", "\b\u001b[K"]
[548.346953, "o", "a"]
[548.54161, "o", " "]
[549.020352, "o", ":"]
[549.182686, "o", ":"]
[549.321332, "o", " "]
[549.617618, "o", "N"]
[549.815721, "o", "u"]
[550.091776, "o", "m"]
[550.231781, "o", " "]
[550.400798, "o", "a"]
[550.522437, "o", " "]
[550.879322, "o", "="]
[551.263668, "o", ">"]
[551.402636, "o", " "]
[551.638618, "o", "a"]
[552.11371, "o", ","]
[552.233729, "o", " "]
[553.710288, "o", "b"]
[554.2129, "o", " "]
[554.451628, "o", ":"]
[554.626585, "o", ":"]
[555.439601, "o", " "]
[556.184439, "o", "D"]
[556.447506, "o", "o"]
[556.527701, "o", "u"]
[556.682727, "o", "b"]
[556.832539, "o", "l"]
[556.95766, "o", "e"]
[557.977709, "o", " "]
[558.324633, "o", "."]
[558.480596, "o", "."]
[558.650532, "o", "."]
[558.812708, "o", " "]
[559.619773, "o", "s"]
[559.766507, "o", "i"]
[559.859678, "o", "n"]
[559.980632, "o", "c"]
[560.228492, "o", "e"]
[560.346663, "o", " "]
[560.512568, "o", "i"]
[560.594688, "o", "t"]
[560.672618, "o", " "]
[560.845526, "o", "r"]
[560.91278, "o", "e"]
[561.244514, "o", "t"]
[561.393623, "o", "u"]
[561.47468, "o", "r"]
[561.642476, "o", "n"]
[561.724695, "o", "s"]
[561.838534, "o", " "]
[562.032291, "o", "b \b"]
[562.595928, "o", ","]
[562.744453, "o", " "]
[563.432617, "o", "\b\u001b[K"]
[564.029212, "o", " "]
[564.268398, "o", "i"]
[564.392723, "o", "t"]
[564.560369, "o", " "]
[564.86636, "o", "s"]
[564.952607, "o", "h"]
[565.115488, "o", "o"]
[565.162575, "o", "u"]
[565.36043, "o", "d"]
[565.378626, "o", "l"]
[565.589466, "o", " "]
[565.706573, "o", "b"]
[567.189861, "o", "\b\u001b[K"]
[567.366563, "o", "\b\u001b[K"]
[567.551414, "o", "\b\u001b[K"]
[567.716473, "o", "\b\u001b[K"]
[568.214641, "o", "l"]
[568.667291, "o", "d"]
[568.840387, "o", " "]
[569.068305, "o", "b"]
[569.284279, "o", "e"]
[569.400455, "o", " "]
[570.109596, "o", "D"]
[570.40424, "o", "o"]
[570.507376, "o", "u"]
[570.63454, "o", "b"]
[570.750416, "o", "l"]
[570.884551, "o", "e"]
[571.285589, "o", "\r\r\n"]
[571.287198, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[571.9229, "o", ":"]
[572.25729, "o", "t"]
[572.345527, "o", "y"]
[572.456496, "o", "p"]
[572.503066, "o", "e"]
[572.626307, "o", " "]
[572.899219, "o", "h"]
[573.061447, "o", " "]
[573.466304, "o", "1"]
[573.931844, "o", " "]
[574.267249, "o", "("]
[574.606231, "o", "5"]
[574.765348, "o", "."]
[574.869435, "o", "5"]
[575.49755, "o", " "]
[575.762279, "o", ":"]
[575.944362, "o", ":"]
[576.118323, "o", " "]
[576.827949, "o", "D"]
[577.105161, "o", "o"]
[577.206407, "o", "u"]
[577.368242, "o", "b"]
[577.494292, "o", "l"]
[577.593425, "o", "e"]
[578.262398, "o", ")"]
[578.727283, "o", "\r"]
[578.727564, "o", "\r\n"]
[578.728757, "o", "\u001b[?1l\u001b>"]
[578.73053, "o", "h"]
[578.73086, "o", " 1 (5.5 :: Double) :: Dou"]
[578.731268, "o", "ble\r\n\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[581.211141, "o", "\r\r\n\u001b[?1l\u001b>"]
[581.211681, "o", "\u001b[?1h\u001b="]
[581.212078, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[581.864387, "o", "-"]
[582.072151, "o", "-"]
[583.060431, "o", " "]
[583.56718, "o", "5"]
[584.16629, "o", "\r"]
[584.166898, "o", "\r\n"]
[584.16913, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[590.928173, "o", "j"]
[591.054072, "o", "a"]
[591.336953, "o", "c"]
[591.488361, "o", "k"]
[591.623069, "o", "a"]
[591.754978, "o", "l"]
[592.050903, "o", " "]
[592.301101, "o", ":"]
[592.514012, "o", ":"]
[592.783926, "o", " "]
[593.205745, "o", "("]
[593.709351, "o", "O"]
[593.986914, "o", "r"]
[594.298085, "o", "d"]
[594.585914, "o", " "]
[594.754119, "o", "a"]
[595.112916, "o", ","]
[595.280119, "o", " "]
[595.661947, "o", "E"]
[595.881929, "o", "q"]
[597.004242, "o", " "]
[597.188949, "o", "b"]
[597.808545, "o", ")"]
[598.06987, "o", " "]
[598.345167, "o", "="]
[598.850785, "o", ">"]
[599.077113, "o", " "]
[599.773987, "o", "a"]
[600.067074, "o", " "]
[600.402845, "o", "-"]
[600.858595, "o", ">"]
[601.117829, "o", " "]
[601.428824, "o", "b"]
[601.60393, "o", " "]
[601.935833, "o", "-"]
[602.383294, "o", ">"]
[602.714735, "o", " "]
[602.960821, "o", "a"]
[603.352972, "o", ";"]
[603.569878, "o", " "]
[603.935749, "o", "j"]
[604.013039, "o", "a"]
[604.266813, "o", "c"]
[604.415038, "o", "k"]
[604.576851, "o", "a"]
[604.732792, "o", "l"]
[604.961785, "o", " "]
[605.272912, "o", "="]
[605.704715, "o", " "]
[606.032752, "o", "u"]
[606.28583, "o", "n"]
[606.342537, "o", "d"]
[606.554766, "o", "e"]
[606.714679, "o", "f"]
[606.883644, "o", "in \bed "]
[607.620023, "o", "\r"]
[607.620532, "o", "\r\n"]
[607.620908, "o", "\u001b[?1l\u001b>"]
[607.624841, "o", "\u001b[?1h\u001b="]
[607.625166, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[611.529104, "o", "-"]
[611.823656, "o", "-"]
[612.438512, "o", " "]
[613.041929, "o", "j"]
[613.145807, "o", "a"]
[613.40874, "o", "c"]
[613.52174, "o", "k"]
[613.664747, "o", "a"]
[613.939615, "o", "l"]
[614.21669, "o", " "]
[614.491789, "o", "\""]
[614.790145, "o", "k"]
[614.907067, "o", "e"]
[615.003713, "o", "y"]
[615.255747, "o", "b"]
[615.357693, "o", "o"]
[615.419892, "o", "a"]
[615.542711, "o", "r"]
[615.722628, "o", "d"]
[616.229993, "o", "\""]
[616.569556, "o", " "]
[616.928535, "o", "\""]
[617.757973, "o", "h"]
[617.825834, "o", "a"]
[617.957689, "o", "s"]
[618.088557, "o", " "]
[618.221298, "o", "t"]
[618.314143, "o", "h"]
[618.401147, "o", "e"]
[618.461262, "o", " "]
[618.604598, "o", "w"]
[618.718918, "o", "o"]
[618.800791, "o", "r"]
[619.015691, "o", "d"]
[619.182855, "o", " "]
[619.340616, "o", "j"]
[619.471623, "o", "a"]
[619.763573, "o", "c"]
[619.869698, "o", "k"]
[619.949765, "o", "a"]
[620.139559, "o", "l"]
[620.286719, "o", " "]
[620.463616, "o", "i"]
[620.55578, "o", "n"]
[620.627765, "o", " "]
[620.772568, "o", "i"]
[620.85889, "o", "t"]
[621.249628, "o", "\""]
[621.57948, "o", "\r\r\n"]
[621.579843, "o", "\u001b[?1l\u001b>"]
[621.580683, "o", "\u001b[?1h\u001b="]
[621.581225, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[626.585203, "o", "-"]
[626.741534, "o", "-"]
[626.959514, "o", " "]
[629.093342, "o", " "]
[629.691796, "o", " "]
[629.734103, "o", " "]
[629.786475, "o", " "]
[629.826818, "o", " "]
[629.875023, "o", " "]
[629.905139, "o", " "]
[629.955034, "o", " "]
[630.715473, "o", "\b\u001b[K"]
[630.874642, "o", "\b\u001b[K"]
[631.06746, "o", "\b\u001b[K"]
[631.234485, "o", "\b\u001b[K"]
[631.448532, "o", "\b\u001b[K"]
[632.34165, "o", "a"]
[632.954634, "o", " "]
[633.1693, "o", ":"]
[633.339437, "o", ":"]
[633.558443, "o", " "]
[633.915309, "o", "S"]
[634.08442, "o", "t"]
[634.304433, "o", "r"]
[634.482502, "o", "i"]
[634.539975, "o", "n"]
[634.6307, "o", "g"]
[635.249018, "o", ","]
[635.582285, "o", " "]
[645.142216, "o", "b"]
[645.376221, "o", " "]
[645.672095, "o", ":"]
[645.849176, "o", ":"]
[646.130424, "o", " "]
[646.531351, "o", "S"]
[646.753206, "o", "t"]
[647.052191, "o", "r"]
[647.275202, "o", "i"]
[647.338441, "o", "n"]
[647.411341, "o", "g"]
[648.855581, "o", " "]
[649.188083, "o", "."]
[649.381273, "o", "."]
[649.488197, "o", "."]
[649.634248, "o", " "]
[649.783206, "o", "s"]
[649.897207, "o", "h"]
[650.020105, "o", "o"]
[650.104278, "o", "u"]
[650.330098, "o", "l"]
[650.595149, "o", "d"]
[650.748293, "o", " "]
[650.91827, "o", "b"]
[651.14506, "o", "e"]
[651.264188, "o", " "]
[651.663763, "o", "S"]
[651.802649, "o", "t"]
[652.031167, "o", "r"]
[652.169153, "o", "i"]
[652.236307, "o", "n"]
[652.326288, "o", "g"]
[652.945505, "o", "\r\r\n\u001b[?1l\u001b>"]
[652.946608, "o", "\u001b[?1h\u001b="]
[652.947211, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[654.983223, "o", ":"]
[655.477269, "o", "s"]
[655.612128, "o", "e"]
[655.712146, "o", "t"]
[655.984949, "o", " "]
[657.183817, "o", "-"]
[658.087775, "o", "X"]
[658.547781, "o", "N"]
[658.915115, "o", "o"]
[659.589077, "o", "O"]
[659.792982, "o", "v"]
[660.018966, "o", "e"]
[660.135967, "o", "r"]
[660.329107, "o", "l"]
[660.542931, "o", "o"]
[660.630149, "o", "a"]
[660.973984, "o", "`"]
[661.583607, "o", "\b\u001b[K"]
[661.720167, "o", "ded"]
[662.486598, "o", "S"]
[662.688924, "o", "t"]
[662.91501, "o", "r"]
[663.175431, "o", "ings "]
[663.859178, "o", "\r\r\n"]
[663.859789, "o", "\u001b[?1l\u001b>"]
[663.860349, "o", "\u001b[?1h\u001b="]
[663.86104, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[665.65759, "o", ":"]
[666.065005, "o", "t"]
[666.202952, "o", "y"]
[666.311037, "o", "p"]
[666.356781, "o", "e"]
[666.585843, "o", " "]
[669.420633, "o", "j"]
[669.517039, "o", "a"]
[669.788828, "o", "c"]
[669.906997, "o", "k"]
[670.010979, "o", "a"]
[670.137008, "o", "l"]
[670.335907, "o", " "]
[670.606739, "o", "\""]
[670.872731, "o", "k"]
[671.008001, "o", "e"]
[671.244734, "o", "y"]
[671.673766, "o", "b"]
[671.772029, "o", "o"]
[671.859962, "o", "a"]
[671.983866, "o", "r"]
[672.163834, "o", "d"]
[672.604365, "o", "\""]
[673.145207, "o", " "]
[673.409744, "o", "\""]
[673.797741, "o", "h"]
[673.856975, "o", "a"]
[673.943054, "o", "s"]
[674.07081, "o", " "]
[674.234287, "o", "t"]
[674.300042, "o", "h"]
[674.416898, "o", "e"]
[674.525914, "o", " "]
[674.721685, "o", "w"]
[674.820932, "o", "o"]
[674.917936, "o", "r"]
[675.694117, "o", "d"]
[676.181076, "o", " "]
[676.657824, "o", "j"]
[676.731041, "o", "a"]
[677.126287, "o", "c"]
[677.398746, "o", "k"]
[677.540822, "o", "a"]
[677.646876, "o", "l"]
[677.850776, "o", " "]
[678.05474, "o", "i"]
[678.162866, "o", "n"]
[678.245897, "o", " "]
[678.466666, "o", "i"]
[678.976076, "o", "t"]
[679.452279, "o", "\""]
[679.852907, "o", "\r\r\n"]
[679.853625, "o", "\u001b[?1l\u001b>"]
[679.854361, "o", "j"]
[679.854754, "o", "ackal \"keyboa"]
[679.85482, "o", "rd\""]
[679.854863, "o", " "]
[679.854916, "o", "\"h"]
[679.854945, "o", "a"]
[679.854999, "o", "s "]
[679.855031, "o", "th"]
[679.855073, "o", "e "]
[679.855107, "o", "w"]
[679.855138, "o", "o"]
[679.855181, "o", "rd"]
[679.855215, "o", " j"]
[679.855254, "o", "ac"]
[679.855287, "o", "k"]
[679.855319, "o", "a"]
[679.855351, "o", "l "]
[679.855382, "o", "i"]
[679.855413, "o", "n"]
[679.855458, "o", " i"]
[679.855503, "o", "t\""]
[679.856286, "o", " :: [Char]\r\n\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[686.71165, "o", "-"]
[686.904585, "o", "-"]
[687.131687, "o", " "]
[688.126446, "o", "["]
[688.577022, "o", "C"]
[688.846493, "o", "h"]
[688.943747, "o", "a"]
[689.079603, "o", "r"]
[689.570909, "o", "]"]
[689.819544, "o", " "]
[690.051492, "o", "i"]
[690.157583, "o", "s"]
[690.345548, "o", " "]
[690.452677, "o", "a"]
[690.596569, "o", " "]
[691.361492, "o", "t"]
[691.460671, "o", "y"]
[691.530666, "o", "p"]
[691.613674, "o", "e"]
[691.759636, "o", " "]
[691.897683, "o", "a"]
[692.053509, "o", "l"]
[692.30562, "o", "i"]
[692.423883, "o", "a"]
[692.539516, "o", "s"]
[692.761454, "o", " "]
[692.92039, "o", "f"]
[692.993819, "o", "o"]
[693.15563, "o", "r"]
[693.259587, "o", " "]
[693.648644, "o", "S"]
[693.872488, "o", "T"]
[694.212408, "o", "r"]
[694.762292, "o", "\b\u001b[K"]
[694.934521, "o", "\b\u001b[K"]
[696.281885, "o", "\b\u001b[K"]
[696.879882, "o", "\b\u001b[K"]
[696.92265, "o", "\b\u001b[K"]
[696.974663, "o", "\b\u001b[K"]
[697.026866, "o", "\b\u001b[K"]
[697.046555, "o", "\b\u001b[K"]
[697.096881, "o", "\b\u001b[K"]
[697.126748, "o", "\b\u001b[K"]
[697.176146, "o", "\b\u001b[K"]
[697.226778, "o", "\b\u001b[K"]
[697.246899, "o", "\b\u001b[K"]
[697.296701, "o", "\b\u001b[K"]
[697.326275, "o", "\b\u001b[K"]
[697.376452, "o", "\b\u001b[K"]
[697.427458, "o", "\b\u001b[K"]
[697.447445, "o", "\b\u001b[K"]
[697.496638, "o", "\b\u001b[K"]
[697.546642, "o", "\b\u001b[K"]
[697.576881, "o", "\b\u001b[K"]
[697.626874, "o", "\b\u001b[K"]
[697.676911, "o", "\b\u001b[K"]
[697.697269, "o", "\b\u001b[K"]
[697.747218, "o", "\b\u001b[K"]
[697.776758, "o", "\b\u001b[K"]
[697.827335, "o", "\b\u001b[K"]
[697.876299, "o", "\b\u001b[K"]
[698.13009, "o", "\b\u001b[K"]
[698.3875, "o", "\b\u001b[K"]
[698.800264, "o", "S"]
[698.982429, "o", "t"]
[699.238343, "o", "r"]
[699.371143, "o", "i"]
[699.44267, "o", "n"]
[699.870481, "o", " "]
[700.289188, "o", "\b\u001b[K"]
[700.560445, "o", "g"]
[700.761301, "o", " "]
[701.111314, "o", "i"]
[701.493484, "o", "s"]
[701.653266, "o", " "]
[701.832476, "o", "a"]
[701.955505, "o", "n"]
[702.079456, "o", " "]
[702.444296, "o", "a"]
[702.554508, "o", "l"]
[702.806258, "o", "i"]
[702.944417, "o", "a"]
[703.144469, "o", "s"]
[703.348459, "o", " "]
[703.532413, "o", "f"]
[703.628545, "o", "o"]
[703.741382, "o", "r"]
[703.861632, "o", " "]
[704.074485, "o", "["]
[704.525801, "o", "C"]
[704.811193, "o", "h"]
[704.884468, "o", "a"]
[705.000398, "o", "r"]
[705.420747, "o", "]"]
[708.769104, "o", ","]
[708.921219, "o", " "]
[709.21163, "o", "s"]
[709.314365, "o", "o"]
[709.447223, "o", " "]
[709.592191, "o", "t"]
[709.722449, "o", "h"]
[709.763458, "o", "a"]
[709.842567, "o", "t"]
[709.914429, "o", " "]
[710.18523, "o", "m"]
[710.258406, "o", "a"]
[710.415336, "o", "k"]
[710.542443, "o", "e"]
[710.594738, "o", "s"]
[710.708338, "o", " "]
[710.882392, "o", "s"]
[711.04124, "o", "e"]
[711.225295, "o", "n"]
[711.546237, "o", "s"]
[711.678264, "o", "e"]
[712.84212, "o", "."]
[713.242155, "o", "\r\r\n"]
[713.245477, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[715.203403, "o", "\r"]
[715.204057, "o", "\r\n\u001b[?1l\u001b>"]
[715.205191, "o", "\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[715.899585, "o", "-"]
[716.127018, "o", "-"]
[716.468138, "o", " "]
[716.810995, "o", "6"]
[717.237731, "o", "\r\r\n"]
[717.2387, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[717.239606, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[750.173443, "o", "j"]
[750.312702, "o", "a"]
[750.635599, "o", "c"]
[750.86765, "o", "k"]
[750.990592, "o", "a"]
[751.529495, "o", "l"]
[751.830499, "o", " "]
[752.154773, "o", ":"]
[752.393691, "o", ":"]
[752.642526, "o", " "]
[752.989498, "o", "("]
[753.523398, "o", "O"]
[753.69363, "o", "r"]
[753.935517, "o", "d"]
[754.137665, "o", " "]
[754.284576, "o", "a"]
[754.94242, "o", ","]
[755.211483, "o", " "]
[755.658537, "o", "E"]
[756.229278, "o", "q"]
[757.065331, "o", " "]
[757.211658, "o", "b"]
[757.771733, "o", ")"]
[758.014551, "o", " "]
[758.303667, "o", "="]
[758.79478, "o", ">"]
[759.045646, "o", " "]
[759.219435, "o", "a"]
[759.390467, "o", " "]
[759.845228, "o", "-"]
[760.344901, "o", ">"]
[760.577616, "o", " "]
[760.774393, "o", "b"]
[761.052372, "o", " "]
[762.175498, "o", ">"]
[762.398507, "o", " "]
[762.598483, "o", "a"]
[763.205549, "o", "\b\u001b[K"]
[763.393589, "o", "\b\u001b[K"]
[763.562623, "o", "\b\u001b[K"]
[764.00997, "o", "-"]
[764.612368, "o", ">"]
[764.772372, "o", " "]
[764.993331, "o", "a"]
[765.814781, "o", ";"]
[766.086316, "o", " "]
[767.284103, "o", "j"]
[767.375534, "o", "a"]
[767.628316, "o", "c"]
[767.739606, "o", "k"]
[767.820578, "o", "a"]
[768.041301, "o", "l"]
[768.418385, "o", " "]
[768.68026, "o", "="]
[768.886261, "o", " "]
[769.158237, "o", "u"]
[769.555483, "o", "n"]
[769.764325, "o", "e"]
[770.320819, "o", "\b\u001b[K"]
[770.497558, "o", "d"]
[770.726398, "o", "e"]
[770.935268, "o", "fin \bed "]
[771.350446, "o", "\r\r\n"]
[771.351115, "o", "\u001b[?1l\u001b>"]
[771.356061, "o", "\u001b[?1h\u001b="]
[771.35625, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[818.909318, "o", "-"]
[819.182546, "o", "-"]
[819.440749, "o", " "]
[819.757468, "o", "j"]
[819.876636, "o", "a"]
[820.112598, "o", "c"]
[820.329579, "o", "k"]
[820.421741, "o", "a"]
[820.870481, "o", "l"]
[821.217561, "o", " "]
[821.58249, "o", "\""]
[821.881601, "o", "k"]
[822.024549, "o", "e"]
[822.145303, "o", "y"]
[822.378588, "o", "b"]
[822.533498, "o", "o"]
[822.595702, "o", "a"]
[822.761622, "o", "r"]
[822.927551, "o", "d"]
[823.355348, "o", "\""]
[824.683651, "o", "\r"]
[824.684405, "o", "\r\n"]
[824.685579, "o", "\u001b[?1l\u001b>"]
[824.686328, "o", "\u001b[?1h\u001b="]
[824.687192, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[825.589163, "o", "-"]
[825.767446, "o", "-"]
[825.974897, "o", " "]
[827.275512, "o", "a"]
[827.413652, "o", " "]
[827.647376, "o", ":"]
[827.839494, "o", ":"]
[828.118599, "o", " "]
[828.50005, "o", "S"]
[828.727283, "o", "t"]
[828.947322, "o", "r"]
[829.08739, "o", "i"]
[829.158853, "o", "n"]
[829.239567, "o", "g"]
[829.570478, "o", ","]
[829.698534, "o", " "]
[837.610811, "o", "b"]
[843.210464, "o", " "]
[844.393429, "o", "."]
[844.585361, "o", "."]
[844.759109, "o", "."]
[844.964254, "o", " "]
[849.41685, "o", "s"]
[849.68408, "o", "i"]
[849.754316, "o", "n"]
[849.84225, "o", "c"]
[850.118148, "o", "e"]
[850.255325, "o", " "]
[850.44914, "o", "a"]
[850.866765, "o", " "]
[851.09016, "o", "i"]
[851.208154, "o", "s"]
[851.331135, "o", " "]
[851.609124, "o", "t"]
[851.836975, "o", "r"]
[852.474138, "o", "\b\u001b[K"]
[852.654155, "o", "\b\u001b[K"]
[852.722285, "o", "r"]
[852.840112, "o", "e"]
[853.079079, "o", "t"]
[853.42916, "o", "u"]
[853.599054, "o", "r"]
[853.865089, "o", "n"]
[854.053585, "o", "e"]
[854.323042, "o", "d"]
[854.814494, "o", ","]
[855.107984, "o", " "]
[856.160593, "o", "i"]
[856.240137, "o", "t"]
[856.402901, "o", " "]
[856.508123, "o", "s"]
[856.618088, "o", "h"]
[856.789065, "o", "o"]
[856.878117, "o", "u"]
[857.074982, "o", "l"]
[857.176073, "o", "d"]
[857.352406, "o", " "]
[857.488045, "o", "b"]
[857.756938, "o", "e"]
[857.870116, "o", "  \b"]
[858.857278, "o", "S"]
[859.061957, "o", "t"]
[859.270916, "o", "r"]
[859.450968, "o", "i"]
[859.53631, "o", "n"]
[859.592364, "o", "g"]
[859.988364, "o", "\r\r\n"]
[859.989051, "o", "\u001b[?1l\u001b>"]
[859.989307, "o", "\u001b[?1h\u001b="]
[859.990054, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[860.60062, "o", ":"]
[860.961259, "o", "t"]
[861.184895, "o", "y"]
[861.29502, "o", "p"]
[861.343248, "o", "e"]
[861.59582, "o", " "]
[862.580708, "o", "j"]
[862.736097, "o", "a"]
[863.01989, "o", "c"]
[866.764135, "o", "\u001b[9D\u001b[K"]
[867.501098, "o", "-"]
[867.655842, "o", "-"]
[867.844342, "o", " "]
[868.864091, "o", "."]
[869.027861, "o", "."]
[869.197813, "o", "."]
[869.397827, "o", " "]
[869.633906, "o", "o"]
[869.744923, "o", "r"]
[869.909951, "o", " "]
[879.218577, "o", "j"]
[879.344632, "o", "a"]
[879.6186, "o", "c"]
[879.763713, "o", "k"]
[879.884717, "o", "a"]
[880.063728, "o", "l"]
[880.360721, "o", " "]
[880.577652, "o", ":"]
[880.754778, "o", ":"]
[880.962574, "o", " "]
[892.839624, "o", "b"]
[893.225499, "o", " "]
[893.713069, "o", "-"]
[894.260104, "o", ">"]
[894.434488, "o", " "]
[895.084905, "o", "S"]
[895.386437, "o", "t"]
[895.682428, "o", "r"]
[895.981361, "o", "i"]
[896.057591, "o", "n"]
[896.124631, "o", "g"]
[897.578553, "o", " "]
[898.197452, "o", ","]
[899.7005, "o", " "]
[900.100321, "o", "r"]
[900.239388, "o", "a"]
[900.509373, "o", "t"]
[900.661272, "o", "h"]
[900.761513, "o", "e"]
[900.864421, "o", "r"]
[901.147216, "o", "\r\r\n"]
[901.147585, "o", "\u001b[?1l\u001b>"]
[901.14791, "o", "\u001b[?1h\u001b="]
[901.14848, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[901.888546, "o", ":"]
[902.282336, "o", "t"]
[902.472286, "o", "y"]
[902.599297, "o", "p"]
[902.640194, "o", "e"]
[902.809297, "o", " "]
[903.149332, "o", "j"]
[903.254404, "o", "a"]
[903.515284, "o", "c"]
[903.609439, "o", "k"]
[903.78221, "o", "a"]
[904.527741, "o", "l"]
[905.647557, "o", " "]
[905.969184, "o", "\""]
[906.275202, "o", "k"]
[906.409269, "o", "e"]
[906.557163, "o", "y"]
[906.88619, "o", "b"]
[906.99963, "o", "o"]
[907.11527, "o", "a"]
[907.307507, "o", "r"]
[907.636292, "o", "d"]
[907.976218, "o", "\""]
[908.290097, "o", "\r\r\n"]
[908.290542, "o", "\u001b[?1l\u001b>"]
[908.294189, "o", "jackal \"keyboard\" :: Eq b => b -> [Char]\r\n\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[911.808588, "o", "-"]
[912.224628, "o", "-"]
[912.625718, "o", " "]
[913.289977, "o", "R"]
[913.520287, "o", "i"]
[913.65736, "o", "g"]
[914.209877, "o", "h"]
[914.313418, "o", "t"]
[914.66208, "o", ","]
[914.880147, "o", " "]
[915.244085, "o", "I"]
[915.391196, "o", " "]
[915.590216, "o", "f"]
[915.688192, "o", "o"]
[915.803192, "o", "r"]
[916.592396, "o", "g"]
[916.723297, "o", "o"]
[916.834178, "o", "t"]
[916.976074, "o", " "]
[917.072262, "o", "a"]
[917.340147, "o", "b"]
[917.458501, "o", "o"]
[917.521305, "o", "u"]
[917.618533, "o", "t"]
[917.749101, "o", " "]
[917.907931, "o", "t"]
[918.04428, "o", "h"]
[918.101505, "o", "e"]
[918.287443, "o", " "]
[918.805141, "o", "E"]
[919.12713, "o", "q"]
[920.285239, "o", " "]
[920.750082, "o", "c"]
[920.962958, "o", "o"]
[921.057169, "o", "n"]
[921.214193, "o", "s"]
[921.453091, "o", "t"]
[921.715975, "o", "r"]
[921.891987, "o", "a"]
[922.138964, "o", "i"]
[922.21121, "o", "n"]
[922.351062, "o", "t"]
[930.930027, "o", "."]
[931.728608, "o", "\r"]
[931.729181, "o", "\r\n"]
[931.72974, "o", "\u001b[?1l\u001b>"]
[931.730121, "o", "\u001b[?1h\u001b="]
[931.730751, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[954.215446, "o", "\r\r\n"]
[954.2162, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[954.216875, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[955.506426, "o", "-"]
[955.685489, "o", "-"]
[956.036394, "o", " "]
[956.402196, "o", "7"]
[956.777434, "o", "\r\r\n"]
[956.77811, "o", "\u001b[?1l\u001b>"]
[956.778514, "o", "\u001b[?1h\u001b="]
[956.778782, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[958.859558, "o", "-"]
[959.084381, "o", "-"]
[962.403761, "o", "\u001b[2D\u001b[K"]
[964.304883, "o", "k"]
[964.717296, "o", "e"]
[965.115316, "o", "s"]
[965.343395, "o", "s"]
[965.606833, "o", "e"]
[965.781309, "o", "l"]
[966.144378, "o", " "]
[966.454524, "o", ":"]
[966.653229, "o", ":"]
[966.894159, "o", " "]
[967.410465, "o", "("]
[968.114698, "o", "O"]
[968.328262, "o", "r"]
[968.593287, "o", "d"]
[968.781192, "o", " "]
[968.901385, "o", "a"]
[969.345798, "o", ","]
[969.543435, "o", " "]
[969.837348, "o", "N"]
[970.063267, "o", "u"]
[970.334255, "o", "m"]
[970.52336, "o", " "]
[970.997942, "o", "b"]
[971.714659, "o", ")"]
[972.002185, "o", " "]
[972.202284, "o", "="]
[972.680678, "o", ">"]
[972.929237, "o", " "]
[973.118169, "o", "a"]
[973.292269, "o", " "]
[973.597199, "o", "-"]
[974.141348, "o", ">"]
[974.334229, "o", " "]
[975.0434, "o", "b"]
[975.430143, "o", " "]
[975.948683, "o", "-"]
[976.484715, "o", ">"]
[976.672251, "o", " "]
[976.884218, "o", "a"]
[981.380063, "o", "\r\r\n"]
[981.380748, "o", "\u001b[?1l\u001b>"]
[981.387354, "o", "\r\n"]
[981.387608, "o", "\u001b[;1m<in"]
[981.38763, "o", "teractive>:49:1: \u001b[;1m\u001b[31merror:\u001b[0m\u001b[0m\u001b[;"]
[981.387641, "o", "1m"]
[981.38765, "o", "\u001b["]
[981.387658, "o", "0m"]
[981.387711, "o", "\u001b[0m\u001b[;1m"]
[981.39002, "o", "\r\n    Variable not in scope:"]
[981.390145, "o", " kessel :: a1 -> b1 -> a1\u001b[0m\u001b[0"]
[981.390213, "o", "m\r\n\u001b[0m\u001b[0m\u001b[0m"]
[981.39041, "o", "\u001b[?1h\u001b="]
[981.390524, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[984.114223, "o", "kessel :: (Ord a, Num b) => a -> b -> a"]
[985.231519, "o", ";"]
[985.566053, "o", " "]
[985.888082, "o", "k"]
[986.401238, "o", "e"]
[986.662919, "o", "s"]
[986.895052, "o", "s"]
[987.061079, "o", "e"]
[987.193095, "o", "l"]
[987.495047, "o", " "]
[987.908473, "o", "="]
[988.083104, "o", " "]
[988.330976, "o", "u"]
[988.607904, "o", "n"]
[988.720012, "o", "d"]
[988.97008, "o", "e"]
[989.189075, "o", "f"]
[989.369133, "o", "i \b"]
[989.489101, "o", "n"]
[989.575109, "o", "e"]
[989.799015, "o", "d"]
[990.070924, "o", "\r\r\n"]
[990.071386, "o", "\u001b[?1l\u001b>"]
[990.076688, "o", "\u001b[?1h\u001b="]
[990.076895, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1018.586468, "o", "-"]
[1018.798467, "o", "-"]
[1019.005608, "o", " "]
[1019.452312, "o", "k"]
[1019.606571, "o", "e"]
[1019.976468, "o", "s"]
[1020.211396, "o", "s"]
[1020.646491, "o", "e"]
[1020.869582, "o", "l"]
[1021.174525, "o", " "]
[1021.419412, "o", "1"]
[1021.559708, "o", " "]
[1021.746439, "o", "2"]
[1027.372558, "o", "\r"]
[1027.373354, "o", "\r\n"]
[1027.374698, "o", "\u001b[?1l\u001b>"]
[1027.375784, "o", "\u001b[?1h\u001b="]
[1027.37637, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1028.410059, "o", "-"]
[1028.607393, "o", "-"]
[1028.780425, "o", " "]
[1031.366011, "o", "a"]
[1031.772374, "o", " "]
[1032.052197, "o", ":"]
[1032.262484, "o", ":"]
[1032.431289, "o", " "]
[1038.705702, "o", "O"]
[1038.973145, "o", "r"]
[1039.329141, "o", "d"]
[1041.472921, "o", "\b"]
[1041.65118, "o", "\b"]
[1041.907196, "o", "\b"]
[1042.312261, "o", "(Ord\u001b[3D"]
[1042.930059, "o", "\u001b[3C"]
[1043.793276, "o", " "]
[1043.929276, "o", "a"]
[1044.349266, "o", ","]
[1044.539184, "o", " "]
[1045.131871, "o", "N"]
[1045.368229, "o", "u"]
[1045.626057, "o", "m"]
[1045.762216, "o", " "]
[1046.028226, "o", "a"]
[1046.763918, "o", ")"]
[1047.054029, "o", " "]
[1047.314209, "o", "="]
[1047.771518, "o", ">"]
[1047.938214, "o", " "]
[1048.134053, "o", "a"]
[1049.645441, "o", ","]
[1049.860024, "o", " "]
[1058.297977, "o", "b"]
[1058.54691, "o", " "]
[1058.86393, "o", ":"]
[1059.022034, "o", ":"]
[1059.278944, "o", " "]
[1059.668826, "o", "("]
[1060.284143, "o", "O"]
[1060.513998, "o", "r"]
[1060.792807, "o", "d"]
[1061.106842, "o", " "]
[1061.409889, "o", "b"]
[1062.260665, "o", ","]
[1062.415013, "o", " "]
[1062.76778, "o", "N"]
[1063.009012, "o", "u"]
[1063.272918, "o", "m"]
[1063.564937, "o", " "]
[1063.840119, "o", "b"]
[1064.503518, "o", ")"]
[1066.74102, "o", "\b"]
[1067.339997, "o", "\b"]
[1067.382572, "o", "\b"]
[1067.434482, "o", "\b"]
[1067.484617, "o", "\b"]
[1067.504977, "o", "\b"]
[1068.203682, "o", "\bNum b)\u001b[K\u001b[6D"]
[1068.386148, "o", "\bNum b)\u001b[K\u001b[6D"]
[1068.544004, "o", "\bNum b)\u001b[K\u001b[6D"]
[1068.715016, "o", "\bNum b)\u001b[K\u001b[6D"]
[1068.878014, "o", "\bNum b)\u001b[K\u001b[6D"]
[1069.042089, "o", "\bNum b)\u001b[K\u001b[6D"]
[1069.218016, "o", "\bNum b)\u001b[K\u001b[6D"]
[1069.833758, "o", "\u001b[6C"]
[1070.359497, "o", " "]
[1070.754664, "o", "="]
[1071.421155, "o", ">"]
[1071.618829, "o", " "]
[1072.079696, "o", "b"]
[1082.328001, "o", " "]
[1082.578498, "o", "."]
[1082.745614, "o", "."]
[1082.91459, "o", "."]
[1083.04465, "o", " "]
[1083.223798, "o", "s"]
[1083.398633, "o", "i"]
[1083.490835, "o", "n"]
[1083.547889, "o", "c"]
[1083.782532, "o", "  \b"]
[1084.763201, "o", "\r\u001b[A\u001b[90C\u001b[K"]
[1084.973799, "o", "e \b"]
[1087.101536, "o", "\r\r\n"]
[1087.104173, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1088.251232, "o", "-"]
[1088.406549, "o", "-"]
[1088.564521, "o", " "]
[1088.781413, "o", "s"]
[1088.95549, "o", "i"]
[1089.041699, "o", "n"]
[1089.22953, "o", "c"]
[1089.474545, "o", "e"]
[1089.575613, "o", " "]
[1089.727454, "o", "t"]
[1089.808624, "o", "h"]
[1089.919486, "o", "e"]
[1090.000571, "o", " "]
[1090.329381, "o", "r"]
[1090.419623, "o", "e"]
[1090.606609, "o", "t"]
[1090.722626, "o", "u"]
[1090.829429, "o", "r"]
[1090.959615, "o", "n"]
[1091.041627, "o", " "]
[1091.115614, "o", "t"]
[1091.287652, "o", "y"]
[1091.376636, "o", "p"]
[1091.424155, "o", "e"]
[1091.530542, "o", " "]
[1091.716462, "o", "i"]
[1091.864503, "o", "s"]
[1091.971516, "o", " "]
[1093.021476, "o", "a"]
[1093.814809, "o", ","]
[1093.998416, "o", " "]
[1094.472522, "o", "i"]
[1094.611444, "o", "t"]
[1094.783424, "o", " "]
[1094.961385, "o", "s"]
[1095.067493, "o", "h"]
[1095.259473, "o", "o"]
[1095.318807, "o", "u"]
[1095.55349, "o", "l"]
[1095.686502, "o", "d"]
[1095.834449, "o", " "]
[1096.060416, "o", "b"]
[1096.288317, "o", "e"]
[1096.394803, "o", " "]
[1097.436756, "o", "k"]
[1097.658336, "o", "e"]
[1098.203223, "o", "s"]
[1098.409463, "o", "s"]
[1098.587408, "o", "e"]
[1098.798444, "o", "l"]
[1099.563901, "o", " "]
[1099.958313, "o", ":"]
[1100.154248, "o", ":"]
[1100.396382, "o", " "]
[1105.160563, "o", "("]
[1106.257826, "o", "O \b"]
[1106.481194, "o", "r"]
[1106.720156, "o", "d"]
[1107.123207, "o", " "]
[1107.341363, "o", "a"]
[1107.820755, "o", ","]
[1107.987257, "o", " "]
[1108.394572, "o", "N"]
[1108.702183, "o", "u"]
[1109.027211, "o", "m"]
[1109.211221, "o", " "]
[1109.373219, "o", "a"]
[1109.940516, "o", ")"]
[1110.233151, "o", " "]
[1110.56215, "o", "="]
[1111.039775, "o", ">"]
[1111.224879, "o", " "]
[1111.438182, "o", "a"]
[1113.393074, "o", "\r\r\n"]
[1113.395725, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1124.241871, "o", ":"]
[1124.630887, "o", "t"]
[1124.763285, "o", "y"]
[1124.831074, "o", "p"]
[1124.889076, "o", "e"]
[1125.08396, "o", " "]
[1125.506215, "o", "k"]
[1125.618031, "o", "e"]
[1125.831783, "o", "s"]
[1126.02484, "o", "s"]
[1126.246909, "o", "e"]
[1126.75574, "o", "l "]
[1127.566145, "o", "1"]
[1127.738988, "o", " "]
[1127.87199, "o", "2"]
[1128.251683, "o", "\r\r\n"]
[1128.25206, "o", "\u001b[?1l\u001b>"]
[1128.254145, "o", "ke"]
[1128.254523, "o", "ssel 1 2 :: "]
[1128.254723, "o", "(Ord a, Num"]
[1128.254804, "o", " a) =>"]
[1128.254857, "o", " a\r\n"]
[1128.2572, "o", "\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1130.493669, "o", "\r\r\n"]
[1130.494414, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[1130.494987, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1131.484779, "o", "-"]
[1131.661812, "o", "-"]
[1131.795827, "o", " "]
[1132.062829, "o", "8"]
[1132.800666, "o", "\r\r\n"]
[1132.801129, "o", "\u001b[?1l\u001b>"]
[1132.801559, "o", "\u001b[?1h\u001b="]
[1132.802213, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1146.707567, "o", "-- 8"]
[1146.889855, "o", "\u001b[4D:type kessel 1 2"]
[1147.274942, "o", "\u001b[16D-- since the return type is a, it should be kessel :: (O \brd a, Num a) => a"]
[1147.805899, "o", "\r\u001b[A\u001b[38Ca :: (Ord a, Num a) => a, b :: (Num b) => b ... since \b\u001b[K"]
[1148.184746, "o", "\r\u001b[A\u001b[38Ckessel 1 2\u001b[K\r\r\n\u001b[K\r\u001b[A\u001b[48C"]
[1148.514988, "o", "\u001b[13Dkessel :: (Ord a, Num b) => a -> b -> a; kessel = undefi \bned"]
[1153.764999, "o", "\r\u001b[A\u001b[35C"]
[1155.351673, "o", "\u001b[K\r\r\n"]
[1155.352155, "o", "\u001b[K\r\u001b[A\u001b[35C"]
[1156.222386, "o", "\r"]
[1156.223158, "o", "\r\n"]
[1156.223995, "o", "\u001b[?1l\u001b>"]
[1156.224612, "o", "\u001b[?1h\u001b="]
[1156.225504, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1157.22569, "o", "kessel :: (Ord a, Num b) => a -> b -> a; kessel = undefi \bned"]
[1157.986373, "o", "\r"]
[1157.987144, "o", "\r\n"]
[1157.987957, "o", "\u001b[?1l\u001b>"]
[1157.991754, "o", "\u001b[?1h\u001b="]
[1157.991954, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1165.783815, "o", "-"]
[1165.97119, "o", "-"]
[1166.087357, "o", " "]
[1166.665991, "o", "k"]
[1166.994483, "o", "e"]
[1167.432489, "o", "s"]
[1167.644173, "o", "s"]
[1167.85929, "o", "e"]
[1168.016375, "o", "l"]
[1168.261567, "o", " "]
[1168.501285, "o", "1"]
[1168.662305, "o", " "]
[1169.083323, "o", "("]
[1169.85242, "o", "2"]
[1170.136226, "o", " "]
[1170.389231, "o", ":"]
[1170.550183, "o", ":"]
[1170.776359, "o", " "]
[1171.031155, "o", "I"]
[1171.295195, "o", "n"]
[1171.650192, "o", "t"]
[1171.827808, "o", "e"]
[1172.053093, "o", "g"]
[1172.24423, "o", "e"]
[1172.324502, "o", "r"]
[1172.854973, "o", ")"]
[1176.022664, "o", "\r\r\n"]
[1176.023105, "o", "\u001b[?1l\u001b>"]
[1176.023725, "o", "\u001b[?1h\u001b="]
[1176.024401, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1176.571077, "o", "-"]
[1176.754072, "o", "-"]
[1176.887734, "o", " "]
[1180.607764, "o", "a"]
[1181.336149, "o", " "]
[1181.593226, "o", ":"]
[1181.751126, "o", ":"]
[1181.969231, "o", " "]
[1182.292261, "o", "O"]
[1182.496122, "o", "r"]
[1183.125351, "o", "d"]
[1183.378228, "o", " "]
[1183.583923, "o", "a"]
[1183.807928, "o", " "]
[1184.807908, "o", "="]
[1185.336139, "o", ">"]
[1185.529963, "o", " "]
[1185.714912, "o", "a"]
[1187.109584, "o", " "]
[1187.306071, "o", ";"]
[1187.569139, "o", " "]
[1189.378633, "o", "b"]
[1189.733968, "o", " "]
[1190.05995, "o", ":"]
[1190.243989, "o", ":"]
[1191.400545, "o", " "]
[1191.869642, "o", "I"]
[1192.171872, "o", "n"]
[1192.476018, "o", "t"]
[1192.612069, "o", "e"]
[1192.906983, "o", "g"]
[1193.119962, "o", "e"]
[1193.204078, "o", "r"]
[1195.092133, "o", " "]
[1195.463815, "o", "."]
[1195.676747, "o", "."]
[1197.092858, "o", "."]
[1197.411911, "o", " "]
[1197.589809, "o", "s"]
[1197.736067, "o", "h"]
[1197.892945, "o", "o"]
[1197.967992, "o", "u"]
[1198.193994, "o", "l"]
[1198.381142, "o", "d"]
[1198.546844, "o", " "]
[1198.78382, "o", "b"]
[1199.266218, "o", "e"]
[1199.757814, "o", " "]
[1202.189652, "o", "O"]
[1202.373787, "o", "r"]
[1202.591664, "o", "d"]
[1202.799713, "o", " "]
[1203.204837, "o", "a"]
[1203.401824, "o", " "]
[1203.812774, "o", "="]
[1204.429061, "o", "> \b"]
[1204.634807, "o", " "]
[1204.811726, "o", "a"]
[1209.03757, "o", "\r\r\n"]
[1209.039339, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1209.917477, "o", ":"]
[1210.282642, "o", "t"]
[1210.404082, "o", "y"]
[1210.494831, "o", "p"]
[1210.544879, "o", "e"]
[1210.776583, "o", " "]
[1211.285832, "o", "k"]
[1211.589522, "o", "e"]
[1211.874565, "o", "s"]
[1212.103389, "o", "s"]
[1212.408405, "o", "el "]
[1213.595505, "o", "1"]
[1213.800475, "o", " "]
[1214.216352, "o", "("]
[1214.53763, "o", "2"]
[1214.95967, "o", " "]
[1215.357565, "o", ":"]
[1215.563504, "o", ":"]
[1215.765478, "o", " "]
[1216.041579, "o", "I"]
[1216.393459, "o", "n"]
[1216.725468, "o", "t"]
[1216.836611, "o", "e"]
[1217.050546, "o", "g"]
[1217.214662, "o", "e"]
[1217.351622, "o", "r"]
[1217.876507, "o", ")"]
[1218.367299, "o", "\r\r\n"]
[1218.367742, "o", "\u001b[?1l\u001b>"]
[1218.36965, "o", "kess"]
[1218.36975, "o", "el 1 (2 :: Integer)"]
[1218.369812, "o", " :: ("]
[1218.370063, "o", "Ord a, Num a) => a\r\n\u001b[?1h\u001b="]
[1218.37016, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1229.815165, "o", "-"]
[1230.00134, "o", "-"]
[1230.26933, "o", " "]
[1230.89788, "o", "R"]
[1231.102392, "o", "i"]
[1231.621043, "o", "g"]
[1231.748283, "o", "h"]
[1231.85944, "o", "t"]
[1232.199265, "o", ","]
[1232.333339, "o", " "]
[1232.564224, "o", "o"]
[1232.685306, "o", "r"]
[1232.888258, "o", " "]
[1233.180284, "o", "c"]
[1233.547652, "o", "\b\u001b[K"]
[1233.709494, "o", "\b\u001b[K"]
[1233.877345, "o", "\b\u001b[K"]
[1233.996314, "o", "f"]
[1234.195241, "o", " "]
[1234.467349, "o", "c"]
[1234.587292, "o", "o"]
[1234.67242, "o", "u"]
[1234.739483, "o", "r"]
[1234.990306, "o", "s"]
[1235.10782, "o", "e"]
[1235.341184, "o", ","]
[1235.523309, "o", " "]
[1236.203816, "o", "c"]
[1236.495265, "o", "i"]
[1236.58483, "o", "n"]
[1236.984494, "o", "\b\u001b[K"]
[1237.168328, "o", "\b\u001b[K"]
[1237.316446, "o", "\b\u001b[K"]
[1237.529175, "o", "s"]
[1237.71219, "o", "i"]
[1237.797359, "o", "n"]
[1237.874347, "o", "c"]
[1238.117159, "o", "e"]
[1238.264897, "o", " "]
[1238.430194, "o", "w"]
[1238.56423, "o", "e"]
[1238.748238, "o", " "]
[1239.264392, "o", "p"]
[1239.349378, "o", "a"]
[1239.464165, "o", "s"]
[1239.682117, "o", "s"]
[1239.979098, "o", " "]
[1240.134147, "o", "a"]
[1240.24727, "o", " "]
[1240.50615, "o", "n"]
[1240.743205, "o", "u"]
[1241.001032, "o", "m"]
[1241.084327, "o", "e"]
[1241.215134, "o", "r"]
[1241.365161, "o", "i"]
[1241.578022, "o", "c"]
[1241.720306, "o", " "]
[1242.057068, "o", "l"]
[1242.419216, "o", "i"]
[1242.625152, "o", "t"]
[1242.831099, "o", "e"]
[1242.940151, "o", "r"]
[1243.180104, "o", "a"]
[1243.376348, "o", "l"]
[1243.617107, "o", " "]
[1243.879159, "o", "i"]
[1244.16908, "o", "t"]
[1244.323045, "o", "  \b"]
[1244.491326, "o", "a"]
[1244.769053, "o", "d"]
[1244.980073, "o", "d"]
[1245.297115, "o", "s"]
[1245.485091, "o", " "]
[1245.660075, "o", "t"]
[1245.803063, "o", "h"]
[1245.86241, "o", "e"]
[1246.038064, "o", " "]
[1246.444481, "o", "N"]
[1246.685014, "o", "u"]
[1247.021027, "o", "m"]
[1247.206121, "o", " "]
[1247.468103, "o", "c"]
[1247.637059, "o", "o"]
[1247.740208, "o", "n"]
[1247.857114, "o", "s"]
[1248.068002, "o", "t"]
[1248.333035, "o", "r"]
[1248.461144, "o", "a"]
[1248.639198, "o", "i"]
[1248.742295, "o", "n"]
[1248.93911, "o", "t"]
[1249.371881, "o", "."]
[1249.864866, "o", "\r\r\n\u001b[?1l\u001b>"]
[1249.865956, "o", "\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1258.688773, "o", "\r"]
[1258.689197, "o", "\r\n"]
[1258.690362, "o", "\u001b[?1l\u001b>"]
[1258.691407, "o", "\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1260.170837, "o", "-"]
[1260.370888, "o", "-"]
[1260.56201, "o", " "]
[1260.943849, "o", "9"]
[1261.130934, "o", " "]
[1262.591683, "o", "\b\u001b[K"]
[1262.898685, "o", "\r\r\n"]
[1262.899237, "o", "\u001b[?1l\u001b>"]
[1262.899456, "o", "\u001b[?1h\u001b="]
[1262.900271, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1276.614274, "o", "k"]
[1276.787687, "o", "e"]
[1277.194526, "o", "s"]
[1277.414653, "o", "s"]
[1277.748579, "o", "e"]
[1277.978286, "o", "l"]
[1278.84301, "o", " "]
[1279.527691, "o", ":"]
[1279.744503, "o", ":"]
[1279.980482, "o", " "]
[1280.369498, "o", "O"]
[1280.884786, "o", "\b\u001b[K"]
[1281.661055, "o", "("]
[1282.281743, "o", "O"]
[1282.591554, "o", "r"]
[1282.856461, "o", "d"]
[1283.082447, "o", " "]
[1283.217664, "o", "a"]
[1283.763009, "o", ","]
[1283.918579, "o", " "]
[1284.23362, "o", "N"]
[1284.457888, "o", "u"]
[1284.711405, "o", "m"]
[1284.875587, "o", " "]
[1285.118597, "o", "b"]
[1285.69678, "o", ")"]
[1285.92839, "o", " "]
[1286.173444, "o", "="]
[1286.641037, "o", ">"]
[1286.829566, "o", " "]
[1287.102402, "o", "a"]
[1287.228525, "o", " "]
[1287.524402, "o", "-"]
[1288.121185, "o", ">"]
[1288.381585, "o", " "]
[1288.654376, "o", "b"]
[1288.94751, "o", " "]
[1289.332537, "o", "-"]
[1289.845203, "o", ">"]
[1290.069459, "o", " "]
[1290.34736, "o", "a"]
[1290.725314, "o", ";"]
[1290.909503, "o", " "]
[1291.747671, "o", "k"]
[1291.870499, "o", "e"]
[1292.213358, "o", "s"]
[1292.444615, "o", "s"]
[1292.575477, "o", "e"]
[1292.832455, "o", "l"]
[1293.297966, "o", " "]
[1293.568329, "o", "="]
[1293.730417, "o", " "]
[1293.963445, "o", "u"]
[1294.215394, "o", "n"]
[1294.283516, "o", "d"]
[1294.741893, "o", "e"]
[1294.996304, "o", "f"]
[1295.173155, "o", "i \bned "]
[1296.091148, "o", "\r\r\n"]
[1296.091432, "o", "\u001b[?1l\u001b>"]
[1296.095449, "o", "\u001b[?1h\u001b="]
[1296.095631, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1300.649321, "o", "-"]
[1301.003707, "o", "-"]
[1301.769118, "o", " "]
[1302.148806, "o", "k"]
[1302.317516, "o", "e"]
[1302.649164, "o", "s"]
[1302.847384, "o", "s"]
[1303.006333, "o", "e"]
[1303.297233, "o", "l"]
[1303.633142, "o", " "]
[1304.685383, "o", "("]
[1305.07011, "o", "1"]
[1305.792209, "o", " "]
[1306.039186, "o", ":"]
[1306.226106, "o", ":"]
[1306.486138, "o", " "]
[1306.859139, "o", "I"]
[1307.167128, "o", "n"]
[1307.401183, "o", "t"]
[1307.508219, "o", "e"]
[1307.743049, "o", "g"]
[1307.894161, "o", "e"]
[1308.012361, "o", "r"]
[1309.281481, "o", ")"]
[1309.557033, "o", " "]
[1310.163529, "o", "2"]
[1312.681829, "o", "\r\r\n"]
[1312.682668, "o", "\u001b[?1l\u001b>"]
[1312.682884, "o", "\u001b[?1h\u001b="]
[1312.683943, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1313.373741, "o", "-"]
[1313.554929, "o", "-"]
[1313.678226, "o", " "]
[1316.060151, "o", "a"]
[1316.957679, "o", " "]
[1317.330986, "o", ":"]
[1317.506068, "o", ":"]
[1317.856971, "o", " "]
[1318.849057, "o", "I"]
[1319.117053, "o", "n"]
[1319.225136, "o", "t"]
[1319.394143, "o", "e"]
[1319.737926, "o", "g"]
[1319.938143, "o", "e"]
[1320.019178, "o", "r"]
[1320.834868, "o", ","]
[1321.084945, "o", " "]
[1321.971894, "o", "\b\u001b[K"]
[1322.143009, "o", "\b\u001b[K"]
[1322.464075, "o", ";"]
[1322.676029, "o", " "]
[1325.262927, "o", "b"]
[1325.932387, "o", " "]
[1326.566087, "o", ":"]
[1326.716904, "o", ":"]
[1327.136858, "o", " "]
[1328.317942, "o", "N"]
[1328.55189, "o", "u"]
[1328.815946, "o", "m"]
[1329.067819, "o", " "]
[1330.248873, "o", "b"]
[1330.442847, "o", " "]
[1330.793758, "o", "="]
[1331.289963, "o", ">"]
[1331.446888, "o", " "]
[1331.72776, "o", "b"]
[1335.262073, "o", " "]
[1336.042239, "o", "."]
[1336.213736, "o", "."]
[1338.361257, "o", "."]
[1339.516296, "o", " "]
[1339.738646, "o", "s"]
[1339.856662, "o", "h"]
[1340.064686, "o", "o"]
[1340.142831, "o", "u"]
[1340.340648, "o", "l"]
[1340.481084, "o", "d"]
[1340.662643, "o", " "]
[1340.891671, "o", "b"]
[1341.102606, "o", "e"]
[1341.236725, "o", " "]
[1341.755249, "o", "I"]
[1342.034562, "o", "n"]
[1342.904951, "o", "t"]
[1343.136596, "o", "e"]
[1343.411712, "o", "g"]
[1343.583567, "o", "e"]
[1343.681713, "o", "r"]
[1344.200844, "o", "\r"]
[1344.201348, "o", "\r\n"]
[1344.201792, "o", "\u001b[?1l\u001b>"]
[1344.202073, "o", "\u001b[?1h\u001b="]
[1344.202718, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1346.601112, "o", "-- a :: Integer; b :: Num b => b ... should be Integer"]
[1346.738873, "o", "\u001b[51Dkessel (1 :: Integer) 2\u001b[K"]
[1347.374778, "o", "\u001b[26D"]
[1348.306305, "o", "- kessel (1 :: Integer) 2\u001b[K\u001b[25D"]
[1348.52575, "o", " kessel (1 :: Integer) 2\u001b[K\u001b[24D"]
[1348.750779, "o", "kessel (1 :: Integer) 2\u001b[K\u001b[23D"]
[1349.419805, "o", "\r\r\n"]
[1349.420543, "o", "\u001b[?1l\u001b>"]
[1349.425078, "o", "*** E"]
[1349.425112, "o", "xception"]
[1349.425275, "o", ": Prelude.undefined\r\nCallS"]
[1349.425296, "o", "tac"]
[1349.425307, "o", "k "]
[1349.425316, "o", "("]
[1349.425324, "o", "f"]
[1349.425332, "o", "r"]
[1349.425339, "o", "o"]
[1349.425347, "o", "m"]
[1349.425356, "o", " "]
[1349.425365, "o", "Ha"]
[1349.425688, "o", "sCa"]
[1349.425715, "o", "llSta"]
[1349.425772, "o", "ck):\r\n  err"]
[1349.425997, "o", "or, called at libraries/base/GHC/Err.hs:80"]
[1349.42629, "o", ":14 in base:GHC.Err\r\n  und"]
[1349.426462, "o", "efined, called"]
[1349.426526, "o", " at <i"]
[1349.426749, "o", "nteractive>:65:51 "]
[1349.426938, "o", "in in"]
[1349.426986, "o", "teractive:Ghci"]
[1349.427001, "o", "10"]
[1349.42701, "o", "\r\n"]
[1349.427351, "o", "\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1351.443435, "o", "kessel (1 :: Integer) 2"]
[1351.879124, "o", "\u001b[23D"]
[1352.44997, "o", ":kessel (1 :: Integer) 2\u001b[23D"]
[1352.798622, "o", "tkessel (1 :: Integer) 2\u001b[23D"]
[1352.920922, "o", "ykessel (1 :: Integer) 2\u001b[23D"]
[1353.014735, "o", "pkessel (1 :: Integer) 2\u001b[23D"]
[1353.055046, "o", "ekessel (1 :: Integer) 2\u001b[23D"]
[1353.261684, "o", " kessel (1 :: Integer) 2\u001b[23D"]
[1353.965761, "o", "\r\r\n"]
[1353.968833, "o", "\u001b[?1l\u001b>kessel (1 :: Integer) 2 :: Integer\r\n\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1359.619907, "o", ":"]
[1360.042805, "o", "t"]
[1360.189347, "o", "y"]
[1360.261543, "o", "p"]
[1360.311623, "o", "e"]
[1360.52189, "o", " "]
[1360.834299, "o", "k"]
[1360.936472, "o", "e"]
[1361.241288, "o", "s"]
[1361.462639, "o", "s"]
[1361.613501, "o", "e"]
[1361.790272, "o", "l"]
[1362.065418, "o", " "]
[1362.576819, "o", "("]
[1363.051636, "o", "1"]
[1363.319237, "o", " "]
[1363.610347, "o", ":"]
[1363.766387, "o", ":"]
[1363.956305, "o", " "]
[1364.250309, "o", "I"]
[1364.525307, "o", "n"]
[1365.453443, "o", "t"]
[1365.712312, "o", "e"]
[1365.988205, "o", "g"]
[1366.182156, "o", "e"]
[1366.268411, "o", "r"]
[1366.880628, "o", ")"]
[1367.073175, "o", " "]
[1367.416315, "o", "2"]
[1367.889283, "o", "\r"]
[1367.889914, "o", "\r\n"]
[1367.890747, "o", "\u001b[?1l\u001b>"]
[1367.892121, "o", "kess"]
[1367.892191, "o", "e"]
[1367.89224, "o", "l"]
[1367.892286, "o", " "]
[1367.89233, "o", "("]
[1367.892372, "o", "1"]
[1367.892427, "o", " "]
[1367.892469, "o", ":"]
[1367.892554, "o", ":"]
[1367.892634, "o", " I"]
[1367.892701, "o", "nteger"]
[1367.892717, "o", ")"]
[1367.892728, "o", " 2"]
[1367.892829, "o", " ::"]
[1367.892858, "o", " Inte"]
[1367.892868, "o", "g"]
[1367.892877, "o", "e"]
[1367.892885, "o", "r"]
[1367.892894, "o", "\r\n"]
[1367.892984, "o", "\u001b[?1h\u001b="]
[1367.893181, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1376.298038, "o", "\r\r\n"]
[1376.298401, "o", "\u001b[?1l\u001b>"]
[1376.301992, "o", "Leav"]
[1376.302068, "o", "ing GHCi"]
[1376.30211, "o", ".\r\n"]
