{"version": 2, "width": 147, "height": 43, "timestamp": 1608048424, "idle_time_limit": 0.3, "env": {"SHELL": "/usr/bin/bash", "TERM": "xterm-256color"}, "title": "11.5.1"}
[0.327175, "o", "\u001b[?1h\u001b="]
[0.327759, "o", "·∾ "]
[1.293715, "o", "\u001b[H\u001b[2J"]
[1.294057, "o", "·∾ "]
[6.447083, "o", "-"]
[6.612483, "o", "-"]
[6.782752, "o", " "]
[7.386595, "o", "E"]
[7.659223, "o", "x"]
[7.983714, "o", "e"]
[8.099077, "o", "r"]
[8.434726, "o", "c"]
[8.606806, "o", "i"]
[8.767442, "o", "s"]
[8.868175, "o", "e"]
[9.035477, "o", "s"]
[9.388508, "o", ":"]
[9.554736, "o", " "]
[9.889402, "o", "D"]
[10.064628, "o", "o"]
[10.13464, "o", "g"]
[10.239057, "o", " "]
[10.804412, "o", "T"]
[11.031739, "o", "y"]
[11.090756, "o", "p"]
[11.178515, "o", "e"]
[11.28173, "o", "s"]
[11.495084, "o", ","]
[11.625311, "o", " "]
[11.850497, "o", "p"]
[11.9214, "o", "a"]
[12.055918, "o", "g"]
[12.15438, "o", "e"]
[12.49324, "o", " "]
[13.532371, "o", "3"]
[14.038527, "o", "9"]
[14.265525, "o", "6"]
[15.457893, "o", "\u001b[33D"]
[16.016863, "o", "\u001b[12C"]
[17.848386, "o", "\b"]
[18.446215, "o", "\b"]
[18.487009, "o", "\b"]
[18.527757, "o", "\b"]
[18.568176, "o", "\b"]
[18.608721, "o", "\b"]
[18.648871, "o", "\b"]
[18.690474, "o", "\b"]
[19.002905, "o", "\b"]
[19.574413, "o", "1Exercises: Dog Types, page 396\u001b[30D"]
[19.789694, "o", "1Exercises: Dog Types, page 396\u001b[30D"]
[20.089641, "o", ".Exercises: Dog Types, page 396\u001b[30D"]
[20.281349, "o", "5Exercises: Dog Types, page 396\u001b[30D"]
[20.715287, "o", ".Exercises: Dog Types, page 396\u001b[30D"]
[20.869457, "o", "1Exercises: Dog Types, page 396\u001b[30D"]
[21.100788, "o", " Exercises: Dog Types, page 396\u001b[30D"]
[22.203616, "o", "\r\r\n"]
[22.204049, "o", "\u001b[?1l\u001b>"]
[22.205766, "o", "\u001b[?1h\u001b=·∾ "]
[24.220305, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1h\u001b="]
[24.222271, "o", "·∾ "]
[24.635942, "o", "-"]
[24.785882, "o", "-"]
[24.931301, "o", " "]
[25.152237, "o", "1"]
[27.152801, "o", "."]
[27.337066, "o", " "]
[27.720781, "o", "I"]
[28.536113, "o", "\b\u001b[K"]
[29.250852, "o", "I"]
[29.485627, "o", "s"]
[29.565694, "o", " "]
[29.908164, "o", "D"]
[30.098876, "o", "o"]
[30.246403, "o", "g"]
[30.432638, "o", "g"]
[30.577098, "o", "i"]
[30.648938, "o", "e"]
[30.753938, "o", "s"]
[30.896242, "o", " "]
[31.026277, "o", "a"]
[31.158145, "o", " "]
[31.352801, "o", "t"]
[31.472903, "o", "y"]
[31.527876, "o", "p"]
[31.589976, "o", "e"]
[31.744789, "o", " "]
[31.907107, "o", "c"]
[32.031591, "o", "o"]
[32.106212, "o", "n"]
[32.270393, "o", "s"]
[32.562172, "o", "t"]
[33.159341, "o", "u"]
[33.376882, "o", "c"]
[33.707919, "o", "t"]
[33.807763, "o", "o"]
[33.929915, "o", "r"]
[34.100475, "o", " "]
[34.274629, "o", "o"]
[34.355731, "o", "r"]
[34.446383, "o", " "]
[34.59005, "o", "a"]
[34.676775, "o", " "]
[35.000547, "o", "d"]
[35.102305, "o", "a"]
[35.441678, "o", "t"]
[35.60828, "o", "a"]
[35.772461, "o", " "]
[35.910054, "o", "c"]
[36.041995, "o", "o"]
[36.129092, "o", "n"]
[36.234245, "o", "s"]
[36.422195, "o", "t"]
[36.622844, "o", "r"]
[36.753547, "o", "u"]
[36.881966, "o", "c"]
[37.113043, "o", "t"]
[37.224979, "o", "o"]
[37.313787, "o", "r"]
[37.790992, "o", "?"]
[38.226777, "o", "\r"]
[38.227807, "o", "\r\n"]
[38.228246, "o", "\u001b[?1l\u001b>"]
[38.228596, "o", "\u001b[?1h\u001b="]
[38.229182, "o", "·∾ "]
[39.730479, "o", "\r"]
[39.731126, "o", "\r\n"]
[39.731591, "o", "\u001b[?1l\u001b>"]
[39.731924, "o", "\u001b[?1h\u001b="]
[39.732436, "o", "·∾ "]
[40.430283, "o", "-"]
[40.578556, "o", "-"]
[40.666344, "o", " "]
[41.526238, "o", " "]
[41.687051, "o", " "]
[41.839126, "o", " "]
[42.360385, "o", "A"]
[42.616262, "o", " "]
[45.31098, "o", "\b\u001b[K"]
[45.942519, "o", "\u001b[7D\u001b[K"]
[47.006588, "o", ":"]
[47.398697, "o", "l"]
[47.8677, "o", "o"]
[47.958645, "o", "a"]
[48.20135, "o", "d"]
[48.341111, "o", " "]
[48.973604, "o", "d"]
[49.089799, "o", "o"]
[49.210775, "o", "g"]
[49.505929, "o", "t"]
[49.796876, "o", "ypes."]
[50.697544, "o", "h"]
[50.854362, "o", "s "]
[52.158602, "o", "\r\r\n"]
[52.160228, "o", "\u001b[?1l\u001b>"]
[52.198847, "o", "\u001b[?1h\u001b="]
[52.19911, "o", "·∾ "]
[53.484708, "o", ":"]
[54.240876, "o", "i"]
[54.284534, "o", "n"]
[54.394226, "o", "f"]
[54.577556, "o", "o"]
[54.868969, "o", " "]
[55.268819, "o", "D"]
[55.451449, "o", "o"]
[55.607334, "o", "g"]
[55.779054, "o", "g"]
[55.933181, "o", "i"]
[56.009699, "o", "e"]
[56.143821, "o", "s"]
[56.438656, "o", "\r\r\n"]
[56.439303, "o", "\u001b[?1l\u001b>"]
[56.547072, "o", "data Dogg"]
[56.547133, "o", "ies a = Hu"]
[56.547152, "o", "sky "]
[56.547166, "o", "a | "]
[56.547179, "o", "Mast"]
[56.547191, "o", "iff"]
[56.547203, "o", " a"]
[56.547217, "o", "\r\n  \t"]
[56.547228, "o", "-- "]
[56.547238, "o", "Def"]
[56.54725, "o", "in"]
[56.547263, "o", "ed a"]
[56.547274, "o", "t d"]
[56.547285, "o", "ogt"]
[56.547295, "o", "yp"]
[56.547306, "o", "es."]
[56.547315, "o", "hs:"]
[56.547326, "o", "31"]
[56.547336, "o", ":1\r\n"]
[56.547346, "o", "in"]
[56.547355, "o", "st"]
[56.547366, "o", "anc"]
[56.547376, "o", "e ["]
[56.547385, "o", "sa"]
[56.547395, "o", "fe]"]
[56.547406, "o", " Sh"]
[56.547415, "o", "ow"]
[56.547554, "o", " a => Show (Dogg"]
[56.547712, "o", "ies a)\r\n  -- Defined at dogtypes.hs:31:52\r\ninstance [safe"]
[56.547746, "o", "] Eq "]
[56.548525, "o", "a => Eq (Doggies a)\r\n  -- Defined at dogtypes.hs:31:48\r\n\u001b[?1h\u001b=·∾ "]
[60.045043, "o", "-"]
[60.209375, "o", "-"]
[60.305156, "o", " "]
[61.429337, "o", " "]
[61.62367, "o", " "]
[62.183345, "o", " "]
[63.43102, "o", "I"]
[64.490865, "o", "t"]
[64.619683, "o", " "]
[64.828932, "o", "i"]
[64.902711, "o", "s"]
[65.007298, "o", " "]
[65.138927, "o", "a"]
[65.193758, "o", " "]
[65.403135, "o", "t"]
[65.489417, "o", "y"]
[65.539424, "o", "p"]
[65.649424, "o", "e"]
[65.764605, "o", " "]
[65.968521, "o", "c"]
[66.095724, "o", "o"]
[66.182926, "o", "n"]
[66.449259, "o", "s"]
[66.689382, "o", "t"]
[66.868189, "o", "r"]
[66.999954, "o", "u"]
[67.145169, "o", "c"]
[67.394074, "o", "t"]
[67.503461, "o", "o"]
[67.601945, "o", "r"]
[68.171464, "o", "."]
[69.563442, "o", " "]
[69.935892, "o", "A"]
[70.324489, "o", "s"]
[70.433751, "o", " "]
[70.688303, "o", "y"]
[70.766956, "o", "o"]
[70.911532, "o", "u"]
[70.965342, "o", " "]
[71.129756, "o", "c"]
[71.266769, "o", "a"]
[71.815481, "o", "n"]
[71.967992, "o", " "]
[72.123246, "o", "s"]
[72.283215, "o", "e"]
[72.506944, "o", "e"]
[72.745486, "o", ","]
[72.843621, "o", " "]
[73.099534, "o", "i"]
[73.192694, "o", "t"]
[73.578912, "o", "'"]
[73.678218, "o", "s"]
[73.80314, "o", " "]
[73.965121, "o", "o"]
[74.064081, "o", "n"]
[74.149035, "o", " "]
[74.306118, "o", "t"]
[74.399103, "o", "h"]
[74.508009, "o", "e"]
[75.12109, "o", "\r"]
[75.122171, "o", "\r\n"]
[75.123175, "o", "\u001b[?1l\u001b>"]
[75.123473, "o", "\u001b[?1h\u001b="]
[75.124115, "o", "·∾ "]
[75.501034, "o", "-"]
[75.667742, "o", "-"]
[75.831322, "o", " "]
[76.149856, "o", " "]
[76.282401, "o", " "]
[76.665585, "o", " "]
[76.981999, "o", "l"]
[77.073656, "o", "e"]
[77.226147, "o", "f"]
[77.465212, "o", "t"]
[77.555285, "o", " "]
[77.752798, "o", "o"]
[77.812783, "o", "f"]
[77.9692, "o", " "]
[78.116089, "o", "t"]
[78.254448, "o", "h"]
[78.347476, "o", "e"]
[78.473007, "o", " "]
[79.002078, "o", "e"]
[79.269765, "o", "q"]
[79.385024, "o", "u"]
[79.542952, "o", "a"]
[79.684653, "o", "l"]
[79.917897, "o", "s"]
[80.073881, "o", " "]
[80.277369, "o", "s"]
[80.383965, "o", "i"]
[80.510006, "o", "g"]
[80.656767, "o", "n"]
[80.814052, "o", " "]
[80.962241, "o", "i"]
[81.057116, "o", "n"]
[81.130324, "o", " "]
[81.251612, "o", "t"]
[81.362099, "o", "h"]
[81.463527, "o", "e"]
[81.534806, "o", " "]
[82.05491, "o", "t"]
[82.160983, "o", "y"]
[82.231482, "o", "p"]
[82.296419, "o", "e"]
[82.410322, "o", " "]
[82.789644, "o", "d"]
[82.98173, "o", "e"]
[83.197422, "o", "f"]
[83.304899, "o", "i"]
[83.440775, "o", "n"]
[83.604121, "o", "i"]
[83.782712, "o", "t"]
[83.890419, "o", "i"]
[83.958682, "o", "o"]
[84.017303, "o", "n"]
[84.389676, "o", "."]
[84.741545, "o", "\r"]
[84.74185, "o", "\r\n"]
[84.742885, "o", "\u001b[?1l\u001b>"]
[84.74359, "o", "\u001b[?1h\u001b="]
[84.744327, "o", "·∾ "]
[85.065113, "o", "\r"]
[85.066102, "o", "\r\n"]
[85.067226, "o", "\u001b[?1l\u001b>"]
[85.068133, "o", "\u001b[?1h\u001b="]
[85.069426, "o", "·∾ "]
[86.02777, "o", "-"]
[86.179206, "o", "-"]
[86.733991, "o", " "]
[86.958723, "o", "2"]
[87.212287, "o", "."]
[87.367828, "o", " "]
[88.81579, "o", "W"]
[89.0958, "o", "h"]
[89.149652, "o", "a"]
[89.287638, "o", "t"]
[89.385596, "o", " "]
[89.532426, "o", "i"]
[89.618516, "o", "s"]
[89.693044, "o", " "]
[89.852867, "o", "t"]
[89.947411, "o", "h"]
[90.049478, "o", "e"]
[90.078419, "o", " "]
[90.812312, "o", "K"]
[91.39856, "o", "\b\u001b[K"]
[91.796602, "o", "k"]
[92.032662, "o", "i"]
[92.063267, "o", "n"]
[92.149722, "o", "d"]
[92.24112, "o", " "]
[92.391927, "o", "o"]
[92.414977, "o", "f"]
[92.53365, "o", " "]
[92.918123, "o", "D"]
[93.074791, "o", "o"]
[93.197079, "o", "g"]
[93.36506, "o", "g"]
[93.478461, "o", "i"]
[93.581309, "o", "e"]
[93.695859, "o", "s"]
[94.079979, "o", "?"]
[94.384983, "o", "\r\r\n"]
[94.385405, "o", "\u001b[?1l\u001b>"]
[94.385855, "o", "\u001b[?1h\u001b="]
[94.386435, "o", "·∾ "]
[96.772866, "o", "\r"]
[96.774865, "o", "\r\n\u001b[?1l\u001b>\u001b[?1h\u001b=·∾ "]
[97.932862, "o", "-"]
[98.098823, "o", "-"]
[98.518446, "o", " "]
[98.685754, "o", " "]
[98.848279, "o", " "]
[99.039517, "o", " "]
[101.65984, "o", "I"]
[101.864156, "o", "t"]
[102.022249, "o", " "]
[102.453308, "o", "s"]
[102.54713, "o", "h"]
[102.73172, "o", "o"]
[102.775289, "o", "u"]
[103.307239, "o", "l"]
[104.152513, "o", "d"]
[104.453501, "o", " "]
[104.593572, "o", "b"]
[104.903837, "o", "e"]
[105.082538, "o", " "]
[106.110455, "o", "*"]
[106.351266, "o", " "]
[106.587086, "o", "-"]
[106.956361, "o", ">"]
[107.125889, "o", " "]
[107.504498, "o", "U"]
[108.126741, "o", "\b\u001b[K"]
[109.004965, "o", "*"]
[109.676258, "o", ","]
[109.821629, "o", " "]
[110.252709, "o", "s"]
[110.444876, "o", "i"]
[110.53146, "o", "n"]
[110.647874, "o", "c"]
[110.995875, "o", "e"]
[111.19556, "o", " "]
[114.890804, "o", "t"]
[115.487121, "o", "h"]
[115.551455, "o", "e"]
[115.761053, "o", " "]
[115.96646, "o", "t"]
[116.126427, "o", "y"]
[116.217731, "o", "p"]
[116.302055, "o", "e"]
[116.453946, "o", " "]
[116.716902, "o", "c"]
[116.87341, "o", "o"]
[116.959879, "o", "n"]
[117.067541, "o", "s"]
[117.298798, "o", "t"]
[117.486701, "o", "r"]
[117.623973, "o", "u"]
[117.790301, "o", "c"]
[118.045529, "o", "t"]
[118.124225, "o", "o"]
[118.263569, "o", "r"]
[118.849643, "o", " "]
[120.406274, "o", "t"]
[120.5922, "o", "a"]
[120.738033, "o", "k"]
[120.829542, "o", "e"]
[120.953293, "o", "s"]
[121.273035, "o", "\r\r\n"]
[121.273385, "o", "\u001b[?1l\u001b>"]
[121.273752, "o", "\u001b[?1h\u001b="]
[121.274762, "o", "·∾ "]
[121.688047, "o", "-"]
[121.831656, "o", "-"]
[121.960493, "o", " "]
[122.254133, "o", " "]
[122.43613, "o", " "]
[122.612341, "o", " "]
[122.880315, "o", "a"]
[123.317553, "o", "n"]
[123.53286, "o", " "]
[123.723668, "o", "a"]
[123.817343, "o", "r"]
[124.074906, "o", "g"]
[124.199629, "o", "u"]
[124.424896, "o", "m"]
[124.511848, "o", "e"]
[124.632032, "o", "n"]
[124.747021, "o", "t"]
[125.047155, "o", "."]
[125.631088, "o", "\r"]
[125.631388, "o", "\r\n"]
[125.63277, "o", "\u001b[?1l\u001b>"]
[125.633751, "o", "\u001b[?1h\u001b="]
[125.634046, "o", "·∾ "]
[127.397733, "o", ":"]
[128.01089, "o", "k"]
[128.307405, "o", "i"]
[128.38792, "o", "n"]
[128.562866, "o", "d"]
[129.003668, "o", " "]
[131.928548, "o", "D"]
[132.182506, "o", "o"]
[132.351483, "o", "g"]
[132.540553, "o", "g"]
[132.687566, "o", "i"]
[132.782398, "o", "e"]
[132.925998, "o", "s"]
[133.902857, "o", "\r\r\n"]
[133.903563, "o", "\u001b[?1l\u001b>"]
[133.904222, "o", "Dog"]
[133.904685, "o", "gies :: "]
[133.90476, "o", "*"]
[133.905203, "o", " "]
[133.905672, "o", "-> *"]
[133.9059, "o", "\r\n"]
[133.90596, "o", "\u001b[?1h\u001b="]
[133.907043, "o", "·∾ "]
[202.653368, "o", "\r\r\n"]
[202.654448, "o", "\u001b[?1l\u001b>"]
[202.654905, "o", "\u001b[?1h\u001b="]
[202.655237, "o", "·∾ "]
[204.080638, "o", "-"]
[204.235574, "o", "-"]
[204.354712, "o", " "]
[205.191487, "o", "3"]
[205.422261, "o", "."]
[205.597038, "o", " "]
[205.922944, "o", "W"]
[206.119166, "o", "h"]
[206.207416, "o", "a"]
[206.284317, "o", "t"]
[206.396151, "o", " "]
[206.568799, "o", "i"]
[206.643163, "o", "s"]
[206.715849, "o", " "]
[206.886065, "o", "t"]
[206.96323, "o", "h"]
[207.087651, "o", "e"]
[207.110013, "o", " "]
[207.342151, "o", "k"]
[207.548481, "o", "i"]
[207.613559, "o", "n"]
[207.68042, "o", "d"]
[207.796687, "o", " "]
[207.985112, "o", "o"]
[208.069448, "o", "f"]
[208.139076, "o", " "]
[208.767292, "o", "D"]
[209.010798, "o", "o"]
[209.313228, "o", "g"]
[209.506825, "o", "g"]
[209.64654, "o", "i"]
[209.714668, "o", "e"]
[209.815454, "o", "s"]
[209.915425, "o", " "]
[210.420533, "o", "S"]
[210.593887, "o", "t"]
[210.816288, "o", "r"]
[210.950258, "o", "i"]
[211.032945, "o", "n"]
[211.113767, "o", "g"]
[211.510062, "o", "?"]
[211.832065, "o", "\r\r\n"]
[211.832543, "o", "\u001b[?1l\u001b>"]
[211.83382, "o", "\u001b[?1h\u001b=·∾ "]
[213.467657, "o", "\r"]
[213.468411, "o", "\r\n"]
[213.468678, "o", "\u001b[?1l\u001b>"]
[213.468794, "o", "\u001b[?1h\u001b="]
[213.469045, "o", "·∾ "]
[213.85429, "o", "-"]
[214.021608, "o", "-"]
[214.109486, "o", " "]
[214.633033, "o", " "]
[214.7887, "o", " "]
[215.212243, "o", " "]
[216.054124, "o", "I"]
[216.229044, "o", "t"]
[216.358956, "o", " "]
[216.592585, "o", "s"]
[216.691768, "o", "h"]
[216.891201, "o", "o"]
[216.977883, "o", "u"]
[217.219853, "o", "l"]
[217.780928, "o", "d"]
[217.979075, "o", " "]
[218.138171, "o", "b"]
[218.468491, "o", "e"]
[218.684641, "o", " "]
[219.984091, "o", "*"]
[220.76323, "o", ","]
[220.895808, "o", " "]
[221.095282, "o", "s"]
[221.260544, "o", "i"]
[221.320029, "o", "n"]
[221.453553, "o", "c"]
[221.74086, "o", "e"]
[221.890806, "o", " "]
[222.235622, "o", "t"]
[222.380663, "o", "h"]
[222.443001, "o", "e"]
[222.60955, "o", " "]
[223.932313, "o", "a"]
[224.089357, "o", "r"]
[224.374117, "o", "g"]
[224.543171, "o", "u"]
[224.783415, "o", "m"]
[224.862115, "o", "e"]
[225.003783, "o", "n"]
[225.066661, "o", "t"]
[225.239194, "o", " "]
[228.068456, "o", "\b"]
[228.896813, "o", "\b \u001b[K\b"]
[229.495897, "o", "\b \u001b[K\b"]
[229.53689, "o", "\b \u001b[K\b"]
[229.577179, "o", "\b \u001b[K\b"]
[229.617732, "o", "\b \u001b[K\b"]
[229.657991, "o", "\b \u001b[K\b"]
[229.697373, "o", "\b \u001b[K\b"]
[230.033485, "o", "\b \u001b[K\b"]
[230.662172, "o", "t \b"]
[230.859722, "o", "y \b"]
[230.948414, "o", "p \b"]
[231.004443, "o", "e \b"]
[231.207532, "o", "  \b"]
[231.409729, "o", "v \b"]
[231.628687, "o", "a \b"]
[231.863595, "o", "r \b"]
[231.99909, "o", "i \b"]
[232.12005, "o", "a \b"]
[232.366747, "o", "b \b"]
[232.525056, "o", "l \b"]
[232.625416, "o", "e \b"]
[235.0969, "o", "\b \u001b[K\b"]
[235.696326, "o", "\b \u001b[K\b"]
[235.737168, "o", "\b \u001b[K\b"]
[235.776645, "o", "\b \u001b[K\b"]
[235.816841, "o", "\b \u001b[K\b"]
[235.977558, "o", "\b \u001b[K\b"]
[236.165127, "o", "\b \u001b[K\b"]
[236.308974, "o", "\b \u001b[K\b"]
[236.557887, "o", "c \b"]
[236.723895, "o", "o \b"]
[236.825182, "o", "n \b"]
[236.933128, "o", "s \b"]
[237.111036, "o", "t \b"]
[237.308912, "o", "r \b"]
[237.427625, "o", "u \b"]
[237.62777, "o", "c \b"]
[237.895322, "o", "t \b"]
[238.101358, "o", "o \b"]
[238.166911, "o", "r \b"]
[238.367342, "o", "  \b"]
[238.716095, "o", "p \b"]
[238.815629, "o", "a \b"]
[238.954332, "o", "r \b"]
[239.140935, "o", "a \b"]
[239.360275, "o", "m \b"]
[239.542307, "o", "e \b"]
[239.793985, "o", "t \b"]
[239.992041, "o", "e \b"]
[240.066173, "o", "r \b"]
[240.625295, "o", "\r\r\n"]
[240.625931, "o", "\u001b[?1l\u001b>"]
[240.626308, "o", "\u001b[?1h\u001b="]
[240.626656, "o", "·∾ "]
[241.294489, "o", "-"]
[241.483946, "o", "-"]
[241.56769, "o", " "]
[241.81333, "o", " "]
[241.966035, "o", " "]
[242.13827, "o", " "]
[242.528612, "o", "h"]
[242.668863, "o", "a"]
[242.799938, "o", "s"]
[242.96318, "o", " "]
[243.057428, "o", "b"]
[243.325861, "o", "e"]
[243.523293, "o", "e"]
[243.594113, "o", "n"]
[243.710838, "o", " "]
[243.815218, "o", "s"]
[244.807072, "o", "a"]
[245.088741, "o", "t"]
[245.311319, "o", "u"]
[245.428767, "o", "r"]
[245.705672, "o", "a"]
[245.959482, "o", "t"]
[246.252949, "o", "e"]
[246.494065, "o", "d"]
[247.28818, "o", " "]
[248.254214, "o", "w"]
[248.390861, "o", "i"]
[248.479351, "o", "t"]
[248.583543, "o", "h"]
[248.709282, "o", " "]
[248.878037, "o", "a"]
[248.956546, "o", "n"]
[249.163562, "o", " "]
[249.387714, "o", "a"]
[251.307511, "o", "\b\u001b[K"]
[251.498584, "o", "\b\u001b[K"]
[251.650671, "o", "\b\u001b[K"]
[252.639102, "o", "n"]
[254.380348, "o", " "]
[254.539176, "o", "a"]
[254.682606, "o", "r"]
[254.943194, "o", "g"]
[255.078071, "o", "u"]
[255.300657, "o", "m"]
[255.392418, "o", "e"]
[255.495937, "o", "n"]
[255.624835, "o", "t"]
[256.378229, "o", " "]
[256.587852, "o", "-"]
[256.758224, "o", "-"]
[256.811647, "o", " "]
[257.043202, "o", "t"]
[257.143401, "o", "h"]
[257.246181, "o", "e"]
[257.364734, "o", " "]
[257.623461, "o", "c"]
[257.757447, "o", "o"]
[257.841454, "o", "n"]
[258.026401, "o", "c"]
[258.465368, "o", "r"]
[258.540383, "o", "e"]
[258.764801, "o", "t"]
[258.888418, "o", "e"]
[259.47008, "o", "\r\r\n"]
[259.471191, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[259.4716, "o", "·∾ "]
[259.863459, "o", "-"]
[260.026316, "o", "-"]
[260.210021, "o", " "]
[260.453246, "o", " "]
[260.645863, "o", " "]
[260.825304, "o", " "]
[261.212431, "o", "t"]
[261.361408, "o", "y"]
[261.470955, "o", "p"]
[261.54144, "o", "e"]
[261.696261, "o", " "]
[262.007793, "o", "S"]
[262.164021, "o", "t"]
[262.384356, "o", "r"]
[262.562607, "o", "i"]
[262.616133, "o", "n"]
[262.708433, "o", "g"]
[263.049906, "o", "."]
[263.547778, "o", "\r\r\n"]
[263.54819, "o", "\u001b[?1l\u001b>"]
[263.54901, "o", "\u001b[?1h\u001b="]
[263.54957, "o", "·∾ "]
[265.46513, "o", ":"]
[265.713559, "o", "k"]
[266.343355, "o", "i"]
[266.428991, "o", "n"]
[266.523639, "o", "g"]
[266.694626, "o", " "]
[267.031779, "o", "D"]
[267.217211, "o", "o"]
[267.319745, "o", "g"]
[267.513785, "o", "g"]
[267.674357, "o", "i"]
[267.801641, "o", "e"]
[267.882209, "o", "s"]
[267.996642, "o", " "]
[268.251218, "o", "S"]
[268.422742, "o", "t"]
[268.650944, "o", "r"]
[268.857615, "o", "i"]
[268.935341, "o", "n"]
[269.022878, "o", "g"]
[269.339418, "o", "\r\r\n"]
[269.339876, "o", "\u001b[?1l\u001b>"]
[269.33995, "o", "unk"]
[269.33999, "o", "no"]
[269.340031, "o", "wn "]
[269.340064, "o", "co"]
[269.340103, "o", "mma"]
[269.340136, "o", "nd"]
[269.340174, "o", " ':"]
[269.340207, "o", "ki"]
[269.340239, "o", "ng"]
[269.340921, "o", "'\r\nuse :? for help.\r\n\u001b[?1h\u001b="]
[269.341537, "o", "·∾ "]
[271.411019, "o", ":king Doggies String"]
[272.437154, "o", "\u001b[20D"]
[272.811872, "o", "\u001b[5C"]
[273.344877, "o", "\b Doggies String\u001b[K\u001b[15D"]
[273.764511, "o", "d Doggies String\u001b[15D"]
[274.132066, "o", "\r\r\n"]
[274.132672, "o", "\u001b[?1l\u001b>"]
[274.133021, "o", "Doggi"]
[274.133314, "o", "es String ::"]
[274.133687, "o", " *\r\n\u001b[?1h\u001b="]
[274.134218, "o", "·∾ "]
[369.486346, "o", "\r"]
[369.487809, "o", "\r\n\u001b[?1l\u001b>"]
[369.489132, "o", "\u001b[?1h\u001b="]
[369.489594, "o", "·∾ "]
[370.069163, "o", "-"]
[370.245991, "o", "-"]
[370.388554, "o", " "]
[370.780728, "o", "4"]
[371.266981, "o", "."]
[371.419961, "o", " "]
[371.694497, "o", "W"]
[371.906604, "o", "h"]
[371.973, "o", "a"]
[372.102856, "o", "t"]
[372.673375, "o", " "]
[372.862247, "o", "i"]
[372.921628, "o", "s"]
[373.000947, "o", " "]
[373.221992, "o", "t"]
[373.582923, "o", "h"]
[373.656416, "o", "e"]
[373.784897, "o", " "]
[373.995512, "o", "t"]
[374.128471, "o", "y"]
[374.2195, "o", "p"]
[374.318113, "o", "e"]
[374.446908, "o", " "]
[374.690234, "o", "o"]
[374.76927, "o", "f"]
[374.879073, "o", " "]
[375.795785, "o", "H"]
[375.99439, "o", "u"]
[376.109872, "o", "s"]
[376.229983, "o", "k"]
[376.421029, "o", "y"]
[376.541315, "o", " "]
[376.743962, "o", "1"]
[376.912241, "o", "0"]
[378.063658, "o", "?"]
[378.511752, "o", "\r\r\n"]
[378.512295, "o", "\u001b[?1l\u001b>"]
[378.512773, "o", "\u001b[?1h\u001b="]
[378.512962, "o", "·∾ "]
[383.238109, "o", ":"]
[385.992463, "o", "\b\u001b[K"]
[386.85404, "o", ":"]
[387.173086, "o", "i"]
[387.288123, "o", "n"]
[387.330815, "o", "f"]
[387.460914, "o", "o"]
[387.586822, "o", " "]
[387.940968, "o", "H"]
[388.129958, "o", "u"]
[388.239109, "o", "s"]
[388.345639, "o", "k"]
[388.554479, "o", "y"]
[389.661791, "o", "\r"]
[389.662517, "o", "\r\n"]
[389.662945, "o", "\u001b[?1l\u001b>"]
[389.664124, "o", "data Doggies a "]
[389.664747, "o", "= "]
[389.665119, "o", "Husky a | ... \t-- Defin"]
[389.665408, "o", "ed at dogtypes.hs:31:"]
[389.665619, "o", "18\r\n"]
[389.665691, "o", "\u001b[?1h\u001b="]
[389.666256, "o", "·∾ "]
[399.717476, "o", "-"]
[400.292475, "o", "-"]
[400.63188, "o", " "]
[401.651523, "o", "I"]
[401.962425, "o", "t"]
[402.105129, "o", " "]
[402.328086, "o", "s"]
[402.416657, "o", "h"]
[402.577704, "o", "o"]
[402.63576, "o", "u"]
[402.843596, "o", "l"]
[402.985014, "o", "d"]
[403.258208, "o", " "]
[403.397836, "o", "b"]
[403.619982, "o", "e"]
[403.724978, "o", " "]
[405.553399, "o", "\u001b[19DDisplay all 525 possibilities? (y or n)"]
[406.951534, "o", "\u001b[39D·∾ -- It should be \u001b[K"]
[408.92378, "o", "H"]
[409.147718, "o", "u"]
[409.278242, "o", "s"]
[409.385594, "o", "k"]
[409.630731, "o", "y"]
[411.116855, "o", " "]
[413.744278, "o", "a"]
[414.137672, "o", "\b"]
[414.321246, "o", "\b"]
[414.478839, "o", "\b"]
[414.626335, "o", "\b"]
[414.757461, "o", "\b"]
[414.911746, "o", "\b"]
[415.078664, "o", "\b"]
[415.719049, "o", "NHusky a\u001b[7D"]
[416.321505, "o", "\bHusky a\u001b[K\u001b[7D"]
[416.729067, "o", ":Husky a\u001b[7D"]
[416.894617, "o", ":Husky a\u001b[7D"]
[417.081197, "o", " Husky a\u001b[7D"]
[417.408725, "o", "NHusky a\u001b[7D"]
[417.599608, "o", "uHusky a\u001b[7D"]
[417.824708, "o", "mHusky a\u001b[7D"]
[418.024155, "o", " Husky a\u001b[7D"]
[418.393009, "o", "aHusky a\u001b[7D"]
[418.548138, "o", " Husky a\u001b[7D"]
[418.773548, "o", "=Husky a\u001b[7D"]
[419.204797, "o", ">Husky a\u001b[7D"]
[419.384811, "o", " Husky a\u001b[7D"]
[420.095658, "o", "\u001b[7C"]
[420.800331, "o", ","]
[420.966802, "o", " "]
[421.210381, "o", "I"]
[421.320632, "o", " "]
[421.459699, "o", "t"]
[421.542185, "o", "h"]
[421.695189, "o", "i"]
[421.768347, "o", "n"]
[421.897627, "o", "k"]
[422.347318, "o", ","]
[422.82063, "o", "\b\u001b[K"]
[423.864284, "o", ","]
[423.997641, "o", " "]
[424.175922, "o", "b"]
[424.299918, "o", "u"]
[424.405317, "o", "t"]
[424.463522, "o", " "]
[424.991055, "o", "l"]
[425.089369, "o", "e"]
[425.224162, "o", "t"]
[425.789123, "o", "'"]
[425.898072, "o", "s"]
[426.000044, "o", " "]
[426.170381, "o", "s"]
[426.261548, "o", "e"]
[426.485608, "o", "e"]
[426.958312, "o", "."]
[427.118784, "o", "."]
[427.284631, "o", "."]
[427.587473, "o", "\r\r\n"]
[427.587854, "o", "\u001b[?1l\u001b>"]
[427.588229, "o", "\u001b[?1h\u001b="]
[427.589378, "o", "·∾ "]
[429.164164, "o", ":"]
[429.461165, "o", "t"]
[429.57412, "o", "y"]
[429.662612, "o", "p"]
[429.747623, "o", "e"]
[429.948761, "o", " "]
[431.155211, "o", "H"]
[431.58333, "o", "u"]
[431.703741, "o", "s"]
[431.805218, "o", "k"]
[432.014989, "o", "y"]
[432.170926, "o", " "]
[432.564708, "o", "1"]
[432.678893, "o", "9"]
[433.322159, "o", "\b\u001b[K"]
[433.776693, "o", "0"]
[434.445675, "o", "\r"]
[434.446138, "o", "\r\n"]
[434.44666, "o", "\u001b[?1l\u001b>"]
[434.447893, "o", "Husk"]
[434.448647, "o", "y 10 :: Num a => Doggies a\r\n\u001b[?1h\u001b="]
[434.449244, "o", "·∾ "]
[438.706077, "o", "-"]
[439.801367, "o", "-"]
[440.054455, "o", " "]
[440.376201, "o", "O"]
[440.773625, "o", "h"]
[441.121817, "o", ","]
[441.24977, "o", " "]
[441.512845, "o", "I"]
[441.639224, "o", " "]
[441.89563, "o", "m"]
[442.0173, "o", "i"]
[442.660663, "o", "x"]
[442.898432, "o", "e"]
[443.138417, "o", "d"]
[443.220928, "o", " "]
[443.401221, "o", "u"]
[443.491667, "o", "p"]
[443.575898, "o", " "]
[443.736677, "o", "t"]
[443.837737, "o", "h"]
[443.940817, "o", "e"]
[444.009493, "o", " "]
[444.721434, "o", "d"]
[444.884124, "o", "a"]
[444.996155, "o", "t"]
[445.089117, "o", "a"]
[445.284497, "o", " "]
[445.460901, "o", "c"]
[445.604625, "o", "o"]
[445.685934, "o", "n"]
[445.779883, "o", "s"]
[445.950481, "o", "t"]
[446.161391, "o", "r"]
[446.285171, "o", "u"]
[446.405808, "o", "c"]
[446.685502, "o", "t"]
[446.789753, "o", "o"]
[446.912595, "o", "r"]
[447.028102, "o", " "]
[447.162028, "o", "a"]
[447.290015, "o", "n"]
[447.403067, "o", "d"]
[447.484699, "o", " "]
[447.628467, "o", "t"]
[447.711955, "o", "h"]
[447.828593, "o", "e"]
[447.928121, "o", " "]
[448.069894, "o", "t"]
[448.18581, "o", "y"]
[448.259449, "o", "p"]
[449.047704, "o", "e"]
[449.23601, "o", " "]
[449.381023, "o", "c"]
[449.550343, "o", "o"]
[449.627175, "o", "n"]
[449.739274, "o", "s"]
[449.909197, "o", "t"]
[450.12536, "o", "r"]
[450.272426, "o", "u"]
[450.785767, "o", "c"]
[451.083507, "o", "t"]
[451.25948, "o", "o"]
[451.332077, "o", "r"]
[451.517781, "o", " "]
[451.761112, "o", "n"]
[451.832024, "o", "a"]
[452.036711, "o", "m"]
[452.179371, "o", "e"]
[452.639791, "o", "."]
[453.49708, "o", "\r\r\n"]
[453.497664, "o", "\u001b[?1l\u001b>"]
[453.497947, "o", "\u001b[?1h\u001b="]
[453.498458, "o", "·∾ "]
[491.447285, "o", "k"]
[491.618289, "o", "k"]
[519.167195, "o", "\b\u001b[K"]
[519.322794, "o", "\b\u001b[K"]
[520.219639, "o", "\r"]
[520.220339, "o", "\r\n"]
[520.220988, "o", "\u001b[?1l\u001b>"]
[520.221217, "o", "\u001b[?1h\u001b="]
[520.221989, "o", "·∾ "]
[521.271417, "o", "-"]
[521.425793, "o", "-"]
[521.548258, "o", " "]
[521.875389, "o", "5"]
[522.653832, "o", "."]
[522.834902, "o", " "]
[523.179063, "o", "W"]
[523.375852, "o", "h"]
[523.446419, "o", "a"]
[523.599141, "o", "t"]
[523.708823, "o", " "]
[523.8972, "o", "i"]
[523.94095, "o", "s"]
[524.054305, "o", " "]
[524.169835, "o", "t"]
[524.309315, "o", "h"]
[524.391239, "o", "e"]
[524.515172, "o", " "]
[524.631158, "o", "t"]
[524.768122, "o", "y"]
[524.840397, "o", "p"]
[524.893554, "o", "e"]
[524.987805, "o", " "]
[525.197154, "o", "o"]
[525.292739, "o", "f"]
[525.402434, "o", " "]
[526.331168, "o", "H"]
[526.639143, "o", "u"]
[526.750475, "o", "s"]
[526.870365, "o", "k"]
[527.068308, "o", "y"]
[527.210717, "o", " "]
[528.614832, "o", "("]
[529.054854, "o", "1"]
[529.196611, "o", "0"]
[529.441007, "o", " "]
[529.854845, "o", ":"]
[529.971554, "o", ":"]
[530.247296, "o", " "]
[530.526833, "o", "I"]
[530.74907, "o", "n"]
[531.118363, "o", "t"]
[531.402132, "o", "e"]
[531.67901, "o", "g"]
[531.903434, "o", "e"]
[531.975731, "o", "r"]
[532.41741, "o", ")"]
[534.233051, "o", "?"]
[534.580379, "o", "\r\r\n"]
[534.581668, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b=·∾ "]
[536.899404, "o", "-"]
[537.065513, "o", "-"]
[537.193037, "o", " "]
[537.700306, "o", "T"]
[537.963433, "o", "h"]
[538.036026, "o", "i"]
[538.086297, "o", "s"]
[538.199611, "o", " "]
[538.41375, "o", "s"]
[538.499427, "o", "h"]
[538.631312, "o", "o"]
[538.703146, "o", "u"]
[538.887774, "o", "l"]
[539.022758, "o", "d"]
[539.310552, "o", " "]
[539.456912, "o", "b"]
[539.715187, "o", "e"]
[539.844395, "o", " "]
[540.483857, "o", ":"]
[540.643034, "o", ":"]
[540.771796, "o", " "]
[541.160531, "o", "D"]
[541.354637, "o", "o"]
[541.571914, "o", "g"]
[541.758532, "o", "g"]
[541.960824, "o", "i"]
[542.041944, "o", "e"]
[542.195065, "o", "s"]
[542.405095, "o", " "]
[543.506676, "o", "I"]
[543.75787, "o", "n"]
[544.328785, "o", "t"]
[544.473358, "o", "e"]
[544.715209, "o", "g"]
[544.91674, "o", "e"]
[545.003375, "o", "r"]
[545.314865, "o", ","]
[545.451101, "o", " "]
[545.749753, "o", "I"]
[545.868938, "o", " "]
[545.997007, "o", "t"]
[546.082458, "o", "h"]
[546.147575, "o", "i"]
[546.277724, "o", "n"]
[546.374882, "o", "k"]
[547.042792, "o", "."]
[547.210453, "o", "."]
[547.374513, "o", "."]
[547.705379, "o", "\r\r\n"]
[547.706737, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b=·∾ "]
[548.409955, "o", ":"]
[548.778186, "o", "t"]
[548.902076, "o", "y"]
[548.958266, "o", "p"]
[549.033162, "o", "e"]
[549.155148, "o", " "]
[549.500952, "o", "H"]
[550.003224, "o", "u"]
[550.214591, "o", "s"]
[550.37126, "o", "k"]
[550.608634, "o", "y"]
[551.843435, "o", " "]
[552.154492, "o", "("]
[552.742327, "o", "1"]
[552.948112, "o", "0"]
[553.256155, "o", " "]
[553.517618, "o", ":"]
[553.68599, "o", ":"]
[553.900188, "o", " "]
[554.153749, "o", "I"]
[554.353849, "o", "n"]
[554.761629, "o", "t"]
[554.897215, "o", "e"]
[555.108757, "o", "g"]
[555.303137, "o", "e"]
[555.370888, "o", "r"]
[555.795438, "o", ")"]
[556.65829, "o", "\r"]
[556.659254, "o", "\r\n"]
[556.66006, "o", "\u001b[?1l\u001b>"]
[556.660455, "o", "H"]
[556.660775, "o", "u"]
[556.660987, "o", "s"]
[556.661176, "o", "k"]
[556.661351, "o", "y"]
[556.661521, "o", " "]
[556.661657, "o", "("]
[556.661711, "o", "1"]
[556.661751, "o", "0"]
[556.661804, "o", " "]
[556.661843, "o", ":"]
[556.661896, "o", ":"]
[556.661934, "o", " "]
[556.661974, "o", "I"]
[556.662026, "o", "n"]
[556.662066, "o", "t"]
[556.662117, "o", "e"]
[556.662157, "o", "g"]
[556.662195, "o", "e"]
[556.662235, "o", "r"]
[556.662287, "o", ")"]
[556.662433, "o", " ::"]
[556.662476, "o", " Do"]
[556.662605, "o", "gg"]
[556.662836, "o", "i"]
[556.664066, "o", "e"]
[556.664132, "o", "s I"]
[556.66416, "o", "n"]
[556.664182, "o", "te"]
[556.664191, "o", "g"]
[556.6642, "o", "e"]
[556.664209, "o", "r"]
[556.664218, "o", "\r\n"]
[556.664353, "o", "\u001b[?1h\u001b="]
[556.664583, "o", "·∾ "]
[608.085811, "o", "\r\r\n"]
[608.086891, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[608.087257, "o", "·∾ "]
[608.793347, "o", "-"]
[608.95958, "o", "-"]
[609.073112, "o", " "]
[609.768698, "o", "6"]
[610.211905, "o", "."]
[610.339956, "o", " "]
[610.959233, "o", "W"]
[611.181592, "o", "h"]
[611.239681, "o", "a"]
[611.320821, "o", "t"]
[611.407308, "o", " "]
[611.618288, "o", "i"]
[611.681413, "o", "s"]
[611.748929, "o", " "]
[611.91912, "o", "t"]
[612.033968, "o", "h"]
[612.134632, "o", "e"]
[612.21471, "o", " "]
[612.379147, "o", "t"]
[612.53152, "o", "y"]
[612.618857, "o", "p"]
[612.674422, "o", "e"]
[612.796415, "o", " "]
[612.998475, "o", "o"]
[613.08372, "o", "f"]
[613.271976, "o", " "]
[614.036487, "o", "M"]
[614.229093, "o", "a"]
[614.334832, "o", "s"]
[614.71708, "o", "t"]
[614.95685, "o", "i"]
[615.08252, "o", "f"]
[615.281665, "o", "f"]
[615.473108, "o", " "]
[615.886823, "o", "\""]
[616.606975, "o", "S"]
[616.932198, "o", "c"]
[617.291854, "o", "o"]
[617.434448, "o", "o"]
[617.525931, "o", "b"]
[617.725252, "o", "y"]
[617.887053, "o", " "]
[618.48793, "o", "D"]
[618.825823, "o", "o"]
[618.958792, "o", "o"]
[619.35599, "o", "\""]
[619.842119, "o", "?"]
[621.201014, "o", "\r\r\n"]
[621.201722, "o", "\u001b[?1l\u001b>"]
[621.202137, "o", "\u001b[?1h\u001b="]
[621.202488, "o", "·∾ "]
[621.956332, "o", ":"]
[622.472858, "o", "i"]
[622.556978, "o", "n"]
[622.658171, "o", "f"]
[622.764104, "o", "o"]
[622.832454, "o", " "]
[623.246353, "o", "M"]
[623.442089, "o", "a"]
[623.56011, "o", "s"]
[623.869504, "o", "t"]
[624.05576, "o", "i"]
[624.28191, "o", "f"]
[624.496478, "o", "f"]
[625.052843, "o", "\r\r\n\u001b[?1l\u001b>"]
[625.054076, "o", "data Doggies a = ... | Mastiff a \t"]
[625.054306, "o", "-- Defined a"]
[625.054377, "o", "t d"]
[625.054422, "o", "og"]
[625.054462, "o", "ty"]
[625.054941, "o", "pes.hs:31:28\r\n"]
[625.055555, "o", "\u001b[?1h\u001b="]
[625.055788, "o", "·∾ "]
[629.296837, "o", "-"]
[629.476089, "o", "-"]
[629.620316, "o", " "]
[630.023674, "o", " "]
[630.270832, "o", " "]
[630.481057, "o", " "]
[631.069772, "o", "T"]
[631.290139, "o", "h"]
[631.375045, "o", "i"]
[631.443396, "o", "s"]
[631.610021, "o", " "]
[631.742091, "o", "s"]
[631.806616, "o", "h"]
[631.956855, "o", "o"]
[631.987556, "o", "u"]
[632.198729, "o", "l"]
[632.396369, "o", "d"]
[632.59493, "o", " "]
[632.730687, "o", "b"]
[632.970296, "o", "e"]
[633.125041, "o", " "]
[637.061613, "o", ":"]
[637.24328, "o", ":"]
[637.393796, "o", " "]
[640.22166, "o", "D"]
[640.477488, "o", "o"]
[640.761409, "o", "g"]
[640.933364, "o", "g"]
[641.121915, "o", "i"]
[641.224428, "o", "e"]
[641.329245, "o", "s"]
[641.551845, "o", " "]
[642.220217, "o", "S"]
[642.510248, "o", "t"]
[642.750089, "o", "r"]
[642.974167, "o", "i"]
[643.07545, "o", "n"]
[643.17637, "o", "g"]
[657.023782, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1h\u001b=·∾ "]
[657.70869, "o", ":"]
[658.164388, "o", "t"]
[658.282209, "o", "y"]
[658.338727, "o", "p"]
[658.471077, "o", "e"]
[658.624984, "o", " "]
[660.909836, "o", "M"]
[661.149314, "o", "a"]
[661.271305, "o", "s"]
[661.536078, "o", "tiff "]
[662.626009, "o", "\""]
[662.961555, "o", "S"]
[663.255001, "o", "c"]
[663.65598, "o", "o"]
[663.785959, "o", "o"]
[663.903877, "o", "b"]
[664.120255, "o", "y"]
[664.307484, "o", " "]
[664.706771, "o", "D"]
[664.944436, "o", "o"]
[665.076262, "o", "o"]
[665.854114, "o", "\""]
[666.420775, "o", "\r\r\n"]
[666.423499, "o", "\u001b[?1l\u001b>Mastiff \"Scooby Doo\" :: Doggies [Char]\r\n\u001b[?1h\u001b=·∾ "]
[731.758676, "o", "\r\r\n"]
[731.759118, "o", "\u001b[?1l\u001b>"]
[731.759353, "o", "\u001b[?1h\u001b="]
[731.75999, "o", "·∾ "]
[732.469402, "o", "-"]
[732.650188, "o", "-"]
[732.988809, "o", " "]
[733.184372, "o", "7"]
[733.602107, "o", "."]
[733.751436, "o", " "]
[734.263733, "o", "I"]
[734.792387, "o", "s"]
[734.962255, "o", " "]
[735.878356, "o", "D"]
[736.17091, "o", "o"]
[736.338938, "o", "g"]
[736.517124, "o", "u"]
[736.652825, "o", "eDeBordeaux "]
[738.064099, "o", "a"]
[738.215603, "o", " "]
[738.397975, "o", "t"]
[738.52613, "o", "y"]
[738.615248, "o", "p"]
[738.674033, "o", "e"]
[738.874951, "o", " "]
[739.154767, "o", "c"]
[739.349651, "o", "o"]
[739.409405, "o", "n"]
[739.606794, "o", "s"]
[739.893161, "o", "t"]
[740.106155, "o", "r"]
[740.273173, "o", "u"]
[740.483402, "o", "c"]
[740.724432, "o", "t"]
[740.842266, "o", "o"]
[740.957152, "o", "r"]
[741.242301, "o", " "]
[741.46292, "o", "o"]
[741.537891, "o", "r"]
[741.649623, "o", " "]
[741.823213, "o", "d"]
[741.950112, "o", "a"]
[742.07323, "o", "t"]
[742.198653, "o", "a"]
[742.373164, "o", " "]
[742.526474, "o", "c"]
[742.682033, "o", "o"]
[742.753944, "o", "n"]
[742.833182, "o", "s"]
[742.980479, "o", "t"]
[743.166615, "o", "r"]
[743.281868, "o", "u"]
[743.410626, "o", "c"]
[743.6522, "o", "t"]
[743.760963, "o", "o"]
[743.876145, "o", "r"]
[744.474152, "o", "?"]
[744.789591, "o", "\r\r\n"]
[744.790001, "o", "\u001b[?1l\u001b>"]
[744.790379, "o", "\u001b[?1h\u001b="]
[744.792796, "o", "·∾ "]
[746.432896, "o", "-"]
[746.593938, "o", "-"]
[746.866997, "o", " "]
[747.705792, "o", " "]
[747.881057, "o", " "]
[748.116984, "o", " "]
[748.821959, "o", "B"]
[749.053671, "o", "o"]
[749.212903, "o", "t"]
[749.342033, "o", "h"]
[750.5378, "o", ","]
[750.67248, "o", " "]
[750.933144, "o", "i"]
[751.034463, "o", "f"]
[751.107008, "o", " "]
[751.358063, "o", "I"]
[751.466294, "o", " "]
[751.767416, "o", "r"]
[751.881829, "o", "e"]
[752.244041, "o", "c"]
[752.418023, "o", "a"]
[752.57574, "o", "l"]
[752.722686, "o", "l"]
[753.223294, "o", "."]
[753.479008, "o", " "]
[754.059083, "o", "L"]
[754.350323, "o", "e"]
[754.48311, "o", "t"]
[754.687853, "o", "'"]
[754.784391, "o", "s"]
[754.892349, "o", " "]
[755.161884, "o", "c"]
[755.292694, "o", "h"]
[755.418911, "o", "e"]
[755.687851, "o", "c"]
[755.808595, "o", "k"]
[756.148129, "o", "."]
[756.482837, "o", "\r\r\n"]
[756.483511, "o", "\u001b[?1l\u001b>"]
[756.484089, "o", "\u001b[?1h\u001b="]
[756.484424, "o", "·∾ "]
[756.93157, "o", ":"]
[757.485342, "o", "i"]
[757.541523, "o", "n"]
[757.671955, "o", "f"]
[757.800946, "o", "o"]
[757.877625, "o", " "]
[758.606023, "o", "D"]
[758.886562, "o", "o"]
[758.99193, "o", "g"]
[759.324642, "o", "\r\r\n"]
[759.325224, "o", "Doggies          DogueDeBordeaux\r\r\n"]
[759.325711, "o", "·∾ :info Dog"]
[760.531676, "o", "u"]
[760.648905, "o", "eDeBordeaux "]
[761.271347, "o", "\r"]
[761.272286, "o", "\r\n"]
[761.274728, "o", "\u001b[?1l\u001b>"]
[761.296459, "o", "data Do"]
[761.296511, "o", "gueDeBordeau"]
[761.296529, "o", "x d"]
[761.296542, "o", "oge"]
[761.296874, "o", " = DogueDeBordeaux doge\r\n  \t-- Defined at dogtypes.hs:4"]
[761.296931, "o", ":1\r\n"]
[761.296977, "o", "\u001b[?1h\u001b="]
[761.297197, "o", "·∾ "]
[763.491932, "o", "D"]
[763.759325, "o", "o"]
[763.860583, "o", "g"]
[764.020066, "o", "u"]
[764.1795, "o", "eDeBordeaux "]
[765.882617, "o", "\u001b[16D"]
[766.372142, "o", ":DogueDeBordeaux \u001b[16D"]
[766.630522, "o", "tDogueDeBordeaux \u001b[16D"]
[766.765336, "o", "yDogueDeBordeaux \u001b[16D"]
[766.849939, "o", "pDogueDeBordeaux \u001b[16D"]
[766.924382, "o", "eDogueDeBordeaux \u001b[16D"]
[767.079894, "o", " DogueDeBordeaux \u001b[16D"]
[767.552041, "o", "\r\r\n"]
[767.552663, "o", "\u001b[?1l\u001b>"]
[767.553026, "o", "D"]
[767.553674, "o", "o"]
[767.554105, "o", "g"]
[767.554514, "o", "u"]
[767.554748, "o", "e"]
[767.554843, "o", "D"]
[767.554935, "o", "e"]
[767.555027, "o", "B"]
[767.555116, "o", "o"]
[767.555205, "o", "r"]
[767.555295, "o", "d"]
[767.555409, "o", "e"]
[767.555516, "o", "a"]
[767.555612, "o", "u"]
[767.555707, "o", "x"]
[767.55586, "o", " "]
[767.55596, "o", "::"]
[767.556056, "o", " "]
[767.556146, "o", "d"]
[767.556191, "o", "o"]
[767.556235, "o", "g"]
[767.556278, "o", "e"]
[767.556322, "o", " "]
[767.556367, "o", "->"]
[767.55643, "o", " "]
[767.556533, "o", "D"]
[767.556603, "o", "o"]
[767.556666, "o", "g"]
[767.556761, "o", "ueDeBor"]
[767.556786, "o", "d"]
[767.556811, "o", "e"]
[767.556848, "o", "aux"]
[767.556871, "o", " "]
[767.557077, "o", "doge\r\n\u001b[?1h\u001b="]
[767.557353, "o", "·∾ "]
[768.864997, "o", ":type DogueDeBordeaux "]
[769.322135, "o", "\u001b[22D"]
[769.961881, "o", "\u001b[5C"]
[770.658766, "o", "\u0007"]
[770.659362, "o", "\b DogueDeBordeaux \u001b[K\u001b[17D"]
[771.279865, "o", "\b DogueDeBordeaux \u001b[K\u001b[17D"]
[771.450187, "o", "\b DogueDeBordeaux \u001b[K\u001b[17D"]
[771.611667, "o", "\b DogueDeBordeaux \u001b[K\u001b[17D"]
[772.052157, "o", "k DogueDeBordeaux \u001b[17D"]
[772.327765, "o", "i DogueDeBordeaux \u001b[17D"]
[772.377669, "o", "n DogueDeBordeaux \u001b[17D"]
[772.534294, "o", "d DogueDeBordeaux \u001b[17D"]
[772.958849, "o", "\r"]
[772.959493, "o", "\r\n"]
[772.960309, "o", "\u001b[?1l\u001b>"]
[772.960822, "o", "DogueDeBordeau"]
[772.961297, "o", "x :: * -> *\r\n\u001b[?1h\u001b="]
[772.961719, "o", "·∾ "]
[922.254263, "o", "\r"]
[922.255223, "o", "\r\n"]
[922.25588, "o", "\u001b[?1l\u001b>"]
[922.256341, "o", "\u001b[?1h\u001b="]
[922.256533, "o", "·∾ "]
[922.866747, "o", "-"]
[923.032822, "o", "-"]
[924.050998, "o", " "]
[924.292177, "o", "8"]
[924.656077, "o", "."]
[925.188909, "o", " "]
[925.545258, "o", "W"]
[925.787051, "o", "h"]
[925.879359, "o", "a"]
[925.965688, "o", "t"]
[926.102437, "o", " "]
[926.32995, "o", "i"]
[926.412357, "o", "s"]
[926.512112, "o", " "]
[926.669558, "o", "t"]
[926.773329, "o", "h"]
[926.885908, "o", "e"]
[927.055154, "o", " "]
[927.201317, "o", "t"]
[927.356796, "o", "y"]
[927.451043, "o", "p"]
[927.495143, "o", "e"]
[927.648227, "o", " "]
[927.855816, "o", "o"]
[927.928871, "o", "f"]
[928.00805, "o", " "]
[928.377793, "o", "M"]
[928.547371, "o", "a"]
[928.653945, "o", "s"]
[928.923069, "o", "t"]
[929.12016, "o", "i"]
[958.451965, "o", "f"]
[958.634111, "o", "f"]
[958.811434, "o", " "]
[959.857294, "o", "\""]
[960.28524, "o", "S"]
[960.589002, "o", "c"]
[960.948435, "o", "o"]
[961.078842, "o", "o"]
[961.173608, "o", "b"]
[961.513272, "o", "y"]
[961.704284, "o", " "]
[962.131914, "o", "D"]
[963.018026, "o", "o"]
[963.146883, "o", "o"]
[963.621856, "o", "\""]
[964.161862, "o", "?"]
[965.103771, "o", "\r\r\n"]
[965.104011, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[965.106492, "o", "·∾ "]
[1012.851868, "o", "-"]
[1013.051064, "o", "-"]
[1014.13466, "o", " "]
[1015.438053, "o", "8"]
[1015.82287, "o", "."]
[1016.107732, "o", " "]
[1018.653572, "o", "W"]
[1019.041525, "o", "h"]
[1019.165153, "o", "a"]
[1019.279065, "o", "t"]
[1019.42899, "o", " "]
[1019.660164, "o", "i"]
[1019.748601, "o", "s"]
[1019.858104, "o", " "]
[1020.020833, "o", "t"]
[1020.159262, "o", "h"]
[1020.277773, "o", "e"]
[1020.408842, "o", " "]
[1020.617783, "o", "t"]
[1020.774129, "o", "y"]
[1020.848644, "o", "p"]
[1020.918408, "o", "e"]
[1021.062881, "o", " "]
[1021.334219, "o", "o"]
[1021.430859, "o", "f"]
[1021.563088, "o", " "]
[1022.672999, "o", "D"]
[1023.114686, "o", "o"]
[1023.509598, "o", "g"]
[1024.597225, "o", "\r"]
[1024.598006, "o", "\r\n"]
[1024.598807, "o", "Doggies          DogueDeBordeaux\r\r\n"]
[1024.599074, "o", "·∾ -- 8. What is the type of Dog"]
[1026.107377, "o", "u"]
[1026.23185, "o", "eDeBordeaux "]
[1027.323582, "o", "\b\u001b[K"]
[1027.758471, "o", "?"]
[1028.251281, "o", "\r"]
[1028.252048, "o", "\r\n"]
[1028.253104, "o", "\u001b[?1l\u001b>"]
[1028.253434, "o", "\u001b[?1h\u001b="]
[1028.2543, "o", "·∾ "]
[1032.782403, "o", ":"]
[1033.104954, "o", "t"]
[1033.273138, "o", "y"]
[1033.312409, "o", "p"]
[1033.383611, "o", "e"]
[1033.582739, "o", " "]
[1034.233602, "o", "D"]
[1034.497792, "o", "o"]
[1034.634493, "o", "g"]
[1034.831527, "o", "u"]
[1034.966029, "o", "eDeBordeaux "]
[1035.810091, "o", "\r\r\n"]
[1035.812552, "o", "\u001b[?1l\u001b>DogueDeBordeaux :: doge "]
[1035.813354, "o", "-> D"]
[1035.815072, "o", "ogueDeBordeaux doge\r\n\u001b[?1h\u001b=·∾ "]
[1243.629678, "o", "\r\r\n"]
[1243.630047, "o", "\u001b[?1l\u001b>"]
[1243.630229, "o", "\u001b[?1h\u001b="]
[1243.630789, "o", "·∾ "]
[1247.507089, "o", "-"]
[1248.507437, "o", "-"]
[1248.731501, "o", " "]
[1248.931609, "o", "9"]
[1249.306559, "o", "."]
[1249.661032, "o", " "]
[1250.829139, "o", "W"]
[1251.175019, "o", "h"]
[1251.646873, "o", "a"]
[1251.953335, "o", "t"]
[1252.126962, "o", " "]
[1252.669419, "o", "i"]
[1252.77031, "o", "s"]
[1252.942496, "o", " "]
[1253.99361, "o", "t"]
[1254.214347, "o", "h"]
[1254.386423, "o", "e"]
[1254.869375, "o", " "]
[1256.118236, "o", "t"]
[1256.282085, "o", "y"]
[1256.3902, "o", "p"]
[1256.463183, "o", "e"]
[1256.592853, "o", " "]
[1256.915803, "o", "o"]
[1257.136014, "o", "f"]
[1257.501098, "o", " "]
[1259.962243, "o", "D"]
[1260.354344, "o", "o"]
[1260.577699, "o", "g"]
[1261.056456, "o", "u"]
[1261.177798, "o", "eDeBordeaux "]
[1262.566117, "o", "\""]
[1262.884595, "o", "g"]
[1263.027749, "o", "o"]
[1263.258168, "o", "d"]
[1264.106529, "o", "\b\u001b[K"]
[1264.344913, "o", "g"]
[1264.694296, "o", "\b\u001b[K"]
[1264.880527, "o", "\b\u001b[K"]
[1265.025591, "o", "\b\u001b[K"]
[1265.14559, "o", "d"]
[1265.381011, "o", "o"]
[1265.490681, "o", "g"]
[1265.689821, "o", "g"]
[1265.905463, "o", "i"]
[1266.040128, "o", "e"]
[1266.989471, "o", "!"]
[1267.662029, "o", "\""]
[1268.12736, "o", "\r\r\n"]
[1268.128653, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[1268.129082, "o", "·∾ "]
[1271.274881, "o", ":"]
[1271.774158, "o", "t"]
[1271.96891, "o", "y"]
[1272.062342, "o", "p"]
[1272.157177, "o", "e"]
[1272.564273, "o", " "]
[1273.431099, "o", "D"]
[1273.695179, "o", "o"]
[1273.770384, "o", "g"]
[1273.992518, "o", "\r\r\n"]
[1273.994826, "o", "Doggies          DogueDeBordeaux\r\r\n·∾ :type Dog"]
[1275.540029, "o", "u"]
[1275.645324, "o", "eDeBordeaux "]
[1276.955343, "o", "\""]
[1277.710224, "o", "d"]
[1277.856754, "o", "o"]
[1278.111814, "o", "g"]
[1278.677377, "o", "g"]
[1278.906584, "o", "\u0007"]
[1279.686795, "o", "i"]
[1279.791639, "o", "e"]
[1281.199866, "o", "!"]
[1281.84329, "o", "\""]
[1282.494257, "o", "\r\r\n"]
[1282.495028, "o", "\u001b[?1l\u001b>"]
[1282.495473, "o", "D"]
[1282.495722, "o", "ogue"]
[1282.495973, "o", "D"]
[1282.496167, "o", "e"]
[1282.496344, "o", "B"]
[1282.496516, "o", "o"]
[1282.496909, "o", "rde"]
[1282.496951, "o", "aux"]
[1282.497065, "o", " "]
[1282.497114, "o", "\"d"]
[1282.497218, "o", "o"]
[1282.497287, "o", "gg"]
[1282.49741, "o", "ie"]
[1282.497423, "o", "!\""]
[1282.497528, "o", " "]
[1282.497582, "o", ":: Do"]
[1282.497631, "o", "g"]
[1282.497674, "o", "u"]
[1282.497716, "o", "e"]
[1282.497756, "o", "D"]
[1282.497797, "o", "e"]
[1282.497837, "o", "B"]
[1282.497877, "o", "o"]
[1282.497916, "o", "r"]
[1282.497957, "o", "d"]
[1282.497995, "o", "e"]
[1282.498034, "o", "a"]
[1282.498072, "o", "u"]
[1282.49811, "o", "x"]
[1282.498148, "o", " "]
[1282.498187, "o", "["]
[1282.498226, "o", "C"]
[1282.498266, "o", "h"]
[1282.498305, "o", "a"]
[1282.49835, "o", "r"]
[1282.498391, "o", "]"]
[1282.498434, "o", "\r\n"]
[1282.49858, "o", "\u001b[?1h\u001b="]
[1282.499537, "o", "·∾ "]
[1614.03139, "o", "\r·∾ "]
[1616.159961, "o", "\r\r\n"]
[1616.161247, "o", "\u001b[?1l\u001b>"]
