{"version": 2, "width": 137, "height": 25, "timestamp": 1599798701, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "2.10.1, 1..3, part 2"}
[0.013119, "o", "\u001b]0;fish /home/chris/Projects/hpfp/02_-_hello_haskell/"]
[0.013829, "o", "exercises/2.10.1_-_exercises_a_head_code.rst.d\u0007\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                        \r⏎ \r\u001b[K"]
[0.021395, "o", "\u001b[?2004h"]
[0.026579, "o", "\u001b]0;fish /home/chris/Projects/hpfp/02_-_hello_haskell/exercises/2.10.1_-_exercises_a_head_code.rst.d\u0007\u001b[30m\u001b(B\u001b[m"]
[0.026669, "o", "\u001b[36m~/P/h/0/e/2.10.1_-_exercises_a_head_code.rst.d \u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b[K"]
[6.53797, "o", "c"]
[6.539143, "o", "\b\u001b[38;2;255;0;0mc\u001b[30m\u001b(B\u001b[m"]
[6.5429, "o", "\u001b[38;2;85;85;85md ../\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[6.679646, "o", "\u001b[38;2;255;0;0ma\u001b[30m\u001b(B\u001b[m\u001b[K"]
[6.683403, "o", "\u001b[38;2;85;85;85mt ~/.ssh/github_ed25519\u001b[23D\u001b[30m\u001b(B\u001b[m"]
[7.041294, "o", "\u001b[38;2;255;0;0mt\u001b[38;2;85;85;85m ~/.ssh/github_ed25519\u001b[22D\u001b[30m\u001b(B\u001b[m"]
[7.041914, "o", "\b\b\b\u001b[38;2;0;95;215mcat\u001b[38;2;85;85;85m ~/.ssh/github_ed25519\u001b[22D\u001b[30m\u001b(B\u001b[m"]
[7.266689, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85m~/.ssh/github_ed25519\u001b[21D\u001b[30m\u001b(B\u001b[m"]
[7.267281, "o", "\b \u001b[38;2;85;85;85m~/.ssh/github_ed25519\u001b[21D\u001b[30m\u001b(B\u001b[m"]
[8.417367, "o", "p\u001b[K"]
[8.418751, "o", "\b\u001b[38;2;0;175;255m\u001b[4mp\u001b[30m\u001b(B\u001b[m"]
[8.440402, "o", "\u001b[38;2;85;85;85mractice.hs \u001b[11D\u001b[30m\u001b(B\u001b[m"]
[8.559483, "o", "\u001b[38;2;0;175;255m\u001b[4mr\u001b[38;2;85;85;85m\u001b[24mactice.hs \u001b[10D\u001b[30m\u001b(B\u001b[m"]
[8.80977, "o", "\u001b[38;2;0;175;255m\u001b[4mactice.hs \u001b[30m\u001b(B\u001b[m"]
[8.810066, "o", "\b "]
[9.766608, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[9.767061, "o", "\u001b[?2004l\u001b[?1004l"]
[9.767892, "o", "\u001b]0;cat /home/chris/Projects/h"]
[9.768001, "o", "pfp/02_-_hello_"]
[9.768049, "o", "haskell"]
[9.768086, "o", "/exerc"]
[9.768123, "o", "ises/"]
[9.768157, "o", "2."]
[9.768528, "o", "10.1_-_exercises_a_head_code.rst.d\u0007\u001b[30m\u001b(B\u001b[m"]
[9.768667, "o", "\r"]
[9.770558, "o", "module Practice where\r\n\r\none = x * 3 + y\r\n  where\r\n    x = 3\r\n    y = 1000\r\n\r\ntwo = x * 5\r\n  where\r\n    y = 10\r\n    x = 10 * 5 + y\r\n\r\nthree = z / x + y\r\n  where\r\n    x =7\r\n    y = negate x\r\n    z = y * 10\r\n"]
[9.770777, "o", "\u001b[?1004h\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                        \r⏎ \r\u001b[K"]
[9.770888, "o", "\u001b[?2004h"]
[9.772287, "o", "\u001b]0;fish /home/chr"]
[9.772418, "o", "is/Projects/hpfp/02_-_hello_haskell/exercises/2.10.1_"]
[9.772484, "o", "-_exer"]
[9.772836, "o", "cises_a_head_code.rst.d\u0007\u001b[30m\u001b(B\u001b[m\u001b[36m~/P/h/0/e/2.10.1_-_exercises_a_head_code.rst.d \u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b[K"]
[13.836959, "o", "s"]
[13.837619, "o", "\b\u001b[38;2;0;95;215ms\u001b[30m\u001b(B\u001b[m"]
[13.838496, "o", "\u001b[38;2;85;85;85mtack exec --package http-client -- ghci\u001b[39D\u001b[30m\u001b(B\u001b[m"]
[14.821251, "o", "\u001b[38;2;0;95;215mt\u001b[38;2;85;85;85mack exec --package http-client -- ghci\u001b[38D\u001b[30m\u001b(B\u001b[m"]
[14.82233, "o", "\b\b\u001b[38;2;255;0;0mst\u001b[38;2;85;85;85mack exec --package http-client -- ghci\u001b[38D\u001b[30m\u001b(B\u001b[m"]
[15.030488, "o", "\u001b[38;2;255;0;0ma\u001b[38;2;85;85;85mck exec --package http-client -- ghci\u001b[37D\u001b[30m\u001b(B\u001b[m"]
[17.049485, "o", "\u001b[38;2;255;0;0mc\u001b[38;2;85;85;85mk exec --package http-client -- ghci\u001b[36D\u001b[30m\u001b(B\u001b[m"]
[17.167787, "o", "\u001b[38;2;255;0;0mk\u001b[38;2;85;85;85m exec --package http-client -- ghci\u001b[35D\u001b[30m\u001b(B\u001b[m"]
[17.167834, "o", "\b\b\b\b\b\u001b[38;2;0;95;215mstack\u001b[38;2;85;85;85m exec --package http-client -- ghci\u001b[35D\u001b[30m\u001b(B\u001b[m"]
[17.783452, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85mexec --package http-client -- ghci\u001b[34D\u001b[30m\u001b(B\u001b[m"]
[17.7845, "o", "\b \u001b[38;2;85;85;85mexec --package http-client -- ghci\u001b[34D\u001b[30m\u001b(B\u001b[m"]
[17.995278, "o", "g\u001b[K"]
[17.995586, "o", "\b\u001b[38;2;0;175;255mg\u001b[30m\u001b(B\u001b[m"]
[17.995934, "o", "\u001b[38;2;85;85;85mhci --ghci-options='-ignore-dot-ghci'\u001b[37D\u001b[30m\u001b(B\u001b[m"]
[18.136386, "o", "\u001b[38;2;0;175;255mh\u001b[38;2;85;85;85mci --ghci-options='-ignore-dot-ghci'\u001b[36D\u001b[30m\u001b(B\u001b[m"]
[18.50128, "o", "\u001b[38;2;0;175;255mc\u001b[38;2;85;85;85mi --ghci-options='-ignore-dot-ghci'\u001b[35D\u001b[30m\u001b(B\u001b[m"]
[18.659688, "o", "\u001b[38;2;0;175;255mi\u001b[38;2;85;85;85m --ghci-options='-ignore-dot-ghci'\u001b[34D\u001b[30m\u001b(B\u001b[m"]
[19.416502, "o", "\u001b[38;2;0;175;255m --ghci-options='-ignore-dot-ghci'\u001b[30m\u001b(B\u001b[m"]
[19.417429, "o", "\u001b[34D \u001b[38;2;0;175;255m--ghci-options=\u001b[38;2;153;153;0m'-ignore-dot-ghci'\u001b[30m\u001b(B\u001b[m"]
[22.113515, "o", "\r\n\u001b[30"]
[22.113765, "o", "m\u001b(B\u001b[m"]
[22.114311, "o", "\u001b[?2004l\u001b[?1004l"]
[22.115441, "o", "\u001b"]
[22.115495, "o", "]"]
[22.115532, "o", "0"]
[22.115567, "o", ";"]
[22.115713, "o", "stack /home/chris/Project"]
[22.11605, "o", "s/hpfp/02_-_hello_haskell/exercises/2.10.1_-_exercises_a_head_code.rst.d\u0007\u001b[30m\u001b(B\u001b[m\r"]
[22.4174, "o", "\u001b[0m\r\n\u001b[92mNote:\u001b[0m No local targets specified, so a plain ghci will be started with no package hiding or package options.\r\n      \r\n      You are using snapshot: lts-16.10\r\n      \r\n      If you want to use package hiding and options, then you can try one of the following:\r\n      \r\n      * If you want to start a different project configuration than \u001b[36m/home/chris/.stack/global-project/stack.yaml\u001b[0m, then you can use\r\n        \u001b[95mstack init\u001b[0m to create a new stack.yaml for the packages in the current directory. \r\n        \r\n      * If you want to use the project configuration\r\n        at \u001b[36m/home/chris/.stack/global-project/stack.yaml\u001b[0m, then you can add to its 'packages' field.\r\n      \u001b[0m\r\n"]
[22.514175, "o", "\u001b[0mConfiguring GHCi with the following packages: \u001b[0m\r\n"]
[22.558805, "o", "GHCi, version 8.8.3: https://www.haskell.org/ghc/  :? for help\r\n"]
[22.628216, "o", "Loaded GHCi configuration from"]
[22.628263, "o", " /tmp/haskell-stac"]
[22.628278, "o", "k-ghc"]
[22.628295, "o", "i/2a3"]
[22.628385, "o", "bbd58/ghci-script\r\n"]
[22.628784, "o", "\u001b[?1h\u001b="]
[22.62983, "o", "Prelude> "]
[24.983606, "o", "\u001b[H\u001b[2J"]
[24.984105, "o", "Prelude> "]
[25.692425, "o", ":"]
[26.223394, "o", "l"]
[26.456423, "o", "o"]
[26.539634, "o", "a"]
[26.721796, "o", "d"]
[26.85941, "o", " "]
[27.057367, "o", "p"]
[27.140612, "o", "a"]
[27.377336, "o", "c"]
[27.628382, "o", "t"]
[27.977398, "o", "\u0007"]
[28.422636, "o", "\b\u001b[K"]
[28.596489, "o", "\b\u001b[K"]
[28.890514, "o", "\u0007"]
[29.141484, "o", "\b\u001b[K"]
[29.306234, "o", "r"]
[29.551494, "o", "actice.hs "]
[30.455169, "o", "\r\r\n"]
[30.456114, "o", "\u001b[?1l\u001b>"]
[30.457603, "o", "[1 of 1] Compiling Practice         ( practice.hs, interpreted )\r\n"]
[30.492857, "o", "Ok, one module loaded.\r\n"]
[30.493028, "o", "\u001b[?1h\u001b="]
[30.493285, "o", "*Practice> "]
[42.010711, "o", "o"]
[42.06642, "o", "n"]
[42.152085, "o", "e"]
[43.37202, "o", "\r\r\n"]
[43.372632, "o", "\u001b[?1l\u001b>"]
[43.379397, "o", "1"]
[43.379442, "o", "009\r\n"]
[43.379579, "o", "\u001b[?1h\u001b="]
[43.379804, "o", "*Practice> "]
[60.905789, "o", "l"]
[61.012332, "o", "e"]
[61.065291, "o", "t"]
[61.243215, "o", " "]
[61.460444, "o", "x"]
[61.933176, "o", " "]
[62.250253, "o", "="]
[62.416235, "o", " "]
[62.586272, "o", "3"]
[63.167879, "o", ";"]
[63.267, "o", " "]
[63.551057, "o", "y"]
[63.665178, "o", " "]
[63.974084, "o", "="]
[64.144992, "o", " "]
[64.526229, "o", "1"]
[64.849194, "o", "0"]
[65.001094, "o", "0"]
[65.192129, "o", "0"]
[65.913169, "o", " "]
[66.141224, "o", "i"]
[66.21724, "o", "n"]
[66.299099, "o", " "]
[66.649713, "o", "x"]
[66.779022, "o", " "]
[67.051224, "o", "*"]
[67.192887, "o", " "]
[67.424014, "o", "3"]
[67.590985, "o", " "]
[67.952934, "o", "+"]
[68.068468, "o", " "]
[68.37409, "o", "y"]
[68.904788, "o", "\r\r\n"]
[68.905155, "o", "\u001b[?1l\u001b>"]
[68.911383, "o", "1009\r\n"]
[68.911639, "o", "\u001b[?1h\u001b="]
[68.911737, "o", "*Practice> "]
[71.826858, "o", "t"]
[71.963006, "o", "w"]
[72.092274, "o", "o"]
[72.432095, "o", " "]
[72.842963, "o", "="]
[73.045221, "o", "="]
[73.145015, "o", " "]
[74.603145, "o", "l"]
[74.714786, "o", "e"]
[74.765961, "o", "t"]
[74.949699, "o", " "]
[75.259711, "o", "y"]
[75.486718, "o", " "]
[78.397336, "o", "="]
[78.789631, "o", " "]
[79.102617, "o", "1"]
[79.211564, "o", "0"]
[79.521633, "o", " "]
[80.18785, "o", "\b\u001b[K"]
[80.645561, "o", ";"]
[80.834817, "o", " "]
[81.823602, "o", "x"]
[82.094602, "o", " "]
[82.460051, "o", "="]
[82.586637, "o", " "]
[82.950536, "o", "1"]
[83.066006, "o", "0"]
[84.328156, "o", " "]
[84.581581, "o", "I"]
[84.732882, "o", " "]
[84.943617, "o", "5"]
[85.248418, "o", "\b\u001b[K"]
[85.412639, "o", "\b\u001b[K"]
[85.584691, "o", "\b\u001b[K"]
[86.063704, "o", "I"]
[86.687069, "o", "\b\u001b[K"]
[88.619258, "o", "*"]
[89.326806, "o", " "]
[89.516545, "o", "5"]
[93.245409, "o", " "]
[93.539287, "o", "+"]
[93.664486, "o", " "]
[94.06146, "o", "y"]
[94.215289, "o", " "]
[94.637573, "o", "i"]
[94.731343, "o", "n"]
[94.873404, "o", " "]
[96.176018, "o", "x"]
[96.334497, "o", " "]
[96.837094, "o", "*"]
[97.005466, "o", " "]
[97.55663, "o", "5"]
[100.861655, "o", "\r"]
[100.862236, "o", "\r\n"]
[100.863137, "o", "\u001b[?1l\u001b>"]
[100.887544, "o", "True\r\n"]
[100.887748, "o", "\u001b[?1h\u001b="]
[100.887873, "o", "*Practice> "]
[102.521297, "o", "t"]
[102.656404, "o", "h"]
[102.785383, "o", "r"]
[102.860476, "o", "e"]
[103.060546, "o", "e"]
[103.232153, "o", " "]
[103.624945, "o", "="]
[103.789326, "o", "="]
[104.206295, "o", " "]
[112.229687, "o", "\u001b[9D\u001b[K"]
[112.622224, "o", ":"]
[112.944172, "o", "P"]
[112.965211, "o", "{"]
[113.477732, "o", "\b\u001b[K"]
[113.634165, "o", "\b\u001b[K"]
[114.057869, "o", "{"]
[114.457288, "o", "\r\r\n"]
[114.457822, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[114.458691, "o", "*Practice| "]
[122.423727, "o", "l"]
[122.529102, "o", "e"]
[122.643113, "o", "t"]
[123.075922, "o", " "]
[123.238914, "o", "x"]
[123.443991, "o", " "]
[123.650682, "o", "="]
[123.852934, "o", " "]
[124.974823, "o", "u"]
[125.551248, "o", "\b\u001b[K"]
[126.094506, "o", "7"]
[127.002147, "o", "\r\r\n\u001b[?1l\u001b>"]
[127.00246, "o", "\u001b[?1h\u001b="]
[127.003089, "o", "*Practice| "]
[127.499345, "o", " "]
[127.705785, "o", " "]
[127.892781, "o", " "]
[128.038906, "o", " "]
[128.394399, "o", "y"]
[128.556013, "o", " "]
[128.84589, "o", "="]
[128.996855, "o", " "]
[129.476591, "o", "n"]
[129.632096, "o", "e"]
[129.892873, "o", "g"]
[130.030169, "o", "a"]
[130.198858, "o", "t"]
[130.304726, "o", "e"]
[130.666708, "o", " "]
[130.896037, "o", "x"]
[131.289709, "o", "\r\r\n"]
[131.290009, "o", "\u001b[?1l\u001b>"]
[131.290228, "o", "\u001b[?1h\u001b="]
[131.290814, "o", "*Practice| "]
[131.619889, "o", " "]
[131.802932, "o", " "]
[131.977864, "o", " "]
[132.164778, "o", " "]
[133.404077, "o", "z"]
[133.526827, "o", " "]
[133.757751, "o", "="]
[133.900956, "o", " "]
[134.149667, "o", "y"]
[134.274278, "o", " "]
[134.540806, "o", "*"]
[134.695947, "o", " "]
[134.987053, "o", "1"]
[135.088874, "o", "0"]
[135.511396, "o", "\r\r\n"]
[135.511533, "o", "\u001b[?1l\u001b>"]
[135.511956, "o", "\u001b[?1h\u001b="]
[135.51215, "o", "*Practice| "]
[136.690474, "o", "i"]
[136.779981, "o", "n"]
[136.917921, "o", " "]
[137.38543, "o", "z"]
[137.584825, "o", " "]
[137.857801, "o", "/"]
[138.016637, "o", " "]
[138.478107, "o", "x"]
[138.620719, "o", " "]
[138.967705, "o", "+"]
[139.062833, "o", " "]
[139.410889, "o", "y"]
[139.614857, "o", " "]
[142.547343, "o", " "]
[143.131947, "o", "="]
[143.31358, "o", "="]
[143.558626, "o", " "]
[144.153303, "o", " "]
[144.782981, "o", "t"]
[144.887907, "o", "h"]
[145.040354, "o", "r"]
[145.142843, "o", "e"]
[145.343584, "o", "e"]
[145.933007, "o", "\r\r\n"]
[145.933421, "o", "\u001b[?1l\u001b>"]
[145.933654, "o", "\u001b[?1h\u001b="]
[145.934187, "o", "*Practice| "]
[146.409124, "o", ":"]
[146.923559, "o", "}"]
[147.362348, "o", "\r\r\n"]
[147.363091, "o", "\u001b[?1l\u001b>"]
[147.379027, "o", "True\r\n"]
[147.379488, "o", "\u001b[?1h\u001b="]
[147.380128, "o", "*Practice> "]
[150.111464, "o", "\r\r\n"]
[150.11194, "o", "\u001b[?1l\u001b>"]
[150.112811, "o", "Leaving"]
[150.113462, "o", " GHCi.\r\n"]
[150.148668, "o", "\u001b[?1004h"]
[150.148716, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                        \r⏎ \r\u001b[K"]
[150.148838, "o", "\u001b[?2004h"]
[150.150448, "o", "\u001b]0;fish /home/chris/Projects/hpf"]
[150.150483, "o", "p/02_-_hello_haske"]
[150.150622, "o", "ll/exercises/2.10.1_-_exercises_a_head_code.rst.d\u0007"]
[150.150758, "o", "\u001b[30m\u001b(B\u001b[m\u001b[36m~/P/h/0/e/2.10.1_-_exercises_a_head_code.rst.d \u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b[K"]
[150.758216, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b"]
[150.758319, "o", "[m"]
[150.758612, "o", "\u001b[?2004l"]
