{"version": 2, "width": 137, "height": 25, "timestamp": 1599792732, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "2.10.1, 1..3"}
[0.370558, "o", "\u001b[0mUsing main module: 1. Package `a-head-code' component a-head-code:exe:a-head-code-exe with main-is file: /home/chris/Projects/hpfp/02_-_hello_haskell/exercises/a-head-code/app/Main.hs\u001b[0m\r\n"]
[0.66436, "o", "\u001b[0mThe following GHC options are incompatible with GHCi and have not been passed to it: -threaded\u001b[0m"]
[0.664647, "o", "\r\n\u001b[0mConfiguring GHCi with the following packages: a-head-code\u001b[0m\r\n"]
[0.74271, "o", "GHCi, version 8.8.4: https://www.haskell.org/ghc/  :? for help\r\n"]
[0.847515, "o", "Loaded GHCi config"]
[0.847795, "o", "uration from /home/chris/.ghci\r\n"]
[0.848665, "o", "[1 of 2] Compiling Lib              ( /home/chris/Projects/hpfp/02_-_hello_haskell/exercises/a-head-code/src/Lib.hs, interpreted )\r\n"]
[0.855816, "o", "[2 of 2] Compiling Main             ( /home/chris/Projects/hpfp/02_-_hello_haskell/exercises/a-head-code/app/Main.hs, interpreted )\r\n"]
[0.858002, "o", "Ok, two modules loaded.\r\n"]
[0.858212, "o", "Loaded GHCi c"]
[0.85832, "o", "onfiguration from /tmp/haskell-stack-ghci/"]
[0.858338, "o", "27195e"]
[0.858349, "o", "14/g"]
[0.858359, "o", "hci-"]
[0.858368, "o", "scr"]
[0.858377, "o", "ipt"]
[0.858387, "o", "\r\n"]
[0.858927, "o", "\u001b[?1h\u001b="]
[0.859248, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[4.148203, "o", "\u001b[H\u001b[2J"]
[4.148441, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[5.649222, "o", "-"]
[5.837234, "o", "-"]
[6.507599, "o", " "]
[6.777234, "o", "1"]
[7.0871, "o", "."]
[7.564017, "o", "\b\u001b[K"]
[7.725359, "o", "\b\u001b[K"]
[7.84336, "o", "2"]
[8.058209, "o", "."]
[8.459508, "o", "1"]
[8.609618, "o", "0"]
[8.98671, "o", "."]
[9.14593, "o", "1"]
[10.153279, "o", " "]
[10.660108, "o", "E"]
[10.959219, "o", "x"]
[11.142687, "o", "e"]
[11.211394, "o", "r"]
[11.558305, "o", "c"]
[11.690054, "o", "i"]
[11.928367, "o", "s"]
[12.027398, "o", "e"]
[12.187967, "o", "s"]
[13.266698, "o", ":"]
[13.457325, "o", " "]
[13.750293, "o", "A"]
[13.982175, "o", " "]
[14.518835, "o", "H"]
[14.724335, "o", "e"]
[14.804299, "o", "a"]
[14.985304, "o", "d"]
[15.181205, "o", " "]
[15.489363, "o", "C"]
[15.723298, "o", "o"]
[15.792098, "o", "d"]
[16.017338, "o", "e"]
[16.684647, "o", "\r"]
[16.685078, "o", "\r\n"]
[16.685607, "o", "\u001b[?1l\u001b>"]
[16.685973, "o", "\u001b[?1h\u001b="]
[16.686571, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[18.66831, "o", "-"]
[18.812119, "o", "-"]
[19.290063, "o", " "]
[19.475164, "o", "p"]
[19.595513, "o", "a"]
[19.723119, "o", "g"]
[19.800212, "o", "e"]
[19.943231, "o", " "]
[20.324797, "o", "5"]
[20.680995, "o", "9"]
[21.089348, "o", "\r"]
[21.090098, "o", "\r\n"]
[21.090968, "o", "\u001b[?1l\u001b>"]
[21.091248, "o", "\u001b[?1h\u001b="]
[21.092143, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[23.310575, "o", "-"]
[23.450012, "o", "-"]
[24.067308, "o", " "]
[24.48499, "o", "1"]
[27.887652, "o", ")"]
[31.045564, "o", "\r"]
[31.046123, "o", "\r\n"]
[31.046769, "o", "\u001b[?1l\u001b>"]
[31.046964, "o", "\u001b[?1h\u001b="]
[31.047215, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[33.174574, "o", "l"]
[33.244128, "o", "e"]
[33.322081, "o", "t"]
[33.745953, "o", " "]
[33.92669, "o", "x"]
[34.596978, "o", " "]
[34.879852, "o", "="]
[35.044071, "o", " "]
[35.3689, "o", "5"]
[35.807144, "o", " "]
[36.137888, "o", "i"]
[36.254073, "o", "n"]
[36.376994, "o", " "]
[36.578916, "o", "x"]
[37.371071, "o", " "]
[38.586293, "o", "-"]
[38.752054, "o", "-"]
[38.882021, "o", " "]
[39.144781, "o", "t"]
[39.251258, "o", "h"]
[39.33702, "o", "i"]
[39.419184, "o", "s"]
[39.53373, "o", " "]
[39.719888, "o", "s"]
[39.81299, "o", "h"]
[39.962879, "o", "o"]
[40.043463, "o", "u"]
[40.219937, "o", "l"]
[40.400882, "o", "d"]
[40.551854, "o", " "]
[40.768885, "o", "r"]
[40.878969, "o", "e"]
[41.077923, "o", "t"]
[41.193004, "o", "u"]
[41.308778, "o", "r"]
[41.444067, "o", "n"]
[41.573838, "o", " "]
[41.729829, "o", "5"]
[42.54405, "o", "\r\r\n"]
[42.544526, "o", "\u001b[?1l\u001b>"]
[42.555191, "o", "5\r\n"]
[42.555464, "o", "\u001b[?1h\u001b="]
[42.555672, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[45.725394, "o", "-"]
[45.850972, "o", "-"]
[46.356253, "o", " "]
[46.467119, "o", "2"]
[46.90852, "o", ")"]
[47.319772, "o", "\r"]
[47.320169, "o", "\r\n"]
[47.320508, "o", "\u001b[?1l\u001b>"]
[47.320816, "o", "\u001b[?1h\u001b="]
[47.321493, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[50.868309, "o", "l"]
[50.983982, "o", "e"]
[51.1238, "o", "t"]
[51.486618, "o", " "]
[51.651828, "o", "x"]
[51.970763, "o", " "]
[52.281765, "o", "="]
[52.495649, "o", " "]
[52.932281, "o", "5"]
[53.157497, "o", " "]
[53.396721, "o", "i"]
[53.474727, "o", "n"]
[53.559921, "o", " "]
[53.804032, "o", "x"]
[53.984655, "o", " "]
[54.24571, "o", "*"]
[54.368151, "o", " "]
[54.585645, "o", "x"]
[56.794134, "o", " "]
[56.948551, "o", " "]
[57.407111, "o", "-"]
[57.593721, "o", "-"]
[57.773645, "o", " "]
[59.180936, "o", "s"]
[59.295831, "o", "h"]
[59.471473, "o", "o"]
[59.515782, "o", "u"]
[59.697649, "o", "l"]
[60.188677, "o", "d"]
[60.491615, "o", " "]
[60.62367, "o", "b"]
[61.362895, "o", "e"]
[61.518475, "o", " "]
[61.736389, "o", "2"]
[61.931683, "o", "5"]
[63.147051, "o", "\r"]
[63.147659, "o", "\r\n"]
[63.148852, "o", "\u001b[?1l\u001b>"]
[63.153926, "o", "25\r\n"]
[63.154044, "o", "\u001b[?1h\u001b="]
[63.154301, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[67.381578, "o", "-"]
[67.535536, "o", "-"]
[67.658523, "o", " "]
[68.041384, "o", "3"]
[69.002095, "o", ")"]
[70.013601, "o", "\r"]
[70.014206, "o", "\r\n"]
[70.014752, "o", "\u001b[?1l\u001b>"]
[70.015247, "o", "\u001b[?1h\u001b="]
[70.015858, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[75.336355, "o", "l"]
[75.425313, "o", "e"]
[75.523358, "o", "t"]
[75.805412, "o", " "]
[76.040545, "o", "x"]
[76.212537, "o", " "]
[76.525615, "o", "="]
[76.685325, "o", " "]
[76.962604, "o", "5"]
[77.931467, "o", ";"]
[78.169391, "o", " "]
[78.652036, "o", "y"]
[78.783335, "o", " "]
[79.766791, "o", "="]
[79.904266, "o", " "]
[80.378713, "o", "6"]
[81.06648, "o", ";"]
[81.326132, "o", " "]
[82.891071, "o", "i"]
[82.965599, "o", "n"]
[83.094443, "o", " "]
[83.410396, "o", "x"]
[83.531448, "o", " "]
[84.251326, "o", "*"]
[84.353282, "o", " "]
[84.802243, "o", "y"]
[86.689003, "o", " "]
[92.04397, "o", " "]
[92.392338, "o", "-"]
[92.73953, "o", "-"]
[96.530207, "o", " "]
[96.867037, "o", "s"]
[96.982955, "o", "h"]
[97.193297, "o", "o"]
[97.257066, "o", "u"]
[97.453979, "o", "l"]
[97.62889, "o", "d"]
[97.754007, "o", " "]
[98.033864, "o", "r"]
[98.137959, "o", "e"]
[98.3101, "o", "t"]
[98.44518, "o", "u"]
[99.279327, "o", "r"]
[99.512812, "o", "n"]
[99.74006, "o", " "]
[100.006902, "o", "3"]
[100.125087, "o", "0"]
[100.855647, "o", "\r"]
[100.856298, "o", "\r\n"]
[100.857225, "o", "\u001b[?1l\u001b>"]
[100.862619, "o", "30\r\n"]
[100.863038, "o", "\u001b[?1h\u001b="]
[100.863244, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[110.128489, "o", "-"]
[110.253795, "o", "-"]
[110.454579, "o", " "]
[110.683741, "o", "4"]
[111.197156, "o", ")"]
[111.216848, "o", "_"]
[111.779687, "o", "\b\u001b[K"]
[112.810499, "o", "\r\r\n"]
[112.811063, "o", "\u001b[?1l\u001b>"]
[112.811564, "o", "\u001b[?1h\u001b="]
[112.812328, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[116.081928, "o", "l"]
[116.141939, "o", "e"]
[116.249815, "o", "t"]
[116.650655, "o", " "]
[116.880982, "o", "x"]
[117.061982, "o", " "]
[117.375842, "o", "="]
[117.507735, "o", " "]
[118.025971, "o", "3"]
[119.073954, "o", ";"]
[119.282861, "o", " "]
[119.54179, "o", "y"]
[119.702363, "o", " "]
[120.164267, "o", "="]
[120.440883, "o", " "]
[121.141294, "o", "1"]
[121.78691, "o", "0"]
[121.914515, "o", "0"]
[122.046575, "o", "0"]
[122.320749, "o", " "]
[122.698025, "o", "i"]
[122.79848, "o", "n"]
[122.876678, "o", " "]
[124.293563, "o", "x"]
[124.427696, "o", " "]
[124.954104, "o", "+"]
[125.081639, "o", " "]
[125.798876, "o", "3"]
[126.692439, "o", " "]
[127.169675, "o", " "]
[127.621476, "o", "-"]
[127.821623, "o", "-"]
[127.978593, "o", " "]
[132.33976, "o", "s"]
[132.445504, "o", "h"]
[133.412935, "o", "o"]
[133.490555, "o", "u"]
[133.703173, "o", "l"]
[133.803455, "o", "d"]
[133.8957, "o", " "]
[134.114423, "o", "r"]
[134.193581, "o", "e"]
[134.767886, "o", "t"]
[134.913481, "o", "u"]
[135.042401, "o", "r"]
[135.206205, "o", "n"]
[135.362534, "o", " "]
[144.595592, "o", "6"]
[150.666947, "o", "\r\r\n"]
[150.667247, "o", "\u001b[?1l\u001b>"]
[150.674757, "o", "6\r\n"]
[150.675071, "o", "\u001b[?1h\u001b="]
[150.675458, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[157.309048, "o", "\r\r\n"]
[157.309487, "o", "\u001b[?1l\u001b>"]
[157.310253, "o", "Leaving"]
[157.310351, "o", " GHCi.\r\n"]
