cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e4bc59c52c208fc562fdfc5a2b5eaaf3d54c7edb95548303e07e578eb8689a4d

name:           small-library-for-maybe
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_small_library_for_maybe
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite small-library-for-maybe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_small_library_for_maybe
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , small-library-for-maybe
  default-language: Haskell2010
