{"version": 2, "width": 93, "height": 20, "timestamp": 1615753112, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "18.2.1 Applicative m, fmap example"}
[0.301101, "o", "^L"]
[0.344563, "o", "\u001b[?1h\u001b="]
[0.344818, "o", "·∾ "]
[0.345145, "o", "\u001b[H\u001b[2J"]
[0.345322, "o", "·∾ "]
[5.601783, "o", "-"]
[5.7916, "o", "-"]
[7.009899, "o", " "]
[8.169876, "o", "S"]
[8.693402, "o", "i"]
[9.292353, "o", "c"]
[9.627461, "o", "e"]
[9.873938, "o", " "]
[10.400399, "o", "M"]
[10.583748, "o", "o"]
[10.813608, "o", "n"]
[10.94778, "o", "a"]
[11.635971, "o", "d"]
[11.918887, "o", " "]
[14.900945, "o", "i"]
[15.00935, "o", "s"]
[15.16019, "o", " "]
[15.289752, "o", "a"]
[15.399508, "o", " "]
[15.959633, "o", "s"]
[16.071894, "o", "u"]
[16.820409, "o", "p"]
[16.944619, "o", "e"]
[17.060851, "o", "r"]
[17.531812, "o", "s"]
[17.666755, "o", "e"]
[17.968974, "o", "t"]
[18.361085, "o", " "]
[18.857839, "o", "o"]
[18.993636, "o", "f"]
[19.325864, "o", " "]
[22.740493, "o", "A"]
[23.267148, "o", "p"]
[23.397569, "o", "p"]
[23.716833, "o", "l"]
[23.803506, "o", "i"]
[23.960515, "o", "c"]
[24.238467, "o", "a"]
[24.478383, "o", "t"]
[24.632826, "o", "i"]
[24.756991, "o", "v"]
[25.00054, "o", "e"]
[25.456051, "o", ","]
[25.723898, "o", " "]
[25.905714, "o", "w"]
[26.02741, "o", "h"]
[26.093359, "o", "i"]
[26.215997, "o", "c"]
[26.699772, "o", "h"]
[26.832748, "o", " "]
[27.062887, "o", "i"]
[27.172793, "o", "s"]
[27.332391, "o", " "]
[28.083087, "o", "i"]
[28.155224, "o", "n"]
[28.288977, "o", " "]
[28.430718, "o", "t"]
[28.597843, "o", "u"]
[28.665617, "o", "r"]
[28.828816, "o", "n"]
[29.080117, "o", " "]
[29.181251, "o", "a"]
[29.328509, "o", " "]
[29.499681, "o", "s"]
[29.6015, "o", "u"]
[29.718332, "o", "p"]
[29.833503, "o", "e"]
[29.889746, "o", "r"]
[30.259614, "o", "s"]
[30.405604, "o", "e"]
[30.522707, "o", "t"]
[30.780825, "o", " "]
[31.284312, "o", "o"]
[32.777641, "o", "f"]
[34.90453, "o", " "]
[35.300513, "o", "F"]
[35.498389, "o", "u"]
[35.739883, "o", "n"]
[35.835001, "o", "c"]
[36.104341, "o", "t"]
[36.229639, "o", "o"]
[36.346783, "o", "r"]
[38.00301, "o", "\r\r\n"]
[38.003379, "o", "\u001b[?1l\u001b>"]
[38.003817, "o", "\u001b[?1h\u001b="]
[38.004589, "o", "·∾ "]
[38.490364, "o", "-"]
[38.674771, "o", "-"]
[38.730163, "o", " "]
[39.122185, "o", "y"]
[39.280314, "o", "o"]
[39.381597, "o", "u"]
[39.454334, "o", " "]
[39.602442, "o", "c"]
[39.724984, "o", "a"]
[39.858363, "o", "n"]
[40.028336, "o", " "]
[40.142133, "o", "d"]
[40.365018, "o", "e"]
[40.590302, "o", "f"]
[40.729184, "o", "i"]
[40.792963, "o", "n"]
[40.861461, "o", "e"]
[41.060755, "o", " "]
[41.442447, "o", "c"]
[41.605394, "o", "l"]
[41.717149, "o", "a"]
[41.834703, "o", "s"]
[42.049696, "o", "s"]
[42.165973, "o", " "]
[42.39262, "o", "m"]
[42.495825, "o", "e"]
[42.75053, "o", "t"]
[42.883147, "o", "h"]
[42.981122, "o", "o"]
[43.113749, "o", "d"]
[43.229849, "o", "s"]
[43.783998, "o", " "]
[44.267381, "o", "f"]
[44.531825, "o", "r"]
[44.911227, "o", "o"]
[45.061794, "o", "m"]
[45.269623, "o", " "]
[45.608254, "o", "i"]
[45.77549, "o", "t"]
[46.217592, "o", "s"]
[46.530143, "o", " "]
[46.739379, "o", "s"]
[46.876129, "o", "u"]
[47.262397, "o", "b"]
[47.718212, "o", "s"]
[47.835732, "o", "e"]
[48.1861, "o", "t"]
[48.576501, "o", "s"]
[52.131714, "o", ","]
[52.246914, "o", " "]
[52.484339, "o", "l"]
[52.543013, "o", "i"]
[52.768524, "o", "k"]
[52.854442, "o", "e"]
[53.027899, "o", " "]
[53.886459, "o", "f"]
[54.230477, "o", "m"]
[54.335868, "o", "a"]
[54.488345, "o", "p"]
[55.147092, "o", "."]
[56.00181, "o", "\r\r\n"]
[56.00213, "o", "\u001b[?1l\u001b>"]
[56.002506, "o", "\u001b[?1h\u001b="]
[56.003184, "o", "·∾ "]
[60.511317, "o", "\r\r\n"]
[60.511689, "o", "\u001b[?1l\u001b>"]
[60.512352, "o", "\u001b[?1h\u001b="]
[60.512995, "o", "·∾ "]
[64.704124, "o", ":"]
[65.368655, "o", "t"]
[65.482572, "o", "y"]
[65.546759, "o", "p"]
[65.605362, "o", "e"]
[65.754462, "o", " "]
[66.509253, "o", "f"]
[66.682633, "o", "m"]
[66.847683, "o", "a"]
[66.977324, "o", "p"]
[67.919866, "o", "\r\r\n"]
[67.920354, "o", "\u001b[?1l\u001b>"]
[67.924693, "o", "fmap"]
[67.925231, "o", " :: Functo"]
[67.925359, "o", "r f => ("]
[67.925484, "o", "a -> b)"]
[67.925774, "o", " -> f a -> f b\r\n"]
[67.926251, "o", "\u001b[?1h\u001b="]
[67.927119, "o", "·∾ "]
[68.907083, "o", "\r\r\n"]
[68.907643, "o", "\u001b[?1l\u001b>"]
[68.907953, "o", "\u001b[?1h\u001b="]
[68.911226, "o", "·∾ "]
[71.477868, "o", "f"]
[71.821963, "o", "m"]
[71.955611, "o", "a"]
[72.081138, "o", "p"]
[84.029394, "o", " "]
[85.586377, "o", "("]
[85.95237, "o", "+"]
[86.411049, "o", "1"]
[87.074943, "o", ")"]
[87.40086, "o", " "]
[88.016902, "o", "["]
[88.556693, "o", "1"]
[89.647901, "o", ","]
[89.884905, "o", "2"]
[90.024144, "o", ","]
[90.256821, "o", "3"]
[90.598874, "o", "]"]
[91.437778, "o", "\r\r\n"]
[91.438203, "o", "\u001b[?1l\u001b>"]
[91.450407, "o", "[2,3,4]\r\n"]
[91.45056, "o", "\u001b[?1h\u001b="]
[91.45079, "o", "·∾ "]
[93.011276, "o", "\r\r\n"]
[93.011693, "o", "\u001b[?1l\u001b>"]
[93.011954, "o", "\u001b[?1h\u001b="]
[93.012548, "o", "·∾ "]
[93.72075, "o", "\r\r\n"]
[93.721355, "o", "\u001b[?1l\u001b>"]
[93.721697, "o", "\u001b[?1h\u001b="]
[93.728097, "o", "·∾ "]
[97.000153, "o", ":"]
[97.315536, "o", "{"]
[97.805378, "o", "\r\r\n"]
[97.805728, "o", "\u001b[?1l\u001b>"]
[97.805971, "o", "\u001b[?1h\u001b="]
[97.806694, "o", " ⋮ "]
[99.94158, "o", "m"]
[100.208403, "o", "'"]
[100.671821, "o", "f"]
[100.803542, "o", "m"]
[100.958483, "o", "a"]
[101.100791, "o", "p"]
[103.213133, "o", " "]
[103.466879, "o", "f"]
[103.627452, "o", " "]
[103.945503, "o", "x"]
[104.59343, "o", "s"]
[104.945014, "o", " "]
[105.963259, "o", "="]
[106.123133, "o", " "]
[106.781827, "o", "x"]
[107.056192, "o", "s"]
[107.209472, "o", " "]
[107.522492, "o", ">"]
[107.695482, "o", ">"]
[109.172439, "o", "="]
[110.158689, "o", " "]
[110.61484, "o", "r"]
[110.734539, "o", "e"]
[110.965654, "o", "t"]
[111.109606, "o", "u"]
[111.239173, "o", "r"]
[111.398994, "o", "n"]
[112.176435, "o", " "]
[112.471559, "o", "."]
[112.805322, "o", " "]
[113.796609, "o", "f"]
[115.67417, "o", "\r\r\n"]
[115.674517, "o", "\u001b[?1l\u001b>"]
[115.674738, "o", "\u001b[?1h\u001b="]
[115.67553, "o", " ⋮ "]
[116.152918, "o", "m"]
[116.596267, "o", "'"]
[117.060647, "o", "f"]
[117.217475, "o", "m"]
[117.365093, "o", "a"]
[117.504354, "o", "p"]
[117.714995, "o", " "]
[118.043575, "o", ":"]
[118.191363, "o", ":"]
[118.365524, "o", " "]
[121.296583, "o", "M"]
[121.495702, "o", "o"]
[121.75322, "o", "n"]
[121.854822, "o", "a"]
[122.299402, "o", "d"]
[124.602316, "o", " "]
[131.81686, "o", "f"]
[133.414793, "o", " "]
[133.87375, "o", "="]
[134.325328, "o", ">"]
[134.580718, "o", " "]
[141.597159, "o", "("]
[142.288299, "o", "a"]
[142.673853, "o", " "]
[142.893407, "o", "-"]
[143.543537, "o", ">"]
[143.728808, "o", " "]
[143.944298, "o", "b"]
[144.598339, "o", ")"]
[144.87728, "o", " "]
[145.179467, "o", "-"]
[145.678418, "o", ">"]
[145.90948, "o", " "]
[147.467298, "o", "f"]
[147.997274, "o", " "]
[148.161756, "o", "a"]
[148.453979, "o", " "]
[148.876163, "o", "-"]
[149.272694, "o", ">"]
[149.433747, "o", " "]
[149.781712, "o", "f"]
[149.928608, "o", " "]
[150.236392, "o", "b"]
[151.049909, "o", "\r\r\n"]
[151.050405, "o", "\u001b[?1l\u001b>"]
[151.05113, "o", "\u001b[?1h\u001b="]
[151.051672, "o", " ⋮ "]
[151.432395, "o", ":"]
[151.728643, "o", "}"]
[152.087654, "o", "\r\r\n"]
[152.088128, "o", "\u001b[?1l\u001b>"]
[152.093043, "o", "\u001b[?1h\u001b="]
[152.09335, "o", "·∾ "]
[155.461748, "o", "\r\r\n"]
[155.462339, "o", "\u001b[?1l\u001b>"]
[155.46266, "o", "\u001b[?1h\u001b="]
[155.463286, "o", "·∾ "]
[156.615942, "o", ":}"]
[157.008671, "o", "\u001b[2Dm'fmap :: Monad f => (a -> b) -> f a -> f b"]
[157.542913, "o", "\u001b[36Df xs = xs >>= return . f\u001b[K"]
[157.972361, "o", "\u001b[31D:{\u001b[K"]
[158.445902, "o", "\u001b[2Dfmap (+1) [1,2,3]"]
[159.593319, "o", "\u001b[17D"]
[160.109853, "o", "mfmap (+1) [1,2,3]\u001b[17D"]
[160.299956, "o", "'fmap (+1) [1,2,3]\u001b[17D"]
[161.126994, "o", "\r\r\n"]
[161.127524, "o", "\u001b[?1l\u001b>"]
[161.135878, "o", "[2,3,4]\r\n"]
[161.136101, "o", "\u001b[?1h\u001b="]
[161.136466, "o", "·∾ "]
[162.331475, "o", "\r\r\n"]
[162.331905, "o", "\u001b[?1l\u001b>"]
[162.332245, "o", "\u001b[?1h\u001b="]
[162.332904, "o", "·∾ "]
[163.244196, "o", ":"]
[163.55159, "o", "t"]
[163.625181, "o", "y"]
[163.719972, "o", "p"]
[163.77258, "o", "e"]
[163.900954, "o", " "]
[164.140713, "o", "m"]
[164.485002, "o", "'"]
[164.975293, "o", "f"]
[165.268145, "o", "m"]
[165.375198, "o", "ap "]
[165.919953, "o", "\r\r\n"]
[165.920483, "o", "\u001b[?1l\u001b>"]
[165.921846, "o", "m'fma"]
[165.922198, "o", "p"]
[165.922293, "o", " :: "]
[165.922984, "o", "Monad f => (a -> b) -> f a -> f b\r\n"]
[165.92329, "o", "\u001b[?1h\u001b="]
[165.924073, "o", "·∾ "]
[166.929353, "o", ":"]
[167.276775, "o", "t"]
[167.410811, "o", "y"]
[167.497243, "o", "p"]
[167.55496, "o", "e"]
[167.833228, "o", " "]
[168.486743, "o", "f"]
[168.625872, "o", "m"]
[168.758371, "o", "a"]
[168.856302, "o", "p"]
[169.428189, "o", "\r\r\n"]
[169.42835, "o", "\u001b[?1l\u001b>"]
[169.428837, "o", "f"]
[169.428883, "o", "map"]
[169.429071, "o", " :: "]
[169.429104, "o", "Func"]
[169.429124, "o", "t"]
[169.429486, "o", "or f => (a -> b) -> f a -> f b\r\n\u001b[?1h\u001b="]
[169.429878, "o", "·∾ "]
[172.910776, "o", ":"]
[173.257579, "o", "t"]
[173.370831, "o", "y"]
[173.467915, "o", "p"]
[173.510769, "o", "e"]
[173.659307, "o", " "]
[173.96475, "o", "m"]
[174.2778, "o", "a"]
[174.684043, "o", "p"]
[175.198845, "o", "\r\r\n"]
[175.199378, "o", "\u001b[?1l\u001b>"]
[175.19996, "o", "m"]
[175.20021, "o", "ap"]
[175.2003, "o", " :: (a"]
[175.200508, "o", " -> b) -> [a] "]
[175.200615, "o", "-> ["]
[175.200671, "o", "b]\r\n"]
[175.201163, "o", "\u001b[?1h\u001b="]
[175.20168, "o", "·∾ "]
[179.045281, "o", "\r\r\n"]
[179.045739, "o", "\u001b[?1l\u001b>"]
[179.046107, "o", "\u001b[?1h\u001b="]
[179.046753, "o", "·∾ "]
[186.845028, "o", "-"]
[187.013762, "o", "-"]
[187.128609, "o", " "]
[187.613006, "o", "T"]
[187.888612, "o", "h"]
[187.985293, "o", "i"]
[188.063909, "o", "s"]
[188.214073, "o", " "]
[188.467291, "o", "h"]
[188.596148, "o", "a"]
[188.74782, "o", "p"]
[188.892617, "o", "p"]
[188.989443, "o", "e"]
[189.152924, "o", "n"]
[189.609119, "o", "s"]
[189.82548, "o", " "]
[189.964934, "o", "t"]
[190.09341, "o", "o"]
[190.298567, "o", " "]
[190.479264, "o", "b"]
[190.725508, "o", "e"]
[190.870871, "o", " "]
[191.018423, "o", "a"]
[191.117605, "o", " "]
[191.423029, "o", "l"]
[191.637967, "o", "a"]
[192.254271, "o", "w"]
[192.671515, "o", ","]
[192.890815, "o", " "]
[193.202345, "o", "n"]
[193.317201, "o", "o"]
[193.448302, "o", "t"]
[193.691697, "o", " "]
[193.829047, "o", "a"]
[193.920647, "o", " "]
[194.238229, "o", "c"]
[194.390824, "o", "o"]
[194.461648, "o", "n"]
[194.669937, "o", "v"]
[194.866171, "o", "i"]
[194.981163, "o", "e"]
[195.116017, "o", "n"]
[195.280416, "o", "c"]
[195.581852, "o", "e"]
[195.951794, "o", "."]
[199.045357, "o", "\r\r\n"]
[199.045738, "o", "\u001b[?1l\u001b>"]
[199.046216, "o", "\u001b[?1h\u001b="]
[199.046906, "o", "·∾ "]
[199.462294, "o", "-"]
[199.615912, "o", "-"]
[199.750113, "o", " "]
[200.895572, "o", "F"]
[201.203176, "o", "u"]
[201.505021, "o", "n"]
[201.722215, "o", "c"]
[202.040336, "o", "t"]
[202.191689, "o", "o"]
[202.274121, "o", "r"]
[202.513503, "o", ","]
[202.690886, "o", " "]
[203.128716, "o", "A"]
[203.444195, "o", "p"]
[203.594164, "o", "p"]
[203.871607, "o", "l"]
[203.952772, "o", "i"]
[204.087659, "o", "c"]
[204.275671, "o", "a"]
[204.502898, "o", "t"]
[204.71599, "o", "i"]
[204.817961, "o", "v"]
[205.039712, "o", "e"]
[205.301012, "o", ","]
[205.578163, "o", " "]
[205.725754, "o", "a"]
[205.85393, "o", "n"]
[205.923042, "o", "d"]
[206.0421, "o", " "]
[206.287701, "o", "M"]
[206.465321, "o", "o"]
[206.719626, "o", "n"]
[206.843273, "o", "a"]
[207.506, "o", "d"]
[207.746931, "o", " "]
[208.00933, "o", "i"]
[208.068133, "o", "n"]
[208.168141, "o", "s"]
[208.323482, "o", "t"]
[208.464904, "o", "a"]
[208.724855, "o", "n"]
[208.819578, "o", "c"]
[209.104747, "o", "e"]
[209.233505, "o", "s"]
[209.363773, "o", " "]
[209.594317, "o", "o"]
[209.853738, "o", "e"]
[210.480574, "o", "\b\u001b[K"]
[210.653768, "o", "v"]
[211.455786, "o", "e"]
[211.563041, "o", "r"]
[212.015124, "o", " "]
[212.145002, "o", "a"]
[212.274424, "o", " "]
[212.921243, "o", "g"]
[213.090583, "o", "i"]
[213.19444, "o", "v"]
[213.44477, "o", "e"]
[213.589573, "o", "n"]
[214.560572, "o", " "]
[214.756481, "o", "t"]
[214.909465, "o", "y"]
[215.016449, "o", "p"]
[215.071832, "o", "e"]
[215.918695, "o", " "]
[216.709568, "o", "s"]
[216.823725, "o", "h"]
[216.957124, "o", "o"]
[217.020338, "o", "u"]
[217.18059, "o", "l"]
[217.243613, "o", "d"]
[217.342175, "o", " "]
[217.513488, "o", "h"]
[217.565607, "o", "a"]
[217.683427, "o", "v"]
[217.868547, "o", "e"]
[217.95913, "o", " "]
[218.094877, "o", "t"]
[218.164151, "o", "h"]
[218.268085, "o", "e"]
[218.332793, "o", " "]
[218.582988, "o", "s"]
[218.67488, "o", "a"]
[218.82691, "o", "m"]
[218.970111, "o", "e"]
[219.580127, "o", "\r\r\n"]
[219.580607, "o", "\u001b[?1l\u001b>"]
[219.581113, "o", "\u001b[?1h\u001b="]
[219.581761, "o", "·∾ "]
[219.974473, "o", "-"]
[220.132374, "o", "-"]
[220.195977, "o", " "]
[220.410577, "o", "c"]
[220.681802, "o", "o"]
[220.764961, "o", "r"]
[220.871658, "o", "e"]
[221.127186, "o", " "]
[221.517737, "o", "b"]
[221.756325, "o", "e"]
[222.04681, "o", "h"]
[222.154084, "o", "a"]
[222.41102, "o", "v"]
[222.626247, "o", "i"]
[222.697197, "o", "o"]
[222.758018, "o", "u"]
[222.848159, "o", "r"]
[223.358015, "o", "."]
[223.90679, "o", " "]
[224.47343, "o", ":"]
[224.750695, "o", "^"]
[224.911932, "o", ")"]
[225.487038, "o", "\r\r\n"]
[225.487516, "o", "\u001b[?1l\u001b>"]
[225.48794, "o", "\u001b[?1h\u001b="]
[225.488696, "o", "·∾ "]
[226.131504, "o", "\r\r\n"]
[226.131997, "o", "\u001b[?1l\u001b>"]
[226.443875, "o", "\u001b[?1h\u001b="]
[226.907857, "o", "·∾ "]
[235.932706, "o", "["]
[236.436831, "o", "1"]
[236.617016, "o", ","]
[236.772513, "o", "2"]
[236.930886, "o", ","]
[237.140944, "o", "3"]
[238.012652, "o", "]"]
[238.693092, "o", " "]
[239.591648, "o", ">"]
[240.318834, "o", ">"]
[241.50154, "o", "="]
[241.728889, "o", " "]
[242.768846, "o", "r"]
[242.889383, "o", "e"]
[243.156255, "o", "t"]
[243.263609, "o", "u"]
[243.398226, "o", "r"]
[243.522963, "o", "n"]
[243.815545, "o", " "]
[244.108357, "o", "."]
[244.365043, "o", " "]
[244.710311, "o", "("]
[245.474923, "o", "+"]
[246.01291, "o", "1"]
[246.995561, "o", ")"]
[248.102939, "o", "\r\r\n"]
[248.103347, "o", "\u001b[?1l\u001b>"]
[248.12762, "o", "[2,3,4]\r\n"]
[248.127784, "o", "\u001b[?1h\u001b="]
[248.128083, "o", "·∾ "]
[249.046684, "o", "\r\r\n"]
[249.047073, "o", "\u001b[?1l\u001b>"]
[249.047353, "o", "\u001b[?1h\u001b="]
[249.047921, "o", "·∾ "]
