{"version": 2, "width": 73, "height": 21, "timestamp": 1615911365, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "18.2.5 Monad also lifts!"}
[0.338827, "o", "\u001b[?1h\u001b="]
[0.339513, "o", "·∾ "]
[0.851436, "o", "\u001b[H\u001b[2J"]
[0.851776, "o", "·∾ "]
[3.661477, "o", "i"]
[3.782332, "o", "m"]
[4.052031, "o", "p"]
[4.115698, "o", "o"]
[4.203086, "o", "r"]
[4.420544, "o", "t"]
[4.533652, "o", " "]
[4.89482, "o", "C"]
[5.135302, "o", "o"]
[5.277679, "o", "n"]
[5.424041, "o", "t"]
[5.674481, "o", "r"]
[5.791852, "o", "o"]
[6.037491, "o", "l"]
[6.385452, "o", "."]
[6.844878, "o", "A"]
[7.206151, "o", "p"]
[7.362667, "o", "p"]
[7.696962, "o", "l"]
[7.842621, "o", "i"]
[8.089831, "o", "c"]
[8.365552, "o", "a"]
[8.621098, "o", "t"]
[8.757526, "o", "i"]
[8.898603, "o", "v"]
[9.120145, "o", "e"]
[9.313868, "o", "\r\r\n"]
[9.314921, "o", "\u001b[?1l\u001b>"]
[9.318684, "o", "\u001b[?1h\u001b="]
[9.323581, "o", "·∾ "]
[9.711644, "o", "i"]
[9.81383, "o", "m"]
[10.070464, "o", "p"]
[10.120706, "o", "o"]
[10.203717, "o", "r"]
[10.436844, "o", "t"]
[10.570796, "o", " "]
[11.260143, "o", "C"]
[11.56313, "o", "o"]
[11.676218, "o", "n"]
[11.873976, "o", "t"]
[12.153331, "o", "r"]
[12.252318, "o", "o"]
[12.486782, "o", "l"]
[12.844578, "o", "."]
[13.432316, "o", "M"]
[13.660294, "o", "o"]
[13.954041, "o", "n"]
[14.140235, "o", "a"]
[14.42602, "o", "d"]
[14.673713, "o", "\r\r\n"]
[14.674637, "o", "\u001b[?1l\u001b>"]
[14.677418, "o", "\u001b[?1h\u001b="]
[14.678307, "o", "·∾ "]
[16.051041, "o", "\r\r\n"]
[16.053558, "o", "\u001b[?1l\u001b>"]
[16.05386, "o", "\u001b[?1h\u001b="]
[16.054672, "o", "·∾ "]
[17.074186, "o", ":"]
[17.434986, "o", "t"]
[17.553484, "o", "y"]
[17.61707, "o", "p"]
[17.68582, "o", "e"]
[17.838994, "o", " "]
[17.983624, "o", "f"]
[18.0942, "o", "m"]
[18.250867, "o", "a"]
[18.335039, "o", "p"]
[18.76334, "o", "\r\r\n"]
[18.763458, "o", "\u001b[?1l\u001b>"]
[18.769523, "o", "fmap"]
[18.769652, "o", " ::"]
[18.76975, "o", " Functor f => (a -> b"]
[18.769825, "o", ") -> f a -> f "]
[18.769903, "o", "b\r\n"]
[18.769979, "o", "\u001b[?1h\u001b="]
[18.770262, "o", "·∾ "]
[20.180705, "o", ":"]
[20.455445, "o", "t"]
[20.574758, "o", "y"]
[20.678884, "o", "p"]
[20.71882, "o", "e"]
[20.891453, "o", " "]
[21.236982, "o", "l"]
[21.309633, "o", "i"]
[21.367087, "o", "f"]
[21.590925, "o", "t"]
[22.014153, "o", "A"]
[22.612487, "o", "\r\r\n"]
[22.612905, "o", "\u001b[?1l\u001b>"]
[22.61467, "o", "lif"]
[22.615299, "o", "tA :: Applicative f "]
[22.615825, "o", "=> (a -> b) -> f a -> f b\r\n"]
[22.616115, "o", "\u001b[?1h\u001b="]
[22.616824, "o", "·∾ "]
[23.443374, "o", ":"]
[23.728068, "o", "t"]
[23.858157, "o", "y"]
[23.977113, "o", "e"]
[24.166061, "o", " "]
[24.687248, "o", "\b\u001b[K"]
[24.893965, "o", "\b\u001b[K"]
[25.311612, "o", "p"]
[25.479119, "o", "e"]
[25.672883, "o", " "]
[26.126719, "o", "l"]
[26.176488, "o", "i"]
[26.333767, "o", "f"]
[26.73705, "o", "t"]
[27.169724, "o", "M"]
[27.689538, "o", "\r\r\n"]
[27.69009, "o", "\u001b[?1l\u001b>"]
[27.691618, "o", "li"]
[27.691742, "o", "ftM"]
[27.692056, "o", " :: Mo"]
[27.692141, "o", "nad m"]
[27.69221, "o", " => ("]
[27.692265, "o", "a1 "]
[27.692313, "o", "-> r"]
[27.692413, "o", ") -> m"]
[27.692474, "o", " a1"]
[27.692536, "o", " -> m"]
[27.692588, "o", " r"]
[27.693756, "o", "\r\n\u001b[?1h\u001b=·∾ "]
[29.776967, "o", "\r\r\n"]
[29.777351, "o", "\u001b[?1l\u001b>"]
[29.777707, "o", "\u001b[?1h\u001b="]
[29.778312, "o", "·∾ "]
[47.339733, "o", "a"]
[47.622248, "o", "l"]
[47.779149, "o", "l"]
[48.01906, "o", " "]
[55.972921, "o", "("]
[56.531766, "o", "="]
[56.727625, "o", "="]
[56.829947, "o", " "]
[57.563554, "o", "["]
[58.306621, "o", "2"]
[58.408935, "o", ","]
[58.559788, "o", "3"]
[58.660002, "o", ","]
[58.808918, "o", "4"]
[59.236994, "o", "]"]
[60.61277, "o", ")"]
[60.819929, "o", " "]
[61.176258, "o", "["]
[64.091076, "o", "f"]
[64.327939, "o", "m"]
[64.532254, "o", "a"]
[64.775874, "o", "p"]
[64.991739, "o", " "]
[68.645795, "o", "("]
[68.955561, "o", "+"]
[69.331492, "o", "1"]
[69.905225, "o", ")"]
[70.431437, "o", " "]
[70.725954, "o", "["]
[70.883108, "o", "1"]
[71.095263, "o", ","]
[71.246258, "o", "2"]
[71.356987, "o", ","]
[71.518908, "o", "3"]
[72.063376, "o", "]"]
[72.71257, "o", "\b\u001b[K"]
[73.42436, "o", "]"]
[76.395952, "o", "\u001b[2D\u001b[K"]
[76.727289, "o", "\u001b[2D\u001b[K"]
[76.924736, "o", "\u001b[2D\u001b[K"]
[77.199656, "o", "\u001b[4D\u001b[K"]
[77.643038, "o", "\u001b[7D\u001b[K"]
[78.652072, "o", "fmap (+"]
[81.75961, "o", "1"]
[82.302639, "o", ")"]
[82.543109, "o", " "]
[84.083573, "o", "["]
[84.373326, "o", "1"]
[84.494714, "o", ","]
[84.678623, "o", "2"]
[84.755606, "o", ","]
[86.113655, "o", "3"]
[86.288071, "o", "]"]
[87.188336, "o", ","]
[89.956061, "o", " "]
[93.696713, "o", "l"]
[93.754874, "o", "i"]
[93.816069, "o", "f"]
[94.069022, "o", "t"]
[94.50342, "o", "A"]
[94.797445, "o", " "]
[95.160461, "o", "("]
[95.405975, "o", "+"]
[95.814375, "o", "1"]
[96.263627, "o", ")"]
[96.539584, "o", " "]
[96.914408, "o", "["]
[97.144099, "o", "1"]
[97.268663, "o", ","]
[97.39332, "o", "2"]
[97.476287, "o", ","]
[97.688034, "o", "3"]
[98.069953, "o", "]"]
[99.221841, "o", ","]
[99.697626, "o", " "]
[100.658837, "o", "l"]
[100.712456, "o", "i"]
[100.771255, "o", "f"]
[101.034301, "o", "t"]
[101.390477, "o", "M"]
[102.175212, "o", " "]
[103.335116, "o", "("]
[104.052842, "o", "+"]
[104.398799, "o", "1"]
[104.898434, "o", ")"]
[105.881312, "o", " "]
[106.300228, "o", "["]
[106.706268, "o", "1 \b"]
[106.90819, "o", ","]
[107.037142, "o", "2"]
[107.095991, "o", ","]
[107.474664, "o", "3"]
[108.717428, "o", "]"]
[110.298202, "o", "]"]
[111.593064, "o", "\r\r\n"]
[111.593607, "o", "\u001b[?1l\u001b>"]
[111.648513, "o", "True\r\n"]
[111.6487, "o", "\u001b[?1h\u001b="]
[111.648966, "o", "·∾ "]
[114.813728, "o", "\r\r\n"]
[114.814093, "o", "\u001b[?1l\u001b>"]
[114.81443, "o", "\u001b[?1h\u001b="]
[114.815256, "o", "·∾ "]
[117.20712, "o", "\r\r\n"]
[117.207448, "o", "\u001b[?1l\u001b>"]
[117.20767, "o", "\u001b[?1h\u001b="]
[117.208282, "o", "·∾ "]
[122.799031, "o", ":"]
[123.169906, "o", "t"]
[123.354205, "o", "y"]
[123.414366, "o", "p"]
[123.467474, "o", "e"]
[124.179152, "o", " "]
[124.53334, "o", "l"]
[124.602834, "o", "i"]
[124.70111, "o", "f"]
[124.982569, "o", "t"]
[125.606982, "o", "A"]
[125.967102, "o", "2"]
[126.377434, "o", "\r\r\n"]
[126.37786, "o", "\u001b[?1l\u001b>"]
[126.379292, "o", "lif"]
[126.379578, "o", "tA2"]
[126.379795, "o", " :: A"]
[126.379876, "o", "pp"]
[126.379937, "o", "l"]
[126.38019, "o", "icative "]
[126.380266, "o", "f => "]
[126.380322, "o", "(a "]
[126.380367, "o", "-> "]
[126.380428, "o", "b ->"]
[126.380486, "o", " "]
[126.380541, "o", "c)"]
[126.380587, "o", " -> "]
[126.380689, "o", "f a ->"]
[126.380761, "o", " f b"]
[126.380818, "o", " -> "]
[126.380868, "o", "f c"]
[126.38091, "o", "\r\n"]
[126.382438, "o", "\u001b[?1h\u001b=·∾ "]
[127.438788, "o", ":"]
[127.675444, "o", "t"]
[127.776205, "o", "y"]
[127.811755, "o", "p"]
[127.892165, "o", "e"]
[128.067038, "o", " "]
[128.812374, "o", "l"]
[128.87851, "o", "i"]
[128.944818, "o", "f"]
[129.170366, "o", "r"]
[129.989001, "o", "\b\u001b[K"]
[130.201543, "o", "\b\u001b[K"]
[130.670266, "o", "f"]
[131.026176, "o", "t"]
[131.694113, "o", "M"]
[132.050287, "o", "2"]
[132.894661, "o", "\r\r\n"]
[132.89504, "o", "\u001b[?1l\u001b>"]
[132.896495, "o", "l"]
[132.896596, "o", "iftM2"]
[132.897011, "o", " :: "]
[132.897089, "o", "Monad"]
[132.897144, "o", " m =>"]
[132.897202, "o", " (a"]
[132.897255, "o", "1 ->"]
[132.897312, "o", " a2"]
[132.897367, "o", " -> "]
[132.897917, "o", "r) -> m a1 -> m a2 ->"]
[132.897998, "o", " m r\r\n"]
[132.898264, "o", "\u001b[?1h\u001b="]
[132.899698, "o", "·∾ "]
[140.249075, "o", "\r\r\n"]
[140.249574, "o", "\u001b[?1l\u001b>"]
[140.250214, "o", "\u001b[?1h\u001b="]
[140.251074, "o", "·∾ "]
[142.838192, "o", "l"]
[142.930972, "o", "i"]
[143.040586, "o", "f"]
[143.405508, "o", "t"]
[144.050274, "o", "A"]
[144.393351, "o", "2"]
[144.739632, "o", " "]
[145.050128, "o", "("]
[145.431175, "o", ","]
[146.057734, "o", ")"]
[146.435299, "o", " "]
[147.288826, "o", "("]
[147.724874, "o", "J"]
[147.96742, "o", "u"]
[148.03467, "o", "s"]
[148.168205, "o", "t"]
[148.805422, "o", " "]
[148.970089, "o", "3"]
[149.506535, "o", ")"]
[149.803655, "o", " "]
[150.132381, "o", "("]
[150.525341, "o", "J"]
[150.780158, "o", "u"]
[150.822504, "o", "s"]
[150.998785, "o", "t"]
[151.881028, "o", " "]
[152.092194, "o", "5"]
[152.609986, "o", ")"]
[156.537254, "o", "\r\r\n"]
[156.537781, "o", "\u001b[?1l\u001b>"]
[156.554481, "o", "Just "]
[156.554868, "o", "(3,5)\r\n"]
[156.561918, "o", "\u001b[?1h\u001b="]
[156.562516, "o", "·∾ "]
[161.343625, "o", "l"]
[161.414, "o", "i"]
[161.52853, "o", "f"]
[161.808589, "o", "t"]
[162.577976, "o", "M"]
[163.619587, "o", "2"]
[164.404586, "o", " "]
[164.689004, "o", "("]
[165.184291, "o", "<"]
[165.745183, "o", "\b\u001b[K"]
[166.093064, "o", ","]
[166.919993, "o", ")"]
[167.224127, "o", " "]
[167.541053, "o", "("]
[168.088604, "o", "J"]
[168.337269, "o", "u"]
[168.384491, "o", "s"]
[168.53002, "o", "t"]
[169.829902, "o", " "]
[169.964496, "o", "3"]
[170.628934, "o", ")"]
[170.874451, "o", " "]
[171.295163, "o", "("]
[171.817723, "o", "J"]
[172.079266, "o", "u"]
[172.130658, "o", "s"]
[172.285379, "o", "t"]
[172.755433, "o", " "]
[172.921662, "o", "5"]
[173.58201, "o", ")"]
[174.352369, "o", "\r\r\n"]
[174.352862, "o", "\u001b[?1l\u001b>"]
[174.36899, "o", "Just ("]
[174.369114, "o", "3,5)\r\n"]
[174.369568, "o", "\u001b[?1h\u001b="]
[174.370502, "o", "·∾ "]
[177.219601, "o", ":"]
[177.510102, "o", "t"]
[177.658968, "o", "y"]
[177.732033, "o", "p"]
[177.801925, "o", "e"]
[177.954069, "o", " "]
[178.151816, "o", "i"]
[178.227448, "o", "t"]
[178.470755, "o", "\r\r\n"]
[178.471069, "o", "\u001b[?1l\u001b>"]
[178.472194, "o", "it"]
[178.472637, "o", " :: (Nu"]
[178.472723, "o", "m a, "]
[178.472785, "o", "Num"]
[178.472836, "o", " b)"]
[178.472879, "o", " =>"]
[178.472997, "o", " Maybe"]
[178.473068, "o", " (a,"]
[178.473128, "o", " b)"]
[178.473198, "o", "\r\n"]
[178.473845, "o", "\u001b[?1h\u001b="]
[178.474349, "o", "·∾ "]
[181.56076, "o", "\r\r\n"]
[181.561181, "o", "\u001b[?1l\u001b>"]
[181.561444, "o", "\u001b[?1h\u001b="]
[181.561981, "o", "·∾ "]
[189.898932, "o", "-"]
[190.060055, "o", "-"]
[190.231873, "o", " "]
[192.702976, "o", "\u001b[3D\u001b[K"]
[193.74902, "o", ":"]
[194.154262, "o", "t"]
[194.261433, "o", "y"]
[194.400545, "o", "p"]
[194.410367, "o", "e"]
[194.590742, "o", " "]
[195.575232, "o", "z"]
[195.657716, "o", "i"]
[195.730384, "o", "p"]
[196.409853, "o", "W"]
[196.688003, "o", "i"]
[196.798851, "o", "t"]
[196.937928, "o", "h"]
[197.375114, "o", "\r\r\n"]
[197.375587, "o", "\u001b[?1l\u001b>"]
[197.384092, "o", "zipWi"]
[197.384479, "o", "th :: (a"]
[197.384727, "o", " -> b -> c) -> [a"]
[197.384934, "o", "] -> [b] -> ["]
[197.385212, "o", "c]\r\n"]
[197.388338, "o", "\u001b[?1h\u001b=·∾ "]
[217.449775, "o", "z"]
[217.649989, "o", "i"]
[217.735129, "o", "p"]
[218.344305, "o", "W"]
[218.567463, "o", "i"]
[218.684104, "o", "t"]
[218.850913, "o", "h"]
[218.929771, "o", " "]
[219.234319, "o", "("]
[219.583273, "o", "+"]
[220.11073, "o", "1"]
[221.331337, "o", "\b\u001b[K"]
[221.781332, "o", ")"]
[222.055867, "o", " "]
[223.319555, "o", "["]
[223.866134, "o", ","]
[224.68829, "o", "\b\u001b[K"]
[224.897728, "o", "3"]
[225.106714, "o", ","]
[225.454978, "o", "4"]
[225.983195, "o", "]"]
[228.213887, "o", " "]
[228.503418, "o", "["]
[230.318108, "o", "5"]
[230.438052, "o", ","]
[230.654601, "o", "6"]
[231.554734, "o", "]"]
[232.670177, "o", "\r\r\n"]
[232.670877, "o", "\u001b[?1l\u001b>"]
[232.68713, "o", "["]
[232.689563, "o", "8,10]\r\n\u001b[?1h\u001b=·∾ "]
[235.259614, "o", "l"]
[235.32401, "o", "i"]
[235.399027, "o", "f"]
[235.649082, "o", "t"]
[236.105533, "o", "A"]
[236.546199, "o", "2"]
[237.809845, "o", " "]
[238.226249, "o", "("]
[238.901291, "o", "+"]
[240.247973, "o", ")"]
[242.604523, "o", "\u001b[10D\u001b[K"]
[243.399909, "o", ":"]
[243.941221, "o", "t"]
[244.073975, "o", "y"]
[244.169942, "o", "p"]
[244.241493, "o", "e"]
[244.482887, "o", " "]
[245.147432, "o", "l"]
[245.234769, "o", "i"]
[245.390874, "o", "f"]
[245.915056, "o", "t"]
[246.643351, "o", "A"]
[247.024204, "o", "2"]
[247.332218, "o", "\r\r\n"]
[247.33278, "o", "\u001b[?1l\u001b>"]
[247.334, "o", "l"]
[247.334356, "o", "iftA2"]
[247.334888, "o", " :: Applicative f => (a ->"]
[247.334975, "o", " b ->"]
[247.335287, "o", " c) -> f a -> f b ->"]
[247.335368, "o", " f c\r\n"]
[247.336462, "o", "\u001b[?1h\u001b=·∾ "]
[253.507421, "o", "l"]
[253.60264, "o", "i"]
[253.726093, "o", "f"]
[254.020144, "o", "t"]
[254.484859, "o", "A"]
[254.857485, "o", "2"]
[256.169796, "o", " "]
[256.878591, "o", "("]
[257.239197, "o", "+"]
[257.51259, "o", ")"]
[258.559075, "o", " "]
[259.424037, "o", "["]
[259.972994, "o", "3"]
[260.125112, "o", ","]
[260.261999, "o", "4"]
[260.770792, "o", "]"]
[261.123369, "o", " "]
[261.381005, "o", "["]
[263.063947, "o", "5"]
[263.265652, "o", ","]
[263.549178, "o", "6"]
[263.9693, "o", "]"]
[264.42698, "o", "\r\r\n"]
[264.427348, "o", "\u001b[?1l\u001b>"]
[264.446099, "o", "[8,9"]
[264.44654, "o", ",9,10]\r\n"]
[264.44699, "o", "\u001b[?1h\u001b="]
[264.448099, "o", "·∾ "]
[268.325091, "o", "\r\r\n"]
[268.325958, "o", "\u001b[?1l\u001b>"]
[268.326873, "o", "\u001b[?1h\u001b="]
[268.327421, "o", "·∾ "]
[307.409535, "o", "\r\r\n"]
[307.409977, "o", "\u001b[?1l\u001b>"]
[307.41023, "o", "\u001b[?1h\u001b="]
[307.410814, "o", "·∾ "]
[308.404567, "o", ":"]
[308.76698, "o", "t"]
[308.924206, "o", "y"]
[308.989517, "o", "p"]
[309.054553, "o", "e"]
[309.221159, "o", " "]
[309.846121, "o", "l"]
[309.910838, "o", "i"]
[310.019351, "o", "f"]
[310.292695, "o", "t"]
[310.757723, "o", "A"]
[311.151963, "o", "2"]
[311.840544, "o", "\b\u001b[K"]
[311.912925, "o", "3"]
[313.227145, "o", "\r\r\n"]
[313.227602, "o", "\u001b[?1l\u001b>"]
[313.229054, "o", "li"]
[313.229325, "o", "ftA3"]
[313.229613, "o", "\r\n  ::"]
[313.229691, "o", " A"]
[313.229743, "o", "pp"]
[313.230543, "o", "licative f => (a -> b -> c -> d)"]
[313.230749, "o", " -> f a ->"]
[313.230922, "o", " f b -> "]
[313.230982, "o", "f "]
[313.23121, "o", "c -> f d\r\n"]
[313.232511, "o", "\u001b[?1h\u001b=·∾ "]
[316.091614, "o", ":"]
[316.482534, "o", "t"]
[316.651792, "o", "y"]
[316.738364, "o", "p"]
[316.785148, "o", "e"]
[316.995083, "o", " "]
[317.384841, "o", "l"]
[317.45387, "o", "i"]
[317.538791, "o", "f"]
[317.776836, "o", "t"]
[318.25738, "o", "M"]
[318.791776, "o", "3"]
[319.304973, "o", "\r\r\n"]
[319.305436, "o", "\u001b[?1l\u001b>"]
[319.306742, "o", "l"]
[319.307042, "o", "iftM3"]
[319.30742, "o", "\r\n"]
[319.307513, "o", "  ::"]
[319.307571, "o", " M"]
[319.307618, "o", "on"]
[319.307677, "o", "ad"]
[319.308156, "o", " m => (a1 -> a2 ->"]
[319.308379, "o", " a3 -> r) -> m "]
[319.308606, "o", "a1 -> m a2"]
[319.30877, "o", " -> m a3 ->"]
[319.308831, "o", " m "]
[319.309026, "o", "r\r\n"]
[319.309208, "o", "\u001b[?1h\u001b="]
[319.310141, "o", "·∾ "]
[320.649223, "o", ":"]
[321.098192, "o", "t"]
[321.267838, "o", "y"]
[321.311975, "o", "p"]
[321.384666, "o", "e"]
[322.130841, "o", " "]
[322.513155, "o", "z"]
[322.622811, "o", "i"]
[322.728966, "o", "p"]
[323.212281, "o", "W"]
[323.445088, "o", "i"]
[323.580595, "o", "t"]
[323.721335, "o", "h"]
[324.232496, "o", "3"]
[327.77116, "o", "\r\r\n"]
[327.77163, "o", "\u001b[?1l\u001b>"]
[327.772256, "o", "zipW"]
[327.772573, "o", "ith3"]
[327.772768, "o", " :: (a"]
[327.772984, "o", " -> b -> "]
[327.773058, "o", "c "]
[327.773107, "o", "->"]
[327.773281, "o", " d"]
[327.773716, "o", ") -> [a] -> [b] "]
[327.77392, "o", "-> [c] ->"]
[327.774532, "o", " [d]\r\n\u001b[?1h\u001b="]
[327.77524, "o", "·∾ "]
[336.067003, "o", "\r\r\n"]
[336.067577, "o", "\u001b[?1l\u001b>"]
[336.067858, "o", "\u001b[?1h\u001b="]
[336.068758, "o", "·∾ "]
[340.342033, "o", "l"]
[340.400132, "o", "i"]
[340.505383, "o", "f"]
[341.224334, "o", "t"]
[341.884735, "o", "M"]
[342.392462, "o", "3"]
[342.861494, "o", " "]
[343.227308, "o", "("]
[343.594515, "o", ","]
[343.747866, "o", ","]
[344.241009, "o", ")"]
[344.657031, "o", " "]
[345.117449, "o", "["]
[345.383218, "o", "1"]
[345.607997, "o", ","]
[345.796551, "o", "2"]
[346.802594, "o", "]"]
[347.04591, "o", " "]
[347.980833, "o", "["]
[348.402308, "o", "3"]
[348.653598, "o", "]"]
[349.527657, "o", " "]
[350.174799, "o", "["]
[351.046041, "o", "5"]
[351.228812, "o", ","]
[353.116776, "o", "6"]
[353.501239, "o", "]"]
[354.598191, "o", "\r\r\n"]
[354.598598, "o", "\u001b[?1l\u001b>"]
[354.618015, "o", "[(1"]
[354.618117, "o", ",3,5),("]
[354.618371, "o", "1,3,6"]
[354.618536, "o", "),(2,3,5),(2,3,6)]\r\n"]
[354.619201, "o", "\u001b[?1h\u001b="]
[354.620035, "o", "·∾ "]
[361.009211, "o", "liftM3 (,,) [1,2] [3] [5,6]"]
[361.626805, "o", "\u001b[27D"]
[362.0138, "o", " (,,) [1,2] [3] [5,6]\u001b[K\u001b[21D"]
[362.617213, "o", "z (,,) [1,2] [3] [5,6]\u001b[21D"]
[362.788623, "o", "i (,,) [1,2] [3] [5,6]\u001b[21D"]
[362.859873, "o", "p (,,) [1,2] [3] [5,6]\u001b[21D"]
[363.278876, "o", "W (,,) [1,2] [3] [5,6]\u001b[21D"]
[363.533941, "o", "i (,,) [1,2] [3] [5,6]\u001b[21D"]
[363.622338, "o", "t (,,) [1,2] [3] [5,6]\u001b[21D"]
[363.738104, "o", "h (,,) [1,2] [3] [5,6]\u001b[21D"]
[364.418512, "o", "3 (,,) [1,2] [3] [5,6]\u001b[21D"]
[368.796815, "o", "\r\r\n"]
[368.797354, "o", "\u001b[?1l\u001b>"]
[368.815092, "o", "[(1,3,5)]"]
[368.815188, "o", "\r\n"]
[368.815551, "o", "\u001b[?1h\u001b="]
[368.816223, "o", "·∾ "]
[380.9994, "o", "\r\r\n"]
[380.999815, "o", "\u001b[?1l\u001b>"]
