cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 722e313be9765218206bb789f7837bcbcd53cf8fba1402f5b8505b1ce1a28c68

name:           eft
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_eft
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite eft-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_eft
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , eft
    , hspec
  default-language: Haskell2010
