{"version": 2, "width": 134, "height": 17, "timestamp": 1610310379, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Ch 12 Speedrun!"}
[0.330432, "o", "\u001b[?1h\u001b="]
[0.330966, "o", "·∾ "]
[1.236064, "o", "\u001b[H\u001b[2J"]
[1.236381, "o", "·∾ "]
[3.807351, "o", "-"]
[3.974613, "o", "-"]
[4.48709, "o", " "]
[7.646333, "o", "C"]
[7.891123, "o", "h"]
[8.162988, "o", "a"]
[8.401418, "o", "p"]
[8.495362, "o", "t"]
[8.67509, "o", "e"]
[8.761146, "o", "r"]
[8.937807, "o", " "]
[9.078928, "o", "1"]
[9.228418, "o", "2"]
[9.685155, "o", ":"]
[9.879176, "o", " "]
[10.209519, "o", "S"]
[10.423354, "o", "i"]
[10.609012, "o", "g"]
[10.718426, "o", "n"]
[10.864391, "o", "a"]
[11.003388, "o", "l"]
[11.132551, "o", "i"]
[11.275642, "o", "n"]
[12.523036, "o", "g"]
[12.875062, "o", " "]
[13.041645, "o", "a"]
[13.24109, "o", "d"]
[13.46459, "o", "v"]
[13.687289, "o", "e"]
[13.767599, "o", "r"]
[14.040104, "o", "s"]
[14.130354, "o", "i"]
[14.247229, "o", "t"]
[14.346096, "o", "y"]
[16.558162, "o", "\r\r\n"]
[16.559083, "o", "\u001b[?1l\u001b>"]
[16.55939, "o", "\u001b[?1h\u001b="]
[16.56015, "o", "·∾ "]
[20.797274, "o", "-"]
[20.968188, "o", "-"]
[21.457909, "o", " "]
[21.834589, "o", "1"]
[21.933945, "o", "2"]
[22.14283, "o", "."]
[22.273236, "o", "1"]
[22.982194, "o", " "]
[23.402049, "o", "S"]
[23.66232, "o", "i"]
[23.854333, "o", "g"]
[24.052154, "o", "n"]
[24.194594, "o", "a"]
[24.371388, "o", "l"]
[25.290457, "o", "i"]
[25.33931, "o", "n"]
[25.406506, "o", "g"]
[25.693028, "o", " "]
[25.818488, "o", "a"]
[26.047678, "o", "d"]
[26.24505, "o", "v"]
[26.441678, "o", "e"]
[26.543648, "o", "r"]
[26.710782, "o", "s"]
[26.868624, "o", "i"]
[27.026842, "o", "t"]
[27.222265, "o", "y"]
[27.704309, "o", ","]
[27.803895, "o", " "]
[28.028978, "o", "p"]
[28.114002, "o", "a"]
[28.218472, "o", "g"]
[28.322342, "o", "e"]
[28.549022, "o", " "]
[29.210749, "o", "4"]
[29.727737, "o", "6"]
[30.151412, "o", "2"]
[30.549683, "o", "\r\r\n"]
[30.550282, "o", "\u001b[?1l\u001b>"]
[30.550756, "o", "\u001b[?1h\u001b="]
[30.551986, "o", "·∾ "]
[34.904161, "o", "-"]
[35.272658, "o", "-"]
[36.329186, "o", " "]
[36.738413, "o", "T"]
[36.960183, "o", "h"]
[37.039255, "o", "i"]
[37.085905, "o", "s"]
[37.241577, "o", " "]
[37.410765, "o", "c"]
[37.515568, "o", "h"]
[37.622389, "o", "a"]
[37.701072, "o", "p"]
[37.82758, "o", "t"]
[38.268378, "o", "e"]
[38.345775, "o", "r"]
[38.570139, "o", " "]
[38.783459, "o", "i"]
[38.839003, "o", "s"]
[38.92557, "o", " "]
[39.075826, "o", "a"]
[39.179168, "o", "l"]
[39.31908, "o", "l"]
[39.403307, "o", " "]
[39.535831, "o", "a"]
[39.745918, "o", "b"]
[39.860055, "o", "o"]
[39.905159, "o", "u"]
[39.98663, "o", "t"]
[40.066817, "o", " "]
[40.539935, "o", "d"]
[40.769776, "o", "e"]
[40.895395, "o", "a"]
[41.019091, "o", "l"]
[41.122722, "o", "i"]
[41.235621, "o", "n"]
[41.420982, "o", "g"]
[41.737031, "o", " "]
[41.896998, "o", "w"]
[42.062393, "o", "i"]
[42.192601, "o", "t"]
[42.324159, "o", "h"]
[42.558061, "o", " "]
[44.754709, "o", "e"]
[45.514472, "o", "\b\u001b[K"]
[46.403238, "o", "f"]
[46.550663, "o", "a"]
[46.749837, "o", "i"]
[46.846479, "o", "l"]
[47.088472, "o", "u"]
[47.247609, "o", "r"]
[47.348215, "o", "e"]
[47.481268, "o", " "]
[47.678351, "o", "c"]
[47.796454, "o", "o"]
[47.873729, "o", "n"]
[48.133297, "o", "d"]
[48.24204, "o", "i"]
[48.424017, "o", "t"]
[48.526126, "o", "i"]
[48.595235, "o", "o"]
[48.667677, "o", "n"]
[48.741798, "o", "s"]
[49.024446, "o", " "]
[49.777094, "o", "u"]
[49.943342, "o", "s"]
[50.195636, "o", "i"]
[50.223862, "o", "n"]
[50.34549, "o", "g"]
[50.657556, "o", " "]
[52.224406, "o", "d"]
[52.366204, "o", "a"]
[52.515279, "o", "t"]
[52.647845, "o", "a"]
[52.889322, "o", "t"]
[53.052016, "o", "y"]
[53.135253, "o", "p"]
[53.177066, "o", "e"]
[53.948006, "o", "s"]
[54.113159, "o", " "]
[54.353957, "o", "l"]
[54.44409, "o", "i"]
[54.666882, "o", "k"]
[54.727633, "o", "e"]
[54.835209, "o", " "]
[55.992754, "o", "N"]
[56.526356, "o", "\b\u001b[K"]
[62.111742, "o", "M"]
[62.338395, "o", "a"]
[62.472061, "o", "y"]
[62.765591, "o", "b"]
[63.056504, "o", "e"]
[63.817896, "o", " "]
[63.947578, "o", "a"]
[64.040868, "o", "n"]
[64.1211, "o", "d"]
[64.236552, "o", " "]
[64.541949, "o", "E"]
[64.769901, "o", "i"]
[64.869497, "o", "t"]
[64.980359, "o", "h"]
[65.089289, "o", "e"]
[65.171451, "o", "r"]
[70.240277, "o", ","]
[70.731789, "o", "\r\r\n"]
[70.732119, "o", "\u001b[?1l\u001b>"]
[70.732525, "o", "\u001b[?1h\u001b="]
[70.733227, "o", "·∾ "]
[71.192098, "o", "-"]
[71.340208, "o", "-"]
[71.471848, "o", " "]
[71.702989, "o", "a"]
[71.843527, "o", "n"]
[71.933475, "o", "d"]
[72.048844, "o", " "]
[72.25798, "o", "h"]
[72.288994, "o", "o"]
[72.362414, "o", "w"]
[72.479419, "o", " "]
[72.650881, "o", "t"]
[72.723261, "o", "o"]
[72.773403, "o", " "]
[73.02349, "o", "e"]
[73.263841, "o", "x"]
[73.41221, "o", "p"]
[73.64195, "o", "o"]
[74.115836, "o", "s"]
[74.484542, "o", "e"]
[75.282808, "o", " "]
[76.025217, "o", "c"]
[76.1854, "o", "o"]
[76.330463, "o", "n"]
[76.760514, "o", "\b\u001b[K"]
[76.900311, "o", "\b\u001b[K"]
[77.048094, "o", "\b\u001b[K"]
[77.173116, "o", "f"]
[77.345783, "o", "u"]
[77.569957, "o", "n"]
[77.652249, "o", "c"]
[77.908173, "o", "t"]
[78.037068, "o", "i"]
[78.079176, "o", "o"]
[78.151794, "o", "n"]
[78.513609, "o", "s"]
[78.785077, "o", " "]
[78.935245, "o", "t"]
[79.074805, "o", "h"]
[79.147638, "o", "a"]
[79.210086, "o", "t"]
[79.408781, "o", " "]
[81.422643, "o", "f"]
[81.585964, "o", "i"]
[81.660879, "o", "l"]
[81.86905, "o", "t"]
[82.070652, "o", "e"]
[82.134947, "o", "r"]
[82.317028, "o", " "]
[89.469097, "o", "i"]
[89.527283, "o", "n"]
[89.931753, "o", "v"]
[90.094346, "o", "a"]
[90.530622, "o", "l"]
[90.759522, "o", "i"]
[90.926201, "o", "d"]
[91.133528, "o", " "]
[91.421595, "o", "i"]
[91.50814, "o", "n"]
[91.722179, "o", "p"]
[91.790936, "o", "u"]
[91.950822, "o", "t"]
[92.123269, "o", " "]
[92.440042, "o", "d"]
[93.305673, "o", "\b\u001b[K"]
[94.269, "o", "t"]
[94.386245, "o", "h"]
[94.471527, "o", "a"]
[94.514837, "o", "t"]
[94.623976, "o", " "]
[94.780748, "o", "s"]
[94.92345, "o", "t"]
[95.048481, "o", "i"]
[95.255806, "o", "l"]
[95.396213, "o", "l"]
[95.465914, "o", " "]
[95.620178, "o", "t"]
[95.745664, "o", "y"]
[95.818651, "o", "p"]
[95.869019, "o", "e"]
[96.154788, "o", "c"]
[96.288382, "o", "h"]
[96.413576, "o", "e"]
[96.650407, "o", "c"]
[96.821905, "o", "k"]
[96.923963, "o", "s"]
[97.104298, "o", " "]
[97.248177, "o", "w"]
[97.352497, "o", "h"]
[97.430971, "o", "i"]
[97.48304, "o", "l"]
[97.570758, "o", "e"]
[97.741044, "o", " "]
[97.896155, "o", "c"]
[98.072386, "o", "o"]
[98.145011, "o", "n"]
[98.300207, "o", "s"]
[98.472088, "o", "t"]
[98.657722, "o", "r"]
[98.757103, "o", "u"]
[98.915897, "o", "c"]
[99.184624, "o", "t"]
[99.286263, "o", "i"]
[99.330469, "o", "n"]
[99.469285, "o", "g"]
[100.100527, "o", "\r\r\n"]
[100.100939, "o", "\u001b[?1l\u001b>"]
[100.101406, "o", "\u001b[?1h\u001b="]
[100.102627, "o", "·∾ "]
[100.498256, "o", "-"]
[100.638412, "o", "-"]
[100.721105, "o", " "]
[101.014083, "o", "d"]
[101.126477, "o", "a"]
[101.268079, "o", "t"]
[101.390043, "o", "a"]
[101.645401, "o", "t"]
[101.817571, "o", "y"]
[101.891839, "o", "p"]
[101.954182, "o", "e"]
[102.164068, "o", "s"]
[102.588751, "o", "."]
[104.010616, "o", "\r\r\n"]
[104.011013, "o", "\u001b[?1l\u001b>"]
[104.011482, "o", "\u001b[?1h\u001b="]
[104.012603, "o", "·∾ "]
[104.704443, "o", "-"]
[104.854455, "o", "-"]
[104.968211, "o", " "]
[105.309087, "o", "I"]
[105.503859, "o", "t"]
[105.60767, "o", " "]
[105.757756, "o", "a"]
[105.886849, "o", "l"]
[106.009999, "o", "s"]
[106.083263, "o", "o"]
[106.198714, "o", " "]
[106.382733, "o", "c"]
[106.489749, "o", "o"]
[106.612196, "o", "v"]
[106.832214, "o", "e"]
[106.92698, "o", "r"]
[107.256197, "o", "s"]
[107.426531, "o", " "]
[110.425227, "o", "s"]
[110.626584, "o", "o"]
[110.678059, "o", "m"]
[110.766496, "o", "e"]
[110.99298, "o", " "]
[113.311754, "o", "\b\u001b[K"]
[113.811955, "o", "\b\u001b[K"]
[113.842518, "o", "\b\u001b[K"]
[113.87324, "o", "\b\u001b[K"]
[113.903784, "o", "\b\u001b[K"]
[113.934091, "o", "\b\u001b[K"]
[113.964599, "o", "\b\u001b[K"]
[113.995138, "o", "\b\u001b[K"]
[114.026057, "o", "\b\u001b[K"]
[114.056614, "o", "\b\u001b[K"]
[114.086885, "o", "\b\u001b[K"]
[114.11746, "o", "\b\u001b[K"]
[114.765421, "o", "h"]
[114.865026, "o", "a"]
[114.955247, "o", "s"]
[115.147818, "o", " "]
[115.807032, "o", "s"]
[115.954991, "o", "o"]
[116.07081, "o", "e"]
[116.668279, "o", "\b\u001b[K"]
[116.930239, "o", "m"]
[117.055441, "o", "e"]
[117.188403, "o", " "]
[117.376115, "o", "t"]
[117.503688, "o", "h"]
[117.644919, "o", "i"]
[117.723212, "o", "n"]
[117.829952, "o", "g"]
[117.93107, "o", "s"]
[118.105951, "o", " "]
[118.302442, "o", "t"]
[118.364281, "o", "o"]
[118.4708, "o", " "]
[118.635991, "o", "d"]
[118.750553, "o", "a"]
[119.453017, "o", "y"]
[119.881286, "o", "\b\u001b[K"]
[120.045259, "o", "\b\u001b[K"]
[120.400734, "o", "\b\u001b[K"]
[120.653232, "o", "s"]
[120.757751, "o", "a"]
[120.902456, "o", "y"]
[121.034552, "o", " "]
[121.196324, "o", "a"]
[121.420745, "o", "b"]
[121.53838, "o", "o"]
[121.581188, "o", "u"]
[121.679092, "o", "t"]
[121.751933, "o", " "]
[122.006877, "o", "h"]
[122.142795, "o", "i"]
[122.369432, "o", "g"]
[122.482828, "o", "h"]
[122.652675, "o", "e"]
[122.752769, "o", "r"]
[122.926615, "o", "-"]
[123.393208, "o", "k"]
[123.635364, "o", "i"]
[123.684755, "o", "n"]
[123.826799, "o", "d"]
[124.413178, "o", "n"]
[124.531687, "o", "e"]
[124.739029, "o", "s"]
[124.936281, "o", "s"]
[127.476342, "o", " "]
[127.680556, "o", "a"]
[127.844592, "o", "n"]
[127.927785, "o", "d"]
[128.044001, "o", " "]
[128.28447, "o", "a"]
[128.397805, "o", "n"]
[128.499463, "o", "a"]
[129.306516, "o", "m"]
[129.446404, "o", "o"]
[129.719807, "o", "r"]
[129.977738, "o", "p"]
[130.107193, "o", "h"]
[130.35415, "o", "i"]
[130.664766, "o", "s"]
[130.800999, "o", "m"]
[130.943651, "o", "s"]
[131.646013, "o", "."]
[132.530533, "o", "\r\r\n"]
[132.531655, "o", "\u001b[?1l\u001b>"]
[132.532039, "o", "\u001b[?1h\u001b="]
[132.532824, "o", "·∾ "]
[133.739594, "o", "\r\r\n"]
[133.740108, "o", "\u001b[?1l\u001b>"]
[133.740357, "o", "\u001b[?1h\u001b="]
[133.741143, "o", "·∾ "]
[134.500444, "o", "-"]
[134.666016, "o", "-"]
[134.716116, "o", " "]
[136.143866, "o", "1"]
[136.252022, "o", "2"]
[136.473824, "o", "."]
[136.737435, "o", "2"]
[137.57741, "o", " "]
[137.912078, "o", "H"]
[138.078538, "o", "o"]
[138.1693, "o", "w"]
[138.293954, "o", " "]
[138.487992, "o", "I"]
[138.582368, "o", " "]
[138.754807, "o", "l"]
[138.859326, "o", "e"]
[138.959312, "o", "a"]
[139.041958, "o", "r"]
[139.158352, "o", "n"]
[139.266373, "o", "e"]
[139.474993, "o", "d"]
[139.530587, "o", " "]
[139.694383, "o", "t"]
[139.732906, "o", "o"]
[139.817345, "o", " "]
[139.94017, "o", "s"]
[140.133156, "o", "t"]
[140.25009, "o", "o"]
[140.320016, "o", "p"]
[140.40922, "o", " "]
[140.564271, "o", "w"]
[140.66786, "o", "o"]
[140.74101, "o", "r"]
[140.927419, "o", "r"]
[141.022501, "o", "y"]
[141.223412, "o", "i"]
[141.306747, "o", "n"]
[141.408763, "o", "g"]
[141.541158, "o", " "]
[141.960226, "o", "a"]
[142.203882, "o", "n"]
[142.314933, "o", "d"]
[142.38576, "o", " "]
[142.537832, "o", "l"]
[142.761028, "o", "o"]
[142.84788, "o", "v"]
[143.036684, "o", "e"]
[143.559484, "o", " "]
[143.779622, "o", "n"]
[143.882407, "o", "o"]
[144.026502, "o", "t"]
[144.176595, "o", "h"]
[144.385291, "o", "n"]
[144.860098, "o", "\b\u001b[K"]
[145.019329, "o", "\b\u001b[K"]
[145.171847, "o", "\b\u001b[K"]
[145.328203, "o", "\b\u001b[K"]
[145.465341, "o", "\b\u001b[K"]
[145.802162, "o", "N"]
[145.947161, "o", "o"]
[146.120159, "o", "t"]
[146.190178, "o", "h"]
[146.362803, "o", "i"]
[146.415501, "o", "n"]
[146.540523, "o", "g"]
[147.246484, "o", "\r\r\n"]
[147.246617, "o", "\u001b[?1l\u001b>"]
[147.246684, "o", "\u001b[?1h\u001b="]
[147.246925, "o", "·∾ "]
[150.301411, "o", "-"]
[150.449998, "o", "-"]
[150.529684, "o", " "]
[151.250037, "o", "d"]
[151.406649, "o", "a"]
[151.494627, "o", "t"]
[151.625335, "o", "a"]
[151.786771, "o", " "]
[152.070629, "o", "M"]
[152.25926, "o", "a"]
[152.389631, "o", "y"]
[152.498023, "o", "b"]
[152.769634, "o", "e"]
[152.928915, "o", " "]
[153.369403, "o", "a"]
[153.50523, "o", " "]
[153.755112, "o", "="]
[153.980021, "o", " "]
[154.38026, "o", "N"]
[154.546597, "o", "o"]
[154.694668, "o", "t"]
[154.7892, "o", "h"]
[154.953109, "o", "i"]
[155.042454, "o", "n"]
[155.13817, "o", "g"]
[155.272413, "o", " "]
[155.529652, "o", "|"]
[155.6603, "o", " "]
[155.978874, "o", "J"]
[156.241139, "o", "u"]
[156.311741, "o", "s"]
[156.408676, "o", "t"]
[156.594609, "o", " "]
[156.722648, "o", "a"]
[157.231756, "o", "\r\r\n"]
[157.232165, "o", "\u001b[?1l\u001b>"]
[157.232536, "o", "\u001b[?1h\u001b="]
[157.233182, "o", "·∾ "]
[801.059266, "o", "i"]
[801.144998, "o", "f"]
[801.651377, "o", "E"]
[801.927968, "o", "v"]
[802.089776, "o", "e"]
[802.204963, "o", "n"]
[802.624963, "o", "A"]
[802.811781, "o", "d"]
[803.005941, "o", "d"]
[803.445985, "o", "2"]
[803.823631, "o", " "]
[804.914928, "o", "n"]
[805.429788, "o", " "]
[805.744648, "o", "="]
[805.921363, "o", " "]
[806.272377, "o", "i"]
[806.926605, "o", "f"]
[807.064903, "o", " "]
[807.22239, "o", "e"]
[807.476776, "o", "v"]
[807.621078, "o", "e"]
[807.752662, "o", "n"]
[807.8906, "o", " "]
[808.548677, "o", "n"]
[808.767712, "o", " "]
[809.210774, "o", "t"]
[809.350487, "o", "h"]
[809.470937, "o", "e"]
[809.559457, "o", "n"]
[809.715676, "o", " "]
[809.973099, "o", "J"]
[810.187584, "o", "u"]
[810.27447, "o", "s"]
[810.393355, "o", "t"]
[810.611958, "o", " "]
[810.919542, "o", "("]
[811.207494, "o", "n"]
[811.582006, "o", "+"]
[811.896155, "o", "2"]
[812.322186, "o", ")"]
[812.545773, "o", " "]
[812.760867, "o", "e"]
[812.920355, "o", "l"]
[813.037321, "o", "s"]
[813.148541, "o", "e"]
[813.323189, "o", " "]
[813.597855, "o", "N"]
[813.751943, "o", "o"]
[813.882684, "o", "t"]
[814.009998, "o", "h"]
[814.182401, "o", "i"]
[814.298371, "o", "n"]
[814.418401, "o", "g"]
[815.521607, "o", "\r\r\n"]
[815.52182, "o", "\u001b[?1l\u001b>"]
[815.565004, "o", "\u001b[?1h\u001b="]
[815.565235, "o", "·∾ "]
[817.651855, "o", "i"]
[817.746459, "o", "f"]
[818.073433, "o", "E"]
[818.317497, "o", "venAdd2 "]
[819.774949, "o", "9"]
[820.18033, "o", "\r\r\n"]
[820.180496, "o", "\u001b[?1l\u001b>"]
[820.191525, "o", "Nothing\r\n"]
[820.191841, "o", "\u001b[?1h\u001b="]
[820.192153, "o", "·∾ "]
[820.822072, "o", "ifEvenAdd2 9"]
[821.162531, "o", "\b\u001b[K"]
[821.498621, "o", "8"]
[822.196796, "o", "\r\r\n"]
[822.19696, "o", "\u001b[?1l\u001b>"]
[822.20517, "o", "Just "]
[822.205527, "o", "10\r\n"]
[822.20582, "o", "\u001b[?1h\u001b="]
[822.207242, "o", "·∾ "]
[824.092396, "o", "\r\r\n"]
[824.092583, "o", "\u001b[?1l\u001b>"]
[824.092657, "o", "\u001b[?1h\u001b="]
[824.092914, "o", "·∾ "]
[878.272495, "o", "t"]
[878.394311, "o", "y"]
[878.452771, "o", "p"]
[878.547529, "o", "e"]
[878.66862, "o", " "]
[879.46711, "o", "\b\u001b[K"]
[879.635845, "o", "\b\u001b[K"]
[879.807147, "o", "\b\u001b[K"]
[879.966578, "o", "\b\u001b[K"]
[880.132432, "o", "\b\u001b[K"]
[880.68996, "o", "-"]
[881.210794, "o", "-"]
[881.554195, "o", " "]
[882.385738, "o", "1"]
[883.214086, "o", "2"]
[883.418775, "o", "."]
[884.304995, "o", "2"]
[884.490468, "o", "."]
[884.708303, "o", "1"]
[885.001979, "o", " "]
[885.535383, "o", "S"]
[885.836057, "o", "m"]
[885.929753, "o", "a"]
[886.017365, "o", "r"]
[886.309251, "o", "t"]
[886.809597, "o", " "]
[886.990775, "o", "c"]
[887.125933, "o", "o"]
[887.220987, "o", "n"]
[887.33694, "o", "s"]
[887.509357, "o", "t"]
[887.73205, "o", "r"]
[887.853058, "o", "u"]
[888.025043, "o", "c"]
[888.238702, "o", "t"]
[888.353618, "o", "o"]
[888.492273, "o", "r"]
[888.950617, "o", "s"]
[889.118853, "o", " "]
[889.244071, "o", "f"]
[889.389349, "o", "o"]
[889.462858, "o", "r"]
[889.565715, "o", " "]
[889.700844, "o", "d"]
[889.822436, "o", "a"]
[890.013874, "o", "t"]
[890.152496, "o", "a"]
[890.617124, "o", "t"]
[890.811956, "o", "y"]
[890.893853, "o", "p"]
[891.001507, "o", "e"]
[891.102765, "o", "s"]
[898.968576, "o", "\r\r\n"]
[898.968898, "o", "\u001b[?1l\u001b>"]
[898.969147, "o", "\u001b[?1h\u001b="]
[898.969373, "o", "·∾ "]
[900.053041, "o", "t"]
[900.200774, "o", "y"]
[900.289932, "o", "p"]
[900.360358, "o", "e"]
[900.480954, "o", " "]
[900.792559, "o", "N"]
[901.008138, "o", "a"]
[901.146477, "o", "m"]
[901.251837, "o", "e"]
[901.695074, "o", " "]
[902.079544, "o", "="]
[902.290206, "o", " "]
[902.799665, "o", "S"]
[903.082843, "o", "t"]
[903.343445, "o", "r"]
[903.51541, "o", "i"]
[903.546741, "o", "n"]
[903.654075, "o", "g"]
[904.078578, "o", "\r\r\n"]
[904.078703, "o", "\u001b[?1l\u001b>"]
[904.08024, "o", "\u001b[?1h\u001b="]
[904.080569, "o", "·∾ "]
[904.618393, "o", "t"]
[904.75778, "o", "y"]
[904.833554, "o", "p"]
[904.913975, "o", "e"]
[905.157745, "o", " "]
[905.552834, "o", "A"]
[905.781994, "o", "g"]
[905.903069, "o", "e"]
[906.073888, "o", " "]
[906.339009, "o", "="]
[906.514197, "o", " "]
[906.824561, "o", "I"]
[907.038386, "o", "n"]
[907.633423, "o", "t"]
[907.813376, "o", "e"]
[908.043784, "o", "g"]
[908.281548, "o", "e"]
[908.359827, "o", "r"]
[910.862644, "o", "\r\r\n"]
[910.862844, "o", "\u001b[?1l\u001b>"]
[910.86431, "o", "\u001b[?1h\u001b="]
[910.864604, "o", "·∾ "]
[911.227198, "o", "d"]
[911.352989, "o", "a"]
[911.506339, "o", "t"]
[911.595845, "o", "a"]
[911.831428, "o", " "]
[912.140022, "o", "P"]
[912.33554, "o", "e"]
[912.442016, "o", "r"]
[912.74115, "o", "s"]
[912.939483, "o", "o"]
[913.056837, "o", "n"]
[913.67292, "o", " "]
[913.991974, "o", "="]
[914.135046, "o", " "]
[914.420642, "o", "P"]
[914.657809, "o", "e"]
[914.755824, "o", "r"]
[915.195399, "o", "s"]
[915.366617, "o", "o"]
[915.484821, "o", "n"]
[915.674435, "o", " "]
[916.174563, "o", "N"]
[916.388194, "o", "a"]
[916.487201, "o", "m"]
[916.588499, "o", "e"]
[916.707789, "o", " "]
[917.062639, "o", "A"]
[917.27525, "o", "g"]
[917.383653, "o", "e"]
[917.519641, "o", " "]
[917.719835, "o", "d"]
[917.936785, "o", "e"]
[918.065049, "o", "r"]
[918.238445, "o", "i"]
[918.426505, "o", "v"]
[918.523205, "o", "i"]
[918.597069, "o", "n"]
[918.710083, "o", "g"]
[918.77006, "o", " "]
[919.087678, "o", "S"]
[919.316781, "o", "h"]
[919.364927, "o", "o"]
[919.47584, "o", "w"]
[919.860381, "o", "\r\r\n"]
[919.86055, "o", "\u001b[?1l\u001b>"]
[919.864701, "o", "\u001b[?1h\u001b="]
[919.8649, "o", "·∾ "]
[952.907817, "o", "\r\r\n"]
[952.907967, "o", "\u001b[?1l\u001b>"]
[952.908041, "o", "\u001b[?1h\u001b="]
[952.908281, "o", "·∾ "]
[953.457582, "o", "m"]
[953.576471, "o", "k"]
[954.10042, "o", "P"]
[954.356633, "o", "e"]
[954.47146, "o", "r"]
[954.877026, "o", "s"]
[955.035099, "o", "o"]
[955.122169, "o", "n"]
[955.718208, "o", " "]
[958.273834, "o", "\u001b[9D\u001b[K"]
[958.576904, "o", ":"]
[960.066958, "o", "{"]
[960.531419, "o", "\r\r\n"]
[960.531593, "o", "\u001b[?1l\u001b>"]
[960.531702, "o", "\u001b[?1h\u001b="]
[960.531885, "o", " ⋮ "]
[961.034394, "o", "m"]
[961.106771, "o", "k"]
[961.525332, "o", "P"]
[961.82109, "o", "e"]
[961.942295, "o", "r"]
[962.221916, "o", "s"]
[962.302822, "o", "o"]
[962.394751, "o", "n"]
[962.492036, "o", " "]
[962.744063, "o", ":"]
[962.903717, "o", ":"]
[963.022463, "o", " "]
[963.403659, "o", "N"]
[963.667619, "o", "a"]
[963.814678, "o", "m"]
[963.909868, "o", "e"]
[964.040669, "o", " "]
[964.364845, "o", "-"]
[964.782875, "o", ">"]
[964.905832, "o", " "]
[965.543417, "o", "A"]
[966.004905, "o", "g"]
[966.10641, "o", "e"]
[966.328343, "o", " "]
[966.607647, "o", "-"]
[967.046437, "o", ">"]
[967.361988, "o", " "]
[969.033727, "o", "M"]
[969.258797, "o", "a"]
[969.389955, "o", "y"]
[969.54983, "o", "b"]
[969.775102, "o", "e"]
[970.52259, "o", " "]
[970.995154, "o", "P"]
[971.253716, "o", "e"]
[971.335324, "o", "r"]
[971.682365, "o", "s"]
[971.829982, "o", "o"]
[971.939257, "o", "n"]
[972.500466, "o", "\r\r\n"]
[972.500621, "o", "\u001b[?1l\u001b>"]
[972.500708, "o", "\u001b[?1h\u001b="]
[972.500952, "o", " ⋮ "]
[972.874784, "o", "m"]
[972.978288, "o", "k"]
[973.515737, "o", "P"]
[973.755654, "o", "e"]
[973.834672, "o", "r"]
[974.16705, "o", "s"]
[974.281933, "o", "o"]
[974.376853, "o", "n"]
[975.1061, "o", " "]
[975.308425, "o", "n"]
[975.399117, "o", "a"]
[975.498224, "o", "m"]
[975.620364, "o", "e"]
[975.742899, "o", " "]
[975.916267, "o", "a"]
[976.096777, "o", "g"]
[976.212529, "o", "e"]
[977.789703, "o", "\r\r\n"]
[977.78987, "o", "\u001b[?1l\u001b>"]
[977.789954, "o", "\u001b[?1h\u001b="]
[977.790136, "o", " ⋮ "]
[978.316611, "o", " "]
[978.511452, "o", " "]
[978.817897, "o", "|"]
[979.038548, "o", " "]
[979.863456, "o", "n"]
[979.969418, "o", "a"]
[980.084848, "o", "m"]
[980.249829, "o", "e"]
[980.427305, "o", " "]
[980.661554, "o", "/"]
[981.03857, "o", "="]
[981.492671, "o", " "]
[981.887258, "o", "\""]
[982.044773, "o", "\""]
[982.230402, "o", " "]
[982.531232, "o", "*"]
[982.692478, "o", "*"]
[983.294116, "o", "\b\u001b[K"]
[983.450399, "o", "\b\u001b[K"]
[984.176289, "o", "*"]
[984.313951, "o", "*"]
[984.958967, "o", "\b\u001b[K"]
[985.114214, "o", "\b\u001b[K"]
[985.880426, "o", "&"]
[986.014067, "o", "&"]
[986.695984, "o", " "]
[987.475809, "o", "a"]
[987.714653, "o", "g"]
[987.783464, "o", "e"]
[987.917244, "o", " "]
[988.150567, "o", ">"]
[988.70243, "o", "="]
[988.979013, "o", " "]
[989.263906, "o", "0"]
[990.051274, "o", " "]
[990.203384, "o", " "]
[990.464734, "o", "="]
[990.705626, "o", " "]
[990.88387, "o", " "]
[992.25503, "o", "J"]
[992.496997, "o", "u"]
[992.570528, "o", "s"]
[992.669711, "o", "t"]
[992.85721, "o", " "]
[993.152034, "o", "("]
[993.810031, "o", "P"]
[994.060679, "o", "e"]
[994.135883, "o", "r"]
[994.445986, "o", "s"]
[994.559822, "o", "o"]
[994.613104, "o", "n"]
[994.801347, "o", " "]
[995.051996, "o", "a"]
[995.56385, "o", "\b\u001b[K"]
[995.717895, "o", "\b\u001b[K"]
[996.122625, "o", " "]
[996.352592, "o", "n"]
[996.493988, "o", "a"]
[996.614826, "o", "m"]
[996.750868, "o", "e"]
[996.866586, "o", " "]
[997.040995, "o", "a"]
[997.277677, "o", "g"]
[997.345678, "o", "e"]
[997.719264, "o", ")"]
[998.235939, "o", "\r\r\n"]
[998.236197, "o", "\u001b[?1l\u001b>"]
[998.236311, "o", "\u001b[?1h\u001b="]
[998.236504, "o", " ⋮ "]
[998.733456, "o", " "]
[998.868982, "o", " "]
[999.179803, "o", "|"]
[999.445637, "o", " "]
[1000.341547, "o", "o"]
[1000.43244, "o", "t"]
[1000.562459, "o", "h"]
[1000.648231, "o", "e"]
[1000.721024, "o", "r"]
[1001.028948, "o", "s"]
[1001.237789, "o", "i"]
[1001.893476, "o", "\b\u001b[K"]
[1002.076201, "o", "\b\u001b[K"]
[1002.851746, "o", "w"]
[1002.999537, "o", "i"]
[1003.614675, "o", "s"]
[1003.922622, "o", "e"]
[1004.239325, "o", " "]
[1004.964628, "o", " "]
[1005.132705, "o", " "]
[1005.632999, "o", " "]
[1005.664195, "o", " "]
[1005.693668, "o", " "]
[1005.724202, "o", " "]
[1005.754748, "o", " "]
[1005.785196, "o", " "]
[1005.815531, "o", " "]
[1005.846794, "o", " "]
[1005.876469, "o", " "]
[1005.906835, "o", " "]
[1005.937109, "o", " "]
[1005.967922, "o", " "]
[1006.57922, "o", "="]
[1006.814477, "o", " "]
[1007.158863, "o", " "]
[1007.663554, "o", "N"]
[1007.873682, "o", "o"]
[1008.037075, "o", "t"]
[1008.13392, "o", "h"]
[1008.306486, "o", "i"]
[1008.409855, "o", "n"]
[1008.500546, "o", "g"]
[1009.02843, "o", "\r\r\n"]
[1009.028648, "o", "\u001b[?1l\u001b>"]
[1009.028853, "o", "\u001b[?1h\u001b="]
[1009.029164, "o", " ⋮ "]
[1009.691272, "o", ":"]
[1010.019493, "o", "}"]
[1011.324849, "o", "\r\r\n"]
[1011.325059, "o", "\u001b[?1l\u001b>"]
[1011.327875, "o", "\u001b[?1h\u001b="]
[1011.328242, "o", "·∾ "]
[1011.7962, "o", "\r\r\n"]
[1011.796431, "o", "\u001b[?1l\u001b>"]
[1011.796538, "o", "\u001b[?1h\u001b="]
[1011.79677, "o", "·∾ "]
[1013.378346, "o", "m"]
[1013.465034, "o", "k"]
[1013.802517, "o", "P"]
[1014.046926, "o", "e"]
[1014.141738, "o", "r"]
[1014.718443, "o", "s"]
[1014.830401, "o", "o"]
[1014.88904, "o", "n"]
[1015.35792, "o", " "]
[1015.656176, "o", "\""]
[1016.174245, "o", "J"]
[1016.413915, "o", "o"]
[1016.645721, "o", "h"]
[1016.873677, "o", "n"]
[1017.137497, "o", " "]
[1017.51066, "o", "B"]
[1017.798966, "o", "r"]
[1017.932535, "o", "o"]
[1018.060728, "o", "w"]
[1018.185542, "o", "n"]
[1018.528336, "o", "i"]
[1018.57398, "o", "n"]
[1018.677953, "o", "g"]
[1019.560502, "o", "\""]
[1019.767584, "o", " "]
[1020.390091, "o", "1"]
[1020.635349, "o", "6"]
[1020.71698, "o", "0"]
[1021.351789, "o", "\r\r\n"]
[1021.351978, "o", "\u001b[?1l\u001b>"]
[1021.354483, "o", "Just (Person \"J"]
[1021.354621, "o", "ohn Browning\" 160)\r\n"]
[1021.354743, "o", "\u001b[?1h\u001b="]
[1021.354944, "o", "·∾ "]
[1022.74736, "o", "\r\r\n"]
[1022.747512, "o", "\u001b[?1l\u001b>"]
[1022.747575, "o", "\u001b[?1h\u001b="]
[1022.747749, "o", "·∾ "]
[1034.332578, "o", "m"]
[1034.427009, "o", "k"]
[1034.796628, "o", "p"]
[1034.989129, "o", "e"]
[1035.06722, "o", "r"]
[1035.539832, "o", "\b\u001b[K"]
[1035.68209, "o", "\b\u001b[K"]
[1035.825625, "o", "\b\u001b[K"]
[1036.13124, "o", "P"]
[1036.381495, "o", "e"]
[1036.50436, "o", "r"]
[1036.949382, "o", "s"]
[1037.065639, "o", "o"]
[1037.122476, "o", "n"]
[1037.415547, "o", " "]
[1037.811721, "o", "\""]
[1037.954397, "o", "\""]
[1038.112415, "o", " "]
[1038.60692, "o", "1"]
[1038.811924, "o", "6"]
[1038.867454, "o", "0"]
[1039.394837, "o", "\r\r\n"]
[1039.394991, "o", "\u001b[?1l\u001b>"]
[1039.397206, "o", "Nothing\r\n"]
[1039.397418, "o", "\u001b[?1h\u001b="]
[1039.397617, "o", "·∾ "]
[1040.812168, "o", "\r\r\n"]
[1040.812324, "o", "\u001b[?1l\u001b>"]
[1040.812396, "o", "\u001b[?1h\u001b="]
[1040.812581, "o", "·∾ "]
[1127.21298, "o", "m"]
[1127.312069, "o", "k"]
[1127.728673, "o", "P"]
[1127.975325, "o", "e"]
[1128.101509, "o", "r"]
[1128.411485, "o", "s"]
[1128.571501, "o", "o"]
[1128.682942, "o", "n"]
[1128.82002, "o", " "]
[1129.172251, "o", "\""]
[1129.550914, "o", "b"]
[1129.804025, "o", "l"]
[1129.92619, "o", "a"]
[1130.118584, "o", "h"]
[1130.556234, "o", "\""]
[1130.844957, "o", " "]
[1131.228019, "o", "0"]
[1131.842728, "o", "\r\r\n"]
[1131.842916, "o", "\u001b[?1l\u001b>"]
[1131.845428, "o", "Just (Pers"]
[1131.845557, "o", "on \"blah\" 0)\r\n"]
[1131.845661, "o", "\u001b[?1h\u001b="]
[1131.845882, "o", "·∾ "]
[1133.192361, "o", "\r\r\n"]
[1133.192579, "o", "\u001b[?1l\u001b>"]
[1133.193594, "o", "\u001b[?1h\u001b=·∾ "]
[1138.076708, "o", "m"]
[1138.159015, "o", "k"]
[1138.523493, "o", "P"]
[1138.775679, "o", "e"]
[1138.876727, "o", "r"]
[1139.117066, "o", "s"]
[1139.206805, "o", "o"]
[1139.283991, "o", "n"]
[1139.437588, "o", " "]
[1140.933697, "o", "\""]
[1141.25016, "o", "b"]
[1141.470299, "o", "l"]
[1141.549949, "o", "a"]
[1141.778043, "o", "h"]
[1142.159266, "o", "\""]
[1142.439047, "o", " "]
[1142.814505, "o", "("]
[1143.303325, "o", "-"]
[1143.834914, "o", "9"]
[1144.231897, "o", "0"]
[1144.371942, "o", "0"]
[1144.828412, "o", "1"]
[1145.443942, "o", ")"]
[1147.185237, "o", "\r\r\n"]
[1147.185421, "o", "\u001b[?1l\u001b>"]
[1147.187711, "o", "Nothing\r\n"]
[1147.187931, "o", "\u001b[?1h\u001b="]
[1147.188159, "o", "·∾ "]
[1151.978638, "o", "\r\r\n"]
[1151.979104, "o", "\u001b[?1l\u001b>"]
[1151.979347, "o", "\u001b[?1h\u001b="]
[1151.97998, "o", "·∾ "]
[1152.700617, "o", "-"]
[1152.950633, "o", "-"]
[1153.387166, "o", " "]
[1153.962564, "o", "m"]
[1154.048616, "o", "k"]
[1154.432554, "o", "P"]
[1154.879901, "o", "e"]
[1155.007395, "o", "r"]
[1155.225376, "o", "s"]
[1155.715561, "o", "o"]
[1155.788295, "o", "n"]
[1155.940507, "o", " "]
[1156.235855, "o", "i"]
[1156.336368, "o", "s"]
[1156.418608, "o", " "]
[1156.603588, "o", "w"]
[1156.685677, "o", "h"]
[1156.845554, "o", "a"]
[1156.980714, "o", "t"]
[1157.107051, "o", " "]
[1157.398818, "o", "w"]
[1157.545811, "o", "e"]
[1157.737374, "o", " "]
[1157.99463, "o", "c"]
[1158.118223, "o", "a"]
[1158.291428, "o", "l"]
[1158.43012, "o", "l"]
[1158.530433, "o", " "]
[1158.641801, "o", "a"]
[1158.772876, "o", " "]
[1159.02106, "o", "s"]
[1159.157616, "o", "m"]
[1159.251446, "o", "a"]
[1159.394599, "o", "r"]
[1159.617466, "o", "t"]
[1159.770389, "o", " "]
[1159.964392, "o", "c"]
[1160.108923, "o", "o"]
[1160.180878, "o", "n"]
[1160.295431, "o", "s"]
[1160.467078, "o", "t"]
[1160.688945, "o", "r"]
[1160.794183, "o", "u"]
[1160.994228, "o", "c"]
[1161.242163, "o", "t"]
[1161.354532, "o", "o"]
[1161.458593, "o", "r"]
[1163.543514, "o", "."]
[1164.751835, "o", " "]
[1183.90021, "o", "I"]
[1184.148732, "o", "t"]
[1184.284816, "o", " "]
[1184.518636, "o", "a"]
[1184.718236, "o", "l"]
[1184.860404, "o", "l"]
[1185.057811, "o", "o"]
[1185.150719, "o", "w"]
[1185.411545, "o", "s"]
[1185.543144, "o", " "]
[1185.792662, "o", "u"]
[1186.196765, "o", "s"]
[1186.30899, "o", " "]
[1186.460472, "o", "t"]
[1186.541184, "o", "o"]
[1186.631913, "o", " "]
[1186.88789, "o", "c"]
[1186.98742, "o", "o"]
[1187.073624, "o", "n"]
[1187.231632, "o", "s"]
[1187.421431, "o", "t"]
[1187.645828, "o", "r"]
[1187.775758, "o", "u"]
[1187.935503, "o", "c"]
[1188.223944, "o", "t"]
[1188.372598, "o", " "]
[1188.614838, "o", "v"]
[1188.779837, "o", "a"]
[1188.920987, "o", "l"]
[1188.999451, "o", "u"]
[1189.101267, "o", "e"]
[1189.209463, "o", "s"]
[1189.331876, "o", " "]
[1189.514613, "o", "o"]
[1189.571641, "o", "f"]
[1189.64986, "o", " "]
[1189.777766, "o", "a"]
[1189.844663, "o", " "]
[1190.043382, "o", "t"]
[1190.137103, "o", "y"]
[1190.212457, "o", "p"]
[1190.283445, "o", "e"]
[1190.369525, "o", " "]
[1190.524716, "o", "o"]
[1190.625452, "o", "n"]
[1190.804931, "o", "l"]
[1190.948632, "o", "y"]
[1191.039004, "o", " "]
[1191.20005, "o", "w"]
[1191.287036, "o", "h"]
[1191.410304, "o", "e"]
[1191.515632, "o", "n"]
[1191.618924, "o", " "]
[1191.73177, "o", "t"]
[1191.832399, "o", "h"]
[1191.94743, "o", "e"]
[1192.043194, "o", "y"]
[1192.136216, "o", " "]
[1192.373943, "o", "m"]
[1192.519251, "o", "e"]
[1192.681758, "o", "e"]
[1193.02929, "o", "t"]
[1193.641392, "o", "\r\r\n"]
[1193.64163, "o", "\u001b[?1l\u001b>"]
[1193.642001, "o", "\u001b[?1h\u001b="]
[1193.642465, "o", "·∾ "]
[1194.046883, "o", "-"]
[1194.18664, "o", "-"]
[1194.264763, "o", " "]
[1194.520857, "o", "c"]
[1194.766013, "o", "e"]
[1194.838381, "o", "r"]
[1195.099998, "o", "t"]
[1195.520447, "o", "a"]
[1195.693116, "o", "i"]
[1195.778399, "o", "n"]
[1195.913617, "o", " "]
[1196.249724, "o", "c"]
[1196.608119, "o", "r"]
[1196.797351, "o", "i"]
[1196.886648, "o", "e"]
[1197.144604, "o", "t"]
[1197.614937, "o", "e"]
[1197.83375, "o", "r"]
[1198.122329, "o", "i"]
[1198.236972, "o", "a"]
[1200.085009, "o", ","]
[1200.233416, "o", " "]
[1200.407403, "o", "s"]
[1200.494025, "o", "o"]
[1200.590136, "o", " "]
[1200.752779, "o", "t"]
[1200.832516, "o", "h"]
[1200.891474, "o", "a"]
[1200.952636, "o", "t"]
[1201.006299, "o", " "]
[1201.166443, "o", "w"]
[1201.259276, "o", "e"]
[1201.367407, "o", " "]
[1201.54307, "o", "k"]
[1201.703576, "o", "n"]
[1201.784003, "o", "o"]
[1201.858138, "o", "w"]
[1201.974657, "o", " "]
[1202.185404, "o", "w"]
[1202.262113, "o", "e"]
[1202.378284, "o", " "]
[1202.588139, "o", "h"]
[1202.672616, "o", "a"]
[1202.792763, "o", "v"]
[1202.945162, "o", "e"]
[1203.446187, "o", " "]
[1203.547658, "o", "a"]
[1203.63435, "o", " "]
[1204.037937, "o", "v"]
[1204.21384, "o", "a"]
[1204.3973, "o", "l"]
[1204.512026, "o", "i"]
[1204.707078, "o", "d"]
[1204.836936, "o", " "]
[1205.094579, "o", "v"]
[1205.194591, "o", "a"]
[1205.307242, "o", "l"]
[1205.35828, "o", "u"]
[1205.489113, "o", "e"]
[1205.739106, "o", ","]
[1205.889554, "o", " "]
[1206.161738, "o", "a"]
[1206.306417, "o", "n"]
[1206.432792, "o", "d"]
[1206.582005, "o", " "]
[1206.735516, "o", "r"]
[1206.846079, "o", "e"]
[1207.026103, "o", "t"]
[1207.111628, "o", "u"]
[1207.218119, "o", "r"]
[1207.328358, "o", "n"]
[1207.470201, "o", " "]
[1207.61314, "o", "a"]
[1208.214132, "o", "n"]
[1208.497282, "o", " "]
[1208.628046, "o", "e"]
[1208.863651, "o", "x"]
[1208.994406, "o", "p"]
[1209.251453, "o", "l"]
[1209.315002, "o", "i"]
[1209.43231, "o", "c"]
[1209.635667, "o", "i"]
[1209.777591, "o", "t"]
[1210.072837, "o", " "]
[1210.317999, "o", "s"]
[1210.459483, "o", "i"]
[1210.593251, "o", "g"]
[1210.710433, "o", "n"]
[1210.89544, "o", "a"]
[1211.098565, "o", "l"]
[1211.228519, "o", " "]
[1211.448467, "o", "w"]
[1211.559858, "o", "h"]
[1211.676839, "o", "e"]
[1211.748445, "o", "n"]
[1211.828833, "o", " "]
[1212.319046, "o", "w"]
[1212.389128, "o", "e"]
[1212.51389, "o", " "]
[1212.725404, "o", "d"]
[1212.8271, "o", "o"]
[1212.948912, "o", " "]
[1213.49635, "o", "n"]
[1213.591374, "o", "o"]
[1213.674654, "o", "t"]
[1214.15226, "o", "."]
[1219.928478, "o", "\r\r\n"]
[1219.928912, "o", "\u001b[?1l\u001b>"]
[1219.929341, "o", "\u001b[?1h\u001b="]
[1219.930017, "o", "·∾ "]
[1220.715605, "o", "\r\r\n"]
[1220.716017, "o", "\u001b[?1l\u001b>"]
[1220.716286, "o", "\u001b[?1h\u001b="]
[1220.717071, "o", "·∾ "]
[1221.160942, "o", "-"]
[1221.313809, "o", "-"]
[1221.413097, "o", " "]
[1221.984788, "o", "W"]
[1222.23738, "o", "h"]
[1222.319174, "o", "a"]
[1222.407582, "o", "t"]
[1222.542927, "o", " "]
[1222.792734, "o", "i"]
[1223.183296, "o", "f"]
[1223.368505, "o", " "]
[1223.641904, "o", "w"]
[1223.718541, "o", "e"]
[1223.854354, "o", " "]
[1224.121924, "o", "w"]
[1224.222721, "o", "a"]
[1224.352622, "o", "n"]
[1224.482483, "o", "t"]
[1224.538551, "o", " "]
[1224.684428, "o", "t"]
[1224.704636, "o", "o"]
[1224.801636, "o", " "]
[1224.965106, "o", "k"]
[1225.150617, "o", "n"]
[1225.261495, "o", "o"]
[1225.362821, "o", "w"]
[1225.505876, "o", " "]
[1225.69786, "o", "i"]
[1225.770346, "o", "f"]
[1225.89612, "o", " "]
[1226.127292, "o", "i"]
[1226.206206, "o", "t"]
[1226.268165, "o", " "]
[1226.445119, "o", "w"]
[1226.589051, "o", "a"]
[1226.689299, "o", "s"]
[1226.844618, "o", " "]
[1226.949908, "o", "t"]
[1227.063612, "o", "h"]
[1227.152776, "o", "e"]
[1227.241051, "o", " "]
[1227.77213, "o", "n"]
[1227.846416, "o", "a"]
[1227.947583, "o", "m"]
[1228.075264, "o", "e"]
[1228.259587, "o", ","]
[1228.352443, "o", " "]
[1228.479576, "o", "a"]
[1228.638855, "o", "g"]
[1228.711616, "o", "e"]
[1229.050454, "o", ","]
[1229.174251, "o", " "]
[1229.397524, "o", "o"]
[1229.468635, "o", "r"]
[1229.531503, "o", " "]
[1230.217626, "o", "b"]
[1230.366164, "o", "o"]
[1230.502532, "o", "t"]
[1230.608912, "o", "h"]
[1230.801404, "o", " "]
[1231.198968, "o", "t"]
[1231.341039, "o", "h"]
[1231.412417, "o", "a"]
[1231.462263, "o", "t"]
[1231.549894, "o", " "]
[1231.688136, "o", "w"]
[1231.812526, "o", "a"]
[1231.95674, "o", "s"]
[1232.128722, "o", " "]
[1232.487324, "o", "a"]
[1232.964193, "o", "\b\u001b[K"]
[1233.076634, "o", "b"]
[1233.262919, "o", "a"]
[1233.517872, "o", "d"]
[1234.042284, "o", "?"]
[1234.657168, "o", " "]
[1235.008436, "o", "."]
[1235.177272, "o", "."]
[1235.338838, "o", "."]
[1235.63162, "o", "\r\r\n"]
[1235.632114, "o", "\u001b[?1l\u001b>"]
[1235.632601, "o", "\u001b[?1h\u001b="]
[1235.633424, "o", "·∾ "]
[1245.184416, "o", "\r\r\n"]
[1245.184979, "o", "\u001b[?1l\u001b>"]
[1245.185247, "o", "\u001b[?1h\u001b="]
[1245.18624, "o", "·∾ "]
[1246.10184, "o", "-"]
[1246.251224, "o", "-"]
[1246.934209, "o", " "]
[1247.195773, "o", "1"]
[1247.339453, "o", "2"]
[1247.748825, "o", "."]
[1248.358261, "o", "3"]
[1248.536838, "o", " "]
[1248.907813, "o", "B"]
[1249.264721, "o", "l"]
[1249.330778, "o", "e"]
[1249.423411, "o", "a"]
[1249.659633, "o", "t"]
[1249.838162, "o", "i"]
[1249.882241, "o", "n"]
[1249.965575, "o", "g"]
[1250.123302, "o", " "]
[1250.983004, "o", "e"]
[1251.142492, "o", "i"]
[1251.211298, "o", "t"]
[1251.320553, "o", "h"]
[1251.416209, "o", "e"]
[1251.48933, "o", "r"]
[1251.647669, "o", ","]
[1251.733143, "o", " "]
[1251.947255, "o", "p"]
[1252.005503, "o", "a"]
[1252.109207, "o", "g"]
[1252.223126, "o", "e"]
[1252.389786, "o", " "]
[1252.559655, "o", "4"]
[1253.922021, "o", "6"]
[1255.694347, "o", "5"]
[1256.655289, "o", "\r\r\n"]
[1256.65576, "o", "\u001b[?1l\u001b>"]
[1256.65613, "o", "\u001b[?1h\u001b="]
[1256.656746, "o", "·∾ "]
[1261.062124, "o", "-"]
[1261.217193, "o", "-"]
[1261.272943, "o", " "]
[1261.78572, "o", "d"]
[1261.922757, "o", "a"]
[1262.025008, "o", "t"]
[1262.131598, "o", "a"]
[1262.258398, "o", " "]
[1262.540018, "o", "E"]
[1262.727858, "o", "i"]
[1262.827467, "o", "t"]
[1262.961134, "o", "h"]
[1263.057324, "o", "e"]
[1263.142529, "o", "r"]
[1263.332371, "o", " "]
[1263.748871, "o", "a"]
[1263.849218, "o", " "]
[1264.048115, "o", "b"]
[1264.164938, "o", " "]
[1265.224359, "o", "="]
[1265.35684, "o", " "]
[1266.068579, "o", "L"]
[1266.540808, "o", "e"]
[1267.051019, "o", "f"]
[1268.124571, "o", "t"]
[1268.415253, "o", " "]
[1268.559674, "o", "a"]
[1268.755318, "o", " "]
[1269.250252, "o", "|"]
[1269.450496, "o", " "]
[1269.883676, "o", "R"]
[1270.066955, "o", "i"]
[1270.177873, "o", "g"]
[1270.273903, "o", "h"]
[1270.39024, "o", "t"]
[1270.582834, "o", " "]
[1270.895603, "o", "b"]
[1272.337424, "o", "\r\r\n"]
[1272.337935, "o", "\u001b[?1l\u001b>"]
[1272.338408, "o", "\u001b[?1h\u001b="]
[1272.339251, "o", "·∾ "]
[1733.395234, "o", "\r\r\n"]
[1733.395658, "o", "\u001b[?1l\u001b>"]
[1733.395936, "o", "\u001b[?1h\u001b="]
[1733.396537, "o", "·∾ "]
[1734.157241, "o", "d"]
[1734.312718, "o", "a"]
[1734.419413, "o", "t"]
[1734.519355, "o", "a"]
[1734.907961, "o", " "]
[1735.258109, "o", "P"]
[1735.429194, "o", "e"]
[1735.562666, "o", "r"]
[1735.869618, "o", "s"]
[1735.987457, "o", "o"]
[1736.071749, "o", "n"]
[1736.76013, "o", "I"]
[1736.989107, "o", "n"]
[1737.307436, "o", "v"]
[1737.45888, "o", "a"]
[1737.621349, "o", "l"]
[1737.716814, "o", "i"]
[1737.800146, "o", "d"]
[1738.041952, "o", " "]
[1738.559989, "o", "="]
[1738.749583, "o", " "]
[1740.642765, "o", "N"]
[1740.837261, "o", "a"]
[1740.986552, "o", "m"]
[1741.091027, "o", "e"]
[1741.568494, "o", "E"]
[1741.730239, "o", "m"]
[1741.91605, "o", "p"]
[1742.128021, "o", "t"]
[1742.265544, "o", "y"]
[1742.556993, "o", " "]
[1743.046345, "o", "|"]
[1743.221973, "o", " "]
[1743.715304, "o", "A"]
[1743.951513, "o", "g"]
[1744.093321, "o", "e"]
[1744.535956, "o", "T"]
[1744.777037, "o", "o"]
[1744.916537, "o", "o"]
[1745.159823, "o", "L"]
[1745.376003, "o", "o"]
[1745.465847, "o", "w"]
[1746.145616, "o", " "]
[1746.310658, "o", "d"]
[1746.539531, "o", "e"]
[1746.63269, "o", "r"]
[1746.804014, "o", "i"]
[1746.962526, "o", "v"]
[1747.076776, "o", "i"]
[1747.168143, "o", "n"]
[1747.265171, "o", "g"]
[1747.36992, "o", " "]
[1747.600574, "o", "("]
[1748.136369, "o", "E"]
[1748.585795, "o", "q"]
[1748.741323, "o", ","]
[1749.129589, "o", " "]
[1749.578669, "o", "S"]
[1749.781381, "o", "h"]
[1749.847129, "o", "o"]
[1749.920566, "o", "w"]
[1750.585414, "o", ")"]
[1751.272169, "o", "\r\r\n"]
[1751.272661, "o", "\u001b[?1l\u001b>"]
[1751.283443, "o", "\u001b[?1h\u001b="]
[1751.283979, "o", "·∾ "]
[1774.28016, "o", "\r\r\n"]
[1774.280579, "o", "\u001b[?1l\u001b>"]
[1774.280906, "o", "\u001b[?1h\u001b="]
[1774.282072, "o", "·∾ "]
[1775.007582, "o", "t"]
[1775.10672, "o", "o"]
[1775.448801, "o", "S"]
[1775.633651, "o", "t"]
[1778.103734, "o", "\u001b[4D\u001b[K"]
[1778.486496, "o", ":"]
[1779.663804, "o", "{"]
[1780.038079, "o", "\r\r\n"]
[1780.038754, "o", "\u001b[?1l\u001b>"]
[1780.03922, "o", "\u001b[?1h\u001b="]
[1780.03993, "o", " ⋮ "]
[1780.618985, "o", "t"]
[1780.709677, "o", "o"]
[1781.069758, "o", "S"]
[1781.315518, "o", "t"]
[1781.613796, "o", "r"]
[1781.811575, "o", "i"]
[1781.868092, "o", "n"]
[1781.963856, "o", "g"]
[1782.833564, "o", " "]
[1783.092405, "o", ":"]
[1783.250844, "o", ":"]
[1783.360828, "o", " "]
[1783.626488, "o", "P"]
[1783.814077, "o", "e"]
[1783.921351, "o", "r"]
[1784.17951, "o", "s"]
[1784.287985, "o", "o"]
[1784.382151, "o", "n"]
[1785.158874, "o", "I"]
[1785.381942, "o", "n"]
[1785.507764, "o", "valid "]
[1786.362885, "o", "-"]
[1786.779402, "o", ">"]
[1786.912004, "o", " "]
[1787.253251, "o", "S"]
[1787.485829, "o", "t"]
[1787.72855, "o", "r"]
[1787.911218, "o", "i"]
[1787.962113, "o", "n"]
[1788.054263, "o", "g"]
[1790.155104, "o", "\r\r\n"]
[1790.155581, "o", "\u001b[?1l\u001b>"]
[1790.15593, "o", "\u001b[?1h\u001b="]
[1790.156735, "o", " ⋮ "]
[1790.750081, "o", "t"]
[1790.870031, "o", "o"]
[1791.224436, "o", "S"]
[1791.500675, "o", "t"]
[1791.760808, "o", "r"]
[1791.92322, "o", "i"]
[1791.983031, "o", "n"]
[1792.097672, "o", "g"]
[1792.97506, "o", " "]
[1793.356385, "o", "N"]
[1793.597738, "o", "a"]
[1793.807622, "o", "m"]
[1793.941761, "o", "e"]
[1794.385625, "o", "E"]
[1794.538639, "o", "m"]
[1794.72572, "o", "p"]
[1794.889568, "o", "t"]
[1795.085314, "o", "y"]
[1795.635493, "o", " "]
[1795.894795, "o", "="]
[1796.101382, "o", " "]
[1796.918678, "o", "\""]
[1797.321054, "o", "N"]
[1797.558774, "o", "a"]
[1797.702189, "o", "m"]
[1797.787299, "o", "e"]
[1798.26984, "o", "E"]
[1798.447141, "o", "m"]
[1798.637659, "o", "p"]
[1798.857672, "o", "t"]
[1799.03424, "o", "y"]
[1799.653956, "o", "\""]
[1800.375132, "o", "\r\r\n"]
[1800.375602, "o", "\u001b[?1l\u001b>"]
[1800.376022, "o", "\u001b[?1h\u001b="]
[1800.376681, "o", " ⋮ "]
[1800.769829, "o", "t"]
[1800.870883, "o", "o"]
[1801.246621, "o", "S"]
[1801.45892, "o", "t"]
[1801.716557, "o", "r"]
[1801.824865, "o", "i"]
[1801.887563, "o", "n"]
[1801.991358, "o", "g"]
[1802.163273, "o", " "]
[1803.870517, "o", "A"]
[1804.125813, "o", "g"]
[1804.225799, "o", "e"]
[1804.579232, "o", "T"]
[1804.876087, "o", "o"]
[1805.009111, "o", "o"]
[1805.312837, "o", "L"]
[1805.536899, "o", "o"]
[1805.639392, "o", "w"]
[1805.901769, "o", " "]
[1806.185229, "o", "="]
[1806.367482, "o", " "]
[1807.044765, "o", "\""]
[1807.409575, "o", "A"]
[1807.672268, "o", "g"]
[1807.806846, "o", "e"]
[1808.239362, "o", "T"]
[1808.544158, "o", "O"]
[1808.710746, "o", "O"]
[1809.175895, "o", "\b\u001b[K"]
[1809.310233, "o", "\b\u001b[K"]
[1809.621877, "o", "o"]
[1809.749603, "o", "o"]
[1810.033105, "o", "L"]
[1810.209204, "o", "o"]
[1810.345208, "o", "w"]
[1810.748961, "o", "\""]
[1811.584449, "o", "\r\r\n"]
[1811.58498, "o", "\u001b[?1l\u001b>"]
[1811.585256, "o", "\u001b[?1h\u001b="]
[1811.586021, "o", " ⋮ "]
[1812.94073, "o", "\r\r\n"]
[1812.941208, "o", "\u001b[?1l\u001b>"]
[1812.941475, "o", "\u001b[?1h\u001b="]
[1812.942031, "o", " ⋮ "]
[1813.515275, "o", "i"]
[1813.573194, "o", "n"]
[1813.727496, "o", "s"]
[1813.854154, "o", "t"]
[1813.958157, "o", "a"]
[1814.118169, "o", "n"]
[1814.258313, "o", "c"]
[1814.479149, "o", "e"]
[1814.570595, "o", " "]
[1814.870042, "o", "S"]
[1815.047122, "o", "h"]
[1815.11839, "o", "o"]
[1815.188162, "o", "w"]
[1815.750397, "o", " "]
[1816.064047, "o", "P"]
[1816.253653, "o", "e"]
[1816.316184, "o", "r"]
[1816.58717, "o", "son"]
[1817.469092, "o", "I"]
[1817.62814, "o", "n"]
[1817.793729, "o", "valid "]
[1818.826859, "o", "w"]
[1818.95905, "o", "h"]
[1819.077134, "o", "e"]
[1819.163448, "o", "r"]
[1819.312535, "o", "e"]
[1819.782104, "o", "\r\r\n"]
[1819.782604, "o", "\u001b[?1l\u001b>"]
[1819.783123, "o", "\u001b[?1h\u001b="]
[1819.784279, "o", " ⋮ "]
[1820.117943, "o", " "]
[1820.256277, "o", " "]
[1820.830984, "o", "s"]
[1820.94708, "o", "h"]
[1821.005548, "o", "o"]
[1821.092655, "o", "w"]
[1821.233435, "o", " "]
[1821.476468, "o", "="]
[1821.655173, "o", " "]
[1823.016226, "o", "t"]
[1823.090742, "o", "o"]
[1823.413532, "o", "S"]
[1823.557784, "o", "t"]
[1823.797653, "o", "r"]
[1823.956656, "o", "i"]
[1823.987558, "o", "n"]
[1824.107159, "o", "g"]
[1824.526268, "o", "\r\r\n"]
[1824.526751, "o", "\u001b[?1l\u001b>"]
[1824.527066, "o", "\u001b[?1h\u001b="]
[1824.527711, "o", " ⋮ "]
[1824.884614, "o", ":"]
[1825.148565, "o", "}"]
[1825.546177, "o", "\r\r\n"]
[1825.546294, "o", "\u001b[?1l\u001b>"]
[1825.548934, "o", "\u001b[?1h\u001b="]
[1825.549131, "o", "·∾ "]
[1826.139922, "o", "\r\r\n"]
[1826.140633, "o", "\u001b[?1l\u001b>"]
[1826.140997, "o", "\u001b[?1h\u001b="]
[1826.142299, "o", "·∾ "]
[1838.445985, "o", "b"]
[1838.796981, "o", "l"]
[1838.942262, "o", "a"]
[1839.199209, "o", "h"]
[1839.539581, "o", " "]
[1840.424653, "o", "\u001b[5D\u001b[K"]
[1840.920571, "o", ":"]
[1841.185405, "o", "{"]
[1841.603964, "o", "\r\r\n"]
[1841.604478, "o", "\u001b[?1l\u001b>"]
[1841.60481, "o", "\u001b[?1h\u001b="]
[1841.605483, "o", " ⋮ "]
[1842.334516, "o", "b"]
[1842.501005, "o", "l"]
[1842.61831, "o", "a"]
[1842.735439, "o", "h"]
[1842.886916, "o", " "]
[1843.121205, "o", ":"]
[1843.279636, "o", ":"]
[1843.384153, "o", " "]
[1843.6565, "o", "P"]
[1843.943107, "o", "e"]
[1844.050324, "o", "r"]
[1844.344718, "o", "s"]
[1844.47348, "o", "o"]
[1844.546511, "o", "n"]
[1845.042818, "o", "I"]
[1845.255157, "o", "n"]
[1845.443931, "o", "v"]
[1845.569342, "o", "a"]
[1845.751597, "o", "l"]
[1845.813021, "o", "i"]
[1845.946897, "o", "d"]
[1846.079561, "o", " "]
[1846.525859, "o", "-"]
[1846.908186, "o", ">"]
[1847.011455, "o", " "]
[1847.328282, "o", "S"]
[1847.508179, "o", "t"]
[1847.726772, "o", "r"]
[1847.903462, "o", "i"]
[1847.942621, "o", "n"]
[1848.06541, "o", "g"]
[1848.708275, "o", "\r\r\n"]
[1848.708783, "o", "\u001b[?1l\u001b>"]
[1848.709076, "o", "\u001b[?1h\u001b="]
[1848.709811, "o", " ⋮ "]
[1849.012656, "o", "b"]
[1849.462734, "o", "l"]
[1849.660862, "o", "a"]
[1849.827356, "o", "h"]
[1850.07964, "o", " "]
[1850.314842, "o", "p"]
[1850.434834, "o", "i"]
[1850.691779, "o", " "]
[1851.091788, "o", "\b\u001b[K"]
[1851.344469, "o", "\r\r\n"]
[1851.345033, "o", "\u001b[?1l\u001b>"]
[1851.345378, "o", "\u001b[?1h\u001b="]
[1851.346168, "o", " ⋮ "]
[1851.598296, "o", " "]
[1851.793411, "o", " "]
[1852.245069, "o", "|"]
[1852.418093, "o", " "]
[1852.688555, "o", "p"]
[1852.827927, "o", "i"]
[1852.996604, "o", " "]
[1853.289975, "o", "="]
[1853.458616, "o", "="]
[1853.519456, "o", " "]
[1854.118729, "o", "N"]
[1854.350724, "o", "a"]
[1854.467632, "o", "m"]
[1854.568665, "o", "e"]
[1855.62486, "o", "E"]
[1855.754885, "o", "m"]
[1855.915752, "o", "p"]
[1856.174312, "o", "t"]
[1856.258822, "o", "y"]
[1856.424134, "o", " "]
[1856.685412, "o", "="]
[1856.852631, "o", " "]
[1857.667554, "o", "\""]
[1858.63244, "o", "N"]
[1859.017489, "o", "a"]
[1859.103677, "o", "m"]
[1859.20526, "o", "e"]
[1859.655845, "o", "E"]
[1859.788074, "o", "m"]
[1859.948212, "o", "p"]
[1860.113302, "o", "t"]
[1860.219299, "o", "y"]
[1860.639723, "o", "\""]
[1860.970413, "o", "\r\r\n"]
[1860.970954, "o", "\u001b[?1l\u001b>"]
[1860.971297, "o", "\u001b[?1h\u001b="]
[1860.97194, "o", " ⋮ "]
[1861.754595, "o", " "]
[1861.907408, "o", " "]
[1862.205212, "o", "|"]
[1862.377132, "o", " "]
[1863.042506, "o", "p"]
[1863.1199, "o", "i"]
[1863.286945, "o", " "]
[1863.537632, "o", "="]
[1863.700668, "o", "="]
[1863.758259, "o", " "]
[1864.355939, "o", "A"]
[1864.556553, "o", "g"]
[1864.661588, "o", "e"]
[1865.082904, "o", "T"]
[1865.296098, "o", "o"]
[1865.435043, "o", "o"]
[1865.697652, "o", "L"]
[1865.870648, "o", "o"]
[1865.958438, "o", "w"]
[1866.57917, "o", " "]
[1866.93483, "o", "="]
[1867.080869, "o", " "]
[1867.943003, "o", "\""]
[1868.28807, "o", "A"]
[1868.510623, "o", "g"]
[1868.623882, "o", "e"]
[1869.380558, "o", "T"]
[1869.62212, "o", "o"]
[1869.740546, "o", "o"]
[1870.078211, "o", "L"]
[1870.660164, "o", "o"]
[1870.753546, "o", "w"]
[1871.327847, "o", "\""]
[1872.12256, "o", "\r\r\n"]
[1872.12311, "o", "\u001b[?1l\u001b>"]
[1872.123466, "o", "\u001b[?1h\u001b="]
[1872.124377, "o", " ⋮ "]
[1877.037472, "o", " "]
[1877.213305, "o", " "]
[1877.614677, "o", "|"]
[1877.767386, "o", " "]
[1879.518483, "o", "o"]
[1879.64964, "o", "t"]
[1879.743527, "o", "h"]
[1879.82974, "o", "e"]
[1879.945199, "o", "r"]
[1880.24462, "o", "w"]
[1880.477827, "o", "i"]
[1880.562682, "o", "s"]
[1880.648135, "o", "e"]
[1881.066283, "o", " "]
[1881.372524, "o", "="]
[1881.524898, "o", " "]
[1882.121647, "o", "\""]
[1882.489276, "o", "?"]
[1882.861005, "o", "?"]
[1883.2861, "o", "?"]
[1884.035865, "o", "\""]
[1885.816105, "o", "\r\r\n"]
[1885.816561, "o", "\u001b[?1l\u001b>"]
[1885.816839, "o", "\u001b[?1h\u001b="]
[1885.817449, "o", " ⋮ "]
[1886.176121, "o", ":"]
[1886.479641, "o", "}"]
[1886.854865, "o", "\r\r\n"]
[1886.854997, "o", "\u001b[?1l\u001b>"]
[1886.857335, "o", "\u001b[?1h\u001b="]
[1886.857581, "o", "·∾ "]
[1890.450177, "o", "-"]
[1890.599682, "o", "-"]
[1890.726741, "o", " "]
[1891.166618, "o", "^"]
[1891.365652, "o", " "]
[1891.852301, "o", "d"]
[1891.996512, "o", "o"]
[1892.081671, "o", "e"]
[1892.18819, "o", "s"]
[1893.152349, "o", "n"]
[1893.361475, "o", "'"]
[1893.465607, "o", "t"]
[1893.597005, "o", " "]
[1893.741361, "o", "w"]
[1893.868787, "o", "o"]
[1893.961663, "o", "r"]
[1894.077245, "o", "k"]
[1894.31278, "o", " "]
[1894.509929, "o", "w"]
[1894.640967, "o", "i"]
[1894.762794, "o", "t"]
[1894.8498, "o", "h"]
[1895.007949, "o", "o"]
[1895.059224, "o", "u"]
[1895.135087, "o", "t"]
[1895.321474, "o", " "]
[1895.498417, "o", "a"]
[1895.609011, "o", "n"]
[1895.758608, "o", "d"]
[1895.941072, "o", " "]
[1896.278595, "o", "E"]
[1896.573923, "o", "q"]
[1896.790095, "o", " "]
[1897.306834, "o", "i"]
[1897.35604, "o", "n"]
[1897.506948, "o", "s"]
[1897.63655, "o", "t"]
[1897.741961, "o", "a"]
[1897.886037, "o", "n"]
[1898.037017, "o", "c"]
[1898.326225, "o", "e"]
[1898.620823, "o", "\r\r\n"]
[1898.621319, "o", "\u001b[?1l\u001b>"]
[1898.621743, "o", "\u001b[?1h\u001b="]
[1898.622404, "o", "·∾ "]
[1910.764393, "o", "\r\r\n"]
[1910.764799, "o", "\u001b[?1l\u001b>"]
[1910.765048, "o", "\u001b[?1h\u001b="]
[1910.765738, "o", "·∾ "]
[1913.024631, "o", "m"]
[1913.08173, "o", "k"]
[1913.474627, "o", "P"]
[1913.703193, "o", "e"]
[1913.812374, "o", "r"]
[1914.049268, "o", "s"]
[1914.182267, "o", "o"]
[1914.218552, "o", "n"]
[1915.603598, "o", "\u001b[8D\u001b[K"]
[1933.55883, "o", "m"]
[1933.682618, "o", "k"]
[1934.139963, "o", "P"]
[1934.379564, "o", "e"]
[1934.474985, "o", "r"]
[1934.739828, "o", "s"]
[1934.853311, "o", "o"]
[1934.898759, "o", "n"]
[2024.845997, "o", "\u001b[8D\u001b[K"]
[2145.8985, "o", "-"]
[2146.084467, "o", "-"]
[2146.142369, "o", " "]
[2147.458828, "o", "m"]
[2147.537181, "o", "k"]
[2147.965811, "o", "P"]
[2148.397936, "o", "e"]
[2148.486095, "o", "r"]
[2149.209997, "o", "s"]
[2149.320144, "o", "o"]
[2149.396467, "o", "n"]
[2149.598579, "o", " "]
[2149.869154, "o", ":"]
[2150.051774, "o", ":"]
[2150.156163, "o", " "]
[2150.55634, "o", "N"]
[2150.812542, "o", "a"]
[2150.955514, "o", "m"]
[2151.056317, "o", "e"]
[2151.221242, "o", " "]
[2151.526078, "o", "-"]
[2151.951833, "o", ">"]
[2152.111037, "o", " "]
[2152.534781, "o", "A"]
[2152.805332, "o", "g"]
[2152.928958, "o", "e"]
[2153.617838, "o", " "]
[2153.85461, "o", "-"]
[2154.304825, "o", ">"]
[2154.492821, "o", " "]
[2154.862499, "o", "E"]
[2155.018535, "o", "i"]
[2155.123661, "o", "t"]
[2155.224954, "o", "h"]
[2155.323776, "o", "e"]
[2155.416654, "o", "r"]
[2155.547691, "o", " "]
[2155.951819, "o", "P"]
[2156.16641, "o", "e"]
[2156.256213, "o", "r"]
[2156.484646, "o", "s"]
[2156.573029, "o", "o"]
[2156.629669, "o", "n"]
[2156.968024, "o", "I"]
[2157.217759, "o", "n"]
[2157.493263, "o", "v"]
[2157.681462, "o", "a"]
[2157.956951, "o", "l"]
[2158.040758, "o", "i"]
[2158.20405, "o", "d"]
[2158.387662, "o", " "]
[2158.696616, "o", "P"]
[2158.870943, "o", "e"]
[2158.948457, "o", "r"]
[2159.180736, "o", "s"]
[2159.274614, "o", "o"]
[2159.332276, "o", "n"]
[2160.604268, "o", "\r\r\n"]
[2160.604665, "o", "\u001b[?1l\u001b>"]
[2160.605198, "o", "\u001b[?1h\u001b="]
[2160.605841, "o", "·∾ "]
[2177.151113, "o", "\r\r\n"]
[2177.151524, "o", "\u001b[?1l\u001b>"]
[2177.151827, "o", "\u001b[?1h\u001b="]
[2177.152443, "o", "·∾ "]
[2177.458758, "o", ":"]
[2177.700889, "o", "{"]
[2178.061556, "o", "\r\r\n"]
[2178.061802, "o", "\u001b[?1l\u001b>"]
[2178.061928, "o", "\u001b[?1h\u001b="]
[2178.062217, "o", " ⋮ "]
[2178.707327, "o", "m"]
[2178.78526, "o", "k"]
[2179.508548, "o", "P"]
[2179.821291, "o", "e"]
[2179.944753, "o", "r"]
[2180.256299, "o", "s"]
[2180.339767, "o", "o"]
[2180.413256, "o", "n"]
[2180.563069, "o", " "]
[2180.89405, "o", ":"]
[2181.047376, "o", ":"]
[2181.134751, "o", " "]
[2181.393355, "o", "N"]
[2181.631014, "o", "a"]
[2181.820058, "o", "m"]
[2181.942313, "o", "e"]
[2182.183375, "o", " "]
[2182.406821, "o", "-"]
[2182.728944, "o", ">"]
[2182.869168, "o", " "]
[2183.165513, "o", "A"]
[2183.457262, "o", "g"]
[2183.57198, "o", "e"]
[2183.826053, "o", " "]
[2184.084068, "o", "-"]
[2184.61879, "o", ">"]
[2184.77044, "o", " "]
[2185.298165, "o", "E"]
[2185.53605, "o", "i"]
[2185.612104, "o", "t"]
[2185.738295, "o", "h"]
[2185.810117, "o", "e"]
[2185.885309, "o", "r"]
[2185.993127, "o", " "]
[2186.236585, "o", "P"]
[2186.400827, "o", "e"]
[2186.484993, "o", "r"]
[2186.68547, "o", "s"]
[2186.787084, "o", "o"]
[2186.839883, "o", "n"]
[2187.219475, "o", "I"]
[2187.434118, "o", "n"]
[2187.640165, "o", "v"]
[2187.834129, "o", "a"]
[2188.014489, "o", "l"]
[2188.241464, "o", "i"]
[2188.384609, "o", "d"]
[2188.541731, "o", " "]
[2189.147824, "o", "P"]
[2189.315902, "o", "e"]
[2189.408558, "o", "r"]
[2189.655008, "o", "s"]
[2189.774101, "o", "o"]
[2189.810442, "o", "n"]
[2190.223308, "o", "\r\r\n"]
[2190.223475, "o", "\u001b[?1l\u001b>"]
[2190.223552, "o", "\u001b[?1h\u001b="]
[2190.223756, "o", " ⋮ "]
[2190.66918, "o", "m"]
[2190.821361, "o", "k"]
[2191.223309, "o", "P"]
[2191.445997, "o", "e"]
[2191.578979, "o", "r"]
[2192.638556, "o", "s"]
[2192.770257, "o", "o"]
[2192.824858, "o", "n"]
[2194.172112, "o", " "]
[2194.38321, "o", "n"]
[2194.482304, "o", "a"]
[2194.556484, "o", "m"]
[2194.679195, "o", "e"]
[2194.715988, "o", " "]
[2194.875086, "o", "a"]
[2195.0355, "o", "g"]
[2195.132814, "o", "e"]
[2195.337301, "o", " "]
[2195.659806, "o", "="]
[2195.895561, "o", " "]
[2196.418808, "o", "\b\u001b[K"]
[2196.568762, "o", "\b\u001b[K"]
[2196.857952, "o", "\b\u001b[K"]
[2197.13454, "o", "\r\r\n"]
[2197.135139, "o", "\u001b[?1l\u001b>"]
[2197.135416, "o", "\u001b[?1h\u001b="]
[2197.136272, "o", " ⋮ "]
[2197.427742, "o", " "]
[2197.576223, "o", " "]
[2198.092123, "o", "|"]
[2198.23617, "o", " "]
[2199.211067, "o", "n"]
[2199.294069, "o", "a"]
[2199.38567, "o", "m"]
[2199.488745, "o", "e"]
[2199.600486, "o", " "]
[2199.778466, "o", "/"]
[2200.154803, "o", "="]
[2200.34586, "o", " "]
[2200.642975, "o", "\""]
[2200.7761, "o", "\""]
[2201.222097, "o", " "]
[2201.676325, "o", "&"]
[2201.798575, "o", "&"]
[2201.917393, "o", " "]
[2202.827334, "o", "a"]
[2202.973545, "o", "g"]
[2203.058054, "o", "e"]
[2203.219142, "o", " "]
[2203.466805, "o", ">"]
[2203.827661, "o", "="]
[2204.01597, "o", " "]
[2204.321741, "o", "0"]
[2204.641025, "o", " "]
[2205.320143, "o", " "]
[2205.624665, "o", "="]
[2205.847121, "o", " "]
[2206.271294, "o", " "]
[2207.878272, "o", "R"]
[2208.267617, "o", "i"]
[2208.376019, "o", "g"]
[2208.491733, "o", "h"]
[2208.603507, "o", "t"]
[2208.763524, "o", " "]
[2209.810262, "o", "("]
[2213.941648, "o", "P"]
[2214.138484, "o", "e"]
[2214.242691, "o", "r"]
[2214.714499, "o", "s"]
[2214.83541, "o", "o"]
[2214.878376, "o", "n"]
[2215.213458, "o", " "]
[2215.544517, "o", "n"]
[2215.644424, "o", "a"]
[2215.730301, "o", "m"]
[2215.835083, "o", "e"]
[2215.924338, "o", " "]
[2216.051677, "o", "a"]
[2216.251677, "o", "g"]
[2216.29825, "o", "e"]
[2216.750464, "o", ")"]
[2217.145769, "o", "\r\r\n"]
[2217.146283, "o", "\u001b[?1l\u001b>"]
[2217.146604, "o", "\u001b[?1h\u001b="]
[2217.14744, "o", " ⋮ "]
[2217.776806, "o", " "]
[2217.929123, "o", " "]
[2218.20816, "o", "|"]
[2218.378719, "o", " "]
[2222.194053, "o", "n"]
[2222.275448, "o", "a"]
[2222.379238, "o", "m"]
[2222.474897, "o", "e"]
[2222.604585, "o", " "]
[2223.724715, "o", "="]
[2223.869597, "o", "="]
[2223.923033, "o", " "]
[2224.333049, "o", "\""]
[2224.502276, "o", "\""]
[2225.328, "o", " "]
[2225.883998, "o", "&"]
[2226.020125, "o", "&"]
[2226.16498, "o", " "]
[2227.588784, "o", "\b\u001b[K"]
[2227.734156, "o", "\b\u001b[K"]
[2228.396437, "o", "\b\u001b[K"]
[2229.0353, "o", "="]
[2229.286362, "o", " "]
[2230.001814, "o", "\b\u001b[K"]
[2230.436797, "o", "\b\u001b[K"]
[2230.798808, "o", " "]
[2231.299109, "o", " "]
[2231.32952, "o", " "]
[2231.360005, "o", " "]
[2231.390066, "o", " "]
[2231.420595, "o", " "]
[2231.451237, "o", " "]
[2231.481865, "o", " "]
[2231.512151, "o", " "]
[2231.542636, "o", " "]
[2231.572921, "o", " "]
[2231.603773, "o", " "]
[2231.634315, "o", " "]
[2232.55719, "o", "="]
[2232.72717, "o", " "]
[2233.207922, "o", " "]
[2234.532726, "o", "L"]
[2234.723635, "o", "e"]
[2234.866456, "o", "f"]
[2235.077921, "o", "t"]
[2235.24026, "o", " "]
[2235.634896, "o", "N"]
[2235.779097, "o", "a"]
[2235.87175, "o", "m"]
[2235.964849, "o", "e"]
[2236.352592, "o", "E"]
[2236.520893, "o", "m"]
[2236.702785, "o", "p"]
[2236.888333, "o", "t"]
[2237.037086, "o", "y"]
[2237.694246, "o", "\r\r\n"]
[2237.694757, "o", "\u001b[?1l\u001b>"]
[2237.695138, "o", "\u001b[?1h\u001b="]
[2237.696725, "o", " ⋮ "]
[2238.323916, "o", " "]
[2238.463047, "o", " "]
[2239.565425, "o", "o"]
[2239.703627, "o", "t"]
[2239.820194, "o", "h"]
[2239.893504, "o", "e"]
[2240.00874, "o", "r"]
[2240.28773, "o", "\b\u001b[K"]
[2240.437116, "o", "\b\u001b[K"]
[2240.571759, "o", "\b\u001b[K"]
[2240.714304, "o", "\b\u001b[K"]
[2240.933978, "o", "\b\u001b[K"]
[2242.053691, "o", "|"]
[2242.269123, "o", " "]
[2242.59596, "o", "o"]
[2242.773671, "o", "t"]
[2242.892544, "o", "h"]
[2242.984562, "o", "e"]
[2243.098904, "o", "r"]
[2243.576538, "o", "w"]
[2243.732954, "o", "i"]
[2243.872532, "o", "s"]
[2243.97841, "o", "e"]
[2244.872743, "o", " "]
[2245.003522, "o", " "]
[2245.503389, "o", " "]
[2245.5342, "o", " "]
[2245.564663, "o", " "]
[2245.594519, "o", " "]
[2245.624957, "o", " "]
[2245.655773, "o", " "]
[2245.686052, "o", " "]
[2245.716555, "o", " "]
[2245.74776, "o", " "]
[2245.778369, "o", " "]
[2245.808761, "o", " "]
[2246.201016, "o", " "]
[2246.35004, "o", " "]
[2246.656734, "o", "="]
[2246.842823, "o", " "]
[2247.448984, "o", " "]
[2248.221815, "o", "L"]
[2248.518003, "o", "e"]
[2248.660886, "o", "f"]
[2248.910528, "o", "t"]
[2249.109081, "o", " "]
[2249.530519, "o", "A"]
[2249.65644, "o", "g"]
[2249.778031, "o", "e"]
[2250.318241, "o", "T"]
[2250.548113, "o", "o"]
[2250.677323, "o", "o"]
[2250.90919, "o", "L"]
[2251.107305, "o", "o"]
[2251.225839, "o", "w"]
[2252.163903, "o", "\r\r\n"]
[2252.164264, "o", "\u001b[?1l\u001b>"]
[2252.164622, "o", "\u001b[?1h\u001b="]
[2252.165197, "o", " ⋮ "]
[2253.285369, "o", ":"]
[2253.585235, "o", "}"]
[2253.98669, "o", "\r\r\n"]
[2253.987141, "o", "\u001b[?1l\u001b>"]
[2253.99824, "o", "\u001b[?1h\u001b="]
[2253.99914, "o", "·∾ "]
[2287.68904, "o", "\r\r\n"]
[2287.689538, "o", "\u001b[?1l\u001b>"]
[2287.689875, "o", "\u001b[?1h\u001b="]
[2287.690722, "o", "·∾ "]
[2288.565235, "o", "-"]
[2288.720599, "o", "-"]
[2288.820194, "o", " "]
[2290.450631, "o", "L"]
[2290.671211, "o", "e"]
[2290.934853, "o", "f"]
[2291.204435, "o", "t"]
[2291.352593, "o", " "]
[2291.587668, "o", "i"]
[2291.644572, "o", "s"]
[2292.054048, "o", "n"]
[2292.29067, "o", "'"]
[2292.444803, "o", "t"]
[2293.122032, "o", " "]
[2294.935885, "o", "R"]
[2295.163588, "o", "i"]
[2295.268123, "o", "g"]
[2295.788804, "o", "h"]
[2296.016076, "o", "t"]
[2296.255607, "o", ","]
[2296.385362, "o", " "]
[2296.528402, "o", "s"]
[2296.61249, "o", "o"]
[2296.726798, "o", " "]
[2296.9152, "o", "i"]
[2296.985748, "o", "t"]
[2297.048982, "o", " "]
[2297.727951, "o", "m"]
[2297.960404, "o", "u"]
[2298.075187, "o", "s"]
[2298.185657, "o", "t"]
[2298.307576, "o", " "]
[2298.471516, "o", "b"]
[2298.719199, "o", "e"]
[2299.415718, "o", " "]
[2299.560873, "o", "w"]
[2299.722029, "o", "r"]
[2299.865673, "o", "o"]
[2299.939005, "o", "n"]
[2300.021779, "o", "g"]
[2300.21311, "o", " "]
[2301.28533, "o", ";"]
[2301.672432, "o", ")"]
[2302.176832, "o", "\r\r\n"]
[2302.177304, "o", "\u001b[?1l\u001b>"]
[2302.177891, "o", "\u001b[?1h\u001b="]
[2302.178623, "o", "·∾ "]
[2304.041999, "o", "-"]
[2304.214535, "o", "-"]
[2304.524637, "o", " "]
[2305.844728, "o", "T"]
[2306.065671, "o", "h"]
[2306.12224, "o", "e"]
[2306.246149, "o", " "]
[2306.516972, "o", "c"]
[2307.122756, "o", "o"]
[2307.163744, "o", "n"]
[2307.302043, "o", "v"]
[2307.556284, "o", "e"]
[2307.744777, "o", "n"]
[2307.850838, "o", "t"]
[2308.040399, "o", "i"]
[2308.127844, "o", "o"]
[2308.193215, "o", "n"]
[2308.302773, "o", " "]
[2308.552723, "o", "o"]
[2308.607019, "o", "f"]
[2308.687565, "o", " "]
[2309.183339, "o", "t"]
[2309.435992, "o", "r"]
[2309.839126, "o", "e"]
[2309.960004, "o", "a"]
[2310.220054, "o", "t"]
[2310.36998, "o", "i"]
[2310.412081, "o", "n"]
[2310.51697, "o", "g"]
[2310.747796, "o", " "]
[2313.326735, "o", "L"]
[2313.495435, "o", "e"]
[2313.654714, "o", "f"]
[2313.922796, "o", "t"]
[2314.107261, "o", " "]
[2314.353797, "o", "a"]
[2314.425004, "o", "s"]
[2314.596507, "o", " "]
[2314.749089, "o", "a"]
[2315.183742, "o", "n"]
[2315.37678, "o", " "]
[2315.565168, "o", "e"]
[2315.804313, "o", "r"]
[2315.957778, "o", "r"]
[2316.091266, "o", "o"]
[2316.192782, "o", "r"]
[2316.459927, "o", " "]
[2316.653081, "o", "s"]
[2317.325328, "o", "t"]
[2317.538007, "o", "a"]
[2317.895305, "o", "t"]
[2318.244305, "o", "e"]
[2322.196553, "o", " "]
[2323.310976, "o", "h"]
[2323.416529, "o", "a"]
[2324.006597, "o", "\b\u001b[K"]
[2324.175822, "o", "\b\u001b[K"]
[2325.798546, "o", "h"]
[2325.928593, "o", "a"]
[2326.081935, "o", "s"]
[2326.384211, "o", " "]
[2326.5783, "o", "a"]
[2326.647608, "o", " "]
[2326.953551, "o", "f"]
[2327.066155, "o", "e"]
[2327.116489, "o", "w"]
[2327.242479, "o", " "]
[2327.461559, "o", "m"]
[2327.55393, "o", "o"]
[2327.677156, "o", "t"]
[2327.981991, "o", "i"]
[2328.210418, "o", "v"]
[2328.352623, "o", "a"]
[2328.564256, "o", "t"]
[2328.632365, "o", "i"]
[2328.688754, "o", "o"]
[2328.761045, "o", "n"]
[2328.839815, "o", "s"]
[2329.563256, "o", ";"]
[2329.812678, "o", " "]
[2330.110561, "o", "O"]
[2330.297132, "o", "n"]
[2330.383848, "o", "e"]
[2330.498566, "o", " "]
[2330.737524, "o", "i"]
[2330.781714, "o", "n"]
[2330.95924, "o", "c"]
[2331.111145, "o", "l"]
[2331.173608, "o", "u"]
[2331.286472, "o", "d"]
[2332.013403, "o", "\b\u001b[K"]
[2332.159528, "o", "\b\u001b[K"]
[2332.31277, "o", "\b\u001b[K"]
[2332.450292, "o", "\b\u001b[K"]
[2332.593192, "o", "\b\u001b[K"]
[2332.73734, "o", "\b\u001b[K"]
[2333.114802, "o", "o"]
[2333.201066, "o", "f"]
[2333.28621, "o", " "]
[2333.489214, "o", "t"]
[2333.570645, "o", "h"]
[2333.711219, "o", "e"]
[2333.836205, "o", "m"]
[2334.24665, "o", " "]
[2335.105182, "o", "i"]
[2335.189655, "o", "s"]
[2335.279492, "o", " "]
[2335.573969, "o", "t"]
[2335.666988, "o", "h"]
[2335.797109, "o", "e"]
[2335.916182, "o", " "]
[2336.182755, "o", "o"]
[2336.253193, "o", "r"]
[2336.522816, "o", "d"]
[2336.761669, "o", "e"]
[2336.792306, "o", "r"]
[2336.9353, "o", " "]
[2337.161438, "o", "o"]
[2337.209306, "o", "f"]
[2337.350114, "o", " "]
[2337.585741, "o", "t"]
[2337.681587, "o", "h"]
[2337.846764, "o", "e"]
[2338.699474, "o", "\r\r\n"]
[2338.699938, "o", "\u001b[?1l\u001b>"]
[2338.700449, "o", "\u001b[?1h\u001b="]
[2338.701377, "o", "·∾ "]
[2339.28169, "o", "-"]
[2339.442775, "o", "-"]
[2339.560227, "o", " "]
[2340.903245, "o", "d"]
[2341.05597, "o", "a"]
[2341.156186, "o", "t"]
[2341.26983, "o", "a"]
[2341.414946, "o", " "]
[2341.585021, "o", "c"]
[2341.700001, "o", "o"]
[2341.7584, "o", "n"]
[2341.88926, "o", "s"]
[2342.087546, "o", "t"]
[2342.298013, "o", "r"]
[2342.45994, "o", "u"]
[2342.57975, "o", "c"]
[2342.801334, "o", "t"]
[2342.880649, "o", "o"]
[2342.982258, "o", "r"]
[2343.258223, "o", "s"]
[2343.506288, "o", " "]
[2343.796131, "o", "("]
[2349.151642, "o", "L"]
[2349.415636, "o", "e"]
[2349.765355, "o", "f"]
[2350.018817, "o", "t"]
[2350.13686, "o", " "]
[2350.346961, "o", "i"]
[2350.418534, "o", "s"]
[2350.516944, "o", " "]
[2351.488716, "o", "l"]
[2351.579349, "o", "e"]
[2351.853675, "o", "s"]
[2352.059344, "o", "s"]
[2352.139217, "o", "e"]
[2352.239542, "o", "r"]
[2355.593756, "o", ","]
[2355.791359, "o", " "]
[2356.141397, "o", "o"]
[2356.25111, "o", "r"]
[2356.490369, "o", "d"]
[2356.700508, "o", "e"]
[2356.795869, "o", "r"]
[2356.954026, "o", "e"]
[2357.174864, "o", "d"]
[2357.302066, "o", " "]
[2357.473965, "o", "b"]
[2357.681539, "o", "e"]
[2357.865671, "o", "f"]
[2358.059483, "o", "o"]
[2358.139932, "o", "r"]
[2358.204102, "o", "e"]
[2359.279796, "o", ")"]
[2359.544592, "o", " "]
[2360.129572, "o", "\b\u001b[K"]
[2360.646603, "o", "."]
[2360.815731, "o", " "]
[2381.238405, "o", "A"]
[2381.610662, "o", "n"]
[2381.739882, "o", "o"]
[2382.008343, "o", "t"]
[2382.121608, "o", "h"]
[2382.255028, "o", "e"]
[2382.353382, "o", "r"]
[2384.756564, "o", " "]
[2384.965752, "o", "i"]
[2385.051342, "o", "s"]
[2385.130327, "o", " "]
[2385.31921, "o", "t"]
[2385.42581, "o", "h"]
[2385.531731, "o", "a"]
[2386.184074, "o", "t"]
[2386.373167, "o", " "]
[2398.204099, "o", "F"]
[2398.43638, "o", "u"]
[2398.678088, "o", "n"]
[2398.729657, "o", "c"]
[2399.037422, "o", "t"]
[2399.251737, "o", "o"]
[2399.33229, "o", "r"]
[2399.530649, "o", " "]
[2399.746262, "o", "w"]
[2399.884726, "o", "i"]
[2400.186175, "o", "l"]
[2400.339395, "o", "l"]
[2400.440288, "o", " "]
[2400.666156, "o", "n"]
[2400.75382, "o", "o"]
[2400.813259, "o", "t"]
[2400.92276, "o", " "]
[2401.417446, "o", "m"]
[2401.570952, "o", "a"]
[2401.740395, "o", "p"]
[2402.00003, "o", " "]
[2405.035737, "o", "o"]
[2405.710997, "o", "\b\u001b[K"]
[2406.226033, "o", "o"]
[2406.323467, "o", "v"]
[2406.589077, "o", "e"]
[2406.669757, "o", "r"]
[2406.817529, "o", " "]
[2406.97129, "o", "t"]
[2407.106687, "o", "h"]
[2407.223849, "o", "e"]
[2407.326741, "o", " "]
[2407.680036, "o", "l"]
[2407.772413, "o", "e"]
[2407.977829, "o", "f"]
[2408.368534, "o", "t"]
[2409.432915, "o", "\r\r\n"]
[2409.43328, "o", "\u001b[?1l\u001b>"]
[2409.433707, "o", "\u001b[?1h\u001b="]
[2409.434415, "o", "·∾ "]
[2409.851354, "o", "-"]
[2409.999618, "o", "-"]
[2410.092679, "o", " "]
[2410.814249, "o", "t"]
[2410.971164, "o", "y"]
[2411.053216, "o", "p"]
[2411.140858, "o", "e"]
[2412.517972, "o", " "]
[2412.687395, "o", "a"]
[2412.845185, "o", "r"]
[2413.067546, "o", "g"]
[2413.170058, "o", "u"]
[2413.380997, "o", "m"]
[2413.473672, "o", "e"]
[2413.587418, "o", "n"]
[2413.659751, "o", "t"]
[2413.791722, "o", " "]
[2413.967267, "o", "b"]
[2414.200157, "o", "e"]
[2414.479072, "o", "c"]
[2414.717968, "o", "a"]
[2414.919625, "o", "u"]
[2415.025619, "o", "s"]
[2415.0982, "o", "e"]
[2415.284565, "o", " "]
[2415.679037, "o", "i"]
[2415.797282, "o", "t"]
[2415.950277, "o", " "]
[2416.195772, "o", "h"]
[2416.27955, "o", "a"]
[2416.371475, "o", "s"]
[2416.591974, "o", " "]
[2416.731924, "o", "b"]
[2416.999853, "o", "e"]
[2417.187382, "o", "e"]
[2417.27882, "o", "n"]
[2417.419963, "o", " "]
[2417.653121, "o", "a"]
[2417.775245, "o", "p"]
[2417.925257, "o", "p"]
[2418.175507, "o", "l"]
[2418.20487, "o", "i"]
[2418.306097, "o", "e"]
[2418.524335, "o", "d"]
[2418.60092, "o", " "]
[2418.803265, "o", "a"]
[2419.481258, "o", "w"]
[2419.819028, "o", "a"]
[2420.02303, "o", "y"]
[2420.506616, "o", "."]
[2421.213895, "o", "\r\r\n"]
[2421.214365, "o", "\u001b[?1l\u001b>"]
[2421.214811, "o", "\u001b[?1h\u001b="]
[2421.215549, "o", "·∾ "]
[2541.217059, "o", "j"]
[2542.10632, "o", "\b\u001b[K"]
[2567.367195, "o", "\r\r\n"]
[2567.367929, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[2567.368478, "o", "·∾ "]
[2567.80829, "o", "-"]
[2567.967603, "o", "-"]
[2568.119755, "o", " "]
[2568.913422, "o", "O"]
[2569.674338, "o", "\b\u001b[K"]
[2571.200258, "o", "("]
[2571.656256, "o", "W"]
[2571.860997, "o", "h"]
[2572.111683, "o", "a"]
[2572.430617, "o", "t"]
[2572.906519, "o", " "]
[2573.063957, "o", "d"]
[2573.150926, "o", "o"]
[2573.280331, "o", " "]
[2573.548173, "o", "t"]
[2573.645403, "o", "h"]
[2573.791821, "o", "e"]
[2573.875314, "o", "y"]
[2574.011452, "o", " "]
[2574.337784, "o", "m"]
[2574.450736, "o", "e"]
[2574.54892, "o", "a"]
[2574.621944, "o", "n"]
[2574.809968, "o", " "]
[2575.005588, "o", "b"]
[2575.205024, "o", "y"]
[2575.429564, "o", " "]
[2575.580789, "o", "t"]
[2575.714084, "o", "h"]
[2575.823326, "o", "e"]
[2575.99163, "o", " "]
[2576.263224, "o", "l"]
[2576.358302, "o", "e"]
[2576.490936, "o", "f"]
[2576.756893, "o", "t"]
[2576.938218, "o", " "]
[2577.480825, "o", "t"]
[2577.624999, "o", "y"]
[2577.716556, "o", "p"]
[2577.796192, "o", "e"]
[2577.995963, "o", " "]
[2578.34105, "o", "a"]
[2578.483623, "o", "r"]
[2578.726982, "o", "g"]
[2578.822959, "o", "u"]
[2579.038481, "o", "m"]
[2579.149317, "o", "e"]
[2579.269299, "o", "n"]
[2579.368492, "o", "t"]
[2579.4853, "o", " "]
[2579.723009, "o", "h"]
[2579.800487, "o", "a"]
[2579.903077, "o", "s"]
[2580.273275, "o", " "]
[2580.492661, "o", "b"]
[2580.743119, "o", "e"]
[2580.892881, "o", "e"]
[2582.630776, "o", "n"]
[2582.83248, "o", " "]
[2583.034226, "o", "a"]
[2583.159703, "o", "p"]
[2583.316804, "o", "p"]
[2583.582077, "o", "l"]
[2583.646074, "o", "i"]
[2583.746586, "o", "e"]
[2584.106174, "o", "d"]
[2584.583053, "o", " "]
[2584.798651, "o", "a"]
[2585.002941, "o", "w"]
[2585.117956, "o", "a"]
[2585.424407, "o", "y"]
[2586.401213, "o", "?"]
[2587.143108, "o", "\b"]
[2587.802726, "o", "\"?\b"]
[2588.776413, "o", "\u001b[5D"]
[2589.019423, "o", "\u001b[8D"]
[2589.224351, "o", "\u001b[5D"]
[2589.421254, "o", "\u001b[4D"]
[2589.595259, "o", "\u001b[9D"]
[2589.784216, "o", "\u001b[5D"]
[2589.983909, "o", "\u001b[5D"]
[2590.316079, "o", "\u001b[4D"]
[2590.800933, "o", "\"the left type argument has been applied away\"?\u001b[46D"]
[2591.287215, "o", "\u001b[46C"]
[2591.694036, "o", " "]
[2592.860913, "o", "W"]
[2593.252633, "o", "h"]
[2594.563761, "o", "a"]
[2594.998928, "o", "t"]
[2595.165546, "o", " "]
[2595.306764, "o", "d"]
[2595.428672, "o", "o"]
[2595.541074, "o", "e"]
[2595.634054, "o", "s"]
[2595.921536, "o", " "]
[2596.051038, "o", "t"]
[2596.159105, "o", "h"]
[2596.253198, "o", "a"]
[2596.773098, "o", "t"]
[2596.923394, "o", " "]
[2597.154421, "o", "m"]
[2597.298557, "o", "e"]
[2597.418619, "o", "a"]
[2597.6096, "o", "n"]
[2599.294916, "o", "\b\u001b[K"]
[2599.795635, "o", "\b\u001b[K"]
[2599.825003, "o", "\b\u001b[K"]
[2599.855668, "o", "\b\u001b[K"]
[2599.886147, "o", "\b\u001b[K"]
[2599.916559, "o", "\b\u001b[K"]
[2599.946959, "o", "\b\u001b[K"]
[2599.977283, "o", "\b\u001b[K"]
[2600.007843, "o", "\b\u001b[K"]
[2600.038837, "o", "\b\u001b[K"]
[2600.069088, "o", "\b\u001b[K"]
[2600.100126, "o", "\b\u001b[K"]
[2600.130279, "o", "\b\u001b[K"]
[2600.160285, "o", "\b\u001b[K"]
[2600.19087, "o", "\b\u001b[K"]
[2600.221611, "o", "\b\u001b[K"]
[2600.252438, "o", "\b\u001b[K"]
[2600.535625, "o", "\b\u001b[K"]
[2600.705216, "o", "\b\u001b[K"]
[2602.056586, "o", "W"]
[2602.339959, "o", "h"]
[2602.419344, "o", "a"]
[2602.504251, "o", "t"]
[2602.633983, "o", " "]
[2602.853541, "o", "a"]
[2603.385278, "o", "\b\u001b[K"]
[2603.500293, "o", "w"]
[2603.879333, "o", "\b\u001b[K"]
[2604.358949, "o", "w"]
[2604.587347, "o", "a"]
[2604.674067, "o", "s"]
[2604.85054, "o", " "]
[2605.034281, "o", "i"]
[2605.06638, "o", "t"]
[2605.181677, "o", " "]
[2605.336626, "o", "a"]
[2605.434671, "o", "p"]
[2605.597846, "o", "p"]
[2605.903771, "o", "l"]
[2605.954981, "o", "i"]
[2606.042121, "o", "e"]
[2606.253284, "o", "d"]
[2606.32708, "o", " "]
[2606.525604, "o", "t"]
[2606.596999, "o", "o"]
[2606.972848, "o", "?"]
[2607.258639, "o", " "]
[2607.575197, "o", "H"]
[2607.784264, "o", "o"]
[2607.856563, "o", "w"]
[2608.416476, "o", "?"]
[2609.885988, "o", ")"]
[2610.414435, "o", "\r\r\n"]
[2610.414886, "o", "\u001b[?1l\u001b>"]
[2610.415447, "o", "\u001b[?1h\u001b="]
[2610.416325, "o", "·∾ "]
[2733.286025, "o", "j"]
[2734.226763, "o", "\b\u001b[K"]
[2735.155416, "o", "\r\r\n"]
[2735.155838, "o", "\u001b[?1l\u001b>"]
[2735.156065, "o", "\u001b[?1h\u001b="]
[2735.156598, "o", "·∾ "]
[2739.743117, "o", "\r\r\n"]
[2739.74356, "o", "\u001b[?1l\u001b>"]
