{"version": 2, "width": 137, "height": 25, "timestamp": 1600616043, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "4.3.1"}
[0.43287, "o", "GHCi, version 8.8.3: https://www.haskell.org/ghc/  :? for help\r\n"]
[0.501551, "o", "\r\n\u001b[;1m<no location inf"]
[0.501599, "o", "o>: \u001b[;1m\u001b[35m"]
[0.501872, "o", "warning:\u001b[0m\u001b[0m\u001b[;1m\u001b[0m\u001b[0m\u001b[;1m\r\n    unrecognised warning flag: -WnoName"]
[0.5019, "o", "Shadowing\u001b["]
[0.501912, "o", "0m\u001b"]
[0.501936, "o", "[0m\r\n\u001b"]
[0.502029, "o", "[0m\u001b[0m\u001b[0m"]
[0.50619, "o", "Loaded GHCi configuration from /home/chr"]
[0.506369, "o", "is/.ghci\r\n"]
[0.506643, "o", "Loade"]
[0.506814, "o", "d GHCi configuration from /tmp/haskell-stack-ghci/2a3bbd58"]
[0.506842, "o", "/ghci-scri"]
[0.506855, "o", "pt\r\n"]
[0.507422, "o", "\u001b[?1h\u001b="]
[0.50941, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1.114389, "o", "\u001b[H\u001b[2J"]
[1.117467, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1.576496, "o", ":"]
[2.039757, "o", "l"]
[2.574982, "o", "o"]
[2.707914, "o", "a"]
[3.011503, "o", "d"]
[3.488723, "o", " "]
[3.798138, "o", "M"]
[4.023148, "o", "o"]
[4.232435, "o", "odSwing.hs "]
[5.115534, "o", "\r"]
[5.11613, "o", "\r\n"]
[5.116501, "o", "\u001b[?1l\u001b>"]
[5.118213, "o", "[1 of 1] Compiling MoodSwing        ( MoodSwing.hs, interpreted )\r\n"]
[5.148826, "o", "Ok, one module loaded.\r\n"]
[5.149014, "o", "\u001b[?1h\u001b="]
[5.149137, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[7.277105, "o", ":"]
[8.912727, "o", "t"]
[9.154006, "o", "y"]
[9.267818, "o", "p"]
[9.31699, "o", "e"]
[9.71298, "o", " "]
[11.203855, "o", "c"]
[11.353815, "o", "h"]
[11.486793, "o", "a"]
[11.581021, "o", "n"]
[11.743867, "o", "g"]
[11.918041, "o", "e"]
[12.678786, "o", "M"]
[12.879972, "o", "o"]
[13.011564, "o", "od "]
[13.420859, "o", "\r\r\n"]
[13.421451, "o", "\u001b[?1l\u001b>"]
[13.422021, "o", "changeMood :: Mood -> M"]
[13.422086, "o", "ood\r\n"]
[13.422885, "o", "\u001b[?1h\u001b="]
[13.422944, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[15.196758, "o", ":"]
[15.588804, "o", "i"]
[15.699199, "o", "n"]
[15.764006, "o", "f"]
[15.902974, "o", "o"]
[16.102097, "o", " "]
[16.502759, "o", "M"]
[16.770907, "o", "o"]
[16.911894, "o", "o"]
[17.024092, "o", "d"]
[17.347774, "o", "\r\r\n"]
[17.348163, "o", "\u001b[?1l\u001b>"]
[17.462135, "o", "data Mood = Bl"]
[17.462197, "o", "ah | Woot \t-"]
[17.46221, "o", "- De"]
[17.462223, "o", "fin"]
[17.462546, "o", "ed "]
[17.462653, "o", "at MoodSwing.hs:3:1\r\ninstance [safe] Show Mood -- Defined at MoodSwing.hs:3:34\r\n\u001b[?1h\u001b="]
[17.462913, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[20.458564, "o", "c"]
[20.617891, "o", "h"]
[20.689999, "o", "a"]
[20.86271, "o", "n"]
[20.936023, "o", "g"]
[21.116808, "o", "e"]
[21.60014, "o", "M"]
[21.876939, "o", "o"]
[22.027668, "o", "o"]
[22.116024, "o", "d"]
[22.327555, "o", " "]
[31.483681, "o", "B"]
[31.775697, "o", "l"]
[31.865698, "o", "a"]
[32.009617, "o", "h"]
[32.29369, "o", "\r\r\n"]
[32.294033, "o", "\u001b[?1l\u001b>"]
[32.310973, "o", "Woot\r\n"]
[32.311567, "o", "\u001b[?1h\u001b="]
[32.312371, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[33.572258, "o", "changeMood Blah"]
[34.082987, "o", "\u001b[4D\u001b[K"]
[34.488858, "o", "W"]
[34.794607, "o", "o"]
[34.958561, "o", "o"]
[35.08159, "o", "t"]
[35.344322, "o", "\r\r\n"]
[35.344681, "o", "\u001b[?1l\u001b>"]
[35.350664, "o", "Blah\r\n"]
[35.351246, "o", "\u001b[?1h\u001b="]
[35.351798, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[38.429701, "o", "W"]
[38.758441, "o", "o"]
[38.900189, "o", "o"]
[38.966476, "o", "t"]
[39.317432, "o", "\r\r\n"]
[39.317773, "o", "\u001b[?1l\u001b>"]
[39.323469, "o", "Woot\r\n"]
[39.324123, "o", "\u001b[?1h\u001b="]
[39.324631, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[42.145122, "o", "B"]
[42.474666, "o", "l"]
[42.567389, "o", "a"]
[42.843342, "o", "h"]
[43.258031, "o", "\r\r\n"]
[43.258561, "o", "\u001b[?1l\u001b>"]
[43.264537, "o", "Blah\r\n"]
[43.265048, "o", "\u001b[?1h\u001b="]
[43.265702, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[44.407415, "o", "\r\r\n"]
[44.407755, "o", "\u001b[?1l\u001b>"]
[44.408482, "o", "Leaving "]
[44.408585, "o", "GHCi.\r\n"]
