{"version": 2, "width": 137, "height": 18, "timestamp": 1601756256, "idle_time_limit": 0.3, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "5.8.6"}
[0.472368, "o", "GHCi, version 8.8.3: https://www.haskell.org/ghc/  :? for help\r\n"]
[0.549206, "o", "Loaded GHCi configuration from /home/chri"]
[0.549377, "o", "s/.ghci\r\n"]
[0.549674, "o", "Loaded GHCi confi"]
[0.549827, "o", "guration f"]
[0.55002, "o", "rom /tmp/haskell-stack-ghci/2a3bbd58/ghci-script\r\n"]
[0.550317, "o", "\u001b[?1h\u001b="]
[0.550531, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1.049415, "o", "\u001b[H\u001b[2J"]
[1.04953, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1.55314, "o", "-"]
[1.738533, "o", "-"]
[1.979369, "o", " "]
[2.228448, "o", "5"]
[2.46146, "o", "."]
[2.779529, "o", "8"]
[2.995314, "o", "."]
[3.427492, "o", "6"]
[3.862803, "o", " "]
[4.305965, "o", "G"]
[4.519454, "o", "i"]
[4.649354, "o", "v"]
[4.836405, "o", "e"]
[4.932191, "o", "n"]
[5.091027, "o", " "]
[5.211448, "o", "a"]
[5.348202, "o", " "]
[5.508168, "o", "t"]
[5.638584, "o", "y"]
[5.718518, "o", "p"]
[5.786534, "o", "e"]
[6.085427, "o", ","]
[6.213849, "o", " "]
[6.55525, "o", "w"]
[6.771202, "o", "r"]
[6.901343, "o", "i"]
[7.006475, "o", "t"]
[7.116544, "o", "e"]
[7.224492, "o", " "]
[7.584428, "o", "t"]
[7.696241, "o", "h"]
[7.787447, "o", "e"]
[7.879223, "o", " "]
[8.009362, "o", "f"]
[8.128405, "o", "u"]
[8.35933, "o", "n"]
[8.449475, "o", "c"]
[8.691091, "o", "t"]
[8.801051, "o", "i"]
[8.877383, "o", "o"]
[9.007154, "o", "n"]
[9.303497, "o", ","]
[9.503045, "o", " "]
[9.66233, "o", "p"]
[9.741145, "o", "a"]
[9.907125, "o", "g"]
[10.088403, "o", "e"]
[10.516068, "o", " "]
[10.782314, "o", "1"]
[11.307108, "o", "5"]
[11.544981, "o", "4"]
[12.011977, "o", "\b\u001b[K"]
[16.974158, "o", "3"]
[17.658003, "o", "\r"]
[17.658297, "o", "\r\n"]
[17.659395, "o", "\u001b[?1l\u001b>"]
[17.660402, "o", "\u001b[?1h\u001b="]
[17.661008, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[26.629192, "o", "-"]
[27.009893, "o", "-"]
[28.009254, "o", " "]
[29.24589, "o", "1"]
[29.570779, "o", "\r\r\n"]
[29.571265, "o", "\u001b[?1l\u001b>"]
[29.571369, "o", "\u001b[?1h\u001b="]
[29.572081, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[31.256702, "o", ":"]
[31.624934, "o", "{"]
[32.620813, "o", "\r\r\n"]
[32.621254, "o", "\u001b[?1l\u001b>"]
[32.621512, "o", "\u001b[?1h\u001b="]
[32.622537, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[34.378838, "o", "i"]
[34.820096, "o", " "]
[35.187039, "o", ":"]
[35.401121, "o", ":"]
[35.670964, "o", " "]
[35.977135, "o", "a"]
[36.142407, "o", " "]
[36.791473, "o", "-"]
[37.218933, "o", ">"]
[37.423847, "o", " "]
[37.596834, "o", "a"]
[37.952558, "o", "\r"]
[37.953164, "o", "\r\n"]
[37.954222, "o", "\u001b[?1l\u001b>"]
[37.954859, "o", "\u001b[?1h\u001b="]
[37.955564, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[38.751294, "o", "i"]
[38.949804, "o", " "]
[39.354602, "o", "a"]
[39.464014, "o", " "]
[39.802791, "o", "="]
[39.947545, "o", " "]
[40.1257, "o", "a"]
[40.548626, "o", "\r\r\n"]
[40.548955, "o", "\u001b[?1l\u001b>"]
[40.54916, "o", "\u001b[?1h\u001b="]
[40.549792, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[41.030724, "o", ":"]
[41.435344, "o", "}"]
[41.750602, "o", "\r\r\n"]
[41.751193, "o", "\u001b[?1l\u001b>"]
[41.75516, "o", "\u001b[?1h\u001b="]
[41.755723, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[43.067996, "o", "i"]
[44.695207, "o", " "]
[46.711293, "o", "T"]
[46.999825, "o", "r"]
[47.159892, "o", "u"]
[47.278815, "o", "e"]
[47.657614, "o", "\r\r\n"]
[47.658155, "o", "\u001b[?1l\u001b>"]
[47.671747, "o", "True\r\n"]
[47.672421, "o", "\u001b[?1h\u001b="]
[47.673102, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[48.667436, "o", ":"]
[49.089458, "o", "t"]
[49.251866, "o", "y"]
[49.349395, "o", "p"]
[49.403712, "o", "e"]
[49.574493, "o", " "]
[49.748435, "o", "i"]
[50.201534, "o", "\r\r\n"]
[50.202067, "o", "\u001b[?1l\u001b>"]
[50.202463, "o", "i"]
[50.20321, "o", " :: a -> a\r\n"]
[50.203653, "o", "\u001b[?1h\u001b="]
[50.204204, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[53.447328, "o", "\r\r\n"]
[53.447659, "o", "\u001b[?1l\u001b>"]
[53.448335, "o", "\u001b[?1h\u001b="]
[53.448859, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[54.222605, "o", "-"]
[54.469602, "o", "-"]
[54.727587, "o", " "]
[55.043554, "o", "2"]
[55.421532, "o", "\r\r\n"]
[55.428401, "o", "\u001b[?1l\u001b>"]
[55.429009, "o", "\u001b[?1h\u001b="]
[55.429316, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[56.73453, "o", ":"]
[57.326458, "o", "{"]
[57.79316, "o", "\r"]
[57.794062, "o", "\r\n\u001b[?1l\u001b>"]
[57.794512, "o", "\u001b[?1h\u001b="]
[57.795309, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[59.78162, "o", "c"]
[60.022506, "o", " "]
[60.377404, "o", ":"]
[60.583545, "o", ":"]
[60.908499, "o", " "]
[61.228298, "o", "a"]
[61.720993, "o", " "]
[62.13122, "o", "-"]
[62.609588, "o", ">"]
[62.888662, "o", " "]
[63.224595, "o", "b"]
[63.417431, "o", " "]
[63.875129, "o", "-"]
[64.369938, "o", ">"]
[64.599499, "o", " "]
[64.817554, "o", "a"]
[66.396228, "o", "\r\r\n"]
[66.396613, "o", "\u001b[?1l\u001b>"]
[66.397619, "o", "\u001b[?1h\u001b="]
[66.398572, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[67.057005, "o", "c"]
[67.381427, "o", " "]
[67.544497, "o", "a"]
[67.73844, "o", " "]
[67.943473, "o", "b"]
[68.126318, "o", " "]
[68.653434, "o", "="]
[68.829355, "o", " "]
[69.133424, "o", "a"]
[69.603275, "o", "\r\r\n"]
[69.603621, "o", "\u001b[?1l\u001b>"]
[69.604211, "o", "\u001b[?1h\u001b="]
[69.604863, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[70.195682, "o", ":"]
[70.744574, "o", "}"]
[71.202097, "o", "\r\r\n"]
[71.202563, "o", "\u001b[?1l\u001b>"]
[71.206749, "o", "\u001b[?1h\u001b="]
[71.207661, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[72.359746, "o", ":"]
[72.675285, "o", "t"]
[72.801374, "o", "y"]
[72.87844, "o", "p"]
[72.970557, "o", "e"]
[73.181, "o", " "]
[73.385997, "o", "c"]
[73.78434, "o", "\r\r\n"]
[73.784697, "o", "\u001b[?1l\u001b>"]
[73.785701, "o", "c"]
[73.785983, "o", " "]
[73.786608, "o", ":: a -> b"]
[73.786891, "o", " -> a\r\n\u001b[?1h\u001b="]
[73.787498, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[74.76779, "o", "c"]
[75.265191, "o", " "]
[75.522182, "o", "1"]
[75.717306, "o", " "]
[75.809437, "o", "2"]
[76.29226, "o", "\r\r\n"]
[76.293225, "o", "\u001b[?1l\u001b>"]
[76.306448, "o", "1\r\n"]
[76.307149, "o", "\u001b[?1h\u001b="]
[76.308586, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[78.921509, "o", "\r"]
[78.922199, "o", "\r\n"]
[78.92306, "o", "\u001b[?1l\u001b>"]
[78.923431, "o", "\u001b[?1h\u001b="]
[78.924356, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[79.402992, "o", "-"]
[79.610327, "o", "-"]
[79.753088, "o", " "]
[80.017217, "o", "3"]
[80.620058, "o", "\r"]
[80.620744, "o", "\r\n"]
[80.621147, "o", "\u001b[?1l\u001b>"]
[80.621495, "o", "\u001b[?1h\u001b="]
[80.622581, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[82.257801, "o", ":"]
[82.598861, "o", "{"]
[84.991345, "o", "\r\r\n"]
[84.991887, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[84.992567, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[85.814546, "o", "c"]
[86.37003, "o", "'"]
[86.58041, "o", "'"]
[87.028916, "o", " "]
[87.502136, "o", ":"]
[87.688184, "o", ":"]
[87.980331, "o", " "]
[88.234334, "o", "b"]
[88.437228, "o", " "]
[88.728774, "o", "-"]
[89.227493, "o", ">"]
[89.43915, "o", " "]
[89.751746, "o", "b"]
[90.512136, "o", "\b\u001b[K"]
[90.667333, "o", "a"]
[90.911112, "o", " "]
[91.481654, "o", "-"]
[91.970773, "o", ">"]
[92.36549, "o", " "]
[92.799938, "o", "b"]
[93.305864, "o", "\r"]
[93.306952, "o", "\r\n"]
[93.307495, "o", "\u001b[?1l\u001b>"]
[93.307732, "o", "\u001b[?1h\u001b="]
[93.30842, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[95.234942, "o", "c"]
[95.783849, "o", "'"]
[95.97903, "o", "'"]
[96.29198, "o", " "]
[97.57413, "o", "b"]
[97.719232, "o", " "]
[97.982044, "o", "a"]
[98.363969, "o", " "]
[98.806103, "o", "="]
[99.028838, "o", " "]
[101.953561, "o", "b"]
[106.655646, "o", "\r"]
[106.656862, "o", "\r\n"]
[106.658019, "o", "\u001b[?1l\u001b>"]
[106.658242, "o", "\u001b[?1h\u001b="]
[106.658813, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[107.486081, "o", ":"]
[107.98234, "o", "}"]
[108.595343, "o", "\r"]
[108.595721, "o", "\r\n"]
[108.595966, "o", "\u001b[?1l\u001b>"]
[108.603071, "o", "\u001b[?1h\u001b="]
[108.60407, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[109.565662, "o", ":"]
[109.960608, "o", "t"]
[110.085963, "o", "y"]
[110.188383, "o", "p"]
[110.298698, "o", "e"]
[110.519791, "o", " "]
[110.895848, "o", "c"]
[111.229949, "o", "'"]
[111.400882, "o", "'"]
[111.72355, "o", "\r\r\n"]
[111.72465, "o", "\u001b[?1l\u001b>"]
[111.725123, "o", "c"]
[111.725336, "o", "'"]
[111.72552, "o", "'"]
[111.725843, "o", " "]
[111.72609, "o", ":: b "]
[111.726549, "o", "-> a -> b\r\n\u001b[?1h\u001b="]
[111.72758, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[112.799597, "o", "c"]
[113.103858, "o", "'"]
[113.279505, "o", "'"]
[113.490826, "o", " "]
[113.824819, "o", "1"]
[113.961489, "o", " "]
[114.136763, "o", "2"]
[114.463512, "o", "\r\r\n"]
[114.464135, "o", "\u001b[?1l\u001b>"]
[114.473742, "o", "1\r\n"]
[114.47409, "o", "\u001b[?1h\u001b="]
[114.474766, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[116.799824, "o", "c"]
[117.135773, "o", " "]
[117.531407, "o", "1"]
[117.847705, "o", " "]
[118.069578, "o", "2"]
[118.408551, "o", "\r\r\n"]
[118.40891, "o", "\u001b[?1l\u001b>"]
[118.418521, "o", "1\r\n"]
[118.418913, "o", "\u001b[?1h\u001b="]
[118.420891, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[119.054907, "o", "-"]
[119.403661, "o", "-"]
[120.095891, "o", "\b\u001b[K"]
[120.264516, "o", "\b\u001b[K"]
[122.562093, "o", "-"]
[122.735725, "o", "-"]
[122.849739, "o", " "]
[123.872754, "o", "c"]
[124.049597, "o", " "]
[124.194475, "o", "a"]
[124.326379, "o", "n"]
[124.424762, "o", "d"]
[124.573824, "o", " "]
[124.903441, "o", "c"]
[125.059198, "o", "'"]
[125.300167, "o", "'"]
[125.761498, "o", " "]
[125.96839, "o", "a"]
[126.26467, "o", "r"]
[126.337622, "o", "e"]
[126.51874, "o", " "]
[126.776411, "o", "t"]
[126.916787, "o", "h"]
[126.990788, "o", "e"]
[127.159511, "o", " "]
[127.42158, "o", "s"]
[127.511536, "o", "a"]
[127.68636, "o", "m"]
[127.794701, "o", "e"]
[131.703313, "o", " "]
[131.88165, "o", "f"]
[132.016654, "o", "u"]
[132.289636, "o", "n"]
[132.404444, "o", "c"]
[132.647458, "o", "t"]
[132.783234, "o", "i"]
[132.862454, "o", "o"]
[132.944188, "o", "n"]
[133.972857, "o", ","]
[134.348216, "o", " "]
[135.016872, "o", "w"]
[135.157176, "o", "i"]
[135.374517, "o", "t"]
[135.518516, "o", "h"]
[136.06789, "o", " "]
[136.240494, "o", "d"]
[136.371066, "o", "i"]
[136.573114, "o", "f"]
[136.807481, "o", "f"]
[137.026261, "o", "e"]
[137.24141, "o", "e"]
[137.264695, "o", "r"]
[138.044912, "o", "\b\u001b[K"]
[138.209451, "o", "\b\u001b[K"]
[138.322139, "o", "r"]
[138.574434, "o", "e"]
[138.773363, "o", "n"]
[138.886383, "o", "t"]
[139.034664, "o", " "]
[139.228245, "o", "n"]
[139.427388, "o", "a"]
[139.645339, "o", "m"]
[139.767362, "o", "e"]
[139.882454, "o", "s"]
[140.146094, "o", " "]
[140.502423, "o", "a"]
[140.677315, "o", "n"]
[140.823412, "o", "d"]
[141.105516, "o", " "]
[142.039371, "o", "d"]
[142.155924, "o", "i"]
[142.323366, "o", "f"]
[142.512234, "o", "f"]
[142.786388, "o", "e"]
[142.970217, "o", "r"]
[143.158159, "o", "e"]
[143.322513, "o", "n"]
[143.471539, "o", "t"]
[143.62625, "o", "l"]
[143.759358, "o", "y"]
[143.907396, "o", " "]
[144.214412, "o", "n"]
[144.332359, "o", "a"]
[144.49633, "o", "m"]
[144.60424, "o", "e"]
[144.854435, "o", "d"]
[145.063327, "o", " "]
[145.174991, "o", "t"]
[145.352858, "o", "y"]
[145.426082, "o", "p"]
[145.481178, "o", "e"]
[145.637261, "o", " "]
[145.819361, "o", "v"]
[146.076224, "o", "a"]
[146.29517, "o", "r"]
[146.442462, "o", "i"]
[146.54377, "o", "a"]
[146.803384, "o", "b"]
[147.028393, "o", "l"]
[147.157031, "o", "e"]
[147.301286, "o", "s"]
[147.713191, "o", "\r\r\n"]
[147.713537, "o", "\u001b[?1l\u001b>"]
[147.713932, "o", "\u001b[?1h\u001b="]
[147.714566, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[164.171561, "o", "\r"]
[164.171995, "o", "\r\n"]
[164.172487, "o", "\u001b[?1l\u001b>"]
[164.172786, "o", "\u001b[?1h\u001b="]
[164.173977, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[164.8796, "o", "-"]
[165.068086, "o", "-"]
[165.264919, "o", " "]
[165.503078, "o", "4"]
[166.079527, "o", "\r\r\n"]
[166.081273, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[167.459334, "o", ":"]
[168.157064, "o", "{"]
[168.950663, "o", "\r"]
[168.951375, "o", "\r\n"]
[168.952423, "o", "\u001b[?1l\u001b>"]
[168.95316, "o", "\u001b[?1h\u001b="]
[168.954059, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[169.609313, "o", "c"]
[169.957928, "o", "'"]
[170.446203, "o", " "]
[170.798832, "o", ":"]
[170.992843, "o", ":"]
[171.335985, "o", " "]
[171.576779, "o", "a"]
[172.267559, "o", " "]
[172.62882, "o", "-"]
[173.061343, "o", ">"]
[173.317081, "o", " "]
[173.63597, "o", "b"]
[173.856833, "o", " "]
[174.221169, "o", "-"]
[174.737425, "o", ">"]
[174.966916, "o", " "]
[175.242799, "o", "b"]
[184.809032, "o", "\r"]
[184.81004, "o", "\r\n"]
[184.811865, "o", "\u001b[?1l\u001b>"]
[184.81277, "o", "\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[186.288792, "o", "c"]
[186.430654, "o", "'"]
[187.071857, "o", " "]
[187.348291, "o", "a"]
[187.50577, "o", " "]
[187.710623, "o", "b"]
[187.895715, "o", " "]
[188.232556, "o", "="]
[188.385794, "o", " "]
[188.697579, "o", "b"]
[189.101651, "o", "\r\r\n"]
[189.102401, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[189.102788, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[189.803088, "o", ":"]
[190.373402, "o", "}"]
[190.807131, "o", "\r\r\n"]
[190.807613, "o", "\u001b[?1l\u001b>"]
[190.81092, "o", "\u001b[?1h\u001b="]
[190.811819, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[191.933602, "o", ":"]
[192.25961, "o", "t"]
[192.361488, "o", "y"]
[192.437597, "o", "p"]
[192.525803, "o", "e"]
[192.701913, "o", " "]
[192.93458, "o", "c"]
[193.195437, "o", "'"]
[193.533507, "o", "\r\r\n"]
[193.53387, "o", "\u001b[?1l\u001b>"]
[193.534334, "o", "c"]
[193.535837, "o", "' :: a -> b -> b\r\n\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[195.477743, "o", "c"]
[196.654848, "o", "'"]
[196.845707, "o", " "]
[197.034719, "o", "1"]
[197.201644, "o", " "]
[197.359537, "o", "2"]
[197.664534, "o", "\r\r\n"]
[197.667805, "o", "\u001b[?1l\u001b>"]
[197.677476, "o", "2\r\n"]
[197.681032, "o", "\u001b[?1h\u001b="]
[197.681729, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[201.147347, "o", "c"]
[201.833315, "o", "'"]
[203.022435, "o", "\u001b[2D\u001b[K"]
[207.004746, "o", "\r\r\n"]
[207.005337, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[207.005898, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[208.826301, "o", "-"]
[209.033297, "o", "-"]
[209.297267, "o", " "]
[209.946947, "o", "5"]
[210.353837, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1h\u001b="]
[210.355752, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[211.241776, "o", ":"]
[211.851836, "o", "{"]
[212.647949, "o", "\r\r\n"]
[212.648582, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[212.649151, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[216.223978, "o", "r"]
[216.997453, "o", " "]
[217.370113, "o", ":"]
[217.591139, "o", ":"]
[217.891232, "o", " "]
[218.508029, "o", "["]
[218.903162, "o", "a"]
[219.160071, "o", "]"]
[219.961023, "o", " "]
[220.31016, "o", "-"]
[220.838779, "o", ">"]
[221.037323, "o", " "]
[221.504628, "o", "["]
[221.998638, "o", "a"]
[222.226249, "o", "]"]
[223.091253, "o", "\r\r\n\u001b[?1l\u001b>"]
[223.092237, "o", "\u001b[?1h\u001b="]
[223.092984, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[233.500056, "o", "f"]
[235.080361, "o", "\b\u001b[K"]
[236.76484, "o", "r"]
[238.505466, "o", " "]
[238.89367, "o", "a"]
[239.155874, "o", " "]
[239.504833, "o", "="]
[239.689013, "o", " "]
[239.939771, "o", "a"]
[243.437515, "o", "\r"]
[243.437826, "o", "\r\n"]
[243.438701, "o", "\u001b[?1l\u001b>"]
[243.439368, "o", "\u001b[?1h\u001b="]
[243.440823, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[243.927422, "o", ":"]
[244.375489, "o", "}"]
[244.820775, "o", "\r"]
[244.82129, "o", "\r\n"]
[244.822302, "o", "\u001b[?1l\u001b>"]
[244.825858, "o", "\u001b[?1h\u001b="]
[244.826825, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[245.419645, "o", ":"]
[245.739698, "o", "t"]
[245.883616, "o", "y"]
[245.994567, "o", "p"]
[246.081658, "o", "e"]
[246.348916, "o", " "]
[246.779421, "o", "r"]
[246.989687, "o", "\r\r\n"]
[246.990283, "o", "\u001b[?1l\u001b>"]
[246.990999, "o", "r"]
[246.991383, "o", " "]
[246.991642, "o", "::"]
[246.991846, "o", " "]
[246.992046, "o", "["]
[246.99224, "o", "a"]
[246.992461, "o", "]"]
[246.992665, "o", " -> ["]
[246.992774, "o", "a"]
[246.993129, "o", "]\r\n\u001b[?1h\u001b="]
[246.994049, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[248.547317, "o", "r"]
[249.28443, "o", " "]
[249.948714, "o", "["]
[250.425733, "o", "1"]
[250.6738, "o", "."]
[250.831221, "o", "."]
[250.949776, "o", "3"]
[251.137651, "o", "]"]
[251.489579, "o", " "]
[251.850256, "o", "["]
[252.262435, "o", "1"]
[252.631731, "o", "."]
[252.809719, "o", "."]
[254.913843, "o", "\b\u001b[K"]
[255.513686, "o", "\b\u001b[K"]
[255.554273, "o", "\b\u001b[K"]
[255.595525, "o", "\b\u001b[K"]
[255.635811, "o", "\b\u001b[K"]
[255.675603, "o", "\b\u001b[K"]
[256.497601, "o", "\b\u001b[K"]
[256.789584, "o", "8"]
[257.124773, "o", "]"]
[257.543161, "o", "\r"]
[257.543916, "o", "\r\n\u001b[?1l\u001b>"]
[257.559355, "o", "[1,2,3,4,5"]
[257.559939, "o", ",6,7,8]\r\n"]
[257.560185, "o", "\u001b[?1h\u001b="]
[257.560675, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[307.56455, "o", "r"]
[307.824809, "o", " "]
[308.165771, "o", "("]
[308.467745, "o", "x"]
[308.906144, "o", ":"]
[309.18676, "o", "x"]
[309.442741, "o", "s"]
[310.017425, "o", ")"]
[311.033174, "o", " "]
[311.942657, "o", "="]
[312.159869, "o", " "]
[312.892256, "o", "x"]
[313.136814, "o", "s"]
[313.298636, "o", " "]
[313.707966, "o", "+"]
[313.885643, "o", "+"]
[314.063529, "o", " "]
[314.606354, "o", "["]
[314.985603, "o", "x"]
[315.133896, "o", "]"]
[315.641449, "o", "\r\r\n"]
[315.642039, "o", "\u001b[?1l\u001b>"]
[315.645725, "o", "\u001b[?1h\u001b="]
[315.646691, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[317.198091, "o", ":"]
[317.524757, "o", "t"]
[317.692769, "o", "y"]
[317.795722, "o", "p"]
[318.117846, "o", "e"]
[318.35158, "o", " "]
[318.578319, "o", "r"]
[318.898461, "o", "\r\r\n"]
[318.899101, "o", "\u001b[?1l\u001b>"]
[318.900446, "o", "r :: [a] -> [a]\r\n\u001b[?1h\u001b="]
[318.900818, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[320.568563, "o", "r"]
[321.119333, "o", " "]
[322.037846, "o", "["]
[322.59919, "o", "1"]
[322.908625, "o", "."]
[323.108419, "o", "."]
[323.396464, "o", "8"]
[323.744481, "o", "]"]
[324.111515, "o", "\r\r\n"]
[324.112416, "o", "\u001b[?1l\u001b>"]
[324.121796, "o", "[2,3,4,5"]
[324.122591, "o", ",6,7,8,1]\r\n"]
[324.122917, "o", "\u001b[?1h\u001b="]
[324.123233, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[395.5642, "o", "\r"]
[395.565106, "o", "\r\n"]
[395.565468, "o", "\u001b[?1l\u001b>"]
[395.565994, "o", "\u001b[?1h\u001b="]
[395.566487, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[396.282865, "o", "-"]
[396.481295, "o", "-"]
[396.726523, "o", " "]
[397.306925, "o", "6"]
[401.368766, "o", "\r\r\n"]
[401.36937, "o", "\u001b[?1l\u001b>"]
[401.370074, "o", "\u001b[?1h\u001b="]
[401.370794, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[413.181486, "o", "c"]
[413.312361, "o", "o"]
[414.392623, "o", " "]
[414.878722, "o", ":"]
[415.087004, "o", ":"]
[415.386896, "o", " "]
[415.933793, "o", "("]
[418.25445, "o", "\u001b[7D\u001b[K"]
[418.768789, "o", ":"]
[419.154728, "o", "{"]
[419.553466, "o", "\r"]
[419.553748, "o", "\r\n"]
[419.553924, "o", "\u001b[?1l\u001b>"]
[419.554124, "o", "\u001b[?1h\u001b="]
[419.554757, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[420.09975, "o", "c"]
[420.16431, "o", "o"]
[420.366188, "o", " "]
[420.645083, "o", ":"]
[420.806856, "o", ":"]
[421.124244, "o", " "]
[421.923382, "o", "("]
[422.492192, "o", "b"]
[422.73713, "o", " "]
[422.994982, "o", "-"]
[423.468549, "o", ">"]
[423.719133, "o", " "]
[424.017911, "o", "c"]
[425.102495, "o", ")"]
[427.538779, "o", " "]
[427.925317, "o", "-"]
[428.464998, "o", ">"]
[428.78706, "o", " "]
[429.033998, "o", "a"]
[429.734221, "o", "\b\u001b[K"]
[430.160848, "o", "("]
[430.678774, "o", "a"]
[431.010882, "o", " "]
[431.249845, "o", "-"]
[431.715096, "o", ">"]
[431.897069, "o", " "]
[432.136085, "o", "b"]
[432.609681, "o", ")"]
[434.294528, "o", " "]
[434.682778, "o", "-"]
[435.159083, "o", ">"]
[435.427862, "o", " "]
[435.832691, "o", "a"]
[436.919662, "o", " "]
[437.348886, "o", "-"]
[437.804739, "o", ">"]
[438.246461, "o", " "]
[438.622853, "o", "c"]
[439.184582, "o", "\r\r\n"]
[439.185354, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[439.186044, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[461.009602, "o", "c"]
[461.126497, "o", "o"]
[463.983723, "o", " "]
[464.347705, "o", "f"]
[464.529466, "o", " "]
[464.80314, "o", "g"]
[471.280715, "o", " "]
[471.619184, "o", "a"]
[471.824303, "o", " "]
[472.202188, "o", "c"]
[473.15835, "o", " "]
[473.727198, "o", "="]
[473.948385, "o", " "]
[482.047172, "o", "("]
[482.852865, "o", "f"]
[484.688812, "o", " "]
[484.847158, "o", " "]
[484.946865, "o", "c"]
[485.632905, "o", "\b\u001b[K"]
[485.841178, "o", "\b\u001b[K"]
[486.032536, "o", "c"]
[486.494493, "o", ")"]
[486.803693, "o", " "]
[490.264764, "o", "\b"]
[490.863904, "o", "\b"]
[490.904541, "o", "\b"]
[490.945574, "o", "\b"]
[490.985631, "o", "\b"]
[491.026278, "o", "\b"]
[494.560101, "o", "((f c) \u001b[6D"]
[496.034424, "o", "g(f c) \u001b[6D"]
[496.636143, "o", " (f c) \u001b[6D"]
[496.837023, "o", "a(f c) \u001b[6D"]
[497.378739, "o", ")(f c) \u001b[6D"]
[497.739059, "o", " (f c) \u001b[6D"]
[511.932309, "o", "\u001b[6C"]
[513.521563, "o", "a"]
[514.084991, "o", " "]
[514.40382, "o", "c"]
[527.521195, "o", "\b\u001b[K"]
[527.844993, "o", "\b\u001b[K"]
[530.342739, "o", "\b\u001b[K"]
[531.167723, "o", "\b\u001b[K"]
[535.338482, "o", "\b"]
[536.691391, "o", "\b)\u001b[K\b"]
[537.807208, "o", "b)\b"]
[538.197265, "o", "\b"]
[538.79743, "o", "\b"]
[538.838082, "o", "\b"]
[538.87891, "o", "\b"]
[538.919181, "o", "\b"]
[538.959894, "o", "\b"]
[539.000949, "o", "\b"]
[539.040318, "o", "\b"]
[539.081794, "o", "\b"]
[539.12245, "o", "\b"]
[539.163471, "o", "\b"]
[539.204374, "o", "\b"]
[539.496905, "o", "\b"]
[540.006207, "o", "\b = (g a) (f b)\u001b[K\u001b[14D"]
[540.157488, "o", "b = (g a) (f b)\u001b[14D"]
[541.062424, "o", "\u001b[14C"]
[548.784415, "o", "\b"]
[549.384486, "o", "\b"]
[549.424693, "o", "\b"]
[549.466187, "o", "\b"]
[549.506401, "o", "\b"]
[549.546617, "o", "\b"]
[549.586555, "o", "\b"]
[549.627259, "o", "\b"]
[549.667796, "o", "\b"]
[550.334094, "o", "\b"]
[551.185566, "o", "\u001b[C"]
[551.422233, "o", "\u001b[C"]
[551.578398, "o", "\u001b[C"]
[557.454086, "o", "\b"]
[558.212419, "o", "\b"]
[558.462067, "o", "\b"]
[558.834049, "o", "\b"]
[559.77415, "o", "\b"]
[560.373809, "o", "\b"]
[560.414266, "o", "\b"]
[560.455193, "o", "\b"]
[560.494769, "o", "\b"]
[560.535269, "o", "\b"]
[560.574698, "o", "\b"]
[560.615846, "o", "\b"]
[560.656065, "o", "\b"]
[560.696329, "o", "\b"]
[560.736724, "o", "\b"]
[560.776813, "o", "\b"]
[560.817582, "o", "\b"]
[561.162163, "o", "\u001b[C"]
[561.762619, "o", "\u001b[C"]
[561.802745, "o", "\u001b[C"]
[561.843118, "o", "\u001b[C"]
[562.407462, "o", "\u001b[C"]
[562.821465, "o", "\u001b[C"]
[564.851442, "o", "\u001b[C"]
[565.131937, "o", "\u001b[C"]
[565.324016, "o", "\u001b[C"]
[565.927305, "o", "\u001b[C"]
[566.183922, "o", "\u001b[C"]
[566.439776, "o", "\u001b[C"]
[566.768727, "o", "\u001b[C"]
[571.998286, "o", "\u001b[K"]
[574.33146, "o", "\b\u001b[K"]
[574.931919, "o", "\b\u001b[K"]
[574.972667, "o", "\b\u001b[K"]
[575.012478, "o", "\b\u001b[K"]
[575.052309, "o", "\b\u001b[K"]
[575.094044, "o", "\b\u001b[K"]
[575.134472, "o", "\b\u001b[K"]
[575.175785, "o", "\b\u001b[K"]
[575.216782, "o", "\b\u001b[K"]
[575.496656, "o", "\b\u001b[K"]
[583.991732, "o", "f"]
[590.514613, "o", "\u001b[4D\u001b[K"]
[590.988948, "o", "-"]
[591.143565, "o", "-"]
[591.361532, "o", " "]
[592.494788, "o", "("]
[593.237163, "o", "a"]
[593.821601, "o", " "]
[594.04466, "o", "-"]
[594.471891, "o", ">"]
[594.660671, "o", " "]
[595.015522, "o", "b"]
[595.401734, "o", ")"]
[595.828321, "o", " "]
[597.381562, "o", "="]
[597.687727, "o", "="]
[598.248908, "o", "="]
[598.625285, "o", " "]
[600.992588, "o", "f"]
[601.633543, "o", "\r"]
[601.633833, "o", "\r\n"]
[601.634275, "o", "\u001b[?1l\u001b>"]
[601.635105, "o", "\u001b[?1h\u001b="]
[601.635641, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[602.105408, "o", "-"]
[602.26883, "o", "-"]
[602.401664, "o", " "]
[603.789252, "o", "("]
[604.253338, "o", "b"]
[604.776069, "o", " "]
[604.941252, "o", "-"]
[605.349414, "o", ">"]
[605.489161, "o", " "]
[605.724317, "o", "c"]
[606.435839, "o", ")"]
[606.704569, "o", " "]
[606.957683, "o", "="]
[607.1464, "o", "="]
[607.353132, "o", "="]
[607.470462, "o", " "]
[607.852183, "o", "g"]
[608.136343, "o", "\r\r\n"]
[608.136673, "o", "\u001b[?1l\u001b>"]
[608.137054, "o", "\u001b[?1h\u001b="]
[608.137867, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[620.285746, "o", "c"]
[620.394182, "o", "o"]
[620.595144, "o", " "]
[620.912871, "o", ":"]
[621.265991, "o", ":"]
[622.851438, "o", " "]
[624.302643, "o", "\b\u001b[K"]
[624.460955, "o", "\b\u001b[K"]
[624.626174, "o", "\b\u001b[K"]
[625.315845, "o", "="]
[626.015696, "o", "\b\u001b[K"]
[633.67485, "o", "g"]
[633.885745, "o", " "]
[634.183932, "o", "f"]
[634.529859, "o", " "]
[638.498587, "o", "a"]
[638.912507, "o", " "]
[639.501535, "o", "="]
[639.673802, "o", " "]
[645.758946, "o", "("]
[660.130421, "o", "f"]
[660.412646, "o", " "]
[660.554671, "o", "a"]
[661.592874, "o", ")"]
[663.078678, "o", "\b"]
[663.678765, "o", "\b"]
[663.718782, "o", "\b"]
[663.759301, "o", "\b"]
[663.798809, "o", "\b"]
[663.839097, "o", "\b"]
[664.169493, "o", "\u001b[C"]
[667.987246, "o", "g(f a)\u001b[5D"]
[668.48271, "o", " (f a)\u001b[5D"]
[670.191002, "o", "\u001b[C"]
[670.791655, "o", "\u001b[C"]
[670.832481, "o", "\u001b[C"]
[670.872423, "o", "\u001b[C"]
[670.912801, "o", "\u001b[C"]
[672.093323, "o", "\r"]
[672.093435, "o", "\r\n"]
[672.094405, "o", "\u001b[?1l\u001b>"]
[672.097426, "o", "\u001b[?1h\u001b="]
[672.098064, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[672.646148, "o", ":"]
[673.135155, "o", "}"]
[673.52912, "o", "\r"]
[673.529779, "o", "\r\n"]
[673.530163, "o", "\u001b[?1l\u001b>"]
[673.53431, "o", "\u001b[?1h\u001b="]
[673.53498, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[674.298028, "o", ":"]
[674.610295, "o", "t"]
[674.735872, "o", "y"]
[674.78807, "o", "p"]
[674.857409, "o", "e"]
[674.99444, "o", " "]
[675.195316, "o", "c"]
[675.283211, "o", "o"]
[675.592032, "o", "\r\r\n"]
[675.592554, "o", "\u001b[?1l\u001b>"]
[675.594151, "o", "c"]
[675.59482, "o", "o"]
[675.595574, "o", " "]
[675.596194, "o", "::"]
[675.596808, "o", " "]
[675.597381, "o", "("]
[675.597729, "o", "b"]
[675.598047, "o", " "]
[675.598835, "o", "-> c) -> (a ->"]
[675.598895, "o", " b) ->"]
[675.598931, "o", " a"]
[675.598963, "o", " ->"]
[675.598996, "o", " c"]
[675.599028, "o", "\r\n"]
[675.599269, "o", "\u001b[?1h\u001b="]
[675.599986, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[680.835123, "o", "-"]
[681.190162, "o", "-"]
[681.551105, "o", " "]
[681.740153, "o", "a"]
[681.822322, "o", "l"]
[681.98026, "o", "r"]
[682.08515, "o", "i"]
[682.223202, "o", "g"]
[682.337319, "o", "h"]
[682.440046, "o", "t"]
[682.82164, "o", "!"]
[683.204878, "o", "\r\r\n"]
[683.205253, "o", "\u001b[?1l\u001b>"]
[683.205669, "o", "\u001b[?1h\u001b="]
[683.206479, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[686.043031, "o", "c"]
[686.179238, "o", "o"]
[687.596441, "o", " "]
[718.388722, "o", "("]
[718.991911, "o", "/"]
[719.426511, "o", " "]
[719.562752, "o", "3"]
[720.901037, "o", ")"]
[722.143259, "o", " "]
[722.867441, "o", "("]
[736.970089, "o", "+"]
[737.496891, "o", ")"]
[737.843431, "o", " "]
[738.288074, "o", "8"]
[738.838453, "o", "\r"]
[738.839309, "o", "\r\n"]
[738.839719, "o", "\u001b[?1l\u001b>"]
[738.844926, "o", "\r\n\u001b[;1m<inte"]
[738.845108, "o", "ractive>:56:1: \u001b[;1m\u001b[31merror:\u001b[0"]
[738.845179, "o", "m\u001b[0m\u001b[;1m\u001b[0"]
[738.845222, "o", "m\u001b[0m\u001b["]
[738.84532, "o", ";1m"]
[738.845381, "o", "\r\n"]
[738.845396, "o", "  "]
[738.845409, "o", "  "]
[738.845422, "o", "•"]
[738.845433, "o", " "]
[738.845539, "o", "Non type-variable argument"]
[738.845558, "o", " in the constraint: Fractional "]
[738.845571, "o", "(a"]
[738.845583, "o", " "]
[738.845595, "o", "->"]
[738.845606, "o", " "]
[738.845617, "o", "a)"]
[738.845643, "o", "\r\n  "]
[738.845658, "o", "  "]
[738.84567, "o", " "]
[738.845687, "o", " ("]
[738.8457, "o", "Use FlexibleContexts to permit this"]
[738.846082, "o", ")\r\n    • When checking the inferred type\r\n        it :: forall a. (Fractional (a -> a),"]
[738.846106, "o", " Num "]
[738.84612, "o", "a)"]
[738.846132, "o", " =>"]
[738.846144, "o", " a"]
[738.846156, "o", " ->"]
[738.846167, "o", " a"]
[738.846179, "o", "\u001b["]
[738.846192, "o", "0m"]
[738.846204, "o", "\u001b["]
[738.846215, "o", "0m"]
[738.846227, "o", "\r\n"]
[738.846247, "o", "\u001b[0"]
[738.846261, "o", "m\u001b"]
[738.846273, "o", "[0"]
[738.846285, "o", "m\u001b"]
[738.846297, "o", "[0"]
[738.846309, "o", "m"]
[738.84649, "o", "\u001b[?1h\u001b="]
[738.8467, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[747.82883, "o", "co (/ 3) (+) 8"]
[748.23378, "o", "\b"]
[748.832738, "o", "\b"]
[748.872969, "o", "\b"]
[748.914356, "o", "\b"]
[748.954537, "o", "\b"]
[748.995201, "o", "\b"]
[749.038021, "o", "\b"]
[749.076212, "o", "\b"]
[749.403527, "o", "\u001b[C"]
[750.235877, "o", "\b) (+) 8\u001b[K\u001b[7D"]
[750.686823, "o", "\b) (+) 8\u001b[K\u001b[7D"]
[754.930644, "o", "\b) (+) 8\u001b[K\u001b[7D"]
[755.706364, "o", "\u001b[C"]
[755.902842, "o", "\u001b[C"]
[756.084087, "o", "\u001b[C"]
[756.432148, "o", "\u001b[C"]
[756.92291, "o", "\b) 8\u001b[K\u001b[3D"]
[757.734353, "o", "\b"]
[757.90485, "o", "\b"]
[758.098109, "o", "\b"]
[758.462211, "o", "i) () 8\u001b[6D"]
[758.597202, "o", "d) () 8\u001b[6D"]
[759.244313, "o", "\u001b[C"]
[759.454104, "o", "\u001b[C"]
[759.605816, "o", "\u001b[C"]
[759.942656, "o", "i) 8\u001b[3D"]
[760.068182, "o", "d) 8\u001b[3D"]
[760.323419, "o", "\r\r\n"]
[760.326416, "o", "\u001b[?1l\u001b>"]
[760.332936, "o", "8\r\n"]
[760.333544, "o", "\u001b[?1h\u001b="]
[760.336429, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[762.023319, "o", "co (id) (id) 8"]
[762.457033, "o", "\b"]
[762.638862, "o", "\b"]
[762.833128, "o", "\b"]
[763.36926, "o", "\b) 8\u001b[K\u001b[3D"]
[763.563217, "o", "\b) 8\u001b[K\u001b[3D"]
[767.403831, "o", "s) 8\u001b[3D"]
[767.52269, "o", "u) 8\u001b[3D"]
[767.656946, "o", "c) 8\u001b[3D"]
[768.901821, "o", "c ) 8\u001b[3D"]
[769.787378, "o", "\b) 8\u001b[K\u001b[3D"]
[770.442747, "o", "\b"]
[771.041557, "o", "\b"]
[771.082018, "o", "\b"]
[771.122015, "o", "\b"]
[771.162311, "o", "\b"]
[771.202007, "o", "\b"]
[771.241865, "o", "\b"]
[771.282591, "o", "\b"]
[771.577331, "o", "\u001b[C"]
[772.244989, "o", "\b) (succ) 8\u001b[K\u001b[10D"]
[772.420021, "o", "\b) (succ) 8\u001b[K\u001b[10D"]
[772.579961, "o", "\b) (succ) 8\u001b[K\u001b[10D"]
[773.351818, "o", " ) (succ) 8\u001b[10D"]
[773.688971, "o", "() (succ) 8\u001b[10D"]
[774.012733, "o", "s) (succ) 8\u001b[10D"]
[774.136119, "o", "u) (succ) 8\u001b[10D"]
[774.331854, "o", "c) (succ) 8\u001b[10D"]
[774.534763, "o", "c) (succ) 8\u001b[10D"]
[774.686743, "o", "\r\r\n"]
[774.687144, "o", "\u001b[?1l\u001b>"]
[774.697114, "o", "10\r\n"]
[774.697497, "o", "\u001b[?1h\u001b="]
[774.698211, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[776.040225, "o", "co  (succ) (succ) 8"]
[776.337841, "o", "\b"]
[776.505809, "o", "\b"]
[776.694704, "o", "\b"]
[777.33074, "o", "\b) 8\u001b[K\u001b[3D"]
[777.517239, "o", "\b) 8\u001b[K\u001b[3D"]
[777.712877, "o", "\b) 8\u001b[K\u001b[3D"]
[777.949667, "o", "\b) 8\u001b[K\u001b[3D"]
[788.656329, "o", "\b"]
[788.83253, "o", "\b"]
[788.985477, "o", "\b"]
[789.474397, "o", "\b) () 8\u001b[K\u001b[6D"]
[789.64179, "o", "\b) () 8\u001b[K\u001b[6D"]
[789.818849, "o", "\b) () 8\u001b[K\u001b[6D"]
[789.972348, "o", "\b) () 8\u001b[K\u001b[6D"]
[790.397051, "o", "o) () 8\u001b[6D"]
[790.467685, "o", "r) () 8\u001b[6D"]
[790.773752, "o", "d) () 8\u001b[6D"]
[791.476236, "o", "\u001b[C"]
[791.669337, "o", "\u001b[C"]
[791.807466, "o", "\u001b[C"]
[792.152891, "o", "s) 8\u001b[3D"]
[792.297506, "o", "u) 8\u001b[3D"]
[792.455576, "o", "c) 8\u001b[3D"]
[792.638469, "o", "c) 8\u001b[3D"]
[792.771397, "o", "\r\r\n"]
[792.775121, "o", "\u001b[?1l\u001b>"]
[792.777715, "o", "\r\n\u001b"]
[792.777826, "o", "[;1m<int"]
[792.777883, "o", "era"]
[792.777925, "o", "cti"]
[792.777966, "o", "ve"]
[792.778003, "o", ">:"]
[792.778037, "o", "59"]
[792.77807, "o", ":6"]
[792.778104, "o", ": "]
[792.77814, "o", "\u001b["]
[792.77818, "o", ";1"]
[792.778216, "o", "m\u001b"]
[792.778251, "o", "[3"]
[792.778285, "o", "1m"]
[792.778321, "o", "error:\u001b"]
[792.778358, "o", "[0"]
[792.778393, "o", "m\u001b"]
[792.778427, "o", "[0"]
[792.778493, "o", "m\u001b[;"]
[792.778548, "o", "1m\u001b"]
[792.778594, "o", "[0"]
[792.778639, "o", "m\u001b["]
[792.77868, "o", "0m"]
[792.778723, "o", "\u001b[;"]
[792.778761, "o", "1m"]
[792.780424, "o", "\r\n    • Variable not in scope: ord :: Integer -> "]
[792.780772, "o", "c\r\n    • Perhaps you meant one of these:\r\n     "]
[792.78083, "o", "   "]
[792.780875, "o", "‘o"]
[792.780911, "o", "r’"]
[792.780947, "o", " ("]
[792.780984, "o", "imported from "]
[792.781021, "o", "Pr"]
[792.781057, "o", "el"]
[792.781094, "o", "ud"]
[792.781127, "o", "e)"]
[792.781164, "o", ", "]
[792.7812, "o", "‘o"]
[792.781235, "o", "dd"]
[792.781271, "o", "’ "]
[792.781308, "o", "(imported from"]
[792.781343, "o", " P"]
[792.781379, "o", "re"]
[792.781414, "o", "lu"]
[792.781451, "o", "de"]
[792.781486, "o", ")\u001b"]
[792.781521, "o", "[0"]
[792.781558, "o", "m\u001b"]
[792.781593, "o", "[0"]
[792.781628, "o", "m\r\n"]
[792.781665, "o", "\u001b["]
[792.781701, "o", "0m"]
[792.78176, "o", "\u001b[0"]
[792.781799, "o", "m\u001b["]
[792.781836, "o", "0m"]
[792.782794, "o", "\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[796.25911, "o", "co  (ord) (succ) 8"]
[796.451452, "o", "\b"]
[797.051776, "o", "\b"]
[797.092709, "o", "\b"]
[797.134197, "o", "\b"]
[797.176931, "o", "\b"]
[797.214223, "o", "\b"]
[797.254314, "o", "\b"]
[797.293807, "o", "\b"]
[797.334794, "o", "\b"]
[797.374933, "o", "\b"]
[798.891097, "o", "\b) (succ) 8\u001b[K\u001b[10D"]
[799.362326, "o", " ) (succ) 8\u001b[10D"]
[799.853762, "o", "\b) (succ) 8\u001b[K\u001b[10D"]
[800.223604, "o", "\b) (succ) 8\u001b[K\u001b[10D"]
[800.560366, "o", "\b) (succ) 8\u001b[K\u001b[10D"]
[805.881044, "o", "a) (succ) 8\u001b[10D"]
[805.987098, "o", "n) (succ) 8\u001b[10D"]
[806.613678, "o", "y) (succ) 8\u001b[10D"]
[807.399794, "o", "\u001b[C"]
[807.999596, "o", "\u001b[C"]
[808.04049, "o", "\u001b[C"]
[808.081588, "o", "\u001b[C"]
[808.121754, "o", "\u001b[C"]
[808.162338, "o", "\u001b[C"]
[808.202645, "o", "\u001b[C"]
[808.243139, "o", "\u001b[C"]
[808.783069, "o", "\b"]
[809.437485, "o", "\b) 8\u001b[K\u001b[3D"]
[809.581687, "o", "\b) 8\u001b[K\u001b[3D"]
[809.751586, "o", "\b) 8\u001b[K\u001b[3D"]
[810.121426, "o", "\b) 8\u001b[K\u001b[3D"]
[810.743826, "o", "a) 8\u001b[3D"]
[811.370008, "o", "l) 8\u001b[3D"]
[811.549346, "o", "l) 8\u001b[3D"]
[812.032924, "o", "\u001b[3C"]
[812.467204, "o", "\b\u001b[K"]
[812.882854, "o", "["]
[813.758552, "o", "T"]
[814.030164, "o", "r"]
[814.17727, "o", "u"]
[814.268181, "o", "e"]
[814.913763, "o", ","]
[815.274739, "o", "F"]
[815.532151, "o", "a"]
[815.743973, "o", "l"]
[815.856166, "o", "s"]
[815.925609, "o", "e"]
[816.280203, "o", "]"]
[817.01284, "o", "\r"]
[817.013659, "o", "\r\n"]
[817.014492, "o", "\u001b[?1l\u001b>"]
[817.076262, "o", "\r\n"]
[817.076377, "o", "\u001b[;1m<interactiv"]
[817.076822, "o", "e>:60:17: \u001b[;1m\u001b[31merror:\u001b[0m\u001b[0m\u001b[;1m\u001b[0m\u001b[0m\u001b[;1m"]
[817.077139, "o", "\r\n    • Couldn't match expected type ‘a"]
[817.077457, "o", " -> Bool’\r\n                  with actual type "]
[817.077777, "o", "‘[Bool]’\r\n    • In the third argument of ‘co’, namely ‘[True, Fa"]
[817.077828, "o", "lse]’\r\n  "]
[817.07869, "o", "    In the expression: co (any) (all) [True, False]\r\n      In an equation for ‘it’: it = co (any) (all) [True, False]\r\n    • Relevant bindings include\r\n        i"]
[817.078749, "o", "t :: t (t1 a"]
[817.078951, "o", ") -> Bool (bound at <interactive>:60:1)\u001b"]
[817.078998, "o", "[0m\u001b[0m\r\n"]
[817.079151, "o", "\u001b[0m\u001b[0m\u001b[0m"]
[817.079216, "o", "\u001b[?1h\u001b="]
[817.081602, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[824.660988, "o", "\r\r\n"]
[824.661329, "o", "\u001b[?1l\u001b>"]
[824.661533, "o", "\u001b[?1h\u001b="]
[824.662125, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[825.318121, "o", "-"]
[825.514986, "o", "-"]
[825.739191, "o", " "]
[826.842329, "o", "7"]
[827.551767, "o", "\r\r\n"]
[827.552109, "o", "\u001b[?1l\u001b>"]
[827.55288, "o", "\u001b[?1h\u001b="]
[827.553477, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[828.506935, "o", ":"]
[829.074807, "o", "{"]
[829.830781, "o", "\r"]
[829.83166, "o", "\r\n"]
[829.832623, "o", "\u001b[?1l\u001b>"]
[829.833027, "o", "\u001b[?1h\u001b="]
[829.833846, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[831.239051, "o", "a"]
[831.614011, "o", " "]
[831.887919, "o", ":"]
[832.064919, "o", ":"]
[832.299903, "o", " "]
[833.770664, "o", "("]
[834.197018, "o", "a"]
[834.403997, "o", " "]
[834.651889, "o", "-"]
[835.050141, "o", ">"]
[835.246847, "o", " "]
[835.725896, "o", "c"]
[836.150131, "o", ")"]
[837.226326, "o", " "]
[837.909971, "o", "-"]
[838.459077, "o", ">"]
[838.630861, "o", " "]
[838.798724, "o", "a"]
[838.969698, "o", " "]
[839.368501, "o", "-"]
[839.894415, "o", ">"]
[840.129959, "o", " "]
[840.301858, "o", "a"]
[840.869979, "o", "\r"]
[840.870651, "o", "\r\n\u001b[?1l\u001b>"]
[840.871128, "o", "\u001b[?1h\u001b="]
[840.872015, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[850.257615, "o", "a"]
[854.403526, "o", " "]
[854.678627, "o", "f"]
[854.826274, "o", " "]
[854.970677, "o", "a"]
[855.903574, "o", " "]
[856.242727, "o", "="]
[856.454481, "o", " "]
[865.20668, "o", "\b\u001b[K"]
[876.469567, "o", " "]
[879.211243, "o", "a"]
[880.863651, "o", "\r\r\n"]
[880.864377, "o", "\u001b[?1l\u001b>"]
[880.864838, "o", "\u001b[?1h\u001b="]
[880.86564, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[881.43741, "o", ":"]
[881.805527, "o", "}"]
[882.124012, "o", "\r\r\n"]
[882.124651, "o", "\u001b[?1l\u001b>"]
[882.128389, "o", "\u001b[?1h\u001b="]
[882.129745, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[883.094159, "o", ":"]
[883.434266, "o", "t"]
[883.53431, "o", "y"]
[883.592033, "o", "p"]
[883.702133, "o", "e"]
[884.330716, "o", " "]
[884.66627, "o", "a"]
[885.038009, "o", "\r\r\n"]
[885.038334, "o", "\u001b[?1l\u001b>"]
[885.038954, "o", "a"]
[885.03919, "o", " ::"]
[885.039451, "o", " "]
[885.039664, "o", "("]
[885.039854, "o", "a"]
[885.040034, "o", " "]
[885.040212, "o", "->"]
[885.040645, "o", " "]
[885.040866, "o", "c"]
[885.041065, "o", ")"]
[885.041242, "o", " "]
[885.041411, "o", "->"]
[885.041577, "o", " "]
[885.041753, "o", "a"]
[885.041927, "o", " "]
[885.042778, "o", "->"]
[885.043304, "o", " "]
[885.043522, "o", "a"]
[885.043924, "o", "\r\n"]
[885.044869, "o", "\u001b[?1h\u001b="]
[885.045842, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[888.612628, "o", "a"]
[889.300964, "o", " "]
[889.946226, "o", "i"]
[890.086141, "o", "d"]
[890.272205, "o", " "]
[890.581157, "o", "3"]
[890.911798, "o", "\r\r\n"]
[890.912392, "o", "\u001b[?1l\u001b>"]
[890.920936, "o", "3\r\n"]
[890.921318, "o", "\u001b[?1h\u001b="]
[890.922052, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[895.476398, "o", "\r"]
[895.476796, "o", "\r\n"]
[895.480632, "o", "\u001b[?1l\u001b>"]
[895.481184, "o", "\u001b[?1h\u001b="]
[895.48215, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[896.291807, "o", "-"]
[896.510635, "o", "-"]
[896.775881, "o", " "]
[897.304242, "o", "8"]
[898.081407, "o", "\r\r\n"]
[898.081636, "o", "\u001b[?1l\u001b>"]
[898.082156, "o", "\u001b[?1h\u001b="]
[898.082529, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[907.004992, "o", ":"]
[907.349736, "o", "{"]
[907.684736, "o", "\r\r\n"]
[907.685093, "o", "\u001b[?1l\u001b>"]
[907.685893, "o", "\u001b[?1h\u001b="]
[907.686864, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[907.982794, "o", "a"]
[908.109775, "o", "'"]
[909.410863, "o", " "]
[909.886257, "o", ":"]
[910.088606, "o", ":"]
[910.353785, "o", " "]
[910.721875, "o", "("]
[911.390481, "o", "a"]
[911.732812, "o", " "]
[912.038723, "o", "-"]
[912.50961, "o", ">"]
[912.715788, "o", " "]
[912.886473, "o", "b"]
[913.306263, "o", ")"]
[913.592628, "o", " "]
[914.687208, "o", "0"]
[915.391423, "o", "\b\u001b[K"]
[915.837319, "o", "-"]
[916.391876, "o", ">"]
[916.539711, "o", " "]
[916.904828, "o", "b"]
[917.134717, "o", " "]
[917.467515, "o", "-"]
[917.968133, "o", ">"]
[918.179756, "o", " "]
[918.46742, "o", "b"]
[919.3146, "o", "\r\r\n\u001b[?1l\u001b>"]
[919.31641, "o", "\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[920.623931, "o", "a"]
[920.758425, "o", "'"]
[921.028466, "o", " "]
[925.842389, "o", "f"]
[925.951975, "o", " "]
[926.167454, "o", "a"]
[927.451179, "o", " "]
[927.819294, "o", "="]
[928.021328, "o", " "]
[930.966295, "o", "f"]
[931.145093, "o", " "]
[931.255586, "o", "a"]
[944.788739, "o", "\r\r\n"]
[944.789304, "o", "\u001b[?1l\u001b>"]
[944.791073, "o", "\u001b[?1h\u001b="]
[944.791573, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[945.437662, "o", ":"]
[945.842298, "o", "}"]
[946.21102, "o", "\r\r\n"]
[946.211632, "o", "\u001b[?1l\u001b>"]
[946.213972, "o", "\r\n"]
[946.214324, "o", "\u001b"]
[946.214566, "o", "["]
[946.214758, "o", ";"]
[946.214942, "o", "1"]
[946.21513, "o", "m"]
[946.21532, "o", "<"]
[946.215495, "o", "i"]
[946.215667, "o", "n"]
[946.21642, "o", "tera"]
[946.216723, "o", "ctive>:73"]
[946.216786, "o", ":1"]
[946.21683, "o", "2:"]
[946.21689, "o", " "]
[946.217025, "o", "\u001b[;1m\u001b"]
[946.217064, "o", "["]
[946.217099, "o", "31"]
[946.217131, "o", "m"]
[946.217167, "o", "error:"]
[946.21752, "o", "\u001b[0m\u001b[0m\u001b[;1m\u001b[0"]
[946.217572, "o", "m\u001b"]
[946.217608, "o", "["]
[946.217643, "o", "0"]
[946.217676, "o", "m"]
[946.217709, "o", "\u001b"]
[946.217745, "o", "["]
[946.217779, "o", ";1"]
[946.220366, "o", "m\r\n    • Couldn't match expected type ‘a’ with actual type ‘b’\r\n      ‘b’ is a rigid type variable bound by\r\n        the type signature for:\r\n          a' ::"]
[946.220652, "o", " forall "]
[946.220732, "o", "a"]
[946.221418, "o", " "]
[946.221591, "o", "b"]
[946.2218, "o", "."]
[946.221992, "o", " "]
[946.222171, "o", "("]
[946.222352, "o", "a"]
[946.222528, "o", " "]
[946.222701, "o", "->"]
[946.222871, "o", " "]
[946.223045, "o", "b"]
[946.223192, "o", ") "]
[946.223273, "o", "->"]
[946.223472, "o", " b "]
[946.223628, "o", "->"]
[946.223794, "o", " "]
[946.223971, "o", "b"]
[946.224106, "o", "\r\n"]
[946.224256, "o", " "]
[946.224452, "o", " "]
[946.224655, "o", " "]
[946.229036, "o", " "]
[946.229337, "o", "    "]
[946.229458, "o", "at "]
[946.229529, "o", "<"]
[946.229586, "o", "in"]
[946.229625, "o", "te"]
[946.229661, "o", "ra"]
[946.229697, "o", "ct"]
[946.229732, "o", "iv"]
[946.22977, "o", "e>"]
[946.229811, "o", ":7"]
[946.229846, "o", "2:"]
[946.229882, "o", "1"]
[946.229919, "o", "-2"]
[946.229954, "o", "4\r\n"]
[946.229991, "o", "  "]
[946.230027, "o", " "]
[946.23006, "o", "  "]
[946.230097, "o", " ‘"]
[946.230131, "o", "a’"]
[946.230788, "o", " is a rigid type variable "]
[946.230926, "o", "bound by\r\n   "]
[946.230977, "o", "  "]
[946.231015, "o", "  "]
[946.231048, "o", " "]
[946.231082, "o", "the type signature for:"]
[946.231114, "o", "\r\n"]
[946.231148, "o", " "]
[946.231182, "o", " "]
[946.231216, "o", " "]
[946.23125, "o", " "]
[946.23131, "o", "  "]
[946.231794, "o", "    a' :: forall a b."]
[946.23186, "o", " (a"]
[946.2319, "o", " ->"]
[946.231932, "o", " "]
[946.231966, "o", "b"]
[946.231998, "o", ")"]
[946.232031, "o", " "]
[946.232064, "o", "->"]
[946.232097, "o", " "]
[946.23213, "o", "b"]
[946.232162, "o", " "]
[946.232196, "o", "->"]
[946.232228, "o", " "]
[946.232261, "o", "b\r\n"]
[946.232357, "o", "  "]
[946.232393, "o", "  "]
[946.232423, "o", " "]
[946.232455, "o", " "]
[946.232487, "o", " "]
[946.232592, "o", " at <"]
[946.23317, "o", "interactive>:72:1-24\r\n "]
[946.233222, "o", "  "]
[946.233258, "o", " "]
[946.233295, "o", "• "]
[946.233327, "o", "In the"]
[946.23336, "o", " "]
[946.233394, "o", "first"]
[946.233428, "o", " "]
[946.233462, "o", "argument of"]
[946.233495, "o", " "]
[946.233529, "o", "‘"]
[946.233562, "o", "f"]
[946.233596, "o", "’"]
[946.233629, "o", ", namely"]
[946.234021, "o", " ‘a’\r\n      In the expression: f "]
[946.234073, "o", "a\r\n"]
[946.234107, "o", " "]
[946.234141, "o", " "]
[946.234174, "o", " "]
[946.234207, "o", " "]
[946.23424, "o", " "]
[946.234274, "o", " "]
[946.234308, "o", "In"]
[946.234341, "o", " "]
[946.234375, "o", "an"]
[946.234408, "o", " "]
[946.234442, "o", "equation for "]
[946.234474, "o", "‘"]
[946.235034, "o", "a"]
[946.235184, "o", "'"]
[946.235234, "o", "’:"]
[946.235366, "o", " a"]
[946.235415, "o", "' "]
[946.235583, "o", "f a ="]
[946.235863, "o", " f a\r\n "]
[946.236002, "o", "  "]
[946.236052, "o", " •"]
[946.236087, "o", " "]
[946.236121, "o", "Relevant bindings include"]
[946.23634, "o", "\r\n   "]
[946.236394, "o", "  "]
[946.236431, "o", " "]
[946.236962, "o", "  a "]
[946.237028, "o", ":: "]
[946.237072, "o", "b"]
[946.237493, "o", " (bound at <interactive>"]
[946.237533, "o", ":"]
[946.237566, "o", "7"]
[946.237599, "o", "3:"]
[946.237876, "o", "6)\r\n        "]
[946.237929, "o", "f "]
[946.237963, "o", "::"]
[946.237998, "o", " "]
[946.238032, "o", "a"]
[946.238261, "o", " -> b ("]
[946.238336, "o", "bound at "]
[946.238482, "o", "<int"]
[946.238533, "o", "er"]
[946.238573, "o", "a"]
[946.238607, "o", "c"]
[946.238643, "o", "t"]
[946.238682, "o", "i"]
[946.23872, "o", "ve"]
[946.240321, "o", ">:73:4)\r\n        a' :: (a -> b) -> b -> b (bound at <interac"]
[946.240373, "o", "tive>"]
[946.240397, "o", ":7"]
[946.240419, "o", "3:"]
[946.240442, "o", "1"]
[946.240466, "o", ")\u001b"]
[946.240488, "o", "[0"]
[946.24051, "o", "m\u001b"]
[946.240531, "o", "[0"]
[946.240553, "o", "m\r\n"]
[946.24157, "o", "\u001b[0m\u001b[0m\u001b[0m\u001b[?1h\u001b="]
[946.24194, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[953.748583, "o", ":}"]
[954.119255, "o", "\u001b[2Da' f a = f a"]
[954.804832, "o", "\u001b[9D:: (a -> b) -> b -> b"]
[955.976493, "o", "\u001b[24D:{\u001b[K"]
[956.690875, "o", "\r"]
[956.691509, "o", "\r\n\u001b[?1l\u001b>"]
[956.69303, "o", "\u001b[?1h\u001b="]
[956.693651, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[957.336579, "o", ":{"]
[957.536989, "o", "\b}"]
[957.88699, "o", "\u001b[2Da' f a = f a"]
[959.474274, "o", "\u001b[9D:: (a -> b) -> b -> b"]
[960.290327, "o", "\r\r\n"]
[960.292, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[962.578403, "o", "-"]
[962.786158, "o", "-"]
[963.203159, "o", " "]
[964.090432, "o", "("]
[964.992239, "o", "a"]
[965.124734, "o", " "]
[965.338106, "o", "-"]
[965.757272, "o", ">"]
[965.941956, "o", " "]
[966.090086, "o", "b"]
[966.620915, "o", ")"]
[966.873629, "o", " "]
[968.053793, "o", "="]
[968.238803, "o", "="]
[968.408863, "o", "="]
[968.567857, "o", " "]
[968.778803, "o", "f"]
[969.503165, "o", "\r"]
[969.50425, "o", "\r\n\u001b[?1l\u001b>\u001b[?1h\u001b="]
[969.504657, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[970.844527, "o", "-"]
[971.025787, "o", "-"]
[971.167532, "o", " "]
[980.142171, "o", "f"]
[980.309594, "o", " "]
[980.444718, "o", "a"]
[983.91836, "o", " "]
[984.796644, "o", "="]
[985.557435, "o", ">"]
[985.806598, "o", " "]
[986.08757, "o", "b"]
[1000.699008, "o", "\b\u001b[K"]
[1001.215789, "o", "\b\u001b[K"]
[1001.383209, "o", "\b\u001b[K"]
[1001.525472, "o", "\b\u001b[K"]
[1001.678962, "o", "\b\u001b[K"]
[1001.875427, "o", "\b\u001b[K"]
[1002.035506, "o", "\b\u001b[K"]
[1002.189219, "o", "\b\u001b[K"]
[1002.680627, "o", "."]
[1002.840377, "o", "."]
[1003.014253, "o", "."]
[1003.255303, "o", "b"]
[1003.335405, "o", "u"]
[1003.483538, "o", "t"]
[1003.526556, "o", " "]
[1003.713407, "o", "i"]
[1003.775367, "o", "t"]
[1003.918391, "o", " "]
[1004.04498, "o", "d"]
[1004.196346, "o", "o"]
[1004.344157, "o", "e"]
[1004.423392, "o", "s"]
[1004.521534, "o", "n"]
[1004.975945, "o", "'"]
[1005.121206, "o", "t"]
[1005.252488, "o", " "]
[1005.527081, "o", "t"]
[1005.710388, "o", "a"]
[1005.810512, "o", "k"]
[1005.97929, "o", "e"]
[1006.145116, "o", " "]
[1007.706043, "o", "a"]
[1007.837231, "o", "n"]
[1008.783657, "o", "y"]
[1008.931335, "o", " "]
[1009.32523, "o", "a"]
[1009.990792, "o", "'"]
[1010.067869, "o", "s"]
[1011.599164, "o", "\r"]
[1011.599474, "o", "\r\n"]
[1011.600076, "o", "\u001b[?1l\u001b>"]
[1011.600539, "o", "\u001b[?1h\u001b="]
[1011.600906, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[1015.861512, "o", "a"]
[1016.136915, "o", "'"]
[1017.912077, "o", " "]
[1018.182309, "o", "f"]
[1022.582322, "o", " "]
[1023.099339, "o", "b"]
[1023.357182, "o", " "]
[1023.704144, "o", "="]
[1023.872694, "o", " "]
[1024.126129, "o", "b"]
[1024.520611, "o", "\r"]
[1024.521338, "o", "\r\n"]
[1024.5216, "o", "\u001b[?1l\u001b>"]
[1024.522308, "o", "\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[1026.008298, "o", ":"]
[1026.292129, "o", "}"]
[1026.593025, "o", "\r\r\n"]
[1026.593894, "o", "\u001b[?1l\u001b>"]
[1026.597053, "o", "\u001b[?1h\u001b="]
[1026.598699, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1027.447222, "o", ":"]
[1027.772073, "o", "t"]
[1027.879909, "o", "y"]
[1027.963053, "o", "p"]
[1028.001841, "o", "e"]
[1028.211004, "o", " "]
[1028.333104, "o", "a"]
[1028.53974, "o", "'"]
[1028.829741, "o", "\r\r\n"]
[1028.830158, "o", "\u001b[?1l\u001b>"]
[1028.830618, "o", "a"]
[1028.830873, "o", "' :: (a"]
[1028.831125, "o", " -> b) -> b -> b\r\n"]
[1028.831338, "o", "\u001b[?1h\u001b="]
[1028.834717, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1030.735546, "o", "a"]
[1030.914984, "o", "'"]
[1032.559854, "o", " "]
[1034.658078, "o", "s"]
[1034.79786, "o", "u"]
[1035.002868, "o", "c"]
[1035.203602, "o", "c"]
[1035.339904, "o", " "]
[1035.993515, "o", "8"]
[1036.423321, "o", "\r\r\n"]
[1036.423872, "o", "\u001b[?1l\u001b>"]
[1036.436118, "o", "8\r\n"]
[1036.436678, "o", "\u001b[?1h\u001b="]
[1036.437385, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1050.247554, "o", "\r\r\n"]
[1050.248361, "o", "\u001b[?1l\u001b>"]
[1050.248736, "o", "L"]
[1050.248884, "o", "e"]
[1050.248979, "o", "a"]
[1050.249063, "o", "v"]
[1050.249145, "o", "i"]
[1050.249224, "o", "n"]
[1050.249302, "o", "g"]
[1050.24938, "o", " "]
[1050.249458, "o", "G"]
[1050.249536, "o", "H"]
[1050.249613, "o", "C"]
[1050.24969, "o", "i"]
[1050.249766, "o", "."]
[1050.249845, "o", "\r\n"]
