{"version": 2, "width": 87, "height": 16, "timestamp": 1643303659, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "9.8.1 Using GHCi's :sprint command"}
[1.15139, "o", "\u001b[?1h\u001b="]
[1.15326, "o", "·∾ "]
[2.034564, "o", "\u001b[H\u001b[2J"]
[2.034895, "o", "·∾ "]
[3.482639, "o", "-"]
[3.647542, "o", "-"]
[3.729213, "o", " "]
[4.326466, "o", "9"]
[4.643106, "o", "."]
[5.187535, "o", "8"]
[5.532345, "o", "."]
[6.098295, "o", "1"]
[6.522464, "o", " "]
[7.019192, "o", "U"]
[7.25322, "o", "s"]
[7.417495, "o", "i"]
[7.454619, "o", "n"]
[7.540422, "o", "g"]
[7.664648, "o", " "]
[8.280087, "o", "G"]
[8.39864, "o", "H"]
[8.553093, "o", "C"]
[8.727064, "o", "I"]
[9.471995, "o", "\b\u001b[K"]
[9.776166, "o", "i"]
[10.579453, "o", "'"]
[10.666538, "o", "s"]
[10.817211, "o", " "]
[11.650376, "o", ":"]
[11.983592, "o", "s"]
[12.123947, "o", "p"]
[12.260478, "o", "r"]
[12.46371, "o", "i"]
[12.503006, "o", "n"]
[12.576172, "o", "t"]
[12.885655, "o", " "]
[13.002495, "o", "c"]
[13.098085, "o", "o"]
[13.303347, "o", "m"]
[13.444004, "o", "m"]
[13.538928, "o", "a"]
[13.677269, "o", "n"]
[13.794148, "o", "d"]
[18.078467, "o", "\u001bE"]
[18.079207, "o", "\u001b[?1l\u001b>"]
[18.079608, "o", "\u001b[?1h\u001b="]
[18.080083, "o", "·∾ "]
[19.247114, "o", "\u001bE"]
[19.247568, "o", "\u001b[?1l\u001b>"]
[19.247877, "o", "\u001b[?1h\u001b="]
[19.248551, "o", "·∾ "]
[38.309762, "o", "-"]
[38.490113, "o", "-"]
[38.580281, "o", " "]
[42.378301, "o", "t"]
[42.461792, "o", "h"]
[42.568542, "o", "e"]
[42.698294, "o", " "]
[43.290279, "o", ":"]
[43.658327, "o", "s"]
[43.808386, "o", "p"]
[43.920614, "o", "r"]
[44.110433, "o", "i"]
[44.176293, "o", "n"]
[44.237308, "o", "t"]
[44.409139, "o", " "]
[44.598935, "o", "c"]
[44.700111, "o", "o"]
[44.910611, "o", "m"]
[45.039159, "o", "m"]
[45.132257, "o", "a"]
[45.271956, "o", "n"]
[45.375149, "o", "d"]
[45.549647, "o", " "]
[48.438017, "o", "c"]
[48.514445, "o", "a"]
[48.624679, "o", "n"]
[48.755216, "o", " "]
[48.874855, "o", "b"]
[49.080419, "o", "e"]
[49.20915, "o", " "]
[49.434659, "o", "u"]
[49.501017, "o", "s"]
[49.582338, "o", "e"]
[49.850304, "o", "d"]
[50.065935, "o", " "]
[50.346825, "o", "t"]
[50.446977, "o", "o"]
[50.524274, "o", " "]
[52.752884, "o", "p"]
[53.269304, "o", "r"]
[53.591379, "o", "i"]
[53.672698, "o", "n"]
[53.776536, "o", "t"]
[54.087538, "o", " "]
[56.377001, "o", "v"]
[56.729989, "o", "a"]
[57.098505, "o", "r"]
[57.351653, "o", "i"]
[57.429869, "o", "a"]
[57.641518, "o", "b"]
[57.809915, "o", "l"]
[57.913543, "o", "e"]
[58.051767, "o", "s"]
[59.020954, "o", " "]
[59.214202, "o", "a"]
[59.70469, "o", "n"]
[59.803117, "o", "d"]
[60.00614, "o", " "]
[60.651915, "o", "s"]
[60.945893, "o", "e"]
[61.139544, "o", "e"]
[61.429627, "o", " "]
[61.59857, "o", "w"]
[61.704752, "o", "h"]
[61.803175, "o", "a"]
[61.919838, "o", "t"]
[62.244649, "o", "\u001bE"]
[62.245104, "o", "\u001b[?1l\u001b>"]
[62.245594, "o", "\u001b[?1h\u001b="]
[62.247227, "o", "·∾ "]
[62.605175, "o", "-"]
[62.763126, "o", "-"]
[62.806413, "o", " "]
[63.109216, "o", "h"]
[63.218078, "o", "a"]
[63.355024, "o", "s"]
[63.526409, "o", " "]
[63.640693, "o", "b"]
[63.903996, "o", "e"]
[64.069203, "o", "e"]
[64.467629, "o", "n"]
[64.639981, "o", " "]
[64.860198, "o", "e"]
[65.206707, "o", "v"]
[65.335114, "o", "a"]
[65.466286, "o", "l"]
[65.536084, "o", "u"]
[65.600791, "o", "a"]
[65.707995, "o", "t"]
[65.825667, "o", "e"]
[66.071312, "o", "d"]
[67.128131, "o", " "]
[67.534943, "o", "a"]
[67.762701, "o", "l"]
[67.893691, "o", "r"]
[68.004351, "o", "e"]
[68.19487, "o", "a"]
[68.465842, "o", "d"]
[68.59569, "o", "y"]
[68.918694, "o", ","]
[69.040294, "o", " "]
[69.184794, "o", "w"]
[69.301968, "o", "i"]
[69.406288, "o", "t"]
[69.488138, "o", "h"]
[69.593174, "o", " "]
[69.680546, "o", "t"]
[69.803799, "o", "h"]
[69.867682, "o", "e"]
[69.940428, "o", " "]
[70.162074, "o", "u"]
[70.370918, "o", "n"]
[70.433345, "o", "d"]
[70.634249, "o", "e"]
[70.706402, "o", "r"]
[70.94418, "o", "s"]
[71.261404, "o", "c"]
[71.43062, "o", "o"]
[71.552684, "o", "r"]
[71.659878, "o", "e"]
[71.839354, "o", " "]
[72.113899, "o", "r"]
[72.215122, "o", "e"]
[72.393269, "o", "p"]
[72.707725, "o", "r"]
[72.91497, "o", "e"]
[73.214059, "o", "s"]
[73.290499, "o", "e"]
[73.463282, "o", "n"]
[73.578644, "o", "t"]
[73.722464, "o", "i"]
[73.781215, "o", "n"]
[73.844664, "o", "g"]
[75.109862, "o", "\u001bE"]
[75.110244, "o", "\u001b[?1l\u001b>"]
[75.110634, "o", "\u001b[?1h\u001b="]
[75.111361, "o", "·∾ "]
[75.978936, "o", "-"]
[76.155683, "o", "-"]
[76.200481, "o", " "]
[76.762419, "o", "s"]
[76.910542, "o", "u"]
[77.003735, "o", "b"]
[77.317348, "o", "e"]
[77.581671, "o", "x"]
[77.766871, "o", "p"]
[77.865144, "o", "r"]
[77.962148, "o", "e"]
[78.284682, "o", "s"]
[78.485122, "o", "s"]
[78.604231, "o", "i"]
[78.68856, "o", "o"]
[78.719859, "o", "n"]
[78.792168, "o", "s"]
[79.010056, "o", " "]
[79.181431, "o", "t"]
[79.297282, "o", "h"]
[79.35152, "o", "a"]
[79.44452, "o", "t"]
[79.651886, "o", " "]
[81.024101, "o", "h"]
[81.105376, "o", "a"]
[81.277054, "o", "v"]
[81.443102, "o", "e"]
[81.582159, "o", "n"]
[81.705236, "o", "'"]
[81.828271, "o", "t"]
[81.992334, "o", " "]
[82.230805, "o", "b"]
[82.479615, "o", "e"]
[82.655698, "o", "e"]
[82.741061, "o", "n"]
[82.829151, "o", " "]
[82.972335, "o", "e"]
[83.212942, "o", "v"]
[83.361277, "o", "a"]
[83.502247, "o", "l"]
[83.560313, "o", "u"]
[83.954446, "o", "a"]
[84.27704, "o", "t"]
[84.344796, "o", "e"]
[84.628093, "o", "d"]
[84.903315, "o", " "]
[85.173006, "o", "y"]
[85.290053, "o", "e"]
[85.529958, "o", "t"]
[85.701091, "o", "."]
[86.267689, "o", "\u001bE"]
[86.268274, "o", "\u001b[?1l\u001b>"]
[86.268779, "o", "\u001b[?1h\u001b="]
[86.269865, "o", "·∾ "]
[86.671529, "o", "\u001bE"]
[86.672096, "o", "\u001b[?1l\u001b>"]
[86.672441, "o", "\u001b[?1h\u001b="]
[86.673261, "o", "·∾ "]
[87.233427, "o", "-"]
[87.387235, "o", "-"]
[87.440809, "o", " "]
[95.417454, "o", "U"]
[95.654172, "o", "n"]
[95.901125, "o", "f"]
[96.042183, "o", "o"]
[96.114334, "o", "r"]
[96.39154, "o", "t"]
[96.49043, "o", "u"]
[96.832498, "o", "n"]
[96.944732, "o", "a"]
[97.252827, "o", "t"]
[97.33012, "o", "e"]
[97.446609, "o", "l"]
[97.563804, "o", "y"]
[98.004783, "o", ","]
[98.190954, "o", " "]
[107.025636, "o", ":"]
[107.278201, "o", "s"]
[107.378668, "o", "p"]
[107.487672, "o", "r"]
[107.644513, "o", "i"]
[107.726357, "o", "n"]
[107.771887, "o", "t"]
[108.283462, "o", " "]
[108.468402, "o", "i"]
[108.591252, "o", "s"]
[108.69414, "o", "n"]
[108.781446, "o", "'"]
[108.871105, "o", "t"]
[109.005082, "o", " "]
[109.232215, "o", "p"]
[109.302339, "o", "e"]
[109.392844, "o", "r"]
[109.992331, "o", "f"]
[110.12988, "o", "e"]
[110.386175, "o", "c"]
[110.623023, "o", "t"]
[110.861626, "o", "."]
[111.005101, "o", " "]
[111.318476, "o", "B"]
[111.541592, "o", "e"]
[111.830534, "o", "c"]
[112.037437, "o", "a"]
[112.223042, "o", "u"]
[112.303199, "o", "s"]
[112.352414, "o", "e"]
[112.475997, "o", " "]
[112.693321, "o", "o"]
[112.798516, "o", "f"]
[112.946501, "o", " "]
[113.221812, "o", "t"]
[113.354521, "o", "h"]
[115.36801, "o", "\b\u001b[K"]
[115.56111, "o", "\b\u001b[K"]
[116.139909, "o", "s"]
[116.291051, "o", "o"]
[116.325039, "o", "m"]
[116.441164, "o", "e"]
[116.596106, "o", " "]
[116.904142, "o", "i"]
[116.992373, "o", "m"]
[117.100029, "o", "p"]
[117.375623, "o", "l"]
[117.494123, "o", "e"]
[117.59451, "o", "m"]
[117.700344, "o", "e"]
[117.795024, "o", "n"]
[118.100202, "o", "t"]
[118.2868, "o", "a"]
[118.7944, "o", "t"]
[118.965243, "o", "i"]
[119.031604, "o", "o"]
[119.095726, "o", "n"]
[119.910022, "o", "\u001bE"]
[119.91043, "o", "\u001b[?1l\u001b>"]
[119.910938, "o", "\u001b[?1h\u001b="]
[119.911534, "o", "·∾ "]
[120.280559, "o", "-"]
[120.476345, "o", "-"]
[120.513801, "o", " "]
[120.9143, "o", "d"]
[121.398952, "o", "e"]
[121.672303, "o", "t"]
[121.816305, "o", "a"]
[121.9527, "o", "i"]
[122.004991, "o", "l"]
[122.137362, "o", "s"]
[122.622122, "o", ","]
[122.763176, "o", " "]
[131.529783, "o", "o"]
[132.027279, "o", "c"]
[132.224874, "o", "c"]
[132.496619, "o", "a"]
[133.710427, "o", "\b\u001b[K"]
[133.884505, "o", "\b\u001b[K"]
[134.053531, "o", "\b\u001b[K"]
[134.214961, "o", "\b\u001b[K"]
[136.481747, "o", ":"]
[136.707405, "o", "s"]
[136.822404, "o", "p"]
[136.949746, "o", "r"]
[137.230053, "o", "i"]
[137.317068, "o", "n"]
[137.361994, "o", "t"]
[138.308512, "o", " "]
[138.680542, "o", "w"]
[138.815846, "o", "i"]
[139.024324, "o", "l"]
[139.177002, "o", "l"]
[139.192943, "o", " "]
[139.440898, "o", "s"]
[139.620755, "o", "h"]
[139.729342, "o", "o"]
[140.661187, "o", "\b\u001b[K"]
[140.829647, "o", "\b\u001b[K"]
[140.983167, "o", "\b\u001b[K"]
[141.243313, "o", "f"]
[141.404654, "o", "o"]
[141.493528, "o", "r"]
[141.825236, "o", "c"]
[142.093566, "o", "e"]
[142.223376, "o", " "]
[142.352915, "o", "e"]
[142.592896, "o", "v"]
[142.698184, "o", "a"]
[142.888912, "o", "l"]
[142.932984, "o", "u"]
[143.046551, "o", "a"]
[143.200938, "o", "t"]
[143.371083, "o", "i"]
[143.416128, "o", "o"]
[143.479342, "o", "n"]
[143.705154, "o", " "]
[143.999879, "o", "o"]
[144.144965, "o", "f"]
[144.298645, "o", " "]
[145.677119, "o", "s"]
[145.813799, "o", "o"]
[145.872807, "o", "m"]
[145.95084, "o", "e"]
[146.091338, "o", " "]
[146.233865, "o", "t"]
[146.473384, "o", "e"]
[146.57546, "o", "r"]
[146.815073, "o", "m"]
[146.906609, "o", "s"]
[147.066556, "o", " "]
[147.23565, "o", "t"]
[147.370164, "o", "h"]
[147.435743, "o", "a"]
[147.51391, "o", "t"]
[147.724188, "o", " "]
[149.06294, "o", "w"]
[149.213272, "o", "o"]
[149.27223, "o", "u"]
[149.463694, "o", "l"]
[149.934244, "o", "d"]
[150.475076, "o", "\u001bE"]
[150.475444, "o", "\u001b[?1l\u001b>"]
[150.476047, "o", "\u001b[?1h\u001b="]
[150.47668, "o", "·∾ "]
[150.824805, "o", "-"]
[150.98168, "o", "-"]
[151.033128, "o", " "]
[151.341137, "o", "n"]
[151.425696, "o", "o"]
[151.498238, "o", "t"]
[151.621474, "o", " "]
[151.871176, "o", "o"]
[151.998937, "o", "t"]
[152.120862, "o", "h"]
[152.235693, "o", "e"]
[152.327133, "o", "r"]
[152.716518, "o", "w"]
[152.899632, "o", "i"]
[153.035108, "o", "s"]
[153.12355, "o", "e"]
[153.620508, "o", " "]
[165.392395, "o", "b"]
[165.805693, "o", "e"]
[166.077637, "o", " "]
[166.791247, "o", "f"]
[167.589952, "o", "\b\u001b[K"]
[169.300343, "o", "e"]
[169.553052, "o", "v"]
[169.792916, "o", "a"]
[170.295688, "o", "l"]
[170.563673, "o", "u"]
[170.644729, "o", "a"]
[170.860858, "o", "t"]
[170.914568, "o", "e"]
[171.183005, "o", "d"]
[171.284936, "o", " "]
[171.58679, "o", "i"]
[171.637337, "o", "n"]
[171.729343, "o", " "]
[171.933531, "o", "a"]
[172.178682, "o", " "]
[172.518593, "o", "h"]
[172.639698, "o", "a"]
[172.756899, "o", "s"]
[172.93394, "o", "k"]
[173.07082, "o", "e"]
[173.682439, "o", "\b\u001b[K"]
[173.839922, "o", "\b\u001b[K"]
[173.993354, "o", "\b\u001b[K"]
[174.141188, "o", "\b\u001b[K"]
[174.295107, "o", "\b\u001b[K"]
[174.713661, "o", "c"]
[174.830509, "o", "o"]
[174.944324, "o", "m"]
[175.098183, "o", "p"]
[175.338251, "o", "i"]
[175.839933, "o", "l"]
[175.926708, "o", "e"]
[176.180457, "o", "d"]
[176.286356, "o", " "]
[176.957289, "o", "h"]
[177.043519, "o", "a"]
[177.153532, "o", "s"]
[177.286956, "o", "k"]
[177.38229, "o", "e"]
[177.498909, "o", "l"]
[177.640721, "o", "l"]
[177.753104, "o", " "]
[177.872815, "o", "s"]
[178.004152, "o", "o"]
[178.041182, "o", "u"]
[178.107405, "o", "r"]
[178.424145, "o", "c"]
[178.694382, "o", "e"]
[178.888503, "o", " "]
[180.490352, "o", "f"]
[180.684124, "o", "i"]
[180.78057, "o", "l"]
[180.88703, "o", "e"]
[182.974761, "o", "."]
[183.539959, "o", "\u001bE"]
[183.540406, "o", "\u001b[?1l\u001b>"]
[183.54096, "o", "\u001b[?1h\u001b="]
[183.541631, "o", "·∾ "]
[183.936882, "o", "\u001bE"]
[183.937391, "o", "\u001b[?1l\u001b>"]
[183.937713, "o", "\u001b[?1h\u001b="]
[183.938347, "o", "·∾ "]
[184.396367, "o", "-"]
[184.551378, "o", "-"]
[184.669142, "o", " "]
[188.945861, "o", "P"]
[189.167881, "o", "o"]
[189.406665, "o", "l"]
[189.567889, "o", "y"]
[190.018401, "o", "m"]
[190.119529, "o", "o"]
[190.32748, "o", "r"]
[191.107977, "o", "p"]
[191.209775, "o", "h"]
[191.407371, "o", "i"]
[191.509001, "o", "c"]
[191.665369, "o", " "]
[192.030552, "o", "n"]
[192.216367, "o", "u"]
[192.414554, "o", "m"]
[192.526974, "o", "e"]
[192.597853, "o", "r"]
[192.730353, "o", "i"]
[193.19327, "o", "c"]
[193.391411, "o", " "]
[193.623451, "o", "l"]
[193.694303, "o", "i"]
[193.977061, "o", "t"]
[194.302432, "o", "e"]
[194.428801, "o", "r"]
[194.673308, "o", "a"]
[194.957292, "o", "l"]
[195.056729, "o", "s"]
[210.599016, "o", " "]
[210.754767, "o", "s"]
[210.92477, "o", "o"]
[210.972936, "o", "m"]
[211.026975, "o", "e"]
[211.303977, "o", "t"]
[211.396912, "o", "i"]
[211.469363, "o", "m"]
[211.527722, "o", "e"]
[211.614682, "o", "s"]
[212.05669, "o", " "]
[214.035778, "o", "s"]
[214.158947, "o", "h"]
[214.229519, "o", "o"]
[214.292784, "o", "w"]
[214.443531, "o", " "]
[214.660226, "o", "u"]
[214.756107, "o", "p"]
[214.872795, "o", " "]
[215.031471, "o", "a"]
[215.152042, "o", "s"]
[215.306074, "o", " "]
[215.608516, "o", "u"]
[215.82031, "o", "n"]
[216.054021, "o", "e"]
[216.510313, "o", "v"]
[216.731543, "o", "a"]
[216.863647, "o", "l"]
[217.169173, "o", "u"]
[217.263561, "o", "a"]
[217.397299, "o", "t"]
[217.492917, "o", "e"]
[217.743436, "o", "d"]
[217.832231, "o", " "]
[218.023484, "o", "w"]
[218.109843, "o", "h"]
[218.315068, "o", "e"]
[218.36009, "o", "n"]
[219.049048, "o", "\u001bE"]
[219.049474, "o", "\u001b[?1l\u001b>"]
[219.050065, "o", "\u001b[?1h\u001b="]
[219.050693, "o", "·∾ "]
[219.444139, "o", "-"]
[219.61481, "o", "-"]
[219.652493, "o", " "]
[219.935422, "o", "t"]
[220.042818, "o", "h"]
[220.135407, "o", "e"]
[220.243472, "o", "y"]
[220.345896, "o", " "]
[220.610963, "o", "n"]
[220.689567, "o", "o"]
[220.786958, "o", "r"]
[221.042445, "o", "m"]
[221.158384, "o", "a"]
[221.269473, "o", "l"]
[221.419878, "o", "l"]
[221.467086, "o", "y"]
[221.575332, "o", " "]
[221.677002, "o", "w"]
[221.771528, "o", "o"]
[221.816783, "o", "u"]
[221.979363, "o", "l"]
[222.028259, "o", "d"]
[222.116138, "o", " "]
[222.254018, "o", "b"]
[222.468683, "o", "e"]
[222.655444, "o", ","]
[222.762909, "o", " "]
[223.112067, "o", "s"]
[223.264691, "o", "i"]
[223.289721, "o", "n"]
[223.391938, "o", "c"]
[223.630843, "o", "e"]
[223.781191, "o", " "]
[228.784379, "o", "i"]
[228.902992, "o", "t"]
[229.152876, "o", "'"]
[229.248262, "o", "s"]
[229.395947, "o", " "]
[229.674726, "o", "w"]
[229.793781, "o", "a"]
[230.02519, "o", "i"]
[230.138308, "o", "t"]
[230.255529, "o", "i"]
[230.31786, "o", "n"]
[230.409093, "o", "g"]
[230.590301, "o", " "]
[231.217422, "o", "f"]
[231.351674, "o", "o"]
[231.451796, "o", "r"]
[231.610437, "o", " "]
[231.894366, "o", "a"]
[231.967671, "o", " "]
[235.512817, "o", "c"]
[235.642923, "o", "o"]
[235.732692, "o", "n"]
[235.896741, "o", "c"]
[236.353517, "o", "r"]
[236.497692, "o", "e"]
[236.726146, "o", "t"]
[236.850536, "o", "e"]
[237.105363, "o", " "]
[237.205506, "o", "t"]
[237.36166, "o", "y"]
[237.453311, "o", "p"]
[237.492915, "o", "e"]
[238.150238, "o", "."]
[241.11352, "o", "\u001b[5D"]
[241.312886, "o", "\u001b[9D"]
[241.519154, "o", "\u001b[2D"]
[242.322405, "o", "ca concrete type.\u001b[16D"]
[242.478079, "o", "oa concrete type.\u001b[16D"]
[242.550641, "o", "na concrete type.\u001b[16D"]
[242.740638, "o", "ta concrete type.\u001b[16D"]
[243.034979, "o", "ea concrete type.\u001b[16D"]
[243.243902, "o", "xa concrete type.\u001b[16D"]
[243.443604, "o", "ta concrete type.\u001b[16D"]
[243.552642, "o", " a concrete type.\u001b[16D"]
[243.687153, "o", "ta concrete type.\u001b[16D"]
[243.753103, "o", "oa concrete type.\u001b[16D"]
[243.85318, "o", " a concrete type.\u001b[16D"]
[244.085485, "o", "ma concrete type.\u001b[16D"]
[244.213228, "o", "aa concrete type.\u001b[16D"]
[244.333568, "o", "ka concrete type.\u001b[16D"]
[244.419854, "o", "ea concrete type.\u001b[16D"]
[244.521472, "o", " a concrete type.\u001b[16D"]
[244.728311, "o", "ia concrete type.\u001b[16D"]
[244.81348, "o", "ta concrete type. \b\r\u001b[A\u001b[71C"]
[245.10106, "o", " a concrete type \b.\r\u001b[A\u001b[72C"]
[246.237439, "o", "\u001b[K\u001bE\u001b[K\r\u001b[A\u001b[72C"]
[246.963615, "o", "\b\u001b[K"]
[247.229604, "o", "\u001bE"]
[247.229961, "o", "\u001b[?1l\u001b>"]
[247.230362, "o", "\u001b[?1h\u001b="]
[247.231035, "o", "·∾ "]
[247.617535, "o", "-"]
[247.779337, "o", "-"]
[247.865296, "o", " "]
[248.19063, "o", "a concrete type."]
[248.702832, "o", "\u001bE"]
[248.703254, "o", "\u001b[?1l\u001b>"]
[248.703672, "o", "\u001b[?1h\u001b="]
[248.704326, "o", "·∾ "]
[249.304758, "o", "\u001bE"]
[249.305196, "o", "\u001b[?1l\u001b>"]
[249.305463, "o", "\u001b[?1h\u001b="]
[249.306116, "o", "·∾ "]
[259.700237, "o", "-"]
[259.864188, "o", "-"]
[260.003309, "o", " "]
[264.480062, "o", "L"]
[265.583015, "o", "e"]
[265.798008, "o", "t"]
[266.014274, "o", "'"]
[266.071711, "o", "s"]
[266.175758, "o", " "]
[266.483703, "o", "d"]
[266.67453, "o", "e"]
[266.804696, "o", "f"]
[266.992382, "o", "i"]
[267.007108, "o", "n"]
[267.104844, "o", "e"]
[267.220499, "o", " "]
[267.370312, "o", "a"]
[267.441988, "o", " "]
[268.012275, "o", "l"]
[268.082948, "o", "i"]
[268.126907, "o", "s"]
[268.274186, "o", "t"]
[269.408911, "o", "."]
[269.677562, "o", "\u001bE"]
[269.677975, "o", "\u001b[?1l\u001b>"]
[269.678421, "o", "\u001b[?1h\u001b="]
[269.679181, "o", "·∾ "]
[270.036984, "o", "\u001bE"]
[270.037361, "o", "\u001b[?1l\u001b>"]
[270.037619, "o", "\u001b[?1h\u001b="]
[270.038435, "o", "·∾ "]
[271.267424, "o", "b"]
[271.410398, "o", "l"]
[271.510942, "o", "a"]
[271.625262, "o", "h"]
[271.927823, "o", " "]
[272.194518, "o", "="]
[272.769262, "o", "\b\u001b[K"]
[272.937334, "o", "\b\u001b[K"]
[273.093321, "o", "\b\u001b[K"]
[273.239758, "o", "\b\u001b[K"]
[273.388609, "o", "\b\u001b[K"]
[273.534247, "o", "\b\u001b[K"]
[274.820106, "o", "-"]
[274.980038, "o", "-"]
[275.11787, "o", " "]
[275.541656, "o", "F"]
[275.725125, "o", "i"]
[275.838557, "o", "g"]
[275.95003, "o", "u"]
[276.051875, "o", "r"]
[276.138327, "o", "e"]
[276.270132, "o", " "]
[276.428711, "o", "1"]
[277.006926, "o", ","]
[277.278691, "o", " "]
[279.679809, "o", "p"]
[279.82385, "o", "a"]
[280.050159, "o", "g"]
[280.153811, "o", "e"]
[280.322077, "o", " "]
[280.926326, "o", "3"]
[281.18611, "o", "1"]
[281.663179, "o", "9"]
[283.270644, "o", "\u001bE"]
[283.271205, "o", "\u001b[?1l\u001b>"]
[283.271659, "o", "\u001b[?1h\u001b="]
[283.272568, "o", "·∾ "]
[285.03504, "o", "b"]
[285.669244, "o", "l"]
[285.776459, "o", "a"]
[285.917634, "o", "h"]
[286.218962, "o", " "]
[286.457696, "o", "="]
[286.618178, "o", " "]
[286.873219, "o", "e"]
[286.972045, "o", "n"]
[287.193982, "o", "u"]
[287.405458, "o", "m"]
[287.820179, "o", "F"]
[288.014421, "o", "r"]
[288.091297, "o", "o"]
[288.130239, "o", "m"]
[288.451429, "o", "T"]
[288.662807, "o", "o"]
[288.927372, "o", " "]
[289.459113, "o", "'"]
[289.567223, "o", "a"]
[289.626551, "o", "'"]
[289.88248, "o", " "]
[290.149853, "o", "'"]
[290.449288, "o", "z"]
[290.598682, "o", "'"]
[291.268536, "o", "\u001bE"]
[291.269096, "o", "\u001b[?1l\u001b>"]
[291.276132, "o", "\u001b[?1h\u001b="]
[291.276777, "o", "·∾ "]
[292.746806, "o", ":"]
[293.004413, "o", "s"]
[293.079308, "o", "p"]
[293.209302, "o", "r"]
[293.37864, "o", "i"]
[293.409695, "o", "n"]
[293.512826, "o", "t"]
[294.038484, "o", " "]
[294.224898, "o", "b"]
[294.34832, "o", "l"]
[294.418991, "o", "a"]
[294.577692, "o", "h"]
[294.987828, "o", "\u001bE"]
[294.988324, "o", "\u001b[?1l\u001b>"]
[294.98898, "o", "blah = "]
[294.9893, "o", "_\r\n\u001b[?1h\u001b="]
[294.989922, "o", "·∾ "]
[295.686094, "o", "\u001bE"]
[295.686474, "o", "\u001b[?1l\u001b>"]
[295.686746, "o", "\u001b[?1h\u001b="]
[295.687343, "o", "·∾ "]
[296.715856, "o", "-"]
[296.870896, "o", "-"]
[296.962084, "o", " "]
[300.665813, "o", "T"]
[300.929609, "o", "h"]
[300.976568, "o", "e"]
[301.127501, "o", " "]
[302.474393, "o", "_"]
[302.691372, "o", " "]
[303.858145, "o", "\b\u001b[K"]
[304.029328, "o", "\b\u001b[K"]
[304.449645, "o", "b"]
[304.659706, "o", "l"]
[304.742374, "o", "a"]
[304.863722, "o", "h"]
[304.987803, "o", " "]
[305.891317, "o", "="]
[306.209051, "o", " "]
[306.484999, "o", "_"]
[306.832258, "o", " "]
[307.300798, "o", "i"]
[307.342312, "o", "n"]
[307.547971, "o", "d"]
[307.657017, "o", "i"]
[307.837552, "o", "c"]
[308.028945, "o", "a"]
[308.190459, "o", "t"]
[308.243923, "o", "e"]
[308.610491, "o", "s"]
[308.787328, "o", " "]
[308.879971, "o", "t"]
[309.008881, "o", "h"]
[309.065889, "o", "a"]
[309.138205, "o", "t"]
[309.183279, "o", " "]
[309.573037, "o", "b"]
[309.741493, "o", "l"]
[309.825967, "o", "a"]
[310.024749, "o", "h"]
[310.120201, "o", " "]
[310.316588, "o", "i"]
[310.4225, "o", "s"]
[310.474528, "o", " "]
[310.795698, "o", "t"]
[310.923638, "o", "o"]
[311.562432, "o", "t"]
[311.722863, "o", "a"]
[311.89709, "o", "l"]
[312.082284, "o", "y"]
[312.174422, "o", " "]
[312.956961, "o", "\b\u001b[K"]
[313.131753, "o", "\b\u001b[K"]
[313.492636, "o", "y"]
[314.075184, "o", "\b\u001b[K"]
[314.372531, "o", "l"]
[314.477667, "o", "y"]
[314.662966, "o", " "]
[314.960732, "o", "u"]
[315.216987, "o", "n"]
[316.041155, "o", "e"]
[316.325227, "o", "v"]
[316.473635, "o", "a"]
[316.561975, "o", "l"]
[316.632531, "o", "u"]
[317.156425, "o", "t"]
[317.549852, "o", "e"]
[317.823075, "o", "d"]
[317.942756, "o", "."]
[321.54448, "o", "\u001bE"]
[321.544998, "o", "\u001b[?1l\u001b>"]
[321.545521, "o", "\u001b[?1h\u001b="]
[321.546447, "o", "·∾ "]
[322.07627, "o", "-"]
[322.232392, "o", "-"]
[322.318128, "o", " "]
[322.608912, "o", "N"]
[322.782907, "o", "e"]
[323.027962, "o", "x"]
[323.270704, "o", "t"]
[323.413722, "o", ","]
[323.556004, "o", " "]
[323.875474, "o", "w"]
[324.053674, "o", "e"]
[324.868388, "o", "'"]
[325.19177, "o", "l"]
[325.34241, "o", "l"]
[325.44205, "o", " "]
[325.610013, "o", "t"]
[325.729999, "o", "a"]
[325.868935, "o", "k"]
[325.957773, "o", "e"]
[326.074059, "o", " "]
[326.305321, "o", "o"]
[326.361008, "o", "n"]
[326.441468, "o", "e"]
[326.53556, "o", " "]
[326.884451, "o", "v"]
[327.010374, "o", "a"]
[327.11561, "o", "l"]
[327.1777, "o", "u"]
[327.232896, "o", "e"]
[327.33314, "o", " "]
[328.020061, "o", "f"]
[328.235572, "o", "r"]
[328.330392, "o", "o"]
[328.377158, "o", "m"]
[328.503821, "o", " "]
[328.806054, "o", "b"]
[329.21121, "o", "l"]
[329.462777, "o", "a"]
[329.70622, "o", "h"]
[329.873212, "o", " "]
[329.990572, "o", "a"]
[330.1057, "o", "n"]
[330.191009, "o", "d"]
[330.293663, "o", " "]
[330.647991, "o", "t"]
[330.733912, "o", "h"]
[330.843679, "o", "e"]
[330.924905, "o", "n"]
[331.054388, "o", " "]
[331.126902, "o", "e"]
[331.361475, "o", "v"]
[331.491293, "o", "a"]
[331.584934, "o", "l"]
[331.665299, "o", "u"]
[331.754475, "o", "t"]
[331.942142, "o", "e"]
[332.129834, "o", " "]
[332.313723, "o", "i"]
[332.358616, "o", "t"]
[332.432783, "o", " "]
[332.615428, "o", "b"]
[332.732295, "o", "y"]
[332.839426, "o", " "]
[332.963277, "o", "f"]
[333.065275, "o", "o"]
[333.150808, "o", "r"]
[333.496857, "o", "c"]
[333.753916, "o", "i"]
[333.813062, "o", "n"]
[333.88527, "o", "g"]
[334.432258, "o", "\u001bE"]
[334.432823, "o", "\u001b[?1l\u001b>"]
[334.433312, "o", "\u001b[?1h\u001b="]
[334.434238, "o", "·∾ "]
[334.77468, "o", "-"]
[334.933221, "o", "-"]
[335.001921, "o", " "]
[335.752126, "o", "G"]
[335.868321, "o", "H"]
[336.060185, "o", "C"]
[336.335338, "o", "i"]
[336.844444, "o", " "]
[336.99731, "o", "t"]
[337.093893, "o", "o"]
[337.168708, "o", " "]
[337.384526, "o", "p"]
[337.513307, "o", "r"]
[337.660544, "o", "i"]
[337.71723, "o", "n"]
[337.78863, "o", "t"]
[337.864879, "o", " "]
[338.025704, "o", "t"]
[338.09168, "o", "h"]
[338.183871, "o", "e"]
[338.242111, "o", " "]
[338.400995, "o", "e"]
[338.797668, "o", "x"]
[339.061471, "o", "p"]
[339.166198, "o", "r"]
[339.267073, "o", "e"]
[339.465418, "o", "s"]
[339.639954, "o", "s"]
[339.752838, "o", "i"]
[339.784173, "o", "o"]
[339.860848, "o", "n"]
[340.575787, "o", "."]
[341.055212, "o", "\u001bE"]
[341.055647, "o", "\u001b[?1l\u001b>"]
[341.056098, "o", "\u001b[?1h\u001b="]
[341.05683, "o", "·∾ "]
[341.4987, "o", "\u001bE"]
[341.499182, "o", "\u001b[?1l\u001b>"]
[341.499539, "o", "\u001b[?1h\u001b="]
[341.500215, "o", "·∾ "]
[343.619647, "o", "t"]
[344.071022, "o", "\b\u001b[K"]
[344.58449, "o", "-"]
[344.736485, "o", "-"]
[344.822795, "o", " "]
[345.343033, "o", "F"]
[345.571327, "o", "i"]
[345.982182, "o", "g"]
[346.196526, "o", "u"]
[346.264537, "o", "r"]
[346.350109, "o", "e"]
[346.579146, "o", " "]
[346.975096, "o", "2"]
[347.416358, "o", ","]
[347.527869, "o", ","]
[347.533123, "o", " "]
[347.821899, "o", "p"]
[348.268034, "o", "\b\u001b[K"]
[348.419398, "o", "\b\u001b[K"]
[348.573185, "o", "\b\u001b[K"]
[348.82227, "o", " "]
[349.008563, "o", "p"]
[349.095737, "o", "a"]
[349.218718, "o", "g"]
[349.32134, "o", "e"]
[349.520871, "o", " "]
[349.785568, "o", "3"]
[350.279115, "o", "1"]
[350.47051, "o", "9"]
[350.884658, "o", "\u001bE"]
[350.885298, "o", "\u001b[?1l\u001b>"]
[350.885774, "o", "\u001b[?1h\u001b="]
[350.886674, "o", "·∾ "]
[352.648859, "o", "t"]
[352.746123, "o", "a"]
[352.869853, "o", "k"]
[353.024353, "o", "e"]
[353.341862, "o", " "]
[353.48006, "o", "1"]
[353.654095, "o", " "]
[353.90804, "o", "b"]
[354.020174, "o", "l"]
[354.08785, "o", "a"]
[354.263926, "o", "h"]
[354.648054, "o", "\u001bE"]
[354.648407, "o", "\u001b[?1l\u001b>"]
[354.668197, "o", "\"a\"\r\n"]
[354.668802, "o", "\u001b[?1h\u001b="]
[354.669539, "o", "·∾ "]
[356.543717, "o", ":"]
[356.785624, "o", "s"]
[356.853467, "o", "p"]
[357.011896, "o", "r"]
[357.176714, "o", "i"]
[357.191483, "o", "n"]
[357.278646, "o", "t"]
[357.637451, "o", " "]
[357.754532, "o", "b"]
[357.90722, "o", "l"]
[357.99897, "o", "a"]
[358.13771, "o", "h"]
[359.005625, "o", "\u001bE"]
[359.006107, "o", "\u001b[?1l\u001b>"]
[359.006999, "o", "bla"]
[359.007331, "o", "h = 'a' : "]
[359.007598, "o", "_\r\n\u001b[?1h\u001b="]
[359.008313, "o", "·∾ "]
[367.171807, "o", "\u001bE"]
[367.172233, "o", "\u001b[?1l\u001b>"]
[367.172472, "o", "\u001b[?1h\u001b="]
[367.173086, "o", "·∾ "]
[367.606486, "o", "-"]
[367.760534, "o", "-"]
[367.818005, "o", " "]
[370.309752, "o", "S"]
[370.634634, "o", "o"]
[370.946347, "o", " "]
[371.657707, "o", "w"]
[372.259729, "o", "e"]
[372.464143, "o", "'"]
[372.626861, "o", "v"]
[372.750509, "o", "e"]
[372.930471, "o", " "]
[373.180629, "o", "e"]
[373.467485, "o", "v"]
[373.664678, "o", "a"]
[374.038072, "o", "l"]
[374.263558, "o", "u"]
[374.336308, "o", "a"]
[374.520762, "o", "t"]
[374.607484, "o", "e"]
[374.864023, "o", "d"]
[375.001303, "o", " "]
[375.150002, "o", "a"]
[375.193711, "o", " "]
[375.948291, "o", "c"]
[376.367723, "o", "o"]
[376.46806, "o", "n"]
[377.180845, "o", "s"]
[377.419157, "o", " "]
[377.591899, "o", "c"]
[377.849775, "o", "e"]
[377.999179, "o", "l"]
[378.153069, "o", "l"]
[379.007227, "o", ","]
[379.108277, "o", " "]
[379.602501, "o", ":"]
[380.280764, "o", ","]
[380.41369, "o", " "]
[380.883925, "o", "a"]
[381.046571, "o", "n"]
[381.457834, "o", "d"]
[381.60442, "o", " "]
[381.72339, "o", "t"]
[381.818193, "o", "h"]
[381.861887, "o", "e"]
[381.983565, "o", " "]
[382.121031, "o", "f"]
[382.250355, "o", "i"]
[382.308309, "o", "r"]
[382.456037, "o", "s"]
[382.595554, "o", "t"]
[382.699985, "o", " "]
[382.99108, "o", "v"]
[383.196308, "o", "a"]
[383.31716, "o", "l"]
[383.397446, "o", "u"]
[383.447787, "o", "e"]
[383.69678, "o", ","]
[383.798215, "o", " "]
[384.108919, "o", "'"]
[384.20751, "o", "a"]
[384.281915, "o", "'"]
[385.019678, "o", "."]
[386.010463, "o", "\u001bE"]
[386.01104, "o", "\u001b[?1l\u001b>"]
[386.011543, "o", "\u001b[?1h\u001b="]
[386.012476, "o", "·∾ "]
[389.656893, "o", "\u001bE"]
[389.657413, "o", "\u001b[?1l\u001b>"]
[389.657779, "o", "\u001b[?1h\u001b="]
[389.658637, "o", "·∾ "]
[390.068753, "o", "-"]
[390.226235, "o", "-"]
[390.297296, "o", " "]
[391.944679, "o", "T"]
[392.103398, "o", "h"]
[392.220363, "o", "e"]
[392.288983, "o", "n"]
[392.623957, "o", ","]
[392.725684, "o", " "]
[392.921623, "o", "w"]
[393.987422, "o", "e"]
[394.150509, "o", " "]
[394.391467, "o", "t"]
[394.477664, "o", "a"]
[394.567225, "o", "k"]
[394.65833, "o", "e"]
[394.776445, "o", " "]
[394.940838, "o", "t"]
[395.072008, "o", "w"]
[395.131854, "o", "o"]
[395.238213, "o", " "]
[395.444173, "o", "v"]
[395.672761, "o", "l"]
[395.74551, "o", "u"]
[395.839023, "o", "e"]
[395.975748, "o", "s"]
[396.120694, "o", " "]
[396.252721, "o", "a"]
[396.346432, "o", "n"]
[396.413488, "o", "d"]
[396.475616, "o", " "]
[396.641539, "o", "p"]
[396.723153, "o", "r"]
[396.841566, "o", "i"]
[396.903612, "o", "n"]
[396.933537, "o", "t"]
[397.100922, "o", " "]
[397.344381, "o", "t"]
[397.418091, "o", "h"]
[397.544884, "o", "e"]
[397.620504, "o", "m"]
[397.750186, "o", " "]
[398.071335, "o", "-"]
[398.193929, "o", "-"]
[398.309241, "o", " "]
[399.666107, "o", "w"]
[400.056195, "o", "h"]
[400.128409, "o", "i"]
[400.19347, "o", "c"]
[400.91878, "o", "h"]
[401.083182, "o", " "]
[401.255461, "o", "f"]
[401.362363, "o", "o"]
[401.439197, "o", "r"]
[401.711547, "o", "c"]
[401.950994, "o", "e"]
[402.06625, "o", "s"]
[402.215754, "o", " "]
[402.359179, "o", "e"]
[402.608129, "o", "v"]
[402.739903, "o", "a"]
[402.832033, "o", "l"]
[402.905077, "o", "u"]
[404.469978, "o", "a"]
[404.849141, "o", "t"]
[405.071525, "o", "i"]
[405.126868, "o", "o"]
[405.191523, "o", "n"]
[405.330445, "o", " "]
[405.542265, "o", "o"]
[405.662495, "o", "f"]
[405.801205, "o", " "]
[405.956908, "o", "t"]
[406.032911, "o", "h"]
[406.123632, "o", "e"]
[406.533311, "o", "\u001bE"]
[406.533768, "o", "\u001b[?1l\u001b>"]
[406.534431, "o", "\u001b[?1h\u001b="]
[406.535035, "o", "·∾ "]
[406.881467, "o", "-"]
[407.046843, "o", "-"]
[407.072293, "o", " "]
[407.483875, "o", "s"]
[407.557748, "o", "e"]
[408.327134, "o", "c"]
[408.510674, "o", "o"]
[408.540793, "o", "n"]
[408.655768, "o", "d"]
[408.817289, "o", " "]
[409.030644, "o", "c"]
[409.245703, "o", "o"]
[409.340182, "o", "n"]
[409.770899, "o", "s"]
[410.018296, "o", " "]
[410.235338, "o", "c"]
[410.510026, "o", "e"]
[410.65341, "o", "l"]
[410.807653, "o", "l"]
[411.59393, "o", " "]
[411.724288, "o", "a"]
[411.839966, "o", "n"]
[411.921961, "o", "d"]
[412.034553, "o", " "]
[412.16294, "o", "t"]
[412.248461, "o", "h"]
[412.313231, "o", "e"]
[412.45009, "o", " "]
[412.60704, "o", "s"]
[412.707679, "o", "e"]
[413.031465, "o", "c"]
[413.181651, "o", "o"]
[413.25247, "o", "n"]
[413.612096, "o", "d"]
[413.796183, "o", " "]
[413.941061, "o", "v"]
[414.078269, "o", "a"]
[414.216632, "o", "l"]
[414.260006, "o", "u"]
[414.37909, "o", "e"]
[414.741264, "o", ":"]
[415.122349, "o", "\u001bE"]
[415.122865, "o", "\u001b[?1l\u001b>"]
[415.123359, "o", "\u001b[?1h\u001b="]
[415.124244, "o", "·∾ "]
[416.203025, "o", "\u001bE"]
[416.203491, "o", "\u001b[?1l\u001b>"]
[416.203789, "o", "\u001b[?1h\u001b="]
[416.204413, "o", "·∾ "]
[418.071851, "o", "-"]
[418.240018, "o", "-"]
[418.341681, "o", " "]
[418.953558, "o", "F"]
[419.165478, "o", "i"]
[419.351928, "o", "g"]
[419.536008, "o", "u"]
[419.676272, "o", "r"]
[419.706718, "o", "e"]
[419.924654, "o", " "]
[420.12863, "o", "3"]
[420.763032, "o", ","]
[420.90991, "o", " "]
[421.147129, "o", "p"]
[421.198976, "o", "a"]
[421.37036, "o", "g"]
[421.428475, "o", "e"]
[421.624351, "o", " "]
[422.114027, "o", "3"]
[422.450502, "o", "1"]
[423.121379, "o", "9"]
[423.675675, "o", "\u001bE"]
[423.676187, "o", "\u001b[?1l\u001b>"]
[423.67671, "o", "\u001b[?1h\u001b="]
[423.677625, "o", "·∾ "]
[425.88167, "o", "t"]
[426.002118, "o", "a"]
[426.158245, "o", "k"]
[426.215471, "o", "e"]
[426.418695, "o", " "]
[427.543807, "o", "2"]
[428.044681, "o", " "]
[429.740495, "o", "b"]
[429.979383, "o", "l"]
[430.078968, "o", "a"]
[430.232131, "o", "h"]
[430.737206, "o", "\u001bE"]
[430.737612, "o", "\u001b[?1l\u001b>"]
[430.744022, "o", "\"ab\"\r\n"]
[430.744404, "o", "\u001b[?1h\u001b="]
[430.745255, "o", "·∾ "]
[433.608635, "o", ":"]
[433.847677, "o", "s"]
[433.96193, "o", "p"]
[434.089785, "o", "r"]
[434.264964, "o", "i"]
[434.335119, "o", "n"]
[434.396025, "o", "t"]
[434.59342, "o", " "]
[434.738054, "o", "b"]
[434.882495, "o", "l"]
[434.954902, "o", "a"]
[435.113225, "o", "h"]
[435.423993, "o", "\u001bE"]
[435.424428, "o", "\u001b[?1l\u001b>"]
[435.425486, "o", "bla"]
[435.4256, "o", "h ="]
[435.42598, "o", " 'a' : 'b' : _\r\n"]
[435.426247, "o", "\u001b[?1h\u001b="]
[435.426929, "o", "·∾ "]
[441.471865, "o", "\u001bE"]
[441.472373, "o", "\u001b[?1l\u001b>"]
[441.472562, "o", "\u001b[?1h\u001b="]
[441.47315, "o", "·∾ "]
[448.046249, "o", "-"]
[448.204885, "o", "-"]
[448.332802, "o", " "]
[448.699858, "o", "W"]
[448.846474, "o", "e"]
[449.164066, "o", " "]
[449.311398, "o", "c"]
[449.456405, "o", "a"]
[449.555, "o", "n"]
[449.718616, "o", " "]
[449.973022, "o", "k"]
[450.088746, "o", "e"]
[450.28497, "o", "e"]
[450.385869, "o", "p"]
[450.49149, "o", " "]
[450.905808, "o", "g"]
[450.996254, "o", "o"]
[451.039007, "o", "i"]
[451.117826, "o", "n"]
[451.213004, "o", "g"]
[451.300882, "o", " "]
[451.4907, "o", "w"]
[451.548493, "o", "i"]
[451.708638, "o", "t"]
[451.76456, "o", "h"]
[451.881118, "o", " "]
[452.046304, "o", "t"]
[452.19168, "o", "h"]
[452.7013, "o", "i"]
[452.797118, "o", "s"]
[453.075941, "o", ","]
[453.218955, "o", " "]
[453.499868, "o", "e"]
[454.042955, "o", "v"]
[454.255933, "o", "a"]
[454.400183, "o", "l"]
[454.552361, "o", "u"]
[454.671444, "o", "a"]
[454.881769, "o", "t"]
[455.211824, "o", "i"]
[455.261659, "o", "n"]
[455.361071, "o", "g"]
[456.026519, "o", " "]
[456.252473, "o", "o"]
[456.383931, "o", "n"]
[456.73206, "o", "e"]
[456.8818, "o", " "]
[457.148049, "o", "v"]
[457.296522, "o", "a"]
[457.397471, "o", "l"]
[457.476658, "o", "u"]
[458.011681, "o", "e"]
[458.379102, "o", " "]
[458.587696, "o", "a"]
[458.779449, "o", "t"]
[458.889333, "o", " "]
[458.998827, "o", "a"]
[459.072359, "o", " "]
[459.282316, "o", "t"]
[459.437978, "o", "i"]
[459.509933, "o", "m"]
[459.615128, "o", "e"]
[459.993246, "o", ":"]
[460.664395, "o", "\u001bE"]
[460.664822, "o", "\u001b[?1l\u001b>"]
[460.66543, "o", "\u001b[?1h\u001b="]
[460.666171, "o", "·∾ "]
[462.058459, "o", "\u001bE"]
[462.058904, "o", "\u001b[?1l\u001b>"]
[462.059192, "o", "\u001b[?1h\u001b="]
[462.060235, "o", "·∾ "]
[462.588865, "o", "-"]
[462.743139, "o", "-"]
[462.913809, "o", " "]
[463.661996, "o", "F"]
[463.980069, "o", "i"]
[464.174421, "o", "g"]
[464.348226, "o", "u"]
[464.462111, "o", "r"]
[464.549835, "o", "e"]
[464.825311, "o", " "]
[465.076462, "o", "4"]
[465.534151, "o", ","]
[465.715566, "o", " "]
[465.952689, "o", "p"]
[466.009015, "o", "a"]
[466.149834, "o", "g"]
[466.230502, "o", "e"]
[466.452528, "o", " "]
[469.919438, "o", "3"]
[470.305179, "o", "1"]
[470.467933, "o", "9"]
[471.700025, "o", "\u001bE"]
[471.700511, "o", "\u001b[?1l\u001b>"]
[471.700998, "o", "\u001b[?1h\u001b="]
[471.7021, "o", "·∾ "]
[474.152559, "o", "t"]
[474.299684, "o", "a"]
[474.422679, "o", "k"]
[474.517954, "o", "e"]
[474.649833, "o", " "]
[474.834834, "o", "3"]
[475.005503, "o", " "]
[475.763195, "o", "b"]
[475.930634, "o", "l"]
[476.003651, "o", "a"]
[476.155118, "o", "h"]
[476.461637, "o", "\u001bE"]
[476.462232, "o", "\u001b[?1l\u001b>"]
[476.470386, "o", "\"abc\"\r\n"]
[476.470923, "o", "\u001b[?1h\u001b="]
[476.471878, "o", "·∾ "]
[478.003487, "o", "-"]
[478.160671, "o", "-"]
[478.281891, "o", " "]
[478.47065, "o", "p"]
[478.612823, "o", "a"]
[478.722008, "o", "g"]
[478.810642, "o", "e"]
[478.983738, "o", " "]
[480.169771, "o", "3"]
[480.266102, "o", "2"]
[480.437042, "o", "0"]
[481.060746, "o", "\u001bE"]
[481.061094, "o", "\u001b[?1l\u001b>"]
[481.061654, "o", "\u001b[?1h\u001b="]
[481.062333, "o", "·∾ "]
[483.958476, "o", ":"]
[484.576012, "o", "s"]
[484.711896, "o", "p"]
[484.841949, "o", "r"]
[484.999152, "o", "i"]
[485.071062, "o", "n"]
[485.097154, "o", "t"]
[485.250602, "o", " "]
[485.437192, "o", "b"]
[485.735522, "o", "l"]
[485.832369, "o", "a"]
[486.005765, "o", "h"]
[487.050275, "o", "\u001bE"]
[487.050767, "o", "\u001b[?1l\u001b>"]
[487.051853, "o", "bl"]
[487.052102, "o", "ah = 'a"]
[487.052329, "o", "' : 'b' : "]
[487.052516, "o", "'c' : _\r\n"]
[487.052713, "o", "\u001b[?1h\u001b="]
[487.053492, "o", "·∾ "]
[490.361457, "o", "\u001bE"]
[490.361866, "o", "\u001b[?1l\u001b>"]
[490.362226, "o", "\u001b[?1h\u001b="]
[490.363153, "o", "·∾ "]
[491.127728, "o", "-"]
[491.280974, "o", "-"]
[491.338665, "o", " "]
[496.191385, "o", "T"]
[496.532812, "o", "h"]
[496.623877, "o", "e"]
[496.7688, "o", " "]
[497.019317, "o", "l"]
[497.119759, "o", "e"]
[497.235782, "o", "n"]
[497.379085, "o", "g"]
[497.602664, "o", "t"]
[497.689027, "o", "h"]
[497.843896, "o", " "]
[498.681799, "o", "f"]
[498.809703, "o", "u"]
[499.015809, "o", "n"]
[499.074919, "o", "c"]
[499.303281, "o", "t"]
[499.384112, "o", "i"]
[499.456877, "o", "o"]
[499.473136, "o", "n"]
[499.58048, "o", " "]
[499.857534, "o", "i"]
[499.958361, "o", "s"]
[500.048384, "o", " "]
[500.198215, "o", "o"]
[500.294921, "o", "n"]
[500.493395, "o", "l"]
[500.949281, "o", "y"]
[501.093055, "o", " "]
[501.29347, "o", "s"]
[501.476967, "o", "t"]
[501.71695, "o", "r"]
[501.95855, "o", "i"]
[502.089007, "o", "c"]
[502.312835, "o", "t"]
[502.413865, "o", " "]
[502.586955, "o", "i"]
[502.661199, "o", "n"]
[502.728462, "o", " "]
[502.802356, "o", "t"]
[502.942464, "o", "h"]
[503.00039, "o", "e"]
[503.058321, "o", " "]
[503.33763, "o", "s"]
[503.424968, "o", "p"]
[503.597006, "o", "i"]
[503.634971, "o", "n"]
[503.730546, "o", "e"]
[506.626527, "o", ","]
[506.839661, "o", " "]
[507.088966, "o", "m"]
[507.183791, "o", "e"]
[507.291518, "o", "a"]
[507.437622, "o", "n"]
[507.702675, "o", "i"]
[507.74833, "o", "n"]
[507.8745, "o", "g"]
[507.995909, "o", " "]
[508.165792, "o", "i"]
[508.297372, "o", "t"]
[508.380809, "o", " "]
[508.539832, "o", "o"]
[508.611847, "o", "n"]
[508.76722, "o", "l"]
[508.886546, "o", "y"]
[508.974016, "o", " "]
[509.083905, "o", "f"]
[509.198304, "o", "o"]
[509.28611, "o", "r"]
[509.756295, "o", "c"]
[509.980572, "o", "e"]
[510.09957, "o", "s"]
[510.285204, "o", " "]
[510.519178, "o", "e"]
[510.7873, "o", "v"]
[511.001163, "o", "a"]
[511.179743, "o", "l"]
[512.05315, "o", "\u001bE"]
[512.053508, "o", "\u001b[?1l\u001b>"]
[512.054044, "o", "\u001b[?1h\u001b="]
[512.054614, "o", "·∾ "]
[512.827526, "o", "-"]
[512.992248, "o", "-"]
[513.090985, "o", " "]
[513.437656, "o", "-"]
[513.728471, "o", "u"]
[514.076729, "o", "a"]
[514.32164, "o", "t"]
[514.457331, "o", "i"]
[514.534292, "o", "o"]
[514.558956, "o", "n"]
[514.689163, "o", " "]
[515.824112, "o", "o"]
[515.926515, "o", "f"]
[516.014494, "o", " "]
[516.173551, "o", "t"]
[516.262097, "o", "h"]
[516.411048, "o", "e"]
[517.55798, "o", " "]
[517.867086, "o", "c"]
[518.109636, "o", "o"]
[518.194242, "o", "n"]
[518.590691, "o", "c"]
[519.194638, "o", "\b\u001b[K"]
[519.266647, "o", "s"]
[519.444013, "o", " "]
[519.688836, "o", "c"]
[520.213331, "o", "\b\u001b[K"]
[520.757919, "o", "c"]
[520.958156, "o", "o"]
[521.033477, "o", "n"]
[521.119321, "o", "s"]
[521.357276, "o", "t"]
[521.583473, "o", "r"]
[521.745924, "o", "u"]
[521.877607, "o", "c"]
[522.094191, "o", "t"]
[522.196121, "o", "o"]
[522.32405, "o", "r"]
[522.914747, "o", "s"]
[523.357859, "o", "\u001b[12D"]
[523.738859, "o", "dconstructors\u001b[12D"]
[523.855737, "o", "aconstructors\u001b[12D"]
[524.005461, "o", "tconstructors\u001b[12D"]
[524.120497, "o", "aconstructors\u001b[12D"]
[524.499623, "o", " constructors\u001b[12D"]
[524.843873, "o", "\u001b[12C"]
[525.260952, "o", ","]
[525.394891, "o", " "]
[525.658463, "o", "n"]
[525.708261, "o", "o"]
[525.787641, "o", "t"]
[525.955227, "o", " "]
[526.309651, "o", "t"]
[526.431613, "o", "h"]
[526.544806, "o", "e"]
[526.689117, "o", " "]
[528.627251, "o", "v"]
[528.665934, "o", "a"]
[529.261289, "o", "l"]
[529.331628, "o", "u"]
[529.419183, "o", "e"]
[529.821184, "o", "s"]
[535.29531, "o", "."]
[535.978916, "o", "\b\u001b[K"]
[536.706285, "o", " "]
[537.282139, "o", "\b\u001b[K"]
[539.568351, "o", ","]
[539.683219, "o", " "]
[540.20713, "o", "s"]
[540.301462, "o", "o"]
[540.354416, "o", "m"]
[540.448536, "o", "e"]
[540.661805, "o", "t"]
[540.77716, "o", "h"]
[540.850241, "o", "i"]
[540.953293, "o", "n"]
[541.002667, "o", "g"]
[541.673458, "o", " "]
[541.865356, "o", "w"]
[541.976847, "o", "e"]
[542.086712, "o", " "]
[542.296743, "o", "c"]
[542.431209, "o", "a"]
[542.572679, "o", "n"]
[542.660082, "o", " "]
[542.820958, "o", "s"]
[542.919978, "o", "e"]
[543.104234, "o", "e"]
[543.613643, "o", "\u001bE"]
[543.614082, "o", "\u001b[?1l\u001b>"]
[543.614631, "o", "\u001b[?1h\u001b="]
[543.615222, "o", "·∾ "]
[544.038247, "o", "-"]
[544.211835, "o", "-"]
[544.220643, "o", " "]
[547.520432, "o", "i"]
[547.615155, "o", "f"]
[547.68714, "o", " "]
[547.952977, "o", "w"]
[548.023346, "o", "e"]
[548.175008, "o", " "]
[548.32582, "o", "t"]
[548.644624, "o", "r"]
[548.777457, "o", "y"]
[548.875998, "o", " "]
[549.050841, "o", "t"]
[549.112613, "o", "o"]
[549.185413, "o", " "]
[549.460005, "o", "f"]
[549.689955, "o", "i"]
[549.765366, "o", "n"]
[549.879668, "o", "d"]
[549.943047, "o", " "]
[550.096192, "o", "t"]
[550.160048, "o", "h"]
[550.261987, "o", "e"]
[550.327816, "o", " "]
[550.513641, "o", "l"]
[550.594903, "o", "e"]
[550.707166, "o", "n"]
[550.833521, "o", "g"]
[551.057721, "o", "t"]
[551.127999, "o", "h"]
[551.260066, "o", " "]
[551.418535, "o", "o"]
[551.492322, "o", "f"]
[551.581392, "o", " "]
[551.735167, "o", "a"]
[551.764825, "o", " "]
[552.22082, "o", "l"]
[552.256298, "o", "i"]
[552.32432, "o", "s"]
[552.411149, "o", "t"]
[552.528293, "o", " "]
[552.712455, "o", "o"]
[552.798208, "o", "f"]
[552.861068, "o", " "]
[553.106481, "o", "u"]
[553.347257, "o", "n"]
[553.588722, "o", "d"]
[553.795538, "o", "e"]
[554.264272, "o", "f"]
[554.488979, "o", "i"]
[554.575931, "o", "n"]
[554.621507, "o", "e"]
[554.845568, "o", "d"]
[554.936396, "o", " "]
[555.112617, "o", "v"]
[555.223691, "o", "a"]
[555.324991, "o", "l"]
[555.385334, "o", "u"]
[555.485064, "o", "e"]
[555.636284, "o", "s"]
[556.820132, "o", "."]
[558.558632, "o", "\u001bE"]
[558.559042, "o", "\u001b[?1l\u001b>"]
[558.560154, "o", "\u001b[?1h\u001b="]
[558.560765, "o", "·∾ "]
[559.157314, "o", "\u001bE"]
[559.157819, "o", "\u001b[?1l\u001b>"]
[559.158064, "o", "\u001b[?1h\u001b="]
[559.158806, "o", "·∾ "]
[559.940384, "o", ":"]
[560.449306, "o", "\b\u001b[K"]
[560.786046, "o", "l"]
[560.872012, "o", "e"]
[561.011692, "o", "n"]
[561.128316, "o", "g"]
[561.343216, "o", "t"]
[561.45506, "o", "h"]
[561.641404, "o", " "]
[562.19534, "o", "["]
[563.094838, "o", "u"]
[563.303925, "o", "n"]
[563.411331, "o", "d"]
[563.596793, "o", "e"]
[563.793291, "o", "fined "]
[564.351506, "o", "\b\u001b[K"]
[564.661536, "o", ","]
[565.232154, "o", "u"]
[565.430167, "o", "n"]
[565.496452, "o", "d"]
[565.684127, "o", "e"]
[565.907538, "o", "f"]
[566.077443, "o", "ined "]
[566.565891, "o", "\b\u001b[K"]
[566.8841, "o", ","]
[567.358673, "o", "u"]
[567.560018, "o", "n"]
[567.636825, "o", "d"]
[567.857919, "o", "e"]
[568.059995, "o", "fined "]
[568.872041, "o", "\b\u001b[K"]
[569.174041, "o", "]"]
[569.59531, "o", "\u001bE"]
[569.595742, "o", "\u001b[?1l\u001b>"]
[569.656504, "o", "3\r\n"]
[569.656929, "o", "\u001b[?1h\u001b="]
[569.657912, "o", "·∾ "]
[570.858177, "o", "\u001bE"]
[570.858644, "o", "\u001b[?1l\u001b>"]
[570.858968, "o", "\u001b[?1h\u001b="]
[570.859852, "o", "·∾ "]
[571.868255, "o", "-"]
[572.025609, "o", "-"]
[572.176224, "o", " "]
[573.108648, "o", "B"]
[573.346349, "o", "u"]
[573.412335, "o", "t"]
[573.557716, "o", " "]
[573.675627, "o", "w"]
[573.763566, "o", "h"]
[573.868532, "o", "e"]
[573.953322, "o", "n"]
[574.088203, "o", " "]
[574.257309, "o", "w"]
[574.342245, "o", "e"]
[574.458329, "o", " "]
[574.739866, "o", "u"]
[574.778865, "o", "s"]
[574.893283, "o", "e"]
[575.705105, "o", " "]
[575.948945, "o", "l"]
[576.02284, "o", "e"]
[576.149964, "o", "n"]
[576.267427, "o", "g"]
[576.471491, "o", "t"]
[576.605142, "o", "h"]
[576.85395, "o", " "]
[577.847453, "o", "o"]
[577.930312, "o", "n"]
[578.061397, "o", " "]
[579.226208, "o", "b"]
[579.393907, "o", "l"]
[579.494631, "o", "a"]
[579.653393, "o", "h"]
[580.167458, "o", ","]
[580.29654, "o", " "]
[580.831761, "o", ":"]
[581.082283, "o", "s"]
[581.160262, "o", "p"]
[581.315207, "o", "r"]
[582.064728, "o", "i"]
[582.114566, "o", "n"]
[582.268093, "o", "t"]
[582.478379, "o", " "]
[582.743471, "o", "w"]
[582.9847, "o", "i"]
[583.228082, "o", "l"]
[583.370297, "o", "l"]
[583.439764, "o", " "]
[583.590827, "o", "b"]
[583.855314, "o", "e"]
[584.057128, "o", "h"]
[584.134401, "o", "a"]
[584.317639, "o", "v"]
[584.418984, "o", "e"]
[584.646977, "o", " "]
[585.056805, "o", "a"]
[585.215368, "o", "s"]
[585.350085, "o", " "]
[585.503724, "o", "t"]
[585.600299, "o", "h"]
[585.684637, "o", "o"]
[585.771505, "o", "u"]
[585.865665, "o", "g"]
[585.965028, "o", "h"]
[586.621435, "o", "g"]
[587.252958, "o", "\b\u001b[K"]
[587.669381, "o", " "]
[588.058901, "o", "w"]
[588.159418, "o", "e"]
[588.321867, "o", " "]
[588.557951, "o", "h"]
[588.651416, "o", "a"]
[588.870135, "o", "d"]
[588.961691, "o", " "]
[589.414783, "o", "f"]
[589.555988, "o", "o"]
[589.625435, "o", "r"]
[589.917389, "o", "c"]
[590.154848, "o", "e"]
[590.389572, "o", "d"]
[590.608794, "o", "\u001bE"]
[590.609164, "o", "\u001b[?1l\u001b>"]
[590.609599, "o", "\u001b[?1h\u001b="]
[590.610199, "o", "·∾ "]
[590.96932, "o", "-"]
[591.11368, "o", "-"]
[591.171864, "o", " "]
[591.34815, "o", "e"]
[591.817478, "o", "v"]
[592.012439, "o", "a"]
[592.116524, "o", "l"]
[592.203859, "o", "u"]
[592.466653, "o", "a"]
[592.870343, "o", "t"]
[593.040895, "o", "i"]
[593.097188, "o", "o"]
[593.176028, "o", "n"]
[593.349348, "o", " "]
[593.557327, "o", "o"]
[593.691613, "o", "f"]
[593.76554, "o", " "]
[593.931797, "o", "t"]
[594.00371, "o", "h"]
[594.105476, "o", "e"]
[594.178492, "o", " "]
[594.36638, "o", "v"]
[594.530064, "o", "a"]
[594.690596, "o", "l"]
[594.780883, "o", "u"]
[594.918295, "o", "e"]
[595.616166, "o", "s"]
[595.990312, "o", ","]
[596.124484, "o", " "]
[596.244151, "o", "a"]
[596.34304, "o", "s"]
[596.542856, "o", " "]
[596.699806, "o", "w"]
[596.798958, "o", "e"]
[597.120283, "o", "l"]
[597.251644, "o", "l"]
[597.509134, "o", ":"]
[597.842388, "o", "\u001bE"]
[597.842984, "o", "\u001b[?1l\u001b>"]
[597.843563, "o", "\u001b[?1h\u001b="]
[597.844521, "o", "·∾ "]
[598.790567, "o", "\u001bE"]
[598.79114, "o", "\u001b[?1l\u001b>"]
[598.791397, "o", "\u001b[?1h\u001b="]
[598.792041, "o", "·∾ "]
[639.852459, "o", "-"]
[640.020933, "o", "-"]
[640.153131, "o", " "]
[640.924529, "o", "F"]
[641.172825, "o", "i"]
[641.289527, "o", "g"]
[641.40421, "o", "u"]
[641.510228, "o", "r"]
[641.63644, "o", "e"]
[641.832989, "o", " "]
[642.006677, "o", "5"]
[642.639558, "o", ","]
[642.768116, "o", " "]
[643.033071, "o", "p"]
[643.134926, "o", "a"]
[643.366023, "o", "g"]
[643.439481, "o", "e"]
[643.775056, "o", " "]
[645.500249, "o", "3"]
[645.626853, "o", "2"]
[645.80264, "o", "0"]
[649.132634, "o", "\u001bE"]
[649.133176, "o", "\u001b[?1l\u001b>"]
[649.133653, "o", "\u001b[?1h\u001b="]
[649.134406, "o", "·∾ "]
[651.084024, "o", "l"]
[651.214266, "o", "e"]
[651.397466, "o", "n"]
[651.556792, "o", "g"]
[651.794692, "o", "t"]
[651.890104, "o", "h"]
[651.999931, "o", " "]
[652.192477, "o", "b"]
[652.335571, "o", "l"]
[652.456649, "o", "a"]
[652.603772, "o", "h"]
[655.031938, "o", "\u001bE"]
[655.032282, "o", "\u001b[?1l\u001b>"]
[655.037977, "o", "26\r\n"]
[655.038412, "o", "\u001b[?1h\u001b="]
[655.039214, "o", "·∾ "]
[657.331455, "o", ":"]
[657.591827, "o", "s"]
[657.724927, "o", "p"]
[657.850618, "o", "r"]
[658.031273, "o", "i"]
[658.109347, "o", "n"]
[658.152991, "o", "t"]
[658.371523, "o", " "]
[658.574818, "o", "b"]
[658.734937, "o", "l"]
[658.836355, "o", "a"]
[659.001729, "o", "h"]
[659.504626, "o", "\u001bE"]
[659.505013, "o", "\u001b[?1l\u001b>"]
[659.507523, "o", "blah"]
[659.50779, "o", " = \"abcdefgh"]
[659.508047, "o", "ijklmnopqrs"]
[659.50823, "o", "tuvwxyz\"\r\n"]
[659.508412, "o", "\u001b[?1h\u001b="]
[659.509146, "o", "·∾ "]
[662.73339, "o", "\u001bE"]
[662.733733, "o", "\u001b[?1l\u001b>"]
[662.733956, "o", "\u001b[?1h\u001b="]
[662.734536, "o", "·∾ "]
[663.73074, "o", "-"]
[663.895684, "o", "-"]
[664.000682, "o", " "]
[666.869966, "o", "T"]
[667.177266, "o", "h"]
[667.257955, "o", "a"]
[667.33845, "o", "t"]
[667.495095, "o", " "]
[667.670179, "o", "e"]
[668.13655, "o", "\b\u001b[K"]
[668.32903, "o", "t"]
[668.456743, "o", "h"]
[668.543906, "o", "e"]
[668.6443, "o", " "]
[668.963233, "o", "i"]
[669.080533, "o", "n"]
[669.346985, "o", "d"]
[669.449412, "o", "i"]
[670.100745, "o", "v"]
[670.243482, "o", "i"]
[670.424644, "o", "d"]
[670.555905, "o", "u"]
[670.662977, "o", "a"]
[670.778691, "o", "l"]
[670.920423, "o", " "]
[671.294335, "o", "c"]
[671.433059, "o", "h"]
[671.55065, "o", "a"]
[671.720439, "o", "r"]
[671.869893, "o", "a"]
[672.087087, "o", "c"]
[672.327523, "o", "t"]
[672.549039, "o", "e"]
[672.639746, "o", "r"]
[672.935645, "o", "s"]
[673.139904, "o", " "]
[673.324808, "o", "w"]
[673.42732, "o", "e"]
[673.51492, "o", "r"]
[673.659184, "o", "e"]
[673.889265, "o", " "]
[674.07751, "o", "s"]
[674.20057, "o", "h"]
[674.289399, "o", "o"]
[674.365924, "o", "w"]
[674.588721, "o", "n"]
[675.311318, "o", " "]
[675.526406, "o", "a"]
[675.655912, "o", "s"]
[675.810942, "o", " "]
[675.959711, "o", "e"]
[676.217858, "o", "v"]
[676.474769, "o", "a"]
[676.878192, "o", "l"]
[677.118876, "o", "u"]
[677.21937, "o", "a"]
[677.382355, "o", "t"]
[677.494621, "o", "e"]
[677.734222, "o", "d"]
[677.827638, "o", " "]
[678.107189, "o", "a"]
[678.227329, "o", "n"]
[678.37049, "o", "d"]
[678.532746, "o", " "]
[678.792897, "o", "n"]
[678.884115, "o", "o"]
[678.946621, "o", "t"]
[679.104884, "o", " "]
[679.327327, "o", "e"]
[679.758317, "o", "x"]
[680.035296, "o", "c"]
[680.16304, "o", "l"]
[680.292307, "o", "u"]
[680.451068, "o", "s"]
[680.580042, "o", "i"]
[680.685941, "o", "v"]
[680.854825, "o", "e"]
[680.928777, "o", "l"]
[681.052317, "o", "y"]
[681.169321, "o", " "]
[681.342148, "o", "t"]
[681.433878, "o", "h"]
[681.557652, "o", "e"]
[681.601341, "o", " "]
[681.803695, "o", "s"]
[681.957173, "o", "p \b"]
[682.228148, "o", "i"]
[682.302124, "o", "n"]
[682.441377, "o", "e"]
[682.862804, "o", " "]
[683.030493, "o", "a"]
[683.222938, "o", "f"]
[683.477971, "o", "t"]
[683.66738, "o", "e"]
[683.751673, "o", "r"]
[683.872865, "o", " "]
[683.980933, "o", "g"]
[684.180677, "o", "e"]
[684.32999, "o", "t"]
[684.511596, "o", "t"]
[684.711005, "o", "i"]
[684.75591, "o", "n"]
[684.83641, "o", "g"]
[684.923227, "o", " "]
[685.066858, "o", "t"]
[685.134906, "o", "h"]
[685.250818, "o", "e"]
[685.307243, "o", " "]
[685.438351, "o", "l"]
[685.537959, "o", "e"]
[685.668374, "o", "n"]
[685.735987, "o", "g"]
[685.956293, "o", "t"]
[686.038955, "o", "h"]
[686.162694, "o", " "]
[686.300504, "o", "o"]
[686.395555, "o", "f"]
[686.504307, "o", " "]
[687.57146, "o", "b"]
[687.749137, "o", "l"]
[687.856004, "o", "a"]
[688.034499, "o", "h"]
[689.985893, "o", "\u001b[4D"]
[690.486004, "o", "\u001b[3D"]
[690.516657, "o", "\u001b[7D"]
[690.546954, "o", "\u001b[4D"]
[690.577548, "o", "\u001b[8D"]
[690.608019, "o", "\u001b[6D"]
[690.923976, "o", "\r\u001b[A\u001b[85C"]
[691.161963, "o", "\u001b[4D"]
[692.24285, "o", "\u001b[K\u001bE\u001b[K\r\u001b[A\u001b[81C"]
[692.75668, "o", "\b\u001b[K"]
[693.201319, "o", "\u001bE"]
[693.201869, "o", "\u001b[?1l\u001b>"]
[693.202503, "o", "\u001b[?1h\u001b="]
[693.203144, "o", "·∾ "]
[694.113353, "o", "-"]
[694.273112, "o", "-"]
[694.447171, "o", " "]
[695.107239, "o", "the spine after getting the length of blah"]
[698.147154, "o", " "]
[698.37119, "o", "i"]
[698.477149, "o", "s"]
[698.60181, "o", " "]
[698.763417, "o", "o"]
[698.830626, "o", "n"]
[698.916365, "o", "e"]
[699.021898, "o", " "]
[699.205516, "o", "o"]
[699.292223, "o", "f"]
[699.362805, "o", " "]
[699.537657, "o", "t"]
[699.591359, "o", "h"]
[699.734175, "o", "e"]
[699.848664, "o", " "]
[700.267062, "o", "u"]
[700.545196, "o", "n"]
[700.944831, "o", "f"]
[701.045905, "o", "o"]
[701.166869, "o", "r"]
[701.431941, "o", "t"]
[701.53912, "o", "u"]
[701.771035, "o", "n"]
[702.156163, "o", "a"]
[702.490445, "o", "t"]
[702.612874, "o", "e"]
[702.887375, "o", " "]
[703.250992, "o", "s"]
[703.437937, "o", "i"]
[703.6262, "o", "d"]
[705.723548, "o", "\u001b[3D\u001b[K"]
[706.432687, "o", "\b\u001b[K"]
[706.69866, "o", "\u001bE"]
[706.69925, "o", "\u001b[?1l\u001b>"]
[706.699775, "o", "\u001b[?1h\u001b="]
[706.700667, "o", "·∾ "]
[707.17168, "o", "-"]
[707.343148, "o", "-"]
[707.391, "o", " "]
[708.011046, "o", "q"]
[708.131941, "o", "u"]
[708.190231, "o", "i"]
[708.347532, "o", "r"]
[708.649909, "o", "k"]
[708.788067, "o", "s"]
[711.662099, "o", " "]
[711.867235, "o", "o"]
[711.984885, "o", "f"]
[712.063643, "o", " "]
[713.036215, "o", "o"]
[713.05072, "o", "h"]
[713.115247, "o", "w"]
[713.313618, "o", " "]
[713.773919, "o", "\b\u001b[K"]
[713.923395, "o", "\b\u001b[K"]
[714.076381, "o", "\b\u001b[K"]
[714.222636, "o", "\b\u001b[K"]
[714.527645, "o", "h"]
[714.608029, "o", "o"]
[714.645482, "o", "w"]
[714.809746, "o", " "]
[715.304218, "o", "G"]
[715.394334, "o", "H"]
[715.5799, "o", "C"]
[716.024046, "o", "i"]
[716.427711, "o", " "]
[716.597627, "o", "e"]
[717.092345, "o", "v"]
[717.32183, "o", "a"]
[717.404318, "o", "l"]
[717.618364, "o", "u"]
[717.690915, "o", "a"]
[717.88681, "o", "t"]
[717.943071, "o", "e"]
[718.191217, "o", "d"]
[718.378286, "o", " "]
[718.848521, "o", "\b\u001b[K"]
[718.98411, "o", "\b\u001b[K"]
[719.156668, "o", "s"]
[719.257567, "o", " "]
[719.602971, "o", "c"]
[719.763912, "o", "o"]
[719.846536, "o", "d"]
[720.068566, "o", "e"]
[720.20005, "o", "."]
[720.760665, "o", "\u001bE"]
[720.76112, "o", "\u001b[?1l\u001b>"]
[720.761689, "o", "\u001b[?1h\u001b="]
[720.762386, "o", "·∾ "]
[725.058851, "o", "\u001bE"]
[725.059451, "o", "\u001b[?1l\u001b>"]
