cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5bcb8d899f251e90c8aca002d00ea7e319b4c888641979723653dbd41b3592ca

name:           guard-duty
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_guard_duty
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite guard-duty-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_guard_duty
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , guard-duty
    , hspec
  default-language: Haskell2010
