{"version": 2, "width": 137, "height": 25, "timestamp": 1599801585, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "2.11.2"}
[0.308853, "o", "\u001b[0m\r\n\u001b[92mNote:\u001b[0m No local targets specified, so a plain ghci will be started with no package hiding or package options.\r\n      \r\n      You are using snapshot: lts-16.10\r\n      \r\n      If you want to use package hiding and options, then you can try one of the following:\r\n      \r\n      * If you want to start a different project configuration than \u001b[36m/home/chris/.stack/global-project/stack.yaml\u001b[0m, then you can use\r\n        \u001b[95mstack init\u001b[0m to create a new stack.yaml for the packages in the current directory. \r\n        \r\n      * If you want to use the project configuration\r\n        at \u001b[36m/home/chris/.stack/global-project/stack.yaml\u001b[0m, then you can add to its 'packages' field.\r\n      \u001b[0m\r\n"]
[0.409887, "o", "\u001b[0mConfiguring GHCi with the following packages: \u001b[0m\r\n"]
[0.452942, "o", "GHCi, version 8.8.3: https://www.haskell.org/ghc/  :? for help\r\n"]
[0.530176, "o", "Loaded GHCi configuration from /home/chr"]
[0.53022, "o", "is/.ghci\r\n"]
[0.53053, "o", "Loaded GHCi con"]
[0.530683, "o", "figuration from /tmp/haskell-stack-ghci/2a3bbd58/"]
[0.530705, "o", "ghci-sc"]
[0.530718, "o", "ript\r\n"]
[0.53115, "o", "\u001b[?1h\u001b="]
[0.531851, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[2.111588, "o", "\u001b[H\u001b[2J"]
[2.11188, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[17.622626, "o", "-"]
[17.754174, "o", "-"]
[17.926324, "o", " "]
[18.237025, "o", "2"]
[18.630185, "o", "."]
[19.680324, "o", "1"]
[19.874774, "o", "1"]
[19.982226, "o", "."]
[20.275885, "o", "2"]
[20.807927, "o", " "]
[21.276123, "o", "E"]
[21.599927, "o", "q"]
[21.767029, "o", "u"]
[21.824332, "o", "i"]
[22.234865, "o", "v"]
[22.414034, "o", "a"]
[22.58002, "o", "l"]
[22.723907, "o", "e"]
[22.868928, "o", "n"]
[22.971163, "o", "t"]
[23.143915, "o", " "]
[23.306877, "o", "e"]
[23.537902, "o", "x"]
[23.678984, "o", "p"]
[23.860006, "o", "r"]
[23.93706, "o", "e"]
[24.108152, "o", "s"]
[24.355167, "o", "s"]
[24.495025, "o", "i"]
[24.552197, "o", "o"]
[24.633193, "o", "n"]
[24.722079, "o", "s"]
[26.369579, "o", "\r"]
[26.369861, "o", "\r\n"]
[26.370469, "o", "\u001b[?1l\u001b>"]
[26.37117, "o", "\u001b[?1h\u001b="]
[26.372303, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[27.039038, "o", "-"]
[27.195018, "o", "-"]
[27.472952, "o", " "]
[27.715879, "o", "p"]
[27.811107, "o", "a"]
[27.95698, "o", "g"]
[28.072044, "o", "e"]
[28.366196, "o", " "]
[29.101493, "o", "6"]
[29.461911, "o", "1"]
[29.771935, "o", "\r\r\n"]
[29.772457, "o", "\u001b[?1l\u001b>"]
[29.773496, "o", "\u001b[?1h\u001b="]
[29.774041, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[30.967993, "o", "-"]
[31.509031, "o", "\b\u001b[K"]
[32.061211, "o", "\r\r\n"]
[32.061927, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[32.062441, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[32.641453, "o", "-"]
[32.808723, "o", "-"]
[32.91294, "o", " "]
[34.259491, "o", "1"]
[34.787211, "o", ")"]
[35.16989, "o", "\r"]
[35.170492, "o", "\r\n\u001b[?1l\u001b>"]
[35.171009, "o", "\u001b[?1h\u001b="]
[35.17175, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[38.291061, "o", "2"]
[38.658689, "o", " "]
[39.045128, "o", "\b\u001b[K"]
[39.20496, "o", "\b\u001b[K"]
[39.744829, "o", "1"]
[39.922715, "o", " "]
[40.273231, "o", "+"]
[40.383888, "o", " "]
[40.60358, "o", "1"]
[40.864074, "o", " "]
[41.280668, "o", "="]
[41.450689, "o", "="]
[41.555869, "o", " "]
[41.921669, "o", "2"]
[42.228987, "o", "\r\r\n\u001b[?1l\u001b>"]
[42.253661, "o", "T"]
[42.253832, "o", "r"]
[42.254325, "o", "ue\r\n\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[43.734474, "o", "\r\r\n"]
[43.734914, "o", "\u001b[?1l\u001b>"]
[43.735123, "o", "\u001b[?1h\u001b="]
[43.736299, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[44.419391, "o", "-"]
[44.581764, "o", "-"]
[44.700807, "o", " "]
[44.905612, "o", "2"]
[45.89798, "o", ")"]
[46.331848, "o", "\r\r\n"]
[46.332441, "o", "\u001b[?1l\u001b>"]
[46.332726, "o", "\u001b[?1h\u001b="]
[46.333285, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[48.020968, "o", "-"]
[48.185717, "o", "-"]
[48.6725, "o", "\b\u001b[K"]
[48.853654, "o", "\b\u001b[K"]
[49.86642, "o", "1"]
[50.016483, "o", "-"]
[50.22552, "o", " "]
[50.688099, "o", "\b\u001b[K"]
[50.8407, "o", "\b\u001b[K"]
[51.702214, "o", "0"]
[52.169603, "o", " "]
[52.618168, "o", "^"]
[52.840163, "o", " "]
[53.248671, "o", "2"]
[53.660558, "o", " "]
[54.898975, "o", "="]
[55.054549, "o", "="]
[55.155699, "o", " "]
[56.508818, "o", "1"]
[56.803424, "o", "0"]
[57.049283, "o", " "]
[57.529433, "o", "+"]
[57.705584, "o", " "]
[58.493171, "o", "9"]
[58.705475, "o", " "]
[59.326562, "o", "*"]
[59.535295, "o", " "]
[59.973729, "o", "1"]
[60.096645, "o", "0"]
[61.021722, "o", "\r\r\n"]
[61.022289, "o", "\u001b[?1l\u001b>"]
[61.037145, "o", "True\r\n"]
[61.03743, "o", "\u001b[?1h\u001b="]
[61.037472, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[63.396748, "o", "\r"]
[63.397444, "o", "\r\n"]
[63.398354, "o", "\u001b[?1l\u001b>"]
[63.399297, "o", "\u001b[?1h\u001b="]
[63.399952, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[64.030747, "o", "-"]
[64.204743, "o", "-"]
[64.337578, "o", " "]
[64.528644, "o", "3"]
[65.018911, "o", ")"]
[70.568161, "o", "\r"]
[70.568845, "o", "\r\n"]
[70.569227, "o", "\u001b[?1l\u001b>"]
[70.569741, "o", "\u001b[?1h\u001b="]
[70.570041, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[72.651389, "o", "4"]
[73.190917, "o", "0"]
[73.335114, "o", "0"]
[73.526637, "o", " "]
[74.064588, "o", "-"]
[74.253506, "o", " "]
[74.590571, "o", "2"]
[74.701496, "o", "7"]
[74.856645, "o", " "]
[75.620371, "o", "="]
[75.74258, "o", "="]
[76.019449, "o", " "]
[80.355927, "o", "("]
[81.064647, "o", "0"]
[81.61169, "o", "\b\u001b[K"]
[82.058724, "o", "-"]
[82.811268, "o", ")"]
[83.090428, "o", " "]
[84.007221, "o", "2"]
[84.10347, "o", "7"]
[84.271469, "o", " "]
[85.040069, "o", "\b\u001b[K"]
[85.272546, "o", "\b\u001b[K"]
[85.42344, "o", "\b\u001b[K"]
[85.719366, "o", "3"]
[86.279531, "o", "7"]
[86.558299, "o", " "]
[86.978885, "o", "4"]
[87.120414, "o", "0"]
[87.265409, "o", "0"]
[88.173183, "o", "\r"]
[88.173875, "o", "\r\n"]
[88.174322, "o", "\u001b[?1l\u001b>"]
[88.179857, "o", "False\r\n"]
[88.180143, "o", "\u001b[?1h\u001b="]
[88.18026, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[89.858259, "o", "\r\r\n"]
[89.858598, "o", "\u001b[?1l\u001b>"]
[89.859019, "o", "\u001b[?1h\u001b="]
[89.859811, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[90.843387, "o", "-"]
[91.018879, "o", "-"]
[91.143096, "o", " "]
[91.466991, "o", "4"]
[92.103879, "o", ")"]
[92.556227, "o", "\r"]
[92.556577, "o", "\r\n"]
[92.556709, "o", "\u001b[?1l\u001b>"]
[92.557023, "o", "\u001b[?1h\u001b="]
[92.557218, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[103.861523, "o", "1"]
[104.23078, "o", "0"]
[104.396756, "o", "0"]
[104.648705, "o", " "]
[105.136741, "o", "`"]
[105.761928, "o", "d"]
[105.908803, "o", "i"]
[106.012707, "o", "v"]
[106.49785, "o", "`"]
[107.237698, "o", " "]
[107.449733, "o", "3"]
[107.82259, "o", "\r\r\n"]
[107.822941, "o", "\u001b[?1l\u001b>"]
[107.829257, "o", "33\r\n"]
[107.829461, "o", "\u001b[?1h\u001b="]
[107.829665, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[109.954384, "o", "6"]
[110.126565, "o", "2"]
[110.573124, "o", "\r"]
[110.573903, "o", "\r\n"]
[110.574433, "o", "\u001b[?1l\u001b>"]
[110.578328, "o", "62\r\n"]
[110.578627, "o", "\u001b[?1h\u001b="]
[110.578692, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[113.470885, "o", "1"]
[113.815643, "o", "0"]
[113.97767, "o", "0"]
[114.127558, "o", " "]
[114.593129, "o", "/"]
[115.209083, "o", " "]
[115.899312, "o", "3"]
[116.261155, "o", "\r\r\n"]
[116.261504, "o", "\u001b[?1l\u001b>"]
[116.267652, "o", "33.333333333333336\r\n"]
[116.267839, "o", "\u001b[?1h\u001b="]
[116.26805, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[118.961285, "o", "-"]
[119.131513, "o", "-"]
[119.279718, "o", " "]
[120.408473, "o", "n"]
[120.529639, "o", "o"]
[120.918494, "o", "n"]
[121.042698, "o", "e"]
[121.270375, "o", " "]
[121.554501, "o", "a"]
[121.680424, "o", "r"]
[121.773617, "o", "e"]
[121.882653, "o", " "]
[122.144359, "o", "q"]
[122.67807, "o", "\b\u001b[K"]
[122.791578, "o", "e"]
[123.161546, "o", "q"]
[123.42663, "o", "u"]
[123.568572, "o", "a"]
[123.668719, "o", "l"]
[126.065605, "o", "\r\r\n"]
[126.065902, "o", "\u001b[?1l\u001b>"]
[126.06621, "o", "\u001b[?1h\u001b="]
[126.06685, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[127.461803, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1h\u001b="]
[127.463079, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[128.562899, "o", "-"]
[128.705353, "o", "-"]
[128.900967, "o", " "]
[129.138812, "o", "5"]
[129.599729, "o", ")"]
[130.039991, "o", "\r"]
[130.040301, "o", "\r\n"]
[130.04134, "o", "\u001b[?1l\u001b>"]
[130.041686, "o", "\u001b[?1h\u001b="]
[130.042398, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[135.081324, "o", "w"]
[135.883954, "o", "\b\u001b[K"]
[136.163319, "o", "2"]
[136.378125, "o", " "]
[136.721249, "o", "*"]
[136.840298, "o", " "]
[137.188199, "o", "5"]
[137.389349, "o", " "]
[137.747237, "o", "+"]
[137.875516, "o", " "]
[138.249766, "o", "1"]
[138.36748, "o", "8"]
[138.607159, "o", " "]
[139.719972, "o", "="]
[139.907073, "o", "="]
[140.068312, "o", " "]
[141.375587, "o", "2"]
[141.573181, "o", " "]
[142.341414, "o", "("]
[143.023173, "o", "\b\u001b[K"]
[143.675946, "o", "*"]
[143.934186, "o", " "]
[144.551212, "o", "("]
[145.15676, "o", "5"]
[146.109174, "o", " "]
[146.372167, "o", "+"]
[146.526707, "o", " "]
[146.909131, "o", "1"]
[147.066849, "o", "8"]
[147.667507, "o", ")"]
[148.170579, "o", "\r"]
[148.170933, "o", "\r\n"]
[148.171268, "o", "\u001b[?1l\u001b>"]
[148.176726, "o", "False\r\n"]
[148.176927, "o", "\u001b[?1h\u001b="]
[148.177779, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[151.871315, "o", "\r\r\n"]
[151.871777, "o", "\u001b[?1l\u001b>"]
[151.872658, "o", "Leaving G"]
[151.872774, "o", "HCi.\r\n"]
