{"version": 2, "width": 78, "height": 16, "timestamp": 1618258050, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "21.3 sequenceA"}
[0.306376, "o", "\u001b[?1h\u001b="]
[0.3069, "o", "·∾ "]
[1.0963, "o", "\u001b[H\u001b[2J"]
[1.096648, "o", "·∾ "]
[5.629959, "o", "-"]
[5.790784, "o", "-"]
[5.949749, "o", " "]
[6.489745, "o", "2"]
[6.66693, "o", "1"]
[7.385473, "o", "."]
[7.600407, "o", "3"]
[7.769484, "o", " "]
[8.057275, "o", "s"]
[8.201619, "o", "e"]
[8.483327, "o", "q"]
[8.599077, "o", "u"]
[8.699484, "o", "e"]
[8.820901, "o", "n"]
[8.9625, "o", "c"]
[9.217989, "o", "e"]
[9.607258, "o", "A"]
[10.385402, "o", ","]
[10.685612, "o", " "]
[11.033097, "o", "p"]
[11.133195, "o", "a"]
[11.250607, "o", "g"]
[11.41538, "o", "e"]
[15.972164, "o", " "]
[16.657851, "o", "8"]
[16.912463, "o", "4"]
[17.017542, "o", "0"]
[18.140524, "o", "\r\r\n"]
[18.141031, "o", "\u001b[?1l\u001b>"]
[18.141395, "o", "\u001b[?1h\u001b="]
[18.142268, "o", "·∾ "]
[23.916114, "o", ":"]
[24.224229, "o", "t"]
[24.353462, "o", "y"]
[24.421545, "o", "p"]
[24.474198, "o", "e"]
[24.649543, "o", " "]
[24.930029, "o", "s"]
[25.046377, "o", "e"]
[25.330213, "o", "q"]
[25.420204, "o", "u"]
[25.5636, "o", "e"]
[25.657006, "o", "n"]
[25.836735, "o", "c"]
[26.115525, "o", "e"]
[26.695718, "o", "A"]
[27.449089, "o", "\r\r\n"]
[27.449563, "o", "\u001b[?1l\u001b>"]
[27.506444, "o", "sequenceA"]
[27.506573, "o", " :: (Traversable "]
[27.506601, "o", "t, App"]
[27.506731, "o", "licat"]
[27.506809, "o", "ive f) => t (f a) -> f (t a)\r\n"]
[27.506877, "o", "\u001b[?1h\u001b="]
[27.507055, "o", "·∾ "]
[53.36374, "o", "\r\r\n"]
[53.364206, "o", "\u001b[?1l\u001b>"]
[53.364434, "o", "\u001b[?1h\u001b="]
[53.365199, "o", "·∾ "]
[55.709379, "o", "s"]
[55.783589, "o", "u"]
[56.022727, "o", "m"]
[56.169427, "o", " "]
[56.866469, "o", "["]
[57.189289, "o", "1"]
[57.337073, "o", ","]
[57.494203, "o", "2"]
[57.650011, "o", ","]
[57.809419, "o", "3"]
[60.077064, "o", "]"]
[60.573433, "o", "\u001b[11D\u001b[K"]
[64.525695, "o", "-"]
[64.692705, "o", "-"]
[65.912689, "o", " "]
[66.723157, "o", "Y"]
[66.922953, "o", "o"]
[66.962434, "o", "u"]
[67.09231, "o", " "]
[67.29073, "o", "c"]
[67.643019, "o", "n"]
[68.204775, "o", "\b\u001b[K"]
[68.348599, "o", "a"]
[68.537361, "o", "n"]
[68.746733, "o", " "]
[68.906945, "o", "s"]
[69.031692, "o", "e"]
[69.261481, "o", "e"]
[69.446594, "o", " "]
[69.625527, "o", "f"]
[69.874258, "o", "r"]
[69.993461, "o", "o"]
[70.10831, "o", "m"]
[70.283003, "o", " "]
[70.665072, "o", "t"]
[70.78007, "o", "h"]
[70.875944, "o", "e"]
[70.99188, "o", " "]
[71.138607, "o", "t"]
[71.251335, "o", "y"]
[71.324474, "o", "p"]
[71.394021, "o", "e"]
[71.524101, "o", " "]
[71.757156, "o", "s"]
[71.902624, "o", "i"]
[72.043509, "o", "g"]
[72.151762, "o", "n"]
[72.25153, "o", "a"]
[72.455268, "o", "t"]
[72.61222, "o", "u"]
[72.749354, "o", "r"]
[72.835144, "o", "e"]
[72.994501, "o", " "]
[73.122709, "o", "a"]
[73.430184, "o", "b"]
[73.607183, "o", "o"]
[73.78405, "o", "v"]
[74.004578, "o", "e"]
[74.166959, "o", " "]
[74.292601, "o", "t"]
[74.450308, "o", "h"]
[74.503864, "o", "a"]
[74.599099, "o", "t"]
[74.766074, "o", " "]
[74.964895, "o", "t"]
[75.114103, "o", "h"]
[75.200384, "o", "e"]
[75.327343, "o", " "]
[75.972409, "o", "e"]
[76.295717, "o", "f"]
[76.497755, "o", "f"]
[76.618427, "o", "e"]
[76.909189, "o", "c"]
[77.279059, "o", "t"]
[77.556004, "o", " "]
[77.861463, "o", "o"]
[78.170198, "o", "f"]
[79.197704, "o", "\r\r\n"]
[79.199725, "o", "\u001b[?1l\u001b>"]
[79.200264, "o", "\u001b[?1h\u001b="]
[79.201304, "o", "·∾ "]
[79.576726, "o", "-"]
[79.75784, "o", "-"]
[79.878659, "o", " "]
[80.118624, "o", "s"]
[80.269313, "o", "e"]
[80.509712, "o", "q"]
[80.635225, "o", "u"]
[80.721156, "o", "e"]
[80.838364, "o", "n"]
[80.98026, "o", "c"]
[81.224547, "o", "e"]
[81.594457, "o", "A"]
[81.889976, "o", " "]
[82.475713, "o", "i"]
[82.609066, "o", "s"]
[82.775165, "o", " "]
[83.341838, "o", "f"]
[83.491097, "o", "l"]
[83.608239, "o", "i"]
[83.849369, "o", "p"]
[84.035886, "o", "p"]
[84.266808, "o", "i"]
[84.340028, "o", "n"]
[84.421218, "o", "g"]
[84.544887, "o", " "]
[84.714959, "o", "t"]
[84.906326, "o", "w"]
[85.001851, "o", "o"]
[85.206856, "o", " "]
[85.385044, "o", "c"]
[85.545569, "o", "o"]
[85.652781, "o", "n"]
[85.820147, "o", "t"]
[85.920692, "o", "e"]
[86.217438, "o", "x"]
[86.481367, "o", "t"]
[86.736562, "o", "s"]
[86.928141, "o", " "]
[87.15104, "o", "o"]
[87.228921, "o", "r"]
[87.384003, "o", " "]
[87.539739, "o", "s"]
[87.754234, "o", "t"]
[87.956741, "o", "r"]
[88.109977, "o", "u"]
[88.355213, "o", "c"]
[90.271356, "o", "t"]
[90.584436, "o", "u"]
[90.734438, "o", "r"]
[90.778582, "o", "e"]
[90.940969, "o", "s"]
[91.92373, "o", "."]
[96.364504, "o", "\r\r\n"]
[96.364981, "o", "\u001b[?1l\u001b>"]
[96.36533, "o", "\u001b[?1h\u001b="]
[96.365935, "o", "·∾ "]
[97.47338, "o", "-"]
[97.630634, "o", "-"]
[97.718502, "o", " "]
[98.145718, "o", "I"]
[98.414199, "o", "t"]
[98.556931, "o", " "]
[98.717437, "o", "d"]
[98.862458, "o", "o"]
[99.00472, "o", "e"]
[99.086854, "o", "s"]
[99.205035, "o", "n"]
[99.295707, "o", "'"]
[99.383056, "o", "t"]
[99.548345, "o", " "]
[99.900975, "o", "b"]
[100.040031, "o", "y"]
[100.136767, "o", " "]
[100.365788, "o", "i"]
[100.480349, "o", "t"]
[100.760041, "o", "s"]
[100.818547, "o", "e"]
[100.996046, "o", "l"]
[101.104249, "o", "f"]
[101.326068, "o", " "]
[102.031216, "o", "a"]
[102.177188, "o", "l"]
[102.345413, "o", "l"]
[102.529118, "o", "o"]
[102.590966, "o", "w"]
[102.687217, "o", " "]
[102.852908, "o", "y"]
[102.99228, "o", "o"]
[103.079357, "o", "u"]
[103.152917, "o", " "]
[103.391399, "o", "t"]
[103.727376, "o", "o"]
[103.859507, "o", " "]
[104.049793, "o", "a"]
[104.138771, "o", "p"]
[104.302435, "o", "p"]
[104.527909, "o", "l"]
[104.663134, "o", "y"]
[104.783714, "o", " "]
[104.937724, "o", "a"]
[105.041742, "o", "n"]
[105.278064, "o", "y"]
[105.406465, "o", " "]
[105.59626, "o", "f"]
[105.682517, "o", "u"]
[105.893826, "o", "n"]
[106.011732, "o", "c"]
[106.266267, "o", "t"]
[106.366543, "o", "i"]
[106.455763, "o", "o"]
[106.486, "o", "n"]
[106.636468, "o", " "]
[106.78994, "o", "t"]
[106.903835, "o", "o"]
[106.991021, "o", " "]
[107.05446, "o", "t"]
[108.084965, "o", "h"]
[108.627872, "o", "e"]
[109.205418, "o", "\r\r\n"]
[109.205869, "o", "\u001b[?1l\u001b>"]
[109.206994, "o", "\u001b[?1h\u001b="]
[109.207938, "o", "·∾ "]
[109.562146, "o", "-"]
[109.724944, "o", "-"]
[109.828481, "o", " "]
[110.007225, "o", "a"]
[110.132434, "o", " "]
[110.488907, "o", "v"]
[110.681161, "o", "a"]
[110.808691, "o", "l"]
[110.881384, "o", "u"]
[111.039984, "o", "e"]
[111.365054, "o", " "]
[111.766337, "o", "i"]
[111.811754, "o", "n"]
[112.001579, "o", "s"]
[112.165179, "o", "i"]
[112.244212, "o", "d"]
[112.475729, "o", "e"]
[112.622431, "o", " "]
[112.788347, "o", "t"]
[112.89482, "o", "h"]
[112.987564, "o", "e"]
[113.11043, "o", " "]
[113.500317, "o", "s"]
[113.718468, "o", "t"]
[113.916761, "o", "r"]
[114.045504, "o", "u"]
[114.192126, "o", "c"]
[114.444537, "o", "t"]
[114.547223, "o", "u"]
[114.666134, "o", "r"]
[114.730447, "o", "e"]
[114.895351, "o", ";"]
[115.041794, "o", " "]
[115.333841, "o", "i"]
[115.441605, "o", "t"]
[115.565842, "o", " "]
[115.754373, "o", "o"]
[115.851364, "o", "n"]
[116.04417, "o", "l"]
[116.117569, "o", "y"]
[116.249292, "o", " "]
[116.434503, "o", "f"]
[116.550994, "o", "l"]
[116.606115, "o", "i"]
[116.796401, "o", "p"]
[116.982265, "o", "s"]
[117.105993, "o", " "]
[117.242398, "o", "t"]
[117.318708, "o", "h"]
[117.421015, "o", "e"]
[117.479406, "o", " "]
[117.649714, "o", "l"]
[117.747866, "o", "a"]
[117.880917, "o", "y"]
[118.071722, "o", "e"]
[118.232253, "o", "r"]
[118.529786, "o", "s"]
[118.677879, "o", " "]
[118.899709, "o", "o"]
[119.034297, "o", "f"]
[119.168758, "o", " "]
[119.309722, "o", "s"]
[119.521392, "o", "t"]
[119.703925, "o", "r"]
[119.85721, "o", "u"]
[119.972776, "o", "c"]
[120.220814, "o", "t"]
[120.307053, "o", "u"]
[120.422972, "o", "r"]
[120.488073, "o", "e"]
[120.791505, "o", " "]
[122.046377, "o", "\b\u001b[K"]
[122.356525, "o", "\r\r\n"]
[122.357045, "o", "\u001b[?1l\u001b>"]
[122.357386, "o", "\u001b[?1h\u001b="]
[122.358097, "o", "·∾ "]
[122.779801, "o", "-"]
[122.926352, "o", "-"]
[123.017541, "o", " "]
[123.197157, "o", "a"]
[123.365454, "o", "r"]
[123.475229, "o", "o"]
[123.539423, "o", "u"]
[123.81398, "o", "n"]
[123.946098, "o", "d"]
[125.532524, "o", "."]
[126.794364, "o", "\r\r\n"]
[126.794989, "o", "\u001b[?1l\u001b>"]
[126.795398, "o", "\u001b[?1h\u001b="]
[126.796209, "o", "·∾ "]
[127.99809, "o", "\r\r\n"]
[127.998499, "o", "\u001b[?1l\u001b>"]
[127.998761, "o", "\u001b[?1h\u001b="]
[127.999414, "o", "·∾ "]
[128.413287, "o", "-"]
[128.58514, "o", "-"]
[128.70063, "o", " "]
[129.196449, "o", "C"]
[129.475394, "o", "o"]
[129.534375, "o", "m"]
[129.763967, "o", "p"]
[129.891744, "o", "a"]
[129.999525, "o", "r"]
[130.101498, "o", "e"]
[130.300204, "o", " "]
[130.414999, "o", "t"]
[130.538769, "o", "h"]
[130.637727, "o", "e"]
[130.760799, "o", "s"]
[130.916288, "o", "e"]
[131.460119, "o", ":"]
[131.940301, "o", "\r\r\n"]
[131.940706, "o", "\u001b[?1l\u001b>"]
[131.941051, "o", "\u001b[?1h\u001b="]
[131.941636, "o", "·∾ "]
[132.516542, "o", "\r\r\n"]
[132.516968, "o", "\u001b[?1l\u001b>"]
[132.517276, "o", "\u001b[?1h\u001b="]
[132.517852, "o", "·∾ "]
[133.644241, "o", "s"]
[133.73022, "o", "u"]
[133.941732, "o", "m"]
[134.080649, "o", " "]
[134.790951, "o", "["]
[135.107788, "o", "1"]
[135.214402, "o", ","]
[135.446262, "o", "2"]
[135.579377, "o", ","]
[135.716733, "o", "3"]
[136.366085, "o", "]"]
[137.597005, "o", "\r\r\n"]
[137.597484, "o", "\u001b[?1l\u001b>"]
[137.608352, "o", "6\r\n"]
[137.608515, "o", "\u001b[?1h\u001b="]
[137.608715, "o", "·∾ "]
[139.937863, "o", "f"]
[140.077414, "o", "m"]
[140.216538, "o", "a"]
[140.338109, "o", "p"]
[140.494318, "o", " "]
[140.744467, "o", "s"]
[140.865022, "o", "u"]
[141.105727, "o", "m"]
[141.246474, "o", " "]
[141.597187, "o", "["]
[142.238234, "o", "J"]
[142.464283, "o", "u"]
[142.576757, "o", "s"]
[142.676679, "o", "t"]
[142.98841, "o", " "]
[143.120198, "o", "1"]
[143.889258, "o", ","]
[144.075446, "o", " "]
[144.438566, "o", "J"]
[144.630589, "o", "u"]
[144.672287, "o", "s"]
[144.80643, "o", "t"]
[145.218458, "o", " "]
[145.554337, "o", "2"]
[146.315323, "o", ","]
[146.459625, "o", " "]
[146.77329, "o", "J"]
[146.976266, "o", "u"]
[147.034307, "o", "s"]
[147.113839, "o", "t"]
[147.558291, "o", " "]
[147.772685, "o", "3"]
[148.176735, "o", "]"]
[149.216398, "o", "\r\r\n"]
[149.216994, "o", "\u001b[?1l\u001b>"]
[149.223756, "o", "[1,2,3]\r\n"]
[149.224008, "o", "\u001b[?1h\u001b="]
[149.224278, "o", "·∾ "]
[179.514062, "o", "\r·∾ "]
[184.516076, "o", "\r\r\n"]
[184.516537, "o", "\u001b[?1l\u001b>"]
[184.5168, "o", "\u001b[?1h\u001b="]
[184.517418, "o", "·∾ "]
[186.094471, "o", "f"]
[187.042599, "o", "\b\u001b[K"]
[187.554551, "o", "("]
[188.234408, "o", "\b\u001b[K"]
[188.84633, "o", "fmap sum [Just 1, Just 2, Just 3]"]
[189.51414, "o", "\u001b[33D"]
[190.355409, "o", "(fmap sum [Just 1, Just 2, Just 3]\u001b[33D"]
[190.772023, "o", "ffmap sum [Just 1, Just 2, Just 3]\u001b[33D"]
[190.901007, "o", "mfmap sum [Just 1, Just 2, Just 3]\u001b[33D"]
[191.057184, "o", "afmap sum [Just 1, Just 2, Just 3]\u001b[33D"]
[191.159033, "o", "pfmap sum [Just 1, Just 2, Just 3]\u001b[33D"]
[191.394393, "o", " fmap sum [Just 1, Just 2, Just 3]\u001b[33D"]
[191.685911, "o", ".fmap sum [Just 1, Just 2, Just 3]\u001b[33D"]
[192.647946, "o", " fmap sum [Just 1, Just 2, Just 3]\u001b[33D"]
[193.11902, "o", "\u001b[4C"]
[193.654285, "o", ") sum [Just 1, Just 2, Just 3]\u001b[29D"]
[196.753165, "o", "\u001b[4C"]
[200.094691, "o", "\u001b[K"]
[200.564497, "o", " "]
[200.986476, "o", "J"]
[201.305643, "o", "u"]
[201.3614, "o", "s"]
[201.472134, "o", "t"]
[201.590773, "o", " "]
[201.931357, "o", "["]
[202.141229, "o", "1"]
[202.314796, "o", ","]
[202.408137, "o", "2"]
[202.50816, "o", ","]
[203.02874, "o", "3"]
[203.404945, "o", "]"]
[213.99851, "o", "\r\r\n"]
[213.998878, "o", "\u001b[?1l\u001b>"]
[214.00591, "o", "Just 6\r\n"]
[214.006092, "o", "\u001b[?1h\u001b="]
[214.006383, "o", "·∾ "]
[218.105575, "o", "l"]
[219.024387, "o", "\b\u001b[K"]
[225.394562, "o", "\r\r\n"]
[225.394981, "o", "\u001b[?1l\u001b>"]
[225.395358, "o", "\u001b[?1h\u001b="]
[225.395752, "o", "·∾ "]
[227.022144, "o", "f"]
[227.165277, "o", "m"]
[227.314624, "o", "a"]
[227.474386, "o", "p"]
[227.66408, "o", " "]
[227.927091, "o", "p"]
[228.142723, "o", "r"]
[228.278577, "o", "o"]
[228.502282, "o", "d"]
[228.650692, "o", "u"]
[228.797517, "o", "c"]
[229.161482, "o", "t"]
[229.482391, "o", " "]
[230.880971, "o", "["]
[231.449185, "o", "J"]
[231.678037, "o", "u"]
[231.742763, "o", "s"]
[231.825266, "o", "t"]
[232.10179, "o", " "]
[232.281389, "o", "1"]
[232.848439, "o", ","]
[233.130333, "o", " "]
[233.39995, "o", "J"]
[233.603128, "o", "u"]
[233.65863, "o", "s"]
[233.735772, "o", "t"]
[234.032094, "o", " "]
[234.264429, "o", "2"]
[235.019938, "o", ","]
[235.322069, "o", " "]
[235.643172, "o", "N"]
[235.873312, "o", "o"]
[236.014092, "o", "t"]
[236.10622, "o", "h"]
[236.291991, "o", "i"]
[236.374018, "o", "n"]
[236.488216, "o", "g"]
[236.914877, "o", "]"]
[237.365071, "o", "\r\r\n"]
[237.365454, "o", "\u001b[?1l\u001b>"]
[237.372768, "o", "[1,2,1]\r\n"]
[237.373093, "o", "\u001b[?1h\u001b="]
[237.373383, "o", "·∾ "]
[295.786218, "o", "\r\r\n"]
[295.78672, "o", "\u001b[?1l\u001b>"]
[295.787008, "o", "\u001b[?1h\u001b="]
[295.787783, "o", "·∾ "]
[307.049749, "o", "-"]
[307.217364, "o", "-"]
[307.303882, "o", " "]
[308.366736, "o", "T"]
[308.661839, "o", "o"]
[308.825166, "o", " "]
[308.985949, "o", "t"]
[309.112698, "o", "h"]
[309.227331, "o", "e"]
[309.388005, "o", "s"]
[309.573876, "o", "e"]
[311.288551, "o", ":"]
[311.760841, "o", "\r\r\n"]
[311.761364, "o", "\u001b[?1l\u001b>"]
[311.76169, "o", "\u001b[?1h\u001b="]
[311.762479, "o", "·∾ "]
[312.303848, "o", "\r\r\n"]
[312.304502, "o", "\u001b[?1l\u001b>"]
[312.30481, "o", "\u001b[?1h\u001b="]
[312.305509, "o", "·∾ "]
[314.212525, "o", "f"]
[314.369423, "o", "m"]
[314.513916, "o", "a"]
[314.659728, "o", "p"]
[314.855377, "o", " "]
[315.422426, "o", "J"]
[315.632733, "o", "u"]
[315.696748, "o", "s"]
[315.795889, "o", "t"]
[315.991681, "o", " "]
[316.327732, "o", "["]
[316.472622, "o", "1"]
[316.654227, "o", ","]
[316.76987, "o", "2"]
[316.883726, "o", ","]
[316.97725, "o", "3"]
[317.292192, "o", "]"]
[321.084331, "o", "\r\r\n"]
[321.084726, "o", "\u001b[?1l\u001b>"]
[321.091342, "o", "[Just 1,Just 2,Just 3]\r\n"]
[321.091509, "o", "\u001b[?1h\u001b="]
[321.091826, "o", "·∾ "]
[322.738253, "o", "\r\r\n"]
[322.738698, "o", "\u001b[?1l\u001b>"]
[322.738936, "o", "\u001b[?1h\u001b="]
[322.739716, "o", "·∾ "]
[324.314263, "o", "s"]
[324.445552, "o", "e"]
[324.774739, "o", "q"]
[324.927379, "o", "u"]
[325.036544, "o", "e"]
[325.181284, "o", "n"]
[325.334069, "o", "c"]
[325.597921, "o", "e"]
[326.912366, "o", "A"]
[327.246504, "o", " "]
[327.65595, "o", "$"]
[327.945154, "o", " "]
[328.25791, "o", "f"]
[328.417376, "o", "m"]
[328.572554, "o", "a"]
[328.721967, "o", "p"]
[329.000756, "o", " "]
[329.603446, "o", "J"]
[329.822842, "o", "u"]
[329.913063, "o", "s"]
[330.030903, "o", "t"]
[330.216073, "o", " "]
[330.574534, "o", "["]
[330.906489, "o", "1"]
[331.025722, "o", ","]
[331.146425, "o", "2"]
[331.228842, "o", ","]
[331.351078, "o", "3"]
[331.604129, "o", "]"]
[333.129091, "o", "\r\r\n"]
[333.129542, "o", "\u001b[?1l\u001b>"]
[333.139768, "o", "Just [1,2,3]\r\n"]
[333.139934, "o", "\u001b[?1h\u001b="]
[333.140106, "o", "·∾ "]
[342.786094, "o", "\r\r\n"]
[342.786475, "o", "\u001b[?1l\u001b>"]
[342.786735, "o", "\u001b[?1h\u001b="]
[342.787331, "o", "·∾ "]
[345.971609, "o", "s"]
[346.087292, "o", "e"]
[346.445091, "o", "q"]
[346.601777, "o", "u"]
[346.701611, "o", "e"]
[346.840605, "o", "n"]
[346.986094, "o", "c"]
[347.273532, "o", "e"]
[348.002237, "o", "A"]
[348.300508, "o", " "]
[349.033811, "o", "["]
[349.441337, "o", "J"]
[349.691911, "o", "u"]
[349.827967, "o", "s"]
[349.927988, "o", "t"]
[350.187546, "o", " "]
[350.398131, "o", "1"]
[350.994982, "o", ","]
[351.363591, "o", " "]
[351.647054, "o", "J"]
[351.873636, "o", "u"]
[351.945487, "o", "s"]
[352.050877, "o", "t"]
[352.257802, "o", " "]
[352.43779, "o", "2"]
[353.064009, "o", ","]
[353.175344, "o", " "]
[353.54426, "o", "J"]
[353.756021, "o", "u"]
[353.814597, "o", "s"]
[353.908964, "o", "t"]
[354.216641, "o", " "]
[354.494228, "o", "3"]
[355.646989, "o", "]"]
[357.271565, "o", "\r\r\n"]
[357.272096, "o", "\u001b[?1l\u001b>"]
[357.277885, "o", "Just [1,2,3]\r\n"]
[357.278091, "o", "\u001b[?1h\u001b="]
[357.278322, "o", "·∾ "]
[359.603525, "o", "\r\r\n"]
[359.60404, "o", "\u001b[?1l\u001b>"]
[359.604258, "o", "\u001b[?1h\u001b="]
[359.604868, "o", "·∾ "]
[361.610311, "o", "s"]
[361.728165, "o", "e"]
[363.581733, "o", "q"]
[363.738338, "o", "u"]
[363.886277, "o", "ence"]
[364.801358, "o", "A"]
[365.972156, "o", " "]
[369.475013, "o", "["]
[369.87261, "o", "J"]
[370.085515, "o", "u"]
[370.129372, "o", "s"]
[370.208755, "o", "t"]
[370.411784, "o", " "]
[370.695077, "o", "1"]
[370.901554, "o", ","]
[371.102798, "o", " "]
[371.401384, "o", "J"]
[371.60608, "o", "u"]
[371.676687, "o", "s"]
[371.745228, "o", "t"]
[371.967011, "o", " "]
[372.244513, "o", "2"]
[372.675381, "o", ","]
[372.796228, "o", " "]
[373.088779, "o", "J"]
[373.290127, "o", "u"]
[373.33807, "o", "s"]
[373.709986, "o", "\b\u001b[K"]
[373.864507, "o", "\b\u001b[K"]
[374.494536, "o", "\b\u001b[K"]
[374.85814, "o", "N"]
[375.029416, "o", "o"]
[375.188129, "o", "t"]
[375.293492, "o", "h"]
[375.472097, "o", "i"]
[375.546354, "o", "n"]
[375.64294, "o", "g"]
[375.941753, "o", "]"]
[378.226883, "o", "\r\r\n"]
[378.227257, "o", "\u001b[?1l\u001b>"]
[378.236984, "o", "Nothing\r\n"]
[378.237028, "o", "\u001b[?1h\u001b="]
[378.237234, "o", "·∾ "]
[382.918865, "o", "\r\r\n"]
[382.91953, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[382.920164, "o", "·∾ "]
[385.09019, "o", "f"]
[385.192735, "o", "m"]
[385.33338, "o", "a"]
[385.414509, "o", "p"]
[385.539038, "o", " "]
[385.781168, "o", "s"]
[385.858379, "o", "u"]
[386.09527, "o", "m"]
[386.293788, "o", " "]
[386.695037, "o", "$"]
[386.909788, "o", " "]
[388.585571, "o", "s"]
[388.748517, "o", "e"]
[389.907016, "o", "q"]
[390.843738, "o", "u"]
[391.039088, "o", "e"]
[391.18976, "o", "n"]
[391.381184, "o", "c"]
[391.640222, "o", "e"]
[392.104694, "o", "A"]
[393.03414, "o", " "]
[393.370226, "o", "["]
[393.787576, "o", "J"]
[394.002359, "o", "u"]
[394.12649, "o", "s"]
[394.321379, "o", "t"]
[394.760837, "o", " "]
[394.904373, "o", "1"]
[395.242698, "o", ","]
[395.428402, "o", " "]
[395.71234, "o", "J"]
[395.934708, "o", "u"]
[396.007689, "o", "s"]
[396.123693, "o", "t"]
[396.402058, "o", " "]
[396.624944, "o", "2"]
[397.373694, "o", ","]
[397.59694, "o", " "]
[398.118763, "o", "N"]
[398.324388, "o", "o"]
[398.469115, "o", "t"]
[398.591898, "o", "h"]
[398.727725, "o", "i"]
[398.827289, "o", "n"]
[398.969744, "o", "g"]
[400.252561, "o", "]"]
[402.043397, "o", "\b\u001b[K"]
[402.801348, "o", "\b\u001b[K"]
[403.001786, "o", "\b\u001b[K"]
[403.177002, "o", "\b\u001b[K"]
[403.354999, "o", "\b\u001b[K"]
[403.523303, "o", "\b\u001b[K"]
[403.696792, "o", "\b\u001b[K"]
[403.864592, "o", "\b\u001b[K"]
[404.307617, "o", "J"]
[404.590865, "o", "u"]
[404.709618, "o", "s"]
[404.837553, "o", "t"]
[405.031625, "o", " "]
[405.305841, "o", "3"]
[406.040352, "o", "]"]
[407.197818, "o", "\r\r\n"]
[407.198265, "o", "\u001b[?1l\u001b>"]
[407.209074, "o", "Just 6\r\n"]
[407.209476, "o", "\u001b[?1h\u001b="]
[407.209965, "o", "·∾ "]
[416.593839, "o", "fmap sum $ sequenceA [Just 1, Just 2, Just 3]"]
[417.154727, "o", "a"]
[417.935607, "o", "\b\u001b[K"]
[418.439225, "o", "\u001b[45D"]
[418.902291, "o", " sum $ sequenceA [Just 1, Just 2, Just 3]\u001b[K\u001b[41D"]
[419.173696, "o", " $ sequenceA [Just 1, Just 2, Just 3]\u001b[K\u001b[37D"]
[419.904633, "o", " [Just 1, Just 2, Just 3]\u001b[K\u001b[25D"]
[421.433543, "o", "s [Just 1, Just 2, Just 3]\u001b[25D"]
[421.604238, "o", "e [Just 1, Just 2, Just 3]\u001b[25D"]
[422.093082, "o", "q [Just 1, Just 2, Just 3]\u001b[25D"]
[422.234333, "o", "u [Just 1, Just 2, Just 3]\u001b[25D"]
[422.334349, "o", "e [Just 1, Just 2, Just 3]\u001b[25D"]
[422.490181, "o", "n [Just 1, Just 2, Just 3]\u001b[25D"]
[422.621625, "o", "c [Just 1, Just 2, Just 3]\u001b[25D"]
[424.182061, "o", "e [Just 1, Just 2, Just 3]\u001b[25D"]
[424.56738, "o", "\r\r\n"]
[424.56748, "o", "sequence   sequenceA  sequence_\r\r\n"]
[424.567852, "o", "·∾ sequence [Just 1, Just 2, Just 3]\u001b[25D"]
[425.247036, "o", "A [Just 1, Just 2, Just 3]\u001b[25D"]
[425.648001, "o", "\r\r\n"]
[425.648362, "o", "\u001b[?1l\u001b>"]
[425.654812, "o", "Just [1,2,3]\r\n"]
[425.654966, "o", "\u001b[?1h\u001b="]
[425.655172, "o", "·∾ "]
[427.051169, "o", "sequenceA [Just 1, Just 2, Just 3]"]
[429.028507, "o", "\u001b[34D\u001b[K"]
[431.42695, "o", "f"]
[431.586328, "o", "m"]
[431.705158, "o", "a"]
[431.827724, "o", "p"]
[432.021884, "o", " "]
[432.247733, "o", "s"]
[432.330849, "o", "u"]
[432.607533, "o", "m"]
[434.183603, "o", " "]
[435.151331, "o", "("]
[435.459513, "o", "J"]
[435.682817, "o", "u"]
[435.763212, "o", "s"]
[435.914015, "o", "t"]
[436.246624, "o", " "]
[436.554417, "o", "["]
[436.85969, "o", "1"]
[437.252711, "o", ","]
[437.358524, "o", "2"]
[437.455092, "o", ","]
[437.638717, "o", "3"]
[438.050267, "o", "]"]
[439.584428, "o", ")"]
[440.174989, "o", "\r\r\n"]
[440.175393, "o", "\u001b[?1l\u001b>"]
[440.182391, "o", "Just 6\r\n"]
[440.182645, "o", "\u001b[?1h\u001b="]
[440.183001, "o", "·∾ "]
[443.819511, "o", "\r\r\n"]
[443.819976, "o", "\u001b[?1l\u001b>"]
[443.820256, "o", "\u001b[?1h\u001b="]
[443.82086, "o", "·∾ "]
[451.368299, "o", "l"]
[451.517974, "o", "e"]
[451.592792, "o", "t"]
[452.387025, "o", " "]
[452.574275, "o", "x"]
[452.862071, "o", "s"]
[453.053389, "o", " "]
[453.313123, "o", "="]
[453.537112, "o", " "]
[454.253312, "o", "["]
[454.640774, "o", "J"]
[454.884727, "o", "u"]
[454.953735, "o", "s"]
[455.087016, "o", "t"]
[455.861638, "o", " "]
[456.031577, "o", "3"]
[456.238537, "o", ","]
[456.454025, "o", " "]
[456.741757, "o", "J"]
[456.955197, "o", "u"]
[457.028626, "o", "s"]
[457.102507, "o", "t"]
[457.333625, "o", " "]
[457.574994, "o", "4"]
[457.933408, "o", ","]
[458.136373, "o", " "]
[460.715213, "o", "N"]
[461.265115, "o", "o"]
[461.435457, "o", "t"]
[461.555117, "o", "h"]
[461.719177, "o", "i"]
[461.802638, "o", "n"]
[461.868212, "o", "g"]
[462.341862, "o", "]"]
[463.227507, "o", "\r\r\n"]
[463.228034, "o", "\u001b[?1l\u001b>"]
[463.232579, "o", "\u001b[?1h\u001b="]
[463.233423, "o", "·∾ "]
[464.940161, "o", "f"]
[465.050114, "o", "m"]
[465.201338, "o", "a"]
[465.292274, "o", "p"]
[465.452968, "o", " "]
[465.699686, "o", "p"]
[465.877182, "o", "r"]
[466.033119, "o", "o"]
[466.259227, "o", "d"]
[466.446766, "o", "u"]
[466.585341, "o", "c"]
[467.020397, "o", "t"]
[467.831602, "o", " "]
[468.273159, "o", "("]
[469.05359, "o", "s"]
[469.233729, "o", "e"]
[469.537731, "o", "q"]
[469.679742, "o", "u"]
[469.808089, "o", "e"]
[469.940916, "o", "n"]
[470.084355, "o", "c"]
[470.387819, "o", "e"]
[470.889503, "o", "A"]
[471.432733, "o", " "]
[471.641526, "o", "x"]
[471.91704, "o", "s"]
[472.457741, "o", ")"]
[484.093976, "o", "\r\r\n"]
[484.094482, "o", "\u001b[?1l\u001b>"]
[484.10061, "o", "Nothing\r\n"]
[484.100761, "o", "\u001b[?1h\u001b="]
[484.101011, "o", "·∾ "]
[485.490685, "o", "fmap product (sequenceA xs)"]
[486.569922, "o", "\u001b[27D"]
[487.57872, "o", " product (sequenceA xs)\u001b[K\u001b[23D"]
[487.941544, "o", " (sequenceA xs)\u001b[K\u001b[15D"]
[488.769825, "o", "(sequenceA xs)\u001b[K\u001b[14D"]
[489.313899, "o", "\r\r\n"]
[489.314355, "o", "\u001b[?1l\u001b>"]
[489.32058, "o", "Nothing\r\n"]
[489.320829, "o", "\u001b[?1h\u001b="]
[489.321139, "o", "·∾ "]
[493.365387, "o", "f"]
[493.682719, "o", "m"]
[493.809756, "o", "a"]
[493.910782, "o", "p"]
[494.036941, "o", " "]
[494.364993, "o", "P"]
[494.87475, "o", "\b\u001b[K"]
[495.197175, "o", "p"]
[495.314335, "o", "r"]
[495.415869, "o", "o"]
[495.630345, "o", "d"]
[495.798928, "o", "u"]
[495.914562, "o", "c"]
[496.601192, "o", "t "]
[497.366749, "o", "N"]
[497.548307, "o", "o"]
[497.662766, "o", "t"]
[497.78205, "o", "h"]
[497.983197, "o", "i"]
[498.070418, "o", "n"]
[498.172066, "o", "g"]
[498.650133, "o", "\r\r\n"]
[498.6505, "o", "\u001b[?1l\u001b>"]
[498.657048, "o", "Nothing\r\n"]
[498.657195, "o", "\u001b[?1h\u001b="]
[498.657464, "o", "·∾ "]
[500.884287, "o", "\r\r\n"]
[500.884624, "o", "\u001b[?1l\u001b>"]
[500.884906, "o", "\u001b[?1h\u001b="]
[500.885356, "o", "·∾ "]
[506.180242, "o", "-"]
[506.341193, "o", "-"]
[506.515357, "o", " "]
[507.125071, "o", "I"]
[507.398405, "o", "n"]
[507.557223, "o", " "]
[507.706335, "o", "t"]
[507.798691, "o", "h"]
[507.894178, "o", "e"]
[507.996209, "o", " "]
[508.144199, "o", "f"]
[508.300493, "o", "i"]
[508.364106, "o", "r"]
[508.558936, "o", "s"]
[508.795438, "o", "t"]
[508.917502, "o", " "]
[509.02372, "o", "e"]
[509.253611, "o", "x"]
[509.496568, "o", "a"]
[509.612405, "o", "m"]
[509.799731, "o", "p"]
[510.020118, "o", "l"]
[510.119718, "o", "e"]
[510.320069, "o", ","]
[510.49522, "o", " "]
[510.731469, "o", "u"]
[510.851942, "o", "s"]
[510.984591, "o", "i"]
[511.062058, "o", "n"]
[511.170365, "o", "g"]
[511.30793, "o", " "]
[511.505875, "o", "s"]
[511.654457, "o", "e"]
[511.904723, "o", "q"]
[512.043056, "o", "u"]
[512.131092, "o", "e"]
[512.266105, "o", "n"]
[512.387119, "o", "c"]
[512.651042, "o", "e"]
[513.022168, "o", "A"]
[513.236127, "o", " "]
[513.557077, "o", "f"]
[513.766059, "o", "l"]
[513.933032, "o", "i"]
[514.156178, "o", "p"]
[514.436327, "o", "s"]
[514.602007, "o", " "]
[514.771112, "o", "t"]
[514.865277, "o", "h"]
[515.765142, "o", "e"]
[516.073419, "o", " "]
[516.189919, "o", "s"]
[516.398437, "o", "t"]
[516.605775, "o", "r"]
[516.773245, "o", "u"]
[516.889187, "o", "c"]
[517.173512, "o", "t"]
[522.274732, "o", "u"]
[522.35156, "o", "r"]
[522.429849, "o", "e"]
[522.560026, "o", "s"]
[522.862643, "o", " "]
[522.999731, "o", "a"]
[523.213743, "o", "r"]
[523.312214, "o", "o"]
[523.377811, "o", "u"]
[523.69007, "o", "n"]
[523.805725, "o", "d"]
[524.144985, "o", " "]
[525.053068, "o", "-"]
[525.207459, "o", "-"]
[525.347376, "o", " "]
[525.762109, "o", "i"]
[525.90523, "o", "n"]
[526.047914, "o", "s \b"]
[526.28032, "o", "t"]
[526.352919, "o", "e"]
[526.479384, "o", "a"]
[526.872308, "o", "d"]
[527.065739, "o", " "]
[527.283098, "o", "o"]
[527.332153, "o", "f"]
[527.444758, "o", " "]
[527.562958, "o", "a"]
[527.704012, "o", " "]
[527.941345, "o", "l"]
[528.001582, "o", "i"]
[528.072994, "o", "s"]
[528.143984, "o", "t"]
[528.276417, "o", " "]
[528.473382, "o", "o"]
[528.538817, "o", "f"]
[528.622851, "o", " "]
[529.249002, "o", "M"]
[529.477935, "o", "a"]
[529.624331, "o", "y"]
[529.748897, "o", "b"]
[529.97724, "o", "e"]
[530.125655, "o", " "]
[530.536432, "o", "v"]
[530.75007, "o", "a"]
[530.896383, "o", "l"]
[530.959297, "o", "u"]
[531.068528, "o", "e"]
[531.173747, "o", "s"]
[531.922704, "o", ","]
[532.150515, "o", " "]
[532.500514, "o", "y"]
[532.670008, "o", "o"]
[532.739895, "o", "u"]
[532.838503, "o", " "]
[533.169332, "o", "g"]
[533.382315, "o", "e"]
[533.425554, "o", "t"]
[533.590831, "o", " "]
[533.715192, "o", "a"]
[533.8177, "o", " "]
[534.1582, "o", "m"]
[534.598774, "o", "\b\u001b[K"]
[534.922911, "o", "M"]
[535.126509, "o", "a"]
[535.269259, "o", "y"]
[535.395863, "o", "b"]
[535.623593, "o", "e"]
[535.733457, "o", " "]
[535.900659, "o", "o"]
[535.967324, "o", "f"]
[536.056112, "o", " "]
[536.173649, "o", "a"]
[536.251127, "o", " "]
[536.474972, "o", "l"]
[536.549962, "o", "i"]
[536.634847, "o", "s"]
[536.722697, "o", "t"]
[536.848179, "o", " "]
[537.065518, "o", "v"]
[537.219828, "o", "a"]
[537.364849, "o", "l"]
[537.438027, "o", "u"]
[537.597236, "o", "e"]
[538.008454, "o", "."]
[538.508962, "o", "\r\r\n"]
[538.509316, "o", "\u001b[?1l\u001b>"]
[538.509892, "o", "\u001b[?1h\u001b="]
[538.510467, "o", "·∾ "]
[539.729721, "o", "-"]
[539.929826, "o", "-"]
[540.044696, "o", " "]
[541.672316, "o", "I"]
[542.308874, "o", "n"]
[542.504686, "o", " "]
[542.638841, "o", "t"]
[542.749985, "o", "h"]
[542.837117, "o", "e"]
[542.942044, "o", " "]
[543.175159, "o", "n"]
[543.263885, "o", "e"]
[543.507329, "o", "x"]
[543.774208, "o", "t"]
[543.887192, "o", " "]
[544.002983, "o", "t"]
[544.128867, "o", "w"]
[544.258916, "o", "o"]
[544.364232, "o", " "]
[544.752199, "o", "e"]
[544.999169, "o", "x"]
[545.219085, "o", "a"]
[545.337442, "o", "m"]
[545.536127, "o", "p"]
[545.837777, "o", "l"]
[545.945156, "o", "e"]
[546.032638, "o", "s"]
[547.12664, "o", ","]
[547.252319, "o", " "]
[547.561308, "o", "w"]
[547.621688, "o", "e"]
[547.964357, "o", " "]
[548.245473, "o", "c"]
[548.432034, "o", "a"]
[548.582709, "o", "n"]
[548.713243, "o", " "]
[548.999174, "o", "l"]
[549.071501, "o", "i"]
[549.175365, "o", "f"]
[549.443055, "o", "t"]
[549.565595, "o", " "]
[549.690173, "o", "a"]
[549.753194, "o", " "]
[549.924731, "o", "f"]
[550.051132, "o", "u"]
[550.256474, "o", "n"]
[550.312214, "o", "c"]
[550.550322, "o", "t"]
[550.638306, "o", "i"]
[550.737926, "o", "o"]
[550.810195, "o", "n"]
[550.881514, "o", " "]
[551.094256, "o", "o"]
[551.153109, "o", "v"]
[551.364239, "o", "e"]
[551.492027, "o", "r"]
[551.637193, "o", " "]
[551.781872, "o", "t"]
[551.884394, "o", "h"]
[551.97061, "o", "e"]
[552.085399, "o", " "]
[552.427182, "o", "M"]
[552.624435, "o", "a"]
[552.741876, "o", "y"]
[552.868764, "o", "b"]
[553.081313, "o", " "]
[553.638714, "o", "\b\u001b[K"]
[553.871282, "o", "e"]
[554.06853, "o", " "]
[554.311488, "o", "s"]
[554.523943, "o", "t"]
[554.723312, "o", "r"]
[554.900001, "o", "u"]
[555.027038, "o", "c"]
[555.292197, "o", "t"]
[555.429392, "o", "u"]
[555.517205, "o", "r \b"]
[555.598769, "o", "e"]
[556.053203, "o", " "]
[556.192426, "o", "a"]
[556.321221, "o", "n"]
[556.450133, "o", "d"]
[556.580466, "o", " "]
[556.725857, "o", "p"]
[556.884976, "o", "p"]
[557.093148, "o", "l"]
[557.216089, "o", "y"]
[557.350138, "o", " "]
[557.551606, "o", "i"]
[557.67281, "o", "t"]
[557.724784, "o", " "]
[557.892732, "o", "t"]
[557.943641, "o", "o"]
[558.037738, "o", " "]
[558.148267, "o", "t"]
[558.238888, "o", "h"]
[558.341325, "o", "e"]
[558.385461, "o", " "]
[558.592521, "o", "l"]
[558.661223, "o", "i"]
[558.754399, "o", "s"]
[558.889483, "o", "t"]
[559.087552, "o", " "]
[559.222391, "o", "t"]
[559.349211, "o", "h"]
[559.404985, "o", "a"]
[559.520347, "o", "t"]
[559.624219, "o", " "]
[559.797046, "o", "i"]
[559.841493, "o", "s"]
[559.943081, "o", " "]
[560.108615, "o", "i"]
[560.169698, "o", "n"]
[560.486502, "o", "s"]
[560.688047, "o", "i"]
[560.954964, "o", "d"]
[561.197063, "o", "e"]
[561.401064, "o", ","]
[561.535138, "o", " "]
[561.734777, "o", "i"]
[561.799602, "o", "f"]
[561.88848, "o", " "]
[562.048226, "o", "w"]
[562.150625, "o", "e"]
[562.285403, "o", " "]
[562.496181, "o", "h"]
[562.555176, "o", "a"]
[562.718946, "o", "v"]
[562.905332, "o", "e"]
[562.99177, "o", " "]
[563.315651, "o", " "]
[564.633016, "o", "\b\u001b[K"]
[564.764908, "o", "a"]
[564.91946, "o", " "]
[565.347536, "o", "J"]
[565.627169, "o", "u"]
[565.747034, "o", "a"]
[566.590591, "o", "\b\u001b[K"]
[567.062431, "o", "s"]
[567.37306, "o", "t"]
[567.641424, "o", " "]
[567.791929, "o", "a"]
[567.879726, "o", " "]
[568.149539, "o", "v"]
[568.298378, "o", "a"]
[568.408409, "o", "l"]
[568.473132, "o", "u"]
[568.561899, "o", "e"]
[568.672351, "o", " "]
[568.779222, "o", "a"]
[568.919857, "o", "f"]
[569.170922, "o", "t"]
[569.342208, "o", "e"]
[569.416224, "o", "r"]
[569.535353, "o", " "]
[569.651181, "o", "a"]
[569.764465, "o", "p"]
[569.910327, "o", "p"]
[570.116068, "o", "l \b"]
[570.217746, "o", "y"]
[570.419895, "o", "i"]
[570.609559, "o", "g"]
[570.751594, "o", " "]
[570.898696, "o", "t"]
[571.644264, "o", "\b\u001b[K"]
[571.827527, "o", "\b\u001b[K"]
[572.220169, "o", " "]
[572.450008, "o", "t"]
[572.572568, "o", "h"]
[572.688244, "o", "e"]
[572.803972, "o", " "]
[573.259785, "o", "s"]
[573.394212, "o", "e"]
[573.642189, "o", "q"]
[573.768112, "o", "u"]
[573.868498, "o", "e"]
[573.989362, "o", "n"]
[574.111922, "o", "c"]
[574.345911, "o", "e"]
[574.840518, "o", "A"]
[575.266902, "o", "."]
[575.763723, "o", "\r\r\n"]
[575.765323, "o", "\u001b[?1l\u001b>"]
[575.765723, "o", "\u001b[?1h\u001b="]
[575.766282, "o", "·∾ "]
[583.213097, "o", "-"]
[583.360688, "o", "-"]
[583.44728, "o", " "]
[583.982436, "o", "I"]
[584.234465, "o", "t"]
[584.44964, "o", "'"]
[584.529479, "o", "s"]
[584.623057, "o", " "]
[585.311271, "o", "w"]
[585.454773, "o", "o"]
[585.546634, "o", "r"]
[586.222516, "o", "t"]
[586.380118, "o", "h"]
[586.564115, "o", " "]
[586.85809, "o", "m"]
[586.989791, "o", "e"]
[587.196769, "o", "n"]
[587.423934, "o", "t"]
[587.609029, "o", "i"]
[587.681271, "o", "o"]
[587.755909, "o", "n"]
[588.477257, "o", "i"]
[588.52341, "o", "n"]
[588.621931, "o", "g"]
[588.759749, "o", " "]
[589.03614, "o", "h"]
[589.101073, "o", "e"]
[589.19633, "o", "r"]
[589.354157, "o", "e"]
[589.487904, "o", " "]
[589.618524, "o", "t"]
[589.735212, "o", "h"]
[589.827783, "o", "a"]
[589.972356, "o", "t"]
[590.440692, "o", " "]
[590.601558, "o", "t"]
[590.745974, "o", "h"]
[590.818815, "o", "e"]
[590.970517, "o", " "]
[592.508236, "o", "D"]
[592.615148, "o", "A"]
[592.815725, "o", "t"]
[592.960205, "o", "q"]
[593.395325, "o", "\b\u001b[K"]
[593.566393, "o", "\b\u001b[K"]
[593.701354, "o", "\b\u001b[K"]
[593.783601, "o", "a"]
[593.900142, "o", "t"]
[594.115858, "o", "a"]
[594.586586, "o", "."]
[595.035326, "o", "M"]
[595.219335, "o", "a"]
[595.369448, "o", "y"]
[595.468031, "o", "b"]
[595.710015, "o", "e"]
[595.834285, "o", " "]
[596.04388, "o", "m"]
[596.142417, "o", "o"]
[596.291057, "o", "d"]
[596.406312, "o", "u"]
[596.530161, "o", "l"]
[596.645387, "o", "e"]
[596.886258, "o", " "]
[597.948384, "o", "h"]
[598.063633, "o", "a"]
[598.150349, "o", "s"]
[598.252731, "o", " "]
[598.379858, "o", "a"]
[598.443412, "o", " "]
[598.648098, "o", "f"]
[598.78544, "o", "u"]
[598.99272, "o", "n"]
[599.067728, "o", "c"]
[599.296772, "o", "t"]
[599.412718, "o", "i"]
[599.499721, "o", "o"]
[599.589125, "o", "n"]
[599.682126, "o", " "]
[599.806811, "o", "c"]
[599.965658, "o", "a"]
[600.152039, "o", "l \b"]
[600.302707, "o", "l"]
[600.374089, "o", "e"]
[600.61458, "o", "d"]
[600.758993, "o", " "]
[600.958611, "o", "c"]
[601.125114, "o", "a"]
[601.369135, "o", "t"]
[601.759977, "o", "M"]
[601.92102, "o", "a"]
[602.095449, "o", "y"]
[602.205103, "o", "b"]
[602.449958, "o", "e"]
[602.75784, "o", "s"]
[603.12253, "o", " "]
[603.235745, "o", "t"]
[603.382297, "o", "h"]
[603.437379, "o", "a"]
[603.526656, "o", "t"]
[603.670819, "o", " "]
[603.831204, "o", "o"]
[603.934619, "o", "f"]
[604.13956, "o", "f"]
[604.300785, "o", "e"]
[604.39907, "o", "r"]
[604.649308, "o", "s"]
[604.817157, "o", " "]
[604.917009, "o", "a"]
[605.037969, "o", " "]
[605.260405, "o", "d"]
[605.413907, "o", "i"]
[605.528856, "o", "f"]
[605.732551, "o", "f"]
[605.921962, "o", "e"]
[606.033276, "o", "r"]
[606.180192, "o", "e"]
[606.316905, "o", "n"]
[606.427312, "o", "t"]
[606.548204, "o", " "]
[606.675011, "o", "w"]
[606.820616, "o", "a"]
[606.939145, "o", "y"]
[607.06827, "o", " "]
[607.399117, "o", "h"]
[607.529169, "o", "a"]
[607.666418, "o", "n"]
[607.836854, "o", "d"]
[608.033142, "o", "l"]
[608.223946, "o", "i"]
[608.268267, "o", "n"]
[608.554987, "o", "g"]
[608.709771, "o", " "]
[608.837597, "o", "a"]
[608.92636, "o", " "]
[609.123297, "o", "l"]
[609.192012, "o", "i"]
[609.282133, "o", "s"]
[609.355729, "o", "t"]
[609.491284, "o", " "]
[609.689335, "o", "o"]
[609.764074, "o", "f"]
[609.872313, "o", " "]
[610.285014, "o", "M"]
[610.44858, "o", "a"]
[610.602308, "o", "y"]
[610.687309, "o", "b"]
[610.931707, "o", "e"]
[611.096632, "o", " "]
[611.367605, "o", "v"]
[611.519101, "o", "a"]
[611.65508, "o", "l"]
[611.718205, "o", "u"]
[611.861779, "o", "e"]
[611.994498, "o", "s"]
[612.598712, "o", "."]
[613.903937, "o", "\r\r\n"]
[613.904341, "o", "\u001b[?1l\u001b>"]
[613.904737, "o", "\u001b[?1h\u001b="]
[613.905293, "o", "·∾ "]
[647.192921, "o", "\r\r\n"]
[647.193311, "o", "\u001b[?1l\u001b>"]
[647.193551, "o", "\u001b[?1h\u001b="]
[647.194339, "o", "·∾ "]
[651.583525, "o", "i"]
[651.626415, "o", "m"]
[651.942516, "o", "p"]
[651.96984, "o", "o"]
[652.124451, "o", "r"]
[652.360784, "o", "t"]
[652.540282, "o", " "]
[652.928016, "o", "D"]
[653.073476, "o", "a"]
[653.226352, "o", "t"]
[653.328457, "o", "a"]
[653.540004, "o", "."]
[653.954277, "o", "M"]
[654.161994, "o", "a"]
[654.356153, "o", "y"]
[654.514564, "o", "b"]
[654.864801, "o", "e"]
[655.722727, "o", "\r\r\n"]
[655.7229, "o", "\u001b[?1l\u001b>"]
[655.724096, "o", "\u001b[?1h\u001b=·∾ "]
[658.161363, "o", "\r\r\n"]
[658.161821, "o", "\u001b[?1l\u001b>"]
[658.16205, "o", "\u001b[?1h\u001b="]
[658.162592, "o", "·∾ "]
[659.181933, "o", "c"]
[659.307786, "o", "a"]
[659.515513, "o", "t"]
[659.928925, "o", "M"]
[660.120735, "o", "a"]
[660.278162, "o", "y"]
[660.419234, "o", "b"]
[660.686257, "o", "e"]
[660.906931, "o", "s"]
[661.160313, "o", " "]
[661.430068, "o", "["]
[661.957794, "o", "J"]
[662.166539, "o", "u"]
[662.201772, "o", "s"]
[662.308463, "o", "t"]
[662.511687, "o", " "]
[662.70295, "o", "1"]
[663.161298, "o", ","]
[663.358149, "o", " "]
[663.62442, "o", "J"]
[663.830871, "o", "u"]
[663.865694, "o", "s"]
[663.964784, "o", "t"]
[664.397791, "o", " "]
[664.553386, "o", "2"]
[665.40564, "o", ","]
[665.575405, "o", " "]
[665.893363, "o", "J"]
[666.131901, "o", "u"]
[666.213747, "o", "s"]
[666.286572, "o", "t"]
[666.689715, "o", " "]
[666.894705, "o", "3"]
[667.627388, "o", "]"]
[668.697696, "o", "\r\r\n"]
[668.698252, "o", "\u001b[?1l\u001b>"]
[668.705071, "o", "[1,2,3]\r\n"]
[668.705361, "o", "\u001b[?1h\u001b="]
[668.70557, "o", "·∾ "]
[670.208473, "o", "\r\r\n"]
[670.208667, "o", "\u001b[?1l\u001b>"]
[670.208797, "o", "\u001b[?1h\u001b="]
[670.209063, "o", "·∾ "]
[670.747627, "o", "catMaybes [Just 1, Just 2, Just 3]"]
[671.716552, "o", "\u001b[2D"]
[672.326292, "o", "\u001b[5D"]
[672.743532, "o", " 3]\u001b[K\u001b[3D"]
[672.948221, "o", "]\u001b[K\b"]
[673.46149, "o", "N]\b"]
[673.65061, "o", "o]\b"]
[673.761594, "o", "t]\b"]
[673.878989, "o", "h]\b"]
[674.040485, "o", "i]\b"]
[674.148786, "o", "n]\b"]
[674.240137, "o", "g]\b"]
[674.827377, "o", "\r\r\n"]
[674.827883, "o", "\u001b[?1l\u001b>"]
[674.834398, "o", "[1,2]\r\n"]
[674.834546, "o", "\u001b[?1h\u001b="]
[674.834811, "o", "·∾ "]
[679.808197, "o", "\r\r\n"]
[679.808645, "o", "\u001b[?1l\u001b>"]
[679.80896, "o", "\u001b[?1h\u001b="]
[679.809729, "o", "·∾ "]
[680.230742, "o", ":"]
[680.467095, "o", "d"]
[680.596234, "o", "o"]
[680.716703, "o", "c"]
[680.871213, "o", " "]
[681.216984, "o", "c"]
[681.382482, "o", "a"]
[681.588843, "o", "t"]
[681.998639, "o", "M"]
[682.174729, "o", "a"]
[682.332481, "o", "y"]
[682.434308, "o", "b"]
[682.702632, "o", "e"]
[682.914052, "o", "s"]
[683.190578, "o", " "]
[683.702754, "o", "\r\r\n"]
[683.703215, "o", "\u001b[?1l\u001b>"]
[683.703584, "o", " T"]
[683.7038, "o", "he 'ca"]
[683.703993, "o", "tMaybes' fun"]
[683.704194, "o", "ction takes a "]
[683.704354, "o", "list "]
[683.704547, "o", "of 'Maybe's and ret"]
[683.704749, "o", "urns\r\n a l"]
[683.704897, "o", "ist of all th"]
[683.70505, "o", "e 'Just' v"]
[683.705209, "o", "alues.\r\n\r\n =="]
[683.705389, "o", "== __Example"]
[683.705566, "o", "s__\r\n\r\n Basic "]
[683.705757, "o", "usage:\r\n\r\n >>>"]
[683.705942, "o", " catMaybes [J"]
[683.706125, "o", "ust 1, Nothi"]
[683.706434, "o", "ng, Jus"]
[683.706603, "o", "t 3]\r\n [1,3]"]
[683.706707, "o", "\r\n\r\n When cons"]
[683.706757, "o", "tructing a"]
[683.706804, "o", " list of 'May"]
[683.706847, "o", "be' value"]
[683.706906, "o", "s, "]
[683.706955, "o", "'catMaybes' can "]
[683.707005, "o", "be used\r\n "]
[683.707053, "o", "to return al"]
[683.707103, "o", "l of the \\\"s"]
[683.707207, "o", "uccess\\\" re"]
[683.707413, "o", "sults (if th"]
[683.707617, "o", "e list is t"]
[683.707845, "o", "he result\r\n o"]
[683.708053, "o", "f a 'map', t"]
[683.708258, "o", "hen 'mapMaybe'"]
[683.708476, "o", " would be m"]
[683.708704, "o", "ore appropriat"]
[683.708911, "o", "e):\r\n\r\n >>> im"]
[683.709112, "o", "port Text.Re"]
[683.709319, "o", "ad ( readMay"]
[683.709518, "o", "be )\r\n >>> [r"]
[683.709754, "o", "eadMaybe x :"]
[683.709965, "o", ": Maybe Int "]
[683.710174, "o", "| x <- [\""]
[683.710376, "o", "1\", \"Foo\", \"3\""]
[683.710464, "o", "] ]\r\n"]
[683.710519, "o", " [Ju"]
[683.710599, "o", "st 1"]
[683.710686, "o", ",N"]
[683.710751, "o", "othi"]
[683.71081, "o", "ng,"]
[683.711094, "o", "Just 3]\r\n "]
[683.71119, "o", ">>> catMaybes $ [readMaybe x :: Maybe I"]
[683.711358, "o", "nt | x <"]
[683.711521, "o", "- [\"1\","]
[683.71171, "o", " \"Foo\", "]
[683.711901, "o", "\"3\"] ]\r\n [1"]
[683.71207, "o", ",3]\r\n\r\n"]
[683.712328, "o", "\u001b[?1h\u001b="]
[683.713217, "o", "·∾ "]
[750.771072, "o", "l"]
[750.867516, "o", "e"]
[750.96938, "o", "t"]
[751.579174, "o", " "]
[751.697113, "o", "x"]
[751.963095, "o", "s"]
[752.148919, "o", " "]
[752.954565, "o", "="]
[753.130508, "o", " "]
[753.648243, "o", "["]
[754.253828, "o", "J"]
[754.503457, "o", "u"]
[754.55543, "o", "s"]
[754.663507, "o", "t"]
[754.850842, "o", " "]
[755.09636, "o", "1"]
[755.367867, "o", ","]
[755.584424, "o", " "]
[755.903579, "o", "J"]
[756.088225, "o", "u"]
[756.119854, "o", "s"]
[756.209845, "o", "t"]
[756.378974, "o", " "]
[756.580149, "o", "2"]
[756.916877, "o", ","]
[757.161267, "o", " "]
[757.830297, "o", "N"]
[758.649498, "o", "\b\u001b[K"]
[758.968587, "o", "J"]
[759.180592, "o", "u"]
[759.261354, "o", "s"]
[759.391441, "o", "t"]
[759.634415, "o", " "]
[759.805731, "o", "3"]
[760.171533, "o", ","]
[760.320873, "o", " "]
[760.585497, "o", "N"]
[760.735016, "o", "o"]
[760.865217, "o", "t"]
[760.952952, "o", "h"]
[761.117611, "o", "i"]
[761.181393, "o", "n"]
[761.29684, "o", "g"]
[761.570639, "o", "]"]
[761.97241, "o", "\r\r\n"]
[761.972864, "o", "\u001b[?1l\u001b>"]
[761.977478, "o", "\u001b[?1h\u001b="]
[761.977847, "o", "·∾ "]
[763.272211, "o", "s"]
[763.374151, "o", "u"]
[763.601798, "o", "m"]
[763.742032, "o", " "]
[764.126223, "o", "$"]
[764.300093, "o", " "]
[764.553126, "o", "c"]
[764.808003, "o", "a"]
[765.074622, "o", "t"]
[765.474976, "o", "M"]
[765.658392, "o", "aybes "]
[766.583783, "o", "x"]
[766.820198, "o", "s"]
[767.014133, "o", "\r\r\n"]
[767.014507, "o", "\u001b[?1l\u001b>"]
[767.023831, "o", "6\r\n"]
[767.02413, "o", "\u001b[?1h\u001b="]
[767.024475, "o", "·∾ "]
[774.474904, "o", "\r\r\n"]
[774.475229, "o", "\u001b[?1l\u001b>"]
[774.475546, "o", "\u001b[?1h\u001b="]
[774.476152, "o", "·∾ "]
[774.860289, "o", "f"]
[774.988926, "o", "m"]
[775.12824, "o", "a"]
[775.307526, "o", "p"]
[775.500938, "o", " "]
[777.125373, "o", "s"]
[777.207633, "o", "u"]
[777.419444, "o", "m"]
[777.575186, "o", " "]
[777.918773, "o", "$"]
[778.09472, "o", " "]
[778.58605, "o", "s"]
[778.741042, "o", "e"]
[779.018339, "o", "q"]
[779.121348, "o", "u"]
[779.246418, "o", "e"]
[779.357754, "o", "n"]
[779.486261, "o", "c"]
[779.757345, "o", "e"]
[780.18944, "o", "A"]
[780.755728, "o", " "]
[780.996704, "o", "x"]
[781.266388, "o", "s"]
[785.461043, "o", "\r\r\n"]
[785.461461, "o", "\u001b[?1l\u001b>"]
[785.472786, "o", "Nothing\r\n"]
[785.473165, "o", "\u001b[?1h\u001b="]
[785.473924, "o", "·∾ "]
[790.92674, "o", "\r\r\n"]
[790.927128, "o", "\u001b[?1l\u001b>"]
[790.927395, "o", "\u001b[?1h\u001b="]
[790.928012, "o", "·∾ "]
[791.374535, "o", "-"]
[791.541322, "o", "-"]
[791.660095, "o", " "]
[792.136043, "o", "U"]
[792.379366, "o", "s"]
[792.587246, "o", "i"]
[792.637781, "o", "n"]
[792.712921, "o", "g"]
[792.8867, "o", " "]
[793.054565, "o", "c"]
[793.229046, "o", "a"]
[793.39136, "o", "t"]
[794.205812, "o", "M"]
[794.415725, "o", "a"]
[794.532355, "o", "y"]
[794.634404, "o", "b"]
[794.900489, "o", "e"]
[795.075392, "o", "s"]
[795.889354, "o", " "]
[796.083039, "o", "a"]
[796.241817, "o", "l"]
[796.41141, "o", "l"]
[796.595611, "o", "o"]
[796.730024, "o", "w"]
[796.968838, "o", "s"]
[797.069062, "o", " "]
[797.254731, "o", "y"]
[797.378971, "o", "o"]
[797.481063, "o", "u"]
[797.553185, "o", " "]
[797.808369, "o", "t"]
[797.893891, "o", "o"]
[797.980516, "o", " "]
[798.973225, "o", "s"]
[799.09572, "o", "u"]
[799.368179, "o", "m"]
[799.989456, "o", " "]
[800.278044, "o", "("]
[800.612397, "o", "o"]
[800.703832, "o", "r"]
[800.870656, "o", " "]
[801.122792, "o", "o"]
[801.238509, "o", "t"]
[801.360621, "o", "h"]
[801.447923, "o", "e"]
[801.586195, "o", "r"]
[802.17376, "o", "w"]
[802.37112, "o", "i"]
[802.465174, "o", "s"]
[802.582705, "o", "e"]
[802.747885, "o", " "]
[802.925443, "o", "p"]
[803.021086, "o", "r"]
[803.245948, "o", "o"]
[803.421191, "o", "c"]
[803.679239, "o", "e"]
[803.832314, "o", "s"]
[804.070098, "o", "s"]
[804.80153, "o", ")"]
[805.057701, "o", " "]
[805.255584, "o", "t"]
[805.392631, "o", "h"]
[805.483933, "o", "e"]
[805.579901, "o", " "]
[805.946473, "o", "l"]
[805.99788, "o", "i"]
[806.113578, "o", "s"]
[806.211418, "o", "t"]
[806.359302, "o", " "]
[806.620439, "o", "o"]
[806.699809, "o", "f"]
[806.844513, "o", " "]
[807.498808, "o", "M"]
[807.671892, "o", "a"]
[807.823138, "o", "y \b"]
[807.936123, "o", "b"]
[808.226356, "o", "e"]
[808.430183, "o", " "]
[808.663495, "o", "v"]
[808.800411, "o", "a"]
[808.956301, "o", "l"]
[809.045865, "o", "u"]
[809.145226, "o", "e"]
[809.25787, "o", "s"]
[809.446471, "o", " "]
[809.727541, "o", "e"]
[809.97032, "o", "v"]
[810.250901, "o", "e"]
[810.516223, "o", "n"]
[810.644606, "o", " "]
[810.873146, "o", "i"]
[810.939461, "o", "f"]
[811.070167, "o", " "]
[811.222304, "o", "t"]
[811.342684, "o", "h"]
[811.42152, "o", "e"]
[812.650188, "o", "e"]
[813.241182, "o", "\b\u001b[K"]
[813.646293, "o", "r"]
[813.76274, "o", "e"]
[814.284053, "o", "'"]
[814.404689, "o", "s"]
[814.54509, "o", " "]
[815.774411, "o", "p"]
[815.846411, "o", "o"]
[816.142404, "o", "t"]
[816.309081, "o", "e"]
[816.451741, "o", "n"]
[816.638732, "o", "t"]
[816.806015, "o", "i"]
[816.979498, "o", "a"]
[819.00561, "o", "l"]
[819.172254, "o", "l"]
[819.361015, "o", "y"]
[819.560906, "o", " "]
[819.860281, "o", "a"]
[820.015228, "o", " "]
[820.515212, "o", "N"]
[820.699046, "o", "o"]
[820.827742, "o", "t"]
[820.944526, "o", "h"]
[821.160048, "o", "i"]
[821.220523, "o", "n"]
[821.612565, "o", "g"]
[822.718573, "o", " "]
[822.894962, "o", "v"]
[823.126157, "o", "a"]
[823.240873, "o", "l"]
[823.342544, "o", "u"]
[823.429933, "o", "e"]
[823.531926, "o", " "]
[823.77831, "o", "l"]
[824.037443, "o", "u"]
[824.239527, "o", "r"]
[824.40696, "o", "k"]
[824.64518, "o", "i"]
[824.732925, "o", "n"]
[824.792846, "o", "g"]
[824.913398, "o", " "]
[825.089062, "o", "w"]
[825.154195, "o", "i"]
[825.323033, "o", "t"]
[825.431124, "o", "h"]
[825.594434, "o", "i"]
[825.702394, "o", "n"]
[826.367606, "o", "."]
[826.934205, "o", "\r\r\n"]
[826.934572, "o", "\u001b[?1l\u001b>"]
[826.935027, "o", "\u001b[?1h\u001b="]
[826.935691, "o", "·∾ "]
[828.842242, "o", "\r\r\n"]
[828.842643, "o", "\u001b[?1l\u001b>"]
[828.842912, "o", "\u001b[?1h\u001b="]
[828.843514, "o", "·∾ "]
[832.434979, "o", "\r\r\n"]
[832.435395, "o", "\u001b[?1l\u001b>"]
