cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5d041dc4fe0a97d3434479333efd98936624cce7e2130f2c06e2d10b6f9f120a

name:           unfolds
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_unfolds
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-type-defaults
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite unfolds-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_unfolds
  hs-source-dirs:
      test
  ghc-options: -Wall -Wno-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , unfolds
  default-language: Haskell2010
