cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 61d028031924d3f121c400b2ed9f334bd9cb5128c9f8a0011585aea5f1f03f2e

name:           small-library-for-either
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_small_library_for_either
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-type-defaults
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite small-library-for-either-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_small_library_for_either
  hs-source-dirs:
      test
  ghc-options: -Wall -Wno-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , small-library-for-either
  default-language: Haskell2010
