{"version": 2, "width": 137, "height": 37, "timestamp": 1643064338, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "9.6 Extracting portions of lists"}
[1.18152, "o", "\u001b[?1h\u001b="]
[1.183429, "o", "·∾ "]
[1.755659, "o", "\u001b[H\u001b[2J"]
[1.756344, "o", "·∾ "]
[3.577612, "o", "\r·∾ "]
[8.711149, "o", "t"]
[8.828046, "o", "a"]
[8.967339, "o", "k"]
[9.115725, "o", "e"]
[9.297116, "o", " "]
[9.554441, "o", ":"]
[9.755289, "o", ":"]
[9.842365, "o", " "]
[12.728003, "o", "\u001b[8D\u001b[K"]
[13.738481, "o", ":"]
[14.044411, "o", "t"]
[14.160563, "o", "y"]
[14.189919, "o", "p"]
[14.272506, "o", "e"]
[14.335854, "o", " "]
[14.575706, "o", "t"]
[14.701133, "o", "a"]
[14.96817, "o", "k"]
[15.035771, "o", "e"]
[15.3043, "o", "\u001bE"]
[15.304721, "o", "\u001b[?1l\u001b>"]
[15.306546, "o", "take"]
[15.306853, "o", " :: Int"]
[15.30711, "o", " -> [a] -> [a]\r\n"]
[15.30741, "o", "\u001b[?1h\u001b="]
[15.308336, "o", "·∾ "]
[16.365222, "o", ":"]
[16.644068, "o", "t"]
[16.765944, "o", "y"]
[16.896844, "o", "p"]
[16.922806, "o", "e"]
[17.114523, "o", " "]
[17.405962, "o", "d"]
[17.698739, "o", "r"]
[17.757064, "o", "o"]
[17.817035, "o", "p"]
[18.285501, "o", "\u001bE"]
[18.286012, "o", "\u001b[?1l\u001b>"]
[18.286542, "o", "dr"]
[18.286787, "o", "op"]
[18.286896, "o", " :: Int "]
[18.287098, "o", "-> [a] -> [a]"]
[18.287313, "o", "\r\n"]
[18.287632, "o", "\u001b[?1h\u001b="]
[18.288163, "o", "·∾ "]
[18.882518, "o", ":"]
[19.483361, "o", "t"]
[19.681464, "o", "y"]
[20.392408, "o", "p"]
[20.46505, "o", "e"]
[20.712433, "o", " "]
[22.223883, "o", "s"]
[22.627501, "o", "p"]
[22.959234, "o", "l"]
[22.996476, "o", "i"]
[23.129991, "o", "t"]
[23.446733, "o", "A"]
[23.735983, "o", "t "]
[24.091128, "o", "\u001bE"]
[24.09156, "o", "\u001b[?1l\u001b>"]
[24.092274, "o", "splitAt"]
[24.092533, "o", " ::"]
[24.092759, "o", " Int -> [a] -> "]
[24.092829, "o", "([a"]
[24.093083, "o", "], [a])\r\n"]
[24.093264, "o", "\u001b[?1h\u001b="]
[24.094403, "o", "·∾ "]
[24.904555, "o", "\u001bE"]
[24.905021, "o", "\u001b[?1l\u001b>"]
[24.905459, "o", "\u001b[?1h\u001b="]
[24.90601, "o", "·∾ "]
[29.357635, "o", "t"]
[29.50144, "o", "a"]
[29.632923, "o", "k"]
[29.719999, "o", "e"]
[30.071074, "o", " "]
[30.38708, "o", "7"]
[30.524862, "o", " "]
[30.734902, "o", "["]
[31.293962, "o", "'"]
[31.385881, "o", "a"]
[31.467899, "o", "'"]
[31.789321, "o", "."]
[31.953923, "o", "."]
[32.747859, "o", "'"]
[32.893719, "o", "z"]
[32.968005, "o", "'"]
[33.646358, "o", "]"]
[33.930642, "o", "\u001bE"]
[33.931017, "o", "\u001b[?1l\u001b>"]
[33.956035, "o", "\""]
[33.95641, "o", "abcdefg\""]
[33.956794, "o", "\r\n\u001b[?1h\u001b="]
[33.957646, "o", "·∾ "]
[36.613486, "o", "t"]
[36.728856, "o", "a"]
[36.831243, "o", "k"]
[37.473246, "o", "e"]
[37.71235, "o", " "]
[37.96803, "o", "3"]
[38.132338, "o", " "]
[38.793781, "o", "["]
[39.637755, "o", "1"]
[39.838437, "o", "."]
[40.000314, "o", "."]
[40.336438, "o", "1"]
[40.45524, "o", "0"]
[41.004548, "o", "]"]
[41.408063, "o", "\u001bE"]
[41.408661, "o", "\u001b[?1l\u001b>"]
[41.43252, "o", "[1,2,3]\r\n"]
[41.432957, "o", "\u001b[?1h\u001b="]
[41.433748, "o", "·∾ "]
[45.329148, "o", "t"]
[45.449141, "o", "a"]
[45.620483, "o", "k"]
[45.72083, "o", "e"]
[46.442389, "o", " "]
[46.671655, "o", "3"]
[46.84348, "o", " "]
[47.107546, "o", "["]
[47.367682, "o", "]"]
[47.786227, "o", "\u001bE"]
[47.786628, "o", "\u001b[?1l\u001b>"]
[47.799221, "o", "[]\r\n"]
[47.799975, "o", "\u001b[?1h\u001b="]
[47.800618, "o", "·∾ "]
[50.461009, "o", "\u001bE"]
[50.461433, "o", "\u001b[?1l\u001b>"]
[50.461672, "o", "\u001b[?1h\u001b="]
[50.462245, "o", "·∾ "]
[57.33844, "o", "t"]
[57.476396, "o", "a"]
[57.608075, "o", "k"]
[57.725491, "o", "e"]
[57.88342, "o", " "]
[58.234958, "o", "1"]
[58.363902, "o", "0"]
[58.640127, "o", " "]
[59.55986, "o", "("]
[59.894927, "o", "e"]
[59.996293, "o", "n"]
[60.190697, "o", "u"]
[60.397487, "o", "m"]
[60.819421, "o", "F"]
[61.048759, "o", "r"]
[61.148987, "o", "o"]
[61.205368, "o", "m"]
[61.408975, "o", " "]
[61.598222, "o", "1"]
[61.748712, "o", "0"]
[62.187084, "o", ")"]
[62.599149, "o", "\u001bE"]
[62.599549, "o", "\u001b[?1l\u001b>"]
[62.609696, "o", "[10,11,12,13,14,1"]
[62.610243, "o", "5,16,17,18,19]\r\n"]
[62.610517, "o", "\u001b[?1h\u001b="]
[62.611295, "o", "·∾ "]
[69.856305, "o", "\u001bE"]
[69.856646, "o", "\u001b[?1l\u001b>"]
[69.856904, "o", "\u001b[?1h\u001b="]
[69.857677, "o", "·∾ "]
[75.712191, "o", "\u001bE"]
[75.712579, "o", "\u001b[?1l\u001b>"]
[75.712824, "o", "\u001b[?1h\u001b="]
[75.713596, "o", "·∾ "]
[77.022272, "o", "d"]
[77.278935, "o", "r"]
[77.420551, "o", "o"]
[77.465874, "o", "p"]
[77.610044, "o", " "]
[77.833152, "o", "5"]
[77.970684, "o", " "]
[78.565321, "o", "["]
[78.860103, "o", "1"]
[78.997281, "o", "."]
[79.155641, "o", "."]
[79.740293, "o", "1"]
[79.8313, "o", "0"]
[80.237984, "o", "]"]
[80.525761, "o", "\u001bE"]
[80.526163, "o", "\u001b[?1l\u001b>"]
[80.537142, "o", "[6,7,8,9,10]\r\n"]
[80.537682, "o", "\u001b[?1h\u001b="]
[80.538548, "o", "·∾ "]
[81.934304, "o", "d"]
[82.171089, "o", "r"]
[82.309355, "o", "o"]
[82.361241, "o", "p"]
[82.64036, "o", " "]
[82.91961, "o", "8"]
[83.17805, "o", " "]
[83.537139, "o", "["]
[84.001415, "o", "'"]
[84.116018, "o", "a"]
[84.192072, "o", "'"]
[84.559033, "o", "."]
[84.715994, "o", "."]
[85.434704, "o", "'"]
[85.57543, "o", "z"]
[85.65323, "o", "'"]
[86.076706, "o", "]"]
[86.370113, "o", "\u001bE"]
[86.370546, "o", "\u001b[?1l\u001b>"]
[86.377554, "o", "\"ijklmnop"]
[86.377919, "o", "qrstuvwxyz\"\r\n"]
[86.378213, "o", "\u001b[?1h\u001b="]
[86.379238, "o", "·∾ "]
[88.335341, "o", "d"]
[88.546475, "o", "r"]
[88.622169, "o", "o"]
[88.671442, "o", "p"]
[88.810163, "o", " "]
[88.986434, "o", "4"]
[89.121837, "o", " "]
[89.408941, "o", "["]
[89.596883, "o", "]"]
[90.306872, "o", "\u001bE"]
[90.307265, "o", "\u001b[?1l\u001b>"]
[90.314682, "o", "[]\r\n"]
[90.315097, "o", "\u001b[?1h\u001b="]
[90.315741, "o", "·∾ "]
[92.152811, "o", "d"]
[92.386352, "o", "r"]
[92.45815, "o", "o"]
[92.529342, "o", "p"]
[92.644308, "o", " "]
[92.85518, "o", "2"]
[93.007889, "o", " "]
[94.079308, "o", "("]
[94.323905, "o", "e"]
[94.405983, "o", "n"]
[95.173476, "o", "u"]
[95.442498, "o", "m"]
[95.849122, "o", "F"]
[96.069074, "o", "r"]
[96.101296, "o", "o"]
[96.176878, "o", "m"]
[96.548862, "o", "T"]
[97.930968, "o", "o"]
[98.148182, "o", " "]
[98.412953, "o", "1"]
[98.487036, "o", "0"]
[98.603983, "o", " "]
[98.982868, "o", "2"]
[99.07667, "o", "0"]
[99.540336, "o", ")"]
[100.113607, "o", "\u001bE"]
[100.114143, "o", "\u001b[?1l\u001b>"]
[100.124739, "o", "[12,13,14,15,16,17"]
[100.124872, "o", ",18,19,20]\r\n"]
[100.125338, "o", "\u001b[?1h\u001b="]
[100.126163, "o", "·∾ "]
[106.491198, "o", "l"]
[107.214294, "o", "\b\u001b[K"]
[112.765581, "o", "\u001bE"]
[112.766065, "o", "\u001b[?1l\u001b>"]
[112.76641, "o", "\u001b[?1h\u001b="]
[112.767026, "o", "·∾ "]
[112.942323, "o", "\u001bE"]
[112.942891, "o", "\u001b[?1l\u001b>"]
[112.943129, "o", "\u001b[?1h\u001b="]
[112.943902, "o", "·∾ "]
[115.560751, "o", "s"]
[115.64589, "o", "p"]
[115.996049, "o", "l"]
[116.025497, "o", "i"]
[116.101904, "o", "t"]
[116.468543, "o", "A"]
[116.729847, "o", "t"]
[116.939471, "o", " "]
[117.655035, "o", "5"]
[117.848037, "o", " "]
[118.266791, "o", "["]
[118.8307, "o", "k"]
[119.451287, "o", "\b\u001b[K"]
[120.051549, "o", "1"]
[120.218484, "o", "."]
[120.373101, "o", "."]
[120.604807, "o", "1"]
[120.736576, "o", "0"]
[121.242435, "o", "]"]
[122.503344, "o", "\u001bE"]
[122.503758, "o", "\u001b[?1l\u001b>"]
[122.514718, "o", "([1,2,3,4,5],[6,7"]
[122.515025, "o", ",8,9,10])\r\n"]
[122.515712, "o", "\u001b[?1h\u001b="]
[122.516222, "o", "·∾ "]
[126.235408, "o", "s"]
[126.323583, "o", "p"]
[126.610941, "o", "l"]
[126.652653, "o", "i"]
[126.71694, "o", "t"]
[127.213542, "o", "A"]
[127.477979, "o", "t"]
[127.595299, "o", " "]
[128.091017, "o", "1"]
[128.249265, "o", "0"]
[128.460059, "o", " "]
[128.738158, "o", "["]
[129.215103, "o", "'"]
[129.335049, "o", "a"]
[129.929168, "o", "'"]
[130.746625, "o", "."]
[130.920188, "o", "."]
[131.496872, "o", "'"]
[131.918591, "o", "z"]
[132.089936, "o", "'"]
[132.553926, "o", "]"]
[133.057537, "o", "\u001bE"]
[133.05801, "o", "\u001b[?1l\u001b>"]
[133.067211, "o", "(\"abcdefghij\",\"klmno"]
[133.067741, "o", "pqrstuvwxyz\")\r\n"]
[133.068208, "o", "\u001b[?1h\u001b="]
[133.068893, "o", "·∾ "]
[141.155675, "o", "s"]
[141.352085, "o", "p"]
[141.642108, "o", "l"]
[141.687894, "o", "i"]
[141.76098, "o", "t"]
[142.151739, "o", "A"]
[142.477031, "o", "t"]
[142.890347, "o", " "]
[143.430349, "o", "5"]
[143.785177, "o", " "]
[144.323861, "o", "["]
[144.544318, "o", "]"]
[145.875457, "o", "\u001bE"]
[145.875873, "o", "\u001b[?1l\u001b>"]
[145.885216, "o", "([],[])\r\n"]
[145.885723, "o", "\u001b[?1h\u001b="]
[145.886701, "o", "·∾ "]
[148.4401, "o", "a"]
[148.536001, "o", "p"]
[148.830719, "o", "l"]
[148.869275, "o", "i"]
[148.953477, "o", "t"]
[149.616579, "o", "\u001b[5D\u001b[K"]
[150.213816, "o", "s"]
[150.322699, "o", "p"]
[150.598175, "o", "l"]
[150.634941, "o", "i"]
[150.720481, "o", "t"]
[151.210981, "o", "A"]
[151.590171, "o", "t"]
[151.959725, "o", " "]
[176.095108, "o", "3"]
[176.401079, "o", " "]
[177.919486, "o", "("]
[178.168098, "o", "e"]
[178.264967, "o", "n"]
[178.437239, "o", "u"]
[178.629991, "o", "m"]
[178.938337, "o", "F"]
[179.150524, "o", "r"]
[179.225758, "o", "o"]
[179.268502, "o", "m"]
[179.623506, "o", "T"]
[179.813529, "o", "o"]
[180.581825, "o", " "]
[180.90818, "o", "5"]
[181.069148, "o", " "]
[181.440797, "o", "1"]
[181.654709, "o", "5"]
[182.214309, "o", ")"]
[183.118781, "o", "\u001bE"]
[183.119224, "o", "\u001b[?1l\u001b>"]
[183.130267, "o", "([5,6,7],[8,9,10,"]
[183.130682, "o", "11,12,13,14,15])\r\n"]
[183.131169, "o", "\u001b[?1h\u001b="]
[183.131922, "o", "·∾ "]
[231.195886, "o", "\u001bE"]
[231.196235, "o", "\u001b[?1l\u001b>"]
[231.196523, "o", "\u001b[?1h\u001b="]
[231.197146, "o", "·∾ "]
[231.366081, "o", "\u001bE"]
[231.366534, "o", "\u001b[?1l\u001b>"]
[231.366771, "o", "\u001b[?1h\u001b="]
[231.367426, "o", "·∾ "]
[231.997054, "o", ":"]
[232.315022, "o", "t"]
[232.418601, "o", "y"]
[232.478367, "o", "p"]
[232.566466, "o", "e"]
[232.656993, "o", " "]
[232.882308, "o", "t"]
[233.002847, "o", "a"]
[233.199765, "o", "k"]
[233.301089, "o", "e"]
[233.780465, "o", "W"]
[234.032439, "o", "h"]
[234.090513, "o", "i"]
[234.154628, "o", "l"]
[234.203285, "o", "e"]
[234.618197, "o", "\u001bE"]
[234.618815, "o", "\u001b[?1l\u001b>"]
[234.619353, "o", "tak"]
[234.619581, "o", "eWhile"]
[234.619842, "o", " :: (a "]
[234.620104, "o", "-> Bool) -> [a] ->"]
[234.620332, "o", " [a]\r\n"]
[234.620548, "o", "\u001b[?1h\u001b="]
[234.62117, "o", "·∾ "]
[235.219617, "o", ":"]
[235.470049, "o", "t"]
[235.589691, "o", "y"]
[235.650418, "o", "p"]
[235.767019, "o", "e"]
[235.871293, "o", " "]
[236.188137, "o", "d"]
[236.43174, "o", "r"]
[236.503749, "o", "o"]
[236.533333, "o", "p"]
[236.964454, "o", "W"]
[237.175118, "o", "h"]
[237.263091, "o", "i"]
[237.316928, "o", "l"]
[237.391916, "o", "e"]
[237.823078, "o", "\u001bE"]
[237.823558, "o", "\u001b[?1l\u001b>"]
[237.824193, "o", "dro"]
[237.824501, "o", "pWhile :: ("]
[237.824718, "o", "a -> Bool) -> ["]
[237.824918, "o", "a] -> [a]\r\n"]
[237.825112, "o", "\u001b[?1h\u001b="]
[237.825729, "o", "·∾ "]
[238.999954, "o", "\u001bE"]
[239.000443, "o", "\u001b[?1l\u001b>"]
[239.000752, "o", "\u001b[?1h\u001b="]
[239.001328, "o", "·∾ "]
[244.222294, "o", "t"]
[244.33131, "o", "a"]
[244.471136, "o", "k"]
[244.554083, "o", "e"]
[244.948217, "o", "W"]
[245.131957, "o", "h"]
[245.197612, "o", "i"]
[245.246126, "o", "l"]
[245.296714, "o", "e"]
[245.498942, "o", " "]
[245.858417, "o", "("]
[246.198837, "o", "<"]
[246.826076, "o", "3"]
[247.239464, "o", ")"]
[247.49212, "o", " "]
[247.770446, "o", "["]
[248.387624, "o", "1"]
[248.617216, "o", "."]
[248.818418, "o", "."]
[249.061757, "o", "1"]
[249.230566, "o", "0"]
[249.638955, "o", "]"]
[255.572136, "o", "\u001bE"]
[255.572725, "o", "\u001b[?1l\u001b>"]
[255.617605, "o", "[1,2]\r\n"]
[255.61799, "o", "\u001b[?1h\u001b="]
[255.618692, "o", "·∾ "]
[257.158463, "o", "t"]
[257.280277, "o", "a"]
[257.36812, "o", "k"]
[257.502215, "o", "e"]
[257.911983, "o", "W"]
[258.094622, "o", "h"]
[258.154327, "o", "i"]
[258.202894, "o", "l"]
[258.22773, "o", "e"]
[259.070956, "o", " "]
[259.446275, "o", "("]
[259.807299, "o", "<"]
[260.413931, "o", "8"]
[260.770353, "o", ")"]
[260.996872, "o", " "]
[262.804394, "o", "("]
[263.100169, "o", "e"]
[263.169645, "o", "n"]
[263.38, "o", "u"]
[263.807482, "o", "m"]
[264.244308, "o", "F"]
[264.476704, "o", "r"]
[264.513041, "o", "o"]
[264.587237, "o", "m"]
[264.937116, "o", "T"]
[265.13097, "o", "o"]
[265.585426, "o", " "]
[266.022322, "o", " "]
[266.497112, "o", "\b\u001b[K"]
[266.643822, "o", "5"]
[266.791128, "o", " "]
[267.067763, "o", "1"]
[267.968175, "o", "5"]
[268.494321, "o", ")"]
[269.081834, "o", "\u001bE"]
[269.08222, "o", "\u001b[?1l\u001b>"]
[269.097581, "o", "[5,6,7"]
[269.097909, "o", "]\r\n"]
[269.098181, "o", "\u001b[?1h\u001b="]
[269.099037, "o", "·∾ "]
[277.816636, "o", "-"]
[277.976896, "o", "-"]
[278.074171, "o", " "]
[278.612642, "o", "T"]
[278.850212, "o", "h"]
[278.946176, "o", "e"]
[279.089478, "o", " "]
[279.335025, "o", "n"]
[279.462693, "o", "e"]
[279.733541, "o", "x"]
[280.008715, "o", "t"]
[280.143958, "o", " "]
[280.339244, "o", "e"]
[280.650744, "o", "x"]
[280.955523, "o", "a"]
[281.114357, "o", "m"]
[281.362314, "o", "p"]
[282.037322, "o", "l"]
[282.139088, "o", "e"]
[282.340056, "o", " "]
[282.843135, "o", "r"]
[282.913603, "o", "e"]
[283.216441, "o", "t"]
[283.340621, "o", "u"]
[283.429097, "o", "r"]
[283.57001, "o", "n"]
[283.656733, "o", "s"]
[283.773272, "o", " "]
[283.91702, "o", "a"]
[284.073155, "o", "n"]
[284.280345, "o", " "]
[284.529925, "o", "e"]
[284.661885, "o", "m"]
[285.285213, "o", "p"]
[285.52086, "o", "t"]
[285.644435, "o", "y"]
[285.759766, "o", " "]
[286.07596, "o", "l"]
[286.111937, "o", "i"]
[286.225835, "o", "s"]
[286.325991, "o", "t"]
[286.492313, "o", " "]
[286.768823, "o", "b"]
[287.013751, "o", "e"]
[287.344654, "o", "c"]
[287.629671, "o", "a"]
[287.809692, "o", "u"]
[287.942605, "o", "s"]
[287.985351, "o", "e"]
[288.170479, "o", " "]
[288.394773, "o", "i"]
[288.442514, "o", "t"]
[288.568493, "o", " "]
[288.740243, "o", "s"]
[289.006004, "o", "t"]
[289.215755, "o", "o"]
[289.281586, "o", "p"]
[289.405318, "o", "s"]
[289.600495, "o", " "]
[289.8424, "o", "t"]
[289.961355, "o", "a"]
[290.128778, "o", "k"]
[290.375903, "o", "i"]
[290.458895, "o", "n"]
[290.566135, "o", "g"]
[292.261697, "o", "\u001bE"]
[292.26218, "o", "\u001b[?1l\u001b>"]
[292.262767, "o", "\u001b[?1h\u001b="]
[292.263695, "o", "·∾ "]
[292.707097, "o", "-"]
[292.852124, "o", "-"]
[292.964979, "o", " "]
[293.169779, "o", "a"]
[293.321122, "o", "s"]
[293.457571, "o", " "]
[293.720278, "o", "s"]
[293.869911, "o", "o"]
[294.017222, "o", "o"]
[294.104238, "o", "n"]
[294.257086, "o", " "]
[294.502306, "o", "a"]
[294.619207, "o", "s"]
[294.795363, "o", " "]
[294.973678, "o", "t"]
[295.067097, "o", "h"]
[295.165115, "o", "e"]
[295.27011, "o", " "]
[295.894355, "o", "c"]
[296.041474, "o", "o"]
[296.116962, "o", "n"]
[296.487273, "o", "d"]
[296.588117, "o", "i"]
[296.750319, "o", "t"]
[296.838141, "o", "i"]
[296.88795, "o", "o"]
[297.031993, "o", "n"]
[297.160883, "o", " "]
[297.414251, "o", "i"]
[297.58722, "o", "s"]
[297.746464, "o", "n"]
[298.047272, "o", "'"]
[298.176026, "o", "t"]
[298.291655, "o", " "]
[298.500694, "o", "m"]
[298.597614, "o", "e"]
[298.855048, "o", "t"]
[300.233873, "o", ","]
[300.403778, "o", " "]
[300.66083, "o", "w"]
[300.74744, "o", "h"]
[300.808405, "o", "i"]
[300.985359, "o", "c"]
[301.053641, "o", "h"]
[301.185542, "o", " "]
[301.433474, "o", "i"]
[301.736406, "o", "n"]
[301.842705, "o", " "]
[301.986982, "o", "t"]
[302.067645, "o", "h"]
[302.142113, "o", "i"]
[302.22117, "o", "s"]
[302.313973, "o", " "]
[302.483194, "o", "c"]
[302.654852, "o", "a"]
[302.768213, "o", "s"]
[302.892675, "o", "e"]
[303.303994, "o", " "]
[303.532211, "o", "i"]
[303.657717, "o", "s"]
[303.765511, "o", " "]
[303.923628, "o", "t"]
[303.986632, "o", "h"]
[304.124146, "o", "e"]
[304.468314, "o", "\u001bE"]
[304.468848, "o", "\u001b[?1l\u001b>"]
[304.469324, "o", "\u001b[?1h\u001b="]
[304.47025, "o", "·∾ "]
[304.909019, "o", "-"]
[305.049714, "o", "-"]
[305.173636, "o", " "]
[305.354922, "o", "f"]
[305.471909, "o", "i"]
[305.57733, "o", "r"]
[306.068458, "o", "s"]
[306.342486, "o", "t"]
[306.466168, "o", " "]
[306.628613, "o", "e"]
[306.71467, "o", "l"]
[306.835437, "o", "e"]
[306.92158, "o", "m"]
[307.041817, "o", "e"]
[307.121578, "o", "n"]
[307.268131, "o", "t"]
[307.516664, "o", "."]
[308.153341, "o", "\u001bE"]
[308.153801, "o", "\u001b[?1l\u001b>"]
[308.154257, "o", "\u001b[?1h\u001b="]
[308.155143, "o", "·∾ "]
[311.082301, "o", "t"]
[311.197831, "o", "a"]
[311.314207, "o", "k"]
[311.403178, "o", "e"]
[311.759798, "o", "W"]
[311.896346, "o", "h"]
[311.977457, "o", "i"]
[312.007859, "o", "l"]
[312.023162, "o", "e"]
[312.927534, "o", " "]
[313.424354, "o", "("]
[313.944857, "o", ">"]
[314.389798, "o", "6"]
[314.689745, "o", ")"]
[315.612991, "o", " "]
[316.089396, "o", "["]
[316.415294, "o", "1"]
[316.645257, "o", "."]
[316.79298, "o", "."]
[317.121954, "o", "1"]
[317.261638, "o", "0"]
[317.624795, "o", "]"]
[318.600488, "o", "\u001bE"]
[318.601031, "o", "\u001b[?1l\u001b>"]
[318.619742, "o", "[]\r\n"]
[318.620171, "o", "\u001b[?1h\u001b="]
[318.62089, "o", "·∾ "]
[338.94608, "o", "-"]
[339.526626, "o", "-"]
[340.020844, "o", " "]
[406.205134, "o", "I"]
[406.454145, "o", "n"]
[406.688179, "o", " "]
[407.105755, "o", "t"]
[407.272817, "o", "h"]
[407.360954, "o", "i"]
[407.461525, "o", "s"]
[407.619292, "o", " "]
[407.766896, "o", "f"]
[407.906851, "o", "i"]
[408.023035, "o", "n"]
[408.443535, "o", "a"]
[408.596854, "o", "l"]
[408.802238, "o", " "]
[408.928058, "o", "e"]
[409.196867, "o", "x"]
[409.431021, "o", "a"]
[409.574556, "o", "m"]
[409.716486, "o", "p"]
[409.94213, "o", "l"]
[410.013299, "o", "e"]
[410.135181, "o", " "]
[410.346275, "o", "b"]
[410.597109, "o", "e"]
[410.798057, "o", "l"]
[410.980825, "o", "o"]
[411.093434, "o", "w"]
[411.37005, "o", ","]
[411.538145, "o", " "]
[411.851737, "o", "w"]
[411.916152, "o", "h"]
[412.114655, "o", "y"]
[412.206325, "o", " "]
[412.324406, "o", "d"]
[412.404059, "o", "o"]
[412.519604, "o", "e"]
[412.604192, "o", "s"]
[412.712099, "o", " "]
[412.850891, "o", "i"]
[412.905714, "o", "t"]
[412.994754, "o", " "]
[413.13849, "o", "o"]
[413.207338, "o", "n"]
[413.365283, "o", "l"]
[413.471365, "o", "y"]
[413.580692, "o", " "]
[413.757388, "o", "r"]
[413.809809, "o", "e"]
[414.0207, "o", "t"]
[414.127632, "o", "u"]
[414.226733, "o", "r"]
[414.316572, "o", "n"]
[414.448051, "o", " "]
[414.581913, "o", "a"]
[414.702236, "o", " "]
[415.115435, "o", "s"]
[415.241884, "o", "i"]
[415.306688, "o", "n"]
[415.396469, "o", "g"]
[415.536891, "o", "l"]
[415.622053, "o", "e"]
[415.768447, "o", " "]
[416.574134, "o", "a"]
[416.989437, "o", "?"]
[417.358363, "o", "\u001bE"]
[417.358866, "o", "\u001b[?1l\u001b>"]
[417.35935, "o", "\u001b[?1h\u001b="]
[417.360062, "o", "·∾ "]
[419.341204, "o", "t"]
[419.772725, "o", "a"]
[419.98327, "o", "k"]
[420.040855, "o", "e"]
[420.426651, "o", "W"]
[420.643947, "o", "h"]
[420.685123, "o", "i"]
[420.743873, "o", "l"]
[420.779988, "o", "e"]
[421.591249, "o", " "]
[421.929707, "o", "("]
[422.393691, "o", "="]
[422.546227, "o", "="]
[422.856973, "o", "'"]
[422.991152, "o", "a"]
[423.102282, "o", "'"]
[423.691966, "o", ")"]
[423.875571, "o", " "]
[424.530674, "o", "\""]
[424.761122, "o", "a"]
[424.955075, "o", "b"]
[425.402476, "o", "c"]
[425.551827, "o", "a"]
[425.804652, "o", "d"]
[425.948631, "o", "a"]
[426.196829, "o", "b"]
[426.550707, "o", "r"]
[426.56071, "o", "a"]
[427.672126, "o", "\""]
[427.994629, "o", "\u001bE"]
[427.995117, "o", "\u001b[?1l\u001b>"]
[428.003122, "o", "\"a\"\r\n"]
[428.00371, "o", "\u001b[?1h\u001b="]
[428.004449, "o", "·∾ "]
[431.140452, "o", "-"]
[431.295597, "o", "-"]
[431.414187, "o", " "]
[431.673185, "o", "("]
[432.287536, "o", "B"]
[432.641168, "o", "e"]
[432.987546, "o", "c"]
[433.258295, "o", "a"]
[433.420456, "o", "u"]
[433.521544, "o", "s"]
[433.575988, "o", "e"]
[433.820356, "o", " "]
[435.088259, "o", "i"]
[435.246097, "o", "t"]
[436.650256, "o", " "]
[436.81726, "o", "e"]
[437.327153, "o", "v"]
[437.584122, "o", "a"]
[437.71756, "o", "l"]
[437.974934, "o", "u"]
[438.047419, "o", "a"]
[438.293573, "o", "t"]
[438.411094, "o", "e"]
[438.7123, "o", "d"]
[439.091859, "o", " "]
[445.87209, "o", "t"]
[445.957224, "o", "o"]
[446.07534, "o", " "]
[446.293342, "o", "f"]
[446.547355, "o", "a"]
[446.749554, "o", "l"]
[446.854573, "o", "s"]
[446.912155, "o", "e"]
[447.185058, "o", " "]
[448.601162, "o", "o"]
[448.683395, "o", "n"]
[448.797118, "o", " "]
[448.958865, "o", "t"]
[449.041978, "o", "h"]
[449.141814, "o", "e"]
[449.215515, "o", " "]
[449.444782, "o", "s"]
[449.527078, "o", "e"]
[449.824505, "o", "c"]
[449.959739, "o", "o"]
[450.03081, "o", "n"]
[450.119012, "o", "d"]
[450.33461, "o", " "]
[450.869079, "o", "e"]
[451.033003, "o", "l"]
[451.121139, "o", "e"]
[451.219818, "o", "m"]
[451.349466, "o", "e"]
[451.422504, "o", "n"]
[451.591686, "o", "t"]
[451.736439, "o", ","]
[451.884671, "o", " "]
[452.384973, "o", "'"]
[452.590481, "o", "b"]
[452.738698, "o", "'"]
[455.318759, "o", "."]
[456.663467, "o", ")"]
[464.118265, "o", "\u001bE"]
[464.11871, "o", "\u001b[?1l\u001b>"]
[464.119142, "o", "\u001b[?1h\u001b="]
[464.119766, "o", "·∾ "]
[465.563724, "o", "("]
[465.873671, "o", "b"]
[466.323011, "o", "="]
[466.478442, "o", "="]
[466.818461, "o", "a"]
[467.366598, "o", ")"]
[467.851629, "o", "\u001bE"]
[467.852141, "o", "\u001b[?1l\u001b>"]
[467.858458, "o", "\r\n"]
[467.858735, "o", "\u001b[;1m<"]
[467.858995, "o", "interactive>:36:2: "]
[467.859221, "o", "\u001b[;1m\u001b[31merror:\u001b"]
[467.859431, "o", "[0m\u001b[0m\u001b[;"]
[467.859614, "o", "1m\u001b[0m\u001b[0m"]
[467.859788, "o", "\u001b[;1m"]
[467.861284, "o", " Variable not in scope: b ::"]
[467.86156, "o", " ()\u001b[0m\u001b[0m\r\n\u001b"]
[467.861718, "o", "[0m\u001b[0m\u001b"]
[467.861897, "o", "[0m\r\n"]
[467.86209, "o", "\u001b[;1m<inter"]
[467.862158, "o", "acti"]
[467.862432, "o", "ve>:36"]
[467.86265, "o", ":5: \u001b[;1m\u001b"]
[467.86284, "o", "[31merror:\u001b[0m\u001b[0m\u001b["]
[467.862995, "o", ";1m\u001b[0m\u001b"]
[467.863157, "o", "[0m\u001b[;1m"]
[467.864414, "o", " Variable not in scope:"]
[467.864592, "o", " a :: ()\u001b[0"]
[467.864752, "o", "m\u001b[0m\r\n\u001b"]
[467.864934, "o", "[0m\u001b[0m"]
[467.865074, "o", "\u001b[0m"]
[467.86524, "o", "\u001b[?1h\u001b="]
[467.86618, "o", "·∾ "]
[472.608433, "o", "("]
[473.102619, "o", "'"]
[473.275483, "o", "b"]
[473.376322, "o", "'"]
[473.839165, "o", " "]
[474.605039, "o", "="]
[474.753678, "o", "="]
[474.843287, "o", " "]
[475.36968, "o", "'"]
[475.52741, "o", "a"]
[475.639603, "o", "'"]
[476.208773, "o", ")"]
[476.720011, "o", "\u001bE"]
[476.720654, "o", "\u001b[?1l\u001b>"]
[476.727849, "o", "False\r\n"]
[476.728352, "o", "\u001b[?1h\u001b="]
[476.729087, "o", "·∾ "]
[494.07066, "o", "\u001bE"]
[494.071018, "o", "\u001b[?1l\u001b>"]
[494.071271, "o", "\u001b[?1h\u001b="]
[494.072051, "o", "·∾ "]
[494.22018, "o", "\u001bE"]
[494.220773, "o", "\u001b[?1l\u001b>"]
[494.221101, "o", "\u001b[?1h\u001b="]
[494.222388, "o", "·∾ "]
[513.68788, "o", "-"]
[513.867298, "o", "-"]
[515.247089, "o", " "]
[516.332069, "o", "\u001b[3D\u001b[K"]
[516.763107, "o", ":"]
[517.028466, "o", "d"]
[517.155026, "o", "o"]
[517.268303, "o", "c"]
[517.401342, "o", " "]
[517.678144, "o", "d"]
[517.933248, "o", "r"]
[518.019866, "o", "o"]
[518.081205, "o", "p"]
[518.53257, "o", "W"]
[518.731209, "o", "h"]
[518.822081, "o", "i"]
[518.860317, "o", "l"]
[518.933924, "o", "e"]
[519.318999, "o", "\u001bE"]
[519.319522, "o", "\u001b[?1l\u001b>"]
[519.31996, "o", " '"]
[519.320212, "o", "dropWhile' @"]
[519.320431, "o", "p xs@ retur"]
[519.320605, "o", "ns the suf"]
[519.320787, "o", "fix remaini"]
[519.320955, "o", "ng a"]
[519.321155, "o", "fter 'take"]
[519.321368, "o", "While' @p xs@:\r\n\r\n "]
[519.321607, "o", "> dropWhile (< "]
[519.321828, "o", "3) [1,2,3,4,5"]
[519.322016, "o", ",1,2,3] "]
[519.322174, "o", "== [3,4,5,1"]
[519.322334, "o", ",2,3]\r\n > "]
[519.322664, "o", "dropWhile (< 9)"]
[519.322994, "o", " [1,2,3] == []\r\n > dr"]
[519.323271, "o", "opWhile (< 0) [1"]
[519.323647, "o", ",2,3] == [1,2,3]\r\n"]
[519.323952, "o", "\r\n\u001b[?1h\u001b="]
[519.324655, "o", "·∾ "]
[528.894692, "o", "d"]
[529.198885, "o", "r"]
[529.286392, "o", "o"]
[529.360722, "o", "p"]
[529.857147, "o", "W"]
[530.205101, "o", "i"]
[530.9124, "o", "\b\u001b[K"]
[531.353583, "o", "h"]
[531.495876, "o", "i"]
[531.640904, "o", "l"]
[531.685137, "o", "e "]
[532.774473, "o", "("]
[533.118822, "o", "<"]
[533.487457, "o", "3"]
[533.871964, "o", ")"]
[534.221058, "o", " "]
[534.913513, "o", "["]
[535.085017, "o", "1"]
[535.286065, "o", "."]
[535.455862, "o", "."]
[535.642469, "o", "1"]
[535.785113, "o", "0"]
[536.229608, "o", "]"]
[536.606594, "o", "\u001bE"]
[536.606983, "o", "\u001b[?1l\u001b>"]
[536.622809, "o", "[3,4,5,6,7,8"]
[536.623515, "o", ",9,10]\r\n"]
[536.623801, "o", "\u001b[?1h\u001b="]
[536.62468, "o", "·∾ "]
[537.439719, "o", "d"]
[537.763731, "o", "r"]
[537.90102, "o", "o"]
[537.987733, "o", "p"]
[538.704132, "o", "W"]
[538.95554, "o", "h"]
[539.019896, "o", "i"]
[539.071002, "o", "l"]
[539.184805, "o", "e"]
[540.085244, "o", " "]
[540.617348, "o", "<"]
[541.06206, "o", "\b\u001b[K"]
[541.393711, "o", "("]
[541.668741, "o", "<"]
[542.128316, "o", "8"]
[542.586939, "o", ")"]
[543.785791, "o", " "]
[544.093168, "o", "("]
[544.533597, "o", "e"]
[544.620037, "o", "n"]
[544.808779, "o", "u"]
[544.99519, "o", "m"]
[545.344607, "o", "F"]
[545.554026, "o", "r"]
[545.64253, "o", "o"]
[545.691069, "o", "m"]
[546.03949, "o", "T"]
[546.213325, "o", "o"]
[546.723617, "o", " "]
[546.971939, "o", "5"]
[547.07843, "o", " "]
[547.285122, "o", "1"]
[547.769231, "o", "5"]
[548.358034, "o", ")"]
[548.690987, "o", "\u001bE"]
[548.691495, "o", "\u001b[?1l\u001b>"]
[548.708199, "o", "[8,9,10,11,12,1"]
[548.708614, "o", "3,14,15]\r\n"]
[548.708881, "o", "\u001b[?1h\u001b="]
[548.709702, "o", "·∾ "]
[549.986448, "o", "d"]
[550.236222, "o", "r"]
[550.311082, "o", "o"]
[550.369281, "o", "p"]
[550.79131, "o", "W"]
[551.017354, "o", "h"]
[551.08984, "o", "i"]
[551.158108, "o", "l"]
[551.257106, "o", "e"]
[551.56623, "o", " "]
[552.206342, "o", "("]
[553.37707, "o", ">"]
[553.840827, "o", "6"]
[554.218666, "o", ")"]
[576.267236, "o", " "]
[576.606515, "o", "["]
[576.946275, "o", "1"]
[577.40867, "o", "."]
[577.886922, "o", "."]
[578.308103, "o", "1"]
[578.454729, "o", "0"]
[579.505987, "o", "]"]
[580.174921, "o", "\u001bE"]
[580.175325, "o", "\u001b[?1l\u001b>"]
[580.19058, "o", "[1,2,3,4,5,"]
[580.1907, "o", "6,7,8,9,10]\r\n"]
[580.191226, "o", "\u001b[?1h\u001b="]
[580.192047, "o", "·∾ "]
[584.876934, "o", "dropWhile (>6) [1..10]"]
[585.175625, "o", "\b"]
[585.675642, "o", "\b"]
[585.706156, "o", "\b"]
[585.736706, "o", "\b"]
[585.766947, "o", "\b"]
[585.797795, "o", "\b"]
[585.828247, "o", "\b"]
[585.858801, "o", "\b"]
[585.889218, "o", "\b"]
[585.919823, "o", "\b"]
[585.95023, "o", "\b"]
[585.980698, "o", "\b"]
[586.27405, "o", "\u001b[C"]
[586.457268, "o", "\u001b[C"]
[587.711551, "o", "\b6) [1..10]\u001b[K\u001b[10D"]
[589.015862, "o", "26) [1..10]\u001b[10D"]
[589.307275, "o", "\u001bE"]
[589.307796, "o", "\u001b[?1l\u001b>"]
[589.315162, "o", "\r\n"]
[589.315583, "o", "\u001b[;1m<interactive"]
[589.315837, "o", ">:44:1: \u001b[;"]
[589.316031, "o", "1m\u001b[31merror:"]
[589.316105, "o", "\u001b[0m"]
[589.31626, "o", "\u001b[0m\u001b["]
[589.316396, "o", ";1m\u001b["]
[589.3167, "o", "0m"]
[589.31687, "o", "\u001b[0m\u001b[;1m"]
[589.317042, "o", "\r\n   "]
[589.317193, "o", " • Non type-variable argument"]
[589.317367, "o", " in the constraint: Num"]
[589.317542, "o", " (a -> "]
[589.317694, "o", "Bool)\r\n "]
[589.317833, "o", "     (Use FlexibleContexts to permit this"]
[589.317983, "o", ")\r\n    "]
[589.318127, "o", "• When checking the inferred type\r\n  "]
[589.31827, "o", "      i"]
[589.318432, "o", "t :: forall "]
[589.318574, "o", "a."]
[589.318719, "o", " (N"]
[589.318857, "o", "um a, N"]
[589.318996, "o", "um (a "]
[589.319158, "o", "-> Bool)"]
[589.319314, "o", ", Enum "]
[589.319486, "o", "a) => ["]
[589.319678, "o", "a]\u001b[0m\u001b"]
[589.319834, "o", "[0m\r\n\u001b["]
[589.319986, "o", "0m\u001b[0m\u001b"]
[589.320133, "o", "[0m"]
[589.320387, "o", "\u001b[?1h\u001b="]
[589.321342, "o", "·∾ "]
[590.491809, "o", "dropWhile (26) [1..10]"]
[590.734798, "o", "\b"]
[591.234939, "o", "\b"]
[591.265624, "o", "\b"]
[591.296059, "o", "\b"]
[591.326628, "o", "\b"]
[591.357148, "o", "\b"]
[591.38752, "o", "\b"]
[591.418253, "o", "\b"]
[591.630607, "o", "\b"]
[592.257986, "o", "\b) [1..10]\u001b[K\u001b[9D"]
[592.427662, "o", "\b) [1..10]\u001b[K\u001b[9D"]
[592.860855, "o", ">) [1..10]\u001b[9D"]
[593.223517, "o", "2) [1..10]\u001b[9D"]
[593.50305, "o", "\u001bE"]
[593.503474, "o", "\u001b[?1l\u001b>"]
[593.521072, "o", "[1,2,3,4,5,6"]
[593.521418, "o", ",7,8,9,10]\r\n"]
[593.521783, "o", "\u001b[?1h\u001b="]
[593.52251, "o", "·∾ "]
[600.027146, "o", "dropWhile (>2) [1..10]"]
[600.501016, "o", "\b"]
[601.001187, "o", "\b"]
[601.031739, "o", "\b"]
[601.062294, "o", "\b"]
[601.092839, "o", "\b"]
[601.12343, "o", "\b"]
[601.154178, "o", "\b"]
[601.184643, "o", "\b"]
[601.436775, "o", "\b"]
[601.648981, "o", "\b"]
[601.832284, "o", "\b"]
[604.641574, "o", "\b"]
[604.867284, "o", "\b"]
[610.216607, "o", "\u001b[C"]
[610.413753, "o", "\u001b[C"]
[610.623205, "o", "\u001b[C"]
[611.392878, "o", "\b2) [1..10]\u001b[K\u001b[10D"]
[613.381752, "o", "<2) [1..10]\u001b[10D"]
[618.092415, "o", "\b2) [1..10]\u001b[K\u001b[10D"]
[618.82121, "o", "\u001b[11D2) [1..10]\u001b[K\u001b[10D"]
[619.107094, "o", "\u001b[K"]
[622.406832, "o", "-"]
[622.573642, "o", "-"]
[622.661856, "o", " "]
[624.985566, "o", "F"]
[625.226969, "o", "i"]
[625.303604, "o", "r"]
[625.511401, "o", "s"]
[625.787101, "o", "t"]
[625.925216, "o", " "]
[626.066779, "o", "e"]
[626.151051, "o", "l"]
[626.2796, "o", "e"]
[626.360145, "o", "m"]
[626.479075, "o", "e"]
[626.565941, "o", "n"]
[626.707867, "o", "t"]
[628.971292, "o", " "]
[629.234673, "o", "r"]
[629.277068, "o", "e"]
[629.496458, "o", "s"]
[629.699702, "o", "u"]
[629.771945, "o", "l"]
[629.885367, "o", "t"]
[630.053067, "o", "s"]
[630.240315, "o", " "]
[630.42553, "o", "i"]
[630.499454, "o", "n"]
[630.584783, "o", " "]
[630.860647, "o", "F"]
[631.111939, "o", "a"]
[631.361844, "o", "l"]
[631.436713, "o", "s"]
[631.45246, "o", "e"]
[632.403245, "o", ","]
[632.619155, "o", " "]
[632.843, "o", "s"]
[632.959426, "o", "o"]
[633.074619, "o", " "]
[634.222651, "o", "n"]
[634.296364, "o", "o"]
[634.454247, "o", "t"]
[634.549881, "o", "h"]
[634.723928, "o", "i"]
[634.796256, "o", "n"]
[634.901765, "o", "g"]
[635.05646, "o", " "]
[635.229202, "o", "i"]
[635.284968, "o", "s"]
[635.375463, "o", " "]
[635.659671, "o", "d"]
[635.912882, "o", "r"]
[636.012864, "o", "o"]
[636.11433, "o", "p"]
[636.3291, "o", "p"]
[636.439147, "o", "e"]
[636.691759, "o", "d"]
[636.931437, "o", "."]
[637.640275, "o", "\u001bE"]
[637.640876, "o", "\u001b[?1l\u001b>"]
[637.641356, "o", "\u001b[?1h\u001b="]
[637.64229, "o", "·∾ "]
[646.56317, "o", "-- First element results in False, so nothing is dropped."]
[646.886547, "o", "\u001b[57DdropWhile (>2) [1..10]\u001b[K"]
[647.327099, "o", "\u001b[11D26) [1..10]"]
[648.128505, "o", "\u001b[11D>6) [1..10]"]
[649.313837, "o", "\u001bE"]
[649.314301, "o", "\u001b[?1l\u001b>"]
[649.330332, "o", "[1,2,3,4,5,6"]
[649.33054, "o", ",7,8,9,10]\r\n"]
[649.331096, "o", "\u001b[?1h\u001b="]
[649.331847, "o", "·∾ "]
[652.385965, "o", "d"]
[652.648787, "o", "r"]
[652.72562, "o", "o"]
[652.764719, "o", "p"]
[653.413489, "o", "W"]
[653.633107, "o", "h"]
[653.691337, "o", "i"]
[653.794139, "o", "l"]
[653.808052, "o", "e"]
[653.997527, "o", " "]
[654.582685, "o", "("]
[655.44468, "o", "="]
[655.589476, "o", "="]
[656.042985, "o", "'"]
[656.204501, "o", "a"]
[656.320508, "o", "'"]
[658.093217, "o", ")"]
[658.271436, "o", " "]
[659.48863, "o", "\""]
[659.921293, "o", "a"]
[660.251437, "o", "b"]
[660.823308, "o", "c"]
[661.000755, "o", "a"]
[661.255486, "o", "d"]
[661.514763, "o", "a"]
[661.862577, "o", "b"]
[662.206508, "o", "r"]
[662.321034, "o", "a"]
[662.806485, "o", "\""]
[663.021041, "o", " "]
[663.352872, "o", "-"]
[663.515083, "o", "-"]
[663.586596, "o", " "]
[664.054842, "o", "T"]
[664.200152, "o", "h"]
[664.296489, "o", "i"]
[664.440483, "o", "s"]
[664.538109, "o", " "]
[664.735421, "o", "s"]
[664.836235, "o", "h"]
[664.952888, "o", "o"]
[665.066988, "o", "u"]
[665.238367, "o", "l"]
[665.279876, "o", "d"]
[665.395744, "o", " "]
[665.586988, "o", "r"]
[665.696317, "o", "e"]
[666.139136, "o", "s"]
[666.25342, "o", "u"]
[666.334907, "o", "l"]
[666.47115, "o", "t"]
[666.641015, "o", " "]
[666.941763, "o", "i"]
[667.021135, "o", "n"]
[667.139186, "o", " "]
[669.595042, "o", "("]
[669.892112, "o", "h"]
[669.960911, "o", "e"]
[670.042681, "o", "a"]
[670.252932, "o", "d"]
[670.507778, "o", " "]
[672.64754, "o", "\""]
[672.835389, "o", "a"]
[673.035293, "o", "b"]
[673.534742, "o", "c"]
[673.730644, "o", "a"]
[674.544364, "o", "\b\u001b[K"]
[674.718289, "o", "\b\u001b[K"]
[674.872058, "o", "\b\u001b[K"]
[675.017156, "o", "\b\u001b[K"]
[675.148149, "o", "\b\u001b[K"]
[675.287851, "o", "\b\u001b[K"]
[675.432079, "o", "\b\u001b[K"]
[675.572294, "o", "\b\u001b[K"]
[675.745945, "o", "\b\u001b[K"]
[675.905695, "o", "\b\u001b[K"]
[676.769981, "o", "t"]
[676.912066, "o", "a"]
[676.984511, "o", "i"]
[677.064123, "o", "l"]
[677.307853, "o", " "]
[678.240777, "o", "\""]
[678.482807, "o", "a"]
[678.740341, "o", "b"]
[679.535318, "o", "c"]
[679.780072, "o", "a"]
[680.012975, "o", "d"]
[680.305819, "o", "a"]
[680.565064, "o", "b"]
[680.894267, "o", "r"]
[680.962182, "o", "a"]
[681.556828, "o", "\""]
[682.554485, "o", ")"]
[698.173437, "o", "\b"]
[699.017386, "o", "\b"]
[699.44677, "o", "\b"]
[699.94692, "o", "\b"]
[699.977498, "o", "\b"]
[700.008105, "o", "\b"]
[700.038543, "o", "\b"]
[700.068988, "o", "\b"]
[700.099586, "o", "\b"]
[700.300763, "o", "\b"]
[700.752001, "o", "\bbcadabra\")\u001b[K\u001b[10D"]
[701.428435, "o", "\b"]
[701.944576, "o", "\b\"bcadabra\")\u001b[K\u001b[11D"]
[702.133233, "o", "\b\"bcadabra\")\u001b[K\u001b[11D"]
[702.287256, "o", "\b\"bcadabra\")\u001b[K\u001b[11D"]
[702.429218, "o", "\b\"bcadabra\")\u001b[K\u001b[11D"]
[702.604308, "o", "\b\"bcadabra\")\u001b[K\u001b[11D"]
[702.806469, "o", "\b\"bcadabra\")\u001b[K\u001b[11D"]
[703.43981, "o", "\u001b[11C"]
[703.948729, "o", "\b\u001b[K"]
[705.262013, "o", ","]
[705.390851, "o", " "]
[705.638011, "o", "r"]
[705.694908, "o", "i"]
[705.852354, "o", "g"]
[705.938761, "o", "h"]
[706.053368, "o", "t"]
[706.513363, "o", "?"]
[706.867416, "o", "\u001bE"]
[706.867804, "o", "\u001b[?1l\u001b>"]
[706.87618, "o", "\"bcadab"]
[706.8766, "o", "ra\"\r\n"]
[706.876931, "o", "\u001b[?1h\u001b="]
[706.877704, "o", "·∾ "]
[712.166242, "o", "t"]
[712.323915, "o", "a"]
[713.497477, "o", "i"]
[713.578546, "o", "l"]
[713.793955, "o", " "]
[714.5457, "o", "\""]
[714.771987, "o", "a"]
[714.998452, "o", "b"]
[716.03618, "o", "c"]
[716.280839, "o", "a"]
[716.523606, "o", "d"]
[716.653425, "o", "a"]
[716.890981, "o", "b"]
[717.199039, "o", "r"]
[717.269854, "o", "a"]
[717.757141, "o", "\""]
[718.024547, "o", "\u001bE"]
[718.024927, "o", "\u001b[?1l\u001b>"]
[718.031473, "o", "\"bcada"]
[718.031915, "o", "bra\"\r\n"]
[718.03228, "o", "\u001b[?1h\u001b="]
[718.032965, "o", "·∾ "]
[727.849248, "o", "\u001bE"]
[727.849767, "o", "\u001b[?1l\u001b>"]
