{"version": 2, "width": 101, "height": 25, "timestamp": 1645900461, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "9.6 Extracting portions of lists"}
[1.184326, "o", "\u001b[?1h\u001b="]
[1.185715, "o", "·∾ "]
[1.77496, "o", "\u001b[H\u001b[2J"]
[1.775066, "o", "·∾ "]
[2.292958, "o", "-"]
[2.444163, "o", "-"]
[2.549382, "o", " "]
[2.831991, "o", "9"]
[3.425708, "o", "."]
[11.855846, "o", "6"]
[11.997449, "o", " "]
[12.34785, "o", "E"]
[12.581816, "o", "x"]
[12.817866, "o", "t"]
[13.058105, "o", "r"]
[13.118477, "o", "a"]
[13.341016, "o", "c"]
[13.607378, "o", "t"]
[13.740294, "o", "i"]
[13.822365, "o", "n"]
[13.899698, "o", "g"]
[14.041858, "o", " "]
[14.229032, "o", "p"]
[14.309297, "o", "o"]
[14.396741, "o", "r"]
[14.616713, "o", "t"]
[14.728693, "o", "i"]
[14.799127, "o", "o"]
[14.872197, "o", "n"]
[14.950586, "o", "s"]
[15.229959, "o", " "]
[15.451011, "o", "o"]
[15.534479, "o", "f"]
[15.65038, "o", " "]
[15.845496, "o", "l"]
[15.919357, "o", "i"]
[15.999521, "o", "s"]
[16.124598, "o", "t"]
[16.287046, "o", "s"]
[16.622836, "o", "\u001bE"]
[16.623166, "o", "\u001b[?1l\u001b>"]
[16.623514, "o", "\u001b[?1h\u001b="]
[16.62405, "o", "·∾ "]
[17.445855, "o", "\u001bE"]
[17.446238, "o", "\u001b[?1l\u001b>"]
[17.446595, "o", "\u001b[?1h\u001b="]
[17.446702, "o", "·∾ "]
[18.004489, "o", "-"]
[18.190567, "o", "-"]
[18.34292, "o", " "]
[20.167994, "o", "I"]
[20.370325, "o", "n"]
[20.499124, "o", " "]
[20.71203, "o", "t"]
[20.80033, "o", "h"]
[20.845851, "o", "i"]
[20.939866, "o", "s"]
[21.019995, "o", " "]
[21.188701, "o", "s"]
[21.322796, "o", "e"]
[21.579585, "o", "c"]
[21.818423, "o", "t"]
[21.903219, "o", "i"]
[21.963749, "o", "o"]
[22.041733, "o", "n"]
[22.168082, "o", " "]
[22.421892, "o", "w"]
[22.499606, "o", "e"]
[22.84817, "o", "'"]
[23.114975, "o", "l"]
[23.272669, "o", "l"]
[23.34354, "o", " "]
[23.481517, "o", "t"]
[24.082921, "o", "a"]
[24.254163, "o", "k"]
[24.349209, "o", "e"]
[24.478301, "o", " "]
[24.595969, "o", "a"]
[24.68773, "o", " "]
[24.89889, "o", "l"]
[25.116767, "o", "o"]
[25.256565, "o", "o"]
[25.343153, "o", "k"]
[25.445918, "o", " "]
[25.591222, "o", "a"]
[25.742794, "o", "t"]
[25.831594, "o", " "]
[25.989989, "o", "s"]
[26.109987, "o", "o"]
[26.180062, "o", "m"]
[26.232213, "o", "e"]
[26.370653, "o", " "]
[28.153503, "o", "u"]
[28.239645, "o", "s"]
[28.301738, "o", "e"]
[28.556695, "o", "f"]
[28.647585, "o", "u"]
[28.734474, "o", "l"]
[29.041321, "o", " "]
[29.180383, "o", "f"]
[29.341075, "o", "u"]
[29.555918, "o", "n"]
[29.603387, "o", "c"]
[29.834439, "o", "t"]
[29.923833, "o", "i"]
[29.982822, "o", "o"]
[30.049843, "o", "n"]
[30.129961, "o", "s"]
[30.493021, "o", "\u001bE"]
[30.493414, "o", "\u001b[?1l\u001b>"]
[30.493719, "o", "\u001b[?1h\u001b="]
[30.494332, "o", "·∾ "]
[30.788373, "o", "-"]
[30.936434, "o", "-"]
[31.021242, "o", " "]
[31.214142, "o", "f"]
[31.356187, "o", "o"]
[31.443007, "o", "r"]
[31.587118, "o", " "]
[32.307694, "o", "e"]
[32.529856, "o", "x"]
[32.795911, "o", "t"]
[33.006619, "o", "r"]
[33.086275, "o", "a"]
[33.280732, "o", "c"]
[33.521297, "o", "t"]
[33.670953, "o", "i"]
[33.741093, "o", "n"]
[33.805604, "o", "g"]
[34.00199, "o", " "]
[34.296941, "o", "p"]
[34.3398, "o", "o"]
[34.455782, "o", "r"]
[34.688309, "o", "t"]
[34.865199, "o", "i"]
[34.91821, "o", "o"]
[35.011554, "o", "n"]
[35.095973, "o", "s"]
[35.225377, "o", " "]
[35.407933, "o", "o"]
[35.462947, "o", "f"]
[35.542619, "o", " "]
[35.710469, "o", "a"]
[35.757061, "o", " "]
[35.954702, "o", "l"]
[36.014778, "o", "i"]
[36.071299, "o", "s"]
[36.185387, "o", "t"]
[36.370508, "o", " "]
[36.488956, "o", "a"]
[36.598708, "o", "n"]
[36.670862, "o", "d"]
[36.777974, "o", " "]
[36.944003, "o", "d"]
[37.062773, "o", "i"]
[37.641934, "o", "v"]
[37.831053, "o", "i"]
[38.102473, "o", "d"]
[38.213537, "o", "i"]
[38.293884, "o", "n"]
[38.338395, "o", "g"]
[38.431982, "o", " "]
[38.627347, "o", "i"]
[38.699561, "o", "t"]
[38.791382, "o", " "]
[38.997441, "o", "i"]
[39.0611, "o", "n"]
[39.127174, "o", "t"]
[39.360171, "o", "o"]
[39.570842, "o", " "]
[39.917936, "o", "p"]
[40.004885, "o", "a"]
[40.094972, "o", "r"]
[40.30669, "o", "t"]
[40.475312, "o", "s"]
[40.625055, "o", "."]
[40.930288, "o", "\u001bE"]
[40.93072, "o", "\u001b[?1l\u001b>"]
[40.931073, "o", "\u001b[?1h\u001b="]
[40.931471, "o", "·∾ "]
[41.278888, "o", "\u001bE"]
[41.279236, "o", "\u001b[?1l\u001b>"]
[41.279371, "o", "\u001b[?1h\u001b="]
[41.279865, "o", "·∾ "]
[42.330014, "o", "-"]
[42.478077, "o", "-"]
[42.60134, "o", " "]
[46.236473, "o", "\u001b[3D\u001b[K"]
[50.682639, "o", "-"]
[50.83743, "o", "-"]
[50.920595, "o", " "]
[51.716703, "o", "t"]
[51.83883, "o", "a"]
[52.068593, "o", "k"]
[52.111734, "o", "e"]
[52.371467, "o", ","]
[52.523728, "o", " "]
[52.58562, "o", "d"]
[52.812674, "o", "r"]
[52.90775, "o", "o"]
[52.967528, "o", "p"]
[53.480304, "o", ","]
[53.619811, "o", " "]
[54.342646, "o", "s"]
[54.456475, "o", "p"]
[54.732464, "o", "l"]
[54.762207, "o", "i"]
[54.872648, "o", "t"]
[55.526208, "o", "A"]
[55.798849, "o", "t"]
[56.159194, "o", "\u001bE"]
[56.15954, "o", "\u001b[?1l\u001b>"]
[56.159782, "o", "\u001b[?1h\u001b="]
[56.160076, "o", "·∾ "]
[56.80463, "o", ":"]
[57.147858, "o", "!"]
[57.811698, "o", "b"]
[57.980667, "o", "a"]
[58.33827, "o", "t"]
[58.50457, "o", " "]
[60.06449, "o", "-"]
[60.190116, "o", "-"]
[60.32435, "o", "c"]
[60.416431, "o", "o"]
[60.609908, "o", "l"]
[60.782895, "o", "o"]
[60.882147, "o", "r"]
[61.029313, "o", "="]
[61.24833, "o", "a"]
[61.375449, "o", "l"]
[61.572843, "o", "w"]
[61.657788, "o", "a"]
[61.810515, "o", "y"]
[61.914117, "o", "s"]
[62.059756, "o", " "]
[62.726318, "o", "-"]
[62.924917, "o", "-"]
[63.618474, "o", "l"]
[63.751039, "o", "a"]
[63.859926, "o", "n"]
[64.300061, "o", "g"]
[64.473753, "o", "u"]
[64.531114, "o", "a"]
[64.631631, "o", "g"]
[64.710893, "o", "e"]
[65.007959, "o", "="]
[65.606113, "o", "h"]
[65.687089, "o", "s"]
[65.851877, "o", " "]
[66.497066, "o", "f"]
[66.616445, "o", "i"]
[66.71433, "o", "g"]
[66.971689, "o", "_"]
[67.246688, "o", "0"]
[67.39145, "o", "1"]
[67.652148, "o", ".txt "]
[68.043354, "o", "\u001bE"]
[68.043737, "o", "\u001b[?1l\u001b>"]
[68.218559, "o", "\u001b[?1h\u001b=\r"]
[68.244273, "o", "\u001b[38;5;238m───────┬─────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1mfig_01.txt\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼─────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n"]
[68.245733, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;166;226;46mtake\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m::\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239mInt\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m->\u001b[0m\u001b[38;2;248;248;242m [\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;248;248;242m] \u001b[0m\u001b[38;2;249;38;114m->\u001b[0m\u001b[38;2;248;248;242m [\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[m\r\n"]
[68.246074, "o", "\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;166;226;46mdrop\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m::\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239mInt\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m->\u001b[0m\u001b[38;2;248;248;242m [\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;248;248;242m] \u001b[0m\u001b[38;2;249;38;114m->\u001b[0m\u001b[38;2;248;248;242m [\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[m\r\n"]
[68.246668, "o", "\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;166;226;46msplitAt\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m::\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239mInt\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m->\u001b[0m\u001b[38;2;248;248;242m [\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;248;248;242m] \u001b[0m\u001b[38;2;249;38;114m->\u001b[0m\u001b[38;2;248;248;242m ([\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;248;248;242m], [\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;248;248;242m])\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┴─────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n"]
[68.24774, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[68.261389, "o", "\u001b[?1h\u001b="]
[68.26184, "o", "·∾ "]
[69.707525, "o", "\u001bE"]
[69.707884, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[69.708513, "o", "·∾ "]
[73.345975, "o", "-"]
[73.502505, "o", "-"]
[73.702876, "o", " "]
[74.343509, "o", "t"]
[74.637727, "o", "a"]
[75.140461, "o", "k"]
[75.177142, "o", "e"]
[90.657768, "o", " "]
[91.070152, "o", "a"]
[91.146021, "o", "p"]
[91.311327, "o", "p"]
[91.599019, "o", "l"]
[91.710273, "o", "i"]
[91.807204, "o", "e"]
[92.030327, "o", "d"]
[92.132332, "o", " "]
[92.345041, "o", "t"]
[92.37868, "o", "o"]
[92.507105, "o", " "]
[92.752268, "o", "f"]
[92.869352, "o", "i"]
[92.950477, "o", "n"]
[93.136941, "o", "i"]
[93.271293, "o", "t"]
[93.370671, "o", "e"]
[93.485178, "o", " "]
[93.715491, "o", "l"]
[93.784834, "o", "i"]
[93.85656, "o", "s"]
[94.035744, "o", "t"]
[94.160838, "o", "s"]
[94.496512, "o", "\u001bE"]
[94.496928, "o", "\u001b[?1l\u001b>"]
[94.497292, "o", "\u001b[?1h\u001b="]
[94.49775, "o", "·∾ "]
[95.995355, "o", "-"]
[96.149471, "o", "-"]
[96.252896, "o", " "]
[96.455242, "o", "f"]
[96.577815, "o", "i"]
[96.714089, "o", "g"]
[96.8329, "o", "u"]
[96.929632, "o", "r"]
[97.005689, "o", "e"]
[97.157791, "o", " "]
[98.057232, "o", "2"]
[98.802977, "o", "\u001bE"]
[98.803297, "o", "\u001b[?1l\u001b>"]
[98.803545, "o", "\u001b[?1h\u001b="]
[98.803956, "o", "·∾ "]
[100.047884, "o", "t"]
[100.16223, "o", "a"]
[100.278066, "o", "k"]
[100.364141, "o", "e"]
[100.554531, "o", " "]
[100.855392, "o", "7"]
[101.463824, "o", " "]
[101.74486, "o", "["]
[102.164816, "o", "'"]
[102.271764, "o", "a"]
[102.387569, "o", "'"]
[102.708133, "o", "."]
[102.86536, "o", "."]
[103.267884, "o", "'"]
[103.529091, "o", "z"]
[103.663074, "o", "'"]
[105.422271, "o", "]"]
[105.802891, "o", "\u001bE"]
[105.803168, "o", "\u001b[?1l\u001b>"]
[105.824962, "o", "\"abcdefg\"\r\n"]
[105.825413, "o", "\u001b[?1h\u001b="]
[105.82583, "o", "·∾ "]
[107.820282, "o", "t"]
[107.906934, "o", "a"]
[108.042693, "o", "k"]
[108.158635, "o", "e"]
[108.37833, "o", " "]
[109.145785, "o", "3"]
[109.447176, "o", " "]
[109.711531, "o", "["]
[109.978266, "o", "1"]
[110.252104, "o", "."]
[110.402474, "o", "."]
[111.098241, "o", "1"]
[111.178642, "o", "0"]
[111.617688, "o", "]"]
[112.626588, "o", "\u001bE"]
[112.626923, "o", "\u001b[?1l\u001b>"]
[112.643942, "o", "[1,2,3]\r\n"]
[112.644529, "o", "\u001b[?1h\u001b="]
[112.645083, "o", "·∾ "]
[114.414132, "o", "t"]
[114.547871, "o", "a"]
[114.74956, "o", "k"]
[114.812904, "o", "e"]
[114.958284, "o", " "]
[115.110522, "o", "3"]
[115.325552, "o", " "]
[115.623271, "o", "["]
[115.837131, "o", "]"]
[116.34056, "o", "\u001bE"]
[116.340928, "o", "\u001b[?1l\u001b>"]
[116.347047, "o", "[]\r\n"]
[116.347454, "o", "\u001b[?1h\u001b="]
[116.347892, "o", "·∾ "]
[119.917606, "o", "\u001bE"]
[119.918001, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[119.918442, "o", "·∾ "]
[121.211679, "o", "-"]
[121.368751, "o", "-"]
[121.474004, "o", " "]
[122.158688, "o", "t"]
[122.561743, "o", "a"]
[122.780076, "o", "k"]
[122.857028, "o", "e"]
[122.973776, "o", " "]
[123.097485, "o", "a"]
[123.216382, "o", "p"]
[123.74127, "o", "p"]
[124.097321, "o", "l"]
[124.14495, "o", "i"]
[124.255706, "o", "e"]
[124.472857, "o", "d"]
[124.5632, "o", " "]
[124.720485, "o", "t"]
[124.787191, "o", "o"]
[124.894146, "o", " "]
[125.079038, "o", "a"]
[125.178067, "o", "n"]
[125.272014, "o", " "]
[125.498574, "o", "i"]
[125.66518, "o", "n"]
[125.868622, "o", "f"]
[125.980979, "o", "i"]
[126.406032, "o", "n"]
[126.494444, "o", "i"]
[126.583831, "o", "t"]
[126.675647, "o", "e"]
[126.839323, "o", " "]
[127.071983, "o", "l"]
[127.142959, "o", "i"]
[127.19351, "o", "s"]
[127.620531, "o", "t"]
[128.006755, "o", "\u001bE"]
[128.00712, "o", "\u001b[?1l\u001b>"]
[128.00745, "o", "\u001b[?1h\u001b="]
[128.008094, "o", "·∾ "]
[128.76766, "o", "-"]
[128.915775, "o", "-"]
[129.046738, "o", " "]
[129.629315, "o", "f"]
[129.757723, "o", "i"]
[129.864038, "o", "g"]
[131.133797, "o", "u"]
[131.234323, "o", "r"]
[131.294279, "o", "e"]
[131.493861, "o", " "]
[131.685858, "o", "3"]
[132.334001, "o", "\u001bE"]
[132.334392, "o", "\u001b[?1l\u001b>"]
[132.334701, "o", "\u001b[?1h\u001b="]
[132.335347, "o", "·∾ "]
[135.944816, "o", "t"]
[136.046129, "o", "a"]
[136.191911, "o", "k"]
[136.276044, "o", "e"]
[136.423878, "o", " "]
[136.989138, "o", "1"]
[137.104108, "o", "0"]
[137.235561, "o", " "]
[137.604089, "o", "("]
[137.935366, "o", "e"]
[138.050038, "o", "n"]
[138.242925, "o", "u"]
[138.436151, "o", "m"]
[138.733202, "o", "F"]
[138.933323, "o", "r"]
[138.99196, "o", "o"]
[139.050332, "o", "m"]
[139.68958, "o", " "]
[139.920698, "o", "1"]
[140.026051, "o", "0"]
[140.40964, "o", ")"]
[141.387976, "o", "\u001bE"]
[141.388107, "o", "\u001b[?1l\u001b>"]
[141.397459, "o", "[10,11,12,13,14,1"]
[141.397568, "o", "5,16,17,18,"]
[141.397765, "o", "19]\r\n"]
[141.398004, "o", "\u001b[?1h\u001b="]
[141.3987, "o", "·∾ "]
[142.058203, "o", "\u001bE"]
[142.058597, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[142.059299, "o", "·∾ "]
[146.135326, "o", "\u001bE"]
[146.135743, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[146.136373, "o", "·∾ "]
[146.588542, "o", "-"]
[146.737322, "o", "-"]
[146.797976, "o", " "]
[147.046309, "o", "d"]
[147.248236, "o", "r"]
[147.323537, "o", "o"]
[147.381843, "o", "p"]
[147.767365, "o", "\u001bE"]
[147.767717, "o", "\u001b[?1l\u001b>"]
[147.768062, "o", "\u001b[?1h\u001b="]
[147.768566, "o", "·∾ "]
[151.278017, "o", "-"]
[151.444225, "o", "-"]
[151.579796, "o", " "]
[152.00263, "o", "d"]
[152.254177, "o", "r"]
[152.312844, "o", "o"]
[152.370061, "o", "p"]
[152.492062, "o", " "]
[152.763533, "o", "a"]
[152.844625, "o", "p"]
[152.980875, "o", "p"]
[153.912894, "o", "\u001b[11D\u001b[K"]
[154.247905, "o", "\u001bE"]
[154.248288, "o", "\u001b[?1l\u001b>"]
[154.248519, "o", "\u001b[?1h\u001b="]
[154.248732, "o", "·∾ "]
[154.670009, "o", "-"]
[154.814294, "o", "-"]
[154.907575, "o", " "]
[155.307943, "o", "d"]
[155.546172, "o", "r"]
[155.650278, "o", "o"]
[155.738665, "o", "p"]
[155.865046, "o", " "]
[156.136851, "o", "a"]
[156.264784, "o", "p"]
[156.382443, "o", "p"]
[156.636921, "o", "l"]
[156.690176, "o", "i"]
[156.739063, "o", "e"]
[156.977102, "o", "d"]
[157.074679, "o", " "]
[157.305228, "o", "t"]
[157.320122, "o", "o"]
[157.436337, "o", " "]
[157.810778, "o", "f"]
[157.941314, "o", "i"]
[157.979944, "o", "n"]
[158.178295, "o", "i"]
[158.262628, "o", "t"]
[158.350121, "o", "e"]
[158.480989, "o", " "]
[158.655678, "o", "l"]
[158.721617, "o", "i"]
[158.757862, "o", "s"]
[158.845087, "o", "t"]
[158.99807, "o", "s"]
[159.307407, "o", "\u001bE"]
[159.307767, "o", "\u001b[?1l\u001b>"]
[159.308334, "o", "\u001b[?1h\u001b="]
[159.309293, "o", "·∾ "]
[160.381545, "o", "-"]
[160.512917, "o", "-"]
[160.640493, "o", " "]
[160.891089, "o", "f"]
[161.064029, "o", "i"]
[161.152531, "o", "g"]
[161.306372, "o", "u"]
[161.390059, "o", "r"]
[161.464314, "o", "e"]
[161.694663, "o", " "]
[162.933611, "o", "4"]
[168.6781, "o", "\u001bE"]
[168.678446, "o", "\u001b[?1l\u001b>"]
[168.678858, "o", "\u001b[?1h\u001b="]
[168.679224, "o", "·∾ "]
[169.915279, "o", "d"]
[170.130714, "o", "r"]
[170.226679, "o", "o"]
[170.260149, "o", "p"]
[170.388778, "o", " "]
[170.60359, "o", "5"]
[170.720793, "o", " "]
[174.815078, "o", "["]
[175.173092, "o", "1"]
[175.451784, "o", "."]
[175.599557, "o", "."]
[175.894539, "o", "1"]
[175.972567, "o", "0"]
[176.385754, "o", "]"]
[177.182674, "o", "\u001bE"]
[177.182976, "o", "\u001b[?1l\u001b>"]
[177.192449, "o", "[6,7,8,9,10]"]
[177.19255, "o", "\r\n"]
[177.192982, "o", "\u001b[?1h\u001b="]
[177.193331, "o", "·∾ "]
[178.322539, "o", "d"]
[178.569833, "o", "r"]
[178.655349, "o", "o"]
[178.720449, "o", "p"]
[178.860209, "o", " "]
[179.03277, "o", "8"]
[179.183351, "o", " "]
[180.149714, "o", "["]
[180.565658, "o", "'"]
[180.695477, "o", "a"]
[180.787346, "o", "'"]
[181.114857, "o", "."]
[181.270013, "o", "."]
[181.818985, "o", "'"]
[181.98777, "o", "z"]
[182.107536, "o", "'"]
[182.369966, "o", "]"]
[182.76662, "o", "\u001bE"]
[182.767008, "o", "\u001b[?1l\u001b>"]
[182.77342, "o", "\"ijklmnopqrs"]
[182.773734, "o", "tuvwxyz\"\r\n"]
[182.773985, "o", "\u001b[?1h\u001b="]
[182.774525, "o", "·∾ "]
[183.95095, "o", "d"]
[184.178652, "o", "r"]
[184.224155, "o", "o"]
[184.280866, "o", "p"]
[184.437442, "o", " "]
[184.554292, "o", "4"]
[184.678229, "o", " "]
[185.273653, "o", "["]
[185.491786, "o", "]"]
[185.835313, "o", "\u001bE"]
[185.835697, "o", "\u001b[?1l\u001b>"]
[185.841897, "o", "[]\r\n"]
[185.842375, "o", "\u001b[?1h\u001b="]
[185.843569, "o", "·∾ "]
[187.451227, "o", "d"]
[187.66569, "o", "r"]
[187.7371, "o", "o"]
[187.789627, "o", "p"]
[187.936746, "o", " "]
[188.333009, "o", "2"]
[188.465198, "o", " "]
[191.770798, "o", "("]
[192.051166, "o", "e"]
[192.117307, "o", "n"]
[192.31281, "o", "u"]
[192.528172, "o", "m"]
[193.251621, "o", "F"]
[193.478389, "o", "r"]
[193.586514, "o", "o"]
[193.63587, "o", "m"]
[193.976, "o", "T"]
[194.179678, "o", "o"]
[194.82062, "o", " "]
[195.109966, "o", "1"]
[195.245941, "o", "0"]
[195.911555, "o", " "]
[196.137123, "o", "2"]
[196.209149, "o", "0"]
[196.780697, "o", ")"]
[198.345937, "o", "\u001bE"]
[198.346223, "o", "\u001b[?1l\u001b>"]
[198.354876, "o", "[12,13,14,15,16,17"]
[198.354967, "o", ",18,19,20]\r\n"]
[198.355485, "o", "\u001b[?1h\u001b="]
[198.355857, "o", "·∾ "]
[199.50667, "o", "\u001bE"]
[199.506991, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[199.507522, "o", "·∾ "]
[201.880676, "o", "-"]
[202.047597, "o", "-"]
[202.177139, "o", " "]
[204.965834, "o", "s"]
[205.091807, "o", "p"]
[205.426295, "o", "l"]
[205.469893, "o", "i"]
[205.555867, "o", "t"]
[206.635054, "o", "A"]
[206.851914, "o", "t"]
[232.193357, "o", "\u001bE"]
[232.193691, "o", "\u001b[?1l\u001b>"]
[232.193938, "o", "\u001b[?1h\u001b="]
[232.194498, "o", "·∾ "]
[240.283601, "o", "-"]
[240.447659, "o", "-"]
[240.551377, "o", " "]
[240.850314, "o", "f"]
[240.961046, "o", "i"]
[241.152157, "o", "g"]
[241.292559, "o", "u"]
[241.388005, "o", "r"]
[241.452107, "o", "e"]
[241.577692, "o", " "]
[242.598828, "o", "5"]
[244.924663, "o", "\u001bE"]
[244.925012, "o", "\u001b[?1l\u001b>"]
[244.925328, "o", "\u001b[?1h\u001b="]
[244.925841, "o", "·∾ "]
[246.472983, "o", "s"]
[246.574386, "o", "p"]
[246.844188, "o", "l"]
[246.887303, "o", "i"]
[246.947884, "o", "t"]
[247.332349, "o", "A"]
[247.555745, "o", "t"]
[247.719605, "o", " "]
[247.91481, "o", "5"]
[248.090533, "o", " "]
[248.52704, "o", "["]
[248.837913, "o", "1"]
[249.083819, "o", "."]
[249.233918, "o", "."]
[249.658827, "o", "1"]
[249.774667, "o", "0"]
[250.202445, "o", "]"]
[250.955604, "o", "\u001bE"]
[250.955992, "o", "\u001b[?1l\u001b>"]
[250.965965, "o", "([1,2,3,4,5],[6,7,"]
[250.966065, "o", "8,9,10])\r\n"]
[250.966644, "o", "\u001b[?1h\u001b="]
[250.967145, "o", "·∾ "]
[251.560272, "o", "s"]
[251.667667, "o", "p"]
[251.938024, "o", "l"]
[251.976647, "o", "i"]
[252.052824, "o", "t"]
[252.372603, "o", "A"]
[252.633468, "o", "t"]
[253.273218, "o", " "]
[253.496498, "o", "1"]
[253.574442, "o", "0"]
[253.725106, "o", " "]
[254.096265, "o", "["]
[254.679924, "o", "'"]
[254.817635, "o", "a"]
[254.953836, "o", "'"]
[255.525513, "o", "."]
[255.675238, "o", "."]
[256.089952, "o", "'"]
[256.248552, "o", "z"]
[256.359674, "o", "'"]
[257.285843, "o", "]"]
[257.941186, "o", "\u001bE"]
[257.941508, "o", "\u001b[?1l\u001b>"]
[257.947451, "o", "(\"abc"]
[257.947541, "o", "defghij\""]
[257.947769, "o", ",\"klmnopqrstuvwxyz\""]
[257.947877, "o", ")\r\n"]
[257.948283, "o", "\u001b[?1h\u001b="]
[257.948699, "o", "·∾ "]
[259.168755, "o", "s"]
[259.245581, "o", "p"]
[259.529411, "o", "l"]
[259.565731, "o", "i"]
[259.642994, "o", "t"]
[260.052149, "o", "A"]
[260.263189, "o", "t"]
[260.410394, "o", " "]
[260.745942, "o", "5"]
[261.63335, "o", " "]
[263.209922, "o", "["]
[263.436862, "o", "]"]
[263.906481, "o", "\u001bE"]
[263.906823, "o", "\u001b[?1l\u001b>"]
[263.912846, "o", "([],[])\r\n"]
[263.913305, "o", "\u001b[?1h\u001b="]
[263.913757, "o", "·∾ "]
[265.341296, "o", "s"]
[265.441913, "o", "p"]
[265.710361, "o", "l"]
[265.741132, "o", "i"]
[265.806598, "o", "t"]
[266.218007, "o", "A"]
[266.434892, "o", "t"]
[266.571341, "o", " "]
[267.280927, "o", "3"]
[267.425325, "o", " "]
[268.114495, "o", "("]
[268.633781, "o", "e"]
[268.726072, "o", "n"]
[268.915671, "o", "u"]
[269.108297, "o", "m"]
[269.466133, "o", "F"]
[269.686874, "o", "r"]
[269.757615, "o", "o"]
[269.832991, "o", "m"]
[270.624192, "o", "T"]
[270.85052, "o", "o"]
[271.385747, "o", " "]
[271.533947, "o", "5"]
[271.701816, "o", " "]
[271.922592, "o", "1"]
[272.101479, "o", "5"]
[272.568826, "o", ")"]
[273.941811, "o", "\u001bE"]
[273.942079, "o", "\u001b[?1l\u001b>"]
[273.950906, "o", "([5,6,7],[8,9,10,11,1"]
[273.951316, "o", "2,13,14,15])\r\n"]
[273.951558, "o", "\u001b[?1h\u001b="]
[273.95196, "o", "·∾ "]
[275.410165, "o", "\u001bE"]
[275.410557, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[275.411099, "o", "·∾ "]
[280.10283, "o", ":"]
[280.46045, "o", "!"]
[281.337307, "o", "b"]
[281.53052, "o", "a"]
[281.659203, "o", "t"]
[281.853643, "o", " "]
[282.046761, "o", "-"]
[282.201231, "o", "-"]
[282.344876, "o", "c"]
[282.44562, "o", "o"]
[282.73475, "o", "l"]
[282.928071, "o", "o"]
[283.257101, "o", "r"]
[283.46013, "o", "="]
[284.357563, "o", "a"]
[284.444794, "o", "l"]
[284.651452, "o", "w"]
[284.737949, "o", "a"]
[284.956535, "o", "y"]
[285.078208, "o", "s"]
[285.217637, "o", " "]
[286.233274, "o", "-"]
[286.368687, "o", "-"]
[286.685793, "o", "l"]
[286.810968, "o", "a"]
[286.929754, "o", "n"]
[287.326774, "o", "g"]
[287.509046, "o", "u"]
[287.568631, "o", "a"]
[287.654176, "o", "g"]
[287.73306, "o", "e"]
[288.123517, "o", "="]
[288.50558, "o", "h"]
[288.584721, "o", "s"]
[289.240063, "o", " "]
[291.502659, "o", "f"]
[291.623157, "o", "i"]
[291.747338, "o", "g"]
[292.210703, "o", "_"]
[296.733533, "o", "0"]
[299.644004, "o", "6"]
[299.866444, "o", ".txt "]
[301.272085, "o", "\u001bE"]
[301.272478, "o", "\u001b[?1l\u001b>"]
[301.444403, "o", "\u001b[?1h\u001b=\r"]
[301.470047, "o", "\u001b[38;5;238m───────┬─────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1mfig_06.txt\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼─────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n"]
[301.471411, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;166;226;46mtakeWhile\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m::\u001b[0m\u001b[38;2;248;248;242m (\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m->\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239mBool\u001b[0m\u001b[38;2;248;248;242m) \u001b[0m\u001b[38;2;249;38;114m->\u001b[0m\u001b[38;2;248;248;242m [\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;248;248;242m] \u001b[0m\u001b[38;2;249;38;114m->\u001b[0m\u001b[38;2;248;248;242m [\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[m\r\n"]
[301.471875, "o", "\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;166;226;46mdropWhile\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m::\u001b[0m\u001b[38;2;248;248;242m (\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m->\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239mBool\u001b[0m\u001b[38;2;248;248;242m) \u001b[0m\u001b[38;2;249;38;114m->\u001b[0m\u001b[38;2;248;248;242m [\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;248;248;242m] \u001b[0m\u001b[38;2;249;38;114m->\u001b[0m\u001b[38;2;248;248;242m [\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┴─────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n"]
[301.473035, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[301.486048, "o", "\u001b[?1h\u001b="]
[301.486543, "o", "·∾ "]
[306.292359, "o", "\u001bE"]
[306.29269, "o", "\u001b[?1l\u001b>"]
[306.292978, "o", "\u001b[?1h\u001b="]
[306.293475, "o", "·∾ "]
[316.573699, "o", "-"]
[316.736098, "o", "-"]
[316.85451, "o", " "]
[319.446038, "o", "t"]
[319.647902, "o", "a"]
[319.862132, "o", "k"]
[319.898687, "o", "e"]
[320.455723, "o", "W"]
[320.980712, "o", "h"]
[321.019801, "o", "i"]
[321.12156, "o", "l"]
[321.154658, "o", "e"]
[331.299236, "o", "\u001bE"]
[331.299606, "o", "\u001b[?1l\u001b>"]
[331.299875, "o", "\u001b[?1h\u001b="]
[331.30046, "o", "·∾ "]
[334.364322, "o", "-"]
[334.804722, "o", "-"]
[335.082916, "o", " "]
[335.319339, "o", "f"]
[335.423609, "o", "i"]
[335.876801, "o", "g"]
[336.257443, "o", " "]
[337.216737, "o", "\b\u001b[K"]
[337.621141, "o", "u"]
[337.719328, "o", "r"]
[337.767499, "o", "e"]
[337.927094, "o", " "]
[338.130796, "o", "7"]
[340.276564, "o", "\u001bE"]
[340.276677, "o", "\u001b[?1l\u001b>"]
[340.277052, "o", "\u001b[?1h\u001b="]
[340.277533, "o", "·∾ "]
[341.716831, "o", "-"]
[341.875437, "o", "-"]
[342.013274, "o", " "]
[342.589944, "o", "\b\u001b[K"]
[342.752836, "o", "\b\u001b[K"]
[342.898208, "o", "\b\u001b[K"]
[343.478233, "o", "t"]
[343.607233, "o", "a"]
[343.757384, "o", "k"]
[343.830687, "o", "e"]
[344.181899, "o", "W"]
[344.396593, "o", "h"]
[344.493616, "o", "i"]
[344.557626, "o", "e"]
[344.562289, "o", "l"]
[344.785915, "o", " "]
[345.839738, "o", "\b\u001b[K"]
[345.999801, "o", "\b\u001b[K"]
[346.154002, "o", "\b\u001b[K"]
[346.480387, "o", "l"]
[346.542045, "o", "e"]
[347.035278, "o", " "]
[347.388011, "o", "("]
[347.79593, "o", "<"]
[348.088751, "o", "3"]
[348.461551, "o", ")"]
[348.842964, "o", " "]
[349.450928, "o", "["]
[349.721502, "o", "1"]
[349.868971, "o", "."]
[350.014892, "o", "."]
[350.15851, "o", "1"]
[350.298385, "o", "0"]
[350.713149, "o", "]"]
[354.100965, "o", "\u001bE"]
[354.101326, "o", "\u001b[?1l\u001b>"]
[354.149381, "o", "[1,2]\r\n"]
[354.149824, "o", "\u001b[?1h\u001b="]
[354.154183, "o", "·∾ "]
[355.502878, "o", "-"]
[355.647524, "o", "-"]
[355.81076, "o", " "]
[356.244037, "o", "f"]
[356.370656, "o", "i"]
[356.463989, "o", "g"]
[356.579265, "o", "u"]
[356.672925, "o", "r"]
[356.744769, "o", "e"]
[356.861552, "o", " "]
[357.547976, "o", "8"]
[358.439144, "o", "\u001bE"]
[358.439546, "o", "\u001b[?1l\u001b>"]
[358.439785, "o", "\u001b[?1h\u001b="]
[358.44015, "o", "·∾ "]
[359.349791, "o", "t"]
[359.453041, "o", "a"]
[359.654631, "o", "k"]
[359.738441, "o", "e"]
[360.131712, "o", "W"]
[360.456875, "o", "h"]
[360.545307, "o", "i"]
[360.607014, "o", "l"]
[360.640628, "o", "e"]
[360.973056, "o", " "]
[361.303696, "o", "("]
[361.735233, "o", "<"]
[362.040857, "o", "8"]
[362.366207, "o", ")"]
[362.819577, "o", " "]
[363.76945, "o", "("]
[364.102769, "o", "e"]
[364.188102, "o", "n"]
[364.373551, "o", "u"]
[364.587442, "o", "m"]
[364.964424, "o", "F"]
[365.192459, "o", "r"]
[365.288354, "o", "o"]
[365.322146, "o", "m"]
[366.180366, "o", "T"]
[366.390554, "o", "o"]
[366.6527, "o", " "]
[367.080835, "o", "5"]
[367.255025, "o", " "]
[367.440577, "o", "1"]
[367.582314, "o", "5"]
[367.977572, "o", ")"]
[368.418318, "o", "\u001bE"]
[368.418678, "o", "\u001b[?1l\u001b>"]
[368.432273, "o", "[5,6,7]\r\n"]
[368.432803, "o", "\u001b[?1h\u001b="]
[368.433226, "o", "·∾ "]
[369.716062, "o", "-"]
[369.867443, "o", "-"]
[370.073643, "o", " "]
[371.598984, "o", "F"]
[373.348679, "o", "i"]
[373.752329, "o", "g"]
[375.393834, "o", "\b\u001b[K"]
[375.573307, "o", "\b\u001b[K"]
[375.739506, "o", "\b\u001b[K"]
[375.95737, "o", "f"]
[376.079912, "o", "i"]
[376.493958, "o", "g"]
[376.73088, "o", "u"]
[376.832132, "o", "r"]
[376.914294, "o", "e"]
[377.06389, "o", " "]
[377.307969, "o", "9"]
[378.803033, "o", " "]
[379.462974, "o", "\b\u001b[K"]
[379.700191, "o", "\u001bE"]
[379.70059, "o", "\u001b[?1l\u001b>"]
[379.700886, "o", "\u001b[?1h\u001b="]
[379.70146, "o", "·∾ "]
[380.224652, "o", "t"]
[380.429881, "o", "a"]
[380.623719, "o", "k"]
[380.706181, "o", "e"]
[381.197522, "o", "W"]
[381.429755, "o", "h"]
[381.473904, "o", "i"]
[381.546726, "o", "l"]
[381.581342, "o", "e"]
[381.751991, "o", " "]
[382.080708, "o", "("]
[383.340783, "o", ">"]
[383.933088, "o", "5"]
[384.72635, "o", "\b\u001b[K"]
[385.637112, "o", "6"]
[385.952798, "o", "("]
[386.531615, "o", "\b\u001b[K"]
[388.613776, "o", ")"]
[389.866785, "o", " "]
[390.217003, "o", "["]
[390.456139, "o", "1"]
[390.705404, "o", "."]
[390.851057, "o", "."]
[391.186926, "o", "1"]
[392.330974, "o", "0"]
[392.824791, "o", "]"]
[394.394276, "o", "\u001bE"]
[394.394576, "o", "\u001b[?1l\u001b>"]
[394.406538, "o", "[]\r\n"]
[394.406891, "o", "\u001b[?1h\u001b="]
[394.407421, "o", "·∾ "]
[395.656311, "o", "-"]
[396.012071, "o", "-"]
[396.486692, "o", " "]
[396.973268, "o", "f"]
[397.073538, "o", "i"]
[397.223671, "o", "g"]
[397.345218, "o", "u"]
[397.448644, "o", "r"]
[397.543094, "o", "e"]
[397.672209, "o", " "]
[397.992388, "o", "1"]
[398.107394, "o", "0"]
[399.104889, "o", "\u001bE"]
[399.105211, "o", "\u001b[?1l\u001b>"]
[399.105466, "o", "\u001b[?1h\u001b="]
[399.106658, "o", "·∾ "]
[399.756061, "o", "t"]
[399.858917, "o", "a"]
[399.987111, "o", "k"]
[400.064069, "o", "e"]
[400.362512, "o", "W"]
[400.546382, "o", "h"]
[400.647498, "o", "i"]
[400.703441, "o", "e"]
[400.706635, "o", "l"]
[400.995642, "o", " "]
[401.664448, "o", "\b\u001b[K"]
[401.820404, "o", "\b\u001b[K"]
[401.95651, "o", "\b\u001b[K"]
[402.235918, "o", "l"]
[402.369712, "o", "e"]
[402.553267, "o", " "]
[403.275287, "o", "("]
[403.576982, "o", "="]
[403.745098, "o", "="]
[404.096774, "o", "'"]
[404.188655, "o", "a"]
[404.270397, "o", "'"]
[404.658319, "o", ")"]
[404.911601, "o", " "]
[405.632605, "o", "\""]
[406.019879, "o", "a"]
[406.217952, "o", "b"]
[406.459023, "o", "r"]
[406.517212, "o", "a"]
[407.030787, "o", "c"]
[407.227398, "o", "a"]
[407.490073, "o", "d"]
[407.670981, "o", "a"]
[407.90489, "o", "b"]
[408.151274, "o", "r"]
[408.239822, "o", "a"]
[408.70369, "o", "\""]
[409.205811, "o", "\u001bE"]
[409.206126, "o", "\u001b[?1l\u001b>"]
[409.212362, "o", "\"a\"\r\n"]
[409.212903, "o", "\u001b[?1h\u001b="]
[409.213462, "o", "·∾ "]
[410.519374, "o", "-"]
[410.673656, "o", "-"]
[410.776583, "o", " "]
[415.562544, "o", "("]
[415.91875, "o", "t"]
[416.026586, "o", "h"]
[416.097431, "o", "e"]
[416.232312, "o", " "]
[416.370847, "o", "c"]
[416.484728, "o", "o"]
[416.530275, "o", "n"]
[416.701524, "o", "d"]
[416.808723, "o", "i"]
[416.947796, "o", "t"]
[417.045719, "o", "i"]
[417.119937, "o", "o"]
[417.191082, "o", "n"]
[417.270647, "o", " "]
[417.455882, "o", "i"]
[417.537743, "o", "s"]
[417.614959, "o", " "]
[417.918095, "o", "m"]
[418.023668, "o", "e"]
[418.270425, "o", "t"]
[418.494451, "o", " "]
[418.772694, "o", "a"]
[419.538954, "o", "t"]
[419.625077, "o", " "]
[419.738455, "o", "t"]
[419.839019, "o", "h"]
[419.905875, "o", "e"]
[419.992516, "o", " "]
[420.100162, "o", "f"]
[420.216227, "o", "i"]
[420.299527, "o", "r"]
[420.724497, "o", "s"]
[420.931586, "o", "t"]
[421.123107, "o", " "]
[421.265136, "o", "e"]
[421.372443, "o", "l"]
[421.460744, "o", "e"]
[421.592696, "o", "m"]
[421.650403, "o", "e"]
[421.787305, "o", "n"]
[421.874025, "o", "t"]
[422.277603, "o", ","]
[422.455789, "o", " "]
[423.39564, "o", "s"]
[423.517748, "o", "o"]
[423.697661, "o", " "]
[424.060973, "o", "i"]
[424.272625, "o", "t"]
[424.368805, "o", " "]
[425.01144, "o", "s"]
[425.233971, "o", "t"]
[425.31904, "o", "o"]
[425.418595, "o", "p"]
[426.457006, "o", "s"]
[426.555627, "o", " "]
[426.876841, "o", "t"]
[426.952211, "o", "a"]
[427.111745, "o", "k"]
[427.364576, "o", "i"]
[427.44934, "o", "n"]
[427.469983, "o", "g"]
[427.835199, "o", " "]
[427.956528, "o", "a"]
[428.111326, "o", "f"]
[428.380639, "o", "t"]
[428.575598, "o", "e"]
[428.648003, "o", "r"]
[428.808962, "o", " "]
[428.931352, "o", "t"]
[429.0702, "o", "h"]
[429.140906, "o", "a"]
[429.203873, "o", "t"]
[429.662865, "o", "\u001bE"]
[429.66322, "o", "\u001b[?1l\u001b>"]
[429.663468, "o", "\u001b[?1h\u001b="]
[429.663931, "o", "·∾ "]
[430.65118, "o", "\u001bE"]
[430.651558, "o", "\u001b[?1l\u001b>"]
[430.651917, "o", "\u001b[?1h\u001b="]
[430.652346, "o", "·∾ "]
[434.473614, "o", "-"]
[434.632682, "o", "-"]
[434.733117, "o", " "]
[435.112981, "o", "d"]
[435.311065, "o", "r"]
[435.371109, "o", "o"]
[435.474653, "o", "p"]
[437.313714, "o", "W"]
[437.563181, "o", "h"]
[437.635545, "o", "i"]
[437.709053, "o", "l"]
[437.729983, "o", "e"]
[438.216959, "o", "\u001bE"]
[438.217303, "o", "\u001b[?1l\u001b>"]
[438.217671, "o", "\u001b[?1h\u001b="]
[438.218152, "o", "·∾ "]
[439.751209, "o", "-"]
[439.907207, "o", "-"]
[440.024619, "o", " "]
[440.345926, "o", "f"]
[440.493427, "o", "i"]
[440.633678, "o", "g"]
[440.812065, "o", "u"]
[440.889821, "o", "r"]
[440.956008, "o", "e"]
[441.100936, "o", " "]
[441.385061, "o", "1"]
[441.645653, "o", "1"]
[446.523537, "o", "\u001bE"]
[446.523899, "o", "\u001b[?1l\u001b>"]
[446.52422, "o", "\u001b[?1h\u001b="]
[446.524596, "o", "·∾ "]
[447.792613, "o", "d"]
[448.009689, "o", "r"]
[448.101297, "o", "o"]
[448.159917, "o", "p"]
[448.612695, "o", "W"]
[448.864025, "o", "h"]
[448.898598, "o", "i"]
[448.98632, "o", "l"]
[449.031152, "o", "e"]
[449.421919, "o", " "]
[450.554814, "o", "("]
[450.983481, "o", "<"]
[451.210382, "o", "3"]
[451.631898, "o", ")"]
[453.088816, "o", " "]
[453.509901, "o", "["]
[454.049608, "o", "1"]
[454.32429, "o", "."]
[454.481036, "o", "."]
[454.705346, "o", "1"]
[454.857201, "o", "0"]
[455.519233, "o", "]"]
[459.840957, "o", "\u001bE"]
[459.841364, "o", "\u001b[?1l\u001b>"]
[459.856166, "o", "[3,4,5,6,7,8,9"]
[459.856349, "o", ",10]\r\n"]
[459.856801, "o", "\u001b[?1h\u001b="]
[459.857289, "o", "·∾ "]
[461.298954, "o", "d"]
[461.524884, "o", "r"]
[461.610345, "o", "o"]
[461.688189, "o", "p"]
[462.050943, "o", "W"]
[462.254459, "o", "h"]
[462.307092, "o", "i"]
[462.379549, "o", "l"]
[462.395929, "o", "e"]
[462.574186, "o", " "]
[463.070828, "o", "("]
[463.919405, "o", "<"]
[464.25514, "o", "8"]
[464.579106, "o", ")"]
[464.909307, "o", " "]
[465.33871, "o", "("]
[465.625513, "o", "e"]
[465.721812, "o", "n"]
[465.916052, "o", "u"]
[466.145483, "o", "m"]
[466.495202, "o", "F"]
[466.70454, "o", "r"]
[466.780969, "o", "o"]
[466.849147, "o", "m"]
[467.265599, "o", "T"]
[467.49114, "o", "o"]
[468.031726, "o", " "]
[468.494834, "o", "5"]
[468.64438, "o", " "]
[468.899936, "o", "1"]
[469.09445, "o", "5"]
[469.553791, "o", ")"]
[469.977012, "o", "\u001bE"]
[469.977388, "o", "\u001b[?1l\u001b>"]
[469.992584, "o", "[8,9,10,1"]
[469.992911, "o", "1,12,13,14"]
[469.99302, "o", ",15]\r\n"]
[469.993385, "o", "\u001b[?1h\u001b="]
[469.993892, "o", "·∾ "]
[470.999118, "o", "d"]
[471.198147, "o", "r"]
[471.292158, "o", "o"]
[471.345548, "o", "p"]
[471.816974, "o", "W"]
[472.052976, "o", "h"]
[472.141464, "o", "i"]
[472.175593, "o", "l"]
[472.224207, "o", "e"]
[472.479649, "o", " "]
[472.957388, "o", "("]
[473.843092, "o", ">"]
[474.310718, "o", "6"]
[474.601328, "o", ")"]
[475.133779, "o", " "]
[475.839924, "o", "["]
[476.021585, "o", "1"]
[476.24558, "o", "."]
[476.404354, "o", "."]
[476.556794, "o", "1"]
[476.713122, "o", "0"]
[477.089355, "o", "]"]
[477.5263, "o", "\u001bE"]
[477.526666, "o", "\u001b[?1l\u001b>"]
[477.540674, "o", "[1,2,3,4,5,6,7,8,9,1"]
[477.54098, "o", "0]\r\n"]
[477.541185, "o", "\u001b[?1h\u001b="]
[477.541562, "o", "·∾ "]
[478.450849, "o", "d"]
[478.666492, "o", "r"]
[478.708151, "o", "o"]
[478.809869, "o", "p"]
[479.134358, "o", "W"]
[479.304668, "o", "h"]
[479.421673, "o", "i"]
[479.441074, "o", "l"]
[479.480819, "o", "e"]
[481.81156, "o", " "]
[482.605803, "o", "("]
[483.221423, "o", "="]
[483.379787, "o", "="]
[483.820946, "o", "'"]
[483.934786, "o", "a"]
[483.987138, "o", "'"]
[484.46229, "o", ")"]
[484.798767, "o", " "]
[485.274565, "o", "\""]
[485.565959, "o", "a"]
[485.777461, "o", "b"]
[486.012568, "o", "r"]
[486.123389, "o", "a"]
[486.344381, "o", "d"]
[486.455975, "o", "a"]
[486.969561, "o", "d"]
[487.225493, "o", "a"]
[487.507516, "o", "b"]
[487.771281, "o", "r"]
[488.223701, "o", "a"]
[488.71421, "o", "\""]
[489.431886, "o", "\u001bE"]
[489.432317, "o", "\u001b[?1l\u001b>"]
[489.439339, "o", "\"bradada"]
[489.439647, "o", "bra\"\r\n"]
[489.439882, "o", "\u001b[?1h\u001b="]
[489.440342, "o", "·∾ "]
[490.870311, "o", "\u001bE"]
[490.870619, "o", "\u001b[?1l\u001b>"]
[490.870848, "o", "\u001b[?1h\u001b="]
[490.871137, "o", "·∾ "]
[492.55578, "o", "\u001bE"]
[492.556094, "o", "\u001b[?1l\u001b>"]
