cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 26a4d2b8beee2da484d59d89fe91874bc5a9a85ad54ef5798160a34d3268f6d6

name:           lets-write-code
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Arith4
      Lib
  other-modules:
      Paths_lets_write_code
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite lets-write-code-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lets_write_code
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , lets-write-code
  default-language: Haskell2010
