cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 307ddec8472826038f572d65f4787cf374fab070447c300a30914227d494e199

name:           bad-monoid
version:        0.0.0
description:    A test suite for the Applicative type class laws.
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_bad_monoid
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
  default-language: Haskell2010

test-suite bad-monoid-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bad_monoid
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , bad-monoid
    , base >=4.7 && <5
    , checkers
  default-language: Haskell2010
