{"version": 2, "width": 137, "height": 25, "timestamp": 1603117794, "idle_time_limit": 0.3, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "7.4.4"}
[0.421093, "o", "GHCi, version 8.8.3: https://www.haskell.org/ghc/  :? for help\r\n"]
[0.497267, "o", "Loaded GHCi configuration from /home/chr"]
[0.497497, "o", "is/.ghci\r\n"]
[0.497607, "o", "Loaded GHCi configurat"]
[0.497625, "o", "ion fr"]
[0.497637, "o", "om "]
[0.497646, "o", "/tm"]
[0.497657, "o", "p/h"]
[0.497673, "o", "aske"]
[0.497684, "o", "ll-s"]
[0.497697, "o", "tack"]
[0.497707, "o", "-gh"]
[0.497718, "o", "ci/2"]
[0.497731, "o", "a3b"]
[0.497741, "o", "bd58"]
[0.497751, "o", "/gh"]
[0.497773, "o", "ci-"]
[0.497784, "o", "scri"]
[0.497794, "o", "pt\r\n"]
[0.498276, "o", "\u001b[?1h\u001b="]
[0.499031, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1.011928, "i", "\f"]
[1.012831, "o", "\u001b[H\u001b[2J"]
[1.014023, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[2.379799, "i", "7"]
[2.379912, "o", "7"]
[3.465334, "i", ""]
[3.466032, "o", "\b\u001b[K"]
[3.838136, "i", "-"]
[3.838744, "o", "-"]
[3.98878, "i", "-"]
[3.989525, "o", "-"]
[4.121233, "i", " "]
[4.122009, "o", " "]
[4.432081, "i", "7"]
[4.432832, "o", "7"]
[4.857193, "i", "."]
[4.857651, "o", "."]
[5.006947, "i", "4"]
[5.007704, "o", "4"]
[5.133175, "i", "."]
[5.133987, "o", "."]
[5.253893, "i", "4"]
[5.254657, "o", "4"]
[5.474667, "i", " "]
[5.475383, "o", " "]
[6.16521, "i", "E"]
[6.166312, "o", "E"]
[6.386094, "i", "x"]
[6.387423, "o", "x"]
[6.577056, "i", "e"]
[6.577718, "o", "e"]
[6.682602, "i", "r"]
[6.683348, "o", "r"]
[6.921718, "i", "c"]
[6.9224, "o", "c"]
[7.054607, "i", "i"]
[7.055406, "o", "i"]
[7.182472, "i", "s"]
[7.183545, "o", "s"]
[7.262111, "i", "e"]
[7.262806, "o", "e"]
[7.428828, "i", "s"]
[7.429576, "o", "s"]
[7.757126, "i", ":"]
[7.758568, "o", ":"]
[7.962808, "i", " "]
[7.963241, "o", " "]
[9.342971, "i", "V"]
[9.34408, "o", "V"]
[9.571115, "i", "a"]
[9.571859, "o", "a"]
[9.858796, "i", "r"]
[9.859581, "o", "r"]
[10.041031, "i", "i"]
[10.04212, "o", "i"]
[10.143028, "i", "e"]
[10.143742, "o", "e"]
[10.256719, "i", "t"]
[10.257721, "o", "t"]
[10.431838, "i", "y"]
[10.433035, "o", "y"]
[10.532874, "i", " "]
[10.533665, "o", " "]
[10.816556, "i", "P"]
[10.817463, "o", "P"]
[10.990792, "i", "a"]
[10.99153, "o", "a"]
[11.19874, "i", "c"]
[11.199474, "o", "c"]
[11.315358, "i", "k"]
[11.316124, "o", "k"]
[11.632976, "i", ","]
[11.633723, "o", ","]
[11.788966, "i", " "]
[11.789694, "o", " "]
[11.983237, "i", "p"]
[11.983937, "o", "p"]
[12.079968, "i", "a"]
[12.080707, "o", "a"]
[12.2088, "i", "g"]
[12.209536, "o", "g"]
[12.327, "i", "e"]
[12.327656, "o", "e"]
[12.511767, "i", " "]
[12.512507, "o", " "]
[12.736129, "i", "2"]
[12.736875, "o", "2"]
[13.112415, "i", "3"]
[13.113255, "o", "3"]
[13.394095, "i", "7"]
[13.3954, "o", "7"]
[14.023139, "i", "\r"]
[14.024269, "o", "\r"]
[14.024946, "o", "\r\n"]
[14.025451, "o", "\u001b[?1l\u001b>"]
[14.026017, "o", "\u001b[?1h\u001b="]
[14.026231, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[15.797193, "i", "-"]
[15.798338, "o", "-"]
[15.943659, "i", "-"]
[15.944388, "o", "-"]
[16.028464, "i", " "]
[16.02948, "o", " "]
[16.161057, "i", "1"]
[16.162935, "o", "1"]
[16.590905, "i", "\r"]
[16.592099, "o", "\r\r\n"]
[16.592484, "o", "\u001b[?1l\u001b>"]
[16.592757, "o", "\u001b[?1h\u001b="]
[16.593482, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[18.144608, "i", "-"]
[18.144716, "o", "-"]
[18.30933, "i", "-"]
[18.31009, "o", "-"]
[18.387669, "i", " "]
[18.388449, "o", " "]
[18.813296, "i", "G"]
[18.814636, "o", "G"]
[19.026297, "i", "i"]
[19.02701, "o", "i"]
[19.096568, "i", "v"]
[19.09746, "o", "v"]
[19.277415, "i", "e"]
[19.278143, "o", "e"]
[19.371259, "i", "n"]
[19.372475, "o", "n"]
[19.488933, "i", " "]
[19.489651, "o", " "]
[19.56222, "i", "t"]
[19.562978, "o", "t"]
[19.689905, "i", "h"]
[19.69056, "o", "h"]
[19.747766, "i", "e"]
[19.748532, "o", "e"]
[19.808092, "i", " "]
[19.808823, "o", " "]
[19.9549, "i", "f"]
[19.955635, "o", "f"]
[20.078519, "i", "o"]
[20.079285, "o", "o"]
[20.263813, "i", "l"]
[20.264925, "o", "l"]
[20.405915, "i", "l"]
[20.406641, "o", "l"]
[20.58986, "i", "o"]
[20.590623, "o", "o"]
[20.691106, "i", "w"]
[20.691856, "o", "w"]
[20.858161, "i", "i"]
[20.858909, "o", "i"]
[20.949054, "i", "n"]
[20.94982, "o", "n"]
[21.065675, "i", "g"]
[21.066428, "o", "g"]
[21.222802, "i", " "]
[21.223928, "o", " "]
[21.426444, "i", "d"]
[21.427191, "o", "d"]
[21.646711, "i", "e"]
[21.647437, "o", "e"]
[21.872848, "i", "c"]
[21.87356, "o", "c"]
[22.075522, "i", "l"]
[22.076329, "o", "l"]
[22.15431, "i", "a"]
[22.155119, "o", "a"]
[22.278279, "i", "r"]
[22.278939, "o", "r"]
[22.408743, "i", "a"]
[22.409902, "o", "a"]
[22.597998, "i", "t"]
[22.598708, "o", "t"]
[22.741652, "i", "i"]
[22.742415, "o", "i"]
[22.770439, "i", "o"]
[22.771248, "o", "o"]
[22.852657, "i", "n"]
[22.853478, "o", "n"]
[22.97987, "i", "s"]
[22.980201, "o", "s"]
[23.276767, "i", "\r"]
[23.277449, "o", "\r\r\n"]
[23.277982, "o", "\u001b[?1l\u001b>"]
[23.27855, "o", "\u001b[?1h\u001b="]
[23.279132, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[24.638728, "i", "k"]
[24.639441, "o", "k"]
[24.913604, "i", " "]
[24.91439, "o", " "]
[25.267286, "i", "("]
[25.26813, "o", "("]
[25.586314, "i", "x"]
[25.587087, "o", "x"]
[25.746128, "i", ","]
[25.746867, "o", ","]
[26.063834, "i", "y"]
[26.064567, "o", "y"]
[26.419426, "i", ")"]
[26.420152, "o", ")"]
[26.74802, "i", " "]
[26.748779, "o", " "]
[27.382133, "i", "="]
[27.382735, "o", "="]
[27.494953, "i", " "]
[27.495187, "o", " "]
[27.689842, "i", "x"]
[27.690567, "o", "x"]
[27.94538, "i", "\r"]
[27.946041, "o", "\r\r\n"]
[27.946841, "o", "\u001b[?1l\u001b>"]
[27.950049, "o", "\u001b[?1h\u001b="]
[27.950835, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[29.120685, "i", "k"]
[29.120793, "o", "k"]
[29.352896, "i", "1"]
[29.35364, "o", "1"]
[29.552323, "i", " "]
[29.553123, "o", " "]
[29.91195, "i", "="]
[29.91274, "o", "="]
[30.077119, "i", " "]
[30.077842, "o", " "]
[30.366111, "i", "k"]
[30.366834, "o", "k"]
[30.541848, "i", " "]
[30.543338, "o", " "]
[30.89451, "i", "("]
[30.895249, "o", "("]
[31.367769, "i", "4"]
[31.36854, "o", "4"]
[32.477686, "i", "0"]
[32.477833, "o", "0"]
[32.993984, "i", "1"]
[32.994088, "o", "1"]
[33.271562, "i", ""]
[33.272403, "o", "\b\u001b[K"]
[33.430422, "i", ""]
[33.431172, "o", "\b\u001b[K"]
[34.079126, "i", "-"]
[34.079232, "o", "-"]
[34.226902, "i", "1"]
[34.227617, "o", "1"]
[34.879702, "i", ","]
[34.881361, "o", ","]
[35.29322, "i", "1"]
[35.293923, "o", "1"]
[35.37294, "i", "0"]
[35.373715, "o", "0"]
[35.747239, "i", ")"]
[35.748509, "o", ")"]
[36.143724, "i", "\r"]
[36.144399, "o", "\r\r\n"]
[36.144757, "o", "\u001b[?1l\u001b>"]
[36.149177, "o", "\u001b[?1h\u001b="]
[36.149367, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[36.968833, "i", "k"]
[36.96917, "o", "k"]
[37.154177, "i", "2"]
[37.154912, "o", "2"]
[37.35209, "i", " "]
[37.352893, "o", " "]
[37.903541, "i", "="]
[37.903649, "o", "="]
[38.07241, "i", " "]
[38.073158, "o", " "]
[39.12537, "i", "k"]
[39.126869, "o", "k"]
[41.703083, "i", " "]
[41.703192, "o", " "]
[42.043325, "i", "("]
[42.044959, "o", "("]
[42.612727, "i", "\""]
[42.613368, "o", "\""]
[42.878902, "i", "t"]
[42.880152, "o", "t"]
[42.957048, "i", "h"]
[42.957436, "o", "h"]
[43.109514, "i", "r"]
[43.11025, "o", "r"]
[43.19454, "i", "e"]
[43.195297, "o", "e"]
[43.364237, "i", "e"]
[43.36498, "o", "e"]
[43.646444, "i", "\""]
[43.647142, "o", "\""]
[43.941911, "i", ","]
[43.942642, "o", ","]
[44.874918, "i", "1"]
[44.875495, "o", "1"]
[45.280388, "i", "+"]
[45.280933, "o", "+"]
[45.634255, "i", "2"]
[45.635318, "o", "2"]
[46.224249, "i", ")"]
[46.225562, "o", ")"]
[46.812024, "i", "\r"]
[46.813644, "o", "\r\r\n"]
[46.814053, "o", "\u001b[?1l\u001b>"]
[46.817919, "o", "\u001b[?1h\u001b="]
[46.818127, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[47.548949, "i", "k"]
[47.551678, "o", "k"]
[47.746638, "i", "3"]
[47.747377, "o", "3"]
[48.000673, "i", " "]
[48.001043, "o", " "]
[48.370711, "i", "="]
[48.371859, "o", "="]
[48.584866, "i", " "]
[48.585639, "o", " "]
[49.572196, "i", "k"]
[49.572857, "o", "k"]
[49.733418, "i", " "]
[49.734233, "o", " "]
[50.112588, "i", "("]
[50.113359, "o", "("]
[50.451011, "i", "3"]
[50.452791, "o", "3"]
[50.74403, "i", ","]
[50.744797, "o", ","]
[51.475768, "i", "T"]
[51.476416, "o", "T"]
[51.713833, "i", "r"]
[51.714107, "o", "r"]
[51.871391, "i", "u"]
[51.872151, "o", "u"]
[51.97006, "i", "e"]
[51.970803, "o", "e"]
[52.366084, "i", ")"]
[52.368249, "o", ")"]
[52.772889, "i", "\r"]
[52.774209, "o", "\r\r\n"]
[52.774728, "o", "\u001b[?1l\u001b>"]
[52.777615, "o", "\u001b[?1h\u001b="]
[52.778033, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[53.923701, "i", "\r"]
[53.923904, "o", "\r"]
[53.924718, "o", "\r\n\u001b[?1l\u001b>"]
[53.924961, "o", "\u001b[?1h\u001b="]
[53.926019, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[54.83282, "i", "-"]
[54.833846, "o", "-"]
[54.982135, "i", "-"]
[54.983374, "o", "-"]
[55.060293, "i", " "]
[55.061015, "o", " "]
[55.230365, "i", "a"]
[55.231137, "o", "a"]
[55.646824, "i", "\r"]
[55.647363, "o", "\r\r\n"]
[55.64779, "o", "\u001b[?1l\u001b>"]
[55.648222, "o", "\u001b[?1h\u001b="]
[55.648839, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[58.572155, "i", "-"]
[58.574054, "o", "-"]
[58.741859, "i", "-"]
[58.74256, "o", "-"]
[58.894548, "i", " "]
[58.895292, "o", " "]
[60.464838, "i", "W"]
[60.464951, "o", "W"]
[60.726632, "i", "h"]
[60.727389, "o", "h"]
[60.813411, "i", "t"]
[60.814103, "o", "t"]
[61.466356, "i", ""]
[61.466739, "o", "\b\u001b[K"]
[61.733901, "i", "a"]
[61.734871, "o", "a"]
[61.95892, "i", "t"]
[61.959666, "o", "t"]
[62.108824, "i", " "]
[62.109501, "o", " "]
[62.315048, "i", "i"]
[62.315798, "o", "i"]
[62.385556, "i", "s"]
[62.386307, "o", "s"]
[62.517617, "i", " "]
[62.518359, "o", " "]
[62.660937, "i", "t"]
[62.66167, "o", "t"]
[63.075971, "i", "h"]
[63.076075, "o", "h"]
[63.154132, "i", "e"]
[63.154917, "o", "e"]
[63.241016, "i", " "]
[63.2418, "o", " "]
[63.391406, "i", "t"]
[63.392155, "o", "t"]
[63.484729, "i", "y"]
[63.485502, "o", "y"]
[63.563225, "i", "p"]
[63.563964, "o", "p"]
[63.621145, "i", "e"]
[63.621828, "o", "e"]
[63.726046, "i", " "]
[63.726793, "o", " "]
[63.959119, "i", "o"]
[63.960237, "o", "o"]
[64.052367, "i", "f"]
[64.053149, "o", "f"]
[64.18609, "i", " "]
[64.186827, "o", " "]
[65.358958, "i", "k"]
[65.359366, "o", "k"]
[65.774813, "i", "?"]
[65.776443, "o", "?"]
[66.100309, "i", "\r"]
[66.100917, "o", "\r\r\n"]
[66.101287, "o", "\u001b[?1l\u001b>"]
[66.101552, "o", "\u001b[?1h\u001b="]
[66.102693, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[66.979082, "i", "-"]
[66.979188, "o", "-"]
[67.152211, "i", "-"]
[67.152984, "o", "-"]
[67.302081, "i", " "]
[67.302819, "o", " "]
[67.945016, "i", "M"]
[67.945121, "o", "M"]
[68.168744, "i", "y"]
[68.169498, "o", "y"]
[68.274795, "i", " "]
[68.276033, "o", " "]
[68.473312, "i", "g"]
[68.474052, "o", "g"]
[68.636236, "i", "u"]
[68.636994, "o", "u"]
[68.760961, "i", "e"]
[68.761699, "o", "e"]
[68.902795, "i", "s"]
[68.90346, "o", "s"]
[69.077462, "i", "s"]
[69.078296, "o", "s"]
[69.178536, "i", " "]
[69.179608, "o", " "]
[69.416802, "i", "i"]
[69.417745, "o", "i"]
[69.547813, "i", "s"]
[69.548567, "o", "s"]
[69.782948, "i", " "]
[69.783694, "o", " "]
[71.314585, "i", ":"]
[71.314692, "o", ":"]
[71.476338, "i", ":"]
[71.477094, "o", ":"]
[71.621799, "i", " "]
[71.622487, "o", " "]
[72.841251, "i", "("]
[72.841358, "o", "("]
[73.904379, "i", "x"]
[73.904485, "o", "x"]
[74.099733, "i", ","]
[74.100788, "o", ","]
[74.622924, "i", "y"]
[74.623549, "o", "y"]
[75.425467, "i", ")"]
[75.426342, "o", ")"]
[75.746873, "i", " "]
[75.747652, "o", " "]
[76.500139, "i", "0"]
[76.500397, "o", "0"]
[77.142957, "i", ""]
[77.143062, "o", "\b\u001b[K"]
[78.210573, "i", "-"]
[78.212062, "o", "-"]
[78.745905, "i", ">"]
[78.747232, "o", ">"]
[78.905444, "i", " "]
[78.906228, "o", " "]
[79.143029, "i", "x"]
[79.14377, "o", "x"]
[79.830121, "i", "\r"]
[79.830229, "o", "\r"]
[79.830781, "o", "\r\n\u001b[?1l\u001b>"]
[79.831573, "o", "\u001b[?1h\u001b="]
[79.832207, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[80.296899, "i", ":"]
[80.298335, "o", ":"]
[80.556556, "i", "t"]
[80.557395, "o", "t"]
[80.676518, "i", "y"]
[80.677383, "o", "y"]
[80.713444, "i", "p"]
[80.714294, "o", "p"]
[80.80567, "i", "e"]
[80.806412, "o", "e"]
[80.953554, "i", " "]
[80.954326, "o", " "]
[81.296568, "i", "k"]
[81.297988, "o", "k"]
[81.66509, "i", "\r"]
[81.665211, "o", "\r\r\n\u001b[?1l\u001b>"]
[81.66567, "o", "k"]
[81.666454, "o", " :: (a,"]
[81.666557, "o", " b) -> a\r\n"]
[81.667156, "o", "\u001b[?1h\u001b="]
[81.667381, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[82.99369, "i", "\r"]
[82.993777, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1h\u001b="]
[82.994242, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[83.974786, "i", "-"]
[83.975772, "o", "-"]
[84.162902, "i", "-"]
[84.163673, "o", "-"]
[87.450547, "i", " "]
[87.450643, "o", " "]
[87.588713, "i", "b"]
[87.589688, "o", "b"]
[88.083219, "i", "\r"]
[88.084467, "o", "\r"]
[88.085055, "o", "\r\n"]
[88.085475, "o", "\u001b[?1l\u001b>"]
[88.086011, "o", "\u001b[?1h\u001b="]
[88.086672, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[89.700825, "i", "-"]
[89.700921, "o", "-"]
[89.846807, "i", "-"]
[89.847522, "o", "-"]
[90.119407, "i", " "]
[90.120146, "o", " "]
[93.633343, "i", "W"]
[93.63344, "o", "W"]
[93.960649, "i", "h"]
[93.961465, "o", "h"]
[94.01356, "i", "a"]
[94.015798, "o", "a"]
[94.085041, "i", "t"]
[94.085742, "o", "t"]
[94.177666, "i", " "]
[94.178346, "o", " "]
[94.364921, "i", "i"]
[94.365688, "o", "i"]
[94.438788, "i", "s"]
[94.439488, "o", "s"]
[94.512139, "i", " "]
[94.512802, "o", " "]
[94.703825, "i", "t"]
[94.704504, "o", "t"]
[94.78486, "i", "h"]
[94.785387, "o", "h"]
[94.890891, "i", "e"]
[94.891636, "o", "e"]
[94.944898, "i", " "]
[94.945579, "o", " "]
[95.423411, "i", "t"]
[95.424379, "o", "t"]
[95.542835, "i", "y"]
[95.54358, "o", "y"]
[95.619256, "i", "p"]
[95.61999, "o", "p"]
[95.685457, "i", "e"]
[95.686307, "o", "e"]
[95.785784, "i", " "]
[95.786859, "o", " "]
[96.024705, "i", "o"]
[96.025461, "o", "o"]
[96.115373, "i", "f"]
[96.116099, "o", "f"]
[96.208808, "i", " "]
[96.209538, "o", " "]
[96.582955, "i", "k"]
[96.583707, "o", "k"]
[96.818393, "i", "2"]
[96.819119, "o", "2"]
[97.46009, "i", "?"]
[97.460773, "o", "?"]
[97.626463, "i", " "]
[97.627203, "o", " "]
[97.952425, "i", "I"]
[97.953537, "o", "I"]
[98.151047, "i", "s"]
[98.151776, "o", "s"]
[98.330995, "i", " "]
[98.331729, "o", " "]
[98.553724, "i", "i"]
[98.554364, "o", "i"]
[98.625923, "i", "t"]
[98.626681, "o", "t"]
[98.853703, "i", " "]
[98.854376, "o", " "]
[99.009648, "i", "t"]
[99.010358, "o", "t"]
[99.141969, "i", "h"]
[99.14314, "o", "h"]
[99.224028, "i", "e"]
[99.224756, "o", "e"]
[99.294613, "i", " "]
[99.295373, "o", " "]
[99.462813, "i", "s"]
[99.463583, "o", "s"]
[99.54885, "i", "a"]
[99.549557, "o", "a"]
[99.737897, "i", "e"]
[99.738632, "o", "e"]
[101.028882, "i", ""]
[101.028996, "o", "\b\u001b[K"]
[101.876825, "i", "m"]
[101.87695, "o", "m"]
[102.009922, "i", "e"]
[102.010649, "o", "e"]
[102.135301, "i", " "]
[102.136037, "o", " "]
[102.295374, "i", "t"]
[102.296136, "o", "t"]
[102.414646, "i", "y"]
[102.415429, "o", "y"]
[102.472555, "i", "p"]
[102.47332, "o", "p"]
[102.541007, "i", "e"]
[102.541694, "o", "e"]
[102.656222, "i", " "]
[102.656962, "o", " "]
[102.810495, "i", "a"]
[102.811322, "o", "a"]
[102.870014, "i", "s"]
[102.870746, "o", "s"]
[103.04795, "i", " "]
[103.048716, "o", " "]
[103.284485, "i", "k"]
[103.28524, "o", "k"]
[103.520398, "i", "1"]
[103.521172, "o", "1"]
[103.698613, "i", " "]
[103.699355, "o", " "]
[103.888024, "i", "o"]
[103.888793, "o", "o"]
[103.960333, "i", "r"]
[103.961703, "o", "r"]
[104.047613, "i", " "]
[104.048347, "o", " "]
[104.312989, "i", "k"]
[104.313807, "o", "k"]
[104.559021, "i", "3"]
[104.56011, "o", "3"]
[105.100331, "i", "?"]
[105.100458, "o", "?"]
[105.451084, "i", "\r"]
[105.451701, "o", "\r\r\n"]
[105.45209, "o", "\u001b[?1l\u001b>"]
[105.453008, "o", "\u001b[?1h\u001b="]
[105.453564, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[110.085648, "i", "-"]
[110.085747, "o", "-"]
[110.239408, "i", "-"]
[110.240101, "o", "-"]
[110.385642, "i", " "]
[110.386309, "o", " "]
[112.417963, "i", "k"]
[112.418855, "o", "k"]
[113.151988, "i", "2"]
[113.154101, "o", "2"]
[113.463973, "i", " "]
[113.464707, "o", " "]
[113.824768, "i", ":"]
[113.82689, "o", ":"]
[113.999058, "i", ":"]
[113.99974, "o", ":"]
[114.126882, "i", " "]
[114.127644, "o", " "]
[118.524893, "i", "S"]
[118.524999, "o", "S"]
[118.784655, "i", "t"]
[118.785314, "o", "t"]
[119.04866, "i", "r"]
[119.049386, "o", "r"]
[119.23614, "i", "i"]
[119.237358, "o", "i"]
[119.314869, "i", "n"]
[119.315608, "o", "n"]
[119.411157, "i", "g"]
[119.411819, "o", "g"]
[121.210855, "i", " "]
[121.210954, "o", " "]
[121.541843, "i", ";"]
[121.542543, "o", ";"]
[121.69154, "i", " "]
[121.692609, "o", " "]
[126.081178, "i", "k"]
[126.08128, "o", "k"]
[126.619338, "i", "1"]
[126.619726, "o", "1"]
[127.702487, "i", " "]
[127.70259, "o", " "]
[131.899523, "i", ":"]
[131.901518, "o", ":"]
[132.067084, "i", ":"]
[132.067796, "o", ":"]
[132.154442, "i", " "]
[132.155221, "o", " "]
[132.484337, "i", "N"]
[132.485102, "o", "N"]
[132.685867, "i", "U"]
[132.686539, "o", "U"]
[132.910556, "i", "m"]
[132.911294, "o", "m"]
[133.015169, "i", " "]
[133.015413, "o", " "]
[133.507375, "i", ""]
[133.508707, "o", "\b\u001b[K"]
[133.668079, "i", ""]
[133.668823, "o", "\b\u001b[K"]
[133.800634, "i", ""]
[133.801426, "o", "\b\u001b[K"]
[134.135719, "i", "u"]
[134.136467, "o", "u"]
[134.418198, "i", "m"]
[134.418916, "o", "m"]
[134.631299, "i", " "]
[134.632032, "o", " "]
[134.84266, "i", "a"]
[134.843414, "o", "a"]
[134.991139, "i", " "]
[134.991972, "o", " "]
[135.254291, "i", "="]
[135.255075, "o", "="]
[135.667243, "i", ">"]
[135.669088, "o", ">"]
[135.787604, "i", " "]
[135.788372, "o", " "]
[135.973901, "i", "a"]
[135.974691, "o", "a"]
[136.846126, "i", " "]
[136.846794, "o", " "]
[140.021898, "i", ""]
[140.022201, "o", "\b\u001b[K"]
[140.414258, "i", ";"]
[140.415986, "o", ";"]
[140.613244, "i", " "]
[140.614031, "o", " "]
[141.258478, "i", "k"]
[141.259715, "o", "k"]
[141.53327, "i", "3"]
[141.534151, "o", "3"]
[141.741435, "i", " "]
[141.742045, "o", " "]
[146.198179, "i", ":"]
[146.199101, "o", ":"]
[146.357212, "i", ":"]
[146.358276, "o", ":"]
[146.493444, "i", " "]
[146.494117, "o", " "]
[161.734874, "i", "N"]
[161.736287, "o", "N"]
[161.933567, "i", "u"]
[161.934299, "o", "u"]
[162.156222, "i", "m"]
[162.1569, "o", "m"]
[162.298936, "i", " "]
[162.299623, "o", " "]
[162.510958, "i", "a"]
[162.511731, "o", "a"]
[162.611525, "i", " "]
[162.612244, "o", " "]
[162.875617, "i", "="]
[162.876366, "o", "="]
[163.373543, "i", ">"]
[163.374497, "o", ">"]
[163.698815, "i", " "]
[163.699554, "o", " "]
[164.582165, "i", "("]
[164.582924, "o", "("]
[166.049155, "i", ""]
[166.049259, "o", "\b\u001b[K"]
[166.227966, "i", "a"]
[166.228725, "o", "a"]
[167.835157, "i", ";"]
[167.835262, "o", ";"]
[169.300444, "i", " "]
[169.30055, "o", " "]
[169.559388, "i", "a"]
[169.56014, "o", "a"]
[169.761066, "i", "r"]
[169.761854, "o", "r"]
[169.836908, "i", "e"]
[169.837644, "o", "e"]
[169.977275, "i", " "]
[169.978049, "o", " "]
[170.179972, "i", "m"]
[170.180768, "o", "m"]
[170.41643, "i", "y"]
[170.417539, "o", "y"]
[170.531422, "i", " "]
[170.532222, "o", " "]
[170.712602, "i", "g"]
[170.713344, "o", "g"]
[170.881034, "i", "u"]
[170.881806, "o", "u"]
[170.969466, "i", "e"]
[170.970217, "o", "e"]
[171.096166, "i", "s"]
[171.096937, "o", "s"]
[171.270659, "i", "s"]
[171.27142, "o", "s"]
[171.610286, "i", "e"]
[171.611074, "o", "e"]
[171.871336, "i", "s"]
[171.8721, "o", "s"]
[172.177232, "i", "\r"]
[172.177851, "o", "\r\r\n"]
[172.17823, "o", "\u001b[?1l\u001b>"]
[172.178629, "o", "\u001b[?1h\u001b="]
[172.17931, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[172.741988, "i", "-"]
[172.742864, "o", "-"]
[172.905613, "i", "-"]
[172.906379, "o", "-"]
[173.022463, "i", " "]
[173.023197, "o", " "]
[173.614192, "i", "s"]
[173.614438, "o", "s"]
[173.756416, "i", "o"]
[173.757103, "o", "o"]
[174.304333, "i", ","]
[174.3056, "o", ","]
[174.433328, "i", " "]
[174.43414, "o", " "]
[186.199782, "i", "k"]
[186.201057, "o", "k"]
[186.302309, "i", "2"]
[186.30301, "o", "2"]
[186.636047, "i", " "]
[186.636739, "o", " "]
[188.900868, "i", "i"]
[188.901, "o", "i"]
[189.017797, "i", "s"]
[189.018471, "o", "s"]
[189.149665, "i", " "]
[189.150435, "o", " "]
[189.645582, "i", "n"]
[189.646142, "o", "n"]
[189.729866, "i", "o"]
[189.73063, "o", "o"]
[189.773917, "i", "t"]
[189.77476, "o", "t"]
[189.909889, "i", " "]
[189.910593, "o", " "]
[190.130898, "i", "t"]
[190.131664, "o", "t"]
[190.246424, "i", "h"]
[190.247127, "o", "h"]
[190.363419, "i", "e"]
[190.364166, "o", "e"]
[190.429606, "i", " "]
[190.430349, "o", " "]
[190.767223, "i", "s"]
[190.767961, "o", "s"]
[190.829971, "i", "a"]
[190.831332, "o", "a"]
[191.085922, "i", "m"]
[191.086676, "o", "m"]
[191.244908, "i", "e"]
[191.245683, "o", "e"]
[191.515932, "i", " "]
[191.516715, "o", " "]
[191.948576, "i", "t"]
[191.949332, "o", "t"]
[192.084384, "i", "y"]
[192.085173, "o", "y"]
[192.137922, "i", "p"]
[192.13871, "o", "p"]
[192.210947, "i", "e"]
[192.211745, "o", "e"]
[192.339214, "i", " "]
[192.340022, "o", " "]
[192.512719, "i", "a"]
[192.513482, "o", "a"]
[192.64272, "i", "s"]
[192.642834, "o", "s"]
[192.788792, "i", " "]
[192.78957, "o", " "]
[193.05597, "i", "k"]
[193.056704, "o", "k"]
[193.238935, "i", "1"]
[193.239715, "o", "1"]
[193.496037, "i", " "]
[193.496796, "o", " "]
[193.747143, "i", "o"]
[193.747949, "o", "o"]
[193.809831, "i", "r"]
[193.810607, "o", "r"]
[193.919391, "i", " "]
[193.920148, "o", " "]
[194.186053, "i", "k"]
[194.186771, "o", "k"]
[194.387339, "i", "3"]
[194.388121, "o", "3"]
[196.776868, "i", ","]
[196.777517, "o", ","]
[196.948652, "i", " "]
[196.949413, "o", " "]
[198.310541, "i", "i"]
[198.310644, "o", "i"]
[198.365997, "i", "f"]
[198.366726, "o", "f"]
[198.459912, "i", " "]
[198.460606, "o", " "]
[198.698434, "i", "I"]
[198.699186, "o", "I"]
[198.898057, "i", "'"]
[198.898769, "o", "'"]
[199.027676, "i", "m"]
[199.02778, "o", "m"]
[199.142697, "i", " "]
[199.143425, "o", " "]
[199.474921, "i", "r"]
[199.475725, "o", "r"]
[199.627908, "i", "i"]
[199.628664, "o", "i"]
[199.741573, "i", "g"]
[199.742355, "o", "g"]
[199.847905, "i", "h"]
[199.848742, "o", "h"]
[199.955305, "i", "t"]
[199.956135, "o", "t"]
[200.471585, "i", "."]
[200.472329, "o", "."]
[200.648178, "i", "."]
[200.648959, "o", "."]
[200.781989, "i", "."]
[200.78275, "o", "."]
[201.067129, "i", "\r"]
[201.06776, "o", "\r\r\n"]
[201.068089, "o", "\u001b[?1l\u001b>"]
[201.068499, "o", "\u001b[?1h\u001b="]
[201.069179, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[201.621899, "i", ":"]
[201.622643, "o", ":"]
[202.025154, "i", "t"]
[202.025781, "o", "t"]
[202.18255, "i", "y"]
[202.183301, "o", "y"]
[202.265851, "i", "p"]
[202.266583, "o", "p"]
[202.324347, "i", "e"]
[202.325119, "o", "e"]
[202.524067, "i", " "]
[202.524824, "o", " "]
[203.166461, "i", "k"]
[203.166567, "o", "k"]
[203.294605, "i", "2"]
[203.295348, "o", "2"]
[203.694773, "i", "\r"]
[203.694878, "o", "\r\r\n\u001b[?1l\u001b>"]
[203.695684, "o", "k"]
[203.696253, "o", "2"]
[203.697571, "o", " :: [Char]\r\n\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[297.917547, "i", "\r"]
[297.917658, "o", "\r"]
[297.918288, "o", "\r\n"]
[297.919, "o", "\u001b[?1l\u001b>"]
[297.919664, "o", "\u001b[?1h\u001b="]
[297.920603, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[298.704414, "i", "-"]
[298.704727, "o", "-"]
[298.863096, "i", "-"]
[298.863813, "o", "-"]
[298.935167, "i", " "]
[298.935918, "o", " "]
[299.347405, "i", "c"]
[299.348509, "o", "c"]
[299.53695, "i", " "]
[299.53767, "o", " "]
[299.958486, "i", ""]
[299.958601, "o", "\b\u001b[K"]
[300.225573, "i", "\r"]
[300.226288, "o", "\r\r\n"]
[300.226808, "o", "\u001b[?1l\u001b>"]
[300.227045, "o", "\u001b[?1h\u001b="]
[300.22774, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[301.06649, "i", "-"]
[301.067402, "o", "-"]
[301.235116, "i", "-"]
[301.235882, "o", "-"]
[301.312514, "i", " "]
[301.313206, "o", " "]
[302.46989, "i", "O"]
[302.471169, "o", "O"]
[302.615717, "i", "f"]
[302.616489, "o", "f"]
[302.724934, "i", " "]
[302.725665, "o", " "]
[303.220488, "i", "k"]
[303.221357, "o", "k"]
[303.362094, "i", "1"]
[303.362872, "o", "1"]
[303.657167, "i", ","]
[303.657947, "o", ","]
[303.777406, "i", " "]
[303.778178, "o", " "]
[303.989601, "i", "k"]
[303.990394, "o", "k"]
[304.118893, "i", "2"]
[304.119678, "o", "2"]
[304.699173, "i", ","]
[304.701021, "o", ","]
[304.88265, "i", " "]
[304.883394, "o", " "]
[305.430859, "i", "a"]
[305.432623, "o", "a"]
[305.548131, "i", "n"]
[305.54888, "o", "n"]
[305.646492, "i", "d"]
[305.647386, "o", "d"]
[305.735267, "i", " "]
[305.736014, "o", " "]
[306.084713, "i", "k"]
[306.085487, "o", "k"]
[306.241892, "i", "3"]
[306.242615, "o", "3"]
[307.464761, "i", ","]
[307.464869, "o", ","]
[307.567746, "i", " "]
[307.568418, "o", " "]
[307.974226, "i", "w"]
[307.974732, "o", "w"]
[308.126933, "i", "h"]
[308.127041, "o", "h"]
[308.184609, "i", "i"]
[308.185405, "o", "i"]
[310.06713, "i", "c"]
[310.068337, "o", "c"]
[310.535226, "i", "h"]
[310.536189, "o", "h"]
[310.937279, "i", " "]
[310.939225, "o", " "]
[311.147408, "i", "w"]
[311.14818, "o", "w"]
[311.258071, "i", "i"]
[311.258827, "o", "i"]
[311.347579, "i", "l"]
[311.348667, "o", "l"]
[311.561196, "i", "l"]
[311.562008, "o", "l"]
[311.651618, "i", " "]
[311.652355, "o", " "]
[311.803121, "i", "r"]
[311.803891, "o", "r"]
[311.880745, "i", "e"]
[311.881518, "o", "e"]
[312.064734, "i", "t"]
[312.065444, "o", "t"]
[312.136261, "i", "u"]
[312.137031, "o", "u"]
[312.320436, "i", "r"]
[312.321202, "o", "r"]
[312.377793, "i", "n"]
[312.378408, "o", "n"]
[313.23476, "i", " "]
[313.234864, "o", " "]
[313.356256, "i", "t"]
[313.35703, "o", "t"]
[313.472413, "i", "h"]
[313.473181, "o", "h"]
[313.557661, "i", "e"]
[313.558368, "o", "e"]
[313.631484, "i", " "]
[313.632282, "o", " "]
[313.843389, "i", "n"]
[313.844154, "o", "n"]
[314.021374, "i", "u"]
[314.02216, "o", "u"]
[314.228845, "i", "m"]
[314.229642, "o", "m"]
[314.315098, "i", "b"]
[314.315746, "o", "b"]
[314.553874, "i", "e"]
[314.554909, "o", "e"]
[314.675958, "i", "r"]
[314.677341, "o", "r"]
[314.791836, "i", " "]
[314.792629, "o", " "]
[314.987872, "i", "3"]
[314.988611, "o", "3"]
[315.521909, "i", "?"]
[315.523488, "o", "?"]
[315.87564, "i", "\r"]
[315.876284, "o", "\r\r\n"]
[315.876695, "o", "\u001b[?1l\u001b>"]
[315.877862, "o", "\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[320.097119, "i", "k"]
[320.098826, "o", "k"]
[320.231917, "i", "3"]
[320.232598, "o", "3"]
[321.270525, "i", "\r"]
[321.272398, "o", "\r\r\n"]
[321.272817, "o", "\u001b[?1l\u001b>"]
[321.291355, "o", "3\r\n"]
[321.291625, "o", "\u001b[?1h\u001b="]
[321.292161, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[372.747488, "i", "k"]
[372.747594, "o", "k"]
[374.109099, "i", "1"]
[374.110504, "o", "1"]
[374.424921, "i", "\r"]
[374.425582, "o", "\r\r\n"]
[374.42594, "o", "\u001b[?1l\u001b>"]
[374.430791, "o", "3\r\n"]
[374.431115, "o", "\u001b[?1h\u001b="]
[374.431429, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[472.988135, "i", "\r"]
[472.988543, "o", "\r"]
[472.988842, "o", "\r\n"]
[472.989538, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[472.990069, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[473.667926, "i", "-"]
[473.66845, "o", "-"]
[473.80706, "i", "-"]
[473.807817, "o", "-"]
[473.893859, "i", " "]
[473.89457, "o", " "]
[474.07503, "i", "2"]
[474.075821, "o", "2"]
[475.069523, "i", " "]
[475.070531, "o", " "]
[478.969872, "i", ""]
[478.96997, "o", "\b\u001b[K"]
[479.287565, "i", "\r"]
[479.288227, "o", "\r\r\n"]
[479.288597, "o", "\u001b[?1l\u001b>"]
[479.289264, "o", "\u001b[?1h\u001b="]
[479.290001, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[480.231395, "i", "-"]
[480.231722, "o", "-"]
[480.384304, "i", "-"]
[480.385066, "o", "-"]
[480.528321, "i", " "]
[480.528995, "o", " "]
[481.096172, "i", "F"]
[481.097073, "o", "F"]
[481.317644, "i", "i"]
[481.318476, "o", "i"]
[481.491995, "i", "l"]
[481.492757, "o", "l"]
[481.758445, "i", "l"]
[481.759218, "o", "l"]
[481.939462, "i", " "]
[481.940239, "o", " "]
[482.184836, "i", "i"]
[482.185553, "o", "i"]
[482.278835, "i", "n"]
[482.279608, "o", "n"]
[482.382123, "i", " "]
[482.382805, "o", " "]
[482.49054, "i", "t"]
[482.491292, "o", "t"]
[482.591759, "i", "h"]
[482.592502, "o", "h"]
[482.693264, "i", "e"]
[482.69406, "o", "e"]
[482.75133, "i", " "]
[482.752144, "o", " "]
[482.957457, "i", "d"]
[482.958252, "o", "d"]
[483.167906, "i", "e"]
[483.16869, "o", "e"]
[483.357333, "i", "f"]
[483.358079, "o", "f"]
[483.458232, "i", "i"]
[483.458956, "o", "i"]
[483.643133, "i", "n"]
[483.643924, "o", "n"]
[484.31247, "i", "i"]
[484.313354, "o", "i"]
[484.689296, "i", "t"]
[484.689408, "o", "t"]
[484.849901, "i", "i"]
[484.850655, "o", "i"]
[484.923519, "i", "o"]
[484.924283, "o", "o"]
[485.011382, "i", "n"]
[485.012155, "o", "n"]
[485.128971, "i", " "]
[485.129719, "o", " "]
[485.356664, "i", "o"]
[485.357446, "o", "o"]
[485.395321, "i", "f"]
[485.396013, "o", "f"]
[485.512106, "i", " "]
[485.512863, "o", " "]
[485.658019, "i", "t"]
[485.658832, "o", "t"]
[485.755939, "i", "h"]
[485.756737, "o", "h"]
[485.861027, "i", "e"]
[485.861818, "o", "e"]
[485.890412, "i", " "]
[485.891204, "o", " "]
[486.126295, "i", "f"]
[486.127068, "o", "f"]
[486.231457, "i", "o"]
[486.232263, "o", "o"]
[486.441163, "i", "l"]
[486.441983, "o", "l"]
[486.597652, "i", "l"]
[486.598463, "o", "l"]
[486.768758, "i", "o"]
[486.769546, "o", "o"]
[486.916032, "i", "w"]
[486.916706, "o", "w"]
[487.054093, "i", "i"]
[487.054876, "o", "i"]
[487.166655, "i", "n"]
[487.167593, "o", "n"]
[487.192229, "i", "g"]
[487.193102, "o", "g"]
[487.303167, "i", " "]
[487.303906, "o", " "]
[487.457047, "i", "f"]
[487.457827, "o", "f"]
[487.568838, "i", "u"]
[487.569635, "o", "u"]
[487.805074, "i", "n"]
[487.80583, "o", "n"]
[487.899546, "i", "c"]
[487.90031, "o", "c"]
[488.139829, "i", "t"]
[488.14245, "o", "t"]
[488.292532, "i", "i"]
[488.293309, "o", "i"]
[488.351929, "i", "o"]
[488.352772, "o", "o"]
[488.416639, "i", "n"]
[488.417449, "o", "n"]
[489.038029, "i", "\r"]
[489.04006, "o", "\r"]
[489.040617, "o", "\r\n\u001b[?1l\u001b>"]
[489.041554, "o", "\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[493.188021, "i", "f"]
[493.18846, "o", "f"]
[493.552357, "i", " "]
[493.55304, "o", " "]
[493.872009, "i", ":"]
[493.873476, "o", ":"]
[494.034781, "i", ":"]
[494.035522, "o", ":"]
[494.221192, "i", " "]
[494.221945, "o", " "]
[496.002524, "i", "("]
[496.003388, "o", "("]
[496.672261, "i", "a"]
[496.673409, "o", "a"]
[496.78845, "i", ","]
[496.789166, "o", ","]
[496.958093, "i", " "]
[496.95883, "o", " "]
[497.090662, "i", "b"]
[497.091368, "o", "b"]
[497.209834, "i", ","]
[497.210546, "o", ","]
[498.66392, "i", " "]
[498.665196, "o", " "]
[498.820215, "i", "c"]
[498.820979, "o", "c"]
[499.185268, "i", ")"]
[499.186505, "o", ")"]
[499.39334, "i", " "]
[499.394207, "o", " "]
[499.620722, "i", "-"]
[499.621454, "o", "-"]
[500.031749, "i", ">"]
[500.032773, "o", ">"]
[500.176415, "i", " "]
[500.177172, "o", " "]
[500.851175, "i", "("]
[500.853213, "o", "("]
[501.429934, "i", "d"]
[501.430899, "o", "d"]
[501.562477, "i", ","]
[501.563239, "o", ","]
[501.731545, "i", " "]
[501.732345, "o", " "]
[501.934795, "i", "e"]
[501.935505, "o", "e"]
[502.022258, "i", ","]
[502.02308, "o", ","]
[502.854993, "i", " "]
[502.855109, "o", " "]
[503.027669, "i", "f"]
[503.028421, "o", "f"]
[503.484949, "i", ")"]
[503.486644, "o", ")"]
[503.652712, "i", " "]
[503.65336, "o", " "]
[503.990874, "i", "-"]
[503.991619, "o", "-"]
[504.436057, "i", ">"]
[504.436959, "o", ">"]
[504.600654, "i", " "]
[504.601436, "o", " "]
[505.064857, "i", "("]
[505.067414, "o", "("]
[505.207558, "i", "("]
[505.208324, "o", "("]
[505.624594, "i", "a"]
[505.626551, "o", "a"]
[505.932904, "i", ","]
[505.934013, "o", ","]
[506.123789, "i", " "]
[506.12458, "o", " "]
[506.350286, "i", "d"]
[506.351067, "o", "d"]
[506.968409, "i", ")"]
[506.968752, "o", ")"]
[507.40895, "i", ","]
[507.409656, "o", ","]
[507.613818, "i", " "]
[507.614559, "o", " "]
[508.466223, "i", "("]
[508.466331, "o", "("]
[509.298117, "i", "c"]
[509.298224, "o", "c"]
[509.531534, "i", ","]
[509.532337, "o", ","]
[509.680691, "i", " "]
[509.68179, "o", " "]
[510.001896, "i", "f"]
[510.002663, "o", "f"]
[510.447416, "i", ")"]
[510.447857, "o", ")"]
[510.692053, "i", ")"]
[510.692815, "o", ")"]
[512.915345, "i", ";"]
[512.916885, "o", ";"]
[513.058851, "i", " "]
[513.059591, "o", " "]
[513.434491, "i", "f"]
[513.436584, "o", "f"]
[513.675944, "i", " "]
[513.676652, "o", " "]
[513.949318, "i", "="]
[513.950128, "o", "="]
[514.12523, "i", " "]
[514.126013, "o", " "]
[514.401791, "i", "u"]
[514.402545, "o", "u"]
[514.645828, "i", "n"]
[514.646621, "o", "n"]
[514.760943, "i", "d"]
[514.761706, "o", "d"]
[514.981562, "i", "e"]
[514.982369, "o", "e"]
[515.224574, "i", "\t"]
[515.226115, "o", "fined "]
[515.679456, "i", "\r"]
[515.680204, "o", "\r\r\n"]
[515.680678, "o", "\u001b[?1l\u001b>"]
[515.716454, "o", "\u001b[?1h\u001b="]
[515.716698, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[521.572294, "i", "f"]
[521.57421, "o", "f"]
[521.726831, "i", " "]
[521.726887, "o", " "]
[531.37901, "i", "("]
[531.379646, "o", "("]
[531.858549, "i", "a"]
[531.859172, "o", "a"]
[532.939705, "i", ","]
[532.939825, "o", ","]
[533.316083, "i", "_"]
[533.317548, "o", "_"]
[534.116397, "i", ","]
[534.116502, "o", ","]
[534.78465, "i", "d"]
[534.784755, "o", "d"]
[535.122653, "i", ")"]
[535.123396, "o", ")"]
[535.559078, "i", " "]
[535.559885, "o", " "]
[536.076834, "i", "("]
[536.077867, "o", "("]
[539.946203, "i", "\u001bOD"]
[539.946804, "o", "\b"]
[540.095691, "i", "\u001bOD"]
[540.096315, "o", "\b"]
[540.238605, "i", "\u001bOD"]
[540.239221, "o", "\b"]
[540.940211, "i", ""]
[540.940516, "o", "\b) (\u001b[K\u001b[3D"]
[541.053898, "i", "c"]
[541.054639, "o", "c) (\u001b[3D"]
[541.485548, "i", "\u001bOC"]
[541.48633, "o", "\u001b[C"]
[541.674574, "i", "\u001bOC"]
[541.675231, "o", "\u001b[C"]
[541.817362, "i", "\u001bOC"]
[541.817969, "o", "\u001b[C"]
[541.96022, "i", "\u001bOC"]
[547.203481, "i", "d"]
[547.204638, "o", "d"]
[547.766781, "i", "_"]
[547.767411, "o", "_"]
[549.049509, "i", ""]
[549.049605, "o", "\b\u001b[K"]
[549.40541, "i", ","]
[549.406184, "o", ","]
[549.996322, "i", "_"]
[549.998155, "o", "_"]
[550.868455, "i", ","]
[550.869391, "o", ","]
[551.466535, "i", "f"]
[551.467057, "o", "f"]
[551.941661, "i", ")"]
[551.943034, "o", ")"]
[552.735787, "i", " "]
[552.737187, "o", " "]
[552.984296, "i", "="]
[552.985021, "o", "="]
[553.154017, "i", " "]
[553.154721, "o", " "]
[555.40122, "i", "("]
[555.401325, "o", "("]
[555.537542, "i", "("]
[555.538242, "o", "("]
[555.988011, "i", "a"]
[555.989129, "o", "a"]
[556.636163, "i", ","]
[556.636276, "o", ","]
[556.849926, "i", "d"]
[556.850673, "o", "d"]
[557.445293, "i", ")"]
[557.446377, "o", ")"]
[558.409398, "i", ","]
[558.410186, "o", ","]
[558.79762, "i", "("]
[558.798846, "o", "("]
[560.549261, "i", "d"]
[560.551415, "o", "d"]
[560.761538, "i", ","]
[560.762314, "o", ","]
[561.082162, "i", "f"]
[561.082928, "o", "f"]
[561.604437, "i", ")"]
[561.606513, "o", ")"]
[562.047498, "i", ")"]
[562.049101, "o", ")"]
[564.38081, "i", "\r"]
[564.380916, "o", "\r"]
[564.381593, "o", "\r\n"]
[564.382625, "o", "\u001b[?1l\u001b>"]
[564.385075, "o", "\u001b[?1h\u001b="]
[564.38535, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[565.627611, "i", "\r"]
[565.627718, "o", "\r"]
[565.628607, "o", "\r\n\u001b[?1l\u001b>"]
[565.62961, "o", "\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[566.035338, "i", ":"]
[566.036257, "o", ":"]
[566.327604, "i", "t"]
[566.328329, "o", "t"]
[566.459363, "i", "y"]
[566.460116, "o", "y"]
[566.525888, "i", "p"]
[566.526659, "o", "p"]
[566.58447, "i", "e"]
[566.585255, "o", "e"]
[566.82161, "i", " "]
[566.822439, "o", " "]
[566.995594, "i", "f"]
[566.996364, "o", "f"]
[567.344179, "i", "\r"]
[567.344779, "o", "\r\r\n"]
[567.345308, "o", "\u001b[?1l\u001b>"]
[567.345639, "o", "f"]
[567.345952, "o", " :: "]
[567.346113, "o", "(a1, b1, "]
[567.346169, "o", "c) ->"]
[567.346204, "o", " ("]
[567.346239, "o", "a2"]
[567.346272, "o", ", "]
[567.346309, "o", "b2"]
[567.346343, "o", ", "]
[567.34638, "o", "b3"]
[567.346414, "o", ") "]
[567.346447, "o", "-> "]
[567.34648, "o", "(("]
[567.346514, "o", "a1"]
[567.346547, "o", ", "]
[567.346964, "o", "a2), (a2, b3))\r\n"]
[567.347017, "o", "\u001b[?1h\u001b="]
[567.347809, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[597.549608, "i", "\r"]
[597.551106, "o", "\r"]
[597.551564, "o", "\r\n"]
[597.552337, "o", "\u001b[?1l\u001b>"]
[597.552823, "o", "\u001b[?1h\u001b="]
[597.553415, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[597.85382, "i", "f"]
[597.854447, "o", "f"]
[598.051529, "i", " "]
[598.052295, "o", " "]
[599.259919, "i", "("]
[599.260027, "o", "("]
[600.723893, "i", "1"]
[600.724, "o", "1"]
[600.980962, "i", ","]
[600.981709, "o", ","]
[601.067751, "i", "2"]
[601.068513, "o", "2"]
[601.191206, "i", ","]
[601.191976, "o", ","]
[601.315836, "i", "3"]
[601.316635, "o", "3"]
[602.458069, "i", ")"]
[602.459607, "o", ")"]
[603.09894, "i", " "]
[603.099053, "o", " "]
[603.382893, "i", "("]
[603.383655, "o", "("]
[603.802635, "i", "4"]
[603.803452, "o", "4"]
[603.901901, "i", ","]
[603.90257, "o", ","]
[604.268578, "i", "5"]
[604.270176, "o", "5"]
[604.435518, "i", ","]
[604.436286, "o", ","]
[604.954277, "i", "6"]
[604.955861, "o", "6"]
[606.418034, "i", "("]
[606.41891, "o", "("]
[607.020568, "i", "\r"]
[607.020813, "o", "\r\r\n"]
[607.021131, "o", "\u001b[?1l\u001b>"]
[607.023245, "o", "\r\n\u001b[;1m<interactive>:"]
[607.023341, "o", "32:18"]
[607.023391, "o", ": "]
[607.023437, "o", "\u001b"]
[607.023475, "o", "[;"]
[607.023516, "o", "1"]
[607.023554, "o", "m\u001b["]
[607.023595, "o", "31m"]
[607.023633, "o", "error:\u001b"]
[607.023668, "o", "[0"]
[607.023703, "o", "m\u001b"]
[607.023741, "o", "[0m"]
[607.023779, "o", "\u001b["]
[607.023813, "o", ";1"]
[607.023848, "o", "m\u001b"]
[607.023883, "o", "[0"]
[607.023941, "o", "m\u001b[0"]
[607.02398, "o", "m\u001b"]
[607.024014, "o", "[;"]
[607.024045, "o", "1m"]
[607.024076, "o", "\r\n"]
[607.024123, "o", "   "]
[607.024171, "o", " parse error (possibly incorrect indentation or mismatched brackets)"]
[607.024209, "o", "\u001b[0"]
[607.02425, "o", "m\u001b["]
[607.024292, "o", "0m"]
[607.024332, "o", "\r\n\u001b"]
[607.024365, "o", "[0"]
[607.024406, "o", "m\u001b["]
[607.024443, "o", "0m"]
[607.024477, "o", "\u001b["]
[607.024509, "o", "0m"]
[607.024706, "o", "\u001b[?1h\u001b="]
[607.025001, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[608.216411, "i", "\u0010"]
[608.217387, "o", "f (1,2,3) (4,5,6("]
[608.762053, "i", ""]
[608.76327, "o", "\b\u001b[K"]
[609.241073, "i", ")"]
[609.241869, "o", ")"]
[609.864116, "i", "\r"]
[609.865785, "o", "\r"]
[609.866022, "o", "\r\n"]
[609.867161, "o", "\u001b[?1l\u001b>"]
[609.874389, "o", "((1,4),(4,6))\r\n"]
[609.875007, "o", "\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[656.682391, "i", "\u0004"]
[656.683107, "o", "\r\r\n"]
[656.687684, "o", "\u001b[?1l\u001b>Leaving GHCi.\r\n"]
