{"version": 2, "width": 98, "height": 21, "timestamp": 1616535109, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "18.4.43.2 Using the Either Monad"}
[0.319271, "o", "\u001b[?1h\u001b="]
[0.319856, "o", "·∾ "]
[1.155107, "o", "\u001b[H\u001b[2J"]
[1.155216, "o", "·∾ "]
[2.741794, "o", "\u001b[3D(reverse-i-search)`': "]
[3.301416, "o", "\u001b[3D:': :load figures/18.4/EitherMonad.hs \u001b[34D"]
[4.166165, "o", "\u001b[23D·∾ :load figures/18.4/EitherMonad.hs \u001b[K\u001b[34D"]
[4.166691, "o", "\r\r\n"]
[4.166799, "o", "\u001b[?1l\u001b>"]
[4.219432, "o", "\u001b[?1h\u001b="]
[4.22047, "o", "·∾ "]
[5.230067, "o", "\r\r\n"]
[5.230225, "o", "\u001b[?1l\u001b>"]
[5.230319, "o", "\u001b[?1h\u001b="]
[5.230556, "o", "·∾ "]
[6.403054, "o", "-"]
[6.600965, "o", "-"]
[6.773037, "o", " "]
[7.330943, "o", "m"]
[7.435968, "o", "k"]
[8.051003, "o", "s"]
[8.223858, "o", "o"]
[8.310101, "o", "f"]
[8.53393, "o", "t"]
[9.060959, "o", "w"]
[9.150014, "o", "a"]
[9.297121, "o", "r"]
[9.40603, "o", "e"]
[10.568855, "o", "\u001b[10D"]
[11.915823, "o", "\u001b[C"]
[12.251853, "o", "\u001b[C"]
[13.235823, "o", "Software"]
[16.258922, "o", " "]
[18.642874, "o", "y"]
[18.925877, "o", "e"]
[18.996851, "o", "a"]
[19.112787, "o", "r"]
[19.503814, "o", "s"]
[20.116893, "o", " "]
[20.431692, "o", "c"]
[20.604883, "o", "o"]
[20.757683, "o", "d"]
[21.028698, "o", "e"]
[21.153924, "o", "r"]
[21.531776, "o", "s"]
[26.978706, "o", "\r\r\n"]
[26.978854, "o", "\u001b[?1l\u001b>"]
[26.97898, "o", "\u001b[?1h\u001b="]
[26.979215, "o", "·∾ "]
[27.576723, "o", "\r\r\n"]
[27.576909, "o", "\u001b[?1l\u001b>"]
[27.576979, "o", "\u001b[?1h\u001b="]
[27.577203, "o", "·∾ "]
[29.426759, "o", "m"]
[29.477749, "o", "k"]
[29.911601, "o", "S"]
[30.202597, "o", "o"]
[30.263646, "o", "f"]
[30.491812, "o", "tware "]
[31.27067, "o", "0"]
[31.469847, "o", " "]
[31.718588, "o", "0"]
[33.835626, "o", "\r\r\n"]
[33.835811, "o", "\u001b[?1l\u001b>"]
[33.84052, "o", "R"]
[33.840652, "o", "ight (Shop {founded = 0, p"]
[33.840714, "o", "rogrammers = 0})\r\n"]
[33.840865, "o", "\u001b[?1h\u001b="]
[33.841138, "o", "·∾ "]
[35.465581, "o", "m"]
[35.53558, "o", "k"]
[35.945396, "o", "S"]
[36.2378, "o", "oftware "]
[37.008486, "o", "("]
[37.440668, "o", "-"]
[37.658424, "o", "1"]
[38.270785, "o", ")"]
[38.519399, "o", " "]
[38.855498, "o", "0"]
[39.659491, "o", "\r\r\n"]
[39.659655, "o", "\u001b[?1l\u001b>"]
[39.66333, "o", "Left ("]
[39.66337, "o", "NegativeYears "]
[39.663525, "o", "(-1))\r\n"]
[39.663584, "o", "\u001b[?1h\u001b="]
[39.663797, "o", "·∾ "]
[42.815489, "o", "m"]
[42.90667, "o", "k"]
[43.295373, "o", "S"]
[43.544798, "o", "oftware "]
[45.642411, "o", "("]
[46.030447, "o", "-"]
[46.211415, "o", "1"]
[46.722323, "o", ")"]
[46.922267, "o", " "]
[47.621548, "o", "("]
[47.990341, "o", "-"]
[48.215495, "o", "1"]
[48.737414, "o", ")"]
[49.307324, "o", "\r\r\n"]
[49.307498, "o", "\u001b[?1l\u001b>"]
[49.310222, "o", "Le"]
[49.310323, "o", "ft (NegativeYears"]
[49.310383, "o", " (-1))\r\n"]
[49.310464, "o", "\u001b[?1h\u001b="]
[49.310664, "o", "·∾ "]
[51.002355, "o", "m"]
[51.085286, "o", "k"]
[51.43825, "o", "S"]
[51.662609, "o", "oftware "]
[55.437351, "o", "0"]
[55.699162, "o", " "]
[56.050244, "o", "("]
[56.532252, "o", "-"]
[56.765221, "o", "1"]
[57.286245, "o", ")"]
[57.84824, "o", "\r\r\n"]
[57.848397, "o", "\u001b[?1l\u001b>"]
[57.850428, "o", "Left "]
[57.850469, "o", "(NegativeC"]
[57.850499, "o", "oders ("]
[57.850588, "o", "-1))\r\n"]
[57.850685, "o", "\u001b[?1h\u001b="]
[57.850891, "o", "·∾ "]
[61.689225, "o", "m"]
[61.81122, "o", "k"]
[62.203168, "o", "S"]
[62.4423, "o", "oftware "]
[64.001156, "o", "5"]
[64.223092, "o", "0"]
[64.395067, "o", "0"]
[64.50215, "o", " "]
[64.687043, "o", "0"]
[65.269278, "o", "\r\r\n"]
[65.269423, "o", "\u001b[?1l\u001b>"]
[65.271209, "o", "Right "]
[65.271239, "o", "(Shop {f"]
[65.271321, "o", "ounded = 500, pro"]
[65.271413, "o", "grammers = 0})\r\n"]
[65.271524, "o", "\u001b[?1h\u001b="]
[65.271732, "o", "·∾ "]
[80.39794, "o", "m"]
[80.470872, "o", "k"]
[80.885747, "o", "S"]
[81.156224, "o", "oftware "]
[81.811827, "o", "5"]
[81.961636, "o", "0"]
[82.085855, "o", "1"]
[82.989811, "o", " "]
[83.277802, "o", "0"]
[83.794792, "o", "\r\r\n"]
[83.794936, "o", "\u001b[?1l\u001b>"]
[83.796724, "o", "Left ("]
[83.796797, "o", "TooManyYears"]
[83.796859, "o", " 501)\r\n"]
[83.796922, "o", "\u001b[?1h\u001b="]
[83.797128, "o", "·∾ "]
[87.101831, "o", "m"]
[87.153818, "o", "k"]
[87.553726, "o", "S"]
[87.846992, "o", "oftware "]
[88.796747, "o", "5"]
[88.921438, "o", "0"]
[89.055696, "o", "1"]
[89.89771, "o", " "]
[90.145718, "o", "5"]
[90.288578, "o", "0"]
[90.42468, "o", "1"]
[91.062695, "o", "\r\r\n"]
[91.06284, "o", "\u001b[?1l\u001b>"]
[91.064632, "o", "Left "]
[91.064712, "o", "(TooManyYears 501)\r\n"]
[91.064852, "o", "\u001b[?1h\u001b="]
[91.065072, "o", "·∾ "]
[96.040746, "o", "m"]
[96.145681, "o", "k"]
[96.639625, "o", "S"]
[97.319001, "o", "oftware "]
[98.026769, "o", "1"]
[98.314593, "o", "0"]
[98.499578, "o", "0"]
[98.675487, "o", " "]
[99.108632, "o", "5"]
[99.419536, "o", "0"]
[99.574584, "o", "0"]
[99.843645, "o", "1"]
[100.510582, "o", "\r\r\n"]
[100.510753, "o", "\u001b[?1l\u001b>"]
[100.512978, "o", "Lef"]
[100.513062, "o", "t (TooManyCoders 5001)\r\n"]
[100.5132, "o", "\u001b[?1h\u001b="]
[100.513445, "o", "·∾ "]
[103.680596, "o", "m"]
[103.766523, "o", "k"]
[104.200521, "o", "S"]
[104.426618, "o", "oftware "]
[105.908541, "o", "0"]
[106.127515, "o", " "]
[106.420426, "o", "5"]
[106.887475, "o", "0"]
[107.03949, "o", "0"]
[109.327384, "o", "\r\r\n"]
[109.327538, "o", "\u001b[?1l\u001b>"]
[109.329388, "o", "Left (To"]
[109.329478, "o", "oManyCodersForYears 0 500)\r\n"]
[109.329623, "o", "\u001b[?1h\u001b="]
[109.329836, "o", "·∾ "]
[163.494532, "o", "\r\r\n"]
[163.494658, "o", "\u001b[?1l\u001b>"]
