{"version": 2, "width": 67, "height": 20, "timestamp": 1616376126, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "18.4.2.2 Using the Maybe Monad"}
[0.322109, "o", "\u001b[?1h\u001b="]
[0.32256, "o", "·∾ "]
[1.066349, "o", "\u001b[H\u001b[2J"]
[1.066744, "o", "·∾ "]
[3.174548, "o", ":"]
[3.511994, "o", "l"]
[3.794747, "o", "o"]
[4.048668, "o", "a"]
[6.241065, "o", "d"]
[6.993889, "o", " "]
[8.041847, "o", "f"]
[8.158674, "o", "i"]
[8.319989, "o", "g"]
[8.45821, "o", "u"]
[8.627303, "o", "res/"]
[10.138844, "o", "1"]
[10.287955, "o", "8"]
[10.741993, "o", "."]
[10.834819, "o", "4"]
[12.150819, "o", "/"]
[15.586714, "o", "M"]
[15.940045, "o", "aybeMonadV"]
[17.185791, "o", "1"]
[17.740311, "o", ".hs "]
[18.846762, "o", "\r\r\n"]
[18.847199, "o", "\u001b[?1l\u001b>"]
[18.898373, "o", "\u001b[?1h\u001b="]
[18.898604, "o", "·∾ "]
[24.20652, "o", "m"]
[24.318563, "o", "k"]
[24.907273, "o", "S"]
[25.280079, "o", "p"]
[25.392718, "o", "h"]
[25.585416, "o", "e"]
[25.710638, "o", "r"]
[25.936021, "o", "icalCow "]
[27.600756, "o", "\""]
[28.030258, "o", "B"]
[28.532525, "o", "e"]
[28.927149, "o", "s"]
[29.140216, "o", "s"]
[29.496367, "o", "\""]
[29.729158, "o", " "]
[30.003344, "o", "5"]
[30.12465, "o", " "]
[30.733547, "o", "4"]
[31.011393, "o", "9"]
[31.174114, "o", "9"]
[33.276299, "o", "\r\r\n"]
[33.276705, "o", "\u001b[?1l\u001b>"]
[33.284221, "o", "Just "]
[33.28448, "o", "(Cow {name = \"Bess"]
[33.284564, "o", "\", age = 5, weight = 499})\r\n"]
[33.284659, "o", "\u001b[?1h\u001b="]
[33.284861, "o", "·∾ "]
[36.845322, "o", "mkSphericalCow \"Bess\" 5 499"]
[37.496653, "o", "\u001b[3D\u001b[K"]
[38.058218, "o", "5"]
[38.208194, "o", "0"]
[38.400511, "o", "0"]
[38.998585, "o", "\r\r\n"]
[38.999024, "o", "\u001b[?1l\u001b>"]
[39.005509, "o", "Nothing\r\n"]
[39.005626, "o", "\u001b[?1h\u001b="]
[39.005793, "o", "·∾ "]
[39.942421, "o", "\r\r\n"]
[39.942835, "o", "\u001b[?1l\u001b>"]
[39.943072, "o", "\u001b[?1h\u001b="]
[39.943826, "o", "·∾ "]
[45.694608, "o", "mkSphericalCow \"Bess\" 5 500"]
[46.491672, "o", "\u001b[3D499"]
[46.747349, "o", "\u001b[27D:load figures/18.4/MaybeMonadV1.hs "]
[47.496612, "o", "\b"]
[47.722577, "o", "\b"]
[47.910577, "o", "\b"]
[48.095134, "o", "\b"]
[48.671696, "o", "\b.hs \u001b[K\u001b[4D"]
[48.833935, "o", "2.hs \u001b[4D"]
[49.729394, "o", "\r\r\n"]
[49.729933, "o", "\u001b[?1l\u001b>"]
[49.768463, "o", "\u001b[?1h\u001b="]
[49.768771, "o", "·∾ "]
[54.422492, "o", ":load figures/18.4/MaybeMonadV2.hs "]
[54.618476, "o", "\u001b[35DmkSphericalCow \"Bess\" 5 500\u001b[K"]
[54.792083, "o", "\u001b[3D499"]
[58.837694, "o", "\u001b[3D"]
[59.08081, "o", "\u001b[2D"]
[59.345891, "o", "\u001b[6D"]
[60.288434, "o", "\b"]
[60.492653, "o", "\b"]
[62.099274, "o", "' \"Bess\" 5 499\u001b[13D"]
[62.679144, "o", "\r\r\n"]
[62.67952, "o", "\u001b[?1l\u001b>"]
[62.685308, "o", "Just (Cow {name = \"Bess\", age = 5, weigh"]
[62.685431, "o", "t = 499})\r\n"]
[62.685528, "o", "\u001b[?1h\u001b="]
[62.685731, "o", "·∾ "]
[64.712548, "o", "mkSphericalCow' \"Bess\" 5 499"]
[65.115015, "o", "\u001b[28D"]
[65.758532, "o", "\u001b[14C"]
[66.531853, "o", "'' \"Bess\" 5 499\u001b[14D"]
[67.166164, "o", "\b' \"Bess\" 5 499\u001b[K\u001b[14D"]
[67.896116, "o", "\u001b[14C"]
[68.356271, "o", "\b\u001b[K"]
[68.607788, "o", "\b\u001b[K"]
[68.785851, "o", "\b\u001b[K"]
[69.248007, "o", "5"]
[69.405044, "o", "0"]
[69.652996, "o", "0"]
[70.141642, "o", "\r\r\n"]
[70.142084, "o", "\u001b[?1l\u001b>"]
[70.146454, "o", "Nothing\r\n"]
[70.146686, "o", "\u001b[?1h\u001b="]
[70.147086, "o", "·∾ "]
[71.376921, "o", "\r\r\n"]
[71.377447, "o", "\u001b[?1l\u001b>"]
[71.37769, "o", "\u001b[?1h\u001b="]
[71.378982, "o", "·∾ "]
[72.12383, "o", ":"]
[72.499902, "o", "l"]
[72.755566, "o", "o"]
[72.817961, "o", "a"]
[73.079763, "o", "d"]
[73.277098, "o", " "]
[73.563839, "o", "f"]
[73.708524, "o", "i"]
[73.814996, "o", "gures/"]
[74.568766, "o", "1"]
[74.74, "o", "8"]
[75.143476, "o", "."]
[75.222208, "o", "4"]
[76.069838, "o", "/"]
[76.562829, "o", "M"]
[76.901351, "o", "a"]
[77.032357, "o", "y"]
[77.220963, "o", "beMonadV"]
[78.153913, "o", "3"]
[78.550207, "o", ".hs "]
[80.722305, "o", "\r\r\n"]
[80.722814, "o", "\u001b[?1l\u001b>"]
[80.738585, "o", "\u001b[?1h\u001b="]
[80.738881, "o", "·∾ "]
[83.947762, "o", ":load figures/18.4/MaybeMonadV3.hs "]
[84.137569, "o", "\u001b[35DmkSphericalCow' \"Bess\" 5 500\u001b[K"]
[86.106749, "o", "\u001b[3D499"]
[87.465619, "o", "\b"]
[87.965176, "o", "\b"]
[87.995326, "o", "\b"]
[88.026134, "o", "\b"]
[88.056479, "o", "\b"]
[88.087942, "o", "\b"]
[88.118211, "o", "\b"]
[88.150124, "o", "\b"]
[88.183306, "o", "\b"]
[88.217328, "o", "\b"]
[88.250028, "o", "\b"]
[88.283316, "o", "\b"]
[88.316831, "o", "\b"]
[88.350413, "o", "\b"]
[88.788509, "o", "\u001b[C"]
[89.446578, "o", "' \"Bess\" 5 499\u001b[13D"]
[89.946083, "o", "\r\r\n"]
[89.946555, "o", "\u001b[?1l\u001b>"]
[89.952947, "o", "Just (Cow {name = \"Bes"]
[89.953007, "o", "s\", age = 5,"]
[89.953054, "o", " weight "]
[89.953138, "o", "= 499})\r\n"]
[89.953252, "o", "\u001b[?1h\u001b="]
[89.953515, "o", "·∾ "]
[91.515957, "o", "mkSphericalCow'' \"Bess\" 5 499"]
[92.152446, "o", "\b\u001b[K"]
[92.319268, "o", "\b\u001b[K"]
[92.510786, "o", "\b\u001b[K"]
[93.113687, "o", "5"]
[93.434609, "o", "0"]
[93.644304, "o", "0"]
[94.168182, "o", "\r\r\n"]
[94.168752, "o", "\u001b[?1l\u001b>"]
[94.173454, "o", "Nothing\r\n"]
[94.174677, "o", "\u001b[?1h\u001b="]
[94.17505, "o", "·∾ "]
[96.103589, "o", "\r"]
[96.103754, "o", "\r\n"]
[96.104083, "o", "\u001b[?1l\u001b>"]
[96.104391, "o", "\u001b[?1h\u001b="]
[96.104843, "o", "·∾ "]
[104.147134, "o", "\r\r\n"]
[104.147516, "o", "\u001b[?1l\u001b>"]
