{"version": 2, "width": 98, "height": 27, "timestamp": 1615256992, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "17.6.2 Composition"}
[0.433893, "o", "^L"]
[0.596887, "o", "\u001b[?1h\u001b="]
[0.597232, "o", "·∾ "]
[0.600357, "o", "\u001b[H\u001b[2J"]
[0.600493, "o", "·∾ "]
[3.682756, "o", "-"]
[3.869061, "o", "-"]
[4.821216, "o", " "]
[5.546807, "o", "p"]
[5.621585, "o", "u"]
[5.775863, "o", "r"]
[5.835499, "o", "e"]
[6.145656, "o", " "]
[6.464702, "o", "("]
[6.903203, "o", "."]
[7.566525, "o", ")"]
[8.277494, "o", " "]
[8.582133, "o", "<"]
[8.915212, "o", "*"]
[9.226772, "o", ">"]
[10.261021, "o", " "]
[10.539716, "o", "u"]
[10.72653, "o", " "]
[11.271033, "o", "<"]
[11.688788, "o", "*"]
[12.31859, "o", ">"]
[12.670742, "o", " "]
[12.822679, "o", "v"]
[13.09111, "o", " "]
[13.4453, "o", "<"]
[13.885932, "o", "*"]
[14.65327, "o", ">"]
[14.930757, "o", " "]
[15.139324, "o", "w"]
[16.067189, "o", " "]
[16.714877, "o", "="]
[17.708269, "o", " "]
[19.640863, "o", "u"]
[19.819099, "o", " "]
[21.117094, "o", "<"]
[21.556491, "o", "*"]
[22.000429, "o", ">"]
[22.725535, "o", "\b"]
[23.225602, "o", "\b"]
[23.256109, "o", "\b"]
[23.287438, "o", "\b"]
[23.318914, "o", "\b"]
[23.348346, "o", "\b"]
[23.378843, "o", "\b"]
[23.91643, "o", " = u <*>\u001b[7D"]
[24.309433, "o", "\u001b[C"]
[24.747016, "o", "  u <*>\u001b[6D"]
[25.275203, "o", "\u001b[6C"]
[27.34102, "o", " "]
[27.719316, "o", "("]
[28.095677, "o", "v"]
[28.938195, "o", " "]
[29.313972, "o", "<"]
[29.62899, "o", "*"]
[29.948207, "o", ">"]
[31.277462, "o", " "]
[31.422373, "o", "w"]
[31.895032, "o", ")"]
[33.966851, "o", "\r\r\n"]
[33.96699, "o", "\u001b[?1l\u001b>"]
[33.967124, "o", "\u001b[?1h\u001b="]
[33.9673, "o", "·∾ "]
[35.152694, "o", "\r\r\n"]
[35.154269, "o", "\u001b[?1l\u001b>"]
[35.15469, "o", "\u001b[?1h\u001b="]
[35.155737, "o", "·∾ "]
[53.323737, "o", "p"]
[53.413011, "o", "u"]
[53.51206, "o", "r"]
[53.591386, "o", "e"]
[55.121454, "o", " "]
[55.588054, "o", "("]
[56.007785, "o", "."]
[56.485806, "o", ")"]
[57.90717, "o", " "]
[58.326745, "o", "<"]
[58.670718, "o", "*"]
[58.992383, "o", ">"]
[61.422514, "o", " "]
[61.889628, "o", "["]
[62.613039, "o", "("]
[64.034909, "o", "+"]
[64.442302, "o", "1"]
[65.087305, "o", ")"]
[65.784712, "o", "]"]
[66.329292, "o", " "]
[66.835513, "o", "<"]
[67.156818, "o", "*"]
[67.480837, "o", ">"]
[68.946996, "o", " "]
[69.569497, "o", "["]
[70.220622, "o", "("]
[72.194419, "o", "*"]
[72.869265, "o", "2"]
[73.54831, "o", ")"]
[74.68544, "o", "]"]
[75.499125, "o", " "]
[75.98493, "o", "<"]
[76.401726, "o", "*"]
[76.866975, "o", ">"]
[77.627164, "o", " "]
[81.359095, "o", "["]
[82.070002, "o", "1"]
[82.14747, "o", ","]
[82.787696, "o", "2"]
[82.959105, "o", ","]
[83.32133, "o", "3"]
[84.6903, "o", "]"]
[85.378654, "o", "\r\r\n"]
[85.378767, "o", "\u001b[?1l\u001b>"]
[85.398952, "o", "[3,5,7]\r\n"]
[85.399097, "o", "\u001b[?1h\u001b="]
[85.399321, "o", "·∾ "]
[86.843138, "o", "\r\r\n"]
[86.843349, "o", "\u001b[?1l\u001b>"]
[86.843435, "o", "\u001b[?1h\u001b="]
[86.843694, "o", "·∾ "]
[111.878383, "o", "p"]
[111.950372, "o", "u"]
[112.064584, "o", "r"]
[112.14937, "o", "e"]
[112.510347, "o", " "]
[113.046301, "o", "("]
[113.532446, "o", "."]
[114.257741, "o", ")"]
[114.629698, "o", " "]
[115.736988, "o", "<"]
[116.056817, "o", "*"]
[116.342295, "o", ">"]
[116.865353, "o", " "]
[117.373164, "o", "J"]
[117.659671, "o", "u"]
[117.74089, "o", "s"]
[117.83137, "o", "t"]
[117.962019, "o", " "]
[118.235189, "o", "("]
[118.621422, "o", "+"]
[119.219857, "o", "1"]
[119.777795, "o", ")"]
[120.106593, "o", " "]
[120.790119, "o", "<"]
[121.140818, "o", "*"]
[121.408474, "o", ">"]
[122.309458, "o", " "]
[122.750241, "o", "J"]
[123.017644, "o", "u"]
[123.117931, "o", "s"]
[123.207424, "o", "t"]
[123.348346, "o", " "]
[124.252877, "o", "("]
[124.530484, "o", "*"]
[125.103978, "o", "2"]
[125.542775, "o", ")"]
[127.28751, "o", " "]
[127.655226, "o", "<"]
[127.982595, "o", "*"]
[128.303479, "o", ">"]
[129.519881, "o", " "]
[129.90621, "o", "J"]
[130.139575, "o", "u"]
[130.238708, "o", "s"]
[130.34421, "o", "t"]
[130.497466, "o", " "]
[130.797407, "o", "1"]
[140.111229, "o", "\r\r\n"]
[140.111379, "o", "\u001b[?1l\u001b>"]
[140.116147, "o", "Just 3\r\n"]
[140.116321, "o", "\u001b[?1h\u001b="]
[140.116536, "o", "·∾ "]
[146.638247, "o", "pure (.) <*> Just (+1) <*> Just (*2) <*> Just 1"]
[149.966489, "o", "\b\u001b[K"]
[150.269313, "o", "2"]
[150.447327, "o", "\r\r\n"]
[150.447504, "o", "\u001b[?1l\u001b>"]
[150.453429, "o", "Just 5\r\n"]
[150.453649, "o", "\u001b[?1h\u001b="]
[150.453895, "o", "·∾ "]
[151.176353, "o", "pure (.) <*> Just (+1) <*> Just (*2) <*> Just 2"]
[151.824065, "o", "\b\u001b[K"]
[153.188203, "o", "3"]
[153.614882, "o", "\r\r\n"]
[153.615055, "o", "\u001b[?1l\u001b>"]
[153.620364, "o", "Just 7\r\n"]
[153.620533, "o", "\u001b[?1h\u001b="]
[153.620781, "o", "·∾ "]
[154.725851, "o", "\r\r\n"]
[154.726024, "o", "\u001b[?1l\u001b>"]
[154.726122, "o", "\u001b[?1h\u001b="]
[154.726318, "o", "·∾ "]
[172.493858, "o", "J"]
[173.071841, "o", "u"]
[173.157781, "o", "s"]
[173.279267, "o", "t"]
[174.022001, "o", " "]
[174.45687, "o", "("]
[174.756144, "o", "+"]
[175.26389, "o", "1"]
[175.825516, "o", ")"]
[176.045615, "o", " "]
[177.508486, "o", "<"]
[177.839767, "o", "*"]
[178.145428, "o", ">"]
[179.148006, "o", " "]
[179.984653, "o", "("]
[180.727797, "o", "J"]
[181.184524, "o", "u"]
[181.284285, "o", "s"]
[181.3924, "o", "t"]
[181.656693, "o", " "]
[183.993777, "o", "("]
[184.955554, "o", "*"]
[185.26116, "o", "2"]
[185.628805, "o", ")"]
[186.541249, "o", " "]
[186.955999, "o", "<"]
[187.299132, "o", "*"]
[187.630194, "o", ">"]
[188.454037, "o", " "]
[188.777172, "o", "J"]
[189.010095, "o", "u"]
[189.077628, "o", "s"]
[189.228522, "o", "t"]
[189.392992, "o", " "]
[189.679651, "o", "1"]
[190.379842, "o", ")"]
[191.477362, "o", "\r\r\n"]
[191.477515, "o", "\u001b[?1l\u001b>"]
[191.482252, "o", "Just 3\r\n"]
[191.482472, "o", "\u001b[?1h\u001b="]
[191.4828, "o", "·∾ "]
[193.634114, "o", "\r\r\n"]
[193.634308, "o", "\u001b[?1l\u001b>"]
[193.634396, "o", "\u001b[?1h\u001b="]
[193.63461, "o", "·∾ "]
[207.860295, "o", "\r\r\n"]
[207.860482, "o", "\u001b[?1l\u001b>"]
