{"version": 2, "width": 98, "height": 27, "timestamp": 1615257561, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "17.6.3 Homomorphism"}
[0.338268, "o", "\u001b[?1h\u001b="]
[0.338769, "o", "·∾ "]
[0.90739, "o", "\u001b[H\u001b[2J"]
[0.911768, "o", "·∾ "]
[4.138352, "o", "-"]
[4.32833, "o", "-"]
[4.397708, "o", " "]
[5.951369, "o", "p"]
[6.028224, "o", "u"]
[6.076335, "o", "r"]
[6.178426, "o", "e"]
[6.375069, "o", " "]
[6.688181, "o", "f"]
[6.811969, "o", " "]
[7.178323, "o", "<"]
[7.489318, "o", "*"]
[7.758291, "o", ">"]
[7.976596, "o", " "]
[8.460301, "o", "p"]
[8.538028, "o", "u"]
[8.627638, "o", "r"]
[8.704375, "o", "e"]
[8.885391, "o", " "]
[9.462194, "o", "x"]
[10.119137, "o", " "]
[10.612225, "o", "="]
[11.182642, "o", "\b\u001b[K"]
[11.407415, "o", " "]
[11.940084, "o", "="]
[12.343778, "o", " "]
[12.80198, "o", " "]
[13.535908, "o", "p"]
[13.600199, "o", "u"]
[13.688053, "o", "r"]
[13.749917, "o", "e"]
[13.877682, "o", " "]
[14.177758, "o", "("]
[14.5067, "o", "f"]
[14.670562, "o", " "]
[14.851733, "o", "x"]
[15.247652, "o", ")"]
[15.733913, "o", "\r\r\n"]
[15.734457, "o", "\u001b[?1l\u001b>"]
[15.734812, "o", "\u001b[?1h\u001b="]
[15.735494, "o", "·∾ "]
[16.239684, "o", "\r\r\n"]
[16.240128, "o", "\u001b[?1l\u001b>"]
[16.240432, "o", "\u001b[?1h\u001b="]
[16.241759, "o", "·∾ "]
[19.902765, "o", "p"]
[19.957033, "o", "u"]
[20.0606, "o", "r"]
[20.140869, "o", "e"]
[20.644836, "o", " "]
[20.970796, "o", "("]
[21.273632, "o", "+"]
[21.737622, "o", "1"]
[22.262467, "o", ")"]
[22.483615, "o", " "]
[23.116214, "o", "<"]
[24.211937, "o", "*"]
[24.570833, "o", ">"]
[24.870046, "o", " "]
[25.119596, "o", "p"]
[25.209555, "o", "u"]
[25.282462, "o", "r"]
[25.383695, "o", "e"]
[25.562519, "o", " "]
[25.814677, "o", "1"]
[26.171756, "o", "\r\r\n"]
[26.172351, "o", "\u001b[?1l\u001b>"]
[26.202951, "o", "2\r\n"]
[26.203387, "o", "\u001b[?1h\u001b="]
[26.203929, "o", "·∾ "]
[26.957756, "o", "\r\r\n"]
[26.95831, "o", "\u001b[?1l\u001b>"]
[27.007138, "o", "\u001b[?1h\u001b="]
[27.007351, "o", "·∾ "]
[29.880608, "o", "p"]
[29.955695, "o", "u"]
[30.042801, "o", "r"]
[30.102847, "o", "e"]
[30.26765, "o", " "]
[30.747899, "o", "("]
[30.915918, "o", "("]
[31.298808, "o", "+"]
[31.879922, "o", "1"]
[32.32187, "o", ")"]
[32.551867, "o", " "]
[33.492986, "o", "1"]
[34.020577, "o", ")"]
[34.600631, "o", "\r\r\n"]
[34.601061, "o", "\u001b[?1l\u001b>"]
[34.605233, "o", "2\r\n"]
[34.605359, "o", "\u001b[?1h\u001b="]
[34.605745, "o", "·∾ "]
[35.69774, "o", "\r\r\n"]
[35.698142, "o", "\u001b[?1l\u001b>"]
[35.698474, "o", "\u001b[?1h\u001b="]
[35.699245, "o", "·∾ "]
[122.497794, "o", "p"]
[122.612461, "o", "u"]
[122.725599, "o", "r"]
[122.834228, "o", "e"]
[123.015921, "o", " "]
[123.399462, "o", "("]
[123.874556, "o", "+"]
[124.403545, "o", "1"]
[125.045347, "o", ")"]
[125.284651, "o", " "]
[125.682437, "o", "<"]
[126.059156, "o", "*"]
[126.620404, "o", ">"]
[127.088063, "o", " "]
[127.531184, "o", "p"]
[127.613027, "o", "u"]
[127.693127, "o", "r"]
[127.787704, "o", "e"]
[127.992544, "o", " "]
[128.589202, "o", "1"]
[128.990707, "o", " "]
[129.303523, "o", ":"]
[129.503107, "o", ":"]
[129.609106, "o", " "]
[129.996243, "o", "M"]
[130.242135, "o", "a"]
[130.392604, "o", "y"]
[130.537273, "o", "b"]
[130.751097, "o", "e"]
[130.904351, "o", " "]
[131.236136, "o", "I"]
[131.539041, "o", "n"]
[131.669137, "o", "t"]
[132.173233, "o", "\r\r\n"]
[132.173765, "o", "\u001b[?1l\u001b>"]
[132.179556, "o", "Just 2\r\n"]
[132.179737, "o", "\u001b[?1h\u001b="]
[132.18005, "o", "·∾ "]
[133.460195, "o", "\r\r\n"]
[133.460678, "o", "\u001b[?1l\u001b>"]
[133.460951, "o", "\u001b[?1h\u001b="]
[133.461685, "o", "·∾ "]
[136.313927, "o", "p"]
[136.386314, "o", "u"]
[136.487373, "o", "r"]
[136.584117, "o", "e"]
[137.231201, "o", " "]
[137.724261, "o", "("]
[137.88697, "o", "("]
[138.268357, "o", "+"]
[138.767345, "o", "1"]
[139.335105, "o", ")"]
[139.522046, "o", " "]
[140.00736, "o", "1"]
[140.596093, "o", ")"]
[140.827953, "o", " "]
[141.389044, "o", "m"]
[141.86709, "o", "\b\u001b[K"]
[142.304072, "o", ":"]
[142.483231, "o", ":"]
[142.769125, "o", " "]
[143.0675, "o", "M"]
[143.301212, "o", "a"]
[143.420497, "o", "y"]
[143.532435, "o", "b"]
[143.742147, "o", "e"]
[143.848126, "o", " "]
[144.12008, "o", "I"]
[144.345328, "o", "n"]
[144.457378, "o", "t"]
[144.793807, "o", "\r\r\n"]
[144.794375, "o", "\u001b[?1l\u001b>"]
[144.803276, "o", "Just 2\r\n"]
[144.803776, "o", "\u001b[?1h\u001b="]
[144.804618, "o", "·∾ "]
[145.836287, "o", "\r\r\n"]
[145.836799, "o", "\u001b[?1l\u001b>"]
[145.837124, "o", "\u001b[?1h\u001b="]
[145.837922, "o", "·∾ "]
[162.952903, "o", "p"]
[163.063568, "o", "u"]
[163.170463, "o", "r"]
[163.256606, "o", "e"]
[163.436196, "o", " "]
[163.795605, "o", "("]
[164.264568, "o", "+"]
[164.793551, "o", "1"]
[165.486399, "o", ")"]
[165.794266, "o", " "]
[166.260471, "o", "<"]
[166.587265, "o", "*"]
[166.943526, "o", ">"]
[167.324513, "o", " "]
[167.643467, "o", "p"]
[167.728754, "o", "u"]
[167.802487, "o", "r"]
[167.91241, "o", "e"]
[168.01833, "o", " "]
[168.246265, "o", "1"]
[168.430432, "o", " "]
[169.051223, "o", ":"]
[169.244416, "o", ":"]
[169.649273, "o", " "]
[170.663632, "o", "["]
[171.243268, "o", "I"]
[171.510074, "o", "n"]
[171.604326, "o", "t"]
[172.162278, "o", "]"]
[176.62934, "o", "\r\r\n"]
[176.629732, "o", "\u001b[?1l\u001b>"]
[176.634768, "o", "[2]\r\n"]
[176.634935, "o", "\u001b[?1h\u001b="]
[176.63522, "o", "·∾ "]
[179.248207, "o", "\r\r\n"]
[179.248765, "o", "\u001b[?1l\u001b>"]
[179.249147, "o", "\u001b[?1h\u001b="]
[179.249756, "o", "·∾ "]
[181.28226, "o", "p"]
[181.350806, "o", "u"]
[181.426411, "o", "r"]
[181.5014, "o", "e"]
[181.651069, "o", " "]
[181.913497, "o", "("]
[182.902117, "o", "+"]
[183.517378, "o", "1"]
[184.071125, "o", ")"]
[184.332082, "o", " "]
[184.688207, "o", "<"]
[185.05208, "o", "*"]
[185.336328, "o", ">"]
[186.139189, "o", " "]
[186.579028, "o", "p"]
[186.640449, "o", "u"]
[186.730999, "o", "r"]
[186.821835, "o", "e"]
[186.989226, "o", " "]
[187.213434, "o", "1"]
[187.366091, "o", " "]
[188.203558, "o", ":"]
[188.440742, "o", ":"]
[189.646268, "o", " "]
[190.163125, "o", "E"]
[190.376676, "o", "i"]
[190.499882, "o", "t"]
[190.632443, "o", "h"]
[190.765221, "o", "e"]
[190.832318, "o", "r"]
[190.957977, "o", " "]
[191.159315, "o", "a"]
[191.328405, "o", " "]
[191.725951, "o", "I"]
[191.9549, "o", "n"]
[192.098032, "o", "t"]
[193.049899, "o", "\r\r\n"]
[193.050312, "o", "\u001b[?1l\u001b>"]
[193.061689, "o", "Right 2\r\n"]
[193.061845, "o", "\u001b[?1h\u001b="]
[193.062035, "o", "·∾ "]
[193.779954, "o", "\r\r\n"]
[193.780419, "o", "\u001b[?1l\u001b>"]
[193.780704, "o", "\u001b[?1h\u001b="]
[193.781549, "o", "·∾ "]
[227.733535, "o", "\r\r\n"]
[227.733991, "o", "\u001b[?1l\u001b>"]
