{"version": 2, "width": 93, "height": 20, "timestamp": 1615241908, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "17.6.1 Identity"}
[0.31338, "o", "\u001b[?1h\u001b="]
[0.313897, "o", "·∾ "]
[0.999383, "o", "\u001b[H\u001b[2J"]
[0.999769, "o", "·∾ "]
[3.732108, "o", "-"]
[3.8758, "o", "-"]
[3.948656, "o", " "]
[5.023995, "o", "p"]
[5.106414, "o", "u"]
[5.268376, "o", "r"]
[5.326447, "o", "e"]
[5.664314, "o", " "]
[5.98317, "o", "i"]
[6.110817, "o", "d"]
[6.272078, "o", " "]
[6.921139, "o", "<"]
[7.196357, "o", "*"]
[7.478, "o", ">"]
[7.782965, "o", " "]
[8.368039, "o", "v"]
[8.517552, "o", " "]
[8.740611, "o", "="]
[8.893869, "o", " "]
[9.368357, "o", "v"]
[9.743268, "o", "\r\r\n"]
[9.743704, "o", "\u001b[?1l\u001b>"]
[9.744085, "o", "\u001b[?1h\u001b="]
[9.74477, "o", "·∾ "]
[12.211845, "o", "\r\r\n"]
[12.212314, "o", "\u001b[?1l\u001b>"]
[12.213051, "o", "\u001b[?1h\u001b="]
[12.213644, "o", "·∾ "]
[13.164775, "o", "p"]
[13.276107, "o", "u"]
[13.425144, "o", "r"]
[13.489022, "o", "e"]
[13.678239, "o", " "]
[13.913438, "o", "i"]
[14.011553, "o", "d"]
[14.144854, "o", " "]
[14.4492, "o", "<"]
[14.778461, "o", "*"]
[15.127055, "o", ">"]
[16.088935, "o", " "]
[16.718568, "o", "["]
[16.976538, "o", "1"]
[17.312294, "o", "."]
[17.476953, "o", "."]
[18.088535, "o", "5"]
[19.510785, "o", "]"]
[20.677427, "o", "\b\u001b[K"]
[20.851674, "o", "\b\u001b[K"]
[21.021132, "o", "\b\u001b[K"]
[21.194117, "o", "\b\u001b[K"]
[21.598795, "o", ","]
[21.747536, "o", "2"]
[21.90523, "o", ","]
[22.021016, "o", "3"]
[22.162629, "o", ","]
[22.315483, "o", "4"]
[23.3998, "o", ","]
[23.583293, "o", "5"]
[23.997421, "o", "]"]
[24.62377, "o", "\r\r\n"]
[24.624178, "o", "\u001b[?1l\u001b>"]
[24.661548, "o", "["]
[24.661688, "o", "1,2,3,4,5]\r\n"]
[24.661774, "o", "\u001b[?1h\u001b="]
[24.662008, "o", "·∾ "]
[26.40841, "o", "\r\r\n"]
[26.408716, "o", "\u001b[?1l\u001b>"]
[26.408985, "o", "\u001b[?1h\u001b="]
[26.409553, "o", "·∾ "]
[28.703485, "o", "p"]
[28.775511, "o", "u"]
[28.899467, "o", "r"]
[28.952955, "o", "e"]
[29.831441, "o", " "]
[30.440217, "o", "i"]
[30.545631, "o", "d"]
[30.706299, "o", " "]
[31.020302, "o", "<"]
[31.92276, "o", "*"]
[32.344286, "o", ">"]
[32.765266, "o", " "]
[33.127964, "o", "J"]
[33.384021, "o", "u"]
[33.469334, "o", "s"]
[33.562099, "o", "t"]
[33.708518, "o", " "]
[34.192069, "o", "\""]
[35.155064, "o", "H"]
[35.454896, "o", "e"]
[35.633532, "o", "l"]
[35.798081, "o", "l"]
[36.02408, "o", "o"]
[36.214492, "o", " "]
[36.606186, "o", "A"]
[36.8658, "o", "p"]
[37.043726, "o", "p"]
[37.352671, "o", "l"]
[37.445622, "o", "i"]
[37.558532, "o", "c"]
[37.70197, "o", "a"]
[37.921638, "o", "t"]
[38.064504, "o", "i"]
[38.21514, "o", "v"]
[38.42056, "o", "e"]
[38.847915, "o", "\""]
[39.358897, "o", "\r\r\n"]
[39.359357, "o", "\u001b[?1l\u001b>"]
[39.365223, "o", "Just \"Hello Applicative\""]
[39.365434, "o", "\r\n"]
[39.365527, "o", "\u001b[?1h\u001b="]
[39.365872, "o", "·∾ "]
[40.121207, "o", "\r\r\n"]
[40.121627, "o", "\u001b[?1l\u001b>"]
[40.121889, "o", "\u001b[?1h\u001b="]
[40.122419, "o", "·∾ "]
[41.206685, "o", "p"]
[41.293171, "o", "u"]
[41.410014, "o", "r"]
[41.488449, "o", "e"]
[41.758474, "o", " "]
[42.085967, "o", "i"]
[42.214761, "o", "d"]
[42.352818, "o", " "]
[42.643022, "o", "<"]
[42.953836, "o", "*"]
[43.444664, "o", ">"]
[43.743682, "o", " "]
[44.03614, "o", "N"]
[44.328925, "o", "o"]
[44.571873, "o", "t"]
[44.71667, "o", "h"]
[44.919907, "o", "i"]
[44.971771, "o", "n"]
[45.100826, "o", "g"]
[46.56754, "o", "\r\r\n"]
[46.567964, "o", "\u001b[?1l\u001b>"]
[46.575651, "o", "Nothing"]
[46.575937, "o", "\r\n\u001b[?1h\u001b="]
[46.576659, "o", "·∾ "]
[47.352066, "o", "\r\r\n"]
[47.3522, "o", "\u001b[?1l\u001b>"]
[47.352237, "o", "\u001b[?1h\u001b="]
[47.35244, "o", "·∾ "]
[48.794615, "o", "p"]
[48.847269, "o", "u"]
[49.009375, "o", "r"]
[49.044534, "o", "e"]
[49.280421, "o", " "]
[49.825655, "o", "i"]
[49.937301, "o", "d"]
[50.072268, "o", " "]
[50.365037, "o", "<"]
[50.68233, "o", "*"]
[51.022009, "o", ">"]
[51.356981, "o", " "]
[51.685378, "o", "L"]
[51.923182, "o", "e"]
[52.074247, "o", "f"]
[52.329396, "o", "t"]
[52.473225, "o", " "]
[52.820878, "o", "\""]
[53.704244, "o", "E"]
[54.063272, "o", "r"]
[54.267619, "o", "r"]
[54.428346, "o", "o"]
[54.611494, "o", "r"]
[56.104174, "o", "'"]
[56.483289, "o", "i"]
[56.711489, "o", "s"]
[56.848997, "o", "h"]
[57.275349, "o", "\""]
[60.572516, "o", "\r\r\n"]
[60.572962, "o", "\u001b[?1l\u001b>"]
[60.584152, "o", "Left \"Error'ish"]
[60.584232, "o", "\"\r\n"]
[60.584425, "o", "\u001b[?1h\u001b="]
[60.584791, "o", "·∾ "]
[61.336614, "o", "\r\r\n"]
[61.337023, "o", "\u001b[?1l\u001b>"]
[61.337266, "o", "\u001b[?1h\u001b="]
[61.337915, "o", "·∾ "]
[63.641372, "o", "p"]
[63.704828, "o", "u"]
[63.777375, "o", "r"]
[63.865852, "o", "e"]
[64.25728, "o", " "]
[64.581201, "o", "i"]
[64.690284, "o", "d"]
[64.868415, "o", " "]
[65.299473, "o", "<"]
[65.576268, "o", "*"]
[65.903394, "o", ">"]
[66.641211, "o", " "]
[66.991672, "o", "R"]
[67.176956, "o", "i"]
[67.285715, "o", "g"]
[67.421021, "o", "h"]
[67.568057, "o", "t"]
[67.890184, "o", " "]
[68.605423, "o", "8"]
[69.179266, "o", "0"]
[69.332901, "o", "0"]
[71.892068, "o", "1"]
[74.783938, "o", "\r\r\n"]
[74.784309, "o", "\u001b[?1l\u001b>"]
[74.795294, "o", "Right 8001\r\n"]
[74.795479, "o", "\u001b[?1h\u001b="]
[74.795745, "o", "·∾ "]
[75.305531, "o", "\r\r\n"]
[75.305916, "o", "\u001b[?1l\u001b>"]
[75.306161, "o", "\u001b[?1h\u001b="]
[75.306867, "o", "·∾ "]
[76.770253, "o", "p"]
[76.856601, "o", "u"]
[77.002448, "o", "r"]
[77.06069, "o", "e"]
[77.316537, "o", " "]
[77.596797, "o", "i"]
[77.756564, "o", "d"]
[78.022531, "o", " "]
[78.279438, "o", "<"]
[78.559066, "o", "*"]
[79.018005, "o", ">"]
[79.54088, "o", " "]
[79.902938, "o", "("]
[80.765218, "o", "+"]
[81.145617, "o", "1"]
[81.702012, "o", ")"]
[82.307343, "o", " "]
[83.141015, "o", "$"]
[83.496996, "o", " "]
[83.775237, "o", "2"]
[90.395624, "o", "\r\r\n"]
[90.396059, "o", "\u001b[?1l\u001b>"]
[90.402814, "o", "3\r\n"]
[90.403074, "o", "\u001b[?1h\u001b="]
[90.40346, "o", "·∾ "]
[91.106057, "o", "\r\r\n"]
[91.10647, "o", "\u001b[?1l\u001b>"]
[91.106761, "o", "\u001b[?1h\u001b="]
[91.107344, "o", "·∾ "]
[93.09109, "o", "\r\r\n"]
[93.091551, "o", "\u001b[?1l\u001b>"]
