{"version": 2, "width": 96, "height": 21, "timestamp": 1615315172, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "17.6.4 Interchange"}
[0.325695, "o", "\u001b[?1h\u001b="]
[0.326358, "o", "·∾ "]
[5.559849, "o", "\u001b[H\u001b[2J"]
[5.560333, "o", "·∾ "]
[7.218386, "o", "-"]
[7.393514, "o", "-"]
[7.472844, "o", " "]
[8.409559, "o", "u"]
[8.597294, "o", " "]
[8.848361, "o", "<"]
[9.150438, "o", "*"]
[9.674407, "o", ">"]
[9.995469, "o", " "]
[10.262188, "o", "p"]
[10.345627, "o", "u"]
[10.429492, "o", "r"]
[10.52862, "o", "e"]
[10.677982, "o", " "]
[10.896992, "o", "y"]
[12.112339, "o", " "]
[12.417363, "o", " "]
[12.857391, "o", "="]
[13.051007, "o", " "]
[13.307077, "o", " "]
[14.775235, "o", "p"]
[14.831249, "o", "u"]
[14.946295, "o", "r"]
[15.012499, "o", "e"]
[15.131136, "o", " "]
[15.425038, "o", "("]
[15.831018, "o", "$"]
[16.249986, "o", " "]
[16.558436, "o", "y"]
[16.983919, "o", ")"]
[17.2407, "o", " "]
[17.677832, "o", "<"]
[18.08197, "o", "*"]
[18.446237, "o", ">"]
[18.880254, "o", " "]
[19.454278, "o", "u"]
[23.099234, "o", "\r\r\n"]
[23.099608, "o", "\u001b[?1l\u001b>"]
[23.100169, "o", "\u001b[?1h\u001b="]
[23.10255, "o", "·∾ "]
[33.436087, "o", "\r\r\n"]
[33.436716, "o", "\u001b[?1l\u001b>"]
[33.437112, "o", "\u001b[?1h\u001b="]
[33.437917, "o", "·∾ "]
[34.028171, "o", "-"]
[34.189709, "o", "-"]
[34.299963, "o", " "]
[34.890928, "o", "["]
[36.129832, "o", "u"]
[36.730866, "o", " "]
[36.966411, "o", ":"]
[37.31851, "o", "="]
[37.583849, "o", " "]
[40.133935, "o", "("]
[40.679041, "o", "J"]
[40.970617, "o", "u"]
[41.091333, "o", "s"]
[41.226954, "o", "t"]
[41.499863, "o", " "]
[42.104591, "o", "("]
[42.488693, "o", "+"]
[42.877638, "o", "2"]
[43.333424, "o", ")"]
[43.741772, "o", ")"]
[46.737604, "o", "]"]
[47.396418, "o", " "]
[47.769646, "o", ";"]
[47.908705, "o", " "]
[49.092644, "o", "["]
[52.474923, "o", "y"]
[53.007258, "o", " "]
[53.231642, "o", ":"]
[53.727007, "o", "="]
[53.987956, "o", " "]
[54.844043, "o", "2"]
[56.169807, "o", "]"]
[58.110634, "o", "\r\r\n"]
[58.111032, "o", "\u001b[?1l\u001b>"]
[58.111576, "o", "\u001b[?1h\u001b="]
[58.112292, "o", "·∾ "]
[60.53275, "o", "("]
[60.91484, "o", "J"]
[61.228292, "o", "u"]
[61.330492, "o", "s"]
[61.430325, "o", "t"]
[61.572382, "o", " "]
[61.805899, "o", "("]
[62.181935, "o", "+"]
[62.522539, "o", "2"]
[62.909812, "o", ")"]
[63.152448, "o", ")"]
[64.406672, "o", " "]
[64.6615, "o", "<"]
[64.945722, "o", "*"]
[65.303632, "o", ">"]
[66.173316, "o", " "]
[68.018285, "o", "p"]
[68.149797, "o", "u"]
[68.243452, "o", "r"]
[68.350559, "o", "e"]
[68.698609, "o", " "]
[69.139285, "o", "2"]
[70.041444, "o", "\r\r\n"]
[70.041915, "o", "\u001b[?1l\u001b>"]
[70.051718, "o", "J"]
[70.051773, "o", "ust 4\r\n"]
[70.052044, "o", "\u001b[?1h\u001b="]
[70.052268, "o", "·∾ "]
[72.018143, "o", "\r\r\n"]
[72.018964, "o", "\u001b[?1l\u001b>"]
[72.01932, "o", "\u001b[?1h\u001b="]
[72.019984, "o", "·∾ "]
[87.951355, "o", "p"]
[88.028387, "o", "u"]
[88.134525, "o", "r"]
[88.230335, "o", "e"]
[88.530267, "o", " "]
[90.415347, "o", "("]
[90.900489, "o", "$"]
[91.40952, "o", "2"]
[91.862516, "o", "\b\u001b[K"]
[92.035823, "o", " "]
[92.207469, "o", "2"]
[92.718542, "o", ")"]
[93.916463, "o", " "]
[94.159169, "o", "<"]
[94.478027, "o", "*"]
[94.774064, "o", ">"]
[95.751051, "o", " "]
[96.417057, "o", "("]
[96.99396, "o", "J"]
[97.239275, "o", "u"]
[97.317956, "o", "s"]
[97.435999, "o", "t"]
[97.608056, "o", " "]
[98.017126, "o", "("]
[98.555002, "o", "+"]
[99.015122, "o", "2"]
[99.429022, "o", ")"]
[100.133176, "o", ")"]
[101.609169, "o", "\r\r\n"]
[101.609733, "o", "\u001b[?1l\u001b>"]
[101.616165, "o", "Just 4\r\n"]
[101.616378, "o", "\u001b[?1h\u001b="]
[101.616719, "o", "·∾ "]
[102.71894, "o", "\r\r\n"]
[102.719504, "o", "\u001b[?1l\u001b>"]
[102.719805, "o", "\u001b[?1h\u001b="]
[102.720723, "o", "·∾ "]
[173.734893, "o", "["]
[174.304729, "o", "("]
[175.274809, "o", "+"]
[178.399953, "o", "\b\u001b[K"]
[178.823004, "o", "\b\u001b[K"]
[179.211859, "o", "\b\u001b[K"]
[180.744491, "o", "\r\r\n"]
[180.744863, "o", "\u001b[?1l\u001b>"]
[180.745151, "o", "\u001b[?1h\u001b="]
[180.745779, "o", "·∾ "]
[181.481518, "o", "-"]
[181.66776, "o", "-"]
[181.89771, "o", " "]
[191.114405, "o", "["]
[192.810688, "o", "u"]
[193.010031, "o", " "]
[193.254243, "o", ":"]
[193.705417, "o", "="]
[194.65402, "o", " "]
[195.383597, "o", "["]
[196.016566, "o", "("]
[196.366491, "o", "+"]
[196.766471, "o", "1"]
[197.4483, "o", ")"]
[198.087273, "o", ","]
[198.535235, "o", "("]
[199.115314, "o", "*"]
[199.551511, "o", "2"]
[199.976073, "o", ")"]
[200.910359, "o", "]"]
[203.722568, "o", " "]
[204.52029, "o", "]"]
[205.403347, "o", ";"]
[205.947385, "o", "\b\u001b[K"]
[206.132258, "o", " "]
[206.455011, "o", ";"]
[206.6383, "o", " "]
[208.028123, "o", "["]
[208.866532, "o", "y"]
[209.25003, "o", " "]
[209.525004, "o", ":"]
[210.033185, "o", "="]
[210.685146, "o", " "]
[212.553292, "o", "1"]
[213.411262, "o", "]"]
[214.953608, "o", "\r\r\n"]
[214.953991, "o", "\u001b[?1l\u001b>"]
[214.954336, "o", "\u001b[?1h\u001b="]
[214.95503, "o", "·∾ "]
[217.615152, "o", "["]
[218.977492, "o", "("]
[219.663256, "o", "+"]
[220.133403, "o", "1"]
[220.77416, "o", ")"]
[221.202131, "o", ","]
[221.890053, "o", "("]
[222.317206, "o", "*"]
[222.72333, "o", "2"]
[223.178164, "o", ")"]
[223.703225, "o", "]"]
[224.637141, "o", " "]
[224.974155, "o", "<"]
[225.271095, "o", "*"]
[225.561176, "o", ">"]
[226.0224, "o", " "]
[226.423502, "o", "p"]
[226.500203, "o", "u"]
[226.595508, "o", "r"]
[226.705944, "o", "e"]
[226.854046, "o", " "]
[227.094085, "o", "1"]
[228.122206, "o", "\r\r\n"]
[228.12275, "o", "\u001b[?1l\u001b>"]
[228.130158, "o", "[2,2]\r\n"]
[228.130325, "o", "\u001b[?1h\u001b="]
[228.130605, "o", "·∾ "]
[232.150942, "o", "\r\r\n"]
[232.151148, "o", "\u001b[?1l\u001b>"]
[232.151271, "o", "\u001b[?1h\u001b="]
[232.151537, "o", "·∾ "]
[236.506867, "o", "p"]
[236.578769, "o", "u"]
[236.680091, "o", "r"]
[236.768775, "o", "e"]
[237.420039, "o", " "]
[237.668498, "o", "1"]
[237.888554, "o", " "]
[239.237883, "o", "\b\u001b[K"]
[239.400038, "o", "\b\u001b[K"]
[240.359864, "o", "("]
[240.775571, "o", "$"]
[241.212129, "o", "1"]
[241.986321, "o", "\b\u001b[K"]
[242.193744, "o", " "]
[242.345928, "o", "1"]
[242.83885, "o", ")"]
[244.156619, "o", " "]
[244.445553, "o", "<"]
[244.75559, "o", "*"]
[245.043469, "o", ">"]
[245.998559, "o", " "]
[246.327702, "o", "["]
[248.356644, "o", "("]
[249.252432, "o", "+"]
[249.921612, "o", "1"]
[250.549399, "o", ")"]
[251.006586, "o", ","]
[251.59773, "o", "("]
[251.846575, "o", "*"]
[252.342579, "o", "2"]
[252.956473, "o", ")"]
[253.82849, "o", "]"]
[254.998509, "o", "\r\r\n"]
[254.999033, "o", "\u001b[?1l\u001b>"]
[255.01318, "o", "[2,"]
[255.013375, "o", "2]\r\n"]
[255.013827, "o", "\u001b[?1h\u001b="]
[255.014605, "o", "·∾ "]
[256.687516, "o", "\r\r\n"]
[256.688088, "o", "\u001b[?1l\u001b>"]
[256.688418, "o", "\u001b[?1h\u001b="]
[256.689032, "o", "·∾ "]
[265.986277, "o", "\r\r\n"]
[265.986745, "o", "\u001b[?1l\u001b>"]
[265.98701, "o", "\u001b[?1h\u001b="]
[265.987798, "o", "·∾ "]
[268.74042, "o", "-"]
[268.907075, "o", "-"]
[269.104907, "o", " "]
[271.36352, "o", "["]
[275.972338, "o", "u"]
[276.152055, "o", " "]
[276.429862, "o", ":"]
[277.039652, "o", "="]
[277.361053, "o", " "]
[278.568026, "o", "("]
[278.963927, "o", "J"]
[279.228163, "o", "u"]
[279.304323, "o", "s"]
[279.446403, "o", "t"]
[279.526416, "o", " "]
[279.819949, "o", "("]
[280.143471, "o", "+"]
[281.073693, "o", "3"]
[281.481364, "o", ")"]
[281.65117, "o", ")"]
[282.921076, "o", "]"]
[283.754251, "o", ";"]
[284.359484, "o", "\b\u001b[K"]
[284.613124, "o", " "]
[284.909514, "o", ";"]
[285.088236, "o", " "]
[285.722065, "o", "["]
[287.089795, "o", "y"]
[288.261104, "o", " "]
[288.515099, "o", ":"]
[288.931082, "o", "="]
[289.26118, "o", " "]
[292.515016, "o", "1"]
[293.331106, "o", "]"]
[297.63976, "o", "\r\r\n"]
[297.640251, "o", "\u001b[?1l\u001b>"]
[297.640769, "o", "\u001b[?1h\u001b="]
[297.641493, "o", "·∾ "]
[301.600726, "o", "J"]
[302.103393, "o", "u"]
[302.488874, "o", "s"]
[302.776994, "o", "t"]
[302.931026, "o", " "]
[304.010778, "o", "+"]
[304.525078, "o", "\b\u001b[K"]
[305.455992, "o", ")"]
[306.332967, "o", "\b\u001b[K"]
[307.307765, "o", "("]
[308.080736, "o", "+"]
[308.383948, "o", "3"]
[308.8418, "o", ")"]
[310.02665, "o", " "]
[310.464946, "o", "<"]
[310.742108, "o", "*"]
[311.125752, "o", ">"]
[311.589334, "o", " "]
[312.126477, "o", "p"]
[312.186772, "o", "u"]
[312.280773, "o", "r"]
[312.374878, "o", "e"]
[312.526535, "o", " "]
[312.740865, "o", "1"]
[313.903664, "o", "\r\r\n"]
[313.904044, "o", "\u001b[?1l\u001b>"]
[313.916114, "o", "Just 4\r\n"]
[313.916596, "o", "\u001b[?1h\u001b="]
[313.917435, "o", "·∾ "]
[316.450613, "o", "\r\r\n"]
[316.45116, "o", "\u001b[?1l\u001b>"]
[316.451463, "o", "\u001b[?1h\u001b="]
[316.452168, "o", "·∾ "]
[319.296557, "o", "p"]
[319.37835, "o", "u"]
[319.465013, "o", "r"]
[319.552573, "o", "e"]
[319.698882, "o", " "]
[320.046548, "o", "("]
[320.774787, "o", "$"]
[321.044697, "o", " "]
[321.162544, "o", "1"]
[321.97855, "o", ")"]
[322.291738, "o", " "]
[322.692516, "o", "<"]
[323.013521, "o", "*"]
[323.467817, "o", ">"]
[323.95766, "o", " "]
[324.275699, "o", "J"]
[324.502573, "o", "u"]
[324.57954, "o", "s"]
[324.803643, "o", "t"]
[325.485299, "o", " "]
[326.074587, "o", "("]
[326.520351, "o", "+"]
[326.901524, "o", "3"]
[327.476283, "o", ")"]
[329.176414, "o", "\r\r\n"]
[329.176845, "o", "\u001b[?1l\u001b>"]
[329.189206, "o", "Just 4\r\n"]
[329.189744, "o", "\u001b[?1h\u001b="]
[329.190644, "o", "·∾ "]
[337.959968, "o", "\r\r\n"]
[337.960413, "o", "\u001b[?1l\u001b>"]
