cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bb9f9366ba3db42ab51e4f15842086420ffdbf77c3bf6cb4effe594672f5833d

name:           vehicles
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Funcs
      Types
  other-modules:
      Paths_vehicles
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite vehicles-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vehicles
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , vehicles
  default-language: Haskell2010
