{"version": 2, "width": 137, "height": 18, "timestamp": 1600283320, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "3.8.2"}
[0.305611, "o", "\u001b[0m\r\n\u001b[92mNote:\u001b[0m No local targets specified, so a plain ghci will be started with no package hiding or package options.\r\n      \r\n      You are using snapshot: lts-16.10\r\n      \r\n      If you want to use package hiding and options, then you can try one of the following:\r\n      \r\n      * If you want to start a different project configuration than \u001b[36m/home/chris/.stack/global-project/stack.yaml\u001b[0m, then you can use\r\n        \u001b[95mstack init\u001b[0m to create a new stack.yaml for the packages in the current directory. \r\n        \r\n      * If you want to use the project configuration\r\n        at \u001b[36m/home/chris/.stack/global-project/stack.yaml\u001b[0m, then you can add to its 'packages' field.\r\n      \u001b[0m\r\n"]
[0.415542, "o", "\u001b[0mConfiguring GHCi with the following packages: \u001b[0m\r\n"]
[0.459786, "o", "GHCi, version 8.8.3: https://www.haskell.org/ghc/  :? for help\r\n"]
[0.530343, "o", "\r\n\u001b[;1m<no location info>:"]
[0.53039, "o", " \u001b[;1m\u001b[35mwarning:\u001b["]
[0.530403, "o", "0m\u001b["]
[0.531884, "o", "0m\u001b[;1m\u001b[0m\u001b[0m\u001b[;1m\r\n    unrecognised warning flag: -WnoNameShadowing\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m\u001b[0m"]
[0.53502, "o", "Loaded GHCi configuration from"]
[0.535228, "o", " /home/chris/.ghci\r\n"]
[0.535513, "o", "Loade"]
[0.535541, "o", "d GHCi co"]
[0.535633, "o", "nfigu"]
[0.53571, "o", "ration from /tmp/haskell-stack-ghci/2a3bbd58"]
[0.535732, "o", "/ghci-scr"]
[0.535771, "o", "ipt\r\n"]
[0.536236, "o", "\u001b[?1h\u001b="]
[0.537091, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1.648587, "o", "\u001b[H\u001b[2J"]
[1.648928, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[3.577151, "o", "-"]
[3.746464, "o", "-"]
[6.181448, "o", " "]
[6.938766, "o", "C"]
[8.213414, "o", "\b\u001b[K"]
[9.43282, "o", "2"]
[9.883078, "o", "\b\u001b[K"]
[10.277189, "o", "3"]
[10.48229, "o", "."]
[10.885774, "o", "8"]
[11.279511, "o", "."]
[11.435067, "o", "2"]
[13.324657, "o", " "]
[13.961195, "o", "B"]
[14.388014, "o", "u"]
[14.395193, "o", "i"]
[14.488068, "o", "l"]
[14.759116, "o", "d"]
[15.17747, "o", "i"]
[15.248291, "o", "n"]
[15.314328, "o", "g"]
[15.539577, "o", " "]
[16.051214, "o", "f"]
[16.203547, "o", "u"]
[16.469621, "o", "n"]
[16.60003, "o", "c"]
[16.883108, "o", "t"]
[17.104585, "o", "i"]
[17.173456, "o", "o"]
[17.252573, "o", "n"]
[17.324733, "o", "s"]
[18.298419, "o", "\r"]
[18.298882, "o", "\r\n"]
[18.299299, "o", "\u001b[?1l\u001b>"]
[18.300525, "o", "\u001b[?1h\u001b="]
[18.301137, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[23.479058, "o", "-"]
[23.611352, "o", "-"]
[23.859048, "o", " "]
[24.411553, "o", "p"]
[24.970592, "o", "a"]
[25.148368, "o", "g"]
[25.258596, "o", "e"]
[25.423293, "o", " "]
[26.682023, "o", "8"]
[26.778475, "o", "3"]
[27.131224, "o", "\r\r\n"]
[27.131531, "o", "\u001b[?1l\u001b>"]
[27.132563, "o", "\u001b[?1h\u001b="]
[27.132809, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[28.624254, "o", "-"]
[28.744462, "o", "-"]
[28.978455, "o", " "]
[29.204414, "o", "1"]
[36.245971, "o", ")"]
[36.584175, "o", " "]
[42.6282, "o", "\b\u001b[K"]
[42.777094, "o", "\b\u001b[K"]
[43.272826, "o", "\r\r\n"]
[43.273512, "o", "\u001b[?1l\u001b>"]
[43.274847, "o", "\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[62.864172, "o", "0"]
[63.006815, "o", "0"]
[63.548023, "o", "\b\u001b[K"]
[63.71469, "o", "\b\u001b[K"]
[65.094197, "o", "-"]
[65.257742, "o", "-"]
[65.960603, "o", " "]
[66.13473, "o", "a"]
[68.039008, "o", "\b\u001b[K"]
[68.328831, "o", " "]
[69.961681, "o", "\b\u001b[K"]
[71.920037, "o", "a"]
[72.287591, "o", "\r\r\n"]
[72.287877, "o", "\u001b[?1l\u001b>"]
[72.288195, "o", "\u001b[?1h\u001b="]
[72.288961, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[74.052324, "o", "-"]
[74.230515, "o", "-"]
[74.390439, "o", " "]
[74.745537, "o", "g"]
[74.82964, "o", "i"]
[75.002715, "o", "v"]
[75.164464, "o", "e"]
[75.246413, "o", "n"]
[75.379624, "o", " "]
[75.725366, "o", "\""]
[76.721102, "o", "C"]
[76.970734, "o", "u"]
[77.060762, "o", "r"]
[77.254721, "o", "r"]
[77.328924, "o", "y"]
[77.737535, "o", " "]
[77.939434, "o", "i"]
[78.03669, "o", "s"]
[78.150671, "o", " "]
[78.346388, "o", "a"]
[78.544395, "o", "w"]
[78.684651, "o", "e"]
[78.960582, "o", "s"]
[79.07567, "o", "o"]
[79.115661, "o", "m"]
[79.21449, "o", "e"]
[79.543557, "o", "\""]
[81.517424, "o", " "]
[81.724699, "o", "r"]
[81.836539, "o", "e"]
[82.017455, "o", "t"]
[82.132634, "o", "u"]
[82.242824, "o", "r"]
[82.364483, "o", "n"]
[82.467392, "o", " "]
[82.940435, "o", "\""]
[83.312536, "o", "C"]
[83.47759, "o", "u"]
[83.580507, "o", "r"]
[83.7675, "o", "r"]
[83.806819, "o", "y"]
[83.91863, "o", " "]
[84.098199, "o", "i"]
[84.18247, "o", "s"]
[84.240637, "o", " "]
[84.452411, "o", "a"]
[84.564111, "o", "w"]
[84.664274, "o", "e"]
[84.941425, "o", "s"]
[85.008592, "o", "o"]
[85.071433, "o", "m"]
[85.145434, "o", "e"]
[85.543064, "o", "!"]
[86.395298, "o", "\""]
[88.701115, "o", "\r"]
[88.701802, "o", "\r\n"]
[88.702283, "o", "\u001b[?1l\u001b>"]
[88.702755, "o", "\u001b[?1h\u001b="]
[88.703219, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[91.297276, "o", "a"]
[91.474271, "o", " "]
[91.74138, "o", "="]
[91.964266, "o", " "]
[97.364058, "o", "\b\u001b[K"]
[97.546347, "o", "\b\u001b[K"]
[98.998586, "o", "x"]
[99.128308, "o", " "]
[99.521196, "o", "="]
[99.669284, "o", " "]
[100.792421, "o", "x"]
[100.937124, "o", " "]
[101.301251, "o", "+"]
[101.482305, "o", "+"]
[101.665001, "o", " "]
[102.435766, "o", "\""]
[102.956073, "o", "!"]
[103.505567, "o", "\""]
[104.399209, "o", "\r\r\n"]
[104.399519, "o", "\u001b[?1l\u001b>"]
[104.400947, "o", "\u001b[?1h\u001b="]
[104.401115, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[105.094073, "o", "a"]
[105.32905, "o", " "]
[105.934628, "o", "\""]
[106.347639, "o", "C"]
[106.54491, "o", "u"]
[106.638924, "o", "r"]
[106.80791, "o", "r"]
[106.878806, "o", "y"]
[107.014925, "o", " "]
[107.442595, "o", "i"]
[107.549978, "o", "s"]
[107.749629, "o", " "]
[107.984939, "o", "w"]
[108.133226, "o", "e"]
[108.701902, "o", "\b\u001b[K"]
[108.847789, "o", "\b\u001b[K"]
[108.932012, "o", "a"]
[109.099843, "o", "w"]
[109.205066, "o", "e"]
[109.561788, "o", "s"]
[109.672306, "o", "o"]
[109.717897, "o", "m"]
[109.802848, "o", "e"]
[110.456993, "o", "\""]
[110.756842, "o", "\r\r\n"]
[110.757227, "o", "\u001b[?1l\u001b>"]
[110.766079, "o", "\"Curry is awesome!\""]
[110.766653, "o", "\r\n\u001b[?1h\u001b="]
[110.767005, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[129.775961, "o", "-"]
[129.943418, "o", "-"]
[130.349602, "o", " "]
[130.51263, "o", "b"]
[131.868102, "o", "\r\r\n"]
[131.868473, "o", "\u001b[?1l\u001b>"]
[131.868886, "o", "\u001b[?1h\u001b="]
[131.869603, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[132.342927, "o", "-"]
[132.523413, "o", "-"]
[132.787713, "o", " "]
[133.627759, "o", "g"]
[133.797591, "o", "i"]
[134.047569, "o", "v"]
[134.25628, "o", "e"]
[134.360656, "o", "n"]
[134.498245, "o", " "]
[134.978695, "o", "\""]
[135.350009, "o", "C"]
[135.537502, "o", "u"]
[135.640587, "o", "r"]
[136.236359, "o", "r"]
[136.469278, "o", "y"]
[136.669759, "o", " "]
[137.082188, "o", "i"]
[137.428495, "o", "s"]
[137.62938, "o", " "]
[137.789409, "o", "a"]
[137.964072, "o", "w"]
[138.084096, "o", "e"]
[138.359185, "o", "s"]
[138.454226, "o", "o"]
[138.507711, "o", "m"]
[138.586264, "o", "e"]
[138.990518, "o", "!"]
[139.514271, "o", "\""]
[140.157233, "o", " "]
[140.402335, "o", "r"]
[140.505358, "o", "e"]
[140.683502, "o", "t"]
[140.780286, "o", "u"]
[140.893492, "o", "r"]
[141.042687, "o", "n"]
[141.153563, "o", " "]
[141.567245, "o", "\""]
[142.035398, "o", "y"]
[142.393469, "o", "\""]
[142.878809, "o", "\r"]
[142.879416, "o", "\r\n"]
[142.88052, "o", "\u001b[?1l\u001b>"]
[142.880888, "o", "\u001b[?1h\u001b="]
[142.881724, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[147.207605, "o", "b"]
[147.56431, "o", " "]
[147.987049, "o", "x"]
[148.205322, "o", " "]
[148.488316, "o", "="]
[148.699161, "o", " "]
[153.282814, "o", "\b\u001b[K"]
[153.436332, "o", "\b\u001b[K"]
[153.609316, "o", "\b\u001b[K"]
[153.770329, "o", "\b\u001b[K"]
[154.213672, "o", "\""]
[157.690733, "o", "\b\u001b[K"]
[158.115481, "o", "x"]
[158.29629, "o", " "]
[158.738755, "o", "="]
[158.885331, "o", " "]
[160.596365, "o", "c"]
[160.819036, "o", "a"]
[160.935069, "o", "s"]
[161.045256, "o", "e"]
[161.251275, "o", " "]
[161.380364, "o", "x"]
[161.531175, "o", " "]
[161.824298, "o", "o"]
[161.978253, "o", "f"]
[162.189174, "o", " "]
[163.164012, "o", "{"]
[163.506104, "o", " "]
[164.281983, "o", "\""]
[164.911927, "o", "C"]
[165.234205, "o", "u"]
[165.400105, "o", "r"]
[165.582156, "o", "r"]
[165.670103, "o", "y"]
[165.902961, "o", " "]
[166.301224, "o", "i"]
[166.645182, "o", "s"]
[167.555999, "o", " "]
[168.732867, "o", "a"]
[168.923209, "o", "w"]
[169.064142, "o", "e"]
[169.40002, "o", "s"]
[169.569994, "o", "o"]
[169.623186, "o", "m"]
[169.694232, "o", "e"]
[170.883247, "o", "\""]
[171.115948, "o", " "]
[171.367002, "o", "-"]
[171.892519, "o", ">"]
[172.058195, "o", " "]
[172.840024, "o", "\""]
[173.162063, "o", "y"]
[173.483872, "o", "\""]
[175.470201, "o", ";"]
[175.74605, "o", " "]
[176.285621, "o", "_"]
[177.154911, "o", " "]
[177.475725, "o", "-"]
[178.117469, "o", ">"]
[189.015204, "o", "\u001b[49D\u001b[K"]
[189.760703, "o", "b"]
[189.893975, "o", " "]
[190.232872, "o", "\""]
[190.697933, "o", "C"]
[190.883843, "o", "u"]
[191.000772, "o", "r"]
[191.174893, "o", "r"]
[191.316807, "o", "y"]
[191.549811, "o", " "]
[191.795863, "o", "i"]
[191.894465, "o", "s"]
[192.014662, "o", " "]
[192.248768, "o", "a"]
[192.38967, "o", "w"]
[192.470882, "o", "e"]
[192.757788, "o", "s"]
[192.882763, "o", "o"]
[192.938921, "o", "m"]
[193.027972, "o", "e"]
[193.351703, "o", "!"]
[193.844499, "o", "\""]
[194.126601, "o", " "]
[194.80301, "o", "="]
[194.960849, "o", " "]
[195.341549, "o", "\""]
[195.673499, "o", "y"]
[196.073396, "o", "\""]
[196.454394, "o", "\r\r\n"]
[196.455311, "o", "\u001b[?1l\u001b>"]
[196.476057, "o", "\u001b[?1h\u001b="]
[196.476263, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[197.312604, "o", "b"]
[197.472507, "o", " "]
[198.860804, "o", "\"Curry is awesome!\" = \"y\""]
[199.662983, "o", "\b\u001b[K"]
[200.262284, "o", "\b\u001b[K"]
[200.302505, "o", "\b\u001b[K"]
[200.469039, "o", "\b\u001b[K"]
[200.641701, "o", "\b\u001b[K"]
[200.783729, "o", "\b\u001b[K"]
[201.024468, "o", "\r\r\n"]
[201.024902, "o", "\u001b[?1l\u001b>"]
[201.032863, "o", "\"y\"\r\n"]
[201.033029, "o", "\u001b[?1h\u001b="]
[201.033347, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[212.673128, "o", "-"]
[212.811699, "o", "-"]
[213.014977, "o", " "]
[213.215601, "o", "c"]
[213.601316, "o", "\r\r\n"]
[213.602226, "o", "\u001b[?1l\u001b>"]
[213.602573, "o", "\u001b[?1h\u001b="]
[213.603706, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[214.529588, "o", "-"]
[214.687287, "o", "-"]
[214.973836, "o", " "]
[215.780611, "o", "g"]
[215.897617, "o", "i"]
[216.118502, "o", "v"]
[216.31252, "o", "e"]
[216.391502, "o", "n"]
[216.569387, "o", " "]
[217.012857, "o", "\""]
[217.434297, "o", "C"]
[217.688222, "o", "u"]
[217.802571, "o", "r"]
[217.990385, "o", "r"]
[218.078449, "o", "y"]
[218.19033, "o", " "]
[218.580452, "o", "i"]
[218.859306, "o", "s"]
[219.018331, "o", " "]
[219.229232, "o", "a"]
[219.342499, "o", "w"]
[219.443482, "o", "e"]
[219.743425, "o", "s"]
[219.894393, "o", "o"]
[219.950465, "o", "m"]
[220.035205, "o", "e"]
[220.417021, "o", "!"]
[220.979883, "o", "\""]
[221.229271, "o", " "]
[221.784309, "o", "r"]
[221.882419, "o", "e"]
[222.101346, "o", "t"]
[222.22322, "o", "u"]
[222.319181, "o", "r"]
[222.510346, "o", "n"]
[222.662416, "o", " "]
[223.018386, "o", "\""]
[223.307184, "o", "a"]
[223.473145, "o", "w"]
[223.597303, "o", "e"]
[223.937117, "o", "s"]
[224.069377, "o", "o"]
[224.129316, "o", "m"]
[224.216279, "o", "e"]
[225.733901, "o", "!"]
[226.262453, "o", "\""]
[227.1108, "o", "\r\r\n\u001b[?1l\u001b>"]
[227.111869, "o", "\u001b[?1h\u001b="]
[227.11291, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[228.486153, "o", "c"]
[228.621161, "o", " "]
[238.212773, "o", "x"]
[240.507517, "o", " "]
[241.117186, "o", "="]
[241.327042, "o", " "]
[245.701243, "o", "d"]
[246.11265, "o", "r"]
[246.19701, "o", "i"]
[246.270028, "o", "p"]
[246.910687, "o", "\b\u001b[K"]
[247.057858, "o", "\b\u001b[K"]
[247.42208, "o", "o"]
[247.497916, "o", "p"]
[247.822841, "o", " "]
[263.011212, "o", "9"]
[265.060684, "o", " "]
[265.252663, "o", "x"]
[268.147498, "o", "\r"]
[268.148123, "o", "\r\n"]
[268.148594, "o", "\u001b[?1l\u001b>"]
[268.151503, "o", "\u001b[?1h\u001b="]
[268.151895, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[268.743368, "o", "c"]
[269.845451, "o", " "]
[270.192477, "o", "\""]
[270.713399, "o", "C"]
[270.983669, "o", "u"]
[271.259404, "o", "r"]
[271.426373, "o", "r"]
[271.48567, "o", "y"]
[271.603567, "o", " "]
[271.789652, "o", "i"]
[271.855653, "o", "s"]
[271.92568, "o", " "]
[272.097173, "o", "a"]
[272.164735, "o", "w"]
[272.252668, "o", "e"]
[272.630515, "o", "s"]
[272.775558, "o", "o"]
[272.83269, "o", "m"]
[272.913031, "o", "e"]
[273.415388, "o", "!"]
[273.994953, "o", "\""]
[274.547775, "o", "\r\r\n"]
[274.548079, "o", "\u001b[?1l\u001b>"]
[274.553529, "o", "\"awesome!\"\r\n"]
[274.553908, "o", "\u001b[?1h\u001b="]
[274.556935, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[287.546119, "o", "\r\r\n"]
[287.546686, "o", "\u001b[?1l\u001b>"]
[287.547509, "o", "Leav"]
[287.547611, "o", "ing GH"]
[287.54766, "o", "Ci."]
[287.547704, "o", "\r\n"]
