{"version": 2, "width": 137, "height": 19, "timestamp": 1600292128, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}, "title": "3.8.2"}
[0.42909, "o", "GHCi, version 8.8.3: https://www.haskell.org/ghc/  :? for help\r\n"]
[0.498207, "o", "\r\n\u001b[;1m<no location"]
[0.498254, "o", " info>: \u001b[;1m\u001b["]
[0.498267, "o", "35"]
[0.498406, "o", "mwarning:\u001b[0m\u001b[0m\u001b[;1m\u001b[0m\u001b[0m\u001b[;1m\r\n    unr"]
[0.498429, "o", "ecogni"]
[0.498439, "o", "sed "]
[0.49845, "o", "wa"]
[0.498461, "o", "rni"]
[0.49847, "o", "ng "]
[0.498482, "o", "fla"]
[0.498492, "o", "g: "]
[0.498501, "o", "-W"]
[0.49851, "o", "no"]
[0.49852, "o", "Nam"]
[0.498535, "o", "eSha"]
[0.49855, "o", "dowi"]
[0.498564, "o", "ng\u001b["]
[0.498574, "o", "0m"]
[0.498586, "o", "\u001b[0m"]
[0.498597, "o", "\r\n\u001b"]
[0.498607, "o", "[0"]
[0.498616, "o", "m\u001b"]
[0.498626, "o", "[0m"]
[0.49886, "o", "\u001b[0m"]
[0.503793, "o", "Loaded GHCi configuration from /home/"]
[0.504033, "o", "chris/.ghci\r\n"]
[0.504181, "o", "Load"]
[0.504561, "o", "ed GHCi configuration from /tmp/haskell-stack-ghci/2a3bbd58/ghci-script\r\n"]
[0.505629, "o", "\u001b[?1h\u001b="]
[0.505858, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[2.558815, "o", "\u001b[H\u001b[J"]
[2.559383, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[3.045823, "o", "-- 3.8.2 Building functions, page 83, question 1"]
[4.295099, "o", "\u001bE"]
[4.296394, "o", "\u001b[?1l\u001b>"]
[4.297297, "o", "\u001b[?1h\u001b="]
[4.29793, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[184.090063, "o", "a"]
[184.837702, "o", " "]
[184.92928, "o", "x"]
[185.209898, "o", " "]
[185.52315, "o", "="]
[185.658151, "o", " "]
[187.448155, "o", "a"]
[187.775013, "o", " "]
[188.83128, "o", "\b\u001b[K"]
[189.011134, "o", "\b\u001b[K"]
[189.165106, "o", "x"]
[189.326029, "o", " "]
[190.08692, "o", "+"]
[190.264915, "o", "+"]
[190.57077, "o", " "]
[191.274993, "o", "\""]
[191.976704, "o", "!"]
[192.558738, "o", "\""]
[192.889864, "o", "\u001bE"]
[192.890261, "o", "\u001b[?1l\u001b>"]
[192.893591, "o", "\u001b[?1h\u001b="]
[192.894134, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[193.881284, "o", "a"]
[194.042891, "o", " "]
[194.412861, "o", "\""]
[195.25954, "o", "C"]
[195.58095, "o", "u"]
[195.659946, "o", "r"]
[195.838866, "o", "r"]
[195.900898, "o", "y"]
[196.0269, "o", " "]
[196.152827, "o", "i"]
[196.258823, "o", "s"]
[196.338861, "o", " "]
[196.511738, "o", "a"]
[196.603949, "o", "w"]
[196.722837, "o", "e"]
[196.983755, "o", "s"]
[197.104034, "o", "o"]
[197.149878, "o", "m"]
[197.252914, "o", "e"]
[197.604259, "o", "\""]
[197.904851, "o", "\u001bE"]
[197.905295, "o", "\u001b[?1l\u001b>"]
[197.920449, "o", "\""]
[197.920545, "o", "Curry "]
[197.920691, "o", "is awesome!\""]
[197.920738, "o", "\r\n"]
[197.921125, "o", "\u001b[?1h\u001b="]
[197.921892, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[200.805754, "o", "b"]
[202.192845, "o", " "]
[202.289853, "o", "x"]
[202.411647, "o", " "]
[202.743761, "o", "="]
[202.897694, "o", " "]
[203.852242, "o", "x"]
[215.805495, "o", "\b\u001b[K"]
[216.306205, "o", "i"]
[216.406437, "o", "f"]
[216.582747, "o", " "]
[216.845565, "o", "x"]
[216.951517, "o", " "]
[218.055207, "o", "="]
[218.218876, "o", "="]
[218.39073, "o", " "]
[218.745444, "o", "\""]
[219.115605, "o", "C"]
[219.3175, "o", "u"]
[219.415615, "o", "r"]
[219.616566, "o", "r"]
[219.680634, "o", "y"]
[219.82379, "o", " "]
[220.032402, "o", "i"]
[220.110617, "o", "s"]
[220.249722, "o", " "]
[220.391598, "o", "a"]
[220.559053, "o", "w"]
[220.686502, "o", "e"]
[221.074439, "o", "s"]
[221.323857, "o", "o"]
[221.37872, "o", "m"]
[221.447763, "o", "e"]
[222.288273, "o", "\""]
[222.4925, "o", " "]
[222.599552, "o", "t"]
[222.702795, "o", "h"]
[222.800714, "o", "e"]
[222.941574, "o", "n"]
[223.051493, "o", " "]
[223.421558, "o", "\""]
[223.760471, "o", "y"]
[224.365659, "o", "\""]
[224.569276, "o", " "]
[224.730557, "o", "e"]
[224.880476, "o", "l"]
[224.977523, "o", "s"]
[225.099498, "o", "e"]
[225.292503, "o", " "]
[225.639423, "o", "\""]
[226.202081, "o", "n"]
[226.488252, "o", "\""]
[227.065777, "o", "\u001bE"]
[227.069506, "o", "\u001b[?1l\u001b>"]
[227.08886, "o", "\u001b[?1h\u001b="]
[227.089055, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[228.41611, "o", "b"]
[228.512531, "o", " "]
[229.09285, "o", "\""]
[229.457028, "o", "C"]
[229.650309, "o", "u"]
[229.716387, "o", "r"]
[229.893342, "o", "r"]
[229.923514, "o", "y"]
[230.029284, "o", " "]
[230.13727, "o", "i"]
[230.235554, "o", "s"]
[230.367458, "o", " "]
[230.875829, "o", "a"]
[230.981472, "o", "w"]
[231.046575, "o", "e"]
[231.377377, "o", "s"]
[231.488334, "o", "o"]
[231.553491, "o", "m"]
[231.623367, "o", "e"]
[232.427079, "o", "\""]
[233.219048, "o", "\u001bE"]
[233.222266, "o", "\u001b[?1l\u001b>"]
[233.227492, "o", "\"y\"\r\n"]
[233.227647, "o", "\u001b[?1h\u001b="]
[233.227885, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[234.126266, "o", "b"]
[234.313168, "o", " "]
[234.95283, "o", "\""]
[235.647109, "o", "I"]
[235.794222, "o", " "]
[235.956281, "o", "l"]
[236.141193, "o", "o"]
[236.195426, "o", "v"]
[236.360279, "o", "e"]
[236.490026, "o", " "]
[236.861217, "o", "g"]
[237.207228, "o", "o"]
[237.29721, "o", "a"]
[237.516212, "o", "t"]
[237.708232, "o", "s"]
[238.05616, "o", "\""]
[238.422721, "o", "\u001bE"]
[238.423774, "o", "\u001b[?1l\u001b>"]
[238.429265, "o", "\"n\"\r\n"]
[238.429599, "o", "\u001b[?1h\u001b="]
[238.429944, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[241.104559, "o", "c"]
[241.653738, "o", " "]
[241.799312, "o", "x"]
[241.965107, "o", " "]
[242.281986, "o", "="]
[242.478072, "o", " "]
[249.487061, "o", "d"]
[250.035669, "o", "r"]
[250.150197, "o", "o"]
[250.234057, "o", "p"]
[250.36586, "o", " "]
[250.684784, "o", "9"]
[250.882846, "o", " "]
[251.246968, "o", "x"]
[253.42193, "o", "\u001bE\u001b[?1l\u001b>"]
[253.426287, "o", "\u001b[?1h\u001b="]
[253.426805, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[254.04984, "o", "c"]
[254.197801, "o", " "]
[254.655969, "o", "\""]
[256.191224, "o", "C"]
[256.404695, "o", "u"]
[256.468901, "o", "r"]
[256.644075, "o", "r"]
[256.717957, "o", "y"]
[256.805848, "o", " "]
[256.97882, "o", "i"]
[257.041047, "o", "s"]
[257.127119, "o", " "]
[257.382868, "o", "a"]
[257.516962, "o", "w"]
[257.637164, "o", "e"]
[257.96701, "o", "s"]
[258.105998, "o", "o"]
[258.151109, "o", "m"]
[258.231073, "o", "e"]
[258.614387, "o", "\""]
[258.945283, "o", "\u001bE"]
[258.94566, "o", "\u001b[?1l\u001b>"]
[258.949158, "o", "\"awesome\"\r\n"]
[258.949334, "o", "\u001b[?1h\u001b="]
[258.949536, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[264.167741, "o", "\u001bE"]
[264.168312, "o", "\u001b[?1l\u001b>"]
[264.168766, "o", "L"]
[264.169075, "o", "eavi"]
[264.169519, "o", "ng G"]
[264.169917, "o", "HCi.\r\n"]
