cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: c589d940d1e9c1e2998b33c79ffaf2c7eddf36ca89aa9a811f761d2231510a64

name:           mult
version:        0.0.0
description:    8.6.3 Recursion, exercise 3
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_mult
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite mult-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mult
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , mult
  default-language: Haskell2010
