cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 12e175df094bb597b48479e57bff3f167affe18e1d214f969bd5af522876ab83

name:           mult
version:        0.0.0
description:    8.6.3 Recursion, exercise 3
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_mult
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite multiply-to-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mult
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , mult
  default-language: Haskell2010
