{"version": 2, "width": 137, "height": 18, "timestamp": 1601665451, "idle_time_limit": 0.3, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "5.8.3"}
[0.461198, "o", "GHCi, version 8.8.3: https://www.haskell.org/ghc/  :? for help\r\n"]
[0.532632, "o", "Loaded GHCi configuration from"]
[0.533516, "o", " /home/chris/.g"]
[0.53355, "o", "hci\r\n"]
[0.533923, "o", "Loaded GHCi confi"]
[0.533951, "o", "guration fr"]
[0.533964, "o", "om /"]
[0.533976, "o", "tmp"]
[0.533989, "o", "/has"]
[0.534001, "o", "kel"]
[0.534012, "o", "l-st"]
[0.534026, "o", "ack-"]
[0.534037, "o", "ghci"]
[0.534047, "o", "/2a"]
[0.53406, "o", "3b"]
[0.534109, "o", "bd58/gh"]
[0.534123, "o", "ci-sc"]
[0.534133, "o", "rip"]
[0.534142, "o", "t\r\n"]
[0.534651, "o", "\u001b[?1h\u001b="]
[0.534834, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1.056902, "o", "\u001b[H\u001b[2J"]
[1.058954, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[3.065082, "o", "-"]
[3.421885, "o", "-"]
[3.758532, "o", " "]
[4.143742, "o", "5"]
[4.333954, "o", "."]
[4.642509, "o", "8"]
[4.93488, "o", "."]
[5.275673, "o", "2"]
[5.585797, "o", " "]
[5.981741, "o", "D"]
[6.199722, "o", "o"]
[6.24979, "o", "e"]
[6.342662, "o", "s"]
[6.418808, "o", " "]
[6.575493, "o", "i"]
[6.652861, "o", "t"]
[6.735773, "o", " "]
[7.00386, "o", "c"]
[7.097793, "o", "o"]
[7.189692, "o", "m"]
[7.358469, "o", "p"]
[7.496686, "o", "i"]
[7.739025, "o", "l"]
[7.892283, "o", "e"]
[8.230707, "o", "?"]
[8.734123, "o", " "]
[12.980716, "o", "p"]
[13.09973, "o", "a"]
[13.328645, "o", "g"]
[13.444602, "o", "e"]
[13.653755, "o", " "]
[15.239025, "o", "1"]
[15.482805, "o", "5"]
[16.024514, "o", "2"]
[16.340286, "o", "\r"]
[16.340728, "o", "\r\n"]
[16.341357, "o", "\u001b[?1l\u001b>"]
[16.342029, "o", "\u001b[?1h\u001b="]
[16.342885, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[19.662226, "o", "0"]
[19.869543, "o", "0"]
[20.388538, "o", "\b\u001b[K"]
[20.571659, "o", "\b\u001b[K"]
[21.350496, "o", "-"]
[21.54365, "o", "-"]
[21.715128, "o", " "]
[21.933666, "o", "1"]
[22.328466, "o", "\r\r\n"]
[22.329434, "o", "\u001b[?1l\u001b>"]
[22.32975, "o", "\u001b[?1h\u001b="]
[22.330643, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[26.915618, "o", "b"]
[27.071414, "o", "i"]
[27.190291, "o", "g"]
[27.814551, "o", "N"]
[28.138335, "o", "u"]
[28.504184, "o", "m"]
[28.989582, "o", " "]
[30.475154, "o", "="]
[30.869545, "o", " "]
[31.331808, "o", "("]
[31.923328, "o", "^"]
[32.620771, "o", ")"]
[33.409783, "o", " "]
[34.438931, "o", "5"]
[34.866744, "o", " "]
[35.879225, "o", "$"]
[36.154279, "o", " "]
[36.441445, "o", "1"]
[36.719073, "o", "0"]
[38.168147, "o", "\r\r\n"]
[38.168852, "o", "\u001b[?1l\u001b>"]
[38.219076, "o", "\u001b[?1h\u001b="]
[38.219249, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[44.099349, "o", "w"]
[44.195286, "o", "a"]
[44.54197, "o", "h"]
[44.816092, "o", "o"]
[44.964199, "o", "o"]
[45.139196, "o", " "]
[45.522096, "o", "="]
[45.677984, "o", " "]
[46.454739, "o", "b"]
[46.600307, "o", "i"]
[46.796078, "o", "g"]
[47.070213, "o", "n"]
[47.306183, "o", "u"]
[47.843461, "o", "m"]
[49.27658, "o", "\b\u001b[K"]
[49.455975, "o", "\b\u001b[K"]
[49.641018, "o", "\b\u001b[K"]
[50.236592, "o", "N"]
[50.521131, "o", "um "]
[51.767846, "o", "$"]
[52.007868, "o", " "]
[52.204039, "o", "1"]
[52.440512, "o", "0"]
[52.962603, "o", "\r\r\n"]
[52.963218, "o", "\u001b[?1l\u001b>"]
[52.964956, "o", "\r\n"]
[52.965206, "o", "\u001b"]
[52.965284, "o", "[;1"]
[52.965323, "o", "m"]
[52.965383, "o", "<"]
[52.965418, "o", "i"]
[52.965461, "o", "nt"]
[52.965498, "o", "era"]
[52.965534, "o", "cti"]
[52.965571, "o", "ve"]
[52.967071, "o", ">:4:1: \u001b[;1m\u001b[31merror:\u001b[0m\u001b[0m\u001b[;1m\u001b[0m\u001b[0m\u001b[;1m\r\n    • Non type-variable argument in the constraint: Num (t1 -> t2)\r\n      (Use FlexibleContexts to permit this)\r\n    • When checking the inferred type\r\n     "]
[52.967148, "o", "   waho"]
[52.967186, "o", "o ::"]
[52.967226, "o", " forall"]
[52.967258, "o", " t"]
[52.967294, "o", "1"]
[52.967596, "o", " "]
[52.967927, "o", "t2. (Num t1, Num (t1 "]
[52.968083, "o", "-> "]
[52.968363, "o", "t2)) "]
[52.968426, "o", "=> t"]
[52.969391, "o", "2\u001b["]
[52.969691, "o", "0m\u001b[0m\r\n\u001b[0m\u001b[0m\u001b[0m\u001b[?1h\u001b="]
[52.970519, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[79.783999, "o", "-"]
[80.173776, "o", "-"]
[84.248322, "o", " "]
[84.797663, "o", "b"]
[84.978616, "o", "i"]
[85.121456, "o", "g"]
[85.457415, "o", "N"]
[85.703472, "o", "u"]
[85.981645, "o", "m"]
[86.141551, "o", " "]
[86.444543, "o", "i"]
[86.567734, "o", "s"]
[86.700415, "o", " "]
[86.848557, "o", "a"]
[87.278247, "o", "l"]
[88.242278, "o", "r"]
[88.392389, "o", "e"]
[88.44742, "o", "a"]
[88.72155, "o", "d"]
[88.870163, "o", "y"]
[88.96643, "o", " "]
[89.104433, "o", "f"]
[89.29555, "o", "u"]
[89.573457, "o", "l"]
[89.76437, "o", "l"]
[89.9536, "o", "y"]
[90.268586, "o", " "]
[90.507478, "o", "s"]
[90.93808, "o", "a"]
[91.207535, "o", "t"]
[91.423585, "o", "u"]
[91.504508, "o", "r"]
[91.677429, "o", "a"]
[91.898484, "o", "t"]
[92.024623, "o", "e"]
[92.690438, "o", "d"]
[93.093388, "o", " "]
[93.744087, "o", "-"]
[93.956263, "o", "-"]
[94.907181, "o", "\b\u001b[K"]
[95.100566, "o", "\b\u001b[K"]
[95.259489, "o", "\b\u001b[K"]
[95.61847, "o", ","]
[95.750276, "o", " "]
[95.970528, "o", "o"]
[96.042541, "o", "r"]
[96.105416, "o", " "]
[96.368477, "o", "f"]
[96.539396, "o", "u"]
[96.81243, "o", "l"]
[97.001419, "o", "l"]
[97.189465, "o", "y"]
[97.349468, "o", " "]
[97.619454, "o", "a"]
[97.700443, "o", "p"]
[97.90153, "o", "p"]
[98.174571, "o", "l"]
[98.226193, "o", "i"]
[98.292295, "o", "e"]
[98.562234, "o", "d"]
[106.531911, "o", "."]
[108.282711, "o", " "]
[108.5981, "o", "w"]
[108.787141, "o", "a"]
[109.288785, "o", "h"]
[109.761445, "o", "o"]
[109.92592, "o", "o"]
[110.752809, "o", " "]
[111.480754, "o", "i"]
[111.61537, "o", "s"]
[111.767287, "o", " "]
[112.179312, "o", "r"]
[112.342614, "o", "o"]
[112.442176, "o", "u"]
[112.639206, "o", "g"]
[112.768098, "o", "h"]
[113.294656, "o", "l"]
[113.465145, "o", "y"]
[113.943021, "o", " "]
[117.210974, "o", " "]
[117.680452, "o", "w"]
[117.819986, "o", "a"]
[118.075117, "o", "h"]
[118.268133, "o", "o"]
[118.451974, "o", "o"]
[118.902066, "o", " "]
[119.283115, "o", "="]
[119.529008, "o", " "]
[187.771423, "o", "5"]
[189.478479, "o", "^"]
[190.393849, "o", "1"]
[190.793766, "o", "0"]
[194.48142, "o", " "]
[195.171316, "o", "1"]
[195.332899, "o", "0"]
[201.073718, "o", " "]
[201.521882, "o", ","]
[201.675031, "o", " "]
[201.899029, "o", "w"]
[202.267888, "o", "h"]
[202.330708, "o", "i"]
[202.479633, "o", "c"]
[202.561813, "o", "h"]
[202.689816, "o", " "]
[202.891843, "o", "d"]
[202.970745, "o", "o"]
[203.145712, "o", "e"]
[203.257834, "o", "s \b"]
[203.313826, "o", "n"]
[203.455088, "o", "'"]
[203.538822, "o", "t"]
[203.624602, "o", " "]
[203.856709, "o", "m"]
[203.941835, "o", "a"]
[204.08576, "o", "k"]
[204.193473, "o", "e"]
[204.554794, "o", " "]
[204.75768, "o", "s"]
[204.914493, "o", "e"]
[205.034821, "o", "n"]
[205.190523, "o", "s"]
[205.266578, "o", "e"]
[206.099856, "o", "\r"]
[206.100188, "o", "\r\n"]
[206.100759, "o", "\u001b[?1l\u001b>"]
[206.100976, "o", "\u001b[?1h\u001b="]
[206.101813, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[239.738307, "o", "-"]
[239.928046, "o", "-"]
[240.319263, "o", " "]
[240.53125, "o", "2"]
[240.969915, "o", "\r"]
[240.971479, "o", "\r\n"]
[240.971998, "o", "\u001b[?1l\u001b>"]
[240.972571, "o", "\u001b[?1h\u001b="]
[240.97304, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[243.201224, "o", "x"]
[243.333142, "o", " "]
[243.658033, "o", "="]
[243.926261, "o", " "]
[244.286174, "o", "p"]
[244.519203, "o", "r"]
[244.684142, "o", "i"]
[244.787131, "o", "n"]
[244.832052, "o", "t"]
[245.152951, "o", "\r\r\n"]
[245.153508, "o", "\u001b[?1l\u001b>"]
[245.163474, "o", "\u001b[?1h\u001b="]
[245.164071, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[246.607728, "o", "y"]
[246.749022, "o", " "]
[247.224855, "o", "="]
[247.393149, "o", " "]
[247.803096, "o", "p"]
[248.229065, "o", "r"]
[248.506775, "o", "i"]
[248.614909, "o", "n"]
[250.143164, "o", "t"]
[250.738783, "o", " "]
[251.066032, "o", "\""]
[251.594115, "o", "w"]
[251.867925, "o", "o"]
[252.047, "o", "o"]
[252.600024, "o", "h"]
[252.909923, "o", "o"]
[253.078763, "o", "o"]
[253.497695, "o", "!"]
[254.189145, "o", "\""]
[254.520955, "o", "\r\r\n"]
[254.521094, "o", "\u001b[?1l\u001b>"]
[254.522888, "o", "\u001b[?1h\u001b="]
[254.523097, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[255.987122, "o", "z"]
[256.141705, "o", " "]
[256.544119, "o", "="]
[256.724894, "o", " "]
[257.325509, "o", "x"]
[257.454968, "o", " "]
[258.379528, "o", "\""]
[258.75652, "o", "h"]
[258.869979, "o", "e"]
[259.049943, "o", "l"]
[259.192983, "o", "l"]
[259.451964, "o", "o"]
[259.72097, "o", " "]
[259.909693, "o", "w"]
[260.017949, "o", "o"]
[260.171912, "o", "r"]
[260.278752, "o", "l"]
[260.504982, "o", "d"]
[260.992959, "o", "\""]
[261.912101, "o", "\r"]
[261.913178, "o", "\r\n"]
[261.913673, "o", "\u001b[?1l\u001b>"]
[261.917031, "o", "\u001b[?1h\u001b="]
[261.917799, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[272.688108, "o", "z"]
[272.774998, "o", "\r\r\n"]
[272.775349, "o", "\u001b[?1l\u001b>"]
[272.780129, "o", "\"hello world"]
[272.780616, "o", "\"\r\n\u001b[?1h\u001b="]
[272.781017, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[393.544066, "o", "-"]
[393.766449, "o", "-"]
[393.923715, "o", " "]
[394.247327, "o", "O"]
[394.556605, "o", "k"]
[395.045026, "o", ","]
[395.200769, "o", " "]
[395.416682, "o", "t"]
[395.544864, "o", "h"]
[395.605756, "o", "i"]
[395.700855, "o", "s"]
[395.807316, "o", " "]
[396.032609, "o", "w"]
[396.108702, "o", "o"]
[396.272653, "o", "r"]
[396.722414, "o", "k"]
[396.823752, "o", "s"]
[396.940858, "o", " "]
[397.239858, "o", "a"]
[397.433884, "o", "s"]
[397.57394, "o", " "]
[397.844958, "o", "i"]
[397.982018, "o", "n"]
[398.135864, "o", "t"]
[398.23261, "o", "e"]
[398.331737, "o", "n"]
[398.801077, "o", "d"]
[399.0239, "o", "e"]
[399.282547, "o", "d"]
[399.511905, "o", "."]
[400.427639, "o", " "]
[400.777756, "o", "N"]
[400.983347, "o", "o"]
[401.136722, "o", "t"]
[401.247, "o", "h"]
[401.38984, "o", "i"]
[401.533614, "o", "n"]
[401.61977, "o", "g"]
[401.753978, "o", " "]
[401.899621, "o", "t"]
[401.942711, "o", "o"]
[402.052732, "o", " "]
[402.187618, "o", "s"]
[402.326634, "o", "e"]
[402.52178, "o", "e"]
[402.603788, "o", " "]
[402.784904, "o", "h"]
[402.865168, "o", "e"]
[402.956773, "o", "r"]
[403.074722, "o", "e"]
[403.200802, "o", ","]
[403.320647, "o", " "]
[403.58881, "o", "m"]
[403.609922, "o", "o"]
[403.67167, "o", "v"]
[403.864685, "o", "e"]
[404.113751, "o", " "]
[404.251747, "o", "a"]
[404.441841, "o", "l"]
[404.689772, "o", "o"]
[404.721994, "o", "n"]
[404.832842, "o", "g"]
[407.163787, "o", "."]
[407.733267, "o", "\r"]
[407.73362, "o", "\r\n"]
[407.734328, "o", "\u001b[?1l\u001b>"]
[407.735445, "o", "\u001b[?1h\u001b="]
[407.738021, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[409.041602, "o", "-"]
[409.393368, "o", "-"]
[410.267438, "o", " "]
[410.603665, "o", "3"]
[411.097256, "o", "\r\r\n"]
[411.097992, "o", "\u001b[?1l\u001b>"]
[411.099439, "o", "\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[413.756221, "o", "a"]
[413.943573, "o", " "]
[414.26741, "o", "="]
[414.394446, "o", " "]
[414.706603, "o", "("]
[415.211538, "o", "+"]
[415.61625, "o", ")"]
[416.170445, "o", "\r"]
[416.171308, "o", "\r\n"]
[416.172408, "o", "\u001b[?1l\u001b>"]
[416.175222, "o", "\u001b[?1h\u001b="]
[416.175682, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[418.717591, "o", "b"]
[418.829537, "o", " "]
[419.230833, "o", "="]
[419.406119, "o", " "]
[420.057307, "o", "5"]
[420.449501, "o", "\r"]
[420.450121, "o", "\r\n"]
[420.450531, "o", "\u001b[?1l\u001b>"]
[420.452738, "o", "\u001b[?1h\u001b="]
[420.453288, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[422.623145, "o", "c"]
[422.850307, "o", " "]
[423.342574, "o", "="]
[423.541438, "o", " "]
[423.791399, "o", "b"]
[423.930415, "o", " "]
[424.305659, "o", "1"]
[424.401438, "o", "0"]
[424.96073, "o", "\r"]
[424.961364, "o", "\r\n"]
[424.962249, "o", "\u001b[?1l\u001b>"]
[424.964356, "o", "\r\n"]
[424.965025, "o", "\u001b[;1m<"]
[424.965311, "o", "inte"]
[424.96583, "o", "r"]
[424.966066, "o", "a"]
[424.966328, "o", "cti"]
[424.966778, "o", "ve>:15:1: \u001b[;1m\u001b"]
[424.967182, "o", "[31"]
[424.967518, "o", "merror:\u001b[0m\u001b[0m\u001b[;1m\u001b[0"]
[424.967577, "o", "m\u001b["]
[424.967762, "o", "0m\u001b[;1m"]
[424.968034, "o", "\r\n    "]
[424.968128, "o", "• Non type-variable argument "]
[424.968173, "o", "in the constraint: N"]
[424.968209, "o", "um"]
[424.96824, "o", " ("]
[424.968274, "o", "t1"]
[424.968306, "o", " ->"]
[424.96834, "o", " t2"]
[424.968396, "o", ")\r\n  "]
[424.96843, "o", "  "]
[424.96846, "o", "  "]
[424.968492, "o", "(Use FlexibleContexts to permit this"]
[424.968522, "o", ")\r\n"]
[424.968553, "o", "  "]
[424.968586, "o", "  "]
[424.96862, "o", "• "]
[424.968656, "o", "When checking the inferred type\r\n"]
[424.96869, "o", "  "]
[424.968738, "o", "   "]
[424.968791, "o", "   "]
[424.968839, "o", "c ::"]
[424.968879, "o", " forall"]
[424.96892, "o", " t"]
[424.968967, "o", "1"]
[424.969172, "o", " t2. (N"]
[424.969257, "o", "um t"]
[424.969301, "o", "1,"]
[424.969359, "o", " "]
[424.969399, "o", "Nu"]
[424.969436, "o", "m"]
[424.96958, "o", " (t1 -> t"]
[424.96962, "o", "2)"]
[424.969658, "o", ")"]
[424.969693, "o", " =>"]
[424.97043, "o", " t2\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m\u001b[0m\u001b[?1h\u001b="]
[424.971687, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[433.067614, "o", "-"]
[433.274276, "o", "-"]
[433.49223, "o", " "]
[433.806044, "o", "s"]
[433.988956, "o", "u"]
[434.092213, "o", "r"]
[434.223323, "o", "e"]
[434.802635, "o", ","]
[434.904068, "o", " "]
[436.775164, "o", "5"]
[437.298827, "o", " "]
[437.623264, "o", "1"]
[437.721164, "o", "0"]
[437.964077, "o", " "]
[438.246039, "o", "d"]
[438.360003, "o", "o"]
[438.58296, "o", "e"]
[438.723348, "o", "s"]
[438.855193, "o", "n"]
[439.046228, "o", "'"]
[439.190012, "o", "t"]
[439.333193, "o", " "]
[439.55317, "o", "m"]
[439.616958, "o", "a"]
[439.783441, "o", "k"]
[439.882988, "o", "e"]
[440.060013, "o", " "]
[440.19952, "o", "s"]
[440.34624, "o", "e"]
[440.46205, "o", "n"]
[440.630111, "o", "e"]
[440.82512, "o", "s"]
[441.34991, "o", "\b\u001b[K"]
[441.501097, "o", "\b\u001b[K"]
[441.574215, "o", "s"]
[441.656065, "o", "e"]
[441.962091, "o", "\r\r\n"]
[441.963851, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[445.350661, "o", "d"]
[446.115193, "o", " "]
[446.594321, "o", "="]
[446.774088, "o", " "]
[447.339653, "o", "c"]
[447.489896, "o", " "]
[448.980318, "o", "2"]
[449.702637, "o", "0"]
[449.875972, "o", "0"]
[454.284066, "o", "\r\r\n"]
[454.284831, "o", "\u001b[?1l\u001b>"]
[454.286325, "o", "\r\n"]
[454.286396, "o", "\u001b[;1m<interac"]
[454.286413, "o", "tiv"]
[454.286495, "o", "e>:17:5: \u001b[;1m\u001b["]
[454.286668, "o", "31merror:\u001b[0m\u001b[0m\u001b[;1m\u001b[0m\u001b[0m\u001b[;1m"]
[454.287117, "o", " Variable not in scope: c :: Integer -> t\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m\u001b["]
[454.287151, "o", "0m"]
[454.287302, "o", "\u001b[?1h\u001b="]
[454.287565, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[461.201234, "o", "-"]
[461.415561, "o", "-"]
[466.537835, "o", " "]
[467.048419, "o", "t"]
[467.184558, "o", "h"]
[467.272705, "o", "a"]
[467.38453, "o", "t"]
[467.777812, "o", " "]
[467.936463, "o", "w"]
[468.037641, "o", "o"]
[468.144808, "o", "u"]
[468.358605, "o", "l"]
[468.548637, "o", "d"]
[468.671596, "o", "n"]
[468.803592, "o", "'"]
[468.884591, "o", "t"]
[469.018376, "o", " "]
[469.270377, "o", "w"]
[469.392693, "o", "o"]
[469.557804, "o", "r"]
[469.640693, "o", "k"]
[470.133988, "o", ","]
[470.525169, "o", " "]
[470.735672, "o", "e"]
[470.806721, "o", "i"]
[470.986425, "o", "t"]
[471.091708, "o", "h"]
[471.191784, "o", "e"]
[471.281675, "o", "r"]
[471.602507, "o", "\r\r\n"]
[471.602799, "o", "\u001b[?1l\u001b>"]
[471.603158, "o", "\u001b[?1h\u001b="]
[471.603842, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[486.336287, "o", "c"]
[486.502389, "o", " "]
[486.924976, "o", "="]
[487.081314, "o", " "]
[490.440505, "o", "5"]
[490.696229, "o", " "]
[490.897406, "o", "1"]
[491.017814, "o", "0"]
[491.753709, "o", " "]
[491.966196, "o", ";"]
[492.15536, "o", " "]
[494.764183, "o", "d"]
[494.930215, "o", " "]
[495.170267, "o", "="]
[495.32027, "o", " "]
[504.399005, "o", "5"]
[504.741105, "o", " "]
[504.983773, "o", "1"]
[505.138152, "o", "0"]
[509.37377, "o", " "]
[509.715103, "o", "2"]
[509.868681, "o", "0"]
[510.048537, "o", "0"]
[511.45756, "o", ";"]
[512.179537, "o", "\u001b[24D"]
[513.550228, "o", "-c = 5 10 ; d = 5 10 200;\u001b[24D"]
[513.762127, "o", "-c = 5 10 ; d = 5 10 200;\u001b[24D"]
[514.610713, "o", " c = 5 10 ; d = 5 10 200;\u001b[24D"]
[517.7828, "o", "sc = 5 10 ; d = 5 10 200;\u001b[24D"]
[518.312053, "o", "\bc = 5 10 ; d = 5 10 200;\u001b[K\u001b[24D"]
[519.356856, "o", "sc = 5 10 ; d = 5 10 200;\u001b[24D"]
[519.508959, "o", "uc = 5 10 ; d = 5 10 200;\u001b[24D"]
[519.697064, "o", "bc = 5 10 ; d = 5 10 200;\u001b[24D"]
[519.974016, "o", "sc = 5 10 ; d = 5 10 200;\u001b[24D"]
[520.27206, "o", "tc = 5 10 ; d = 5 10 200;\u001b[24D"]
[520.414429, "o", "ic = 5 10 ; d = 5 10 200;\u001b[24D"]
[520.795899, "o", "tc = 5 10 ; d = 5 10 200;\u001b[24D"]
[520.937494, "o", "uc = 5 10 ; d = 5 10 200;\u001b[24D"]
[521.081072, "o", "tc = 5 10 ; d = 5 10 200;\u001b[24D"]
[521.293962, "o", "ic = 5 10 ; d = 5 10 200;\u001b[24D"]
[521.422105, "o", "nc = 5 10 ; d = 5 10 200;\u001b[24D"]
[521.519765, "o", "gc = 5 10 ; d = 5 10 200;\u001b[24D"]
[521.695992, "o", " c = 5 10 ; d = 5 10 200;\u001b[24D"]
[521.95992, "o", "ic = 5 10 ; d = 5 10 200;\u001b[24D"]
[522.091031, "o", "nc = 5 10 ; d = 5 10 200;\u001b[24D"]
[522.244094, "o", " c = 5 10 ; d = 5 10 200;\u001b[24D"]
[522.837724, "o", "vc = 5 10 ; d = 5 10 200;\u001b[24D"]
[523.016064, "o", "ac = 5 10 ; d = 5 10 200;\u001b[24D"]
[523.08678, "o", "lc = 5 10 ; d = 5 10 200;\u001b[24D"]
[523.168823, "o", "uc = 5 10 ; d = 5 10 200;\u001b[24D"]
[523.26091, "o", "ec = 5 10 ; d = 5 10 200;\u001b[24D"]
[523.366906, "o", "sc = 5 10 ; d = 5 10 200;\u001b[24D"]
[523.521005, "o", " c = 5 10 ; d = 5 10 200;\u001b[24D"]
[523.683833, "o", "fc = 5 10 ; d = 5 10 200;\u001b[24D"]
[523.794051, "o", "oc = 5 10 ; d = 5 10 200;\u001b[24D"]
[523.886819, "o", "rc = 5 10 ; d = 5 10 200;\u001b[24D"]
[524.06504, "o", " c = 5 10 ; d = 5 10 200;\u001b[24D"]
[524.436855, "o", "vc = 5 10 ; d = 5 10 200;\u001b[24D"]
[524.648957, "o", "ac = 5 10 ; d = 5 10 200;\u001b[24D"]
[525.022999, "o", "rc = 5 10 ; d = 5 10 200;\u001b[24D"]
[525.666012, "o", "ic = 5 10 ; d = 5 10 200;\u001b[24D"]
[525.805027, "o", "ac = 5 10 ; d = 5 10 200;\u001b[24D"]
[526.072918, "o", "bc = 5 10 ; d = 5 10 200;\u001b[24D"]
[526.180519, "o", "lc = 5 10 ; d = 5 10 200;\u001b[24D"]
[526.317857, "o", "ec = 5 10 ; d = 5 10 200;\u001b[24D"]
[526.424922, "o", " c = 5 10 ; d = 5 10 200;\u001b[24D"]
[526.685643, "o", "nc = 5 10 ; d = 5 10 200;\u001b[24D"]
[526.780906, "o", "ac = 5 10 ; d = 5 10 200;\u001b[24D"]
[526.955155, "o", "mc = 5 10 ; d = 5 10 200;\u001b[24D"]
[527.052012, "o", "ec = 5 10 ; d = 5 10 200;\u001b[24D"]
[527.154046, "o", "sc = 5 10 ; d = 5 10 200;\u001b[24D"]
[527.378934, "o", " c = 5 10 ; d = 5 10 200;\u001b[24D"]
[527.727781, "o", ".c = 5 10 ; d = 5 10 200;\u001b[24D"]
[527.929775, "o", ".c = 5 10 ; d = 5 10 200;\u001b[24D"]
[528.116058, "o", ".c = 5 10 ; d = 5 10 200;\u001b[24D"]
[528.306506, "o", " c = 5 10 ; d = 5 10 200;\u001b[24D"]
[529.850278, "o", "\r"]
[529.850634, "o", "\r\n"]
[529.852296, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[770.761323, "o", "-"]
[771.04905, "o", "-"]
[771.593176, "o", " "]
[771.854396, "o", "4"]
[772.437469, "o", "\r"]
[772.438138, "o", "\r\n"]
[772.438531, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[772.439195, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[775.69774, "o", "a"]
[775.930237, "o", " "]
[776.32201, "o", "="]
[776.495639, "o", " "]
[777.007053, "o", "1"]
[777.184164, "o", "2"]
[777.432046, "o", " "]
[777.822059, "o", "+"]
[778.041274, "o", " "]
[784.736229, "o", "\u001b[9D\u001b[K"]
[785.141578, "o", ":"]
[785.516621, "o", "{"]
[785.881403, "o", "\r"]
[785.883786, "o", "\r\n\u001b[?1l\u001b>\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[786.669101, "o", "a"]
[786.832783, "o", " "]
[787.451882, "o", "="]
[787.612861, "o", " "]
[788.225966, "o", "1"]
[788.32496, "o", "2"]
[788.767928, "o", " "]
[789.115787, "o", "+"]
[789.31263, "o", " "]
[789.646727, "o", "b"]
[790.097524, "o", "\r\r\n\u001b[?1l\u001b>"]
[790.097836, "o", "\u001b[?1h\u001b="]
[790.098513, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[791.248817, "o", "b"]
[791.567614, "o", " "]
[791.944996, "o", "="]
[792.122916, "o", " "]
[792.773528, "o", "1"]
[793.257537, "o", "0"]
[794.195363, "o", "0"]
[794.414794, "o", "0"]
[794.62592, "o", "0"]
[794.898578, "o", " "]
[795.285932, "o", "*"]
[795.542448, "o", " "]
[795.728587, "o", "c"]
[796.465661, "o", "\r"]
[796.466383, "o", "\r\n"]
[796.467408, "o", "\u001b[?1l\u001b>"]
[796.467884, "o", "\u001b[?1h\u001b="]
[796.468921, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[796.969966, "o", ":"]
[797.262561, "o", "}"]
[797.660385, "o", "\r"]
[797.6607, "o", "\r\n"]
[797.664376, "o", "\u001b[?1l\u001b>\r\n"]
[797.664781, "o", "\u001b"]
[797.665014, "o", "["]
[797.665202, "o", ";"]
[797.665414, "o", "1"]
[797.666116, "o", "m<inter"]
[797.666538, "o", "active>:2"]
[797.666766, "o", "3:"]
[797.66681, "o", "13"]
[797.666845, "o", ":"]
[797.666883, "o", " "]
[797.666917, "o", "\u001b"]
[797.66695, "o", "[;"]
[797.667072, "o", "1m\u001b[31"]
[797.667125, "o", "merror:"]
[797.667158, "o", "\u001b"]
[797.667192, "o", "["]
[797.667313, "o", "0m\u001b[0m\u001b"]
[797.667353, "o", "["]
[797.667386, "o", ";"]
[797.66742, "o", "1m"]
[797.667528, "o", "\u001b[0m"]
[797.667568, "o", "\u001b["]
[797.6676, "o", "0"]
[797.667633, "o", "m"]
[797.667751, "o", "\u001b[;1m"]
[797.668548, "o", " Variable not in scope: c\u001b"]
[797.668642, "o", "[0m\u001b"]
[797.668685, "o", "[0"]
[797.668723, "o", "m\r\n"]
[797.668779, "o", "\u001b"]
[797.668823, "o", "[0"]
[797.668859, "o", "m"]
[797.668895, "o", "\u001b"]
[797.66893, "o", "[0"]
[797.668965, "o", "m"]
[797.669001, "o", "\u001b["]
[797.669039, "o", "0"]
[797.669072, "o", "m"]
[797.669828, "o", "\u001b[?1h\u001b="]
[797.670393, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[821.080676, "o", "-"]
[821.426213, "o", "-"]
[821.736374, "o", " "]
[822.007425, "o", "t"]
[822.219434, "o", "h"]
[822.335393, "o", "i"]
[822.485304, "o", "s"]
[822.546161, "o", " "]
[822.733484, "o", "o"]
[822.861605, "o", "n"]
[822.914287, "o", "e"]
[822.982282, "o", " "]
[823.167269, "o", "i"]
[823.282184, "o", "s"]
[823.325175, "o", " "]
[823.542796, "o", "p"]
[823.676431, "o", "r"]
[823.738957, "o", "e"]
[823.969441, "o", "t"]
[824.15451, "o", "t"]
[824.206489, "o", "y"]
[824.362343, "o", " "]
[824.539534, "o", "c"]
[824.706468, "o", "l"]
[824.885597, "o", "e"]
[824.995285, "o", "a"]
[825.137377, "o", "r"]
[825.305452, "o", " "]
[825.500182, "o", "c"]
[825.639349, "o", "u"]
[825.779281, "o", "t"]
[828.183696, "o", ";"]
[828.457319, "o", " "]
[829.850595, "o", "w"]
[830.182206, "o", "e"]
[830.345491, "o", " "]
[830.574258, "o", "h"]
[830.633208, "o", "a"]
[830.80535, "o", "v"]
[830.937388, "o", "e"]
[830.995373, "o", "n"]
[831.123431, "o", "'"]
[831.191416, "o", "t"]
[831.342612, "o", " "]
[831.513949, "o", "d"]
[831.749228, "o", "e"]
[831.971333, "o", "f"]
[832.096312, "o", "i"]
[832.177379, "o", "n"]
[832.233414, "o", "e"]
[832.46418, "o", "d"]
[832.581466, "o", " "]
[833.100539, "o", "c"]
[833.608085, "o", "\r\r\n"]
[833.608906, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[833.609552, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[837.045854, "o", "\r"]
[837.046541, "o", "\r\n"]
[837.048006, "o", "\u001b[?1l\u001b>L"]
[837.049445, "o", "e"]
[837.053093, "o", "aving GHCi.\r\n"]
