cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a2ef915b7f7ba2a83cb3bbddfb7241e9a119d1e5095c59b2d09b087717bded39

name:           string-processing
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_string_processing
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite string-processing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_string_processing
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , string-processing
  default-language: Haskell2010
