{"version": 2, "width": 120, "height": 22, "timestamp": 1601326689, "idle_time_limit": 0.3, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "5.3.3"}
[1.213167, "o", "\u001b[H\u001b[2J"]
[1.213655, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[2.393037, "o", "-"]
[2.551194, "o", "-"]
[2.693287, "o", " "]
[3.509033, "o", "E"]
[3.789675, "o", "x"]
[4.023125, "o", "e"]
[4.109546, "o", "r"]
[4.409274, "o", "c"]
[4.546576, "o", "i"]
[4.701549, "o", "s"]
[4.772126, "o", "e"]
[4.917358, "o", "s"]
[5.306298, "o", ":"]
[5.475247, "o", " "]
[5.862319, "o", "T"]
[6.174838, "o", "y"]
[6.246479, "o", "p"]
[6.305535, "o", "e"]
[6.450722, "o", " "]
[6.768998, "o", "M"]
[6.95127, "o", "a"]
[7.110561, "o", "t"]
[7.428638, "o", "c"]
[7.557787, "o", "h"]
[7.779997, "o", "i"]
[7.809314, "o", "n"]
[7.916686, "o", "g"]
[8.399776, "o", ","]
[8.515687, "o", " "]
[8.813796, "o", "p"]
[8.911735, "o", "a"]
[8.997814, "o", "g"]
[9.120961, "o", "e"]
[9.298409, "o", " "]
[9.584059, "o", "1"]
[9.906088, "o", "2"]
[11.684811, "o", "5"]
[13.069035, "o", "\r\r\n"]
[13.070021, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[13.070956, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[14.726626, "o", "\r"]
[14.727227, "o", "\r\n"]
[14.727757, "o", "\u001b[?1l\u001b>"]
[14.727974, "o", "\u001b[?1h\u001b="]
[14.729116, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[16.811182, "o", "-"]
[16.960945, "o", "-"]
[17.091441, "o", " "]
[18.068028, "o", "M"]
[18.305923, "o", "a"]
[18.632267, "o", "t"]
[19.018733, "o", "c"]
[19.162576, "o", "h"]
[19.292207, "o", " "]
[19.575609, "o", "t"]
[19.698314, "o", "h"]
[19.788695, "o", "e"]
[19.90606, "o", " "]
[20.098778, "o", "f"]
[20.230013, "o", "u"]
[20.450841, "o", "n"]
[20.546887, "o", "c"]
[20.763087, "o", "t"]
[20.894824, "o", "i"]
[20.983188, "o", "o"]
[21.055889, "o", "n"]
[21.178432, "o", " "]
[21.346755, "o", "t"]
[21.467246, "o", "o"]
[21.589544, "o", " "]
[21.77921, "o", "t"]
[22.215751, "o", "h"]
[22.624429, "o", "e"]
[22.858166, "o", " "]
[23.028361, "o", "t"]
[23.150133, "o", "y"]
[23.250298, "o", "p"]
[23.846202, "o", "e"]
[24.058309, "o", " "]
[24.235755, "o", "s"]
[24.364253, "o", "i"]
[24.505914, "o", "g"]
[24.650316, "o", "n"]
[24.761967, "o", "a"]
[24.924885, "o", "t"]
[25.096358, "o", "u"]
[25.178861, "o", "r"]
[25.25331, "o", "e"]
[26.17318, "o", ","]
[26.461504, "o", " "]
[27.470544, "o", "a"]
[27.644671, "o", "n"]
[27.694754, "o", "d"]
[27.835019, "o", " "]
[27.965552, "o", "t"]
[28.096027, "o", "h"]
[28.225701, "o", "e"]
[28.393921, "o", "n"]
[33.07456, "o", " "]
[33.227866, "o", "c"]
[33.362087, "o", "h"]
[34.187044, "o", "e"]
[34.508276, "o", "c"]
[34.699199, "o", "k"]
[34.858904, "o", " "]
[35.112109, "o", "i"]
[35.195129, "o", "t"]
[35.289305, "o", " "]
[35.479804, "o", "w"]
[35.558578, "o", "i"]
[35.690146, "o", "t"]
[35.781521, "o", "h"]
[35.962514, "o", " "]
[37.770166, "o", "G"]
[37.904022, "o", "H"]
[38.096725, "o", "C"]
[38.404263, "o", "i"]
[39.104228, "o", "."]
[39.514674, "o", "\r\r\n"]
[39.515206, "o", "\u001b[?1l\u001b>"]
[39.515818, "o", "\u001b[?1h\u001b="]
[39.517107, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[40.385512, "o", "\r"]
[40.385856, "o", "\r\n"]
[40.38659, "o", "\u001b[?1l\u001b>"]
[40.387326, "o", "\u001b[?1h\u001b="]
[40.388003, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[41.210763, "o", "-"]
[41.360463, "o", "-"]
[41.434193, "o", " "]
[41.580272, "o", "1"]
[43.139632, "o", "\r"]
[43.139772, "o", "\r\n"]
[43.140244, "o", "\u001b[?1l\u001b>"]
[43.141234, "o", "\u001b[?1h\u001b="]
[43.141982, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[45.427345, "o", "-"]
[45.582694, "o", "-"]
[45.701995, "o", " "]
[45.984915, "o", "a"]
[46.575535, "o", ")"]
[46.777879, "o", " "]
[47.668362, "o", "n"]
[47.746266, "o", "o"]
[47.844432, "o", "t"]
[49.543925, "o", " "]
[50.296243, "o", "-"]
[50.428196, "o", "-"]
[50.794376, "o", ">"]
[50.899245, "o", " "]
[54.571613, "o", "c"]
[54.871558, "o", " "]
[56.248139, "o", ":"]
[56.404787, "o", ":"]
[57.131132, "o", " "]
[57.593881, "o", "B"]
[57.874947, "o", "o"]
[58.024226, "o", "o"]
[58.224403, "o", "l"]
[58.694016, "o", " "]
[58.901436, "o", "-"]
[59.370546, "o", ">"]
[59.519548, "o", " "]
[59.900943, "o", "B"]
[60.19749, "o", "o"]
[60.346303, "o", "o"]
[60.88983, "o", "l"]
[61.582965, "o", "\r\r\n"]
[61.583687, "o", "\u001b[?1l\u001b>"]
[61.583989, "o", "\u001b[?1h\u001b="]
[61.584577, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[62.284278, "o", ":"]
[62.650265, "o", "t"]
[62.785001, "o", "y"]
[62.868827, "o", "p"]
[62.92699, "o", "e"]
[63.083184, "o", " "]
[63.304774, "o", "n"]
[63.382909, "o", "o"]
[63.498494, "o", "t"]
[64.213892, "o", "\r"]
[64.214632, "o", "\r\n"]
[64.21536, "o", "\u001b[?1l\u001b>"]
[64.276356, "o", "not"]
[64.276403, "o", " :: Bool -> Bool\r\n"]
[64.276542, "o", "\u001b[?1h\u001b="]
[64.276747, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[67.145741, "o", "\r\r\n"]
[67.146322, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[67.14686, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[75.677754, "o", "-"]
[76.143042, "o", "-"]
[77.036943, "o", " "]
[78.512325, "o", "b"]
[79.109332, "o", ")"]
[81.247993, "o", " "]
[82.346971, "o", "l"]
[82.448509, "o", "e"]
[82.60397, "o", "n"]
[82.746178, "o", "g"]
[82.954951, "o", "t"]
[83.092389, "o", "h"]
[83.223389, "o", " "]
[83.489305, "o", "-"]
[83.647244, "o", "-"]
[84.043678, "o", ">"]
[84.16155, "o", " "]
[86.973092, "o", "d"]
[87.173518, "o", "."]
[87.331112, "o", " "]
[88.422388, "o", ":"]
[88.571926, "o", ":"]
[88.784473, "o", " "]
[89.738523, "o", "["]
[89.960781, "o", "a"]
[90.120846, "o", "]"]
[90.546187, "o", " "]
[90.784841, "o", "-"]
[91.18666, "o", ">"]
[91.315718, "o", " "]
[91.902604, "o", "I"]
[92.163905, "o", "n"]
[92.296049, "o", "t"]
[93.129543, "o", "\r"]
[93.130939, "o", "\r\n\u001b[?1l\u001b>"]
[93.131267, "o", "\u001b[?1h\u001b="]
[93.131606, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[94.475892, "o", ":"]
[94.747635, "o", "t"]
[94.850519, "o", "y"]
[94.925688, "o", "p"]
[94.984396, "o", "e"]
[95.12875, "o", " "]
[95.329031, "o", "l"]
[95.443505, "o", "e"]
[95.617761, "o", "n"]
[95.78637, "o", "g"]
[95.974336, "o", "t"]
[96.099899, "o", "h"]
[96.419628, "o", "\r\r\n"]
[96.420034, "o", "\u001b[?1l\u001b>"]
[96.465977, "o", "length"]
[96.466385, "o", " :: Foldable t => t a -> Int\r\n\u001b[?1h\u001b="]
[96.466476, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[97.540812, "o", "\r\r\n"]
[97.54163, "o", "\u001b[?1l\u001b>"]
[97.543074, "o", "\u001b[?1h\u001b="]
[97.54385, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[111.089339, "o", "-"]
[111.253358, "o", "-"]
[111.782683, "o", " "]
[112.271208, "o", "c"]
[112.75386, "o", ")"]
[113.607634, "o", " "]
[115.188167, "o", "c"]
[115.334729, "o", "o"]
[115.392833, "o", "n"]
[115.60337, "o", "c"]
[115.766582, "o", "a"]
[115.957706, "o", "t"]
[116.21922, "o", " "]
[116.704465, "o", "-"]
[116.855024, "o", "-"]
[117.336871, "o", ">"]
[117.466166, "o", "."]
[117.474818, "o", " "]
[118.24873, "o", "\b\u001b[K"]
[118.405318, "o", "\b\u001b[K"]
[118.66997, "o", " "]
[119.079404, "o", "b"]
[120.63425, "o", "."]
[122.074494, "o", " "]
[122.644485, "o", ":"]
[122.819996, "o", ":"]
[122.964343, "o", " "]
[123.376567, "o", "["]
[123.543164, "o", "["]
[124.069343, "o", "a"]
[124.337455, "o", "]"]
[124.489084, "o", "]"]
[124.936174, "o", " "]
[125.208614, "o", "-"]
[125.676047, "o", ">"]
[125.791827, "o", " "]
[126.343062, "o", "["]
[126.456035, "o", "a"]
[126.555026, "o", "]"]
[127.952305, "o", "\r\r\n"]
[127.952628, "o", "\u001b[?1l\u001b>"]
[127.95333, "o", "\u001b[?1h\u001b="]
[127.953745, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[129.827196, "o", ":"]
[130.147078, "o", "t"]
[130.263736, "o", "y"]
[130.358279, "o", "p"]
[130.389598, "o", "e"]
[130.524209, "o", " "]
[130.757132, "o", "c"]
[131.093172, "o", "o"]
[131.191923, "o", "n"]
[131.705461, "o", "c"]
[131.926764, "o", "a"]
[132.28156, "o", "t"]
[133.744426, "o", "\r\r\n"]
[133.745006, "o", "\u001b[?1l\u001b>"]
[133.745733, "o", "c"]
[133.746256, "o", "onc"]
[133.746285, "o", "at"]
[133.746387, "o", " :: Folda"]
[133.746542, "o", "ble t => t [a] -> [a]\r\n"]
[133.746562, "o", "\u001b[?1h\u001b="]
[133.746782, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[150.286454, "o", "\r"]
[150.286607, "o", "\r\n"]
[150.287794, "o", "\u001b[?1l\u001b>"]
[150.288151, "o", "\u001b[?1h\u001b="]
[150.288899, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[155.280407, "o", "-"]
[155.580007, "o", "-"]
[156.546219, "o", " "]
[156.69291, "o", "d"]
[157.09936, "o", ")"]
[158.047851, "o", " "]
[159.443203, "o", "h"]
[159.52536, "o", "e"]
[159.749397, "o", "a"]
[160.285325, "o", "d"]
[160.533747, "o", " "]
[160.807328, "o", "-"]
[160.966389, "o", "-"]
[161.373313, "o", ">"]
[161.55582, "o", " "]
[164.284718, "o", "a"]
[164.635782, "o", "."]
[164.838157, "o", " "]
[165.467717, "o", ":"]
[165.626729, "o", ":"]
[165.845984, "o", " "]
[167.012516, "o", "["]
[167.207045, "o", "a"]
[167.367424, "o", "]"]
[167.895545, "o", " "]
[168.157619, "o", "-"]
[168.590039, "o", ">"]
[168.759994, "o", " "]
[169.21693, "o", "a"]
[170.66939, "o", "\r"]
[170.669559, "o", "\r\n"]
[170.670773, "o", "\u001b[?1l\u001b>"]
[170.671093, "o", "\u001b[?1h\u001b="]
[170.671721, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[171.706695, "o", ":"]
[171.955901, "o", "t"]
[172.060263, "o", "y"]
[172.141911, "o", "p"]
[172.218416, "o", "e"]
[172.3658, "o", " "]
[172.628143, "o", "h"]
[172.729753, "o", "e"]
[172.923693, "o", "a"]
[173.144068, "o", "d"]
[173.463692, "o", "\r\r\n"]
[173.464055, "o", "\u001b[?1l\u001b>"]
[173.472409, "o", "head"]
[173.472528, "o", " :: [a] ->"]
[173.472574, "o", " a\r\n"]
[173.473377, "o", "\u001b[?1h\u001b="]
[173.47362, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[175.069287, "o", "\r"]
[175.071115, "o", "\r\n\u001b[?1l\u001b>\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[175.544816, "o", "-"]
[175.690307, "o", "-"]
[175.858188, "o", " "]
[176.799477, "o", "e"]
[178.102217, "o", ")"]
[179.01168, "o", " "]
[181.483031, "o", "("]
[181.814676, "o", "<"]
[182.120035, "o", ")"]
[183.098335, "o", " "]
[183.974736, "o", "-"]
[184.105588, "o", "-"]
[184.646425, "o", ">"]
[184.834528, "o", " "]
[186.742881, "o", "e"]
[187.313644, "o", "."]
[187.463182, "o", " "]
[188.356249, "o", ":"]
[188.536279, "o", ":"]
[188.610718, "o", " "]
[188.940127, "o", "O"]
[189.052294, "o", "r"]
[189.291033, "o", "d"]
[189.4665, "o", " "]
[189.627709, "o", "a"]
[190.314192, "o", " "]
[190.549823, "o", "="]
[190.961198, "o", ">"]
[191.081271, "o", " "]
[191.292681, "o", "a"]
[191.460741, "o", " "]
[191.723407, "o", "-"]
[192.423683, "o", ">"]
[192.49714, "o", " "]
[192.789986, "o", "a"]
[193.342762, "o", " "]
[193.547744, "o", "-"]
[193.990586, "o", ">"]
[194.136051, "o", " "]
[196.238441, "o", "B"]
[196.517373, "o", "o"]
[196.662477, "o", "o"]
[196.858374, "o", "l"]
[197.486332, "o", "\r\r\n"]
[197.486986, "o", "\u001b[?1l\u001b>"]
[197.487363, "o", "\u001b[?1h\u001b="]
[197.487802, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[199.318904, "o", ":"]
[199.555675, "o", "t"]
[199.660489, "o", "y"]
[199.747352, "o", "p"]
[199.776157, "o", "e"]
[199.926294, "o", " "]
[200.439154, "o", "("]
[200.768148, "o", "<"]
[201.115422, "o", ")"]
[201.56323, "o", "\r"]
[201.563766, "o", "\r\n"]
[201.565715, "o", "\u001b[?1l\u001b>"]
[201.568819, "o", "(<)"]
[201.56896, "o", " :: Ord a => a -> a -> Bool\r\n"]
[201.569219, "o", "\u001b[?1h\u001b="]
[201.569352, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[205.838506, "o", "\r\r\n"]
[211.362089, "o", "\u001b[?1l\u001b>"]
[211.369495, "o", "Leaving GHCi.\r\n"]
