cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2bcb2c162358736f8d86ca5c2ef5f5990367e37b1a1a2492386de05a006d91bd

name:           write-your-own-iterate-and-unfoldr
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_write_your_own_iterate_and_unfoldr
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-type-defaults
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite write-your-own-iterate-and-unfoldr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_write_your_own_iterate_and_unfoldr
  hs-source-dirs:
      test
  ghc-options: -Wall -Wno-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , write-your-own-iterate-and-unfoldr
  default-language: Haskell2010
