{"version": 2, "width": 98, "height": 20, "timestamp": 1618429275, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "21.4 traverse"}
[0.331285, "o", "\u001b[?1h\u001b="]
[0.332308, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[0.749729, "o", "\u001b[H\u001b[2J"]
[0.750067, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[2.281975, "o", "-"]
[2.435939, "o", "-"]
[2.476172, "o", " "]
[2.618894, "o", "2"]
[2.711254, "o", "1"]
[2.946186, "o", "."]
[3.061783, "o", "4"]
[3.452158, "o", " "]
[4.233928, "o", "t"]
[4.546064, "o", "r"]
[4.66837, "o", "a"]
[4.884861, "o", "v"]
[5.059763, "o", "e"]
[5.146157, "o", "r"]
[5.453553, "o", "s"]
[5.945095, "o", "e"]
[6.278898, "o", ","]
[6.432636, "o", " "]
[6.691154, "o", "p"]
[6.758244, "o", "a"]
[6.908962, "o", "g"]
[7.006817, "o", "e"]
[7.321761, "o", " "]
[10.251889, "o", "8"]
[10.571679, "o", "4"]
[10.740609, "o", "2"]
[11.458573, "o", "\r\r\n"]
[11.458741, "o", "\u001b[?1l\u001b>"]
[11.458985, "o", "\u001b[?1h\u001b="]
[11.45929, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[13.742964, "o", "-"]
[13.896935, "o", "-"]
[13.960902, "o", " "]
[14.46301, "o", "L"]
[14.566703, "o", "e"]
[14.710004, "o", "t"]
[14.90698, "o", "'"]
[14.983968, "o", "s"]
[15.110547, "o", " "]
[15.639636, "o", "n"]
[15.713836, "o", "e"]
[15.989835, "o", "x"]
[16.835441, "o", "\b\u001b[K"]
[17.069194, "o", "\b\u001b[K"]
[17.249135, "o", "\b\u001b[K"]
[17.60605, "o", "l"]
[17.833344, "o", "o"]
[17.973189, "o", "o"]
[18.067627, "o", "k"]
[18.254102, "o", " "]
[18.520895, "o", "n"]
[18.61756, "o", "e"]
[18.851114, "o", "x"]
[19.146362, "o", "t"]
[19.334002, "o", " "]
[19.554313, "o", "a"]
[19.776647, "o", "t"]
[19.922976, "o", " "]
[20.006064, "o", "t"]
[20.33299, "o", "h"]
[20.459117, "o", "e"]
[20.647582, "o", " "]
[20.750844, "o", "t"]
[20.920143, "o", "y"]
[21.000056, "o", "p"]
[21.052167, "o", "e"]
[21.169805, "o", " "]
[21.343973, "o", "o"]
[21.406167, "o", "f"]
[21.515761, "o", " "]
[21.944338, "o", "t"]
[22.14362, "o", "r"]
[22.275897, "o", "a"]
[22.41646, "o", "v"]
[22.619562, "o", "e"]
[22.744166, "o", "r"]
[22.986828, "o", "s"]
[23.106806, "o", "e"]
[23.522302, "o", ":"]
[24.157393, "o", "\r\r\n"]
[24.157739, "o", "\u001b[?1l\u001b>"]
[24.158147, "o", "\u001b[?1h\u001b="]
[24.158823, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[25.3618, "o", ":"]
[25.590142, "o", "t"]
[25.746051, "o", "y"]
[25.778073, "o", "p"]
[25.802669, "o", "e"]
[26.032037, "o", " "]
[26.557134, "o", "t"]
[26.758692, "o", "r"]
[26.869328, "o", "a"]
[27.084377, "o", "v"]
[27.252028, "o", "e"]
[27.326983, "o", "r"]
[27.513869, "o", "s"]
[27.657819, "o", "e"]
[27.987329, "o", " "]
[28.492525, "o", "\r\r\n"]
[28.492896, "o", "\u001b[?1l\u001b>"]
[28.566571, "o", "traverse"]
[28.566758, "o", "\r\n  :: (Traversable t, Applicative "]
[28.566887, "o", "f) => (a -> f b) -> t a -> f"]
[28.566957, "o", " (t b)\r\n"]
[28.567035, "o", "\u001b[?1h\u001b="]
[28.567281, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[34.191753, "o", "-"]
[34.356694, "o", "-"]
[34.492268, "o", " "]
[35.00141, "o", "Y"]
[35.172858, "o", "o"]
[35.253705, "o", "u"]
[35.32679, "o", " "]
[36.818813, "o", "m"]
[36.947663, "o", "a"]
[37.081711, "o", "y"]
[37.181842, "o", " "]
[37.450923, "o", "n"]
[37.535417, "o", "o"]
[37.766431, "o", "t"]
[37.911021, "o", "i"]
[38.592638, "o", "c"]
[38.926474, "o", "e"]
[39.102166, "o", " "]
[39.216433, "o", "a"]
[39.318906, "o", " "]
[39.609852, "o", "s"]
[39.73092, "o", "i"]
[39.855023, "o", "m"]
[40.031831, "o", "i"]
[40.280081, "o", "l"]
[40.405465, "o", "a"]
[40.525562, "o", "r"]
[40.662061, "o", "i"]
[40.786887, "o", "t"]
[40.873266, "o", "y"]
[40.962405, "o", " "]
[41.118697, "o", "b"]
[41.36066, "o", "e"]
[41.591201, "o", "t"]
[41.887681, "o", "w"]
[42.017671, "o", "e"]
[42.239053, "o", "e"]
[42.378778, "o", "n"]
[42.4975, "o", " "]
[42.585389, "o", "t"]
[42.728973, "o", "h"]
[42.758653, "o", "a"]
[42.844418, "o", "t"]
[42.93434, "o", " "]
[43.177559, "o", "a"]
[43.401305, "o", "n"]
[43.479053, "o", "d"]
[43.616031, "o", " "]
[43.717958, "o", "t"]
[43.817661, "o", "h"]
[43.874866, "o", "e"]
[43.962145, "o", " "]
[44.054219, "o", "t"]
[44.170338, "o", "y"]
[44.237924, "o", "p"]
[44.253965, "o", "e"]
[44.351938, "o", "s"]
[44.515028, "o", " "]
[44.690973, "o", "o"]
[44.736969, "o", "f"]
[44.822141, "o", " "]
[45.64288, "o", "f"]
[45.775131, "o", "m"]
[45.881805, "o", "a"]
[45.976873, "o", "p"]
[47.02572, "o", ","]
[48.024891, "o", " "]
[48.137085, "o", "a"]
[48.259331, "o", "n"]
[48.356932, "o", "d"]
[48.483212, "o", " "]
[49.414979, "o", "("]
[49.654867, "o", "f"]
[49.743365, "o", "l"]
[49.792932, "o", "i"]
[49.939087, "o", "p"]
[50.077968, "o", " "]
[50.29035, "o", "b"]
[50.419199, "o", "i"]
[50.495402, "o", "n"]
[50.623649, "o", "d"]
[51.284433, "o", "\b\u001b[K"]
[51.446915, "o", "\b\u001b[K"]
[51.614252, "o", "\b\u001b[K"]
[51.765897, "o", "\b\u001b[K"]
[53.350824, "o", "("]
[54.428739, "o", "<"]
[54.931509, "o", "\b\u001b[K"]
[55.288791, "o", ">"]
[55.450141, "o", ">"]
[56.192675, "o", "="]
[56.675579, "o", ")"]
[57.085025, "o", ")"]
[58.209858, "o", "."]
[59.431744, "o", "\r\r\n"]
[59.432143, "o", "\u001b[?1l\u001b>"]
[59.432464, "o", "\u001b[?1h\u001b="]
[59.433029, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[60.879067, "o", ":"]
[61.12996, "o", "t"]
[61.223378, "o", "y"]
[61.253847, "o", "p"]
[61.331159, "o", "e"]
[61.448095, "o", " "]
[61.622908, "o", "f"]
[61.755936, "o", "m"]
[61.863396, "o", "a"]
[61.989197, "o", "p"]
[62.353811, "o", "\r\r\n"]
[62.354318, "o", "\u001b[?1l\u001b>"]
[62.355448, "o", "fmap"]
[62.355812, "o", " :: Fun"]
[62.355927, "o", "ctor "]
[62.356051, "o", "f => (a "]
[62.35652, "o", "-> b) "]
[62.356636, "o", "-> f a -> f b\r\n"]
[62.356729, "o", "\u001b[?1h\u001b="]
[62.358305, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[63.435736, "o", ":"]
[63.650776, "o", "t"]
[63.744319, "o", "y"]
[63.794486, "o", "p"]
[63.86668, "o", "e"]
[64.034996, "o", " "]
[66.253342, "o", "("]
[66.49579, "o", "f"]
[66.655004, "o", "l"]
[66.675836, "o", "i"]
[66.825477, "o", "p"]
[67.015643, "o", " "]
[67.668, "o", "<"]
[68.428386, "o", "\b\u001b[K"]
[69.898706, "o", "("]
[70.726733, "o", ">"]
[70.885175, "o", ">"]
[71.250542, "o", "="]
[71.808568, "o", ")"]
[72.490835, "o", ")"]
[73.17639, "o", "\r\r\n"]
[73.176828, "o", "\u001b[?1l\u001b>"]
[73.179087, "o", "(fl"]
[73.179449, "o", "ip (>>=))"]
[73.179768, "o", " :: Monad m => ("]
[73.180014, "o", "a -> m b) -> m a "]
[73.180114, "o", "-> m b\r\n"]
[73.18051, "o", "\u001b[?1h\u001b="]
[73.180746, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[74.931627, "o", ":"]
[75.175089, "o", "t"]
[75.278401, "o", "y"]
[75.349112, "o", "p"]
[75.441766, "o", "e"]
[75.692324, "o", " "]
[76.901118, "o", "t"]
[77.224907, "o", "r"]
[77.281235, "o", "a"]
[77.468428, "o", "v"]
[77.692006, "o", "e"]
[77.777337, "o", "r"]
[78.04737, "o", "s"]
[78.150341, "o", "e"]
[78.680937, "o", "\r\r\n"]
[78.681398, "o", "\u001b[?1l\u001b>"]
[78.682983, "o", "tra"]
[78.683216, "o", "verse"]
[78.683447, "o", "\r\n  :: ("]
[78.683656, "o", "Traversable t,"]
[78.683739, "o", " Appl"]
[78.683929, "o", "icative f) => "]
[78.68413, "o", "(a -> f b) -> "]
[78.684314, "o", "t a -> f (t b"]
[78.684475, "o", ")\r\n"]
[78.684737, "o", "\u001b[?1h\u001b="]
[78.685147, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[81.173636, "o", "\r\r\n"]
[81.174013, "o", "\u001b[?1l\u001b>"]
[81.174242, "o", "\u001b[?1h\u001b="]
[81.174949, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[82.473131, "o", "-"]
[82.626219, "o", "-"]
[82.690873, "o", " "]
[83.453081, "o", "W"]
[83.726908, "o", "e"]
[84.154093, "o", "'"]
[84.259598, "o", "r"]
[84.327862, "o", "e"]
[84.470374, "o", " "]
[84.656517, "o", "s"]
[84.859901, "o", "t"]
[84.973221, "o", "i"]
[85.218536, "o", "l"]
[85.357949, "o", "l"]
[85.459664, "o", " "]
[85.664268, "o", "m"]
[85.778964, "o", "a"]
[85.878644, "o", "p"]
[86.017134, "o", "p"]
[86.220445, "o", "i"]
[86.291175, "o", "n"]
[86.350309, "o", "g"]
[86.437949, "o", " "]
[86.589685, "o", "a"]
[86.629759, "o", " "]
[86.826671, "o", "f"]
[86.942169, "o", "u"]
[87.153723, "o", "n"]
[87.204415, "o", "c"]
[87.423547, "o", "t"]
[87.496151, "o", "i"]
[87.575345, "o", "o"]
[87.648754, "o", "n"]
[87.755131, "o", " "]
[88.089114, "o", "o"]
[88.204967, "o", "v"]
[88.415185, "o", "e"]
[88.500656, "o", "r"]
[88.613472, "o", " "]
[88.732067, "o", "s"]
[88.81275, "o", "o"]
[88.883929, "o", "m"]
[88.975451, "o", "e"]
[89.05348, "o", " "]
[89.208419, "o", "e"]
[89.721155, "o", "b"]
[90.042329, "o", "e"]
[90.662112, "o", "d"]
[90.842947, "o", "d"]
[91.064118, "o", "e"]
[91.291094, "o", "d"]
[91.447251, "o", " "]
[91.568503, "o", "v"]
[91.668898, "o", "a"]
[91.797099, "o", "l"]
[91.868495, "o", "u"]
[91.959215, "o", "e"]
[92.111052, "o", "s"]
[92.436095, "o", ","]
[92.558142, "o", " "]
[92.755868, "o", "l"]
[92.81432, "o", "i"]
[92.997949, "o", "k"]
[93.101243, "o", "e"]
[93.302088, "o", " "]
[93.624357, "o", "f"]
[93.871585, "o", "m"]
[93.946207, "o", "a"]
[94.096534, "o", "p"]
[94.423949, "o", ","]
[94.524529, "o", " "]
[94.671603, "o", "b"]
[94.824769, "o", "u"]
[94.912062, "o", "t"]
[95.013012, "o", " "]
[95.159538, "o", "s"]
[95.219725, "o", "i"]
[95.35882, "o", "m"]
[95.558554, "o", "i"]
[95.803953, "o", "l"]
[95.945531, "o", "a"]
[96.069559, "o", "r"]
[96.47349, "o", "\r\r\n"]
[96.473944, "o", "\u001b[?1l\u001b>"]
[96.474618, "o", "\u001b[?1h\u001b="]
[96.47552, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[96.848547, "o", "-"]
[97.002788, "o", "-"]
[97.074166, "o", " "]
[97.282675, "o", "t"]
[97.533, "o", "o"]
[98.538288, "o", " "]
[99.077826, "o", "f"]
[99.205249, "o", "l"]
[99.254485, "o", "i"]
[99.394494, "o", "p"]
[99.497005, "o", " "]
[99.719507, "o", "b"]
[99.890962, "o", "i"]
[99.989073, "o", "n"]
[100.341206, "o", "d"]
[100.608083, "o", ","]
[100.72302, "o", " "]
[101.192921, "o", "t"]
[101.317345, "o", "h"]
[101.352072, "o", "a"]
[101.472771, "o", "t"]
[101.565677, "o", " "]
[101.718488, "o", "f"]
[101.8265, "o", "u"]
[102.046727, "o", "n"]
[102.163954, "o", "c"]
[102.394818, "o", "t"]
[102.489664, "o", "i"]
[102.569986, "o", "o"]
[102.655237, "o", "n"]
[102.723213, "o", " "]
[102.900474, "o", "i"]
[102.985849, "o", "s"]
[103.041087, "o", " "]
[103.213203, "o", "i"]
[103.321338, "o", "t"]
[103.707213, "o", "s"]
[103.803562, "o", "e"]
[103.94776, "o", "l"]
[104.063874, "o", "f"]
[104.207089, "o", " "]
[104.331328, "o", "g"]
[104.520961, "o", "e"]
[104.932013, "o", "n"]
[105.075104, "o", "e"]
[105.267326, "o", "r"]
[105.475237, "o", "a"]
[105.671829, "o", "t"]
[105.823908, "o", "i"]
[105.892896, "o", "n"]
[105.950842, "o", "g"]
[106.032402, "o", " "]
[106.232263, "o", "m"]
[106.334499, "o", "o"]
[106.346537, "o", "r"]
[106.40815, "o", "e"]
[106.531909, "o", " "]
[106.698933, "o", "s"]
[106.838427, "o", "t"]
[107.042512, "o", "r"]
[107.193226, "o", "u"]
[107.785544, "o", "c"]
[108.137127, "o", "t"]
[108.541687, "o", "u"]
[108.635345, "o", "r"]
[108.704038, "o", "e"]
[109.872348, "o", "."]
[110.132908, "o", " "]
[110.461795, "o", "H"]
[110.662266, "o", "o"]
[110.741162, "o", "w"]
[111.257554, "o", "e"]
[111.553815, "o", "v"]
[111.756142, "o", "e"]
[111.832793, "o", "r"]
[112.1968, "o", ","]
[112.321696, "o", " "]
[112.526485, "o", "u"]
[112.726179, "o", "n"]
[112.985745, "o", "l"]
[113.071996, "o", "i"]
[113.322734, "o", "k"]
[113.443165, "o", "e"]
[113.785038, "o", "\r\r\n"]
[113.785327, "o", "\u001b[?1l\u001b>"]
[113.785506, "o", "\u001b[?1h\u001b="]
[113.785766, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[114.197683, "o", "-"]
[114.339496, "o", "-"]
[114.39875, "o", " "]
[115.267785, "o", "f"]
[116.290948, "o", "l"]
[116.383848, "o", "i"]
[116.553178, "o", "p"]
[116.72681, "o", " "]
[117.186123, "o", "b"]
[117.341946, "o", "i"]
[117.387818, "o", "n"]
[117.53536, "o", "d"]
[119.490949, "o", ","]
[119.882377, "o", " "]
[120.111492, "o", "t"]
[120.23372, "o", "h"]
[120.317043, "o", "a"]
[120.535576, "o", " "]
[120.745638, "o", "s"]
[120.973381, "o", "t"]
[121.175241, "o", "r"]
[121.353977, "o", "u"]
[121.470833, "o", "c"]
[121.710721, "o", "t"]
[121.824471, "o", "u"]
[121.940133, "o", "r"]
[122.01327, "o", "e"]
[122.138488, "o", " "]
[122.311223, "o", "c"]
[122.441799, "o", "a"]
[122.597644, "o", "n"]
[122.772084, "o", " "]
[122.934068, "o", "b"]
[123.147732, "o", "e"]
[123.249967, "o", " "]
[123.468832, "o", "o"]
[123.572497, "o", "f"]
[123.64716, "o", " "]
[123.768338, "o", "a"]
[123.85565, "o", " "]
[124.075066, "o", "d"]
[124.211427, "o", "i"]
[124.336992, "o", "f"]
[124.5228, "o", "f"]
[124.703333, "o", "e"]
[124.839297, "o", "r"]
[124.996323, "o", "e"]
[125.229906, "o", "n"]
[125.438737, "o", "t"]
[125.628966, "o", " "]
[125.732768, "o", "t"]
[125.864615, "o", "y"]
[125.953046, "o", "p"]
[125.974386, "o", "e"]
[126.217305, "o", " "]
[126.553066, "o", "t"]
[126.654043, "o", "h"]
[126.72148, "o", "a"]
[126.899119, "o", " "]
[127.053016, "o", "t"]
[127.176234, "o", "h"]
[127.271326, "o", "e"]
[127.404601, "o", " "]
[127.885451, "o", "\b\u001b[K"]
[128.02761, "o", "\b\u001b[K"]
[128.181024, "o", "\b\u001b[K"]
[128.330876, "o", "\b\u001b[K"]
[128.47037, "o", "\b\u001b[K"]
[128.795311, "o", "n"]
[128.940044, "o", " "]
[129.110977, "o", "t"]
[129.193298, "o", "h"]
[129.294199, "o", "e"]
[129.37424, "o", " "]
[129.558882, "o", "s"]
[129.73397, "o", "t"]
[129.92163, "o", "r"]
[130.085878, "o", "u"]
[130.179919, "o", "c"]
[130.437461, "o", "t"]
[130.568551, "o", "u"]
[130.666684, "o", "r"]
[130.750077, "o", "e"]
[136.092621, "o", " "]
[136.28353, "o", "w"]
[136.391827, "o", "e"]
[136.543526, "o", " "]
[136.746939, "o", "l"]
[136.828956, "o", "i"]
[137.111368, "o", "f"]
[137.415211, "o", "t"]
[137.56353, "o", "e"]
[137.828722, "o", "d"]
[138.35494, "o", "\r\r\n"]
[138.355434, "o", "\u001b[?1l\u001b>"]
[138.355874, "o", "\u001b[?1h\u001b="]
[138.356561, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[138.70514, "o", "-"]
[138.844074, "o", "-"]
[138.940377, "o", " "]
[139.14681, "o", "o"]
[139.242513, "o", "v"]
[139.443796, "o", "e"]
[139.525339, "o", "r"]
[139.781161, "o", " "]
[142.772989, "o", "t"]
[142.847629, "o", "o"]
[142.961598, "o", " "]
[143.090954, "o", "a"]
[143.164924, "o", "p"]
[143.332659, "o", "p"]
[143.546706, "o", "l"]
[143.622, "o", "y"]
[143.708568, "o", " "]
[144.086587, "o", "f"]
[144.276139, "o", "u"]
[144.775627, "o", "\b\u001b[K"]
[144.918555, "o", "\b\u001b[K"]
[145.044322, "o", "t"]
[145.186225, "o", "h"]
[145.267164, "o", "e"]
[145.36356, "o", " "]
[145.58643, "o", "f"]
[145.714209, "o", "u"]
[145.924509, "o", "n"]
[146.010705, "o", "c"]
[146.261236, "o", "t"]
[146.392399, "o", "i"]
[146.464445, "o", "o"]
[146.527257, "o", "n"]
[146.952886, "o", "."]
[147.081433, "o", " "]
[147.476635, "o", "A"]
[147.730606, "o", "n"]
[147.826866, "o", "d"]
[148.002686, "o", " "]
[148.229213, "o", "a"]
[148.456256, "o", "t"]
[148.58086, "o", " "]
[148.685875, "o", "t"]
[148.80925, "o", "h"]
[148.867257, "o", "e"]
[148.955046, "o", " "]
[149.158658, "o", "e"]
[149.295185, "o", "n"]
[149.401585, "o", "d"]
[149.9205, "o", ","]
[150.010218, "o", " "]
[150.740695, "o", "i"]
[151.136019, "o", "t"]
[151.350454, "o", " "]
[151.544981, "o", "w"]
[151.734743, "o", "i"]
[151.992925, "o", "l"]
[152.136749, "o", "l"]
[152.221148, "o", " "]
[152.437897, "o", "f"]
[152.553878, "o", "l"]
[152.639292, "o", "i"]
[152.784785, "o", "p"]
[152.930759, "o", " "]
[153.065139, "o", "t"]
[153.160034, "o", "h"]
[153.282952, "o", " "]
[153.869228, "o", "\b\u001b[K"]
[154.106576, "o", "e"]
[154.23914, "o", " "]
[154.487227, "o", "t"]
[154.697796, "o", "w"]
[154.800453, "o", "o"]
[154.924912, "o", " "]
[155.087239, "o", "s"]
[155.299194, "o", "t"]
[155.495566, "o", "r"]
[155.699855, "o", "u"]
[155.816168, "o", "c"]
[156.046661, "o", "t"]
[156.156373, "o", "u"]
[156.274629, "o", "r"]
[156.358855, "o", "e"]
[156.564468, "o", "s"]
[157.95904, "o", " "]
[158.140705, "o", "a"]
[158.267026, "o", "r"]
[158.370519, "o", "o"]
[158.431062, "o", "u"]
[158.665566, "o", "n"]
[158.751232, "o", "d"]
[159.676947, "o", ","]
[160.017948, "o", "\r\r\n"]
[160.018542, "o", "\u001b[?1l\u001b>"]
[160.019066, "o", "\u001b[?1h\u001b="]
[160.019865, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[160.366251, "o", "-"]
[160.510836, "o", "-"]
[160.569486, "o", " "]
[160.728841, "o", "a"]
[160.857409, "o", "s"]
[161.044413, "o", " "]
[161.309802, "o", "s"]
[161.469157, "o", "e"]
[161.702976, "o", "q"]
[161.834382, "o", "u"]
[161.911955, "o", "e"]
[162.038793, "o", "n"]
[162.163038, "o", "c"]
[162.389603, "o", "e"]
[162.691072, "o", "A"]
[163.378149, "o", " "]
[163.594296, "o", "d"]
[163.753885, "o", "i"]
[163.834604, "o", "d"]
[164.438612, "o", "."]
[167.884327, "o", "\r\r\n"]
[167.884778, "o", "\u001b[?1l\u001b>"]
[167.885129, "o", "\u001b[?1h\u001b="]
[167.885754, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[168.390413, "o", "\r\r\n"]
[168.390838, "o", "\u001b[?1l\u001b>"]
[168.391111, "o", "\u001b[?1h\u001b="]
[168.392003, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[168.806021, "o", "-"]
[168.952397, "o", "-"]
[168.995035, "o", " "]
[169.411511, "o", "I"]
[169.660469, "o", "n"]
[169.934445, "o", " "]
[170.311138, "o", "f"]
[170.438508, "o", "a"]
[170.689185, "o", "c"]
[170.971973, "o", "t"]
[171.107625, "o", ","]
[171.19488, "o", " "]
[171.335991, "o", "a"]
[171.425038, "o", "s"]
[171.597293, "o", " "]
[171.758966, "o", "w"]
[171.853868, "o", "e"]
[172.015014, "o", " "]
[172.315, "o", "s"]
[172.553816, "o", "a"]
[172.830387, "o", "w"]
[172.962296, "o", " "]
[173.156533, "o", "i"]
[173.243985, "o", "n"]
[173.321341, "o", " "]
[173.428101, "o", "t"]
[173.543716, "o", "h"]
[173.635673, "o", "e"]
[173.732031, "o", " "]
[173.887032, "o", "t"]
[174.04753, "o", "y"]
[174.116852, "o", "p"]
[174.154622, "o", "e"]
[174.422211, "o", "c"]
[174.596384, "o", "l"]
[174.677681, "o", "a"]
[174.734916, "o", "s"]
[174.939763, "o", "s"]
[175.057643, "o", " "]
[175.175995, "o", "d"]
[175.672097, "o", "e"]
[175.937383, "o", "f"]
[176.065075, "o", "i"]
[176.28845, "o", "n"]
[176.463692, "o", "i"]
[176.65003, "o", "t"]
[176.773961, "o", "i"]
[176.874522, "o", "o"]
[176.930598, "o", "n"]
[177.449695, "o", ","]
[177.596341, "o", " "]
[178.060725, "o", "t"]
[178.296338, "o", "r"]
[178.448893, "o", "a"]
[178.662022, "o", "v"]
[178.837772, "o", "e"]
[178.934444, "o", "r"]
[179.204249, "o", "s"]
[179.32181, "o", "e"]
[179.483024, "o", " "]
[179.673547, "o", "i"]
[179.804349, "o", "s"]
[179.927535, "o", " "]
[180.082501, "o", "f"]
[180.21508, "o", "m"]
[180.317973, "o", "a"]
[180.431441, "o", "p"]
[180.547205, "o", " "]
[180.747418, "o", "c"]
[180.864942, "o", "o"]
[180.964146, "o", "m"]
[181.135581, "o", "p"]
[181.26383, "o", "o"]
[181.339863, "o", "s"]
[181.438782, "o", "e"]
[182.284404, "o", "d"]
[182.45988, "o", " "]
[182.644611, "o", "w"]
[182.77793, "o", "i"]
[182.888896, "o", "t"]
[182.980644, "o", "h"]
[183.634923, "o", "\r\r\n"]
[183.635373, "o", "\u001b[?1l\u001b>"]
[183.635819, "o", "\u001b[?1h\u001b="]
[183.63645, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[183.938386, "o", "-"]
[184.079413, "o", "-"]
[184.15133, "o", " "]
[184.731076, "o", "s"]
[184.853311, "o", "e"]
[185.187984, "o", "q"]
[185.42676, "o", "u"]
[185.526072, "o", "e"]
[185.644887, "o", "n"]
[185.812145, "o", "c"]
[186.163303, "o", "e"]
[186.799634, "o", "A"]
[187.551028, "o", ":"]
[187.990227, "o", "\r\r\n"]
[187.990729, "o", "\u001b[?1l\u001b>"]
[187.991117, "o", "\u001b[?1h\u001b="]
[187.991691, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[188.551878, "o", "\r\r\n"]
[188.552287, "o", "\u001b[?1l\u001b>"]
[188.552672, "o", "\u001b[?1h\u001b="]
[188.553291, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[190.518834, "o", "-"]
[190.671822, "o", "-"]
[190.730182, "o", " "]
[192.057481, "o", "t"]
[192.261134, "o", "r"]
[192.378012, "o", "a"]
[192.589554, "o", "v"]
[192.789107, "o", "e"]
[192.881161, "o", "r"]
[193.178085, "o", "s"]
[193.283539, "o", "e"]
[193.555009, "o", " "]
[193.776876, "o", "f"]
[194.075246, "o", " "]
[194.46389, "o", "="]
[194.621033, "o", " "]
[194.909904, "o", "s"]
[194.987721, "o", "e"]
[195.252057, "o", "q"]
[195.371489, "o", "u"]
[195.479367, "o", "e"]
[195.596966, "o", "n"]
[195.761265, "o", "c"]
[196.000767, "o", "e"]
[196.34817, "o", "A"]
[196.681206, "o", " "]
[196.928433, "o", "."]
[197.053216, "o", " "]
[197.219161, "o", "f"]
[197.311215, "o", "m"]
[197.452936, "o", "a"]
[197.519076, "o", "p"]
[197.642361, "o", " "]
[197.837641, "o", "f"]
[198.228859, "o", "\r\r\n"]
[198.2294, "o", "\u001b[?1l\u001b>"]
[198.229879, "o", "\u001b[?1h\u001b="]
[198.230636, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[198.564247, "o", "\r\r\n"]
[198.564856, "o", "\u001b[?1l\u001b>"]
[198.565209, "o", "\u001b[?1h\u001b="]
[198.565968, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[201.452398, "o", "-"]
[201.600716, "o", "-"]
[201.64907, "o", " "]
[202.020586, "o", "L"]
[202.280893, "o", "e"]
[202.390776, "o", "t"]
[202.628921, "o", "'"]
[202.702141, "o", "s"]
[202.808996, "o", " "]
[203.018041, "o", "l"]
[203.228909, "o", "o"]
[203.365233, "o", "o"]
[203.541583, "o", "k"]
[203.782333, "o", " "]
[204.370328, "o", "a"]
[204.677413, "o", "t"]
[204.822788, "o", " "]
[205.027719, "o", "h"]
[205.117085, "o", "o"]
[205.760033, "o", "w"]
[205.960425, "o", " "]
[206.079895, "o", "t"]
[206.209475, "o", "h"]
[206.276696, "o", "a"]
[206.327807, "o", "t"]
[206.421604, "o", " "]
[206.552778, "o", "w"]
[206.650536, "o", "o"]
[206.737666, "o", "r"]
[206.847888, "o", "k"]
[206.958591, "o", "s"]
[207.106453, "o", " "]
[207.276453, "o", "i"]
[207.358527, "o", "n"]
[207.419557, "o", " "]
[207.635511, "o", "p"]
[207.789867, "o", "r"]
[207.910569, "o", "a"]
[208.186663, "o", "c"]
[208.423487, "o", "t"]
[208.540502, "o", "i"]
[208.697705, "o", "c"]
[208.948484, "o", "e"]
[209.328667, "o", ":"]
[209.694053, "o", "\r\r\n"]
[209.694545, "o", "\u001b[?1l\u001b>"]
[209.695007, "o", "\u001b[?1h\u001b="]
[209.695596, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[211.313702, "o", "\r\r\n"]
[211.314063, "o", "\u001b[?1l\u001b>"]
[211.314332, "o", "\u001b[?1h\u001b="]
[211.314947, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[212.789765, "o", "f"]
[212.918152, "o", "m"]
[213.004758, "o", "a"]
[213.091985, "o", "p"]
[213.237143, "o", " "]
[213.477295, "o", "J"]
[213.67232, "o", "u"]
[213.729264, "o", "s"]
[213.801464, "o", "t"]
[214.016364, "o", " "]
[214.509876, "o", "["]
[214.693012, "o", "1"]
[214.828575, "o", ","]
[214.925383, "o", "2"]
[215.009627, "o", ","]
[215.112959, "o", "3"]
[215.375837, "o", "]"]
[215.777592, "o", "\r\r\n"]
[215.778086, "o", "\u001b[?1l\u001b>"]
[215.804105, "o", "[Just 1,Just "]
[215.804535, "o", "2,Just 3]\r\n"]
[215.804814, "o", "\u001b[?1h\u001b="]
[215.805406, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[218.18256, "o", "\r\r\n"]
[218.182786, "o", "\u001b[?1l\u001b>"]
[218.18291, "o", "\u001b[?1h\u001b="]
[218.183243, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[218.813629, "o", "s"]
[218.924294, "o", "e"]
[219.201002, "o", "q"]
[219.341248, "o", "u"]
[219.401034, "o", "e"]
[219.550114, "o", "n"]
[219.653805, "o", "c"]
[219.916443, "o", "e"]
[220.298485, "o", "A"]
[220.657327, "o", " "]
[221.71155, "o", "("]
[221.999746, "o", "f"]
[222.086384, "o", "m"]
[222.232665, "o", "a"]
[222.304089, "o", "p"]
[222.440892, "o", " "]
[222.857114, "o", "J"]
[223.404808, "o", "u"]
[223.490092, "o", "s"]
[223.570409, "o", "t"]
[223.813501, "o", " "]
[224.505819, "o", "["]
[224.937378, "o", "1"]
[225.160587, "o", ","]
[225.26522, "o", "2"]
[225.38278, "o", ","]
[225.470859, "o", "3"]
[226.230257, "o", "]"]
[226.713035, "o", ")"]
[237.773692, "o", "\b\u001b[K"]
[238.272979, "o", "\b\u001b[K"]
[238.304486, "o", "\b\u001b[K"]
[238.334944, "o", "\b\u001b[K"]
[238.364934, "o", "\b\u001b[K"]
[238.395337, "o", "\b\u001b[K"]
[238.426699, "o", "\b\u001b[K"]
[238.456869, "o", "\b\u001b[K"]
[238.486506, "o", "\b\u001b[K"]
[238.516915, "o", "\b\u001b[K"]
[238.548153, "o", "\b\u001b[K"]
[238.579055, "o", "\b\u001b[K"]
[238.609465, "o", "\b\u001b[K"]
[238.640024, "o", "\b\u001b[K"]
[238.670616, "o", "\b\u001b[K"]
[238.92638, "o", "\b\u001b[K"]
[239.092489, "o", "\b\u001b[K"]
[239.263084, "o", "\b\u001b[K"]
[239.443725, "o", "\b\u001b[K"]
[239.913446, "o", "["]
[240.390631, "o", "J"]
[240.66785, "o", "u"]
[240.749952, "o", "s"]
[240.831795, "o", "t"]
[241.331502, "o", "1"]
[241.696897, "o", "\b\u001b[K"]
[241.895856, "o", " "]
[242.084504, "o", "1"]
[242.265837, "o", ","]
[242.411746, "o", " "]
[242.868701, "o", "J"]
[243.066745, "o", "u"]
[243.121973, "o", "s"]
[243.23537, "o", "t"]
[243.622024, "o", " "]
[243.809887, "o", "2"]
[244.09986, "o", ","]
[244.244037, "o", " "]
[244.545667, "o", "J"]
[244.753074, "o", "u"]
[244.78355, "o", "s"]
[244.883194, "o", "t"]
[245.110227, "o", " "]
[245.306791, "o", "3"]
[245.683568, "o", "]"]
[246.245754, "o", "\r\r\n"]
[246.246197, "o", "\u001b[?1l\u001b>"]
[246.25258, "o", "Just [1,2,3]\r\n"]
[246.252771, "o", "\u001b[?1h\u001b="]
[246.252931, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[256.125667, "o", "\r\r\n"]
[256.126087, "o", "\u001b[?1l\u001b>"]
[256.126563, "o", "\u001b[?1h\u001b="]
[256.127419, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[258.467431, "o", "t"]
[258.69166, "o", "r"]
[258.825464, "o", "a"]
[259.092386, "o", "v"]
[259.292569, "o", "e"]
[259.416623, "o", "r"]
[259.724318, "o", "s"]
[259.84164, "o", "e"]
[260.774291, "o", " "]
[261.676623, "o", "J"]
[261.90777, "o", "u"]
[261.989931, "o", "s"]
[262.069787, "o", "t"]
[262.274885, "o", " "]
[262.633631, "o", "["]
[262.80222, "o", "1"]
[262.963733, "o", ","]
[263.079772, "o", "2"]
[263.162443, "o", ","]
[263.293959, "o", "3"]
[263.645237, "o", "]"]
[268.549354, "o", "\r\r\n"]
[268.549774, "o", "\u001b[?1l\u001b>"]
[268.56169, "o", "Just [1,2,3]\r\n"]
[268.562179, "o", "\u001b[?1h\u001b="]
[268.562926, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[305.671379, "o", "\r\r\n"]
[305.671841, "o", "\u001b[?1l\u001b>"]
[305.67215, "o", "\u001b[?1h\u001b="]
[305.672884, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[311.771837, "o", "-"]
[311.913373, "o", "-"]
[312.065387, "o", " "]
[314.08539, "o", "M"]
[314.286909, "o", "a"]
[314.397617, "o", "p"]
[314.973961, "o", "\b\u001b[K"]
[315.132572, "o", "\b\u001b[K"]
[315.278704, "o", "\b\u001b[K"]
[315.532095, "o", "m"]
[315.647234, "o", "a"]
[315.755836, "o", "p"]
[316.229922, "o", "M"]
[316.453501, "o", " "]
[316.724307, "o", "i"]
[316.79425, "o", "s"]
[316.912739, "o", " "]
[317.193486, "o", "t"]
[317.525514, "o", "r"]
[317.814083, "o", "a"]
[318.094638, "o", "v"]
[318.318047, "o", "e"]
[318.39413, "o", "r"]
[318.716562, "o", "s"]
[318.966916, "o", "e"]
[320.925592, "o", "\r\r\n"]
[320.926068, "o", "\u001b[?1l\u001b>"]
[320.926501, "o", "\u001b[?1h\u001b="]
[320.927301, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[321.479056, "o", "-"]
[321.625193, "o", "-"]
[321.724351, "o", " "]
[322.898752, "o", "Y"]
[323.050503, "o", "o"]
[323.132367, "o", "u"]
[323.19684, "o", " "]
[323.414862, "o", "m"]
[324.035641, "o", "a"]
[324.16961, "o", "y"]
[324.310051, "o", " "]
[324.508743, "o", "h"]
[324.580254, "o", "a"]
[324.740348, "o", "v"]
[324.957177, "o", "e"]
[325.249785, "o", " "]
[325.438365, "o", "s"]
[325.656775, "o", "e"]
[325.829094, "o", "e"]
[325.963464, "o", "n"]
[326.036424, "o", " "]
[326.125814, "o", "a"]
[326.2542, "o", " "]
[326.64967, "o", "s"]
[326.786193, "o", "l"]
[326.838376, "o", "i"]
[326.971359, "o", "g"]
[327.074123, "o", "h"]
[327.189227, "o", "t"]
[327.29251, "o", "l"]
[327.402501, "o", "y"]
[327.515885, "o", " "]
[327.67803, "o", "d"]
[327.823217, "o", "i"]
[327.920098, "o", "f"]
[328.103536, "o", "f"]
[328.286368, "o", "e"]
[328.365565, "o", "r"]
[328.504646, "o", "e"]
[328.658194, "o", "n"]
[328.76798, "o", "t"]
[328.899108, "o", " "]
[329.204302, "o", "w"]
[329.392751, "o", "a"]
[329.443879, "o", "y"]
[329.540874, "o", " "]
[329.683783, "o", "o"]
[329.767806, "o", "f"]
[329.829692, "o", " "]
[329.959638, "o", "e"]
[330.161739, "o", "x"]
[330.320009, "o", "p"]
[330.421485, "o", "r"]
[330.488506, "o", "e"]
[330.674104, "o", "s"]
[330.841312, "o", "s"]
[330.971849, "o", "i"]
[331.034775, "o", "n"]
[331.135477, "o", "g"]
[331.249629, "o", " "]
[331.551038, "o", "t"]
[331.766605, "o", "r"]
[331.858625, "o", "a"]
[332.064934, "o", "v"]
[332.249489, "o", "e"]
[332.33601, "o", "r"]
[332.563596, "o", "s"]
[332.662216, "o", "e"]
[332.900563, "o", " "]
[333.332238, "o", "b"]
[333.609835, "o", "e"]
[333.841671, "o", "f"]
[334.040158, "o", "o"]
[334.100561, "o", "r"]
[334.200447, "o", "e"]
[334.780254, "o", ","]
[334.927122, "o", " "]
[335.153765, "o", "i"]
[335.225688, "o", "n"]
[335.32608, "o", " "]
[335.392556, "o", "t"]
[335.529707, "o", "h"]
[335.560817, "o", "e"]
[335.700721, "o", " "]
[335.806016, "o", "f"]
[335.918374, "o", "o"]
[336.013586, "o", "r"]
[336.13507, "o", "m"]
[336.55004, "o", "\r\r\n"]
[336.550516, "o", "\u001b[?1l\u001b>"]
[336.551089, "o", "\u001b[?1h\u001b="]
[336.551855, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[336.893806, "o", "-"]
[337.020946, "o", "-"]
[337.069198, "o", " "]
[337.335011, "o", "o"]
[337.4656, "o", "f"]
[337.551082, "o", " "]
[338.515199, "o", "m"]
[338.600025, "o", "a"]
[338.68923, "o", "p"]
[339.101772, "o", "M"]
[340.217209, "o", "."]
[350.261827, "o", "\r\r\n"]
[350.262093, "o", "\u001b[?1l\u001b>"]
[350.262427, "o", "\u001b[?1h\u001b="]
[350.262984, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[414.082517, "o", ":"]
[414.402679, "o", "t"]
[414.523898, "o", "y"]
[414.549322, "o", "p"]
[414.628091, "o", "e"]
[414.754206, "o", " "]
[415.134558, "o", "m"]
[415.236487, "o", "a"]
[415.349818, "o", "p"]
[415.760753, "o", "m"]
[416.652006, "o", "\b\u001b[K"]
[417.302545, "o", "M"]
[418.864804, "o", "\r\r\n"]
[418.865138, "o", "mapM   mapM_\r\r\n\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m:type mapM"]
[419.908878, "o", "\r\r\n"]
[419.909319, "o", "\u001b[?1l\u001b>"]
[419.911114, "o", "map"]
[419.911401, "o", "M"]
[419.911603, "o", " :: ("]
[419.911767, "o", "Traversab"]
[419.911937, "o", "le t, Mona"]
[419.912097, "o", "d m) => ("]
[419.912266, "o", "a -> m b)"]
[419.912466, "o", " -> t a -> m"]
[419.912621, "o", " (t b)\r\n"]
[419.912829, "o", "\u001b[?1h\u001b="]
[419.913471, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[422.968001, "o", ":"]
[423.220679, "o", "t"]
[423.328499, "o", "y"]
[423.39097, "o", "p"]
[423.445245, "o", "e"]
[423.574201, "o", " "]
[423.765083, "o", "t"]
[423.996588, "o", "r"]
[424.100843, "o", "a"]
[424.300915, "o", "v"]
[424.505456, "o", "e"]
[424.579211, "o", "r"]
[424.849113, "o", "s"]
[424.951224, "o", "e"]
[425.4109, "o", "\r\r\n"]
[425.411255, "o", "\u001b[?1l\u001b>"]
[425.41291, "o", "travers"]
[425.413246, "o", "e"]
[425.413339, "o", "\r\n  :: "]
[425.413387, "o", "(T"]
[425.413726, "o", "raversable t, Ap"]
[425.413926, "o", "plicative f)"]
[425.414084, "o", " => (a ->"]
[425.414209, "o", " f b) -> "]
[425.414374, "o", "t a -> f "]
[425.414527, "o", "(t b)\r\n"]
[425.414765, "o", "\u001b[?1h\u001b="]
[425.415441, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[562.265929, "o", "\r\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[590.074236, "o", "\r\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[598.141932, "o", "\r\r\n"]
[598.14233, "o", "\u001b[?1l\u001b>"]
