cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 799d1fb303d4bce10d4f22d12e4071f765e6728812c7e64d495b68e2f53cf53f

name:           dividedby
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_dividedby
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite dividedby-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dividedby
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dividedby
    , hspec
  default-language: Haskell2010
