{"version": 2, "width": 137, "height": 20, "timestamp": 1599856020, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "2.11.2"}
[0.320659, "o", "\u001b[0m\r\n\u001b[92mNote:\u001b[0m No local targets specified, so a plain ghci will be started with no package hiding or package options.\r\n      \r\n      You are using snapshot: lts-16.10\r\n      \r\n      If you want to use package hiding and options, then you can try one of the following:\r\n      \r\n      * If you want to start a different project configuration than \u001b[36m/home/chris/.stack/global-project/stack.yaml\u001b[0m, then you can use\r\n        \u001b[95mstack init\u001b[0m to create a new stack.yaml for the packages in the current directory. \r\n        \r\n      * If you want to use the project configuration\r\n        at \u001b[36m/home/chris/.stack/global-project/stack.yaml\u001b[0m, then you can add to its 'packages' field.\r\n      \u001b[0m\r\n"]
[0.41994, "o", "\u001b[0mConfiguring GHCi with the following packages: \u001b[0m\r\n"]
[0.461905, "o", "GHCi, version 8.8.3: https://www.haskell.org/ghc/  :? for help\r\n"]
[0.534963, "o", "Loaded GHCi configuration from /home/chri"]
[0.535007, "o", "s/.ghci\r\n"]
[0.536116, "o", "L"]
[0.536162, "o", "o"]
[0.536491, "o", "aded GHCi configuration from /tmp/haskell-stack-ghci/2a3bbd58/ghci-scrip"]
[0.536523, "o", "t\r\n"]
[0.537077, "o", "\u001b[?1h\u001b="]
[0.538228, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1.256665, "o", "\u001b[H\u001b[2J"]
[1.259803, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[3.06208, "o", "-"]
[3.22073, "o", "-"]
[3.373401, "o", " "]
[3.762397, "o", "2"]
[4.152108, "o", "."]
[4.450941, "o", "1"]
[4.644625, "o", "1"]
[4.820175, "o", "."]
[4.951908, "o", "3"]
[5.345201, "o", " "]
[5.600103, "o", "M"]
[5.769176, "o", "o"]
[5.914729, "o", "r"]
[5.972614, "o", "e"]
[6.087238, "o", " "]
[6.220916, "o", "f"]
[6.323408, "o", "u"]
[6.533459, "o", "n"]
[6.691981, "o", " "]
[6.824362, "o", "w"]
[6.91828, "o", "i"]
[7.039639, "o", "t"]
[7.106112, "o", "h"]
[7.199005, "o", " "]
[7.395693, "o", "f"]
[7.481556, "o", "u"]
[7.693719, "o", "n"]
[7.76313, "o", "c"]
[7.990444, "o", "t"]
[8.113178, "o", "i"]
[8.206927, "o", "o"]
[8.244841, "o", "n"]
[8.35595, "o", "s"]
[8.682454, "o", "\r\r\n"]
[8.682822, "o", "\u001b[?1l\u001b>"]
[8.683148, "o", "\u001b[?1h\u001b="]
[8.683588, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[13.514627, "o", "z"]
[13.728539, "o", " "]
[13.919539, "o", "="]
[14.066515, "o", " "]
[14.309552, "o", "7"]
[14.92058, "o", "\r"]
[14.920844, "o", "\r\n\u001b[?1l\u001b>"]
[14.9237, "o", "\u001b[?1h\u001b="]
[14.923965, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[16.370052, "o", "y"]
[16.544285, "o", " "]
[17.824657, "o", "="]
[17.966609, "o", " "]
[19.05976, "o", "z"]
[19.244203, "o", " "]
[19.463828, "o", "+"]
[19.630749, "o", " "]
[19.8423, "o", "8"]
[20.263669, "o", "\r\r\n"]
[20.263834, "o", "\u001b[?1l\u001b>"]
[20.266142, "o", "\u001b[?1h\u001b="]
[20.266901, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[21.351573, "o", "x"]
[21.717153, "o", " "]
[22.013577, "o", "="]
[22.157852, "o", " "]
[23.300091, "o", "y"]
[23.491117, "o", " "]
[24.410514, "o", "^"]
[24.540723, "o", " "]
[24.754963, "o", "2"]
[26.053887, "o", "\r\r\n"]
[26.054537, "o", "\u001b[?1l\u001b>"]
[26.10021, "o", "\u001b[?1h\u001b="]
[26.100387, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[26.803294, "o", "w"]
[26.971899, "o", "a"]
[27.243712, "o", "x"]
[27.656025, "o", "O"]
[27.904822, "o", "n"]
[28.198419, "o", " "]
[28.447769, "o", "="]
[28.602111, "o", " "]
[28.802501, "o", "x"]
[28.964162, "o", " "]
[29.303245, "o", "*"]
[29.481479, "o", " "]
[29.799575, "o", "5"]
[30.821777, "o", "\r\r\n\u001b[?1l\u001b>"]
[30.824651, "o", "\u001b[?1h\u001b="]
[30.82491, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[31.70531, "o", "\r\r\n"]
[31.705835, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[31.70845, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[36.359155, "o", "m"]
[36.49547, "o", "a"]
[36.603162, "o", "p"]
[37.473841, "o", "M"]
[37.892354, "o", "_"]
[38.366038, "o", " "]
[38.552446, "o", "p"]
[38.714796, "o", "r"]
[38.886862, "o", "i"]
[38.943025, "o", "n"]
[39.036908, "o", "t"]
[39.31679, "o", " "]
[39.605075, "o", "["]
[40.428359, "o", "z"]
[41.032216, "o", ","]
[41.349972, "o", "y"]
[41.692862, "o", ","]
[41.960068, "o", "x"]
[42.442424, "o", ","]
[42.711951, "o", "w"]
[42.874571, "o", "a"]
[43.188171, "o", "x"]
[43.648067, "o", "O"]
[43.849509, "o", "n"]
[44.321066, "o", "]"]
[44.852138, "o", "\r"]
[44.8525, "o", "\r\n"]
[44.853267, "o", "\u001b[?1l\u001b>"]
[44.866727, "o", "7"]
[44.866789, "o", "\r\n15\r\n225\r\n1125\r\n"]
[44.867024, "o", "\u001b[?1h\u001b="]
[44.867268, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[48.180908, "o", "\r\r\n"]
[48.181095, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[48.181841, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[49.573508, "o", "-"]
[49.741468, "o", "-"]
[49.809853, "o", " "]
[49.999287, "o", "1"]
[50.517352, "o", ")"]
[50.990266, "o", "\r"]
[50.990812, "o", "\r\n"]
[50.991776, "o", "\u001b[?1l\u001b>"]
[50.992051, "o", "\u001b[?1h\u001b="]
[50.992607, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[54.915094, "o", "1"]
[54.986489, "o", "0"]
[55.556815, "o", " "]
[55.808945, "o", "+"]
[55.949147, "o", " "]
[56.253436, "o", "w"]
[56.397291, "o", "a"]
[56.749858, "o", "x"]
[57.644607, "o", "O"]
[57.813024, "o", "n"]
[57.945106, "o", " "]
[59.770984, "o", "-"]
[59.921476, "o", "-"]
[59.956682, "o", " "]
[67.935845, "o", "1"]
[67.993737, "o", "0"]
[68.170486, "o", " "]
[68.52273, "o", "+"]
[68.674304, "o", " "]
[69.171377, "o", "1"]
[69.714204, "o", "1"]
[70.119118, "o", "2"]
[70.509907, "o", "5"]
[71.763596, "o", " "]
[72.059782, "o", "="]
[72.206543, "o", "="]
[72.70689, "o", ">"]
[72.84247, "o", " "]
[73.463448, "o", "1"]
[73.656482, "o", "1"]
[74.278938, "o", "3"]
[74.582587, "o", "5"]
[76.268054, "o", "\r\r\n\u001b[?1l\u001b>"]
[76.273257, "o", "1"]
[76.27359, "o", "135\r\n"]
[76.273619, "o", "\u001b[?1h\u001b="]
[76.273933, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[79.28524, "o", "\r"]
[79.285442, "o", "\r\n"]
[79.286001, "o", "\u001b[?1l\u001b>"]
[79.286047, "o", "\u001b[?1h\u001b="]
[79.286324, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[79.755682, "o", "-"]
[79.915179, "o", "-"]
[80.002155, "o", " "]
[80.786796, "o", "\b\u001b[K"]
[80.952307, "o", "\b\u001b[K"]
[81.280757, "o", "\b\u001b[K"]
[85.003617, "o", "("]
[85.358603, "o", "+"]
[86.14191, "o", "1"]
[86.293592, "o", "0"]
[86.72533, "o", ")"]
[86.922687, "o", " "]
[87.512403, "o", "w"]
[87.657708, "o", "a"]
[87.957206, "o", "x"]
[88.881827, "o", "O"]
[89.128964, "o", "n"]
[91.431624, "o", " "]
[92.066412, "o", "-"]
[92.233459, "o", "-"]
[92.329625, "o", " "]
[92.745711, "o", "1"]
[92.910417, "o", "1"]
[93.182766, "o", "3"]
[93.481826, "o", "5"]
[104.266129, "o", "\u001b[19D\u001b[K"]
[104.720449, "o", ":"]
[105.043156, "o", "t"]
[105.135982, "o", "y"]
[105.218365, "o", "p"]
[105.280322, "o", "e"]
[105.501658, "o", " "]
[105.805742, "o", "("]
[106.665989, "o", "+"]
[107.295379, "o", "1"]
[107.414115, "o", "0"]
[107.763343, "o", ")"]
[108.204701, "o", "\r\r\n"]
[108.205819, "o", "\u001b[?1l\u001b>"]
[108.206066, "o", "(+1"]
[108.206542, "o", "0) :: Num a => a -> a\r\n"]
[108.206802, "o", "\u001b[?1h\u001b="]
[108.207481, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[109.799594, "o", "(+10) waxOn -- 1135"]
[111.444968, "o", "\r\r\n"]
[111.445674, "o", "\u001b[?1l\u001b>"]
[111.449889, "o", "1135\r\n"]
[111.450392, "o", "\u001b[?1h\u001b="]
[111.450602, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[113.296453, "o", "\r\r\n"]
[113.29715, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[113.299435, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[116.150229, "o", "("]
[116.855295, "o", "-"]
[117.410978, "o", ")"]
[118.892149, "o", " "]
[119.429996, "o", "1"]
[119.580734, "o", "5"]
[119.778304, "o", " "]
[120.598939, "o", "w"]
[120.735094, "o", "a"]
[121.039916, "o", "x"]
[121.43849, "o", "O"]
[121.740214, "o", "n"]
[122.075143, "o", " "]
[122.74726, "o", "-"]
[122.908122, "o", "-"]
[122.961347, "o", " "]
[124.712361, "o", "1"]
[124.939976, "o", "5"]
[125.296806, "o", " "]
[125.549485, "o", "-"]
[126.276848, "o", " "]
[127.661216, "o", "1"]
[127.850866, "o", "1"]
[128.256743, "o", "2"]
[128.523291, "o", "5"]
[132.699368, "o", " "]
[133.044004, "o", "="]
[133.4926, "o", "="]
[133.943301, "o", ">"]
[134.356854, "o", " "]
[136.407188, "o", "1"]
[136.606248, "o", "1"]
[137.542756, "o", "1"]
[138.426599, "o", "0"]
[139.657944, "o", "\b"]
[139.797353, "o", "\b"]
[139.941559, "o", "\b"]
[140.08514, "o", "\b"]
[141.180068, "o", "(1110\u001b[4D"]
[141.486606, "o", "-1110\u001b[4D"]
[142.08716, "o", "\u001b[4C"]
[142.477585, "o", ")"]
[143.405521, "o", "\b"]
[144.004549, "o", "\b"]
[144.045238, "o", "\b"]
[144.085786, "o", "\b"]
[144.126355, "o", "\b"]
[144.166089, "o", "\b"]
[144.206246, "o", "\b"]
[144.247547, "o", "\b"]
[144.288515, "o", "\b"]
[144.32886, "o", "\b"]
[144.368936, "o", "\b"]
[144.409156, "o", "\b"]
[144.44961, "o", "\b"]
[144.495377, "o", "\b"]
[145.900145, "o", "\u001b[C"]
[146.318093, "o", "\u001b[C"]
[146.47642, "o", "\u001b[C"]
[146.616255, "o", "\u001b[C"]
[147.108096, "o", "\u001b[10C"]
[148.86599, "o", "\r\r\n\u001b[?1l\u001b>"]
[148.870487, "o", "-1110\r\n"]
[148.870716, "o", "\u001b[?1h\u001b="]
[148.870863, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[151.854002, "o", "\r\r\n"]
[151.854521, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[151.855004, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[153.524869, "o", "("]
[153.818684, "o", "-"]
[154.226412, "o", ")"]
[154.837488, "o", " "]
[155.068648, "o", "w"]
[155.191278, "o", "a"]
[155.434037, "o", "x"]
[156.060774, "o", "O"]
[156.289707, "o", "n"]
[157.397222, "o", " "]
[160.494533, "o", "1"]
[160.619752, "o", "5"]
[161.625101, "o", " "]
[161.970186, "o", "-"]
[162.129142, "o", "-"]
[162.247215, "o", " "]
[164.516808, "o", "1"]
[164.675856, "o", "1"]
[165.390593, "o", "2"]
[165.668729, "o", "5"]
[167.072132, "o", " "]
[167.299771, "o", "-"]
[167.481639, "o", " "]
[167.825249, "o", "1"]
[168.093369, "o", "5"]
[169.012787, "o", " "]
[169.640082, "o", "="]
[169.772941, "o", "="]
[170.205101, "o", ">"]
[170.329362, "o", " "]
[174.872625, "o", "1"]
[175.046814, "o", "1"]
[175.89739, "o", "1"]
[176.281927, "o", "0"]
[180.793981, "o", "\r\r\n"]
[180.794944, "o", "\u001b[?1l\u001b>"]
[180.799222, "o", "1110\r\n"]
[180.799392, "o", "\u001b[?1h\u001b="]
[180.799621, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[201.912935, "o", "\r\r\n"]
[201.915421, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[202.958359, "o", "0"]
[203.107486, "o", "0"]
[203.654239, "o", "\b\u001b[K"]
[203.784324, "o", "\b\u001b[K"]
[204.466026, "o", "-"]
[204.604926, "o", "-"]
[204.732008, "o", " "]
[205.011377, "o", "2"]
[205.86749, "o", ")"]
[208.435093, "o", "\r\r\n"]
[208.435434, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[208.437228, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[214.48663, "o", "-"]
[214.633376, "o", "-"]
[214.746179, "o", " "]
[215.038283, "o", "n"]
[215.150532, "o", "o"]
[215.554413, "o", "t"]
[215.797118, "o", " "]
[216.051105, "o", "u"]
[216.233049, "o", "s"]
[216.405514, "o", "i"]
[216.459095, "o", "n"]
[216.545124, "o", "g"]
[216.676301, "o", " "]
[216.803892, "o", "t"]
[216.925133, "o", "h"]
[216.992837, "o", "e"]
[217.112448, "o", " "]
[217.506734, "o", "\""]
[217.872941, "o", "l"]
[217.954823, "o", "e"]
[218.029809, "o", "t"]
[218.381766, "o", "\""]
[218.646894, "o", " "]
[218.867965, "o", "k"]
[218.955238, "o", "e"]
[219.092067, "o", "y"]
[219.256475, "o", "w"]
[219.362864, "o", "o"]
[219.448016, "o", "r"]
[219.964329, "o", "d"]
[220.105462, "o", " "]
[220.309449, "o", "h"]
[220.352829, "o", "e"]
[220.421164, "o", "r"]
[220.552303, "o", "e"]
[220.833393, "o", " "]
[221.009457, "o", "s"]
[221.182456, "o", "i"]
[221.242029, "o", "n"]
[221.348532, "o", "c"]
[221.572643, "o", "e"]
[221.718195, "o", " "]
[222.635174, "o", "G"]
[222.767158, "o", "H"]
[222.939962, "o", "C"]
[223.195602, "o", "i"]
[223.409013, "o", " "]
[223.680238, "o", "n"]
[223.795734, "o", "o"]
[223.911655, "o", " "]
[224.098032, "o", "l"]
[224.296866, "o", "o"]
[224.398541, "o", "n"]
[224.627254, "o", "g"]
[224.855202, "o", "e"]
[224.949787, "o", "r"]
[225.057528, "o", " "]
[225.261519, "o", "n"]
[225.352534, "o", "e"]
[225.546177, "o", "e"]
[225.772687, "o", "d"]
[225.927123, "o", "s"]
[226.142583, "o", " "]
[226.385976, "o", "i"]
[226.47977, "o", "t"]
[227.522682, "o", "\r\r\n"]
[227.523191, "o", "\u001b[?1l\u001b>"]
[227.523516, "o", "\u001b[?1h\u001b="]
[227.524347, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[229.558465, "o", "t"]
[229.754203, "o", "r"]
[229.855463, "o", "i"]
[229.912249, "o", "p"]
[230.373043, "o", "l"]
[230.446414, "o", "e"]
[230.643979, "o", " "]
[230.938751, "o", "x"]
[231.136357, "o", " "]
[231.370219, "o", "="]
[231.520792, "o", " "]
[231.892743, "o", "x"]
[232.186749, "o", " "]
[232.560126, "o", "*"]
[232.671376, "o", " "]
[233.129204, "o", "3"]
[234.915969, "o", "\r\r\n"]
[234.916467, "o", "\u001b[?1l\u001b>"]
[234.920272, "o", "\u001b[?1h\u001b="]
[234.921005, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[263.13796, "o", "\r\r\n"]
[263.140553, "o", "\u001b[?1l\u001b>"]
[263.140629, "o", "\u001b[?1h\u001b="]
[263.141067, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[265.186755, "o", "-"]
[265.765411, "o", "-"]
[266.836681, "o", " "]
[266.988262, "o", "3"]
[267.441727, "o", ")"]
[276.267987, "o", " "]
[277.852189, "o", "\b\u001b[K"]
[278.876795, "o", "\r\r\n"]
[278.876899, "o", "\u001b[?1l\u001b>"]
[278.877567, "o", "\u001b[?1h\u001b="]
[278.877901, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[280.062509, "o", "t"]
[280.31691, "o", "r"]
[280.418339, "o", "i"]
[280.545982, "o", "p"]
[280.881499, "o", "l"]
[280.953716, "o", "e"]
[281.586803, "o", "W"]
[281.831093, "o", "a"]
[282.163405, "o", "x"]
[283.137413, "o", "O"]
[283.501729, "o", "n"]
[285.709122, "o", "\b"]
[285.863702, "o", "\b"]
[285.996137, "o", "\b"]
[286.204138, "o", "\b"]
[286.588762, "o", "\baxOn\u001b[K\u001b[4D"]
[286.946262, "o", " axOn\u001b[4D"]
[287.179996, "o", "waxOn\u001b[4D"]
[288.41023, "o", "\u001b[4C"]
[290.506972, "o", " "]
[291.062936, "o", "-"]
[291.488869, "o", "-"]
[291.727399, "o", " "]
[299.673668, "o", "\\"]
[300.235584, "o", "\b\u001b[K"]
[300.892353, "o", "("]
[301.393896, "o", "\\"]
[301.991195, "o", "x"]
[302.188026, "o", " "]
[302.406972, "o", "-"]
[302.922667, "o", ">"]
[303.354341, "o", " "]
[303.609783, "o", "x"]
[304.077374, "o", "*"]
[304.437279, "o", "3"]
[304.960506, "o", ")"]
[305.820231, "o", " "]
[307.178689, "o", "1"]
[307.36126, "o", "1"]
[311.223103, "o", "2"]
[311.473442, "o", "5"]
[316.396755, "o", " "]
[316.758534, "o", "="]
[316.881859, "o", "="]
[317.324422, "o", ">"]
[317.463943, "o", " "]
[321.975314, "o", "3"]
[322.185024, "o", "3"]
[323.657108, "o", "7"]
[323.803175, "o", "5"]
[333.164656, "o", " "]
[333.753315, "o", ","]
[333.901459, "o", " "]
[334.318394, "o", "t"]
[334.418875, "o", "h"]
[334.552385, "o", "e"]
[334.693147, "o", " "]
[335.148484, "o", "x"]
[335.322064, "o", " "]
[335.562305, "o", "i"]
[335.683334, "o", "n"]
[335.768737, "o", " "]
[336.298467, "o", "t"]
[336.392318, "o", "h"]
[336.508588, "o", "e"]
[336.65199, "o", " "]
[336.832448, "o", "b"]
[336.959675, "o", "o"]
[337.359981, "o", "d"]
[337.510692, "o", "y"]
[337.654689, "o", " "]
[338.313115, "o", "i"]
[339.663524, "o", "\b\u001b[K"]
[342.687291, "o", "i"]
[342.809011, "o", "s"]
[342.92757, "o", " "]
[344.40719, "o", "b"]
[344.55154, "o", "o"]
[344.650857, "o", "u"]
[344.971104, "o", "n"]
[345.057513, "o", "d"]
[345.179839, "o", " "]
[345.630692, "o", "t"]
[345.791578, "o", "o"]
[346.220152, "o", " "]
[346.413026, "o", "p"]
[346.497479, "o", "a"]
[346.69805, "o", "r"]
[346.824771, "o", "a"]
[347.026145, "o", "m"]
[347.125172, "o", "e"]
[347.34232, "o", "t"]
[347.499182, "o", "e"]
[347.569927, "o", "r"]
[347.773003, "o", " "]
[347.92617, "o", "x"]
[348.771216, "o", ","]
[349.075393, "o", " "]
[350.711421, "o", "\b\u001b[K"]
[351.185455, "o", "\b\u001b[K"]
[352.466556, "o", "\r\r\n"]
[352.46816, "o", "\u001b[?1l\u001b>"]
[352.471257, "o", "3375\r\n"]
[352.471577, "o", "\u001b[?1h\u001b="]
[352.471656, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[357.479899, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[358.421639, "o", "4"]
[358.920424, "o", "\b\u001b[K"]
[359.310099, "o", "0"]
[359.46348, "o", "0"]
[359.606366, "o", " "]
[359.751832, "o", "4"]
[360.099142, "o", "\b\u001b[K"]
[360.255831, "o", "\b\u001b[K"]
[360.427083, "o", "\b\u001b[K"]
[360.553102, "o", "\b\u001b[K"]
[361.416867, "o", "-"]
[361.581579, "o", "-"]
[361.660289, "o", " "]
[361.914065, "o", "4"]
[362.497645, "o", ")"]
[362.665536, "o", " "]
[364.168429, "o", "\b\u001b[K"]
[365.878004, "o", "\r\r\n"]
[365.878103, "o", "\u001b[?1l\u001b>"]
[365.87927, "o", "\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[372.276599, "o", ":"]
[373.588844, "o", "{"]
[390.450419, "o", "\b\u001b[K"]
[390.769435, "o", "\b\u001b[K"]
[398.559657, "o", ":"]
[429.161335, "o", "s"]
[429.282404, "o", "h"]
[429.404837, "o", "e"]
[429.531777, "o", "l"]
[429.67928, "o", "l"]
[430.263326, "o", "\r"]
[430.263621, "o", "\r\n"]
[430.263857, "o", "\u001b[?1l\u001b>u"]
[430.26453, "o", "nknown command ':shell'\r\nuse :? for help.\r\n\u001b[?1h\u001b="]
[430.264712, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[434.35608, "o", ":"]
[435.440067, "o", "!"]
[438.614673, "o", "\b\u001b[K"]
[438.968242, "o", "\b\u001b[K"]
[580.714663, "o", "\r\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[584.424627, "o", "\r\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[587.309523, "o", ":"]
[588.014318, "o", "l"]
[588.247351, "o", "o"]
[588.310352, "o", "a"]
[588.599477, "o", "d"]
[588.787858, "o", " "]
[591.224454, "o", "\r\r\n"]
[591.224551, "o", "more_fun_with_functions.cast  WaxOnWithWhere.hs\r\r\n"]
[591.22494, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m:load "]
[592.814633, "o", "W"]
[593.291509, "o", "axOnWithWhere.hs "]
[593.817798, "o", "\r\r\n"]
[593.818131, "o", "\u001b[?1l\u001b>"]
[593.81937, "o", "[1 of 1] Compiling WaxOnWithWhere   ( WaxOnWithWhere.hs, interpreted )\r\n"]
[593.830574, "o", "Ok, one"]
[593.830673, "o", " module loa"]
[593.830738, "o", "ded."]
[593.830791, "o", "\r\n"]
[593.83142, "o", "\u001b[?1h\u001b="]
[593.832855, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[595.009587, "o", "w"]
[595.226337, "o", "a"]
[595.695824, "o", "x"]
[596.478259, "o", "O"]
[596.714395, "o", "n"]
[600.854625, "o", "\r"]
[600.855231, "o", "\r\n"]
[600.855735, "o", "\u001b[?1l\u001b>"]
[600.861206, "o", "1125\r\n"]
[600.861961, "o", "\u001b[?1h\u001b="]
[600.86229, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[614.632799, "o", "\r\r\n"]
[614.632981, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[614.633177, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[615.051154, "o", "-"]
[615.219254, "o", "-"]
[615.365908, "o", " "]
[615.626448, "o", "5"]
[616.80469, "o", ")"]
[618.909566, "o", "\r"]
[618.909771, "o", "\r\n"]
[618.910386, "o", "\u001b[?1l\u001b>"]
[618.910824, "o", "\u001b[?1h\u001b="]
[618.911494, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[621.132236, "o", "\r\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[691.981882, "o", ":"]
[693.971846, "o", "\b-- 5)"]
[694.359259, "o", "\u001b[5DwaxOn"]
[694.693656, "o", "\u001b[5D:load WaxOnWithWhere.hs "]
[695.443878, "o", "\r\r\n"]
[695.444405, "o", "\u001b[?1l\u001b>"]
[695.445472, "o", "[1 of 1] Compiling WaxOnWithWhere   ( WaxOnWithWhere.hs, interpreted )\r\n"]
[695.450535, "o", "Ok, one m"]
[695.4506, "o", "odule loaded.\r\n"]
[695.45096, "o", "\u001b[?1h\u001b="]
[695.451361, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[709.75378, "o", "t"]
[709.964824, "o", "r"]
[710.060194, "o", "i"]
[710.161126, "o", "p"]
[710.629904, "o", "l"]
[710.71537, "o", "e"]
[710.852441, "o", " "]
[711.124522, "o", "9"]
[711.589721, "o", "\r\r\n"]
[711.589819, "o", "\u001b[?1l\u001b>"]
[711.592984, "o", "27\r\n"]
[711.593278, "o", "\u001b[?1h\u001b="]
[711.593544, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[723.006753, "o", "\r\r\n"]
[723.007365, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[723.007761, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[723.793593, "o", "-"]
[723.943096, "o", "-"]
[723.993572, "o", " "]
[724.260792, "o", "6"]
[724.825439, "o", ")"]
[725.235141, "o", "\r\r\n"]
[725.235288, "o", "\u001b[?1l\u001b>"]
[725.235689, "o", "\u001b[?1h\u001b="]
[725.235776, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[729.839732, "o", "w"]
[729.938022, "o", "a"]
[730.423205, "o", "x"]
[730.952568, "o", "O"]
[731.137173, "o", "f"]
[731.334901, "o", "f"]
[733.706842, "o", "\u001b[6D\u001b[K"]
[738.10672, "o", "-"]
[738.266263, "o", "-"]
[738.372593, "o", " "]
[738.55173, "o", "a"]
[738.852524, "o", "d"]
[739.035392, "o", "d"]
[739.274756, "o", "e"]
[739.507972, "o", "d"]
[739.732916, "o", " "]
[740.271027, "o", "w"]
[740.418216, "o", "a"]
[740.752905, "o", "x"]
[741.402525, "o", "O"]
[741.619783, "o", "f"]
[741.807217, "o", "f"]
[742.009977, "o", " "]
[742.260892, "o", "t"]
[742.389596, "o", "o"]
[742.482335, "o", " "]
[744.157985, "o", "t"]
[744.226151, "o", "h"]
[744.354961, "o", "e"]
[744.412193, "o", " "]
[744.786377, "o", "m"]
[744.896336, "o", "o"]
[745.002537, "o", "d"]
[745.339126, "o", "u"]
[745.545391, "o", "l"]
[745.633773, "o", "e"]
[745.994912, "o", "\r\r\n"]
[745.995414, "o", "\u001b[?1l\u001b>"]
[745.995731, "o", "\u001b[?1h\u001b="]
[745.996606, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[746.591192, "o", "-- added waxOff to the module"]
[746.741162, "o", "\u001b[26D6)\u001b[K"]
[747.193505, "o", "\u001b[5Dtriple 9"]
[747.632274, "o", "\u001b[8D:load WaxOnWithWhere.hs "]
[748.819544, "o", "\r\r\n"]
[748.819759, "o", "\u001b[?1l\u001b>"]
[748.820265, "o", "[1 of 1] Compiling WaxOnWithWhere   ( WaxOnWithWhere.hs, interpreted )\r\n"]
[748.824461, "o", "Ok, one module loaded."]
[748.824673, "o", "\r\n"]
[748.824697, "o", "\u001b[?1h\u001b="]
[748.82487, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[749.510518, "o", ":"]
[749.821966, "o", "s"]
[749.902537, "o", "h"]
[749.977054, "o", "o"]
[750.080332, "o", "w"]
[750.168881, "o", " "]
[751.13722, "o", "b"]
[751.267869, "o", "i"]
[751.340554, "o", "n"]
[751.494169, "o", "d"]
[751.625135, "o", "i"]
[751.670236, "o", "n"]
[751.748509, "o", "g"]
[751.893186, "o", "s"]
[752.21748, "o", "\r\r\n"]
[752.218232, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[752.219627, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[753.545033, "o", ":"]
[753.82414, "o", "s"]
[753.909205, "o", "h"]
[753.972728, "o", "o"]
[754.074529, "o", "w"]
[754.200794, "o", " "]
[756.61953, "o", "i"]
[756.713541, "o", "m"]
[756.916106, "o", "p"]
[757.036847, "o", "o"]
[757.146225, "o", "r"]
[757.488037, "o", "t"]
[757.860074, "o", "s "]
[758.949785, "o", "\r"]
[758.950277, "o", "\r\n"]
[758.950723, "o", "\u001b[?1l\u001b>"]
[758.951068, "o", ":"]
[758.951313, "o", "mod"]
[758.951596, "o", "ule +*Wa"]
[758.952179, "o", "xOnWithWhere"]
[758.952476, "o", " -- added autom"]
[758.952531, "o", "atic"]
[758.952565, "o", "al"]
[758.952595, "o", "ly"]
[758.952626, "o", "\r\n"]
[758.952839, "o", "\u001b[?1h\u001b="]
[758.953352, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[761.542759, "o", "W"]
[761.699913, "o", "a"]
[762.174902, "o", "x"]
[762.398315, "o", "o"]
[762.519333, "o", "\u0007"]
[763.109791, "o", "\b\u001b[K"]
[763.443648, "o", "O"]
[763.649696, "o", "\u0007"]
[764.363113, "o", "\b\u001b[K"]
[765.855884, "o", "O"]
[766.151042, "o", "n"]
[766.632106, "o", "W"]
[766.849695, "o", "i"]
[766.980012, "o", "\u0007"]
[767.488073, "o", "\b\u001b[K"]
[767.656085, "o", "\b\u001b[K"]
[767.81088, "o", "\b\u001b[K"]
[767.958192, "o", "\b\u001b[K"]
[768.1084, "o", "\b\u001b[K"]
[768.244089, "o", "\b\u001b[K"]
[768.401987, "o", "\b\u001b[K"]
[769.30955, "o", "W"]
[769.998217, "o", "a"]
[770.323121, "o", "x"]
[771.038514, "o", "O"]
[771.306157, "o", "n"]
[771.975038, "o", "W"]
[772.183352, "o", "i"]
[772.417804, "o", "\u0007"]
[772.770812, "o", "\u0007"]
[773.229202, "o", "t"]
[773.349126, "o", "h"]
[774.386251, "o", "W"]
[774.717738, "o", "h"]
[774.841959, "o", "e"]
[774.967621, "o", "r"]
[775.086337, "o", "e"]
[775.425569, "o", "."]
[775.763457, "o", "\u0007"]
[776.0768, "o", "\u0007"]
[780.304168, "o", "\u001b[15D\u001b[K"]
[781.007979, "o", "W"]
[781.213142, "o", "a"]
[781.688751, "o", "\u0007"]
[782.369544, "o", "\b\u001b[K"]
[782.538364, "o", "\b\u001b[K"]
[788.018635, "o", "\r"]
[788.019187, "o", "\r\n"]
[788.020032, "o", "\u001b[?1l\u001b>"]
[788.020935, "o", "\u001b[?1h\u001b="]
[788.021545, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[788.579429, "o", "-"]
[788.727332, "o", "-"]
[788.860267, "o", " "]
[789.722735, "o", "7"]
[790.061193, "o", ")"]
[790.523342, "o", "\r\r\n"]
[790.524016, "o", "\u001b[?1l\u001b>"]
[790.524106, "o", "\u001b[?1h\u001b="]
[790.52471, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[795.583786, "o", "w"]
[795.782234, "o", "a"]
[796.230389, "o", "x"]
[797.370874, "o", "O"]
[797.631253, "o", "f"]
[797.820878, "o", "f"]
[799.067022, "o", " "]
[800.447269, "o", "W"]
[800.799773, "o", "a"]
[801.169654, "o", "x"]
[801.793941, "o", "O"]
[802.00889, "o", "n"]
[802.802231, "o", "\b\u001b[K"]
[802.962854, "o", "\b\u001b[K"]
[803.106506, "o", "\b\u001b[K"]
[803.260909, "o", "\b\u001b[K"]
[803.547706, "o", "w"]
[803.614908, "o", "\b\u001b[K"]
[803.891284, "o", "\b\u001b[K"]
[804.09285, "o", "w"]
[804.236241, "o", "a"]
[804.535343, "o", "x"]
[804.899309, "o", "O"]
[805.092657, "o", "n"]
[808.844925, "o", " "]
[809.444952, "o", "-"]
[809.597647, "o", "-"]
[809.680992, "o", " "]
[820.538415, "o", "\b\u001b[K"]
[820.730976, "o", "\b\u001b[K"]
[821.086596, "o", "\b\u001b[K"]
[821.447884, "o", "\b\u001b[K"]
[821.894958, "o", "\r"]
[821.895093, "o", "\r\n"]
[821.896336, "o", "\u001b[?1l\u001b>"]
[821.898813, "o", "3375\r\n"]
[821.90097, "o", "\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[829.13656, "o", "w"]
[829.276781, "o", "a"]
[829.663465, "o", "x"]
[830.339169, "o", "O"]
[830.616165, "o", "f"]
[830.815841, "o", "f"]
[831.040931, "o", " "]
[831.894422, "o", "9"]
[832.250385, "o", "\r\r\n"]
[832.251409, "o", "\u001b[?1l\u001b>"]
[832.259213, "o", "27\r\n"]
[832.25998, "o", "\u001b[?1h\u001b="]
[832.260399, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[835.853847, "o", "w"]
[835.952835, "o", "a"]
[836.215263, "o", "x"]
[836.603147, "o", "O"]
[836.887414, "o", "n"]
[837.175187, "o", "\r\r\n"]
[837.175707, "o", "\u001b[?1l\u001b>"]
[837.180795, "o", "1125\r\n"]
[837.182807, "o", "\u001b[?1h\u001b="]
[837.182974, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[851.891804, "o", "w"]
[852.075526, "o", "a"]
[852.442644, "o", "x"]
[852.949339, "o", "O"]
[853.162287, "o", "f"]
[853.371953, "o", "f"]
[853.504553, "o", " "]
[858.938658, "o", "1"]
[859.176544, "o", "0"]
[859.854892, "o", "\r\r\n"]
[859.856299, "o", "\u001b[?1l\u001b>"]
[859.860471, "o", "30\r\n"]
[859.860705, "o", "\u001b[?1h\u001b="]
[859.860966, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[861.06346, "o", "waxOff 10"]
[861.689238, "o", "\b\u001b[K"]
[861.852583, "o", "\b\u001b[K"]
[862.830899, "o", "("]
[863.326229, "o", "-"]
[863.660821, "o", "5"]
[863.770496, "o", "0"]
[864.208313, "o", ")"]
[875.701614, "o", "\r\r\n\u001b[?1l\u001b>"]
[875.704739, "o", "-150\r\n"]
[875.708715, "o", "\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[880.30683, "o", "("]
[880.835532, "o", "-"]
[881.694744, "o", "1"]
[882.139936, "o", "5"]
[882.240836, "o", "0"]
[883.087726, "o", "\b\u001b[K"]
[885.014486, "o", "\b\u001b[K"]
[885.337036, "o", "\b\u001b[K"]
[886.077397, "o", "5"]
[886.377263, "o", "0"]
[887.031515, "o", ")"]
[887.502825, "o", " "]
[887.771149, "o", "8"]
[888.624611, "o", "\b\u001b[K"]
[888.992653, "o", "*"]
[889.127833, "o", " "]
[889.312641, "o", "3"]
[889.545585, "o", "\r\r\n"]
[889.546117, "o", "\u001b[?1l\u001b>"]
[889.554952, "o", "-150\r\n"]
[889.555125, "o", "\u001b[?1h\u001b="]
[889.556503, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1002.169395, "o", "w"]
[1003.125543, "o", "a"]
[1003.602899, "o", "x"]
[1004.242821, "o", "O"]
[1004.457098, "o", "f"]
[1004.65392, "o", "f"]
[1004.898649, "o", " "]
[1008.887948, "o", "x"]
[1009.033708, "o", " "]
[1009.274707, "o", "y"]
[1009.40325, "o", " "]
[1009.706995, "o", "="]
[1009.893841, "o", " "]
[1010.687991, "o", "x"]
[1011.762192, "o", " "]
[1023.420561, "o", "\u001b[15D\u001b[K"]
[1024.609895, "o", "i"]
[1024.662163, "o", "m"]
[1025.004139, "o", "p"]
[1025.033709, "o", "o"]
[1025.134493, "o", "r"]
[1025.338098, "o", "t"]
[1025.434212, "o", " "]
[1025.734752, "o", "D"]
[1025.903148, "o", "a"]
[1026.047045, "o", "t"]
[1026.153678, "o", "a"]
[1026.398324, "o", "."]
[1026.758025, "o", "R"]
[1026.948653, "o", "a"]
[1027.263332, "o", "t"]
[1027.454007, "o", "i"]
[1027.522926, "o", "o"]
[1027.57876, "o", "n"]
[1028.011373, "o", "\r\r\n"]
[1028.011694, "o", "\u001b[?1l\u001b>"]
[1028.012021, "o", "\r\n\u001b"]
[1028.012173, "o", "[;1m<"]
[1028.012369, "o", "no lo"]
[1028.012638, "o", "catio"]
[1028.01282, "o", "n info>: \u001b[;1m\u001b[31m"]
[1028.013015, "o", "error:\u001b[0m\u001b[0m\u001b[;"]
[1028.013297, "o", "1m\u001b[0m\u001b[0m\u001b[;1m"]
[1028.030302, "o", "\r\n    Could not find module "]
[1028.030424, "o", "‘Data.Ra"]
[1028.031142, "o", "tion’\r\n    Perhaps you meant Data.Ratio (from base-4.13.0.0"]
[1028.032404, "o", ")\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m\u001b[0m\u001b[?1h\u001b="]
[1028.033222, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1028.89816, "o", "import Data.Ration"]
[1029.232481, "o", "\b\u001b[K"]
[1029.469671, "o", "\r\r\n"]
[1029.469846, "o", "\u001b[?1l\u001b>"]
[1029.472015, "o", "\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1030.780547, "o", "w"]
[1030.856389, "o", "a"]
[1031.03691, "o", "y"]
[1032.594509, "o", "\b\u001b[K"]
[1032.693928, "o", "x"]
[1033.781961, "o", "O"]
[1035.688948, "o", "f"]
[1035.858598, "o", "f"]
[1035.987966, "o", " "]
[1037.137288, "o", "x"]
[1037.241014, "o", " "]
[1037.425917, "o", "y"]
[1037.55175, "o", " "]
[1038.114304, "o", "="]
[1038.206054, "o", " "]
[1039.122147, "o", "x"]
[1039.694463, "o", "\b\u001b[K"]
[1040.004844, "o", "("]
[1040.278121, "o", "x"]
[1040.458867, "o", " "]
[1041.454712, "o", "%"]
[1041.806363, "o", " "]
[1042.042671, "o", "y"]
[1042.769334, "o", ")"]
[1043.361368, "o", " "]
[1047.476741, "o", "/"]
[1047.664927, "o", " "]
[1048.446311, "o", "("]
[1049.565864, "o", "1"]
[1050.217595, "o", " "]
[1050.763243, "o", "%"]
[1051.053908, "o", " "]
[1051.398774, "o", "3"]
[1051.84637, "o", ")"]
[1052.329587, "o", "\r\r\n\u001b[?1l\u001b>"]
[1052.334003, "o", "\u001b[?1h\u001b="]
[1052.334353, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1053.386882, "o", "w"]
[1053.492146, "o", "a"]
[1053.841024, "o", "x"]
[1054.220517, "o", "O"]
[1054.440391, "o", "f"]
[1054.638123, "o", "f"]
[1054.788583, "o", " "]
[1056.937754, "o", "9"]
[1057.07543, "o", " "]
[1057.9871, "o", "2"]
[1058.057032, "o", "3"]
[1058.659621, "o", "\r\r\n"]
[1058.661422, "o", "\u001b[?1l\u001b>"]
[1058.666991, "o", "27 % 23\r\n"]
[1058.667142, "o", "\u001b[?1h\u001b="]
[1058.667378, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1064.865539, "o", "\r\r\n"]
[1064.867638, "o", "\u001b[?1l\u001b>"]
[1064.868085, "o", "Leav"]
[1064.868244, "o", "ing GHCi.\r\n"]
