{"version": 2, "width": 91, "height": 19, "timestamp": 1601479977, "idle_time_limit": 0.3, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "5.6.1"}
[0.945573, "o", "\u001b[H\u001b[2J"]
[0.948234, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[2.493772, "o", "-"]
[2.666896, "o", "-"]
[2.98354, "o", " "]
[4.028019, "o", "5"]
[4.569052, "o", "."]
[5.161822, "o", "6"]
[5.778286, "o", "."]
[6.808371, "o", "1"]
[7.149169, "o", " "]
[8.088982, "o", "E"]
[8.316496, "o", "x"]
[8.514448, "o", "e"]
[8.623543, "o", "r"]
[8.917411, "o", "c"]
[9.051397, "o", "i"]
[9.233881, "o", "s"]
[9.324722, "o", "e"]
[9.510388, "o", "s"]
[9.916709, "o", ":"]
[10.090291, "o", " "]
[10.582816, "o", "A"]
[10.823474, "o", "p"]
[10.972985, "o", "p"]
[11.193404, "o", "l"]
[11.315304, "o", "y"]
[11.436527, "o", " "]
[11.733481, "o", "Y"]
[11.897279, "o", "o"]
[11.983706, "o", "u"]
[12.081052, "o", "r"]
[12.38534, "o", "s"]
[12.548684, "o", "e"]
[12.795346, "o", "l"]
[12.952407, "o", "f"]
[13.570175, "o", ","]
[13.72861, "o", " "]
[13.932893, "o", "p"]
[14.00962, "o", "a"]
[14.132356, "o", "g"]
[14.230459, "o", "e"]
[14.359436, "o", " "]
[14.694417, "o", "1"]
[14.880409, "o", "4"]
[15.71654, "o", "6"]
[16.565299, "o", "\r\r\n"]
[16.565684, "o", "\u001b[?1l\u001b>"]
[16.566552, "o", "\u001b[?1h\u001b="]
[16.567167, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[18.222552, "o", "-"]
[18.383285, "o", "-"]
[18.567949, "o", " "]
[18.833357, "o", "1"]
[20.317223, "o", "\r\r\n"]
[20.317625, "o", "\u001b[?1l\u001b>"]
[20.317935, "o", "\u001b[?1h\u001b="]
[20.31856, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[22.511239, "o", ":"]
[22.843706, "o", "t"]
[22.966386, "o", "y"]
[23.085279, "o", "e"]
[23.104362, "o", "p"]
[23.34221, "o", " "]
[23.901304, "o", "\b\u001b[K"]
[24.066525, "o", "\b\u001b[K"]
[24.220853, "o", "\b\u001b[K"]
[24.827983, "o", "p"]
[24.931244, "o", "e"]
[25.281372, "o", " "]
[25.74729, "o", "("]
[26.787251, "o", "+"]
[26.995271, "o", "+"]
[27.348475, "o", ")"]
[27.780968, "o", "\r\r\n"]
[27.781404, "o", "\u001b[?1l\u001b>"]
[27.782043, "o", "(+"]
[27.782499, "o", "+) :: [a] -> [a] -> [a"]
[27.782572, "o", "]\r\n"]
[27.782828, "o", "\u001b[?1h\u001b="]
[27.783806, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[30.090894, "o", "m"]
[30.332186, "o", "y"]
[30.971455, "o", "C"]
[31.319143, "o", "o"]
[31.391167, "o", "n"]
[31.680274, "o", "c"]
[31.867953, "o", "a"]
[32.20302, "o", "t"]
[32.920998, "o", " "]
[33.09371, "o", "x"]
[33.265199, "o", " "]
[33.983633, "o", "="]
[34.210089, "o", " "]
[34.910827, "o", "x"]
[35.093923, "o", " "]
[35.569968, "o", "+"]
[35.727091, "o", "+"]
[35.89845, "o", " "]
[36.557413, "o", "\""]
[36.829988, "o", " "]
[37.182961, "o", "y"]
[37.327328, "o", "o"]
[37.744379, "o", "\""]
[38.104521, "o", "\r\r\n"]
[38.10524, "o", "\u001b[?1l\u001b>"]
[38.107789, "o", "\u001b[?1h\u001b="]
[38.108013, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[40.666443, "o", "-"]
[40.840001, "o", "-"]
[40.985972, "o", " "]
[48.249048, "o", "m"]
[48.509741, "o", "y"]
[48.909363, "o", "C"]
[49.186882, "o", "o"]
[49.277894, "o", "n"]
[49.575784, "o", "c"]
[49.757872, "o", "a"]
[50.127786, "o", "t"]
[50.70346, "o", " "]
[50.984828, "o", ":"]
[51.13379, "o", ":"]
[51.333981, "o", " "]
[52.310767, "o", "S"]
[52.530664, "o", "t"]
[52.79288, "o", "r"]
[52.949757, "o", "i"]
[53.015978, "o", "n"]
[53.091866, "o", "g"]
[53.257231, "o", " "]
[53.511853, "o", "-"]
[53.916576, "o", ">"]
[54.069768, "o", " "]
[54.389724, "o", "S"]
[54.624834, "o", "t"]
[54.965722, "o", "r"]
[55.172937, "o", "i"]
[55.247028, "o", "n"]
[55.293807, "o", "g"]
[55.419834, "o", " "]
[55.561674, "o", "i"]
[55.651942, "o", "s"]
[55.755015, "o", " "]
[55.955269, "o", "m"]
[56.182732, "o", "y"]
[56.315753, "o", " "]
[56.424758, "o", "g"]
[56.513034, "o", "u"]
[56.650989, "o", "e"]
[56.76584, "o", "s"]
[56.98481, "o", "s"]
[57.134947, "o", "."]
[57.326809, "o", " "]
[64.50724, "o", "\b\u001b[K"]
[64.803553, "o", "\r\r\n"]
[64.80396, "o", "\u001b[?1l\u001b>"]
[64.804294, "o", "\u001b[?1h\u001b="]
[64.804965, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[65.753021, "o", ":"]
[66.104966, "o", "t"]
[66.176857, "o", "y"]
[66.269014, "o", "p"]
[66.324228, "o", "e"]
[66.497429, "o", " "]
[66.997819, "o", "m"]
[67.175577, "o", "y"]
[67.627068, "o", "C"]
[67.845597, "o", "o"]
[67.953704, "o", "n"]
[68.032117, "o", "cat "]
[68.437033, "o", "\r\r\n"]
[68.437669, "o", "\u001b[?1l\u001b>"]
[68.437898, "o", "myConca"]
[68.437984, "o", "t"]
[68.438537, "o", " :: ["]
[68.43878, "o", "Char] -> [Char]\r\n"]
[68.438952, "o", "\u001b[?1h\u001b="]
[68.439592, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[71.750382, "o", "\r\r\n"]
[71.750773, "o", "\u001b[?1l\u001b>"]
[71.751008, "o", "\u001b[?1h\u001b="]
[71.751608, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[72.61254, "o", "-"]
[72.765538, "o", "-"]
[73.203438, "o", " "]
[73.371876, "o", "2"]
[73.820426, "o", "\r\r\n"]
[73.820823, "o", "\u001b[?1l\u001b>"]
[73.821152, "o", "\u001b[?1h\u001b="]
[73.821792, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[76.770805, "o", ":"]
[77.208696, "o", "t"]
[77.317586, "o", "y"]
[77.416517, "o", "p"]
[77.52143, "o", "e"]
[77.765533, "o", " "]
[78.034445, "o", "("]
[78.391451, "o", "*"]
[78.648649, "o", ")"]
[79.152516, "o", "\r"]
[79.155372, "o", "\r\n"]
[79.155734, "o", "\u001b[?1l\u001b>"]
[79.158298, "o", "(*"]
[79.160101, "o", ") "]
[79.161731, "o", ":: Num a "]
[79.161854, "o", "=> a -> a ->"]
[79.161902, "o", " a\r\n"]
[79.162234, "o", "\u001b[?1h\u001b="]
[79.163122, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[82.444935, "o", "m"]
[82.798507, "o", "y"]
[83.237489, "o", "M"]
[83.553867, "o", "u"]
[83.730882, "o", "l"]
[83.873591, "o", "t"]
[84.839711, "o", " "]
[85.050449, "o", "x"]
[85.214156, "o", " "]
[85.687958, "o", "="]
[85.83936, "o", " "]
[86.413398, "o", "("]
[87.398483, "o", "x"]
[87.671381, "o", "/"]
[87.841182, "o", "3"]
[88.604687, "o", ")"]
[88.849279, "o", " "]
[89.16831, "o", "*"]
[89.411301, "o", " "]
[89.959068, "o", "5"]
[99.226876, "o", "\r\r\n"]
[99.227338, "o", "\u001b[?1l\u001b>"]
[99.231027, "o", "\u001b[?1h\u001b="]
[99.231254, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[99.95061, "o", ":"]
[100.285091, "o", "t"]
[100.400552, "o", "y"]
[100.479204, "o", "p"]
[100.545422, "o", "e"]
[100.675973, "o", " "]
[100.909971, "o", "("]
[101.377619, "o", "/"]
[101.820791, "o", ")"]
[102.262822, "o", "\r\r\n"]
[102.263304, "o", "\u001b[?1l\u001b>"]
[102.264341, "o", "(/)"]
[102.264722, "o", " :: Fractional "]
[102.264948, "o", "a => a -> a -> a\r\n"]
[102.265151, "o", "\u001b[?1h\u001b="]
[102.265832, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[113.056731, "o", "-"]
[113.209781, "o", "-"]
[113.355113, "o", " "]
[113.748932, "o", "m"]
[114.044926, "o", "y"]
[114.183803, "o", " "]
[114.390685, "o", "g"]
[114.47998, "o", "u"]
[114.643866, "o", "e"]
[114.722388, "o", "s"]
[114.91471, "o", "s"]
[114.962681, "o", " "]
[115.145812, "o", "i"]
[115.247939, "o", "s"]
[115.451781, "o", " "]
[116.274747, "o", "m"]
[116.624865, "o", "y"]
[116.969145, "o", "M"]
[117.228791, "o", "u"]
[117.448911, "o", "l"]
[117.580792, "o", "t"]
[117.789937, "o", " "]
[117.999968, "o", ":"]
[118.170502, "o", ":"]
[118.349185, "o", " "]
[119.992336, "o", "N"]
[120.208668, "o", "u"]
[121.000654, "o", "m"]
[124.275647, "o", "\b"]
[124.432993, "o", "\b"]
[124.596637, "o", "\b"]
[125.17581, "o", "(Num\u001b[3D"]
[125.674955, "o", "\u001b[3C"]
[127.542866, "o", " "]
[127.854654, "o", "a"]
[128.20489, "o", ","]
[128.402515, "o", " "]
[128.830977, "o", "F"]
[129.097723, "o", "r"]
[129.201637, "o", "a"]
[129.466648, "o", "c"]
[129.726719, "o", "t"]
[129.871582, "o", "i"]
[129.950763, "o", "o"]
[130.043721, "o", "n"]
[130.166597, "o", "a"]
[130.363638, "o", "l"]
[130.921262, "o", " "]
[131.12799, "o", "a"]
[132.170212, "o", ")"]
[132.468556, "o", " "]
[132.812579, "o", "="]
[133.298938, "o", ">"]
[133.457544, "o", " "]
[143.270271, "o", "a"]
[144.140704, "o", " "]
[144.748205, "o", "-"]
[148.219653, "o", ">"]
[148.743405, "o", " "]
[149.058329, "o", "a \b"]
[154.397135, "o", "\r\r\n"]
[154.397505, "o", "\u001b[?1l\u001b>"]
[154.397907, "o", "\u001b[?1h\u001b="]
[154.398501, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[155.20452, "o", ":"]
[155.594725, "o", "t"]
[155.722456, "o", "y"]
[155.788411, "o", "p"]
[155.85856, "o", "e"]
[156.033271, "o", " "]
[156.404265, "o", "m"]
[156.805624, "o", "y"]
[157.19945, "o", "M"]
[157.497288, "o", "u"]
[157.630234, "o", "l"]
[157.819348, "o", "t"]
[158.138112, "o", "\r\r\n"]
[158.138725, "o", "\u001b[?1l\u001b>"]
[158.139447, "o", "my"]
[158.139527, "o", "Mult"]
[158.140077, "o", " :: Fractional a => a -> a\r\n"]
[158.140307, "o", "\u001b[?1h\u001b="]
[158.14095, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[174.136645, "o", ":"]
[175.399624, "o", "d"]
[175.496091, "o", "o"]
[175.645825, "o", "c"]
[175.803212, "o", " "]
[176.133062, "o", "F"]
[176.37286, "o", "r"]
[176.479065, "o", "a"]
[176.713083, "o", "c"]
[176.972309, "o", "t"]
[177.116841, "o", "i"]
[177.173027, "o", "o"]
[177.278949, "o", "n"]
[177.494822, "o", "a"]
[177.817949, "o", "l"]
[178.157338, "o", "\r\r\n"]
[178.158667, "o", "\u001b[?1l\u001b>"]
[178.159296, "o", " Fra"]
[178.159987, "o", "ctional numbers, supporting real div"]
[178.160774, "o", "ision.\r\n\r\n The Haskell Report defines "]
[178.161131, "o", "no laws for 'F"]
[178.161316, "o", "ractiona"]
[178.161379, "o", "l'."]
[178.161431, "o", " Ho"]
[178.161444, "o", "wev"]
[178.161454, "o", "er"]
[178.161465, "o", ", @"]
[178.161475, "o", "('"]
[178.161498, "o", "+')@ "]
[178.161515, "o", "and"]
[178.161914, "o", "\r\n @('*')@ are customarily expected to define a division ri"]
[178.161958, "o", "ng and ha"]
[178.161978, "o", "ve t"]
[178.161994, "o", "he"]
[178.16202, "o", "\r\n foll"]
[178.162102, "o", "owing properties"]
[178.16212, "o", ":\r\n\r\n"]
[178.162133, "o", " ["]
[178.162144, "o", "__"]
[178.162156, "o", "'r"]
[178.162166, "o", "e"]
[178.162177, "o", "ci"]
[178.162188, "o", "p'"]
[178.162198, "o", " "]
[178.162208, "o", "gi"]
[178.162224, "o", "ves"]
[178.162236, "o", " t"]
[178.16225, "o", "he "]
[178.162261, "o", "m"]
[178.162272, "o", "ul"]
[178.162282, "o", "ti"]
[178.162293, "o", "p"]
[178.162303, "o", "l"]
[178.162317, "o", "ic"]
[178.162332, "o", "ati"]
[178.162343, "o", "ve"]
[178.162354, "o", " i"]
[178.162365, "o", "nv"]
[178.162379, "o", "er"]
[178.162389, "o", "se"]
[178.1624, "o", "__"]
[178.162411, "o", "]:"]
[178.162421, "o", "\r\n"]
[178.162431, "o", " @"]
[178.162441, "o", "x "]
[178.162452, "o", "*"]
[178.162462, "o", " r"]
[178.162473, "o", "ec"]
[178.162484, "o", "i"]
[178.162699, "o", "p x@ = @recip x * x@ = @fromInteger 1@\r\n\r\n No"]
[178.162712, "o", "te "]
[178.162722, "o", "th"]
[178.162732, "o", "a"]
[178.162742, "o", "t"]
[178.162753, "o", " i"]
[178.162764, "o", "t "]
[178.162774, "o", "/"]
[178.162785, "o", "is"]
[178.162796, "o", "n'"]
[178.162806, "o", "t"]
[178.162817, "o", "/ "]
[178.162828, "o", "cu"]
[178.162839, "o", "st"]
[178.162854, "o", "om"]
[178.162864, "o", "ar"]
[178.162875, "o", "i"]
[178.162884, "o", "ly"]
[178.162895, "o", " e"]
[178.162905, "o", "x"]
[178.162915, "o", "pe"]
[178.162926, "o", "ct"]
[178.162936, "o", "e"]
[178.162946, "o", "d "]
[178.162956, "o", "th"]
[178.162967, "o", "a"]
[178.162978, "o", "t "]
[178.162992, "o", "a t"]
[178.163003, "o", "y"]
[178.163014, "o", "pe"]
[178.163025, "o", " i"]
[178.163035, "o", "n"]
[178.163046, "o", "st"]
[178.163056, "o", "an"]
[178.163067, "o", "ce"]
[178.163077, "o", " "]
[178.163087, "o", "of"]
[178.163097, "o", "\r\n"]
[178.163108, "o", " '"]
[178.163118, "o", "Fr"]
[178.163128, "o", "a"]
[178.163139, "o", "ct"]
[178.16315, "o", "io"]
[178.16316, "o", "n"]
[178.16317, "o", "al"]
[178.16318, "o", "' "]
[178.16319, "o", "i"]
[178.165226, "o", "mplement a field. However, all instances in @base@ do.\r\n\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[182.614502, "o", ":"]
[183.105695, "o", "i"]
[183.186928, "o", "n"]
[183.281107, "o", "f"]
[183.360177, "o", "o"]
[183.553882, "o", " "]
[185.226521, "o", "F"]
[185.781076, "o", "r"]
[185.936704, "o", "a"]
[186.205669, "o", "c"]
[186.495705, "o", "t"]
[186.651103, "o", "i"]
[186.719946, "o", "o"]
[186.778929, "o", "n"]
[186.98984, "o", "a"]
[187.130551, "o", "l"]
[187.393484, "o", "\r\r\n"]
[187.394069, "o", "\u001b[?1l\u001b>"]
[187.495761, "o", "class Num"]
[187.495885, "o", " a => Fractional a where\r\n"]
[187.495906, "o", "  (/)"]
[187.496018, "o", " :: a -> a -> a\r\n  r"]
[187.496156, "o", "ecip :: a -> a\r\n  fromRational"]
[187.49621, "o", " :: Rational"]
[187.496281, "o", " -> a\r\n  {-# MIN"]
[187.496321, "o", "IMAL from"]
[187.496354, "o", "Rational"]
[187.496368, "o", ","]
[187.496431, "o", " (recip | "]
[187.496554, "o", "(/)) #-}\r\n  \t-- Defined in ‘GH"]
[187.496573, "o", "C.Re"]
[187.496603, "o", "al’\r\nin"]
[187.496638, "o", "stance F"]
[187.496669, "o", "raction"]
[187.496686, "o", "al"]
[187.496715, "o", " Float"]
[187.496739, "o", " -- D"]
[187.49675, "o", "efi"]
[187.496761, "o", "ne"]
[187.496774, "o", "d i"]
[187.496784, "o", "n "]
[187.496794, "o", "‘G"]
[187.496804, "o", "HC."]
[187.496815, "o", "Fl"]
[187.496826, "o", "oat"]
[187.49684, "o", "’\r\n"]
[187.496868, "o", "instan"]
[187.496958, "o", "ce Fractional Double "]
[187.497077, "o", "-- Defined in ‘GHC.Float’\r\n"]
[187.497259, "o", "\u001b[?1h\u001b="]
[187.509365, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[193.190046, "o", "-"]
[193.360981, "o", "-"]
[193.559676, "o", " "]
[194.161324, "o", "F"]
[194.435607, "o", "r"]
[194.538801, "o", "a"]
[194.792352, "o", "c"]
[195.056617, "o", "t"]
[195.187526, "o", "i"]
[195.28173, "o", "o"]
[195.356731, "o", "n"]
[195.531612, "o", "a"]
[195.604649, "o", "l"]
[195.786818, "o", " "]
[195.994846, "o", "i"]
[196.060499, "o", "s"]
[196.166093, "o", " "]
[196.337814, "o", "a"]
[196.447822, "o", "l"]
[196.566733, "o", "r"]
[196.615865, "o", "e"]
[196.750663, "o", "a"]
[196.873717, "o", "y"]
[197.000723, "o", " "]
[197.205658, "o", "a"]
[197.313627, "o", " "]
[197.656413, "o", "N"]
[197.868564, "o", "u"]
[198.112625, "o", "m"]
[199.325024, "o", ","]
[201.686939, "o", "\b\u001b[K"]
[202.286575, "o", "\b\u001b[K"]
[202.330109, "o", "\b\u001b[K"]
[202.386401, "o", "\b\u001b[K"]
[202.413262, "o", "\b\u001b[K"]
[202.47101, "o", "\b\u001b[K"]
[202.492384, "o", "\b\u001b[K"]
[202.540658, "o", "\b\u001b[K"]
[202.79762, "o", "\b\u001b[K"]
[202.978834, "o", "\b\u001b[K"]
[203.222419, "o", "a"]
[203.865283, "o", "\b\u001b[K"]
[204.179604, "o", "e"]
[204.281531, "o", "a"]
[204.497356, "o", "d"]
[204.663454, "o", "y"]
[205.870906, "o", " "]
[206.13641, "o", "a"]
[206.358428, "o", " "]
[209.100663, "o", "N"]
[209.312339, "o", "u"]
[209.52553, "o", "m"]
[210.385348, "o", ","]
[210.507311, "o", " "]
[210.850576, "o", "o"]
[210.921565, "o", "r"]
[211.048354, "o", " "]
[211.319398, "o", "a"]
[211.600231, "o", "t"]
[211.724624, "o", " "]
[211.898304, "o", "l"]
[211.975595, "o", "e"]
[212.090424, "o", "a"]
[212.334441, "o", "s"]
[212.741418, "o", "t"]
[212.951431, "o", " "]
[261.15257, "o", "a"]
[261.350432, "o", " "]
[261.534434, "o", "s"]
[261.700774, "o", "u"]
[261.793758, "o", "b"]
[262.194067, "o", "c"]
[262.394524, "o", "l"]
[262.500794, "o", "a"]
[262.594733, "o", "s"]
[262.790685, "o", "s"]
[262.924632, "o", " "]
[263.733041, "o", "o \b"]
[263.837607, "o", "f"]
[263.966552, "o", " "]
[264.166647, "o", "i"]
[264.265637, "o", "t"]
[265.978945, "o", "."]
[268.560324, "o", " "]
[268.877304, "o", "S"]
[269.059526, "o", "o"]
[269.204536, "o", " "]
[269.550701, "o", "I"]
[269.750549, "o", " "]
[269.913474, "o", "g"]
[270.031436, "o", "u"]
[270.12772, "o", "e"]
[270.308579, "o", "s"]
[270.52053, "o", "s"]
[270.600508, "o", " "]
[270.883345, "o", "i"]
[271.045532, "o", "t"]
[271.450412, "o", " "]
[271.584711, "o", "d"]
[271.671529, "o", "o"]
[271.843446, "o", "e"]
[271.944542, "o", "s"]
[272.041479, "o", "n"]
[272.148654, "o", "'"]
[272.252546, "o", "t"]
[272.37344, "o", " "]
[272.663373, "o", "n"]
[272.914414, "o", "e"]
[273.098515, "o", "e"]
[273.361879, "o", "d"]
[273.603322, "o", " "]
[273.993526, "o", "t"]
[274.093636, "o", "o"]
[274.24648, "o", " "]
[274.68367, "o", "b"]
[274.92143, "o", "e"]
[275.017572, "o", " "]
[275.223329, "o", "r"]
[275.346281, "o", "e"]
[275.687536, "o", "p"]
[275.817518, "o", "e"]
[275.929449, "o", "a"]
[276.390119, "o", "t"]
[276.496449, "o", "e"]
[276.761447, "o", "d"]
[276.853515, "o", " "]
[277.075402, "o", "i"]
[277.153625, "o", "n"]
[277.205951, "o", " "]
[277.348337, "o", "t"]
[277.484504, "o", "h"]
[277.574494, "o", "e"]
[277.744751, "o", " "]
[278.043529, "o", "t"]
[278.714569, "o", "h"]
[279.473694, "o", "\b\u001b[K"]
[279.85357, "o", "y"]
[279.974353, "o", "p"]
[280.111547, "o", "e"]
[280.291188, "o", " "]
[280.503279, "o", "s"]
[280.590442, "o", "i"]
[280.855275, "o", "g"]
[281.504086, "o", "n"]
[281.61638, "o", "a"]
[281.830382, "o", "t"]
[281.95827, "o", "u"]
[282.088427, "o", "r"]
[282.156511, "o", "e"]
[282.875512, "o", "."]
[283.318706, "o", "\r"]
[283.31934, "o", "\r\n"]
[283.320124, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[283.320784, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[302.119039, "o", "\r\r\n"]
[302.120017, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[302.120445, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[302.707061, "o", "-"]
[302.912044, "o", "-"]
[303.045033, "o", " "]
[303.268963, "o", "3"]
[304.475088, "o", "\r"]
[304.475775, "o", "\r\n\u001b[?1l\u001b>"]
[304.476159, "o", "\u001b[?1h\u001b="]
[304.476778, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[306.378334, "o", "t"]
[306.56182, "o", "a"]
[307.30621, "o", "\b\u001b[K"]
[307.476242, "o", "\b\u001b[K"]
[308.050896, "o", ":"]
[308.406937, "o", "t"]
[308.510536, "o", "y"]
[308.560479, "o", "p"]
[308.668835, "o", "e"]
[308.798984, "o", " "]
[308.978211, "o", "t"]
[309.092857, "o", "a"]
[309.305924, "o", "k"]
[309.422858, "o", "e"]
[309.721801, "o", "\r\r\n"]
[309.722523, "o", "\u001b[?1l\u001b>"]
[309.723823, "o", "t"]
[309.724706, "o", "ake :: Int -> [a] -> [a]"]
[309.724902, "o", "\r\n\u001b[?1h\u001b="]
[309.725461, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[312.339022, "o", "m"]
[312.598797, "o", "y"]
[312.985125, "o", "T"]
[313.226731, "o", "a"]
[313.400876, "o", "k"]
[313.523745, "o", "e"]
[314.043332, "o", " "]
[314.680231, "o", "x"]
[314.828239, "o", " "]
[315.195776, "o", "="]
[315.40411, "o", " "]
[315.636664, "o", "t"]
[315.700791, "o", "a"]
[315.842833, "o", "k"]
[317.028141, "o", "e"]
[317.292712, "o", " "]
[317.645587, "o", "x"]
[317.875611, "o", " "]
[318.56739, "o", "\""]
[318.883959, "o", "h"]
[318.984791, "o", "e"]
[319.122868, "o", "y"]
[319.356622, "o", " "]
[319.563704, "o", "y"]
[319.71602, "o", "o"]
[319.817042, "o", "u"]
[320.218625, "o", "\""]
[334.017152, "o", "\r\r\n"]
[334.017794, "o", "\u001b[?1l\u001b>"]
[334.020127, "o", "\u001b[?1h\u001b="]
[334.020342, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[335.042476, "o", "-"]
[335.223372, "o", "-"]
[335.376497, "o", " "]
[335.797575, "o", "s"]
[335.855695, "o", "h"]
[336.030272, "o", "o"]
[336.097574, "o", "u"]
[336.273437, "o", "l"]
[336.394758, "o", "d"]
[336.494637, "o", " "]
[336.710128, "o", "b"]
[336.925487, "o", "e"]
[337.064635, "o", " "]
[337.497802, "o", "m"]
[337.756489, "o", "y"]
[338.113216, "o", "T"]
[338.246686, "o", "a"]
[338.384502, "o", "k"]
[338.506517, "o", "e"]
[338.698575, "o", " "]
[338.909393, "o", ":"]
[339.068604, "o", ":"]
[339.26336, "o", " "]
[340.339852, "o", "I"]
[340.564468, "o", "n"]
[340.665458, "o", "t"]
[340.801659, "o", " "]
[341.076686, "o", "-"]
[341.555012, "o", ">"]
[341.758446, "o", " "]
[342.128582, "o", "S"]
[342.354392, "o", "t"]
[342.655353, "o", "r"]
[342.805291, "o", "i"]
[342.859587, "o", "n"]
[342.94141, "o", "g"]
[343.720124, "o", "\r"]
[343.720954, "o", "\r\n"]
[343.721554, "o", "\u001b[?1l\u001b>"]
[343.721801, "o", "\u001b[?1h\u001b="]
[343.722617, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[345.08971, "o", ":"]
[345.46532, "o", "t"]
[345.583207, "o", "y"]
[345.669384, "o", "p"]
[345.732806, "o", "e"]
[345.857212, "o", " "]
[346.054631, "o", "m"]
[346.294378, "o", "y"]
[346.635201, "o", "T"]
[346.879769, "o", "ake "]
[347.246046, "o", "\r\r\n"]
[347.246545, "o", "\u001b[?1l\u001b>"]
[347.247094, "o", "myTa"]
[347.247196, "o", "ke "]
[347.247339, "o", ":: "]
[347.247414, "o", "Int -> "]
[347.247477, "o", "["]
[347.247534, "o", "C"]
[347.247587, "o", "h"]
[347.247639, "o", "a"]
[347.247755, "o", "r"]
[347.247848, "o", "]\r\n"]
[347.248026, "o", "\u001b[?1h\u001b="]
[347.248316, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[350.376962, "o", "\r\r\n"]
[350.377389, "o", "\u001b[?1l\u001b>"]
[350.377827, "o", "\u001b[?1h\u001b="]
[350.378584, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[351.112926, "o", "-"]
[351.283139, "o", "-"]
[351.413297, "o", " "]
[351.681264, "o", "4"]
[353.707957, "o", "\r\r\n"]
[353.708396, "o", "\u001b[?1l\u001b>"]
[353.70874, "o", "\u001b[?1h\u001b="]
[353.709335, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[355.757977, "o", ":"]
[356.050202, "o", "t"]
[356.149211, "o", "y"]
[356.251163, "o", "p"]
[356.308836, "o", "e"]
[356.653199, "o", " "]
[357.114501, "o", "("]
[357.853686, "o", ">"]
[358.309539, "o", ")"]
[358.766586, "o", "\r\r\n"]
[358.767213, "o", "\u001b[?1l\u001b>"]
[358.770918, "o", "("]
[358.77143, "o", ">) :: Ord a => a -> a ->"]
[358.771517, "o", " Boo"]
[358.771556, "o", "l\r\n"]
[358.772196, "o", "\u001b[?1h\u001b="]
[358.772522, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[363.431366, "o", "m"]
[363.714115, "o", "y"]
[364.418583, "o", "C"]
[364.781049, "o", "o"]
[364.855036, "o", "m"]
[365.657275, "o", " "]
[365.959021, "o", "x"]
[366.278131, "o", " "]
[366.576055, "o", "="]
[366.754053, "o", " "]
[367.241025, "o", "x"]
[367.798171, "o", " "]
[368.09009, "o", ">"]
[368.262126, "o", " "]
[370.730211, "o", "l"]
[370.876362, "o", "e"]
[371.055905, "o", "n"]
[371.299937, "o", "g"]
[371.562148, "o", "t"]
[371.703082, "o", "h"]
[371.881965, "o", " "]
[373.363996, "o", "["]
[373.587986, "o", "1"]
[374.233425, "o", "."]
[374.398071, "o", "."]
[374.744956, "o", "1"]
[374.917739, "o", "0"]
[375.359442, "o", "]"]
[379.311486, "o", "\r\r\n"]
[379.312188, "o", "\u001b[?1l\u001b>"]
[379.315385, "o", "\u001b[?1h\u001b="]
[379.315571, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[382.571826, "o", "-"]
[382.778152, "o", "-"]
[382.980049, "o", " "]
[389.568572, "o", "m"]
[389.910594, "o", "y"]
[390.322643, "o", "C"]
[390.565514, "o", "o"]
[390.643746, "o", "m"]
[391.130885, "o", " "]
[391.511769, "o", ":"]
[391.699709, "o", ":"]
[392.092571, "o", " "]
[414.814893, "o", "\b\u001b[K"]
[415.413364, "o", "\b\u001b[K"]
[415.462378, "o", "\b\u001b[K"]
[415.516697, "o", "\b\u001b[K"]
[415.537317, "o", "\b\u001b[K"]
[415.589371, "o", "\b\u001b[K"]
[415.619495, "o", "\b\u001b[K"]
[415.668816, "o", "\b\u001b[K"]
[416.000531, "o", "\b\u001b[K"]
[417.194685, "o", "a"]
[417.419085, "o", " "]
[417.703256, "o", ":"]
[417.878323, "o", ":"]
[418.039208, "o", " "]
[432.844777, "o", "\b\u001b[K"]
[436.117817, "o", "\b\u001b[K"]
[436.519081, "o", "\b\u001b[K"]
[436.866037, "o", "\b\u001b[K"]
[437.212005, "o", "\b\u001b[K"]
[437.608088, "o", "\b\u001b[K"]
[438.005038, "o", "\b\u001b[K"]
[438.405017, "o", "\b\u001b[K"]
[458.600776, "o", "-"]
[458.769791, "o", "-"]
[458.911706, "o", " "]
[469.962264, "o", "I"]
[470.276434, "o", "n"]
[470.353544, "o", "t"]
[470.517742, "o", " "]
[470.773618, "o", "-"]
[471.19509, "o", ">"]
[471.360539, "o", " "]
[471.736329, "o", "B"]
[471.987474, "o", "o"]
[472.158197, "o", "o"]
[472.399564, "o", "l"]
[473.11423, "o", "\r"]
[473.114986, "o", "\r\n\u001b[?1l\u001b>"]
[473.116166, "o", "\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[473.556717, "o", ":"]
[473.863433, "o", "t"]
[473.974484, "o", "y"]
[474.049885, "o", "p"]
[474.113208, "o", "e"]
[474.237646, "o", " "]
[474.653156, "o", "m"]
[474.862789, "o", "y"]
[475.188308, "o", "C"]
[475.415334, "o", "o"]
[475.502388, "o", "m"]
[475.610248, "o", " "]
[475.876287, "o", "\r\r\n"]
[475.876711, "o", "\u001b[?1l\u001b>"]
[475.877114, "o", "my"]
[475.877206, "o", "Com"]
[475.877325, "o", " "]
[475.877392, "o", ":: "]
[475.877539, "o", "In"]
[475.877644, "o", "t ->"]
[475.878226, "o", " "]
[475.878843, "o", "B"]
[475.878964, "o", "ool\r\n\u001b[?1h\u001b="]
[475.880215, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[488.80486, "o", "\r\r\n"]
[488.805203, "o", "\u001b[?1l\u001b>"]
[488.805397, "o", "\u001b[?1h\u001b="]
[488.806033, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[490.228823, "o", "-"]
[490.385011, "o", "-"]
[490.486202, "o", " "]
[491.087863, "o", "5"]
[491.954795, "o", "\r\r\n"]
[491.955477, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[491.956027, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[495.245545, "o", ":"]
[495.645186, "o", "t"]
[496.074993, "o", "y"]
[496.219021, "o", "p"]
[496.280792, "o", "e"]
[496.513936, "o", " "]
[496.903022, "o", "<"]
[498.092463, "o", "\b\u001b[K"]
[498.542162, "o", "("]
[498.926386, "o", "<"]
[499.326101, "o", ")"]
[499.811938, "o", "\r\r\n"]
[499.812413, "o", "\u001b[?1l\u001b>"]
[499.814446, "o", "("]
[499.815, "o", "<) :: Ord a "]
[499.815296, "o", "=> "]
[499.815493, "o", "a ->"]
[499.815652, "o", " a"]
[499.815797, "o", " ->"]
[499.815857, "o", " "]
[499.816435, "o", "Bool"]
[499.816668, "o", "\r\n"]
[499.816718, "o", "\u001b[?1h\u001b="]
[499.81754, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[503.063737, "o", "m"]
[503.310002, "o", "y"]
[503.707946, "o", "A"]
[503.905726, "o", "l"]
[504.338461, "o", "p"]
[504.451967, "o", "h"]
[505.225881, "o", " "]
[505.375131, "o", "x"]
[505.530944, "o", " "]
[506.76675, "o", "="]
[506.911988, "o", " "]
[507.152791, "o", "x"]
[507.253958, "o", " "]
[507.63209, "o", "<"]
[507.799056, "o", " "]
[508.186832, "o", "'"]
[508.38784, "o", "z"]
[508.498115, "o", "'"]
[510.201687, "o", "\r\r\n"]
[510.202101, "o", "\u001b[?1l\u001b>"]
[510.205352, "o", "\u001b[?1h\u001b="]
[510.206349, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[518.398185, "o", "-"]
[518.605682, "o", "-"]
[518.69476, "o", " "]
[520.892417, "o", "m"]
[524.06056, "o", "y"]
[524.64964, "o", "A"]
[525.290556, "o", "l"]
[525.613701, "o", "p"]
[525.733578, "o", "h"]
[526.401551, "o", " "]
[526.676422, "o", ":"]
[526.861624, "o", ":"]
[527.019554, "o", " "]
[529.511669, "o", "C"]
[530.053244, "o", "h"]
[530.127583, "o", "a"]
[530.250514, "o", "r"]
[530.679977, "o", " "]
[531.031896, "o", "-"]
[531.645646, "o", ">"]
[532.138613, "o", " "]
[533.47205, "o", "B"]
[533.723474, "o", "o"]
[533.879158, "o", "o"]
[534.098758, "o", "l"]
[534.463391, "o", "\r\r\n"]
[534.464036, "o", "\u001b[?1l\u001b>"]
[534.464227, "o", "\u001b[?1h\u001b="]
[534.464916, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[535.055773, "o", ":"]
[535.346452, "o", "t"]
[535.420528, "o", "y"]
[535.499453, "o", "p"]
[535.612355, "o", "e"]
[535.711559, "o", " "]
[535.964479, "o", "m"]
[536.171675, "o", "y"]
[536.614124, "o", "A"]
[536.892177, "o", "lph "]
[537.236349, "o", "\r\r\n"]
[537.236784, "o", "\u001b[?1l\u001b>"]
[537.237678, "o", "m"]
[537.238153, "o", "yAlph :: Char "]
[537.23835, "o", "-> Bool\r\n"]
[537.238812, "o", "\u001b[?1h\u001b="]
[537.239182, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[542.352279, "o", "\r\r\n"]
[542.352665, "o", "\u001b[?1l\u001b>"]
[542.354432, "o", "Leav"]
[542.354511, "o", "ing GH"]
[542.354551, "o", "Ci"]
[542.354583, "o", ".\r\n"]
