cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3a567e574cfc65e5990b04b0f612bf1a9a3a821a58416b7d3de0f13802ff06da

name:           finally-something-other-than-a-list
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_finally_something_other_than_a_list
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-type-defaults
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite finally-something-other-than-a-list-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_finally_something_other_than_a_list
  hs-source-dirs:
      test
  ghc-options: -Wall -Wno-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , finally-something-other-than-a-list
    , hspec
  default-language: Haskell2010
