{"version": 2, "width": 82, "height": 11, "timestamp": 1643920415, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.353657, "o", "\u001b[?1h\u001b="]
[0.354192, "o", "·∾ "]
[1.965037, "o", "t"]
[2.304818, "o", "a"]
[2.667752, "o", "k"]
[2.732002, "o", "e"]
[3.248537, "o", " "]
[3.370861, "o", "1"]
[3.927839, "o", " "]
[4.221089, "o", "$"]
[4.388262, "o", " "]
[4.895289, "o", "f"]
[5.058363, "o", "i"]
[5.137559, "o", "l"]
[5.216441, "o", "t"]
[5.394113, "o", "e"]
[5.482099, "o", "r"]
[5.643455, "o", " "]
[5.739174, "o", "e"]
[5.977951, "o", "v"]
[6.096376, "o", "e"]
[6.253805, "o", "n"]
[6.883653, "o", " "]
[7.221118, "o", "["]
[7.375714, "o", "1"]
[7.615405, "o", ","]
[8.315798, "o", "3"]
[8.786307, "o", ","]
[9.130297, "o", "u"]
[9.390942, "o", "n"]
[9.520773, "o", "d"]
[9.739578, "o", "e"]
[9.94044, "o", "f"]
[10.088781, "o", "i"]
[10.16543, "o", "n"]
[10.219905, "o", "e"]
[10.447027, "o", "d"]
[10.69536, "o", "]"]
[11.370159, "o", "\u001bE"]
[11.370497, "o", "\u001b[?1l\u001b>"]
[11.431229, "o", "*** Exception: Prelude."]
[11.431283, "o", "undefined\r\nCallSt"]
[11.431398, "o", "ack (from HasCallStack):\r\n  e"]
[11.431488, "o", "rror, called at librar"]
[11.431605, "o", "ies/base/GHC/Err.hs:79:14 "]
[11.431672, "o", "in base:GHC.Err\r\n "]
[11.431765, "o", " undefined, called"]
[11.431844, "o", " at <interacti"]
[11.4319, "o", "ve>:1:27 in i"]
[11.431967, "o", "nteractive:Ghci"]
[11.432029, "o", "1\r\n"]
[11.432107, "o", "\u001b[?1h\u001b="]
[11.432291, "o", "·∾ "]
[15.028789, "o", "\u001bE"]
[15.029144, "o", "\u001b[?1l\u001b>"]
