{"version": 2, "width": 66, "height": 11, "timestamp": 1643919258, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.185657, "o", "·∾ "]
[2.788565, "o", "s"]
[2.868786, "o", "u"]
[3.066381, "o", "m"]
[3.227334, "o", " "]
[3.467551, "o", "["]
[3.825485, "o", "1"]
[4.153836, "o", ","]
[4.888965, "o", "u"]
[5.123778, "o", "n"]
[5.223837, "o", "d"]
[5.44394, "o", "e"]
[5.73425, "o", "f"]
[5.909024, "o", "i"]
[5.981749, "o", "n"]
[6.048364, "o", "e"]
[6.270392, "o", "d"]
[6.72555, "o", ","]
[7.137271, "o", "3"]
[8.070107, "o", "]"]
[9.509836, "o", "\u001bE"]
[9.510218, "o", "\u001b[?1l\u001b>"]
[9.660067, "o", "*** Exception"]
[9.66023, "o", ": Prelude.und"]
[9.660694, "o", "efined\r\nCallStack (from HasCa"]
[9.660794, "o", "llStack"]
[9.660895, "o", "):\r\n  e"]
[9.661325, "o", "rror, called at libraries/base/G"]
[9.661578, "o", "HC/Err.hs:79:14"]
[9.661818, "o", " in base:GHC.E"]
[9.662016, "o", "rr\r\n  undefi"]
[9.662084, "o", "ned, "]
[9.662133, "o", "cal"]
[9.66217, "o", "le"]
[9.662253, "o", "d at "]
[9.662786, "o", "<interactive>:1:8 in interacti"]
[9.662992, "o", "ve:Ghci1\r\n"]
[9.663305, "o", "\u001b[?1h\u001b="]
[9.66424, "o", "·∾ "]
[11.161405, "o", "\u001bE"]
[11.161746, "o", "\u001b[?1l\u001b>"]
