{"version": 2, "width": 66, "height": 15, "timestamp": 1643917437, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.2597, "o", "·∾ "]
[2.907521, "o", "["]
[3.103443, "o", " "]
[3.3964, "o", "x"]
[3.550451, "o", " "]
[3.881626, "o", "^"]
[4.05097, "o", " "]
[5.07436, "o", "y"]
[5.175796, "o", " "]
[5.505175, "o", "|"]
[5.706854, "o", " "]
[6.641149, "o", "x"]
[6.793645, "o", " "]
[7.038221, "o", "<"]
[7.387082, "o", "-"]
[7.54386, "o", " "]
[8.033041, "o", "["]
[8.211718, "o", "1"]
[8.668833, "o", "."]
[8.801156, "o", "."]
[8.919182, "o", "5"]
[9.060643, "o", "]"]
[9.496422, "o", ","]
[9.664967, "o", " "]
[10.704453, "o", "y"]
[11.453362, "o", ","]
[11.977245, "o", "\b\u001b[K"]
[12.299362, "o", " "]
[12.951018, "o", "<"]
[13.632859, "o", "-"]
[14.22554, "o", " "]
[14.708203, "o", "["]
[15.086919, "o", "2"]
[15.341162, "o", ","]
[15.622433, "o", "u"]
[15.817859, "o", "n"]
[15.877003, "o", "d"]
[16.036345, "o", "e"]
[16.44401, "o", "f"]
[16.619658, "o", "i"]
[16.67749, "o", "n"]
[16.744591, "o", "e"]
[16.941406, "o", "d"]
[17.161422, "o", "]"]
[17.338465, "o", "]"]
[17.688234, "o", "\u001bE"]
[17.688629, "o", "\u001b[?1l\u001b>"]
[17.849384, "o", "[1,"]
[17.849748, "o", "*** Excepti"]
[17.850145, "o", "on: Prelude.undefined\r\nCa"]
[17.850432, "o", "llStack (from Has"]
[17.850711, "o", "CallStack):\r\n  er"]
[17.850854, "o", "ror, call"]
[17.850982, "o", "ed at l"]
[17.851361, "o", "ibraries/base/GHC/Err.hs:7"]
[17.851442, "o", "9:14"]
[17.85175, "o", " in base:GHC.Err\r\n "]
[17.851909, "o", " "]
[17.855295, "o", "unde"]
[17.855595, "o", "fined, called at <"]
[17.855893, "o", "interactive>:1:32 "]
[17.856097, "o", "in interacti"]
[17.856296, "o", "ve:Ghci"]
[17.856494, "o", "1\r\n"]
[17.856726, "o", "\u001b[?1h\u001b="]
[17.857166, "o", "·∾ "]
[19.999178, "o", "\u001bE"]
[19.999581, "o", "\u001b[?1l\u001b>"]
