{"version": 2, "width": 68, "height": 16, "timestamp": 1643926761, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.476319, "o", "\u001b[?1h\u001b="]
[1.478134, "o", "·∾ "]
[2.198207, "o", "t"]
[2.350863, "o", "a"]
[2.759929, "o", "k"]
[2.866515, "o", "e"]
[3.033748, "o", " "]
[3.238545, "o", "3"]
[3.374755, "o", " "]
[4.642781, "o", "$"]
[4.902814, "o", " "]
[5.07181, "o", "f"]
[5.225814, "o", "i"]
[5.320532, "o", "l"]
[5.3857, "o", "t"]
[5.557837, "o", "e"]
[5.658551, "o", "r"]
[5.767564, "o", " "]
[6.136698, "o", "o"]
[6.30555, "o", "d"]
[6.499632, "o", "d"]
[8.444577, "o", " "]
[9.307673, "o", "["]
[10.045687, "o", "1"]
[10.116492, "o", ","]
[10.545565, "o", "3"]
[10.738571, "o", ","]
[11.14749, "o", "u"]
[11.379134, "o", "n"]
[11.498502, "o", "d"]
[11.72751, "o", "e"]
[12.129336, "o", "f"]
[12.407521, "o", "i"]
[12.490204, "o", "n"]
[12.559277, "o", "e"]
[12.79252, "o", "d"]
[13.548285, "o", "]"]
[14.308493, "o", "\u001bE"]
[14.308877, "o", "\u001b[?1l\u001b>"]
[14.480863, "o", "["]
[14.481002, "o", "1,3"]
[14.481381, "o", "*** Exceptio"]
[14.48168, "o", "n: Prelude.undefined\r\nC"]
[14.481758, "o", "allS"]
[14.482133, "o", "tack (from HasCallStack):"]
[14.482326, "o", "\r\n  error, ca"]
[14.482381, "o", "ll"]
[14.482626, "o", "ed at librarie"]
[14.482691, "o", "s/bas"]
[14.4829, "o", "e/GHC/Err.hs:"]
[14.483028, "o", "79:14 "]
[14.483563, "o", "in base:GHC.Err\r\n  undefined, ca"]
[14.483721, "o", "lled at <"]
[14.484037, "o", "interactive>:1:26 in "]
[14.484292, "o", "interactive:Ghc"]
[14.484546, "o", "i1\r\n"]
[14.484769, "o", "\u001b[?1h\u001b="]
[14.485156, "o", "·∾ "]
[16.163377, "o", "\u001bE"]
[16.163744, "o", "\u001b[?1l\u001b>"]
