{"version": 2, "width": 66, "height": 15, "timestamp": 1643917633, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.167816, "o", "\u001b[?1h\u001b="]
[1.169642, "o", "·∾ "]
[8.119622, "o", "t"]
[8.291069, "o", "a"]
[8.671603, "o", "k"]
[8.754463, "o", "e"]
[8.947559, "o", " "]
[9.388048, "o", "1"]
[9.514503, "o", " "]
[9.997567, "o", "$"]
[11.985866, "o", " "]
[12.49361, "o", "["]
[13.315609, "o", " "]
[13.526619, "o", "x"]
[14.188495, "o", " "]
[14.55074, "o", "^"]
[14.742544, "o", " "]
[15.036755, "o", "y"]
[15.423072, "o", " "]
[15.873194, "o", "|"]
[16.074256, "o", " "]
[16.655812, "o", "x"]
[16.883494, "o", " "]
[17.166478, "o", "<"]
[17.7133, "o", "-"]
[18.061821, "o", " "]
[18.423336, "o", "["]
[18.843385, "o", "1"]
[19.160089, "o", "."]
[19.3026, "o", "."]
[19.585026, "o", "5"]
[19.792413, "o", "]"]
[20.28998, "o", ","]
[20.486967, "o", " "]
[21.415415, "o", "y"]
[22.350226, "o", " "]
[22.714033, "o", "<"]
[23.245796, "o", "-"]
[23.52195, "o", " "]
[24.305956, "o", "["]
[24.963126, "o", "2"]
[25.634422, "o", "\b\u001b[K"]
[26.299984, "o", "2"]
[26.506143, "o", ","]
[27.094178, "o", "u"]
[27.304759, "o", "n"]
[27.422554, "o", "d"]
[27.574746, "o", "e"]
[27.772269, "o", "f"]
[27.933615, "o", "i"]
[28.019298, "o", "n"]
[28.041812, "o", "e"]
[28.261381, "o", "d"]
[29.049588, "o", "]"]
[29.20642, "o", "]"]
[30.216574, "o", "\u001bE"]
[30.216944, "o", "\u001b[?1l\u001b>"]
[30.320615, "o", "[1"]
[30.32093, "o", "]\r\n"]
[30.321155, "o", "\u001b[?1h\u001b="]
[30.321809, "o", "·∾ "]
[32.086454, "o", "\u001bE"]
[32.086789, "o", "\u001b[?1l\u001b>"]
