{"version": 2, "width": 82, "height": 11, "timestamp": 1643920538, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.362522, "o", "\u001b[?1h\u001b="]
[0.363008, "o", "·∾ "]
[2.868099, "o", "t"]
[2.957979, "o", "a"]
[3.081387, "o", "k"]
[3.211343, "o", "e"]
[3.453285, "o", " "]
[3.580724, "o", "2"]
[3.70972, "o", " "]
[4.565362, "o", "$"]
[4.791929, "o", " "]
[4.948967, "o", "f"]
[5.064484, "o", "i"]
[5.150186, "o", "l"]
[5.242632, "o", "t"]
[5.456659, "o", "e"]
[5.514448, "o", "r"]
[5.753587, "o", " "]
[6.080101, "o", "o"]
[6.250672, "o", "d"]
[6.448328, "o", "d"]
[6.6118, "o", " "]
[6.916808, "o", "["]
[7.98135, "o", "1"]
[8.24689, "o", ","]
[9.993757, "o", "3"]
[10.546149, "o", ","]
[10.887762, "o", "u"]
[11.167135, "o", "n"]
[11.589782, "o", "d"]
[11.836153, "o", "e"]
[12.18159, "o", "f"]
[12.376803, "o", "i"]
[12.463319, "o", "n"]
[12.536517, "o", "e"]
[12.828494, "o", "d"]
[13.227311, "o", "]"]
[15.559068, "o", "\u001bE"]
[15.559405, "o", "\u001b[?1l\u001b>"]
[15.616513, "o", "["]
[15.616635, "o", "1,3]\r\n"]
[15.616812, "o", "\u001b[?1h\u001b="]
[15.617012, "o", "·∾ "]
[16.50011, "o", "\u001bE"]
[16.50046, "o", "\u001b[?1l\u001b>"]
