{"version": 2, "width": 82, "height": 11, "timestamp": 1643920508, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.352451, "o", "\u001b[?1h\u001b="]
[0.352902, "o", "·∾ "]
[1.262527, "o", "t"]
[1.344975, "o", "a"]
[1.478471, "o", "k"]
[1.777729, "o", "e"]
[2.080608, "o", " "]
[2.202077, "o", "1"]
[2.308126, "o", " "]
[3.080721, "o", "$"]
[3.343355, "o", " "]
[3.578525, "o", "f"]
[3.705139, "o", "i"]
[3.769151, "o", "l"]
[3.84358, "o", "t"]
[3.999479, "o", "e"]
[4.075587, "o", "r"]
[4.184052, "o", " "]
[4.39363, "o", "o"]
[4.536789, "o", "d"]
[4.721627, "o", "d"]
[4.803791, "o", " "]
[5.025163, "o", "["]
[5.221795, "o", "1"]
[5.386354, "o", ","]
[6.076795, "o", "3"]
[6.281622, "o", ","]
[6.654891, "o", "u"]
[6.855622, "o", "n"]
[6.969063, "o", "d"]
[7.132129, "o", "e"]
[7.34521, "o", "f"]
[7.484244, "o", "i"]
[7.56632, "o", "n"]
[7.629695, "o", "e"]
[7.976948, "o", "d"]
[8.359849, "o", "]"]
[8.930836, "o", "\u001bE"]
[8.93141, "o", "\u001b[?1l\u001b>"]
[8.993011, "o", "["]
[8.993056, "o", "1]\r\n"]
[8.993251, "o", "\u001b[?1h\u001b="]
[8.993429, "o", "·∾ "]
[10.234818, "o", "\u001bE"]
[10.235121, "o", "\u001b[?1l\u001b>"]
