{"version": 2, "width": 66, "height": 11, "timestamp": 1643919564, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.355099, "o", "·∾ "]
[1.698, "o", "l"]
[1.791023, "o", "e"]
[1.95762, "o", "n"]
[2.057535, "o", "g"]
[2.33606, "o", "t"]
[2.456814, "o", "h"]
[2.654534, "o", " "]
[4.710884, "o", "["]
[5.823874, "o", "1"]
[6.095891, "o", ","]
[6.226253, "o", "2"]
[6.814577, "o", ","]
[7.12808, "o", "u"]
[7.354905, "o", "n"]
[7.462204, "o", "d"]
[7.682939, "o", "e"]
[7.963081, "o", "f"]
[8.160423, "o", "i"]
[8.232693, "o", "n"]
[8.369731, "o", "e"]
[8.625623, "o", "d"]
[8.986347, "o", "]"]
[11.524589, "o", "\u001bE"]
[11.524913, "o", "\u001b[?1l\u001b>"]
[11.580181, "o", "3\r\n"]
[11.580347, "o", "\u001b[?1h\u001b="]
[11.580503, "o", "·∾ "]
[13.483046, "o", "\u001bE"]
[13.483391, "o", "\u001b[?1l\u001b>"]
