{"version": 2, "width": 66, "height": 11, "timestamp": 1643920265, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.368878, "o", "\u001b[?1h\u001b="]
[0.369521, "o", "·∾ "]
[1.572487, "o", "\u001b[H\u001b[2J"]
[1.576444, "o", "·∾ "]
[3.046575, "o", "t"]
[3.171992, "o", "a"]
[3.753675, "o", "k"]
[3.810223, "o", "e"]
[4.043867, "o", " "]
[4.190973, "o", "1"]
[4.345524, "o", " "]
[5.155954, "o", "$"]
[5.358707, "o", " "]
[5.518894, "o", "f"]
[5.637248, "o", "i"]
[5.701172, "o", "l"]
[5.806071, "o", "t"]
[6.009202, "o", "e"]
[6.086417, "o", "r"]
[8.005637, "o", " "]
[8.21475, "o", "e"]
[8.471722, "o", "v"]
[8.56708, "o", "e"]
[8.682077, "o", "n"]
[8.767948, "o", " "]
[9.134251, "o", "["]
[9.700147, "o", "1"]
[9.891294, "o", ","]
[10.181821, "o", "2"]
[10.460704, "o", ","]
[10.662689, "o", "3"]
[11.451936, "o", ","]
[11.760294, "o", "u"]
[11.998543, "o", "n"]
[12.116325, "o", "d"]
[12.313698, "o", "e"]
[12.495252, "o", "f"]
[12.682158, "o", "i"]
[12.744921, "o", "n"]
[12.823785, "o", "e"]
[13.039249, "o", "d"]
[13.280924, "o", "]"]
[13.931857, "o", "\u001bE"]
[13.932256, "o", "\u001b[?1l\u001b>"]
[13.99168, "o", "["]
[13.991803, "o", "2]\r\n"]
[13.991897, "o", "\u001b[?1h\u001b="]
[13.99209, "o", "·∾ "]
[16.723704, "o", "\u0007"]
[17.090123, "o", "\u001bE"]
[17.090509, "o", "\u001b[?1l\u001b>"]
