{"version": 2, "width": 66, "height": 11, "timestamp": 1643919864, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.355304, "o", "\u001b[?1h\u001b="]
[0.355839, "o", "·∾ "]
[1.469271, "o", "\u001b[H\u001b[2J"]
[1.473471, "o", "·∾ "]
[2.721947, "o", "l"]
[2.804148, "o", "e"]
[2.939866, "o", "n"]
[3.065352, "o", "g"]
[3.264331, "o", "t"]
[3.351467, "o", "h"]
[3.4282, "o", " "]
[3.712434, "o", "$"]
[3.886455, "o", " "]
[4.543178, "o", "["]
[4.840155, "o", "1"]
[4.948676, "o", ","]
[5.094217, "o", "2"]
[5.156796, "o", ","]
[5.311966, "o", "3"]
[5.60902, "o", "]"]
[5.964418, "o", " "]
[6.391177, "o", "+"]
[6.546114, "o", "+"]
[6.655911, "o", " "]
[6.89806, "o", "u"]
[7.108348, "o", "n"]
[7.163884, "o", "d"]
[7.335253, "o", "e"]
[7.686312, "o", "f"]
[7.956309, "o", "i"]
[8.030198, "o", "n"]
[8.131814, "o", "ed "]
[9.038136, "o", "\u001bE"]
[9.038522, "o", "\u001b[?1l\u001b>"]
[9.093093, "o", "*** Exception: Pr"]
[9.093158, "o", "elude.undefined\r\nCa"]
[9.093189, "o", "llStack ("]
[9.093351, "o", "from HasCallStack):\r\n  error, called at "]
[9.093428, "o", "libraries/base/"]
[9.093502, "o", "GHC/Err.hs:7"]
[9.093575, "o", "9:14 in base:G"]
[9.093647, "o", "HC.Err\r\n"]
[9.093699, "o", "  undefined, ca"]
[9.093765, "o", "lled at <inte"]
[9.093825, "o", "ractive>:"]
[9.093877, "o", "1:21 in in"]
[9.093945, "o", "teractive"]
[9.09401, "o", ":"]
[9.097554, "o", "Ghci1\r\n"]
[9.097696, "o", "\u001b[?1h\u001b="]
[9.097823, "o", "·∾ "]
[10.755447, "o", "\u001bE"]
[10.755691, "o", "\u001b[?1l\u001b>"]
