{"version": 2, "width": 137, "height": 18, "timestamp": 1609437802, "idle_time_limit": 0.3, "env": {"SHELL": "/usr/bin/bash", "TERM": "xterm-256color"}, "title": "11.17 Active Reading"}
[0.332334, "o", "\u001b[?1h\u001b="]
[0.332809, "o", "·∾ "]
[1.266073, "o", "\u001b[H\u001b[2J"]
[1.268898, "o", "·∾ "]
[2.592956, "o", "-"]
[2.779297, "o", "-"]
[2.887165, "o", " "]
[3.385906, "o", "1"]
[3.589746, "o", "1"]
[3.704864, "o", "."]
[3.985707, "o", "1"]
[4.121391, "o", "7"]
[4.407761, "o", " "]
[4.782504, "o", "B"]
[5.02555, "o", "i"]
[5.112477, "o", "n"]
[5.209633, "o", "a"]
[5.301408, "o", "r"]
[5.536767, "o", "y"]
[5.693348, "o", " "]
[6.017053, "o", "T"]
[6.256169, "o", "r"]
[6.349002, "o", "e"]
[6.557295, "o", "e"]
[7.452007, "o", "\r"]
[7.45254, "o", "\r\n"]
[7.453991, "o", "\u001b[?1l\u001b>"]
[7.454304, "o", "\u001b[?1h\u001b="]
[7.454901, "o", "·∾ "]
[7.843107, "o", "-"]
[8.012429, "o", "-"]
[8.125961, "o", " "]
[8.44106, "o", "p"]
[8.556396, "o", "a"]
[8.71981, "o", "g"]
[8.820936, "o", "e"]
[9.034972, "o", " "]
[10.59426, "o", "4"]
[10.788801, "o", "4"]
[11.179166, "o", "6"]
[12.846098, "o", "\r"]
[12.847904, "o", "\r\n"]
[12.848379, "o", "\u001b[?1l\u001b>"]
[12.848745, "o", "\u001b[?1h\u001b="]
[12.84897, "o", "·∾ "]
[16.673901, "o", "d"]
[16.787681, "o", "a"]
[16.970587, "o", "t"]
[17.070466, "o", "a"]
[17.638527, "o", " "]
[17.989835, "o", "B"]
[18.216844, "o", "i"]
[18.317186, "o", "n"]
[18.364268, "o", "a"]
[18.449952, "o", "r"]
[18.626918, "o", "y"]
[19.06971, "o", "T"]
[19.374254, "o", "r"]
[19.39728, "o", "e"]
[19.693519, "o", "e"]
[19.94072, "o", " "]
[20.095306, "o", "a"]
[20.213149, "o", " "]
[20.835549, "o", "="]
[21.099862, "o", " "]
[21.622821, "o", "L"]
[21.823099, "o", "e"]
[22.000745, "o", "a"]
[22.201605, "o", "f"]
[22.744696, "o", " "]
[23.361696, "o", " "]
[23.793259, "o", "\b\u001b[K"]
[24.307008, "o", "|"]
[24.580328, "o", " "]
[24.873715, "o", "N"]
[25.083708, "o", "o"]
[25.184745, "o", "d"]
[25.424545, "o", "e"]
[26.885954, "o", " "]
[27.238937, "o", "("]
[27.813399, "o", "B"]
[28.132734, "o", "i"]
[28.233114, "o", "n"]
[28.307487, "o", "a"]
[28.456993, "o", "r"]
[28.619069, "o", "y"]
[29.332572, "o", "T"]
[29.678319, "o", "r"]
[29.795123, "o", "e"]
[29.996057, "o", "e"]
[30.461869, "o", " "]
[30.597529, "o", "a"]
[31.142466, "o", ")"]
[31.355591, "o", " "]
[31.644093, "o", "a"]
[31.788503, "o", " "]
[32.291561, "o", "("]
[32.744268, "o", "B"]
[33.007437, "o", "i"]
[33.050205, "o", "n"]
[33.14261, "o", "a"]
[33.229605, "o", "r"]
[33.613453, "o", "y"]
[34.060966, "o", "T"]
[34.289639, "o", "r"]
[34.379513, "o", "e"]
[34.60048, "o", "e"]
[34.898223, "o", " "]
[35.013252, "o", "a"]
[35.492143, "o", ")"]
[36.21112, "o", " "]
[36.419219, "o", "d"]
[36.6783, "o", "e"]
[36.831192, "o", "r"]
[36.988577, "o", "i"]
[37.18731, "o", "v"]
[37.331959, "o", "i"]
[37.462862, "o", "n"]
[37.505445, "o", "g"]
[37.681505, "o", " "]
[38.16487, "o", "("]
[38.619223, "o", "E"]
[39.310575, "o", "q"]
[39.4729, "o", ","]
[39.685018, "o", " "]
[40.20557, "o", "O"]
[40.388204, "o", "r"]
[40.630684, "o", "d"]
[40.958191, "o", ","]
[41.109766, "o", " "]
[41.431676, "o", "S"]
[41.639987, "o", "h"]
[41.747533, "o", "o"]
[41.967061, "o", "w"]
[42.518072, "o", ")"]
[43.282926, "o", "\r"]
[43.283494, "o", "\r\n"]
[43.284769, "o", "\u001b[?1l\u001b>"]
[43.369473, "o", "\u001b[?1h\u001b="]
[43.369652, "o", "·∾ "]
[45.919149, "o", "-"]
[46.086568, "o", "-"]
[46.187664, "o", " "]
[49.997654, "o", "\b\u001b[K"]
[50.205128, "o", "\b\u001b[K"]
[50.576105, "o", "\b\u001b[K"]
[75.813614, "o", "-"]
[75.972615, "o", "-"]
[76.230803, "o", " "]
[76.643811, "o", "E"]
[76.812317, "o", "a"]
[77.126799, "o", "c"]
[77.666095, "o", "h"]
[77.823048, "o", " "]
[78.07546, "o", "n"]
[78.134298, "o", "o"]
[78.273852, "o", "d"]
[78.484433, "o", "e"]
[78.649341, "o", " "]
[78.791234, "o", "c"]
[78.995295, "o", "a"]
[79.113571, "o", "n"]
[79.253444, "o", " "]
[79.396804, "o", "b"]
[79.647975, "o", "e"]
[79.773711, "o", " "]
[79.952106, "o", "a"]
[79.961891, "o", " "]
[80.245151, "o", "t"]
[80.43557, "o", "e"]
[80.527872, "o", "r"]
[80.64459, "o", "m"]
[80.804461, "o", "i"]
[81.028789, "o", "n"]
[81.156005, "o", "a"]
[81.242601, "o", "l"]
[81.448846, "o", " "]
[82.90809, "o", "n"]
[82.974836, "o", "o"]
[83.091254, "o", "d"]
[83.309886, "o", "e"]
[83.829994, "o", ","]
[83.951261, "o", " "]
[84.05201, "o", "c"]
[84.230367, "o", "a"]
[84.420181, "o", "l"]
[84.574178, "o", "l"]
[84.612253, "o", "e"]
[84.885564, "o", "d"]
[85.15055, "o", " "]
[85.264788, "o", "a"]
[85.346218, "o", " "]
[86.160958, "o", "l"]
[86.223233, "o", "e"]
[86.367396, "o", "a"]
[86.621613, "o", "f"]
[86.808746, "o", ","]
[86.94397, "o", " "]
[87.593552, "o", "o"]
[87.696664, "o", "r"]
[87.857528, "o", " "]
[89.790993, "o", "i"]
[89.865058, "o", "t"]
[89.992766, "o", " "]
[90.17331, "o", "c"]
[90.257497, "o", "o"]
[90.315824, "o", "u"]
[90.495567, "o", "l"]
[90.595179, "o", "d"]
[90.688353, "o", " "]
[90.916972, "o", "b"]
[91.176064, "o", "r"]
[91.294059, "o", "a"]
[91.414072, "o", "n"]
[91.617294, "o", "c"]
[91.747736, "o", "h"]
[91.848944, "o", " "]
[91.982679, "o", "a"]
[92.119146, "o", "n"]
[92.204069, "o", "d"]
[92.308833, "o", " "]
[92.637358, "o", "h"]
[92.852933, "o", "a"]
[93.033818, "o", "v"]
[93.231591, "o", "e"]
[93.363795, "o", " "]
[93.513786, "o", "t"]
[93.953658, "o", "w"]
[94.068361, "o", "o"]
[94.200489, "o", " "]
[94.399595, "o", "s"]
[94.54618, "o", "u"]
[94.674817, "o", "b"]
[94.959739, "o", "t"]
[95.226919, "o", "r"]
[95.312273, "o", "e"]
[95.515317, "o", "e"]
[95.790007, "o", "s"]
[97.160582, "o", "."]
[98.372821, "o", "\r"]
[98.374246, "o", "\r\n"]
[98.375514, "o", "\u001b[?1l\u001b>"]
[98.376027, "o", "\u001b[?1h\u001b="]
[98.37649, "o", "·∾ "]
[101.47063, "o", "-"]
[101.655123, "o", "-"]
[101.796433, "o", " "]
[102.933114, "o", "S"]
[110.860989, "o", "i"]
[110.97276, "o", "n"]
[111.241651, "o", "c"]
[111.493585, "o", "e"]
[111.714447, "o", " "]
[111.773839, "o", "t"]
[112.087782, "o", "h"]
[112.230754, "o", "s"]
[112.80916, "o", "\b\u001b[K"]
[113.201553, "o", "i"]
[113.319564, "o", "s"]
[113.429676, "o", " "]
[113.592094, "o", "t"]
[113.717188, "o", "y"]
[113.774605, "o", "p"]
[113.849469, "o", "e"]
[113.941012, "o", " "]
[114.177012, "o", "i"]
[114.323293, "o", "s"]
[114.442904, "o", " "]
[114.590984, "o", "r"]
[114.688958, "o", "e"]
[114.966579, "o", "c"]
[115.134009, "o", "u"]
[116.116361, "o", "r"]
[116.465132, "o", "s"]
[116.6226, "o", "i"]
[116.721263, "o", "v"]
[116.944778, "o", "e"]
[117.70831, "o", ","]
[118.006298, "o", " "]
[128.67337, "o", "t"]
[128.979103, "o", "r"]
[129.074469, "o", "e"]
[129.297986, "o", "e"]
[129.52909, "o", "s"]
[129.720782, "o", " "]
[129.976228, "o", "o"]
[130.059873, "o", "f"]
[130.157716, "o", " "]
[130.429604, "o", "a"]
[130.64625, "o", "r"]
[130.963871, "o", "b"]
[131.140598, "o", "i"]
[131.268129, "o", "t"]
[131.529188, "o", "r"]
[131.641096, "o", "a"]
[131.772882, "o", "r"]
[131.917871, "o", "y"]
[132.034242, "o", " "]
[132.265029, "o", "d"]
[132.511962, "o", "e"]
[132.600211, "o", "p"]
[132.761808, "o", "t"]
[132.904627, "o", "h"]
[133.083337, "o", " "]
[133.351186, "o", "m"]
[133.924221, "o", "a"]
[134.079886, "o", "y"]
[134.239747, "o", " "]
[134.369589, "o", "b"]
[134.622925, "o", "e"]
[134.759595, "o", " "]
[134.998104, "o", "c"]
[135.119376, "o", "o"]
[135.237823, "o", "n"]
[135.310675, "o", "s"]
[135.452061, "o", "t"]
[135.663854, "o", "r"]
[135.770789, "o", "u"]
[135.910177, "o", "c"]
[136.152134, "o", "t"]
[136.309557, "o", "e"]
[136.56022, "o", "d"]
[136.698203, "o", "."]
[137.158643, "o", "\r"]
[137.159621, "o", "\r\n"]
[137.160111, "o", "\u001b[?1l\u001b>"]
[137.161093, "o", "\u001b[?1h\u001b="]
[137.16163, "o", "·∾ "]
[164.539367, "o", "-"]
[164.727031, "o", "-"]
[164.817924, "o", " "]
[167.399286, "o", "A"]
[167.665758, "o", " "]
[167.812845, "o", "t"]
[168.072351, "o", "r"]
[168.150184, "o", "e"]
[168.385217, "o", "e"]
[168.50679, "o", " "]
[168.70603, "o", "t"]
[168.838738, "o", "h"]
[169.116668, "o", "a"]
[169.305164, "o", "t"]
[169.494038, "o", " "]
[169.707902, "o", "o"]
[169.796488, "o", "n"]
[169.959078, "o", "l"]
[170.117835, "o", "y"]
[170.203248, "o", " "]
[170.362532, "o", "b"]
[170.626658, "o", "r"]
[170.729104, "o", "a"]
[170.822079, "o", "n"]
[171.006218, "o", "c"]
[171.16974, "o", "h"]
[171.29256, "o", "e"]
[171.436443, "o", "s"]
[171.572076, "o", " "]
[171.723094, "o", "t"]
[171.797007, "o", "o"]
[171.886598, "o", " "]
[172.024282, "o", "t"]
[172.127146, "o", "h"]
[172.244781, "o", "e"]
[172.352238, "o", " "]
[172.568134, "o", "r"]
[172.719479, "o", "i"]
[172.827008, "o", "g"]
[172.971033, "o", "h"]
[173.041286, "o", "t"]
[173.17145, "o", " "]
[173.411098, "o", "i"]
[173.47798, "o", "s"]
[173.630715, "o", " "]
[174.695713, "o", "i"]
[174.840744, "o", "n"]
[177.265456, "o", "\u001b[47D\u001b[K"]
[187.891045, "o", "\r"]
[187.891418, "o", "\r\n"]
[187.892181, "o", "\u001b[?1l\u001b>"]
[187.892273, "o", "\u001b[?1h\u001b="]
[187.892771, "o", "·∾ "]
[188.429921, "o", "-"]
[188.596549, "o", "-"]
[189.244778, "o", " "]
[189.765166, "o", "1"]
[189.981541, "o", "1"]
[190.223039, "o", "."]
[190.541363, "o", "1"]
[190.748602, "o", "7"]
[191.077888, "o", "."]
[191.234608, "o", "1"]
[192.082049, "o", " "]
[192.493176, "o", "I"]
[192.684263, "o", "n"]
[192.822002, "o", "s"]
[192.902308, "o", "e"]
[192.975228, "o", "r"]
[193.235173, "o", "t"]
[193.47174, "o", "i"]
[193.548303, "o", "n"]
[193.596945, "o", "g"]
[193.875435, "o", " "]
[194.387122, "o", "i"]
[194.458663, "o", "n"]
[194.620939, "o", "t"]
[194.701416, "o", "o"]
[194.830882, "o", " "]
[195.209744, "o", "t"]
[195.476415, "o", "r"]
[195.556787, "o", "e"]
[195.764211, "o", "e"]
[196.020316, "o", "s"]
[196.425265, "o", "\r\r\n"]
[196.425898, "o", "\u001b[?1l\u001b>"]
[196.426163, "o", "\u001b[?1h\u001b="]
[196.426743, "o", "·∾ "]
[203.660012, "o", "-"]
[203.812138, "o", "-"]
[203.941731, "o", " "]
[204.160631, "o", "p"]
[204.322818, "o", "a"]
[204.465366, "o", "g"]
[204.580452, "o", "e"]
[204.738932, "o", " "]
[204.934359, "o", "4"]
[205.152475, "o", "4"]
[205.36244, "o", "7"]
[206.027725, "o", "\r\r\n"]
[206.028144, "o", "\u001b[?1l\u001b>"]
[206.028478, "o", "\u001b[?1h\u001b="]
[206.029274, "o", "·∾ "]
[213.148412, "o", "-"]
[213.30916, "o", "-"]
[213.446062, "o", " "]
[214.007337, "o", "L"]
[214.120468, "o", "e"]
[214.259162, "o", "f"]
[214.53114, "o", "t"]
[214.929525, "o", " "]
[215.167303, "o", "l"]
[215.245888, "o", "e"]
[215.357352, "o", "s"]
[215.546185, "o", "s"]
[216.441655, "o", "e"]
[216.518659, "o", "r"]
[216.881834, "o", ","]
[216.980942, "o", " "]
[217.519612, "o", "r"]
[217.642297, "o", "i"]
[217.777485, "o", "g"]
[217.884367, "o", "h"]
[217.965505, "o", "t"]
[218.093298, "o", " "]
[218.569867, "o", "g"]
[218.850266, "o", "r"]
[218.939701, "o", "e"]
[219.098033, "o", "a"]
[219.312183, "o", "t"]
[219.484256, "o", "e"]
[219.554661, "o", "r"]
[219.674508, "o", " "]
[219.84444, "o", "i"]
[219.91603, "o", "s"]
[220.004735, "o", " "]
[220.12305, "o", "a"]
[220.261298, "o", " "]
[220.454863, "o", "c"]
[220.529192, "o", "o"]
[220.747888, "o", "m"]
[220.903229, "o", "m"]
[220.994793, "o", "o"]
[221.123613, "o", "n"]
[221.202683, "o", " "]
[221.364923, "o", "c"]
[221.467381, "o", "o"]
[221.527301, "o", "n"]
[221.647925, "o", "v"]
[221.830232, "o", "e"]
[222.122471, "o", "n"]
[222.357559, "o", "t"]
[222.632217, "o", "i"]
[222.733273, "o", "o"]
[222.812114, "o", "n"]
[222.895733, "o", " "]
[223.003113, "o", "f"]
[223.104264, "o", "o"]
[223.2068, "o", "r"]
[223.291904, "o", " "]
[223.50919, "o", "a"]
[223.758961, "o", "r"]
[223.935798, "o", "r"]
[224.08555, "o", "a"]
[224.247161, "o", "n"]
[224.373536, "o", "g"]
[224.504187, "o", "i"]
[224.571055, "o", "n"]
[224.626952, "o", "g"]
[224.716087, "o", " "]
[224.967583, "o", "b"]
[225.113392, "o", "i"]
[225.157002, "o", "n"]
[225.26476, "o", "a"]
[225.362787, "o", "r"]
[225.490938, "o", "y"]
[225.591961, "o", " "]
[225.714869, "o", "t"]
[225.935451, "o", "r"]
[226.032466, "o", "e"]
[226.262923, "o", "e"]
[226.592101, "o", "s"]
[227.259659, "o", "."]
[227.916533, "o", "\r\r\n"]
[227.91697, "o", "\u001b[?1l\u001b>"]
[227.917823, "o", "\u001b[?1h\u001b="]
[227.918786, "o", "·∾ "]
[345.372167, "o", ":"]
[345.778123, "o", "{"]
[346.380474, "o", "\r"]
[346.381396, "o", "\r\n"]
[346.381892, "o", "\u001b[?1l\u001b>"]
[346.382289, "o", "\u001b[?1h\u001b="]
[346.38274, "o", " ⋮ "]
[347.652739, "o", "i"]
[347.74923, "o", "n"]
[347.896765, "o", "s"]
[347.983697, "o", "e"]
[348.086452, "o", "r"]
[348.440509, "o", "t"]
[348.881644, "o", "'"]
[349.235235, "o", " "]
[349.543011, "o", ":"]
[349.721696, "o", ":"]
[349.864084, "o", " "]
[350.179621, "o", "O"]
[350.313191, "o", "r"]
[350.526638, "o", "d"]
[350.68483, "o", " "]
[350.924889, "o", "a"]
[351.059016, "o", " "]
[351.336742, "o", "="]
[351.807591, "o", ">"]
[351.964627, "o", " "]
[352.271313, "o", "a"]
[352.428757, "o", " "]
[353.137795, "o", "-"]
[354.150589, "o", ">"]
[354.490889, "o", " "]
[355.029282, "o", "B"]
[355.278756, "o", "i"]
[355.369056, "o", "n"]
[355.404953, "o", "a"]
[355.536777, "o", "r"]
[355.750375, "o", "y"]
[356.186509, "o", "T"]
[356.412795, "o", "r"]
[356.499455, "o", "e"]
[356.688286, "o", "e"]
[356.884513, "o", " "]
[357.103235, "o", "a"]
[357.698462, "o", " "]
[357.961708, "o", "-"]
[358.362222, "o", ">"]
[358.52904, "o", " "]
[358.969962, "o", "B"]
[359.19929, "o", "i"]
[359.241122, "o", "n"]
[359.336533, "o", "a"]
[359.538308, "o", "r"]
[359.773369, "o", "y"]
[360.12773, "o", "T"]
[360.347101, "o", "r"]
[360.43538, "o", "e"]
[360.624146, "o", "e"]
[360.780013, "o", " "]
[360.95752, "o", "a"]
[362.744118, "o", "\r"]
[362.745069, "o", "\r\n"]
[362.746151, "o", "\u001b[?1l\u001b>"]
[362.746783, "o", "\u001b[?1h\u001b="]
[362.747383, "o", " ⋮ "]
[363.195705, "o", "i"]
[363.266722, "o", "n"]
[363.355868, "o", "s"]
[363.383974, "o", "e"]
[363.468616, "o", "r"]
[363.753702, "o", "t"]
[364.550469, "o", "'"]
[365.215261, "o", " "]
[365.446823, "o", "b"]
[365.557729, "o", " "]
[366.534339, "o", "L"]
[366.839336, "o", "e"]
[366.935074, "o", "a"]
[367.122305, "o", "f"]
[367.45591, "o", " "]
[367.912249, "o", "="]
[368.102636, "o", " "]
[369.326321, "o", "N"]
[369.752882, "o", "o"]
[369.911309, "o", "d"]
[370.145609, "o", "e"]
[370.315508, "o", " "]
[371.094749, "o", "L"]
[371.398597, "o", "e"]
[371.569189, "o", "a"]
[371.927922, "o", "f"]
[372.197747, "o", " "]
[372.407892, "o", "b"]
[372.557341, "o", " "]
[373.276172, "o", "L"]
[373.699288, "o", "e"]
[373.914817, "o", "a"]
[374.202399, "o", "f"]
[375.266746, "o", "\r"]
[375.268144, "o", "\r\n"]
[375.269281, "o", "\u001b[?1l\u001b>"]
[375.269606, "o", "\u001b[?1h\u001b="]
[375.270168, "o", " ⋮ "]
[376.02496, "o", "i"]
[376.098787, "o", "n"]
[376.179013, "o", "s"]
[376.270292, "o", "e"]
[376.319996, "o", "r"]
[376.597976, "o", "t"]
[376.972821, "o", "'"]
[377.86914, "o", " "]
[378.286185, "o", "b"]
[378.430433, "o", " "]
[379.81215, "o", "("]
[380.145256, "o", "N"]
[380.366674, "o", "o"]
[380.468141, "o", "d"]
[380.696802, "o", "e"]
[381.428065, "o", " "]
[381.79206, "o", "l"]
[381.960779, "o", "e"]
[382.13513, "o", "f"]
[382.458664, "o", "t"]
[383.448256, "o", " "]
[383.576998, "o", "a"]
[383.690852, "o", " "]
[383.916469, "o", "r"]
[384.045048, "o", "i"]
[384.179238, "o", "g"]
[384.280763, "o", "h"]
[384.39797, "o", "t"]
[384.898074, "o", ")"]
[385.641253, "o", "\r"]
[385.642817, "o", "\r\n"]
[385.643267, "o", "\u001b[?1l\u001b>"]
[385.643536, "o", "\u001b[?1h\u001b="]
[385.644135, "o", " ⋮ "]
[386.193894, "o", " "]
[386.363214, "o", " "]
[387.11198, "o", "|"]
[387.31219, "o", " "]
[387.581584, "o", "b"]
[387.7396, "o", " "]
[388.62975, "o", "="]
[388.802359, "o", "="]
[388.931212, "o", " "]
[389.303624, "o", "a"]
[390.119203, "o", " "]
[390.273785, "o", " "]
[391.633884, "o", "="]
[391.805059, "o", " "]
[392.119143, "o", " "]
[393.567727, "o", "N"]
[393.749131, "o", "o"]
[393.837621, "o", "d"]
[394.075571, "o", "e"]
[394.538583, "o", " "]
[394.931323, "o", "l"]
[395.084325, "o", "e"]
[395.209459, "o", "f"]
[395.515128, "o", "t"]
[395.879285, "o", " "]
[396.02499, "o", "a"]
[396.136904, "o", " "]
[396.503685, "o", "r"]
[396.657722, "o", "i"]
[396.803775, "o", "g"]
[396.90422, "o", "h"]
[397.031347, "o", "t"]
[397.385439, "o", "\r\r\n"]
[397.386124, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[397.386627, "o", " ⋮ "]
[398.054089, "o", " "]
[398.193969, "o", " "]
[398.455381, "o", "|"]
[398.662474, "o", " "]
[399.774364, "o", "b"]
[399.905712, "o", " "]
[400.661157, "o", "<"]
[400.796641, "o", " "]
[401.08623, "o", "a"]
[401.345517, "o", " "]
[401.687056, "o", " "]
[402.027066, "o", " "]
[402.796062, "o", "="]
[403.018002, "o", " "]
[403.186577, "o", " "]
[404.509761, "o", "N"]
[404.764378, "o", "o"]
[404.928517, "o", "d"]
[405.140571, "o", "e"]
[405.260133, "o", " "]
[405.520101, "o", "("]
[405.941768, "o", "i"]
[406.000265, "o", "n"]
[406.101691, "o", "s"]
[406.121549, "o", "e"]
[406.193047, "o", "r"]
[406.464226, "o", "t"]
[406.824217, "o", "'"]
[407.144749, "o", " "]
[407.841296, "o", "b"]
[407.990438, "o", " "]
[408.399505, "o", "l"]
[408.512588, "o", "e"]
[408.753913, "o", "f"]
[409.01093, "o", "t"]
[409.488672, "o", ")"]
[409.762389, "o", " "]
[409.960099, "o", "a"]
[410.087173, "o", " "]
[410.376824, "o", "r"]
[410.510469, "o", "i"]
[410.621077, "o", "g"]
[410.718938, "o", "h"]
[410.830291, "o", "t"]
[411.34147, "o", "\r"]
[411.341856, "o", "\r\n"]
[411.342704, "o", "\u001b[?1l\u001b>"]
[411.343064, "o", "\u001b[?1h\u001b="]
[411.343483, "o", " ⋮ "]
[411.938746, "o", " "]
[412.068555, "o", " "]
[412.427919, "o", "|"]
[412.640027, "o", " "]
[413.730453, "o", "b"]
[413.901568, "o", " "]
[414.150307, "o", ">"]
[414.278014, "o", " "]
[414.621412, "o", "a"]
[415.496529, "o", " "]
[415.711186, "o", " "]
[416.197958, "o", " "]
[416.59033, "o", "="]
[416.83645, "o", " "]
[417.289911, "o", " "]
[418.545982, "o", "N"]
[418.741581, "o", "o"]
[418.798312, "o", "d"]
[418.99912, "o", "e"]
[419.115288, "o", " "]
[419.316152, "o", "l"]
[419.394371, "o", "e"]
[419.532819, "o", "f"]
[419.777553, "o", "t"]
[419.899401, "o", " "]
[420.0548, "o", "a"]
[420.120792, "o", " "]
[420.70225, "o", "("]
[421.511117, "o", "i"]
[421.561169, "o", "n"]
[421.658465, "o", "s"]
[421.678534, "o", "e"]
[421.75869, "o", "r"]
[422.150957, "o", "t"]
[422.708724, "o", "'"]
[424.714236, "o", " "]
[424.857451, "o", "b"]
[424.9664, "o", " "]
[425.500203, "o", "r"]
[425.670821, "o", "i"]
[425.795241, "o", "g"]
[425.915696, "o", "h"]
[426.01491, "o", "t"]
[426.689909, "o", ")"]
[429.711838, "o", "\r"]
[429.712279, "o", "\r\n"]
[429.713064, "o", "\u001b[?1l\u001b>"]
[429.713447, "o", "\u001b[?1h\u001b="]
[429.714015, "o", " ⋮ "]
[430.143261, "o", ":"]
[430.47759, "o", "}"]
[430.830678, "o", "\r"]
[430.831844, "o", "\r\n"]
[430.832458, "o", "\u001b[?1l\u001b>"]
[430.842987, "o", "\u001b[?1h\u001b="]
[430.843698, "o", "·∾ "]
[460.87583, "o", "-"]
[461.059737, "o", "-"]
[461.229314, "o", " "]
[461.901483, "o", "T"]
[462.239004, "o", "h"]
[462.486132, "o", "e"]
[462.841748, "o", " "]
[463.198743, "o", "b"]
[463.533795, "o", "a"]
[463.663302, "o", "s"]
[463.729822, "o", "e"]
[463.992015, "o", " "]
[464.203768, "o", "c"]
[464.475433, "o", "a"]
[464.570548, "o", "s"]
[464.641479, "o", "e"]
[470.585615, "o", " "]
[471.456525, "o", "s"]
[471.561036, "o", "e"]
[471.664985, "o", "r"]
[471.927075, "o", "v"]
[472.195889, "o", "e"]
[472.35046, "o", "s"]
[472.541088, "o", " "]
[472.658343, "o", "a"]
[472.789094, "o", " "]
[472.970971, "o", "c"]
[473.142127, "o", "o"]
[473.226956, "o", "u"]
[473.376832, "o", "p"]
[473.644591, "o", "l"]
[473.710738, "o", "e"]
[473.821954, "o", " "]
[474.189766, "o", "p"]
[474.336508, "o", "u"]
[474.438512, "o", "r"]
[474.785167, "o", "p"]
[474.865638, "o", "o"]
[475.053706, "o", "s"]
[475.140396, "o", "e"]
[475.341539, "o", "s"]
[475.944655, "o", "."]
[476.104022, "o", " "]
[477.258898, "o", "I"]
[477.530718, "o", "t"]
[477.688221, "o", " "]
[477.925053, "o", "h"]
[478.018545, "o", "a"]
[478.142136, "o", "n"]
[478.27544, "o", "d"]
[478.468471, "o", "l"]
[478.551982, "o", "e"]
[478.660429, "o", "s"]
[478.813926, "o", " "]
[479.029188, "o", "i"]
[479.10606, "o", "n"]
[479.229803, "o", "s"]
[479.272959, "o", "e"]
[479.350105, "o", "r"]
[479.578986, "o", "t"]
[479.701362, "o", "i"]
[479.730534, "o", "n"]
[479.832576, "o", "g"]
[479.936486, "o", " "]
[480.135142, "o", "i"]
[480.201399, "o", "n"]
[481.224241, "o", "t"]
[481.347079, "o", "o"]
[481.501717, "o", " "]
[481.68719, "o", "a"]
[481.802227, "o", "n"]
[481.915617, "o", " "]
[482.04635, "o", "e"]
[482.181216, "o", "m"]
[482.309663, "o", "p"]
[482.467172, "o", "t"]
[482.566518, "o", "y"]
[482.693249, "o", " "]
[482.890023, "o", "t"]
[483.140745, "o", "r"]
[483.199906, "o", "e"]
[483.408784, "o", "e"]
[484.532256, "o", " "]
[484.770948, "o", "("]
[485.130016, "o", "L"]
[485.346326, "o", "e"]
[485.575174, "o", "a"]
[485.780392, "o", "f"]
[486.183015, "o", ")"]
[487.826878, "o", " "]
[487.966666, "o", "a"]
[488.102668, "o", "n"]
[488.185357, "o", "d"]
[488.280286, "o", " "]
[488.41723, "o", "t"]
[488.513856, "o", "h"]
[488.583361, "o", "e"]
[488.690306, "o", " "]
[488.888426, "o", "b"]
[489.145589, "o", "e"]
[489.434007, "o", "g"]
[489.604878, "o", "i"]
[491.093173, "o", "n"]
[491.233962, "o", "n"]
[491.502025, "o", "i"]
[491.568244, "o", "n"]
[491.674886, "o", "g"]
[492.989445, "o", "\r"]
[492.990189, "o", "\r\n"]
[492.990592, "o", "\u001b[?1l\u001b>"]
[492.991322, "o", "\u001b[?1h\u001b="]
[492.992125, "o", "·∾ "]
[493.341324, "o", "-"]
[493.518715, "o", "-"]
[493.565843, "o", " "]
[508.333889, "o", "o"]
[508.411671, "o", "f"]
[508.513667, "o", " "]
[516.964215, "o", "a"]
[517.113613, "o", " "]
[517.57412, "o", "n"]
[517.680204, "o", "e"]
[517.772834, "o", "w"]
[517.865033, "o", " "]
[518.028974, "o", "t"]
[518.929441, "o", "r"]
[519.039131, "o", "e"]
[519.349178, "o", "e"]
[520.442121, "o", "s"]
[520.577343, "o", " "]
[520.796608, "o", "c"]
[520.957027, "o", "o"]
[521.063688, "o", "n"]
[521.164989, "o", "s"]
[521.390976, "o", "t"]
[521.588731, "o", "r"]
[521.727617, "o", "u"]
[521.904058, "o", "c"]
[524.537456, "o", "t"]
[524.865283, "o", "i"]
[524.93593, "o", "o"]
[525.017188, "o", "n"]
[526.396871, "o", "."]
[533.089441, "o", "\b\u001b[K"]
[533.490974, "o", ","]
[535.605639, "o", " "]
[535.7981, "o", "a"]
[535.946317, "o", "n"]
[536.043969, "o", "d"]
[536.145452, "o", " "]
[536.332046, "o", "a"]
[536.470415, "o", "l"]
[536.585282, "o", "s"]
[536.676323, "o", "o"]
[536.772876, "o", " "]
[536.933193, "o", "t"]
[537.034029, "o", "h"]
[537.098917, "o", "e"]
[537.185663, "o", " "]
[537.459395, "o", "c"]
[537.672923, "o", "a"]
[537.778625, "o", "s"]
[537.85167, "o", "e"]
[538.032501, "o", " "]
[538.18572, "o", "o"]
[538.25212, "o", "f"]
[538.339675, "o", " "]
[538.590496, "o", "h"]
[538.678851, "o", "a"]
[538.948992, "o", "v"]
[539.103231, "o", "i"]
[539.203454, "o", "n"]
[539.543134, "o", "g"]
[539.731126, "o", " "]
[539.995986, "o", "r"]
[540.107179, "o", "e"]
[540.284018, "o", "a"]
[540.5883, "o", "c"]
[540.859742, "o", "e"]
[541.422589, "o", "d"]
[541.630212, "o", " "]
[541.768559, "o", "t"]
[541.914617, "o", "h"]
[541.97412, "o", "e"]
[542.077019, "o", " "]
[542.46601, "o", "b"]
[542.62289, "o", "o"]
[542.889165, "o", "t"]
[543.096567, "o", "t"]
[543.211415, "o", "o"]
[543.325279, "o", "m"]
[543.457113, "o", " "]
[543.735229, "o", "o"]
[543.805958, "o", "f"]
[543.904143, "o", " "]
[544.056149, "o", "a"]
[544.127202, "o", " "]
[544.384043, "o", "m"]
[544.607723, "o", "u"]
[544.735313, "o", "c"]
[544.845274, "o", "h"]
[544.947297, "o", " "]
[545.184461, "o", "l"]
[545.25672, "o", "a"]
[545.367021, "o", "r"]
[545.628765, "o", "g"]
[545.818498, "o", "e"]
[545.882498, "o", "r"]
[546.343258, "o", " "]
[546.567386, "o", "t"]
[546.785953, "o", "r"]
[546.86112, "o", "e"]
[547.08815, "o", "e"]
[547.353294, "o", "."]
[548.521812, "o", "\r"]
[548.522364, "o", "\r\n"]
[548.524157, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b=·∾ "]
[571.397672, "o", "\r"]
[571.398125, "o", "\r\n"]
[571.401073, "o", "\u001b[?1l\u001b>"]
[571.401176, "o", "\u001b[?1h\u001b="]
[571.401592, "o", "·∾ "]
[576.212429, "o", "-"]
[576.386626, "o", "-"]
[576.494669, "o", " "]
[576.902313, "o", "L"]
[577.194002, "o", "e"]
[577.389797, "o", "a"]
[577.682855, "o", "f"]
[577.89201, "o", " "]
[578.562675, "o", "b"]
[578.858234, "o", "e"]
[579.118478, "o", "i"]
[579.17484, "o", "n"]
[579.286991, "o", "g"]
[579.410505, "o", " "]
[579.70721, "o", "t"]
[579.861329, "o", "h"]
[579.965319, "o", "e"]
[580.089457, "o", " "]
[580.376981, "o", "\""]
[580.627495, "o", "e"]
[580.746375, "o", "m"]
[580.861367, "o", "p"]
[581.023164, "o", "t"]
[581.123541, "o", "y"]
[581.252809, "o", " "]
[581.492821, "o", "t"]
[581.740387, "o", "r"]
[581.825154, "o", "e"]
[582.048453, "o", "e"]
[582.482479, "o", "\""]
[582.707609, "o", " "]
[582.794683, "o", "c"]
[583.012142, "o", "a"]
[583.134599, "o", "s"]
[583.21528, "o", "e"]
[583.663428, "o", "\r"]
[583.664333, "o", "\r\n"]
[583.665426, "o", "\u001b[?1l\u001b>"]
[583.666007, "o", "\u001b[?1h\u001b="]
[583.666743, "o", "·∾ "]
[586.158558, "o", "t"]
[586.619183, "o", "1"]
[586.945982, "o", " "]
[588.239886, "o", "="]
[588.411247, "o", " "]
[589.673392, "o", "i"]
[589.772759, "o", "n"]
[589.932941, "o", "s"]
[589.953193, "o", "e"]
[590.083899, "o", "r"]
[590.319767, "o", "t"]
[591.124127, "o", "'"]
[591.302884, "o", " "]
[591.565072, "o", "0"]
[591.749676, "o", " "]
[592.696887, "o", "l"]
[593.172217, "o", "\b\u001b[K"]
[593.514499, "o", "L"]
[593.731032, "o", "e"]
[593.89093, "o", "a"]
[594.292603, "o", "f"]
[597.050985, "o", "\r"]
[597.052036, "o", "\r\n\u001b[?1l\u001b>"]
[597.065164, "o", "\u001b[?1h\u001b="]
[597.065831, "o", "·∾ "]
[597.673099, "o", "t"]
[598.729511, "o", "1"]
[599.041395, "o", "\r\r\n"]
[599.042041, "o", "\u001b[?1l\u001b>"]
[599.059976, "o", "Node Leaf 0 Leaf\r\n"]
[599.060456, "o", "\u001b[?1h\u001b="]
[599.060602, "o", "·∾ "]
[603.079821, "o", "\r"]
[603.081001, "o", "\r\n\u001b[?1l\u001b>"]
[603.081705, "o", "\u001b[?1h\u001b="]
[603.082239, "o", "·∾ "]
[603.596276, "o", "t"]
[603.861061, "o", "2"]
[604.627352, "o", " "]
[605.443159, "o", "="]
[605.694987, "o", " "]
[606.269141, "o", "i"]
[606.319818, "o", "n"]
[606.428646, "o", "s"]
[606.448279, "o", "e"]
[606.545569, "o", "r"]
[606.835259, "o", "t"]
[607.027568, "o", "'"]
[607.295674, "o", " "]
[608.590078, "o", "0"]
[608.895983, "o", " "]
[609.555983, "o", "\b\u001b[K"]
[609.744999, "o", "\b\u001b[K"]
[611.590765, "o", "3"]
[611.794845, "o", " "]
[612.017223, "o", "t"]
[612.270689, "o", "1"]
[613.207556, "o", "\r\r\n"]
[613.208333, "o", "\u001b[?1l\u001b>"]
[613.210797, "o", "\u001b[?1h\u001b="]
[613.212186, "o", "·∾ "]
[614.297792, "o", "t"]
[614.762121, "o", "2"]
[616.174723, "o", "\r"]
[616.175035, "o", "\r\n"]
[616.175434, "o", "\u001b[?1l\u001b>"]
[616.18726, "o", "Node Leaf 0 "]
[616.188004, "o", "(Node Leaf 3 Leaf)\r\n"]
[616.188801, "o", "\u001b[?1h\u001b="]
[616.189844, "o", "·∾ "]
[647.314629, "o", "\r\r\n\u001b[?1l\u001b>"]
[647.315241, "o", "\u001b[?1h\u001b="]
[647.3162, "o", "·∾ "]
[647.815761, "o", "-"]
[647.968662, "o", "-"]
[648.118348, "o", " "]
[648.369617, "o", "p"]
[648.499317, "o", "a"]
[648.620188, "o", "g"]
[648.744836, "o", "e"]
[648.919626, "o", " "]
[649.530488, "o", "4"]
[649.72243, "o", "4"]
[650.018389, "o", "8"]
[650.496359, "o", "\r"]
[650.497313, "o", "\r\n"]
[650.497992, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[650.498564, "o", "·∾ "]
[652.937579, "o", "t"]
[653.285074, "o", "3"]
[653.598641, "o", " "]
[654.182224, "o", "="]
[654.31264, "o", " "]
[654.669789, "o", "i"]
[654.778754, "o", "n"]
[654.852121, "o", "s"]
[654.870892, "o", "e"]
[654.993046, "o", "r"]
[655.277048, "o", "t"]
[655.635915, "o", "'"]
[655.850886, "o", " "]
[657.21049, "o", "5"]
[657.736911, "o", " "]
[658.418848, "o", "t"]
[658.869944, "o", "2"]
[659.731307, "o", "\r"]
[659.73207, "o", "\r\n"]
[659.73248, "o", "\u001b[?1l\u001b>"]
[659.73533, "o", "\u001b[?1h\u001b="]
[659.735503, "o", "·∾ "]
[662.300766, "o", "t"]
[662.598016, "o", "3"]
[662.982051, "o", "\r\r\n"]
[662.982411, "o", "\u001b[?1l\u001b>"]
[662.994247, "o", "Node Leaf 0 ("]
[662.994992, "o", "Node Leaf 3 (Node Leaf 5 Leaf))\r\n"]
[662.99528, "o", "\u001b[?1h\u001b="]
[662.995807, "o", "·∾ "]
[680.470161, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1h\u001b="]
[680.471021, "o", "·∾ "]
[681.081002, "o", "-"]
[681.241092, "o", "-"]
[681.357161, "o", " "]
[683.484329, "o", "1"]
[683.691203, "o", "1"]
[683.826961, "o", "."]
[684.037357, "o", "1"]
[684.199019, "o", "7"]
[684.588102, "o", "."]
[687.970359, "o", "2"]
[689.212572, "o", " "]
[689.635662, "o", "W"]
[689.897393, "o", "r"]
[690.119144, "o", "i"]
[690.265108, "o", "t"]
[690.379694, "o", "e"]
[690.527486, "o", " "]
[691.107078, "o", "m"]
[691.238449, "o", "a"]
[691.401984, "o", "p"]
[691.557474, "o", " "]
[691.768402, "o", "f"]
[691.902723, "o", "o"]
[691.997335, "o", "r"]
[692.170108, "o", " "]
[692.821922, "o", "B"]
[693.055288, "o", "i"]
[693.144594, "o", "n"]
[693.249383, "o", "a"]
[693.293916, "o", "r"]
[693.523853, "o", "y"]
[693.966183, "o", "T"]
[694.22626, "o", "r"]
[694.300452, "o", "e"]
[694.518628, "o", "e"]
[695.526368, "o", "\r\r\n"]
[695.527391, "o", "\u001b[?1l\u001b>"]
[695.527673, "o", "\u001b[?1h\u001b="]
[695.52844, "o", "·∾ "]
[724.059005, "o", ":"]
[724.339629, "o", "{"]
[725.343563, "o", "\r\r\n"]
[725.344661, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b= ⋮ "]
[726.217512, "o", "m"]
[726.31958, "o", "a"]
[726.422664, "o", "p"]
[727.258371, "o", "T"]
[727.61893, "o", "r"]
[727.74704, "o", "e"]
[727.939142, "o", "e"]
[728.144969, "o", " "]
[729.058927, "o", ":"]
[729.235717, "o", ":"]
[729.370725, "o", " "]
[729.608053, "o", "("]
[730.696249, "o", "a"]
[730.844374, "o", " "]
[731.038959, "o", "-"]
[731.391675, "o", ">"]
[731.522801, "o", " "]
[731.739497, "o", "b"]
[732.311681, "o", ")"]
[732.556325, "o", " "]
[733.043797, "o", "-"]
[733.587131, "o", ">"]
[733.776314, "o", " "]
[734.274637, "o", "B"]
[734.545541, "o", "i"]
[734.61135, "o", "n"]
[734.68432, "o", "a"]
[734.836865, "o", "r"]
[736.058331, "o", "y"]
[736.465733, "o", "T"]
[736.695057, "o", "r"]
[736.762429, "o", "e"]
[736.963386, "o", "e"]
[737.18099, "o", " "]
[737.565156, "o", "a"]
[737.80657, "o", " "]
[738.055413, "o", "-"]
[738.538752, "o", ">"]
[738.660732, "o", " "]
[739.345326, "o", "B"]
[739.629935, "o", "i"]
[739.708964, "o", "n"]
[739.781334, "o", "a"]
[739.895928, "o", "r"]
[740.124009, "o", "y"]
[740.808481, "o", "T"]
[741.153246, "o", "e"]
[741.163106, "o", "r"]
[741.368624, "o", "e"]
[742.010436, "o", "\b\u001b[K"]
[742.15742, "o", "\b\u001b[K"]
[742.37044, "o", "\b\u001b[K"]
[742.560332, "o", "r"]
[742.691326, "o", "e"]
[742.907933, "o", "e"]
[743.391949, "o", " "]
[743.537056, "o", "b"]
[744.477476, "o", "\r"]
[744.478565, "o", "\r\n"]
[744.480376, "o", "\u001b[?1l\u001b>"]
[744.481218, "o", "\u001b[?1h\u001b="]
[744.481338, "o", " ⋮ "]
[745.171718, "o", "m"]
[745.304183, "o", "a"]
[745.368428, "o", "p"]
[745.781184, "o", "T"]
[746.050161, "o", "r"]
[746.114219, "o", "e"]
[746.301175, "o", "e"]
[747.295943, "o", " "]
[747.620642, "o", "_"]
[747.825323, "o", " "]
[748.285959, "o", "L"]
[748.772384, "o", "e"]
[748.914876, "o", "a"]
[750.065426, "o", "f"]
[750.416451, "o", " "]
[750.656025, "o", "="]
[750.865325, "o", " "]
[751.441883, "o", "L"]
[751.750218, "o", "e"]
[751.91464, "o", "a"]
[752.195661, "o", "f"]
[758.991187, "o", "\r"]
[758.991722, "o", "\r\n"]
[758.992303, "o", "\u001b[?1l\u001b>"]
[758.99253, "o", "\u001b[?1h\u001b="]
[758.99303, "o", " ⋮ "]
[759.736948, "o", "m"]
[759.864355, "o", "a"]
[759.924261, "o", "p"]
[760.374562, "o", "T"]
[760.646241, "o", "r"]
[760.688071, "o", "e"]
[760.91245, "o", "e"]
[762.723061, "o", " "]
[763.003571, "o", "f"]
[763.696056, "o", " "]
[764.379324, "o", "("]
[764.925128, "o", "N"]
[765.153523, "o", "o"]
[765.233442, "o", "d"]
[765.463717, "o", "e"]
[765.609541, "o", " "]
[765.916741, "o", "l"]
[765.988355, "o", "e"]
[766.283627, "o", "f"]
[766.601249, "o", "t"]
[767.003999, "o", " "]
[767.189704, "o", "a"]
[767.306596, "o", " "]
[767.646609, "o", "r"]
[767.795146, "o", "i"]
[767.92233, "o", "g"]
[768.052156, "o", "h"]
[768.15169, "o", "t"]
[768.743645, "o", ")"]
[771.671258, "o", " "]
[772.566902, "o", "="]
[772.860453, "o", " "]
[773.945002, "o", "N"]
[774.225385, "o", "o"]
[774.33505, "o", "d"]
[774.587772, "o", "e"]
[774.749997, "o", " "]
[781.71722, "o", "("]
[783.033601, "o", "m"]
[783.206998, "o", "a"]
[783.30014, "o", "p"]
[783.830068, "o", "T"]
[784.125916, "o", "r"]
[784.194078, "o", "e"]
[784.408525, "o", "e"]
[784.647067, "o", " "]
[792.861631, "o", "l"]
[792.956389, "o", "e"]
[793.205504, "o", "f"]
[793.522467, "o", "t"]
[794.163365, "o", ")"]
[795.552168, "o", " "]
[796.013518, "o", "("]
[796.521739, "o", "f"]
[796.811878, "o", " "]
[797.075221, "o", "a"]
[797.872468, "o", ")"]
[798.170692, "o", " "]
[800.669846, "o", "("]
[801.048884, "o", "m"]
[801.17061, "o", "a"]
[801.242561, "o", "p"]
[802.145518, "o", "T"]
[802.431641, "o", "r"]
[802.485045, "o", "e"]
[802.69454, "o", "e"]
[804.177397, "o", " "]
[804.484929, "o", "r"]
[804.620764, "o", "i"]
[804.764205, "o", "g"]
[804.930861, "o", "h"]
[805.017507, "o", "t"]
[805.726037, "o", ")"]
[821.436738, "o", "\r\r\n"]
[821.43732, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[821.438163, "o", " ⋮ "]
[822.188531, "o", ":"]
[823.056376, "o", "}"]
[823.857729, "o", "\r"]
[823.85893, "o", "\r\n"]
[823.860076, "o", "\u001b[?1l\u001b>"]
[823.862551, "o", "\r\n"]
[823.862623, "o", "\u001b[;"]
[823.862795, "o", "1m<interactive>:36:39: \u001b[;1m\u001b[31m"]
[823.864151, "o", "error:\u001b[0m\u001b[0m\u001b[;1m\u001b[0m\u001b[0m\u001b[;1m\r\n    • Couldn't match expected type ‘BinaryTree b’\r\n                  with actual type ‘BinaryTree a0 -> BinaryTree b0’\r\n    • Probable cause: ‘mapTree’ is applied to too few arguments\r\n      In the first argument of ‘Node’, namely ‘(mapTree left)’\r\n      In the expression: Nod"]
[823.864218, "o", "e (mapTree "]
[823.864247, "o", "left)"]
[823.864266, "o", " (f"]
[823.864285, "o", " a)"]
[823.8643, "o", " ("]
[823.864314, "o", "ma"]
[823.864333, "o", "pT"]
[823.864348, "o", "r"]
[823.864552, "o", "ee right)\r\n      In an"]
[823.864735, "o", " equation for ‘mapTree’:"]
[823.86484, "o", "\r\n          map"]
[823.864874, "o", "Tree"]
[823.86506, "o", " f (Nod"]
[823.865142, "o", "e left a right)\r\n            = Node (mapTree"]
[823.865187, "o", " left) "]
[823.86523, "o", "(f a) ("]
[823.86527, "o", "mapTree"]
[823.865309, "o", " right"]
[823.865347, "o", ")\r\n    •"]
[823.865386, "o", " Relevant bindings include"]
[823.865428, "o", "\r\n "]
[823.865469, "o", "       "]
[823.865504, "o", "f :: a"]
[823.865541, "o", " -> b ("]
[823.865579, "o", "bound at <int"]
[823.865616, "o", "eracti"]
[823.865654, "o", "ve>:36"]
[823.865694, "o", ":9)\r\n   "]
[823.86573, "o", "     m"]
[823.865771, "o", "apTree "]
[823.865814, "o", ":: (a"]
[823.865853, "o", " -> "]
[823.865893, "o", "b) -> B"]
[823.865908, "o", "in"]
[823.86596, "o", "ary"]
[823.866191, "o", "T"]
[823.866208, "o", "ree"]
[823.86626, "o", " a -> Bin"]
[823.866275, "o", "ar"]
[823.866286, "o", "yT"]
[823.866298, "o", "r"]
[823.866308, "o", "e"]
[823.866319, "o", "e "]
[823.86633, "o", "b"]
[823.866341, "o", "\r\n"]
[823.866352, "o", "  "]
[823.866363, "o", " "]
[823.866374, "o", " "]
[823.866385, "o", "  "]
[823.866422, "o", "    (bound at"]
[823.866448, "o", " <int"]
[823.866471, "o", "era"]
[823.866487, "o", "cti"]
[823.866679, "o", "ve>:35:1)\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m\u001b[0m\r\n"]
[823.866758, "o", "\u001b[;1m<inter"]
[823.866786, "o", "active>"]
[823.866815, "o", ":36:4"]
[823.86684, "o", "7: \u001b[;"]
[823.866868, "o", "1m\u001b[31"]
[823.866897, "o", "merror:\u001b[0"]
[823.866924, "o", "m\u001b[0m\u001b"]
[823.866939, "o", "[;1"]
[823.866953, "o", "m\u001b"]
[823.866966, "o", "[0"]
[823.86698, "o", "m\u001b"]
[823.866993, "o", "[0"]
[823.867006, "o", "m\u001b"]
[823.867019, "o", "[;"]
[823.867035, "o", "1m"]
[823.867397, "o", "\r\n    •"]
[823.867456, "o", " "]
[823.867501, "o", "Co"]
[823.867539, "o", "u"]
[823.867577, "o", "l"]
[823.867614, "o", "dn"]
[823.867651, "o", "'"]
[823.867688, "o", "t "]
[823.867726, "o", "m"]
[823.867764, "o", "at"]
[823.867801, "o", "c"]
[823.867845, "o", "h "]
[823.867884, "o", "ex"]
[823.867918, "o", "p"]
[823.867956, "o", "ec"]
[823.868, "o", "t"]
[823.868037, "o", "ed"]
[823.868075, "o", " t"]
[823.868113, "o", "yp"]
[823.86815, "o", "e"]
[823.868189, "o", " ‘"]
[823.868225, "o", "a"]
[823.868264, "o", "0"]
[823.86833, "o", " -> "]
[823.868661, "o", "b0’\r\n                  with actual type ‘BinaryTree a’\r\n    • In the first argument of "]
[823.868733, "o", "‘mapTr"]
[823.868865, "o", "ee"]
[823.868932, "o", "’, namely ‘"]
[823.869125, "o", "left’\r\n      In the first argument of ‘Nod"]
[823.869194, "o", "e’, namely "]
[823.869367, "o", "‘(mapTree left)’\r\n    "]
[823.869587, "o", "  In the expression: Node (mapTree "]
[823.869824, "o", "left) (f a) (mapTree righ"]
[823.870102, "o", "t)\r\n    • Relevant bindings include\r\n"]
[823.870243, "o", "        right :: Bina"]
[823.870319, "o", "ryTree a (bound at <int"]
[823.870372, "o", "eractive>:"]
[823.870542, "o", "36:"]
[823.870583, "o", "24)\r\n    "]
[823.870672, "o", "    a :: a (bound at <in"]
[823.870749, "o", "teractive>:36:2"]
[823.870788, "o", "2)\r\n   "]
[823.87088, "o", "     left :: Binar"]
[823.870979, "o", "yTree a (bound at <in"]
[823.871013, "o", "terac"]
[823.87115, "o", "tive>:36:17)\r\n        f"]
[823.871335, "o", " :: a -> b (bound at <interactive>"]
[823.871459, "o", ":36:9)\r\n  "]
[823.87149, "o", "   "]
[823.871538, "o", "   "]
[823.871567, "o", "ma"]
[823.87158, "o", "p"]
[823.871591, "o", "Tr"]
[823.871601, "o", "e"]
[823.871612, "o", "e"]
[823.871624, "o", " ::"]
[823.871641, "o", " ("]
[823.871651, "o", "a"]
[823.871806, "o", " -> b) -> BinaryTree a -> "]
[823.871827, "o", "Bina"]
[823.871839, "o", "ryT"]
[823.871901, "o", "ree b\r\n"]
[823.872188, "o", "          (bound at <in"]
[823.872222, "o", "teractiv"]
[823.872235, "o", "e>"]
[823.872247, "o", ":35"]
[823.87226, "o", ":1"]
[823.872274, "o", ")\u001b"]
[823.872285, "o", "["]
[823.872297, "o", "0m\u001b"]
[823.872308, "o", "[0"]
[823.872319, "o", "m\r\n"]
[823.872329, "o", "\u001b"]
[823.872339, "o", "[0"]
[823.872349, "o", "m\u001b"]
[823.87236, "o", "[0"]
[823.872371, "o", "m\u001b["]
[823.872382, "o", "0m"]
[823.872749, "o", "\r\n\u001b[;1m<interactive>:36:60: \u001b[;1m\u001b[31merror:\u001b[0m\u001b[0m\u001b[;1m\u001b[0m\u001b[0m\u001b["]
[823.872767, "o", ";1m"]
[823.872874, "o", "\r\n  "]
[823.872965, "o", "  • Couldn't match "]
[823.873025, "o", "expected typ"]
[823.873041, "o", "e ‘"]
[823.873051, "o", "Bi"]
[823.873062, "o", "na"]
[823.873073, "o", "ryT"]
[823.873084, "o", "re"]
[823.873163, "o", "e b’\r\n   "]
[823.873177, "o", "  "]
[823.873189, "o", "  "]
[823.873199, "o", "  "]
[823.873209, "o", "  "]
[823.873274, "o", "       with "]
[823.873289, "o", "ac"]
[823.873333, "o", "tual"]
[823.873573, "o", " type ‘Bin"]
[823.873638, "o", "aryTree"]
[823.873714, "o", " a1 -> Bi"]
[823.873782, "o", "naryTree b1’\r\n    • "]
[823.873795, "o", "Probable cause: "]
[823.873844, "o", "‘mapTree"]
[823.873859, "o", "’ is applied to too few arguments"]
[823.873869, "o", "\r\n "]
[823.87388, "o", "  "]
[823.873891, "o", "  "]
[823.873902, "o", " In the"]
[823.873913, "o", " third"]
[823.873923, "o", " argument of"]
[823.873934, "o", " ‘"]
[823.873945, "o", "No"]
[823.873954, "o", "de"]
[823.873964, "o", "’, namely"]
[823.874077, "o", " ‘(mapTree right)’\r\n"]
[823.874093, "o", "   "]
[823.874103, "o", "  "]
[823.874113, "o", " In the expression:"]
[823.874167, "o", " Node (ma"]
[823.874182, "o", "pTr"]
[823.874194, "o", "ee"]
[823.87421, "o", " l"]
[823.87422, "o", "e"]
[823.874229, "o", "ft"]
[823.87424, "o", ") "]
[823.87425, "o", "(f"]
[823.87426, "o", " a"]
[823.874269, "o", ") "]
[823.87428, "o", "(m"]
[823.87429, "o", "ap"]
[823.874301, "o", "Tr"]
[823.874311, "o", "ee"]
[823.874321, "o", " r"]
[823.874331, "o", "ig"]
[823.874346, "o", "ht)"]
[823.874364, "o", "\r\n  "]
[823.874376, "o", "   "]
[823.874386, "o", " In"]
[823.874397, "o", " an"]
[823.874411, "o", " equation for"]
[823.874422, "o", " ‘"]
[823.874433, "o", "m"]
[823.874444, "o", "apT"]
[823.874454, "o", "re"]
[823.874465, "o", "e’"]
[823.874475, "o", ":"]
[823.87561, "o", "\r\n          mapTree f (Node left a right)\r\n            = Node (mapTree left) (f a) (mapTree right)\r\n    • Relevant bindings include\r\n        f :: a -> b (bound at <interactive>:36:9)\r\n        mapTree :: ("]
[823.875643, "o", "a"]
[823.875656, "o", " "]
[823.87574, "o", "-> b) -> Binary"]
[823.875756, "o", "Tre"]
[823.875767, "o", "e "]
[823.875778, "o", "a "]
[823.875925, "o", "-> BinaryTree b\r\n         "]
[823.876091, "o", " (bound at <interactive>:35:1)\u001b"]
[823.876127, "o", "[0"]
[823.876143, "o", "m\u001b"]
[823.876157, "o", "["]
[823.876283, "o", "0m\r\n\u001b[0m\u001b[0m\u001b[0m\r\n"]
[823.876368, "o", "\u001b["]
[823.876448, "o", ";1m<inte"]
[823.876822, "o", "ractive>:36:68: "]
[823.876984, "o", "\u001b[;1m\u001b[31merror:\u001b[0m\u001b[0m\u001b[;1m\u001b[0m\u001b"]
[823.877054, "o", "[0m\u001b[;1m"]
[823.877183, "o", "\r\n  "]
[823.877311, "o", "  • Couldn't match expec"]
[823.877414, "o", "ted type ‘a1"]
[823.877471, "o", " ->"]
[823.877815, "o", " b1’\r\n                  w"]
[823.877981, "o", "ith actual type ‘BinaryTr"]
[823.8781, "o", "ee"]
[823.878206, "o", " a’\r\n    • In the first argument of ‘"]
[823.878313, "o", "mapTree’, namely ‘right"]
[823.878428, "o", "’\r\n      In the third argument of ‘Node"]
[823.878526, "o", "’, namely ‘(mapTree r"]
[823.878646, "o", "ight)’\r\n      In the expression: No"]
[823.878786, "o", "de (mapTree left) (f "]
[823.878936, "o", "a) (mapTree right)\r\n   "]
[823.879132, "o", " • Relevant bindings include\r\n        righ"]
[823.879167, "o", "t :: "]
[823.879254, "o", "BinaryTree "]
[823.8797, "o", "a (bound at <interactive"]
[823.880264, "o", ">:36:24)\r\n        a :: a (bound at <interactive>:36:22)\r\n        left :: BinaryTree a (bound at <interact"]
[823.880294, "o", "ive>"]
[823.880307, "o", ":3"]
[823.880501, "o", "6"]
[823.880565, "o", ":1"]
[823.881836, "o", "7)\r\n        f :: a -> b (bound at <interactive>:36:9)\r\n        mapTree :: (a -> b) -> BinaryTree a -> BinaryTree b\r\n          (bound at <interactive>:35:1)\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m\u001b[0m\u001b[?1h\u001b=·∾ "]
[832.446512, "o", "-"]
[832.616385, "o", "-"]
[832.737169, "o", " "]
[833.102837, "o", "I"]
[833.230196, "o", " "]
[833.382149, "o", "f"]
[833.503888, "o", "o"]
[833.654918, "o", "r"]
[834.130808, "o", "g"]
[834.323943, "o", "o"]
[834.376277, "o", "t"]
[834.502295, "o", " "]
[834.631461, "o", "t"]
[834.801169, "o", "h"]
[834.882955, "o", "e"]
[835.025342, "o", " "]
[840.541508, "o", "_"]
[840.71924, "o", "f"]
[841.088787, "o", "_"]
[841.71194, "o", "\r\r\n"]
[841.71224, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[841.712421, "o", "·∾ "]
[843.248788, "o", "-- I forgot the _f_"]
[843.645515, "o", "\u001b[19D:}\u001b[K"]
[843.78596, "o", "\u001b[2DmapTree f (Node left a right) = Node (mapTree left) (f a) (mapTree right)"]
[844.07106, "o", "\u001b[65D_ Leaf = Leaf\u001b[K"]
[844.432797, "o", "\u001b[13D:: (a -> b) -> BinaryTree a -> BinaryTree b"]
[844.893929, "o", "\u001b[51D:{\u001b[K"]
[845.600125, "o", "\r\r\n\u001b[?1l\u001b>"]
[845.600655, "o", "\u001b[?1h\u001b="]
[845.601417, "o", " ⋮ "]
[846.065357, "o", ":{"]
[846.218025, "o", "\u001b[2D-- I forgot the _f_"]
[846.421844, "o", "\u001b[19D:}\u001b[K"]
[846.724151, "o", "\u001b[2DmapTree f (Node left a right) = Node (mapTree left) (f a) (mapTree right)"]
[847.688719, "o", "\u001b[65D_ Leaf = Leaf\u001b[K"]
[848.119605, "o", "\u001b[13D:: (a -> b) -> BinaryTree a -> BinaryTree b"]
[848.882573, "o", "\r"]
[848.883229, "o", "\r\n"]
[848.883769, "o", "\u001b[?1l\u001b>"]
[848.884181, "o", "\u001b[?1h\u001b="]
[848.884583, "o", " ⋮ "]
[849.383878, "o", "mapTree :: (a -> b) -> BinaryTree a -> BinaryTree b"]
[849.548958, "o", "\u001b[51D:{\u001b[K"]
[849.964616, "o", "\u001b[2D-- I forgot the _f_"]
[850.424121, "o", "\u001b[19D:}\u001b[K"]
[850.814405, "o", "\u001b[2DmapTree f (Node left a right) = Node (mapTree left) (f a) (mapTree right)"]
[851.613917, "o", "\u001b[65D_ Leaf = Leaf\u001b[K"]
[852.288943, "o", "\r\r\n"]
[852.289959, "o", "\u001b[?1l\u001b>"]
[852.290344, "o", "\u001b[?1h\u001b="]
[852.291419, "o", " ⋮ "]
[852.669283, "o", "mapTree _ Leaf = Leaf"]
[852.828923, "o", "\u001b[13D:: (a -> b) -> BinaryTree a -> BinaryTree b"]
[853.289254, "o", "\u001b[51D:{\u001b[K"]
[853.686879, "o", "\u001b[2D-- I forgot the _f_"]
[854.237141, "o", "\u001b[19D:}\u001b[K"]
[854.76507, "o", "\u001b[2DmapTree f (Node left a right) = Node (mapTree left) (f a) (mapTree right)"]
[856.602794, "o", "\u001b[6D"]
[857.169333, "o", "fright)\u001b[6D"]
[857.466067, "o", " right)\u001b[6D"]
[858.558964, "o", "\u001b[2D"]
[858.791818, "o", "\u001b[8D"]
[858.998327, "o", "\u001b[4D"]
[859.19714, "o", "\u001b[2D"]
[859.436784, "o", "\u001b[7D"]
[860.453399, "o", "fleft) (f a) (mapTree f right)\u001b[29D"]
[860.800621, "o", " left) (f a) (mapTree f right)\u001b[29D"]
[862.045729, "o", "\u001b[29C"]
[863.625372, "o", "\r\r\n"]
[863.626663, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b= ⋮ "]
[864.014647, "o", ":"]
[864.287302, "o", "}"]
[864.62083, "o", "\r\r\n\u001b[?1l\u001b>"]
[864.623702, "o", "\u001b[?1h\u001b="]
[864.624011, "o", "·∾ "]
[866.127527, "o", ":}"]
[866.282923, "o", "\u001b[2DmapTree f (Node left a right) = Node (mapTree f left) (f a) (mapTree f right)"]
[867.122546, "o", "\u001b[69D_ Leaf = Leaf\u001b[K"]
[868.364521, "o", "\u001b[21D\u001b[K"]
[868.767091, "o", "m"]
[868.873046, "o", "a"]
[869.013815, "o", "p"]
[870.052242, "o", "T"]
[870.352254, "o", "r"]
[870.472501, "o", "e"]
[870.672812, "o", "e"]
[870.863529, "o", " "]
[871.235052, "o", "("]
[872.090832, "o", "+"]
[872.5973, "o", "3"]
[872.999105, "o", ")"]
[874.239685, "o", " "]
[885.686349, "o", "\u001b[13D\u001b[K"]
[887.213233, "o", "\r"]
[887.213557, "o", "\r\n"]
[887.215142, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b=·∾ "]
[887.399043, "o", "t"]
[887.649363, "o", "3"]
[887.983321, "o", "\r\r\n"]
[887.983835, "o", "\u001b[?1l\u001b>"]
[887.991303, "o", "Node Leaf 0 (Node Leaf 3 (Node Lea"]
[887.991354, "o", "f 5 Leaf))\r\n"]
[887.991879, "o", "\u001b[?1h\u001b="]
[887.992095, "o", "·∾ "]
[889.208732, "o", "m"]
[889.288613, "o", "a"]
[889.403175, "o", "p"]
[889.550277, "o", " "]
[889.78944, "o", "("]
[890.684932, "o", "+"]
[891.314493, "o", "1"]
[891.860056, "o", "("]
[892.319056, "o", " "]
[892.980324, "o", "\b\u001b[K"]
[893.140391, "o", "\b\u001b[K"]
[894.332909, "o", ")"]
[894.59113, "o", " "]
[895.309423, "o", "t"]
[895.650506, "o", "3"]
[895.999406, "o", "\r\r\n"]
[895.999927, "o", "\u001b[?1l\u001b>"]
[896.005276, "o", "\r\n"]
[896.005543, "o", "\u001b[;1m<interactive>:46:10: \u001b[;1m\u001b[31merror:\u001b[0m\u001b[0m\u001b[;1m\u001b[0m\u001b[0m\u001b[;1m"]
[896.005641, "o", "\r\n "]
[896.005658, "o", "  "]
[896.005677, "o", " • "]
[896.005693, "o", "Co"]
[896.005703, "o", "ul"]
[896.005745, "o", "dn't ma"]
[896.005762, "o", "tch"]
[896.005777, "o", " e"]
[896.005788, "o", "xp"]
[896.005829, "o", "ected t"]
[896.005845, "o", "yp"]
[896.005855, "o", "e "]
[896.005869, "o", "‘["]
[896.005909, "o", "b]’\r\n "]
[896.005925, "o", "  "]
[896.005942, "o", "  "]
[896.005959, "o", "   "]
[896.00618, "o", "          with actual type ‘Bi"]
[896.006198, "o", "nar"]
[896.006212, "o", "y"]
[896.006225, "o", "Tr"]
[896.006238, "o", "e"]
[896.00625, "o", "e"]
[896.006263, "o", " "]
[896.006285, "o", "Int"]
[896.006299, "o", "e"]
[896.006313, "o", "ge"]
[896.006325, "o", "r"]
[896.006338, "o", "’"]
[896.006351, "o", "\r\n "]
[896.006363, "o", " "]
[896.006375, "o", " "]
[896.006388, "o", " •"]
[896.006401, "o", " "]
[896.006413, "o", "In the"]
[896.006425, "o", " "]
[896.006437, "o", "second"]
[896.00645, "o", " "]
[896.006461, "o", "argument of "]
[896.006474, "o", "‘"]
[896.006487, "o", "m"]
[896.006499, "o", "ap"]
[896.006512, "o", "’"]
[896.006524, "o", ", namely"]
[896.006555, "o", " ‘"]
[896.00657, "o", "t"]
[896.006585, "o", "3’"]
[896.006597, "o", "\r\n"]
[896.006609, "o", " "]
[896.007481, "o", "     In the expression: map (+ 1) t3\r\n      In an equation for ‘it’: it = map (+ 1) t3\r\n    • Relevant bindings include it :: [b] (bound at <interactive>:46:1)\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m\u001b[0m"]
[896.008044, "o", "\u001b[?1h\u001b=·∾ "]
[912.05759, "o", "map (+1) t3"]
[912.500343, "o", "\u001b[11D"]
[912.869243, "o", "\u001b[3C"]
[913.430795, "o", "T (+1) t3\u001b[8D"]
[913.726395, "o", "r (+1) t3\u001b[8D"]
[913.746374, "o", "e (+1) t3\u001b[8D"]
[913.982036, "o", "e (+1) t3\u001b[8D"]
[914.13747, "o", "\r\r\n"]
[914.137798, "o", "\u001b[?1l\u001b>"]
[914.155853, "o", "Node Leaf "]
[914.155988, "o", "1 (Node Lea"]
[914.156249, "o", "f 4 "]
[914.156395, "o", "(Node Leaf 6 Leaf))\r\n"]
[914.157186, "o", "\u001b[?1h\u001b="]
[914.158012, "o", "·∾ "]
[917.625906, "o", "mapTree (+1) t3"]
[920.076388, "o", "\b"]
[920.278646, "o", "\b"]
[920.420866, "o", "\b"]
[920.548973, "o", "\b"]
[921.271839, "o", "\b) t3\u001b[K\u001b[4D"]
[922.57375, "o", "1) t3\u001b[4D"]
[922.66561, "o", "0) t3\u001b[4D"]
[923.061419, "o", "\r"]
[923.062355, "o", "\r\n"]
[923.063034, "o", "\u001b[?1l\u001b>"]
[923.069352, "o", "Node Leaf 10 (No"]
[923.069401, "o", "de Leaf 13 (Node"]
[923.069417, "o", " Lea"]
[923.06943, "o", "f 15"]
[923.069442, "o", " Le"]
[923.069453, "o", "af))"]
[923.069466, "o", "\r\n"]
[923.069645, "o", "\u001b[?1h\u001b="]
[923.069867, "o", "·∾ "]
[923.907696, "o", "mapTree (+10) t3"]
[924.163138, "o", "\b"]
[924.764155, "o", "\b"]
[924.805473, "o", "\b"]
[924.846438, "o", "\b"]
[924.887216, "o", "\b"]
[925.192158, "o", "\u001b[C"]
[925.57134, "o", "\b) t3\u001b[K\u001b[4D"]
[925.739944, "o", "\b) t3\u001b[K\u001b[4D"]
[925.907276, "o", "\b) t3\u001b[K\u001b[4D"]
[926.732781, "o", "*) t3\u001b[4D"]
[927.09027, "o", "3) t3\u001b[4D"]
[927.631954, "o", "\r\r\n"]
[927.633314, "o", "\u001b[?1l\u001b>"]
[927.639187, "o", "Node Leaf 0 (Node L"]
[927.63924, "o", "eaf 9 (Node Lea"]
[927.639361, "o", "f 15 "]
[927.639389, "o", "Leaf)"]
[927.639404, "o", ")\r\n"]
[927.639603, "o", "\u001b[?1h\u001b="]
[927.639805, "o", "·∾ "]
[933.705903, "o", "-"]
[933.858399, "o", "-"]
[933.999064, "o", " "]
[934.277328, "o", "O"]
[934.550076, "o", "k"]
[935.075498, "o", ","]
[935.254179, "o", " "]
[935.46001, "o", "t"]
[935.573565, "o", "h"]
[935.646301, "o", "a"]
[935.716522, "o", "t"]
[936.004173, "o", " "]
[936.238617, "o", "w"]
[936.367752, "o", "o"]
[936.439808, "o", "r"]
[936.588987, "o", "k"]
[937.191099, "o", "s"]
[937.369074, "o", "."]
[937.655805, "o", "\r\r\n"]
[937.660729, "o", "\u001b[?1l\u001b>"]
[937.661278, "o", "\u001b[?1h\u001b="]
[937.661872, "o", "·∾ "]
[938.149986, "o", "\r"]
[938.150316, "o", "\r\n"]
[938.15065, "o", "\u001b[?1l\u001b>"]
[938.151408, "o", "\u001b[?1h\u001b="]
[938.152011, "o", "·∾ "]
[975.400708, "o", ":"]
[975.780821, "o", "t"]
[975.997226, "o", "y"]
[976.055295, "o", "p"]
[976.11997, "o", "e"]
[976.351552, "o", " "]
[977.061248, "o", "N"]
[977.304445, "o", "o"]
[977.421694, "o", "d"]
[977.637385, "o", "e"]
[977.87217, "o", "\r\r\n"]
[977.872473, "o", "\u001b[?1l\u001b>"]
[977.873117, "o", "N"]
[977.87519, "o", "ode :: BinaryTree a -> a -> BinaryTree a -> BinaryTree a\r\n\u001b[?1h\u001b=·∾ "]
[1002.636295, "o", ":"]
[1002.884977, "o", "{"]
[1003.561123, "o", "\b\u001b[K"]
[1003.738755, "o", "\b\u001b[K"]
[1005.507212, "o", "-"]
[1005.650857, "o", "-"]
[1005.751682, "o", " "]
[1006.572447, "o", "f"]
[1006.857346, "o", " "]
[1007.215513, "o", ":"]
[1007.372002, "o", ":"]
[1007.541233, "o", " "]
[1008.167347, "o", "("]
[1008.584956, "o", "a"]
[1008.855052, "o", " "]
[1009.051242, "o", "-"]
[1009.443964, "o", ">"]
[1009.576003, "o", " "]
[1009.95207, "o", "b"]
[1010.780184, "o", ")"]
[1011.445834, "o", "\u001b[16D\u001b[K"]
[1012.144422, "o", "-"]
[1012.299718, "o", "-"]
[1012.463224, "o", " "]
[1012.673535, "o", "p"]
[1012.78108, "o", "a"]
[1012.940742, "o", "g"]
[1013.055185, "o", "e"]
[1013.243336, "o", " "]
[1013.946014, "o", "4"]
[1014.169997, "o", "5"]
[1014.317528, "o", "0"]
[1014.814648, "o", "\r"]
[1014.81557, "o", "\r\n"]
[1014.817023, "o", "\u001b[?1l\u001b>"]
[1014.817376, "o", "\u001b[?1h\u001b="]
[1014.817947, "o", "·∾ "]
[1015.5106, "o", "-- f :: (a -> b)"]
[1016.289062, "o", "\r"]
[1016.289691, "o", "\r\n"]
[1016.290054, "o", "\u001b[?1l\u001b>"]
[1016.290381, "o", "\u001b[?1h\u001b="]
[1016.290936, "o", "·∾ "]
[1017.044903, "o", "-"]
[1017.210464, "o", "-"]
[1017.291036, "o", " "]
[1018.610282, "o", "l"]
[1018.680605, "o", "e"]
[1018.79962, "o", "f"]
[1019.075874, "o", "t"]
[1019.221705, "o", " "]
[1019.584224, "o", ":"]
[1019.743151, "o", ":"]
[1020.002425, "o", " "]
[1020.598024, "o", "B"]
[1020.957718, "o", "i"]
[1021.015031, "o", "n"]
[1021.13478, "o", "a"]
[1021.293785, "o", "r"]
[1021.522189, "o", "y"]
[1022.062157, "o", "T"]
[1022.304086, "o", "r"]
[1022.397144, "o", "e"]
[1022.800614, "o", "e"]
[1023.245979, "o", " "]
[1023.531559, "o", "a"]
[1023.839139, "o", "\r\r\n"]
[1023.840329, "o", "\u001b[?1l\u001b>"]
[1023.840866, "o", "\u001b[?1h\u001b="]
[1023.841565, "o", "·∾ "]
[1024.659629, "o", "-"]
[1024.812857, "o", "-"]
[1024.927216, "o", " "]
[1026.15431, "o", "a"]
[1026.300529, "o", " "]
[1027.517601, "o", ":"]
[1027.674937, "o", ":"]
[1027.804269, "o", " "]
[1028.055159, "o", "a"]
[1028.268846, "o", "\r\r\n"]
[1028.269116, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[1028.269413, "o", "·∾ "]
[1029.340116, "o", "-"]
[1029.457664, "o", "-"]
[1029.586474, "o", " "]
[1030.777829, "o", "r"]
[1030.933344, "o", "i"]
[1031.354199, "o", "g"]
[1031.48842, "o", "h"]
[1031.597209, "o", "t"]
[1031.773773, "o", " "]
[1032.092752, "o", ":"]
[1032.253796, "o", ":"]
[1032.383379, "o", " "]
[1032.98215, "o", "B"]
[1033.199496, "o", "i"]
[1033.282502, "o", "n"]
[1033.356618, "o", "a"]
[1033.470629, "o", "r"]
[1033.6015, "o", "y"]
[1033.923692, "o", "T"]
[1034.160186, "o", "r"]
[1034.218479, "o", "e"]
[1034.402885, "o", "e"]
[1034.549956, "o", " "]
[1034.700849, "o", "a"]
[1035.025316, "o", "\r\r\n"]
[1035.02572, "o", "\u001b[?1l\u001b>"]
[1035.026013, "o", "\u001b[?1h\u001b="]
[1035.027162, "o", "·∾ "]
[1035.768596, "o", "-"]
[1035.93355, "o", "-"]
[1036.038778, "o", " "]
[1037.6014, "o", "m"]
[1037.769869, "o", "a"]
[1037.885347, "o", "p"]
[1038.244237, "o", "T"]
[1038.506091, "o", "r"]
[1038.539777, "o", "e"]
[1038.72706, "o", "e"]
[1038.987734, "o", " "]
[1039.805334, "o", ":"]
[1039.954455, "o", ":"]
[1040.056319, "o", " "]
[1040.807831, "o", "("]
[1042.008213, "o", "a"]
[1042.286723, "o", " "]
[1042.53736, "o", "-"]
[1043.147917, "o", ">"]
[1043.297973, "o", " "]
[1044.410126, "o", "b"]
[1044.947335, "o", ")"]
[1045.185193, "o", " "]
[1045.81111, "o", "-"]
[1046.260599, "o", ">"]
[1046.526883, "o", " "]
[1046.953881, "o", "B"]
[1047.151421, "o", "i"]
[1047.186821, "o", "n"]
[1047.295288, "o", "a"]
[1047.411358, "o", "r"]
[1047.576769, "o", "y"]
[1048.162541, "o", "T"]
[1048.39971, "o", "r"]
[1048.476427, "o", "e"]
[1048.672952, "o", "e"]
[1048.888372, "o", " "]
[1049.285741, "o", "a"]
[1049.726853, "o", " "]
[1049.951682, "o", "-"]
[1050.321245, "o", ">"]
[1050.437105, "o", " "]
[1050.845014, "o", "B"]
[1051.033838, "o", "i"]
[1051.091529, "o", "n"]
[1051.179224, "o", "a"]
[1051.280986, "o", "r"]
[1051.397695, "o", "y"]
[1051.706756, "o", "T"]
[1051.898579, "o", "r"]
[1052.007399, "o", "e"]
[1052.171222, "o", "e"]
[1052.614563, "o", " "]
[1052.882696, "o", "b"]
[1053.33714, "o", "\r"]
[1053.33809, "o", "\r\n"]
[1053.338912, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[1053.339513, "o", "·∾ "]
[1057.525853, "o", "\r\r\n"]
[1057.526432, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[1057.527031, "o", "·∾ "]
[1120.085096, "o", "{"]
[1120.46699, "o", "-"]
[1122.282852, "o", "\r"]
[1122.283709, "o", "\r\n"]
[1122.285504, "o", "\u001b[?1l\u001b>"]
[1122.286079, "o", "\r\n"]
[1122.286348, "o", "\u001b"]
[1122.286525, "o", "["]
[1122.286688, "o", ";"]
[1122.28684, "o", "1"]
[1122.28699, "o", "m"]
[1122.287071, "o", "<"]
[1122.287123, "o", "i"]
[1122.287175, "o", "n"]
[1122.287227, "o", "t"]
[1122.287277, "o", "e"]
[1122.287328, "o", "r"]
[1122.287377, "o", "a"]
[1122.287428, "o", "c"]
[1122.287478, "o", "t"]
[1122.287528, "o", "i"]
[1122.287759, "o", "v"]
[1122.287912, "o", "e"]
[1122.288106, "o", ">"]
[1122.288732, "o", ":60:1: \u001b[;1m\u001b[31merror:\u001b[0m\u001b[0m\u001b[;1m\u001b[0m\u001b[0m\u001b[;1m unterminated `{-'\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m\u001b[0m\u001b[?1h\u001b="]
[1122.288927, "o", "·∾ "]
[1126.355289, "o", "-"]
[1126.522972, "o", "-"]
[1126.585282, "o", " "]
[1127.97468, "o", "A"]
[1128.323761, "o", " "]
[1128.839828, "o", "f"]
[1129.02732, "o", "e"]
[1129.130734, "o", "w"]
[1129.375891, "o", " "]
[1129.578045, "o", "s"]
[1129.748484, "o", "u"]
[1129.93757, "o", "g"]
[1130.130455, "o", "g"]
[1130.231217, "o", "e"]
[1130.423829, "o", "s"]
[1130.701086, "o", "t"]
[1130.896731, "o", "i"]
[1130.93418, "o", "o"]
[1131.072751, "o", "s"]
[1131.686333, "o", "\b\u001b[K"]
[1132.012863, "o", "n"]
[1132.099636, "o", "s"]
[1132.284382, "o", " "]
[1133.424305, "o", "t"]
[1133.572611, "o", "h"]
[1133.657687, "o", "a"]
[1133.816636, "o", "t"]
[1134.156637, "o", " "]
[1136.381485, "o", "\u001b[26D\u001b[K"]
[1139.457043, "o", "\r\r\n"]
[1139.457797, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[1139.4583, "o", "·∾ "]
[1140.762698, "o", "-"]
[1140.923786, "o", "-"]
[1141.072928, "o", " "]
[1141.834623, "o", "1"]
[1142.065742, "o", "1"]
[1142.228857, "o", "."]
[1142.456492, "o", "1"]
[1142.629832, "o", "7"]
[1143.040522, "o", "."]
[1144.215287, "o", "3"]
[1144.528782, "o", " "]
[1144.968395, "o", "C"]
[1145.236202, "o", "o"]
[1145.324268, "o", "n"]
[1145.403218, "o", "v"]
[1145.655758, "o", "e"]
[1145.858739, "o", "r"]
[1146.34635, "o", "t"]
[1146.577755, "o", " "]
[1147.439318, "o", "b"]
[1147.676888, "o", "i"]
[1147.762195, "o", "n"]
[1147.85354, "o", "a"]
[1147.998343, "o", "r"]
[1148.199258, "o", "y"]
[1149.034652, "o", " "]
[1149.296635, "o", "t"]
[1149.565657, "o", "r"]
[1149.64474, "o", "e"]
[1149.90396, "o", "e"]
[1150.266541, "o", "s"]
[1150.455146, "o", " "]
[1150.780353, "o", "i"]
[1150.870367, "o", "n"]
[1151.054664, "o", "t"]
[1151.171868, "o", "o"]
[1151.274262, "o", " "]
[1151.586485, "o", "l"]
[1151.654451, "o", "i"]
[1151.80635, "o", "s"]
[1151.974259, "o", "t"]
[1152.13568, "o", "s"]
[1153.221323, "o", "\r"]
[1153.221822, "o", "\r\n\u001b[?1l\u001b>"]
[1153.222178, "o", "\u001b[?1h\u001b="]
[1153.222612, "o", "·∾ "]
[1156.842662, "o", "-"]
[1157.001917, "o", "-"]
[1157.133708, "o", " "]
[1157.680673, "o", "W"]
[1157.933168, "o", "r"]
[1158.126726, "o", "i"]
[1158.239486, "o", "t"]
[1159.111464, "o", "e"]
[1159.310463, "o", " "]
[1159.461042, "o", "f"]
[1159.60294, "o", "u"]
[1159.819569, "o", "n"]
[1159.900585, "o", "c"]
[1160.14136, "o", "t"]
[1160.287727, "o", "i"]
[1160.347423, "o", "o"]
[1160.404271, "o", "n"]
[1160.466332, "o", "s"]
[1160.597192, "o", " "]
[1160.727112, "o", "t"]
[1160.817176, "o", "o"]
[1160.916662, "o", " "]
[1161.053937, "o", "c"]
[1161.144553, "o", "o"]
[1161.203257, "o", "n"]
[1161.342683, "o", "v"]
[1161.580728, "o", "e"]
[1161.667977, "o", "r"]
[1162.022406, "o", "t"]
[1162.220618, "o", " "]
[1162.593659, "o", "B"]
[1162.819453, "o", "i"]
[1162.904671, "o", "n"]
[1162.967312, "o", "a"]
[1163.052653, "o", "r"]
[1163.213129, "o", "y"]
[1163.538571, "o", "T"]
[1163.798348, "o", "r"]
[1163.922287, "o", "e"]
[1164.110906, "o", "e"]
[1165.257687, "o", " "]
[1165.414311, "o", "v"]
[1165.580984, "o", "a"]
[1165.72448, "o", "l"]
[1165.794873, "o", "u"]
[1165.889172, "o", "e"]
[1166.013388, "o", "s"]
[1166.154532, "o", " "]
[1166.312541, "o", "t"]
[1166.398283, "o", "o"]
[1166.474488, "o", " "]
[1166.721917, "o", "l"]
[1166.803769, "o", "i"]
[1166.877985, "o", "s"]
[1166.977517, "o", "t"]
[1167.13915, "o", "s"]
[1167.484465, "o", "."]
[1167.690449, "o", " "]
[1168.027205, "o", "M"]
[1168.254354, "o", "a"]
[1168.393817, "o", "k"]
[1168.485243, "o", "e"]
[1168.652711, "o", " "]
[1168.943851, "o", "y"]
[1169.424129, "o", "\b\u001b[K"]
[1169.58321, "o", "c"]
[1169.864792, "o", "e"]
[1169.943546, "o", "r"]
[1170.269063, "o", "t"]
[1170.741943, "o", "a"]
[1171.00393, "o", "i"]
[1171.067249, "o", "n"]
[1171.220447, "o", " "]
[1171.543745, "o", "y"]
[1171.710966, "o", "o"]
[1171.824047, "o", "u"]
[1171.953573, "o", "r"]
[1172.055108, "o", " "]
[1172.22665, "o", "i"]
[1172.313591, "o", "m"]
[1172.548576, "o", "p"]
[1172.826513, "o", "l"]
[1172.962288, "o", "e"]
[1173.160728, "o", "m"]
[1173.304467, "o", "e"]
[1173.448795, "o", "n"]
[1173.618784, "o", "t"]
[1173.810782, "o", "a"]
[1174.047744, "o", "t"]
[1174.274746, "o", "i"]
[1174.337437, "o", "o"]
[1174.440847, "o", "n"]
[1174.559828, "o", " "]
[1174.740984, "o", "p"]
[1174.829235, "o", "a"]
[1174.931186, "o", "s"]
[1175.129139, "o", "s"]
[1175.31318, "o", "e"]
[1175.487713, "o", "s"]
[1175.694571, "o", " "]
[1175.820101, "o", "t"]
[1175.948128, "o", "h"]
[1176.020446, "o", "e"]
[1176.107862, "o", " "]
[1176.29721, "o", "e"]
[1176.829358, "o", "\b\u001b[K"]
[1176.957166, "o", "t"]
[1177.071181, "o", "e"]
[1177.225518, "o", "s"]
[1177.355674, "o", "t"]
[1177.994054, "o", "s"]
[1178.468046, "o", "."]
[1179.024283, "o", "\r\r\n"]
[1179.025289, "o", "\u001b[?1l\u001b>"]
[1179.025675, "o", "\u001b[?1h\u001b="]
[1179.026226, "o", "·∾ "]
[1957.454271, "o", "j"]
[1958.258061, "o", "\b\u001b[K"]
[1967.07941, "o", "-"]
[1967.249848, "o", "-"]
[1967.450964, "o", " "]
[1967.709523, "o", "p"]
[1967.839298, "o", "a"]
[1968.080545, "o", "g"]
[1968.255406, "o", "e"]
[1968.552103, "o", " "]
[1969.102013, "o", "4"]
[1969.34918, "o", "5"]
[1969.596741, "o", "1"]
[1970.011919, "o", "\r"]
[1970.012787, "o", "\r\n"]
[1970.013304, "o", "\u001b[?1l\u001b>"]
[1970.013636, "o", "\u001b[?1h\u001b="]
[1970.014493, "o", "·∾ "]
[1974.560338, "o", "-"]
[1974.703482, "o", "-"]
[1975.036311, "o", " "]
[1976.854809, "o", "f"]
[1976.992796, "o", "u"]
[1977.214838, "o", "n"]
[1977.306724, "o", "c"]
[1977.587999, "o", "t"]
[1978.212033, "o", "i"]
[1978.284071, "o", "o"]
[1978.371515, "o", "n"]
[1978.680263, "o", " "]
[1978.896755, "o", "n"]
[1979.02529, "o", "a"]
[1979.145579, "o", "m"]
[1979.272516, "o", "e"]
[1979.427045, "o", "s"]
[1979.933022, "o", ":"]
[1980.532165, "o", " "]
[1981.669786, "o", "p"]
[1981.84805, "o", "r"]
[1982.427226, "o", "e"]
[1983.092701, "o", "o"]
[1983.207566, "o", "r"]
[1983.451474, "o", "d"]
[1983.70155, "o", "e"]
[1983.795415, "o", "r"]
[1984.05386, "o", ","]
[1984.216793, "o", " "]
[1984.459075, "o", "i"]
[1984.558398, "o", "n"]
[1984.950737, "o", "o"]
[1985.061399, "o", "r"]
[1985.335005, "o", "d"]
[1985.614555, "o", "e"]
[1985.686021, "o", "r"]
[1985.995334, "o", ","]
[1986.183397, "o", " "]
[1986.557319, "o", "p"]
[1986.617052, "o", "o"]
[1986.773761, "o", "s"]
[1986.959297, "o", "t"]
[1987.456311, "o", "o"]
[1987.543252, "o", "r"]
[1987.830369, "o", "d"]
[1988.079381, "o", "e"]
[1988.181175, "o", "r"]
[1988.517904, "o", ","]
[1988.70506, "o", " "]
[1989.0862, "o", "t"]
[1989.214288, "o", "e"]
[1989.369523, "o", "s"]
[1989.515181, "o", "t"]
[1990.217803, "o", "T"]
[1990.483279, "o", "r"]
[1990.568524, "o", "e"]
[1990.784667, "o", "e"]
[1991.239878, "o", ","]
[1991.401882, "o", " "]
[1992.21891, "o", "t"]
[1992.359294, "o", "e"]
[1992.517607, "o", "s"]
[1992.649049, "o", "t"]
[1993.016824, "o", "P"]
[1993.245463, "o", "r"]
[1993.336732, "o", "e"]
[1993.717609, "o", "o"]
[1993.821507, "o", "r"]
[1994.108407, "o", "d"]
[1994.335074, "o", "e"]
[1994.417243, "o", "r"]
[1995.395165, "o", ","]
[1995.720281, "o", " "]
[1996.08444, "o", "t"]
[1996.146422, "o", "e"]
[1996.275749, "o", "s"]
[1996.415201, "o", "t"]
[1996.876011, "o", "I"]
[1997.097189, "o", "n"]
[1998.509882, "o", "o"]
[1998.608369, "o", "r"]
[1998.869799, "o", "d"]
[1999.088011, "o", "e"]
[1999.167598, "o", "r"]
[1999.518632, "o", ","]
[1999.664776, "o", " "]
[2001.546118, "o", "t"]
[2001.663805, "o", "e"]
[2001.807646, "o", "s"]
[2001.888249, "o", "t"]
[2002.530267, "o", "P"]
[2002.769259, "o", "o"]
[2002.876714, "o", "s"]
[2003.029057, "o", "t"]
[2003.494864, "o", "o"]
[2003.600874, "o", "r"]
[2003.872258, "o", "d"]
[2004.129703, "o", "e"]
[2004.191943, "o", "r"]
[2004.690382, "o", ","]
[2004.984038, "o", " "]
[2005.411704, "o", "m"]
[2005.678377, "o", "a"]
[2005.802993, "o", "i"]
[2005.909163, "o", "n"]
[2013.392126, "o", " "]
[2014.034541, "o", "\b\u001b[K"]
[2014.609674, "o", "."]
[2015.216705, "o", "\r\r\n"]
[2015.218118, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b=·∾ "]
[2015.70268, "o", "-"]
[2015.876127, "o", "-"]
[2015.966316, "o", " "]
[2016.649892, "o", "T"]
[2017.061049, "o", "h"]
[2017.170952, "o", "i"]
[2017.287502, "o", "s"]
[2017.768741, "o", " "]
[2018.069825, "o", "l"]
[2018.333734, "o", "o"]
[2018.485161, "o", "o"]
[2018.543225, "o", "k"]
[2019.684163, "o", "s"]
[2019.826912, "o", " "]
[2020.987173, "o", "b"]
[2021.175959, "o", "i"]
[2021.406109, "o", "g"]
[2021.540288, "o", " "]
[2021.736946, "o", "e"]
[2021.839742, "o", "n"]
[2022.008135, "o", "o"]
[2022.105616, "o", "u"]
[2022.228869, "o", "g"]
[2022.377306, "o", "h"]
[2022.542675, "o", " "]
[2022.657929, "o", "t"]
[2022.763794, "o", "o"]
[2022.816448, "o", " "]
[2023.110451, "o", "s"]
[2023.26399, "o", "t"]
[2023.397948, "o", "a"]
[2023.55193, "o", "r"]
[2023.785584, "o", "t"]
[2023.9239, "o", " "]
[2024.030557, "o", "a"]
[2024.098217, "o", " "]
[2024.604588, "o", "s"]
[2024.796794, "o", "t"]
[2024.903828, "o", "a"]
[2025.183906, "o", "c"]
[2025.303065, "o", "k"]
[2025.438057, "o", " "]
[2025.687603, "o", "p"]
[2025.788118, "o", "r"]
[2025.896353, "o", "o"]
[2026.224193, "o", "j"]
[2026.337533, "o", "e"]
[2026.628983, "o", "c"]
[2026.94328, "o", "t"]
[2027.148821, "o", " "]
[2027.474302, "o", "f"]
[2027.641851, "o", "o"]
[2027.699307, "o", "r"]
[2034.764217, "o", "."]
[2036.002791, "o", " "]
[2037.100367, "o", "\b\u001b[K"]
[2037.387878, "o", "\r\r\n"]
[2037.388243, "o", "\u001b[?1l\u001b>"]
[2037.388931, "o", "\u001b[?1h\u001b="]
[2037.389491, "o", "·∾ "]
[2045.111699, "o", "-"]
[2045.263233, "o", "-"]
[2045.468024, "o", " "]
[2045.783957, "o", "I"]
[2046.091367, "o", "'"]
[2046.269597, "o", "'"]
[2046.56184, "o", " "]
[2046.974143, "o", "\b\u001b[K"]
[2047.125171, "o", "\b\u001b[K"]
[2047.463873, "o", "l"]
[2047.63128, "o", "l"]
[2047.746775, "o", " "]
[2047.932138, "o", "c"]
[2048.024945, "o", "o"]
[2048.10712, "o", "m"]
[2048.682242, "o", "e"]
[2048.926143, "o", " "]
[2049.123024, "o", "b"]
[2049.345158, "o", "a"]
[2049.597625, "o", "c"]
[2049.72372, "o", "k"]
[2049.835184, "o", " "]
[2049.998282, "o", "t"]
[2050.1062, "o", "o"]
[2050.148646, "o", " "]
[2050.298566, "o", "t"]
[2050.435175, "o", "h"]
[2050.485202, "o", "i"]
[2050.56807, "o", "s"]
[2050.654279, "o", " "]
[2050.892465, "o", "l"]
[2050.957071, "o", "a"]
[2051.155485, "o", "t"]
[2051.37823, "o", "e"]
[2051.44899, "o", "r"]
[2051.7732, "o", "."]
[2052.22484, "o", "\r\r\n"]
[2052.228491, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b=·∾ "]
[2053.318267, "o", "\r\r\n"]
[2053.318647, "o", "\u001b[?1l\u001b>"]
[2053.319537, "o", "\u001b[?1h\u001b="]
[2053.320049, "o", "·∾ "]
[2054.387604, "o", "-"]
[2054.541771, "o", "-"]
[2054.690128, "o", " "]
[2057.625139, "o", "1"]
[2057.837152, "o", "1"]
[2058.182196, "o", "."]
[2058.518845, "o", "1"]
[2058.656885, "o", "7"]
[2059.071956, "o", "."]
[2059.470993, "o", "4"]
[2059.83947, "o", " "]
[2060.274084, "o", "W"]
[2060.527903, "o", "r"]
[2060.723164, "o", "i"]
[2060.822755, "o", "t"]
[2060.948773, "o", "e"]
[2061.088941, "o", " "]
[2061.285054, "o", "f"]
[2061.377095, "o", "o"]
[2061.566399, "o", "l"]
[2061.676713, "o", "d"]
[2061.79818, "o", "r"]
[2061.966923, "o", " "]
[2062.106741, "o", "f"]
[2062.221847, "o", "o"]
[2062.321399, "o", "r"]
[2062.41194, "o", " "]
[2062.89924, "o", "B"]
[2063.124188, "o", "i"]
[2063.208552, "o", "n"]
[2063.283228, "o", "a"]
[2063.344995, "o", "r"]
[2063.508086, "o", "y"]
[2063.97478, "o", "T"]
[2064.228044, "o", "r"]
[2064.338195, "o", "e"]
[2064.573856, "o", "e"]
[2065.419909, "o", "\r"]
[2065.421317, "o", "\r\n"]
[2065.422463, "o", "\u001b[?1l\u001b>"]
[2065.423113, "o", "\u001b[?1h\u001b=·∾ "]
[2065.795027, "o", "-"]
[2065.934439, "o", "-"]
[2066.099826, "o", " "]
[2066.316778, "o", "p"]
[2066.453883, "o", "a"]
[2066.619035, "o", "g"]
[2066.676941, "o", "e"]
[2066.865074, "o", " "]
[2067.240084, "o", "4"]
[2067.985673, "o", "5"]
[2068.28322, "o", "2"]
[2068.904782, "o", "\r"]
[2068.905574, "o", "\r\n"]
[2068.906043, "o", "\u001b[?1l\u001b>"]
[2068.906374, "o", "\u001b[?1h\u001b="]
[2068.907576, "o", "·∾ "]
[2075.066725, "o", "-"]
[2075.214909, "o", "-"]
[2076.552008, "o", "\b\u001b[K"]
[2076.708994, "o", "\b\u001b[K"]
[2077.075085, "o", ":"]
[2077.404257, "o", "{"]
[2077.907833, "o", "\r"]
[2077.908669, "o", "\r\n"]
[2077.909213, "o", "\u001b[?1l\u001b>"]
[2077.909574, "o", "\u001b[?1h\u001b="]
[2077.910058, "o", " ⋮ "]
[2079.831938, "o", "-"]
[2079.979119, "o", "-"]
[2081.38551, "o", " "]
[2082.454545, "o", "f"]
[2082.573358, "o", "o"]
[2082.766916, "o", "l"]
[2082.875176, "o", "d"]
[2083.259996, "o", "T"]
[2083.559737, "o", "r"]
[2083.667164, "o", "e"]
[2083.890742, "o", "e"]
[2084.454596, "o", " "]
[2084.723227, "o", ":"]
[2084.891858, "o", ":"]
[2085.085318, "o", " "]
[2085.568982, "o", "("]
[2086.207637, "o", "a"]
[2086.37483, "o", " "]
[2086.61308, "o", "-"]
[2086.995944, "o", ">"]
[2087.115307, "o", " "]
[2087.430818, "o", "b"]
[2087.56392, "o", " "]
[2087.781618, "o", "-"]
[2088.201125, "o", ">"]
[2088.348126, "o", " "]
[2088.733174, "o", "b"]
[2089.13031, "o", ")"]
[2089.99434, "o", " "]
[2090.226098, "o", "-"]
[2090.661882, "o", ">"]
[2090.781872, "o", " "]
[2091.122957, "o", "b"]
[2091.397198, "o", " "]
[2091.789398, "o", "-"]
[2092.22602, "o", ">"]
[2092.360551, "o", " "]
[2092.775649, "o", "B"]
[2093.005926, "o", "i"]
[2093.063801, "o", "n"]
[2093.171496, "o", "a"]
[2093.273219, "o", "r"]
[2093.468791, "o", "y"]
[2094.026592, "o", "T"]
[2094.297607, "o", "r"]
[2094.361266, "o", "e"]
[2094.581072, "o", "e"]
[2094.793241, "o", " "]
[2094.960354, "o", "a"]
[2095.595685, "o", " "]
[2095.844926, "o", "-"]
[2096.268341, "o", ">"]
[2096.34892, "o", " "]
[2097.383145, "o", "b"]
[2098.25458, "o", "\r\r\n"]
[2098.254981, "o", "\u001b[?1l\u001b>"]
[2098.257061, "o", "\u001b[?1h\u001b= ⋮ "]
[2098.658503, "o", ":"]
[2098.930007, "o", "}"]
[2099.68446, "o", "\r\r\n"]
[2099.684828, "o", "\u001b[?1l\u001b>"]
[2099.687792, "o", "\u001b[?1h\u001b="]
[2099.688098, "o", "·∾ "]
[2119.405808, "o", "\r"]
[2119.406391, "o", "\r\n"]
[2119.410593, "o", "\u001b[?1l\u001b>"]
