{"version": 2, "width": 77, "height": 19, "timestamp": 1614973694, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "17.3 Functor vs. Applicative"}
[0.588239, "o", "\u001b[?1h\u001b="]
[0.58871, "o", "·∾ "]
[1.077912, "o", "\u001b[H\u001b[2J"]
[1.078219, "o", "·∾ "]
[3.602187, "o", "-"]
[3.732849, "o", "-"]
[3.989614, "o", " "]
[4.436111, "o", "1"]
[4.551742, "o", "7"]
[4.860772, "o", "."]
[4.937888, "o", "3"]
[5.133297, "o", " "]
[5.559604, "o", "F"]
[5.75513, "o", "u"]
[5.979399, "o", "n"]
[6.064134, "o", "c"]
[6.314493, "o", "t"]
[6.424005, "o", "o"]
[6.523674, "o", "r"]
[6.696287, "o", " "]
[6.947866, "o", "v"]
[7.169909, "o", "s"]
[7.331617, "o", "."]
[7.5092, "o", " "]
[7.876365, "o", "A"]
[8.141563, "o", "p"]
[8.281039, "o", "p"]
[8.544617, "o", "l"]
[8.626505, "o", "i"]
[8.735394, "o", "c"]
[8.864587, "o", "a"]
[9.091771, "o", "t"]
[9.225081, "o", "i"]
[9.356741, "o", "v"]
[9.618436, "o", "e"]
[10.794521, "o", "\r\r\n"]
[10.794896, "o", "\u001b[?1l\u001b>"]
[10.79537, "o", "\u001b[?1h\u001b="]
[10.795942, "o", "·∾ "]
[11.893299, "o", "-"]
[12.034499, "o", "-"]
[12.58719, "o", " "]
[21.02956, "o", "L"]
[21.259893, "o", "e"]
[21.412622, "o", "t"]
[21.748999, "o", "'"]
[21.802485, "o", "s"]
[21.981765, "o", " "]
[22.255497, "o", "r"]
[22.356476, "o", "e"]
[22.628905, "o", "v"]
[22.77624, "o", "i"]
[22.863245, "o", "e"]
[22.960499, "o", "w"]
[23.088239, "o", " "]
[23.243854, "o", "t"]
[23.371191, "o", "h"]
[23.413564, "o", "e"]
[23.560393, "o", " "]
[23.756508, "o", "d"]
[23.917697, "o", "i"]
[24.159301, "o", "f"]
[24.363204, "o", "f"]
[24.581333, "o", "e"]
[24.922228, "o", "r"]
[25.153584, "o", "e"]
[25.353257, "o", "n"]
[25.489375, "o", "c"]
[25.760059, "o", "e"]
[25.952329, "o", " "]
[26.110765, "o", "b"]
[26.581825, "o", "e"]
[26.900995, "o", "t"]
[27.195613, "o", "w"]
[27.314471, "o", "e"]
[27.54803, "o", "e"]
[27.662121, "o", "n"]
[27.824337, "o", " "]
[27.940365, "o", "f"]
[28.085327, "o", "m"]
[28.20617, "o", "a"]
[28.349519, "o", "p"]
[28.578916, "o", " "]
[29.198492, "o", "a"]
[29.326456, "o", "n"]
[29.427963, "o", "d"]
[29.528381, "o", " "]
[29.810406, "o", "<"]
[30.076859, "o", "*"]
[30.41025, "o", ">"]
[31.79822, "o", "\r\r\n"]
[31.798579, "o", "\u001b[?1l\u001b>"]
[31.798926, "o", "\u001b[?1h\u001b="]
[31.799542, "o", "·∾ "]
[33.116173, "o", ":"]
[33.416037, "o", "t"]
[33.521238, "o", "y"]
[33.573504, "o", "p"]
[33.654398, "o", "e"]
[33.811264, "o", " "]
[34.081638, "o", "f"]
[34.210382, "o", "m"]
[34.367447, "o", "a"]
[34.454927, "o", "p"]
[34.941512, "o", "\r\r\n"]
[34.942013, "o", "\u001b[?1l\u001b>"]
[34.953364, "o", "fmap"]
[34.953716, "o", " :: Functor f => ("]
[34.953927, "o", "a -> b) -> f a -> f"]
[34.954113, "o", " b\r\n"]
[34.954289, "o", "\u001b[?1h\u001b="]
[34.955055, "o", "·∾ "]
[37.025133, "o", ":"]
[37.326755, "o", "t"]
[37.455858, "o", "y"]
[37.518013, "o", "p"]
[37.590836, "o", "e"]
[37.829342, "o", " "]
[38.787419, "o", "("]
[39.117482, "o", "<"]
[39.481932, "o", "*"]
[39.825784, "o", ">"]
[40.639342, "o", ")"]
[42.385033, "o", "\r\r\n"]
[42.385457, "o", "\u001b[?1l\u001b>"]
[42.386743, "o", "(<*>"]
[42.387042, "o", ")"]
[42.387284, "o", " :: Applicative f "]
[42.387504, "o", "=> f (a -> b) -> "]
[42.387572, "o", "f a ->"]
[42.38792, "o", " f b\r\n\u001b[?1h\u001b="]
[42.388601, "o", "·∾ "]
[48.663655, "o", "-"]
[48.850996, "o", "-"]
[49.045465, "o", " "]
[51.573064, "o", "T"]
[51.810666, "o", "h"]
[51.854798, "o", "e"]
[51.989743, "o", " "]
[52.403376, "o", "d"]
[52.582786, "o", "i"]
[52.795487, "o", "f"]
[52.989461, "o", "f"]
[53.252345, "o", "e"]
[53.573575, "o", "r"]
[53.79091, "o", "e"]
[53.956364, "o", "n"]
[54.111465, "o", "c"]
[54.40107, "o", "e"]
[54.523633, "o", " "]
[54.789031, "o", "i"]
[55.025455, "o", "s"]
[55.209232, "o", " "]
[55.507075, "o", "w"]
[55.59391, "o", "e"]
[55.837541, "o", " "]
[56.114187, "o", "n"]
[56.179162, "o", "o"]
[56.295376, "o", "w"]
[56.410782, "o", " "]
[56.639126, "o", "h"]
[56.712438, "o", "a"]
[56.863307, "o", "v"]
[57.076055, "o", "e"]
[57.235018, "o", " "]
[57.539554, "o", "a"]
[57.663096, "o", "n"]
[58.184014, "o", " "]
[61.404273, "o", "f"]
[61.619273, "o", " "]
[62.066749, "o", "i"]
[62.169448, "o", "n"]
[62.27965, "o", " "]
[62.453013, "o", "f"]
[62.689612, "o", "r"]
[63.006465, "o", "o"]
[63.964793, "o", "n"]
[64.544194, "o", "t"]
[64.67993, "o", " "]
[64.94625, "o", "o"]
[65.003794, "o", "f"]
[65.144532, "o", " "]
[65.86635, "o", "o"]
[65.909827, "o", "u"]
[65.971836, "o", "r"]
[66.122252, "o", " "]
[66.296196, "o", "f"]
[66.404981, "o", "u"]
[66.622296, "o", "n"]
[66.709088, "o", "c"]
[67.018934, "o", "t"]
[67.158014, "o", "i"]
[67.240672, "o", "o"]
[67.326935, "o", "n"]
[67.415365, "o", " "]
[67.785554, "o", "("]
[68.196964, "o", "a"]
[69.23014, "o", " "]
[69.528533, "o", "-"]
[69.983263, "o", ">"]
[70.129018, "o", " "]
[70.343826, "o", "b"]
[70.823197, "o", ")"]
[71.863583, "o", "."]
[72.31063, "o", "\r\r\n"]
[72.311179, "o", "\u001b[?1l\u001b>"]
[72.311572, "o", "\u001b[?1h\u001b="]
[72.312186, "o", "·∾ "]
[79.577684, "o", "-"]
[79.750132, "o", "-"]
[79.934763, "o", " "]
[80.528841, "o", "A"]
[80.795013, "o", "n"]
[81.183177, "o", "y"]
[81.400889, "o", " "]
[82.848347, "o", "A"]
[83.208704, "o", "p"]
[83.343881, "o", "p"]
[83.611717, "o", "l"]
[83.697681, "o", "i"]
[83.805678, "o", "c"]
[83.915773, "o", "a"]
[84.128495, "o", "t"]
[84.288972, "o", "i"]
[84.397362, "o", "v"]
[84.577969, "o", "e"]
[84.711518, "o", " "]
[85.764213, "o", "a"]
[85.911249, "o", "l"]
[87.061488, "o", "s"]
[87.189018, "o", "o"]
[87.325459, "o", " "]
[87.559158, "o", "h"]
[87.662564, "o", "a"]
[87.767863, "o", "s"]
[87.832018, "o", " "]
[88.788419, "o", "a"]
[88.89953, "o", " "]
[89.303863, "o", "F"]
[89.486833, "o", "u"]
[89.693788, "o", "n"]
[89.75065, "o", "c"]
[89.992756, "o", "t"]
[90.146482, "o", "o"]
[90.217508, "o", "r"]
[90.742437, "o", ","]
[91.04155, "o", " "]
[91.254005, "o", "a"]
[91.376796, "o", "n"]
[91.471464, "o", "d"]
[91.572493, "o", " "]
[91.948688, "o", "n"]
[92.100654, "o", "o"]
[92.783174, "o", "t"]
[93.06345, "o", " "]
[93.279022, "o", "m"]
[93.380065, "o", "e"]
[93.513485, "o", "r"]
[93.627007, "o", "e"]
[93.762625, "o", "l"]
[93.846909, "o", "y"]
[93.984933, "o", " "]
[94.120618, "o", "b"]
[94.242368, "o", "y"]
[94.330662, "o", " "]
[94.461039, "o", "d"]
[94.711661, "o", "e"]
[94.998847, "o", "f"]
[95.094519, "o", "i"]
[95.275734, "o", "n"]
[95.447448, "o", "i"]
[95.690099, "o", "t"]
[95.881309, "o", "i"]
[95.945134, "o", "o"]
[96.041299, "o", "n"]
[96.717661, "o", " "]
[97.007032, "o", "-"]
[97.160432, "o", "-"]
[97.711048, "o", "\r\r\n"]
[97.711489, "o", "\u001b[?1l\u001b>"]
[97.711999, "o", "\u001b[?1h\u001b="]
[97.712683, "o", "·∾ "]
[98.119257, "o", "-"]
[98.285067, "o", "-"]
[98.40988, "o", " "]
[100.073821, "o", "y"]
[100.210465, "o", "o"]
[100.286038, "o", "u"]
[100.374557, "o", " "]
[100.532194, "o", "c"]
[100.609505, "o", "a"]
[100.706296, "o", "n"]
[100.818443, "o", " "]
[100.920317, "o", "d"]
[101.455297, "o", "e"]
[101.790658, "o", "f"]
[102.029623, "o", "i"]
[102.129425, "o", "n"]
[102.22132, "o", "e"]
[102.417729, "o", " "]
[102.827365, "o", "a"]
[103.031607, "o", " "]
[103.411664, "o", "F"]
[103.591054, "o", "u"]
[103.828375, "o", "n"]
[104.006064, "o", "c"]
[104.746371, "o", "t"]
[104.956083, "o", "o"]
[105.151621, "o", "r"]
[105.459979, "o", " "]
[105.778589, "o", "i"]
[105.871165, "o", "n"]
[105.950876, "o", " "]
[106.08927, "o", "t"]
[106.283268, "o", "e"]
[106.347444, "o", "r"]
[106.504513, "o", "m"]
[106.611263, "o", "s"]
[106.711784, "o", " "]
[106.918548, "o", "o"]
[106.982422, "o", "f"]
[107.050715, "o", " "]
[107.26364, "o", "p"]
[107.366331, "o", "r"]
[107.553713, "o", "o"]
[108.252169, "o", "v"]
[108.445886, "o", "i"]
[108.707205, "o", "d"]
[108.921858, "o", "e"]
[109.169588, "o", "d"]
[109.316265, "o", " "]
[111.416529, "o", "\u001b[9D"]
[111.950853, "o", "aprovided \u001b[9D"]
[112.071759, "o", " provided \u001b[9D"]
[112.556741, "o", "\u001b[9C"]
[113.674852, "o", "A"]
[113.93246, "o", "p"]
[114.072093, "o", "p"]
[114.349528, "o", "l"]
[114.407755, "o", "i"]
[114.494006, "o", "c"]
[114.621258, "o", "a"]
[114.823009, "o", "t"]
[114.985662, "o", "i"]
[115.079726, "o", "v"]
[115.265114, "o", "e"]
[115.372488, "o", " "]
[115.591689, "o", "i"]
[115.66344, "o", "n"]
[115.714382, "o", "s"]
[115.86074, "o", "t"]
[115.972365, "o", "a"]
[116.107447, "o", "n"]
[116.243497, "o", "c"]
[116.511912, "o", "e"]
[116.701659, "o", "."]
[117.155133, "o", "\r\r\n"]
[117.155646, "o", "\u001b[?1l\u001b>"]
[117.155994, "o", "\u001b[?1h\u001b="]
[117.156599, "o", "·∾ "]
[120.946649, "o", ":"]
[122.562752, "o", "{"]
[124.281708, "o", "\b\u001b[K"]
[124.798344, "o", "\b\u001b[K"]
[125.680333, "o", ":"]
[125.911438, "o", "s"]
[125.968175, "o", "e"]
[126.04025, "o", "t"]
[126.224723, "o", " "]
[126.545643, "o", "_"]
[126.905241, "o", "m"]
[127.342309, "o", "\b\u001b[K"]
[127.498886, "o", "\b\u001b[K"]
[128.062289, "o", "+"]
[128.725125, "o", "m"]
[129.734996, "o", "\r\r\n"]
[129.735416, "o", "\u001b[?1l\u001b>"]
[129.73571, "o", "\u001b[?1h\u001b="]
[129.736275, "o", "·∾ "]
[131.059258, "o", "{"]
[131.38845, "o", "-"]
[131.809253, "o", "\r\r\n"]
[131.809666, "o", "\u001b[?1l\u001b>"]
[131.809987, "o", "\u001b[?1h\u001b="]
[131.810564, "o", " ⋮ "]
[135.071582, "o", "f"]
[137.249906, "o", "m"]
[137.373286, "o", "a"]
[137.483332, "o", "p"]
[137.666435, "o", " "]
[137.946705, "o", "f"]
[138.138566, "o", " "]
[138.589011, "o", "x"]
[140.624888, "o", " "]
[140.99135, "o", " "]
[141.73348, "o", "="]
[142.592305, "o", " "]
[142.948384, "o", " "]
[144.229894, "o", "p"]
[144.274019, "o", "u"]
[144.378223, "o", "r"]
[144.467793, "o", "e"]
[144.710735, "o", " "]
[145.144679, "o", "f"]
[145.374345, "o", " "]
[145.738054, "o", "<"]
[146.040771, "o", "*"]
[146.350909, "o", ">"]
[146.890636, "o", " "]
[147.261649, "o", "x"]
[148.838861, "o", "\r\r\n"]
[148.839327, "o", "\u001b[?1l\u001b>"]
[148.839626, "o", "\u001b[?1h\u001b="]
[148.840317, "o", " ⋮ "]
[150.309422, "o", "-"]
[150.648339, "o", "}"]
[151.559336, "o", "\r\r\n"]
[151.559857, "o", "\u001b[?1l\u001b>"]
[151.560298, "o", "\u001b[?1h\u001b="]
[151.561002, "o", "·∾ "]
[164.289041, "o", "-"]
[164.444011, "o", "-"]
[164.559703, "o", " "]
[164.897215, "o", "H"]
[165.135055, "o", "o"]
[165.238801, "o", "w"]
[165.372699, "o", " "]
[166.180721, "o", "m"]
[166.516054, "o", "i"]
[166.693521, "o", "g"]
[166.804959, "o", "h"]
[166.903841, "o", "t"]
[166.964316, "o", " "]
[167.12197, "o", "w"]
[167.200266, "o", "e"]
[167.345212, "o", " "]
[167.529456, "o", "d"]
[167.76339, "o", "e"]
[168.07125, "o", "m"]
[168.239072, "o", "o"]
[168.323742, "o", "n"]
[168.569045, "o", "s"]
[168.833208, "o", "t"]
[169.126996, "o", "r"]
[169.253107, "o", "a"]
[169.440283, "o", "t"]
[169.536901, "o", "e"]
[169.706908, "o", " "]
[169.815186, "o", "t"]
[169.979867, "o", "h"]
[170.045365, "o", "i"]
[170.133091, "o", "s"]
[170.61018, "o", "?"]
[171.179908, "o", "\r\r\n"]
[171.180072, "o", "\u001b[?1l\u001b>"]
[171.180328, "o", "\u001b[?1h\u001b="]
[171.180556, "o", "·∾ "]
[175.110456, "o", "f"]
[175.284137, "o", "m"]
[175.417416, "o", "a"]
[175.517464, "o", "p"]
[175.719439, "o", " "]
[176.430736, "o", "("]
[176.888193, "o", "+"]
[177.261263, "o", "1"]
[177.810121, "o", ")"]
[178.532444, "o", " "]
[179.059465, "o", "["]
[179.392446, "o", "1"]
[179.512437, "o", ","]
[179.6329, "o", "2"]
[179.71502, "o", ","]
[179.855561, "o", "3"]
[180.017741, "o", ","]
[180.497718, "o", "\b\u001b[K"]
[180.801549, "o", "]"]
[181.207993, "o", "\r\r\n"]
[181.208469, "o", "\u001b[?1l\u001b>"]
[181.229075, "o", "[2,3,4]\r\n"]
[181.229313, "o", "\u001b[?1h\u001b="]
[181.229432, "o", "·∾ "]
[183.376375, "o", "p"]
[183.442613, "o", "u"]
[183.505873, "o", "r"]
[183.592863, "o", "e"]
[183.75906, "o", " "]
[184.033654, "o", "("]
[184.285838, "o", "+"]
[184.604295, "o", "1"]
[185.07449, "o", ")"]
[185.306534, "o", " "]
[185.869245, "o", "<"]
[186.150289, "o", "*"]
[186.523343, "o", ">"]
[186.900841, "o", " "]
[187.551725, "o", "["]
[187.946452, "o", "1"]
[188.014331, "o", ","]
[188.177208, "o", "2"]
[188.252663, "o", ","]
[188.385032, "o", "3"]
[188.936619, "o", "]"]
[189.735984, "o", "\r\r\n"]
[189.736538, "o", "\u001b[?1l\u001b>"]
[189.74574, "o", "[2,3,4]\r\n"]
[189.745908, "o", "\u001b[?1h\u001b="]
[189.746152, "o", "·∾ "]
[201.953737, "o", "-"]
[202.09634, "o", "-"]
[202.235, "o", " "]
[202.708596, "o", "K"]
[203.021577, "o", "e"]
[203.359734, "o", "e"]
[203.595688, "o", "p"]
[204.036918, "o", "i"]
[204.130065, "o", "n"]
[204.188628, "o", "g"]
[204.304104, "o", " "]
[204.503859, "o", "i"]
[204.590815, "o", "n"]
[204.650803, "o", " "]
[204.865613, "o", "m"]
[205.091504, "o", "i"]
[205.178999, "o", "n"]
[205.320573, "o", "d"]
[205.455581, "o", " "]
[205.607807, "o", "t"]
[205.709001, "o", "h"]
[205.801383, "o", "a"]
[206.164828, "o", "t"]
[206.346455, "o", " "]
[206.879989, "o", "p"]
[206.928422, "o", "u"]
[207.049376, "o", "r"]
[207.137653, "o", "e"]
[207.204501, "o", " "]
[207.662703, "o", "h"]
[207.755864, "o", "a"]
[207.807939, "o", "s"]
[207.966244, "o", " "]
[210.146232, "o", "t"]
[210.280362, "o", "y"]
[210.336628, "o", "p"]
[210.408522, "o", "e"]
[210.580554, "o", " "]
[211.239681, "o", "A"]
[211.512483, "o", "p"]
[211.640664, "o", "p"]
[211.917729, "o", "l"]
[211.969703, "o", "i"]
[212.077534, "o", "c"]
[212.213642, "o", "a"]
[212.401499, "o", "t"]
[212.533418, "o", "i"]
[212.664535, "o", "v"]
[212.843709, "o", "e"]
[212.985698, "o", " "]
[213.136271, "o", "f"]
[213.443708, "o", " "]
[213.696071, "o", "="]
[214.095391, "o", ">"]
[214.253606, "o", " "]
[214.600773, "o", "a"]
[214.752688, "o", " "]
[214.984554, "o", "-"]
[215.346007, "o", ">"]
[215.476189, "o", " "]
[215.874455, "o", "f"]
[216.114734, "o", " "]
[216.295693, "o", "a"]
[217.171605, "o", ","]
[217.414815, "o", " "]
[217.568508, "o", "w"]
[217.655414, "o", "e"]
[217.989496, "o", "\r\r\n"]
[217.989884, "o", "\u001b[?1l\u001b>"]
[217.990414, "o", "\u001b[?1h\u001b="]
[217.991, "o", "·∾ "]
[218.420515, "o", "-"]
[218.564243, "o", "-"]
[218.675447, "o", " "]
[219.882274, "o", "c"]
[219.981657, "o", "a"]
[220.126407, "o", "n"]
[220.27229, "o", " "]
[220.378745, "o", "t"]
[220.462197, "o", "h"]
[220.587214, "o", "i"]
[220.729673, "o", "n"]
[220.875834, "o", "k"]
[221.003675, "o", " "]
[221.208406, "o", "o"]
[221.305186, "o", "f"]
[221.348671, "o", " "]
[221.601191, "o", "i"]
[221.683039, "o", "t"]
[221.835231, "o", " "]
[222.070487, "o", "a"]
[222.130664, "o", "s"]
[222.302586, "o", " "]
[222.635313, "o", "a"]
[222.80932, "o", " "]
[223.107002, "o", "m"]
[223.189871, "o", "e"]
[223.267574, "o", "a"]
[223.452305, "o", "n"]
[223.568718, "o", "s"]
[223.675312, "o", " "]
[223.823339, "o", "o"]
[224.081443, "o", "f"]
[224.235646, "o", " "]
[224.566912, "o", "e"]
[224.72353, "o", "m"]
[224.910416, "o", "b"]
[225.1389, "o", "e"]
[225.379717, "o", "d"]
[225.569244, "o", "d"]
[225.718438, "o", "i"]
[225.748339, "o", "n"]
[225.83466, "o", "g"]
[225.965891, "o", " "]
[226.067211, "o", "a"]
[226.147838, "o", " "]
[226.330487, "o", "v"]
[226.450227, "o", "a"]
[226.577025, "o", "l"]
[226.63494, "o", "u"]
[226.735613, "o", "e"]
[226.850791, "o", " "]
[227.012443, "o", "o"]
[227.277029, "o", "f"]
[227.420985, "o", " "]
[227.553207, "o", "a"]
[227.653301, "o", "n"]
[227.853978, "o", "y"]
[228.483268, "o", " "]
[228.735564, "o", "t"]
[228.917297, "o", "y"]
[229.061168, "o", "p"]
[229.162752, "o", "e"]
[229.351247, "o", " "]
[229.567654, "o", "i"]
[229.641781, "o", "n"]
[230.291354, "o", "\r\r\n"]
[230.291809, "o", "\u001b[?1l\u001b>"]
[230.292382, "o", "\u001b[?1h\u001b="]
[230.293194, "o", "·∾ "]
[230.76125, "o", "-"]
[230.906466, "o", "-"]
[230.988469, "o", " "]
[231.173677, "o", "t"]
[231.264647, "o", "h"]
[231.388736, "o", "e"]
[231.463421, "o", " "]
[231.807059, "o", "s"]
[232.032596, "o", "t"]
[232.220668, "o", "r"]
[232.367539, "o", "u"]
[232.517939, "o", "c"]
[232.772401, "o", "t"]
[232.89427, "o", "u"]
[232.997808, "o", "r"]
[233.080325, "o", "e"]
[233.312258, "o", " "]
[233.873163, "o", "w"]
[234.156359, "o", "e"]
[234.472749, "o", "'"]
[234.608475, "o", "r"]
[234.687054, "o", "e"]
[235.000769, "o", " "]
[235.147445, "o", "w"]
[235.269053, "o", "o"]
[235.369691, "o", "r"]
[235.467657, "o", "k"]
[235.673531, "o", "i"]
[235.716419, "o", "n"]
[235.793346, "o", "g"]
[235.895093, "o", " "]
[236.044538, "o", "w"]
[236.188788, "o", "i"]
[236.314327, "o", "t"]
[236.434476, "o", "h"]
[236.909776, "o", ":"]
[237.261657, "o", "\r\r\n"]
[237.26207, "o", "\u001b[?1l\u001b>"]
[237.262583, "o", "\u001b[?1h\u001b="]
[237.263364, "o", "·∾ "]
[273.126969, "o", "\r\r\n"]
[273.127302, "o", "\u001b[?1l\u001b>"]
[273.127542, "o", "\u001b[?1h\u001b="]
[273.128332, "o", "·∾ "]
[274.952338, "o", "p"]
[274.999613, "o", "u"]
[275.099222, "o", "r"]
[275.173864, "o", "e"]
[275.483618, "o", " "]
[275.717107, "o", "1"]
[276.172799, "o", " "]
[276.490243, "o", ":"]
[276.652419, "o", ":"]
[276.780076, "o", " "]
[277.043974, "o", "["]
[277.662912, "o", "I"]
[277.861274, "o", "n"]
[277.994975, "o", "t"]
[278.376909, "o", "]"]
[278.896457, "o", "\r\r\n"]
[278.896841, "o", "\u001b[?1l\u001b>"]
[278.902737, "o", "[1]\r\n"]
[278.902882, "o", "\u001b[?1h\u001b="]
[278.903224, "o", "·∾ "]
[280.131549, "o", "\r\r\n"]
[280.131906, "o", "\u001b[?1l\u001b>"]
[280.132182, "o", "\u001b[?1h\u001b="]
[280.132681, "o", "·∾ "]
[281.389985, "o", "p"]
[281.457612, "o", "u"]
[281.610458, "o", "r"]
[281.665305, "o", "e"]
[282.36142, "o", " "]
[282.49945, "o", "1"]
[282.687799, "o", " "]
[283.106565, "o", ":"]
[283.27334, "o", ":"]
[283.458116, "o", " "]
[284.344202, "o", "M"]
[284.622653, "o", "a"]
[284.738535, "o", "y"]
[284.859121, "o", "b"]
[285.16234, "o", "e"]
[285.82265, "o", " "]
[286.113246, "o", "I"]
[286.34171, "o", "n"]
[286.448506, "o", "t"]
[287.057663, "o", "\r\r\n"]
[287.058204, "o", "\u001b[?1l\u001b>"]
[287.063174, "o", "Just 1\r\n"]
[287.063398, "o", "\u001b[?1h\u001b="]
[287.063688, "o", "·∾ "]
[287.880096, "o", "\r\r\n"]
[287.880557, "o", "\u001b[?1l\u001b>"]
[287.880813, "o", "\u001b[?1h\u001b="]
[287.881388, "o", "·∾ "]
[289.105009, "o", "p"]
[289.160846, "o", "u"]
[289.246757, "o", "r"]
[289.313417, "o", "e"]
[289.444328, "o", " "]
[289.616446, "o", "1"]
[290.376209, "o", " "]
[290.62839, "o", ":"]
[290.804847, "o", ":"]
[290.899918, "o", " "]
[291.417778, "o", "E"]
[291.588476, "o", "i"]
[291.650679, "o", "t"]
[291.77578, "o", "h"]
[291.848657, "o", "e"]
[291.927085, "o", "r"]
[292.039024, "o", " "]
[292.170234, "o", "a"]
[292.253689, "o", " "]
[292.66259, "o", "I"]
[292.809171, "o", "n"]
[292.935574, "o", "t"]
[294.167434, "o", "\r\r\n"]
[294.167608, "o", "\u001b[?1l\u001b>"]
[294.177401, "o", "Right 1\r\n"]
[294.177618, "o", "\u001b[?1h\u001b="]
[294.177827, "o", "·∾ "]
[295.812632, "o", "\r\r\n"]
[295.812895, "o", "\u001b[?1l\u001b>"]
[295.813034, "o", "\u001b[?1h\u001b="]
[295.813337, "o", "·∾ "]
[296.665498, "o", "p"]
[296.728565, "o", "u"]
[296.810523, "o", "r"]
[296.877635, "o", "e"]
[297.140021, "o", " "]
[297.339306, "o", "1"]
[297.588322, "o", " "]
[298.454211, "o", ":"]
[298.602031, "o", ":"]
[298.689662, "o", " "]
[298.999759, "o", "("]
[299.688151, "o", "["]
[300.102984, "o", "]"]
[300.737901, "o", "\b\u001b[K"]
[300.94136, "o", "a"]
[302.034336, "o", "]"]
[302.403793, "o", ","]
[303.04152, "o", " "]
[303.29984, "o", "I"]
[303.519253, "o", "n"]
[303.635118, "o", "t"]
[304.065908, "o", ")"]
[305.736268, "o", "\r\r\n"]
[305.736651, "o", "\u001b[?1l\u001b>"]
[305.746515, "o", "([],1)\r\n"]
[305.746768, "o", "\u001b[?1h\u001b="]
[305.747118, "o", "·∾ "]
[306.777459, "o", "\r\r\n"]
[306.777874, "o", "\u001b[?1l\u001b>"]
[306.778195, "o", "\u001b[?1h\u001b="]
[306.778966, "o", "·∾ "]
[308.339863, "o", "-"]
[308.496264, "o", "-"]
[308.554733, "o", " "]
[309.137618, "o", "("]
[309.583495, "o", "T"]
[309.770552, "o", "h"]
[309.861483, "o", "e"]
[309.978359, "o", " "]
[310.918146, "o", "l"]
[311.008337, "o", "e"]
[311.159591, "o", "f"]
[311.397585, "o", "t"]
[311.489884, "o", " "]
[311.596483, "o", "t"]
[311.712316, "o", "y"]
[311.749864, "o", "p"]
[311.840595, "o", "e"]
[311.973535, "o", " "]
[312.143175, "o", "i"]
[312.210538, "o", "s"]
[312.316354, "o", " "]
[312.540042, "o", "h"]
[312.858723, "o", "a"]
[312.987473, "o", "n"]
[313.11962, "o", "d"]
[313.284817, "o", "l"]
[313.413905, "o", "e"]
[313.630177, "o", "d"]
[313.766639, "o", " "]
[321.228011, "o", "d"]
[321.400066, "o", "i"]
[321.585213, "o", "f"]
[321.792713, "o", "f"]
[322.138108, "o", "e"]
[322.362006, "o", "r"]
[322.50591, "o", "e"]
[322.665655, "o", "n"]
[323.02978, "o", "t"]
[323.216657, "o", "l"]
[323.324603, "o", "y"]
[323.431388, "o", " "]
[323.518998, "o", "f"]
[323.739814, "o", "r"]
[323.860837, "o", "o"]
[323.94679, "o", "m"]
[324.059158, "o", " "]
[324.173343, "o", "t"]
[324.281039, "o", "h"]
[324.361781, "o", "e"]
[324.42057, "o", " "]
[324.855239, "o", "r"]
[324.986571, "o", "i"]
[325.114469, "o", "g"]
[325.229416, "o", "h"]
[325.298178, "o", "t"]
[325.396791, "o", " "]
[325.543514, "o", "i"]
[325.580292, "o", "n"]
[325.717863, "o", " "]
[325.810028, "o", "t"]
[325.929201, "o", "h"]
[326.011414, "o", "e"]
[326.085588, "o", " "]
[326.659595, "o", "f"]
[326.882335, "o", "i"]
[327.00273, "o", "n"]
[327.213285, "o", "a"]
[327.391515, "o", "l"]
[327.859282, "o", "\r\r\n"]
[327.859726, "o", "\u001b[?1l\u001b>"]
[327.860196, "o", "\u001b[?1h\u001b="]
[327.860813, "o", "·∾ "]
[328.248857, "o", "-"]
[328.420589, "o", "-"]
[328.773198, "o", " "]
[329.47218, "o", " "]
[329.845116, "o", "t"]
[330.096777, "o", "w"]
[330.173689, "o", "o"]
[330.302909, "o", " "]
[330.78131, "o", "e"]
[331.062963, "o", "x"]
[331.321453, "o", "a"]
[331.424676, "o", "m"]
[331.612387, "o", "p"]
[331.873687, "o", "l"]
[331.930075, "o", "e"]
[332.018474, "o", "s"]
[332.177336, "o", " "]
[332.827576, "o", "f"]
[332.967772, "o", "o"]
[333.035874, "o", "r"]
[333.156909, "o", " "]
[333.270561, "o", "t"]
[333.372181, "o", "h"]
[333.451597, "o", "e"]
[333.564197, "o", " "]
[333.790838, "o", "s"]
[333.870007, "o", "a"]
[334.042787, "o", "m"]
[334.103067, "o", "e"]
[334.256776, "o", " "]
[334.3725, "o", "r"]
[334.471159, "o", "e"]
[334.556876, "o", "a"]
[334.84968, "o", "s"]
[334.984497, "o", "o"]
[335.063305, "o", "n"]
[335.199811, "o", " "]
[335.417879, "o", "a"]
[335.543596, "o", "s"]
[335.688664, "o", " "]
[335.972987, "o", "h"]
[336.052665, "o", "e"]
[336.135928, "o", "r"]
[336.308048, "o", "e"]
[340.781047, "o", ")"]
[341.274535, "o", "\r\r\n"]
[341.274879, "o", "\u001b[?1l\u001b>"]
[341.275294, "o", "\u001b[?1h\u001b="]
[341.275829, "o", "·∾ "]
[342.875778, "o", "\r\r\n"]
[342.876188, "o", "\u001b[?1l\u001b>"]
[342.876499, "o", "\u001b[?1h\u001b="]
[342.87686, "o", "·∾ "]
[343.568205, "o", "f"]
[343.684859, "o", "m"]
[343.806439, "o", "a"]
[343.908216, "o", "p"]
[344.066007, "o", " "]
[344.315646, "o", "("]
[345.114482, "o", "+"]
[345.504202, "o", "1"]
[346.165365, "o", ")"]
[346.430077, "o", " "]
[346.87698, "o", "("]
[347.281758, "o", "4"]
[347.518236, "o", ","]
[347.9184, "o", " "]
[348.0992, "o", "5"]
[348.607216, "o", ")"]
[349.863611, "o", "\r\r\n"]
[349.864021, "o", "\u001b[?1l\u001b>"]
[349.871387, "o", "(4,6)\r\n"]
[349.871665, "o", "\u001b[?1h\u001b="]
[349.871896, "o", "·∾ "]
[353.298511, "o", "\r\r\n"]
[353.298961, "o", "\u001b[?1l\u001b>"]
[353.299185, "o", "\u001b[?1h\u001b="]
[353.299809, "o", "·∾ "]
[353.835799, "o", "-"]
[353.997421, "o", "-"]
[354.097015, "o", " "]
[354.698858, "o", "T"]
[354.925691, "o", "h"]
[355.029218, "o", "e"]
[355.123131, "o", " "]
[355.304902, "o", "l"]
[355.369221, "o", "e"]
[355.508694, "o", "f"]
[355.818893, "o", "t"]
[356.024634, "o", " "]
[356.16801, "o", "t"]
[356.327516, "o", "y"]
[356.416649, "o", "p"]
[356.470268, "o", "e"]
[356.601748, "o", " "]
[356.795495, "o", "i"]
[356.859281, "o", "s"]
[356.951719, "o", " "]
[357.158117, "o", "p"]
[357.244054, "o", "a"]
[357.360736, "o", "r"]
[357.559503, "o", "t"]
[357.674908, "o", " "]
[357.843617, "o", "o"]
[357.90579, "o", "f"]
[357.986556, "o", " "]
[358.150528, "o", "t"]
[358.226877, "o", "h"]
[358.330826, "o", "e"]
[358.40629, "o", " "]
[358.580415, "o", "s"]
[358.824214, "o", "t"]
[359.034776, "o", "r"]
[359.168606, "o", "u"]
[359.357715, "o", "c"]
[359.834553, "o", "t"]
[360.045207, "o", "u"]
[360.145556, "o", "r"]
[360.203729, "o", "e"]
[360.765682, "o", ","]
[360.910404, "o", " "]
[361.010348, "o", "a"]
[361.139214, "o", "n"]
[361.18909, "o", "d"]
[361.245222, "o", " "]
[361.413431, "o", "t"]
[361.503276, "o", "h"]
[361.572222, "o", "e"]
[361.659773, "o", " "]
[361.844545, "o", "s"]
[361.999346, "o", "t"]
[362.216316, "o", "r"]
[362.352847, "o", "u"]
[362.487781, "o", "c"]
[362.73592, "o", "t"]
[362.845572, "o", "u"]
[363.001412, "o", "r"]
[363.090461, "o", "e"]
[363.233142, "o", " "]
[363.443778, "o", "i"]
[363.564511, "o", "s"]
[363.693047, "o", " "]
[363.884914, "o", "n"]
[363.964385, "o", "o"]
[364.022895, "o", "t"]
[364.725326, "o", "\r\r\n"]
[364.725713, "o", "\u001b[?1l\u001b>"]
[364.726172, "o", "\u001b[?1h\u001b="]
[364.726757, "o", "·∾ "]
[365.129357, "o", "-"]
[365.298055, "o", "-"]
[365.358288, "o", " "]
[365.860004, "o", "t"]
[366.163295, "o", "r"]
[366.405202, "o", "a"]
[366.591697, "o", "n"]
[366.725467, "o", "s"]
[366.975803, "o", "f"]
[367.091395, "o", "o"]
[367.199892, "o", "r"]
[367.303429, "o", "m"]
[367.414656, "o", "e"]
[367.613164, "o", "d"]
[367.759794, "o", " "]
[368.00834, "o", "b"]
[368.160175, "o", "y"]
[368.715743, "o", " "]
[368.881059, "o", "t"]
[369.012107, "o", "h"]
[369.121184, "o", "e"]
[369.209892, "o", " "]
[369.34347, "o", "f"]
[369.43901, "o", "u"]
[369.653028, "o", "n"]
[369.749026, "o", "c"]
[369.990339, "o", "t"]
[370.075996, "o", "i"]
[370.161473, "o", "o"]
[370.232961, "o", "n"]
[370.3099, "o", " "]
[370.44959, "o", "a"]
[370.587503, "o", "p"]
[370.728083, "o", "p"]
[370.991488, "o", "l"]
[371.04169, "o", "i"]
[371.154292, "o", "c"]
[371.291989, "o", "a"]
[371.467803, "o", "t"]
[371.584257, "o", "i"]
[371.602184, "o", "o"]
[371.712988, "o", "n"]
[372.084435, "o", "."]
[372.514842, "o", "\r\r\n"]
[372.515332, "o", "\u001b[?1l\u001b>"]
[372.515786, "o", "\u001b[?1h\u001b="]
[372.516595, "o", "·∾ "]
[374.258003, "o", "\r\r\n"]
[374.258532, "o", "\u001b[?1l\u001b>"]
[374.258835, "o", "\u001b[?1h\u001b="]
[374.2596, "o", "·∾ "]
[374.755014, "o", "-"]
[374.916507, "o", "-"]
[375.469014, "o", " "]
[375.770538, "o", "("]
[378.320233, "o", "T"]
[378.652377, "o", "h"]
[378.694707, "o", "i"]
[378.783772, "o", "s"]
[378.92047, "o", " "]
[379.166044, "o", "i"]
[379.254919, "o", "s"]
[379.363439, "o", " "]
[379.724137, "o", "d"]
[379.852586, "o", "u"]
[379.975683, "o", "e"]
[380.09278, "o", "s"]
[380.673771, "o", "\b\u001b[K"]
[381.40677, "o", " "]
[381.621262, "o", "t"]
[381.752059, "o", "o"]
[381.878288, "o", " "]
[383.059016, "o", "t"]
[383.179676, "o", "h"]
[383.294178, "o", "e"]
[383.409395, "o", " "]
[384.314537, "o", "k"]
[384.592255, "o", "i"]
[384.652333, "o", "n"]
[384.752445, "o", "d"]
[385.475162, "o", " "]
[385.675669, "o", "c"]
[385.785969, "o", "o"]
[385.89773, "o", "n"]
[386.153374, "o", "t"]
[386.489062, "o", "r"]
[386.709631, "o", "a"]
[387.012605, "o", "i"]
[387.0776, "o", "n"]
[387.182311, "o", "t"]
[387.308074, "o", " "]
[387.94185, "o", "o"]
[388.013484, "o", "n"]
[388.128619, "o", " "]
[388.62132, "o", "f"]
[389.001184, "o", ","]
[389.203848, "o", " "]
[389.397232, "o", "a"]
[389.531845, "o", "n"]
[389.657132, "o", "d"]
[389.858044, "o", " "]
[390.365001, "o", "o"]
[390.455061, "o", "u"]
[390.956589, "o", "t"]
[391.440495, "o", "e"]
[391.543738, "o", "r"]
[391.884052, "o", "m"]
[392.113965, "o", "o"]
[392.257621, "o", "s"]
[392.487926, "o", "t"]
[392.794384, "o", " "]
[393.08637, "o", "r"]
[393.2899, "o", "e"]
[393.748476, "o", "d"]
[393.933504, "o", "u"]
[394.055998, "o", "c"]
[394.356899, "o", "t"]
[394.794855, "o", "i"]
[394.868132, "o", "o"]
[394.913718, "o", "n"]
[395.59059, "o", "\r\r\n"]
[395.591081, "o", "\u001b[?1l\u001b>"]
[395.591394, "o", "\u001b[?1h\u001b="]
[395.592062, "o", "·∾ "]
[396.064738, "o", " "]
[396.530397, "o", "\b\u001b[K"]
[396.913187, "o", "-"]
[397.05905, "o", "-"]
[397.154857, "o", " "]
[397.901405, "o", " "]
[398.235785, "o", "o"]
[398.318896, "o", "f"]
[398.404728, "o", " "]
[398.688254, "o", "t"]
[398.798793, "o", "y"]
[398.870996, "o", "p"]
[398.927716, "o", "e"]
[399.091259, "o", " "]
[399.260037, "o", "v"]
[399.461799, "o", "a"]
[399.935278, "o", "r"]
[400.136027, "o", "i"]
[400.215257, "o", "a"]
[400.443079, "o", "b"]
[400.597629, "o", "l"]
[400.730799, "o", "e"]
[400.881916, "o", "s"]
[401.440631, "o", "."]
[401.854973, "o", ")"]
[402.304458, "o", "\r\r\n"]
[402.304862, "o", "\u001b[?1l\u001b>"]
[402.305258, "o", "\u001b[?1h\u001b="]
[402.305842, "o", "·∾ "]
[402.699266, "o", "\r\r\n"]
[402.699592, "o", "\u001b[?1l\u001b>"]
[402.699851, "o", "\u001b[?1h\u001b="]
[402.700492, "o", "·∾ "]
[420.433786, "o", "\r\r\n"]
[420.434179, "o", "\u001b[?1l\u001b>"]
