cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fbc17547afcef3f75b01e8e0bc5ee9e0b977a52d0a2c31b421e9f64ff430fbb7

name:           library-functions
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_library_functions
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite library-functions-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_library_functions
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , library-functions
  default-language: Haskell2010
