{"version": 2, "width": 89, "height": 16, "timestamp": 1643216316, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "9.7.3 List comprehensions with strings"}
[1.172735, "o", "\u001b[?1h\u001b="]
[1.174298, "o", "·∾ "]
[1.793819, "o", "\u001b[H\u001b[2J"]
[1.794188, "o", "·∾ "]
[5.685776, "o", "-"]
[5.834902, "o", "-"]
[6.02288, "o", " "]
[6.426736, "o", "9"]
[6.816371, "o", "."]
[7.501401, "o", "7"]
[7.817354, "o", "."]
[10.007792, "o", "3"]
[10.717882, "o", " "]
[11.018308, "o", "L"]
[11.273698, "o", "i"]
[11.343683, "o", "s"]
[11.508156, "o", "t"]
[11.711017, "o", " "]
[11.880763, "o", "c"]
[12.022928, "o", "o"]
[12.099612, "o", "m"]
[12.358128, "o", "p"]
[12.874207, "o", "r"]
[12.927561, "o", "e"]
[13.18942, "o", "h"]
[13.290043, "o", "e"]
[13.41864, "o", "n"]
[13.546476, "o", "s"]
[13.665704, "o", "i"]
[13.761995, "o", "o"]
[13.819884, "o", "n"]
[13.894439, "o", "s"]
[14.058363, "o", " "]
[14.251067, "o", "w"]
[14.330694, "o", "i"]
[14.468147, "o", "t"]
[14.531576, "o", "h"]
[14.668094, "o", " "]
[14.802089, "o", "s"]
[14.963567, "o", "t"]
[15.203163, "o", "r"]
[15.332694, "o", "i"]
[15.391951, "o", "n"]
[15.453667, "o", "g"]
[15.578563, "o", "s"]
[15.89861, "o", "\u001bE"]
[15.899137, "o", "\u001b[?1l\u001b>"]
[15.899572, "o", "\u001b[?1h\u001b="]
[15.900281, "o", "·∾ "]
[16.66771, "o", "\u001bE"]
[16.668216, "o", "\u001b[?1l\u001b>"]
[16.668499, "o", "\u001b[?1h\u001b="]
[16.669136, "o", "·∾ "]
[17.602808, "o", "-"]
[17.74629, "o", "-"]
[17.869454, "o", " "]
[18.318854, "o", "F"]
[18.488665, "o", "i"]
[18.58769, "o", "g"]
[18.690544, "o", "u"]
[18.789374, "o", "r"]
[18.848722, "o", "e"]
[18.992099, "o", " "]
[19.141372, "o", "1"]
[19.407718, "o", ","]
[19.548012, "o", " "]
[19.785773, "o", "p"]
[19.864217, "o", "a"]
[19.994927, "o", "g"]
[20.093711, "o", "e"]
[20.310844, "o", " "]
[20.671216, "o", "3"]
[21.352064, "o", "1"]
[21.630388, "o", "5"]
[22.031065, "o", "\u001bE"]
[22.031433, "o", "\u001b[?1l\u001b>"]
[22.03195, "o", "\u001b[?1h\u001b="]
[22.032651, "o", "·∾ "]
[24.295552, "o", ":"]
[24.557559, "o", "t"]
[24.689451, "o", "y"]
[24.764817, "o", "p"]
[24.825551, "o", "e"]
[24.93352, "o", " "]
[25.079807, "o", "e"]
[25.196252, "o", "l"]
[25.274898, "o", "e"]
[25.405283, "o", "m"]
[25.908905, "o", "\u001bE"]
[25.909417, "o", "\u001b[?1l\u001b>"]
[26.09328, "o", "elem"]
[26.093729, "o", " :: (Folda"]
[26.093996, "o", "ble t, Eq a) => a -> t a ->"]
[26.094232, "o", " Bool\r\n"]
[26.09442, "o", "\u001b[?1h\u001b="]
[26.095364, "o", "·∾ "]
[28.975134, "o", "e"]
[29.266936, "o", "l"]
[29.372277, "o", "e"]
[29.485733, "o", "m"]
[29.770469, "o", " "]
[30.491176, "o", "'"]
[30.639018, "o", "a"]
[30.684334, "o", "'"]
[30.827664, "o", " "]
[31.36437, "o", "'"]
[31.791856, "o", "\b\u001b[K"]
[32.142495, "o", "\""]
[32.556197, "o", "a"]
[32.879583, "o", "b"]
[33.381666, "o", "c"]
[33.578571, "o", "a"]
[33.846117, "o", "d"]
[33.978561, "o", "a"]
[34.251329, "o", "b"]
[34.574232, "o", "r"]
[34.687639, "o", "a"]
[36.143098, "o", "\b\u001b[K"]
[36.301038, "o", "\b\u001b[K"]
[36.433121, "o", "\b\u001b[K"]
[36.564342, "o", "\b\u001b[K"]
[36.689891, "o", "\b\u001b[K"]
[36.830129, "o", "\b\u001b[K"]
[36.997653, "o", "\b\u001b[K"]
[37.274325, "o", "r"]
[37.48697, "o", "a"]
[37.946715, "o", "c"]
[38.105379, "o", "a"]
[38.360874, "o", "d"]
[38.490131, "o", "a"]
[38.742367, "o", "b"]
[39.497329, "o", "r"]
[39.607694, "o", "a"]
[40.549344, "o", "\""]
[42.899058, "o", "\u001bE"]
[42.899765, "o", "\u001b[?1l\u001b>"]
[42.926713, "o", "T"]
[42.927049, "o", "rue\r\n"]
[42.92745, "o", "\u001b[?1h\u001b="]
[42.928395, "o", "·∾ "]
[44.066418, "o", "w"]
[44.769017, "o", "\b\u001b[K"]
[45.074315, "o", "e"]
[45.160008, "o", "l"]
[45.281704, "o", "e"]
[45.36941, "o", "m"]
[46.039524, "o", " "]
[46.413058, "o", "'"]
[46.549561, "o", "a"]
[46.608931, "o", "'"]
[46.782406, "o", " "]
[47.149168, "o", "\""]
[47.423791, "o", "J"]
[47.657342, "o", "u"]
[47.848228, "o", "l"]
[47.938925, "o", "i"]
[48.024492, "o", "e"]
[48.462363, "o", "\""]
[48.756378, "o", "\u001bE"]
[48.757009, "o", "\u001b[?1l\u001b>"]
[48.764262, "o", "False\r\n"]
[48.764741, "o", "\u001b[?1h\u001b="]
[48.765468, "o", "·∾ "]
[49.747461, "o", "\u001bE"]
[49.747889, "o", "\u001b[?1l\u001b>"]
[49.74814, "o", "\u001b[?1h\u001b="]
[49.748789, "o", "·∾ "]
[50.364541, "o", "-"]
[50.524067, "o", "-"]
[50.61692, "o", " "]
[51.041702, "o", "F"]
[51.291195, "o", "i"]
[51.432209, "o", "g"]
[51.753512, "o", "u"]
[51.854791, "o", "r"]
[51.908582, "o", "e"]
[52.132859, "o", " "]
[52.348686, "o", "2"]
[52.721027, "o", ","]
[52.959618, "o", " "]
[53.175365, "o", "p"]
[53.270415, "o", "a"]
[53.432572, "o", "g"]
[53.57201, "o", "e"]
[53.875123, "o", " "]
[54.107887, "o", "3"]
[54.508265, "o", "1"]
[54.694866, "o", "5"]
[55.367019, "o", "\u001bE"]
[55.3677, "o", "\u001b[?1l\u001b>"]
[55.368146, "o", "\u001b[?1h\u001b="]
[55.368977, "o", "·∾ "]
[57.700299, "o", ":"]
[57.942199, "o", "{"]
[58.971397, "o", "\u001bE"]
[58.971819, "o", "\u001b[?1l\u001b>"]
[58.972143, "o", "\u001b[?1h\u001b="]
[58.972791, "o", " ⋮ "]
[59.783871, "o", "["]
[60.780802, "o", " "]
[60.956662, "o", "x"]
[61.074988, "o", " "]
[61.425128, "o", "|"]
[61.902132, "o", "\u001bE"]
[61.902538, "o", "\u001b[?1l\u001b>"]
[61.90288, "o", "\u001b[?1h\u001b="]
[61.903453, "o", " ⋮ "]
[62.652423, "o", " "]
[62.804888, "o", " "]
[64.138129, "o", "x"]
[64.239312, "o", " "]
[65.173378, "o", "<"]
[65.492806, "o", "-"]
[65.672784, "o", " "]
[65.972246, "o", "\""]
[66.350097, "o", "T"]
[66.572541, "o", "h"]
[66.99064, "o", "r"]
[67.04191, "o", "e"]
[67.238823, "o", "e"]
[67.404653, "o", " "]
[67.719919, "o", "L"]
[67.912991, "o", "e"]
[68.10614, "o", "t"]
[68.275106, "o", "t"]
[68.461657, "o", "e"]
[68.55058, "o", "r"]
[68.841826, "o", " "]
[69.19464, "o", "A"]
[69.420575, "o", "c"]
[69.70468, "o", "r"]
[69.796935, "o", "o"]
[70.178138, "o", "n"]
[70.446056, "o", "y"]
[70.708322, "o", "m"]
[71.07715, "o", "\""]
[71.375155, "o", "\u001bE"]
[71.375793, "o", "\u001b[?1l\u001b>"]
[71.376114, "o", "\u001b[?1h\u001b="]
[71.376895, "o", " ⋮ "]
[73.094487, "o", ","]
[73.263412, "o", " "]
[76.275151, "o", "e"]
[76.471567, "o", "l"]
[76.634719, "o", "e"]
[76.762793, "o", "m"]
[77.474824, "o", " "]
[78.953728, "o", "\b\u001b[K"]
[79.268533, "o", "\b\u001b[K"]
[79.445336, "o", "\b\u001b[K"]
[79.602571, "o", "\b\u001b[K"]
[79.767457, "o", "\b\u001b[K"]
[80.046571, "o", "x"]
[80.275674, "o", " "]
[80.888063, "o", "`"]
[81.401051, "o", "e"]
[81.669579, "o", "l"]
[81.810431, "o", "e"]
[81.99537, "o", "m"]
[82.322699, "o", "`"]
[83.440567, "o", " "]
[84.90266, "o", "["]
[85.501266, "o", "'"]
[86.052001, "o", "A"]
[86.236971, "o", "'"]
[87.410717, "o", "."]
[87.564808, "o", "."]
[88.049645, "o", "'"]
[88.978969, "o", "Z"]
[89.468232, "o", "'"]
[90.531872, "o", "]"]
[91.155171, "o", "\u001bE"]
[91.155606, "o", "\u001b[?1l\u001b>"]
[91.1559, "o", "\u001b[?1h\u001b="]
[91.156559, "o", " ⋮ "]
[91.730145, "o", "]"]
[93.017024, "o", "\u001bE"]
[93.017498, "o", "\u001b[?1l\u001b>"]
[93.017815, "o", "\u001b[?1h\u001b="]
[93.018309, "o", " ⋮ "]
[93.521173, "o", ":"]
[93.793526, "o", "}"]
[94.197231, "o", "\u001bE"]
[94.197748, "o", "\u001b[?1l\u001b>"]
[94.218457, "o", "\"TLA"]
[94.218566, "o", "\"\r\n"]
[94.218939, "o", "\u001b[?1h\u001b="]
[94.219664, "o", "·∾ "]
[96.159557, "o", "\u001bE"]
[96.160101, "o", "\u001b[?1l\u001b>"]
[96.160372, "o", "\u001b[?1h\u001b="]
[96.161047, "o", "·∾ "]
[101.441239, "o", "-"]
[101.601734, "o", "-"]
[101.719961, "o", " "]
[102.203958, "o", "F"]
[102.409971, "o", "i"]
[102.551176, "o", "g"]
[102.683928, "o", "u"]
[102.826716, "o", "r"]
[102.85625, "o", "e"]
[102.987964, "o", " "]
[103.155961, "o", "3"]
[103.482694, "o", ","]
[103.613943, "o", " "]
[103.908307, "o", "p"]
[104.009683, "o", "a"]
[104.218691, "o", "g"]
[104.303552, "o", "e"]
[104.497092, "o", " "]
[104.801496, "o", "3"]
[105.318551, "o", "1"]
[105.731335, "o", "6"]
[108.384112, "o", "\u001bE"]
[108.384613, "o", "\u001b[?1l\u001b>"]
[108.384985, "o", "\u001b[?1h\u001b="]
[131.139453, "o", "·∾ "]
[132.241255, "o", "acro xs = [ x | x <- xs, x `elem` ['A'..'Z']"]
[132.915072, "o", "]"]
[133.432061, "o", "\u001bE"]
[133.432525, "o", "\u001b[?1l\u001b>"]
[133.437837, "o", "\u001b[?1h\u001b="]
[133.438555, "o", "·∾ "]
[141.20117, "o", "\u001bE"]
[141.201526, "o", "\u001b[?1l\u001b>"]
[141.201907, "o", "\u001b[?1h\u001b="]
[141.202476, "o", "·∾ "]
[141.712382, "o", "\u001bE"]
[141.71276, "o", "\u001b[?1l\u001b>"]
[141.713089, "o", "\u001b[?1h\u001b="]
[141.713789, "o", "·∾ "]
[143.587542, "o", "-"]
[143.739123, "o", "-"]
[143.843166, "o", " "]
[144.966479, "o", "F"]
[145.355009, "o", "i"]
[145.508611, "o", "g"]
[145.637914, "o", "u"]
[145.797552, "o", "r"]
[145.863921, "o", "e"]
[146.120906, "o", " "]
[148.429172, "o", "4"]
[148.900572, "o", ","]
[149.029983, "o", " "]
[150.627319, "o", "p"]
[150.730743, "o", "a"]
[150.86302, "o", "g"]
[150.964479, "o", "e"]
[151.454422, "o", " "]
[151.841446, "o", "3"]
[152.229061, "o", "1"]
[152.457731, "o", "6"]
[153.383439, "o", "\u001bE"]
[153.383875, "o", "\u001b[?1l\u001b>"]
[153.384425, "o", "\u001b[?1h\u001b="]
[153.385031, "o", "·∾ "]
[155.932508, "o", "s"]
[156.817259, "o", " "]
[157.15813, "o", "="]
[157.30149, "o", " "]
[157.894149, "o", "\""]
[158.372296, "o", "S"]
[158.697281, "o", "e"]
[158.854563, "o", "l"]
[158.963499, "o", "f"]
[160.029854, "o", "\""]
[163.334678, "o", "\u001bE"]
[163.335166, "o", "\u001b[?1l\u001b>"]
[163.33765, "o", "\u001b[?1h\u001b="]
[163.338307, "o", "·∾ "]
[163.772651, "o", "c"]
[164.059034, "o", " "]
[164.263062, "o", "="]
[164.406152, "o", " "]
[165.11165, "o", "\""]
[165.388152, "o", " "]
[165.685939, "o", "C"]
[165.919151, "o", "o"]
[166.042503, "o", "n"]
[166.258295, "o", "t"]
[166.469294, "o", "a"]
[166.599108, "o", "i"]
[166.651153, "o", "n"]
[166.708077, "o", "e"]
[166.939801, "o", "d"]
[167.250849, "o", "\""]
[167.530582, "o", "\u001bE"]
[167.531105, "o", "\u001b[?1l\u001b>"]
[167.533675, "o", "\u001b[?1h\u001b="]
[167.534379, "o", "·∾ "]
[168.968214, "o", "u"]
[169.408448, "o", " "]
[170.009371, "o", "="]
[170.166922, "o", " "]
[170.951123, "o", "\""]
[171.349769, "o", " "]
[171.73099, "o", "U"]
[172.024248, "o", "n"]
[172.125447, "o", "d"]
[172.31941, "o", "e"]
[172.42047, "o", "r"]
[172.855236, "o", "w"]
[173.036086, "o", "a"]
[173.237658, "o", "t"]
[173.485124, "o", "e"]
[173.543023, "o", "r"]
[174.220653, "o", "\""]
[174.748149, "o", "\u001bE"]
[174.748548, "o", "\u001b[?1l\u001b>"]
[174.751072, "o", "\u001b[?1h\u001b="]
[174.751732, "o", "·∾ "]
[176.614888, "o", "b"]
[176.797893, "o", " "]
[177.013945, "o", "="]
[177.147719, "o", " "]
[177.993221, "o", "\""]
[178.518812, "o", " "]
[178.867638, "o", "B"]
[179.258501, "o", "r"]
[179.372162, "o", "e"]
[179.490032, "o", "a"]
[179.759213, "o", "t"]
[180.174891, "o", "h"]
[180.414874, "o", "i"]
[180.506004, "o", "n"]
[180.638535, "o", "g"]
[181.342134, "o", "\""]
[181.746072, "o", "\u001bE"]
[181.746506, "o", "\u001b[?1l\u001b>"]
[181.749201, "o", "\u001b[?1h\u001b="]
[181.749875, "o", "·∾ "]
[182.348078, "o", "a"]
[182.515198, "o", " "]
[182.716641, "o", "="]
[182.872808, "o", " "]
[183.555365, "o", "\""]
[184.005478, "o", " "]
[184.515497, "o", "A"]
[184.929219, "o", "p"]
[185.112274, "o", "p"]
[185.26282, "o", "a"]
[185.705381, "o", "r"]
[185.881143, "o", "a"]
[186.118996, "o", "t"]
[186.278048, "o", "u"]
[186.666005, "o", "s"]
[187.176308, "o", "\""]
[188.252998, "o", "\u001bE"]
[188.253441, "o", "\u001b[?1l\u001b>"]
[188.255828, "o", "\u001b[?1h\u001b="]
[188.256489, "o", "·∾ "]
[189.231327, "o", "s"]
[189.473917, "o", "c"]
[189.606341, "o", "u"]
[189.760355, "o", "b"]
[189.926098, "o", "a"]
[190.146928, "o", " "]
[190.408297, "o", "="]
[190.550241, "o", " "]
[191.156178, "o", "s"]
[191.348036, "o", "s"]
[191.766554, "o", "\b\u001b[K"]
[191.977875, "o", " "]
[192.238882, "o", "+"]
[192.412864, "o", "+"]
[192.467973, "o", " "]
[193.436199, "o", "c"]
[193.628373, "o", " "]
[193.889562, "o", "+"]
[194.041224, "o", "+"]
[194.142618, "o", " "]
[194.445547, "o", "u"]
[194.916538, "o", " "]
[195.210634, "o", "+"]
[195.385492, "o", "+"]
[195.470546, "o", " "]
[195.794509, "o", "b"]
[196.139374, "o", " "]
[196.450661, "o", "+"]
[196.617932, "o", "+"]
[196.704281, "o", " "]
[196.97599, "o", "a"]
[198.455086, "o", "\u001bE"]
[198.455484, "o", "\u001b[?1l\u001b>"]
[198.458607, "o", "\u001b[?1h\u001b="]
[198.459369, "o", "·∾ "]
[198.842686, "o", "a"]
[199.282843, "o", "c"]
[199.580533, "o", "r"]
[199.722535, "o", "o"]
[200.017081, "o", " "]
[200.288174, "o", "s"]
[200.85405, "o", "c"]
[201.013337, "o", "u"]
[201.180378, "o", "ba "]
[201.743078, "o", "\u001bE"]
[201.743582, "o", "\u001b[?1l\u001b>"]
[201.74994, "o", "\"SCUB"]
[201.750272, "o", "A\"\r\n"]
[201.750563, "o", "\u001b[?1h\u001b="]
[201.751405, "o", "·∾ "]
[202.400008, "o", "\u001bE"]
[202.400534, "o", "\u001b[?1l\u001b>"]
[202.400905, "o", "\u001b[?1h\u001b="]
[202.401494, "o", "·∾ "]
[233.448163, "o", "n"]
[233.664306, "o", " "]
[233.881254, "o", "="]
[234.040098, "o", " "]
[234.774131, "o", "\""]
[235.236131, "o", "N"]
[235.512257, "o", "a"]
[235.749912, "o", "t"]
[235.895447, "o", "i"]
[235.967618, "o", "o"]
[236.027282, "o", "n"]
[236.187663, "o", "a"]
[236.295038, "o", "l"]
[237.016188, "o", "\""]
[237.62509, "o", "\u001bE"]
[237.625457, "o", "\u001b[?1l\u001b>"]
[237.628208, "o", "\u001b[?1h\u001b="]
[237.628953, "o", "·∾ "]
[238.103929, "o", "a"]
[238.240516, "o", " "]
[238.501205, "o", "="]
[238.678032, "o", " "]
[255.598313, "o", "\""]
[255.908452, "o", " "]
[259.407907, "o", "A"]
[259.91962, "o", "e"]
[260.242404, "o", "r"]
[260.404663, "o", "o"]
[260.639122, "o", "n"]
[260.781533, "o", "a"]
[261.043858, "o", "u"]
[261.211069, "o", "t"]
[261.329876, "o", "i"]
[261.56665, "o", "c"]
[261.811224, "o", "s"]
[261.978467, "o", " "]
[262.098624, "o", "a"]
[262.23492, "o", "n"]
[262.326381, "o", "d"]
[262.673765, "o", "\""]
[263.048644, "o", "\u001bE"]
[263.049098, "o", "\u001b[?1l\u001b>"]
[263.051569, "o", "\u001b[?1h\u001b="]
[263.052303, "o", "·∾ "]
[265.233265, "o", "s"]
[265.394448, "o", " "]
[265.564461, "o", "="]
[265.70838, "o", " "]
[266.157578, "o", "\""]
[266.552841, "o", "S"]
[266.811668, "o", "p"]
[266.922743, "o", "a"]
[267.393385, "o", "\b\u001b[K"]
[267.557551, "o", "\b\u001b[K"]
[267.698987, "o", "\b\u001b[K"]
[267.946372, "o", " "]
[268.494091, "o", "S"]
[268.724654, "o", "p"]
[268.848561, "o", "a"]
[269.087114, "o", "c"]
[269.397987, "o", "e"]
[269.944179, "o", "\""]
[270.688198, "o", "\u001bE"]
[270.688645, "o", "\u001b[?1l\u001b>"]
[270.690974, "o", "\u001b[?1h\u001b="]
[270.691615, "o", "·∾ "]
[271.170972, "o", "a"]
[271.592974, "o", "'"]
[271.814804, "o", " "]
[272.047992, "o", "="]
[272.265564, "o", " "]
[273.136276, "o", "\""]
[273.485726, "o", "A"]
[274.148053, "o", "\b\u001b[K"]
[274.330503, "o", " "]
[274.65252, "o", "A"]
[274.918238, "o", "d"]
[275.133737, "o", "m"]
[275.306029, "o", "i"]
[275.471544, "o", "n"]
[275.662094, "o", "i"]
[275.846545, "o", "s"]
[276.087731, "o", "t"]
[276.323321, "o", "r"]
[276.435942, "o", "a"]
[276.621938, "o", "t"]
[276.745832, "o", "i"]
[276.779843, "o", "o"]
[276.868459, "o", "n"]
[277.33057, "o", "\""]
[277.65812, "o", "\u001bE"]
[277.658522, "o", "\u001b[?1l\u001b>"]
[277.661074, "o", "\u001b[?1h\u001b="]
[277.661697, "o", "·∾ "]
[278.766287, "o", "n"]
[278.86289, "o", "a"]
[279.105576, "o", "s"]
[279.236162, "o", "a"]
[279.518582, "o", " "]
[279.722348, "o", "="]
[279.861921, "o", " "]
[280.250702, "o", "n"]
[280.37551, "o", " "]
[280.974119, "o", "+"]
[281.204008, "o", "+"]
[281.497497, "o", " "]
[281.751332, "o", "a"]
[282.534495, "o", " "]
[282.785246, "o", "+"]
[282.977313, "o", "+"]
[283.073105, "o", " "]
[283.35498, "o", "s"]
[283.517123, "o", " "]
[283.888875, "o", "+"]
[284.052703, "o", "+"]
[284.152519, "o", " "]
[284.861668, "o", "a"]
[285.079002, "o", "'"]
[288.850929, "o", "\u001bE"]
[288.851309, "o", "\u001b[?1l\u001b>"]
[288.853905, "o", "\u001b[?1h\u001b="]
[288.854529, "o", "·∾ "]
[289.389989, "o", "a"]
[289.692818, "o", "c"]
[290.052559, "o", "r"]
[290.189932, "o", "o"]
[290.962577, "o", " "]
[291.204824, "o", "n"]
[291.327841, "o", "a"]
[291.486103, "o", "s"]
[291.873635, "o", "a"]
[292.956926, "o", "\u001bE"]
[292.957527, "o", "\u001b[?1l\u001b>"]
[292.964015, "o", "\"NA"]
[292.964404, "o", "SA\"\r\n"]
[292.964729, "o", "\u001b[?1h\u001b="]
[292.965479, "o", "·∾ "]
[320.558828, "o", "\u001bE"]
[320.559222, "o", "\u001b[?1l\u001b>"]
[320.55949, "o", "\u001b[?1h\u001b="]
[320.560183, "o", "·∾ "]
[322.482158, "o", "-"]
[322.663498, "o", "-"]
[324.165771, "o", " "]
[324.482559, "o", "F"]
[324.66924, "o", "i"]
[324.76571, "o", "g"]
[324.888073, "o", "u"]
[324.980332, "o", "r"]
[325.046876, "o", "e"]
[325.16403, "o", " "]
[325.904885, "o", "5"]
[326.034901, "o", ","]
[326.168614, "o", " "]
[326.392948, "o", "p"]
[326.455305, "o", "a"]
[326.612091, "o", "g"]
[326.725917, "o", "e"]
[326.950311, "o", " "]
[327.343199, "o", "3"]
[328.139466, "o", "1"]
[328.396971, "o", "6"]
[330.948237, "o", "\u001bE"]
[330.9488, "o", "\u001b[?1l\u001b>"]
[330.949248, "o", "\u001b[?1h\u001b="]
[330.950116, "o", "·∾ "]
[332.307386, "o", "m"]
[332.546651, "o", "y"]
[332.90008, "o", "S"]
[333.12966, "o", "t"]
[333.359987, "o", "r"]
[333.470243, "o", "i"]
[333.545011, "o", "n"]
[333.635234, "o", "g"]
[334.398471, "o", " "]
[334.580739, "o", "x"]
[334.806718, "o", "s"]
[334.939379, "o", " "]
[336.048967, "o", "="]
[336.194337, "o", " "]
[336.459294, "o", "["]
[337.307451, "o", " "]
[337.496522, "o", "x"]
[337.613495, "o", " "]
[339.011357, "o", "|"]
[339.169495, "o", " "]
[339.646663, "o", "x"]
[339.890547, "o", " "]
[340.642426, "o", "<"]
[341.045726, "o", "-"]
[341.262162, "o", " "]
[341.469998, "o", "x"]
[341.708763, "o", "s"]
[342.164322, "o", ","]
[342.359022, "o", " "]
[343.407016, "o", "x"]
[343.589195, "o", " "]
[343.773417, "o", "`"]
[344.160228, "o", "e"]
[344.42767, "o", "l"]
[344.50002, "o", "e"]
[344.671086, "o", "m"]
[344.91035, "o", "`"]
[345.326956, "o", " "]
[346.060912, "o", "\""]
[346.396426, "o", "a"]
[346.666109, "o", "e"]
[346.896205, "o", "i"]
[346.99974, "o", "o"]
[347.090037, "o", "u"]
[347.636388, "o", "\""]
[348.455675, "o", "]"]
[349.530832, "o", "\u001bE"]
[349.5312, "o", "\u001b[?1l\u001b>"]
[349.536441, "o", "\u001b[?1h\u001b="]
[349.537359, "o", "·∾ "]
[351.418301, "o", "\u001bE"]
[351.418721, "o", "\u001b[?1l\u001b>"]
[351.419029, "o", "\u001b[?1h\u001b="]
[351.419498, "o", "·∾ "]
[351.825624, "o", "-"]
[351.990526, "o", "-"]
[352.077017, "o", " "]
[352.479388, "o", "T"]
[352.644943, "o", "h"]
[352.719356, "o", "i"]
[352.792157, "o", "s"]
[352.893195, "o", " "]
[353.05702, "o", "s"]
[353.137616, "o", "h"]
[353.237888, "o", "o"]
[353.330733, "o", "u"]
[353.50893, "o", "l"]
[353.580992, "o", "d"]
[353.624911, "o", " "]
[353.867907, "o", "f"]
[353.983517, "o", "i"]
[354.041688, "o", "l"]
[354.143227, "o", "t"]
[354.316671, "o", "e"]
[354.412738, "o", "r"]
[354.590681, "o", " "]
[354.960242, "o", "f"]
[355.145157, "o", "o"]
[355.291137, "o", "r"]
[355.602006, "o", " "]
[355.928033, "o", "v"]
[356.125196, "o", "o"]
[356.693266, "o", "w"]
[357.145182, "o", "e"]
[357.504259, "o", "l"]
[357.604432, "o", "s"]
[359.862408, "o", "."]
[360.299459, "o", " "]
[361.192844, "o", "I"]
[361.366679, "o", "t"]
[361.452604, "o", "'"]
[361.609343, "o", "s"]
[361.836127, "o", " "]
[362.042141, "o", "e"]
[362.515193, "o", "x"]
[362.797366, "o", "a"]
[363.046411, "o", "c"]
[363.295576, "o", "t"]
[363.383867, "o", "l"]
[363.489413, "o", "y"]
[363.581623, "o", " "]
[363.71226, "o", "e"]
[364.26246, "o", "q"]
[364.459622, "o", "u"]
[364.554259, "o", "i"]
[365.010047, "o", "v"]
[365.200104, "o", "a"]
[365.321906, "o", "l"]
[365.425414, "o", "e"]
[365.557473, "o", "n"]
[365.702684, "o", "t"]
[365.914222, "o", " "]
[366.117281, "o", "t"]
[366.244081, "o", "o"]
[366.308827, "o", " "]
[375.767167, "o", "'"]
[377.731027, "o", "\b\u001b[K"]
[378.244089, "o", "\""]
[379.732942, "o", "f"]
[379.850957, "o", "i"]
[379.932347, "o", "l"]
[380.074086, "o", "t"]
[380.261265, "o", "e"]
[380.355127, "o", "r"]
[380.530397, "o", " "]
[381.363517, "o", "\b\u001b[K"]
[381.524681, "o", "\b\u001b[K"]
[381.66749, "o", "\b\u001b[K"]
[381.795812, "o", "\b\u001b[K"]
[381.939875, "o", "\b\u001b[K"]
[382.099612, "o", "\b\u001b[K"]
[382.241712, "o", "\b\u001b[K"]
[382.381685, "o", "\b\u001b[K"]
[382.61889, "o", "\b\u001b[K"]
[383.032641, "o", ":"]
[383.191149, "o", " "]
[383.767936, "o", "f"]
[383.891099, "o", "i"]
[383.966198, "o", "l"]
[384.055819, "o", "t"]
[384.237249, "o", "e"]
[384.301339, "o", "r"]
[384.512703, "o", " "]
[386.073789, "o", "\""]
[386.638225, "o", "a"]
[387.167944, "o", "e"]
[387.604175, "o", "i"]
[387.719369, "o", "o"]
[388.320944, "o", "u"]
[388.804014, "o", "\""]
[389.380512, "o", "\b"]
[389.8812, "o", "\b"]
[389.911288, "o", "\b"]
[389.941918, "o", "\b"]
[389.972434, "o", "\b"]
[390.247242, "o", "\b"]
[390.435525, "o", "\b"]
[390.852438, "o", "(\"aeiou\"\u001b[7D"]
[391.943279, "o", "`\"aeiou\"\u001b[7D"]
[392.337693, "o", "e\"aeiou\"\u001b[7D"]
[392.50176, "o", "l\"aeiou\"\u001b[7D"]
[392.615387, "o", "e\"aeiou\"\u001b[7D"]
[393.122663, "o", "m\"aeiou\"\u001b[7D"]
[393.435098, "o", "`\"aeiou\"\u001b[7D"]
[393.747708, "o", " \"aeiou\"\u001b[7D"]
[394.19969, "o", "\u001b[C"]
[394.699967, "o", "\u001b[C"]
[394.730536, "o", "\u001b[C"]
[394.760981, "o", "\u001b[C"]
[394.791284, "o", "\u001b[C"]
[394.821964, "o", "\u001b[C"]
[394.852293, "o", "\u001b[C"]
[395.404618, "o", "_"]
[395.986344, "o", "\b\u001b[K"]
[397.139707, "o", ")"]
[397.479371, "o", "  \b"]
[398.252328, "o", "x"]
[398.577729, "o", "s"]
[403.764676, "o", "."]
[404.888847, "o", "\u001bE"]
[404.889194, "o", "\u001b[?1l\u001b>"]
[404.889631, "o", "\u001b[?1h\u001b="]
[404.890236, "o", "·∾ "]
[406.59742, "o", "m"]
[406.890575, "o", "y"]
[407.231257, "o", "S"]
[407.460033, "o", "t"]
[407.705487, "o", "r"]
[407.853369, "o", "i"]
[407.887455, "o", "n"]
[407.998252, "o", "g"]
[408.431214, "o", " "]
[409.932549, "o", "\""]
[411.082304, "o", "T"]
[411.688538, "o", "h"]
[411.817362, "o", "e"]
[412.057401, "o", "s"]
[412.222323, "o", "e"]
[414.10606, "o", " "]
[414.68905, "o", "e"]
[414.887518, "o", "e"]
[415.449437, "o", "s"]
[416.086021, "o", "\b\u001b[K"]
[416.330673, "o", "\b\u001b[K"]
[416.600447, "o", "s"]
[417.677169, "o", "\""]
[421.178997, "o", " "]
[421.623224, "o", "-"]
[421.796144, "o", "-"]
[421.876705, "o", " "]
[424.738862, "o", "S"]
[425.03207, "o", "h"]
[425.214755, "o", "o"]
[425.234647, "o", "u"]
[425.444041, "o", "l"]
[425.632263, "o", "d"]
[425.81315, "o", " "]
[426.097861, "o", "r"]
[426.195503, "o", "e"]
[426.448681, "o", "s"]
[426.625219, "o", "u"]
[426.708354, "o", "l"]
[426.80936, "o", "t"]
[426.922158, "o", " "]
[427.135881, "o", "i"]
[427.222369, "o", "n"]
[427.286987, "o", " "]
[428.018548, "o", "\""]
[428.913533, "o", "e"]
[429.167913, "o", "e"]
[429.396086, "o", "e"]
[430.256249, "o", "\""]
[432.305793, "o", "."]
[432.807892, "o", "\u001bE"]
[432.808283, "o", "\u001b[?1l\u001b>"]
[432.815008, "o", "\"eee\"\r\n"]
[432.81545, "o", "\u001b[?1h\u001b="]
[432.816295, "o", "·∾ "]
[435.685719, "o", "m"]
[436.037153, "o", "y"]
[436.590859, "o", "S"]
[436.850151, "o", "t"]
[437.217518, "o", "r"]
[437.729522, "o", "i"]
[437.786054, "o", "n"]
[437.897233, "o", "g"]
[439.674915, "o", "\u001b[8D\u001b[K"]
[444.329994, "o", "\u001bE"]
[444.330415, "o", "\u001b[?1l\u001b>"]
