cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d8c32502c4da39c2ba5a091d3a85dadd654dfa129429ae2d65f8c98c80bce8c8

name:           instances
version:        0.0.0
description:    A test suite for the Applicative type class laws.
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_instances
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
  default-language: Haskell2010

test-suite instances-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_instances
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , instances
  default-language: Haskell2010
