{"version": 2, "width": 137, "height": 25, "timestamp": 1600806865, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "4.9.1"}
[0.445216, "o", "GHCi, version 8.8.3: https://www.haskell.org/ghc/  :? for help\r\n"]
[0.514411, "o", "\r\n\u001b[;1m<no loc"]
[0.514457, "o", "ation info>: \u001b["]
[0.514469, "o", ";1m\u001b"]
[0.514636, "o", "[35mwarning:\u001b[0m\u001b[0m\u001b[;1m\u001b[0m\u001b[0m\u001b[;1m\r\n"]
[0.515535, "o", "    unrecognised warning flag: -WnoN"]
[0.51556, "o", "ameShado"]
[0.515574, "o", "wing"]
[0.515583, "o", "\u001b[0"]
[0.515795, "o", "m\u001b[0m\r\n\u001b[0m\u001b[0m\u001b[0m"]
[0.519284, "o", "Loaded GHCi configuration from /home/chris/.ghci\r\n"]
[0.520524, "o", "Loaded GHCi configuration from /tmp/haskell-stack-ghci/2a3bbd58/ghci-script\r\n"]
[0.521703, "o", "\u001b[?1h\u001b="]
[0.522033, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1.438448, "o", "\u001b[H\u001b[2J"]
[1.438991, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[4.909128, "o", "-"]
[5.053099, "o", "-"]
[5.373791, "o", " "]
[6.145581, "o", "4"]
[6.305848, "o", "."]
[6.767443, "o", "8"]
[7.235255, "o", "\b\u001b[K"]
[7.533257, "o", "9"]
[7.865125, "o", "."]
[8.303712, "o", "1"]
[8.496263, "o", " "]
[8.808336, "o", "U"]
[9.009311, "o", "n"]
[9.20022, "o", "t"]
[9.301884, "o", "i"]
[9.405212, "o", "t"]
[9.55868, "o", "l"]
[9.644077, "o", "e"]
[9.875909, "o", "d"]
[10.239537, "o", ","]
[10.366644, "o", " "]
[10.618413, "o", "p"]
[10.710843, "o", "a"]
[10.855271, "o", "g"]
[10.960438, "o", "e"]
[17.412329, "o", " "]
[17.79407, "o", "1"]
[17.974722, "o", "1"]
[18.106597, "o", "0"]
[20.301001, "o", "\r"]
[20.301573, "o", "\r\n"]
[20.302134, "o", "\u001b[?1l\u001b>"]
[20.302377, "o", "\u001b[?1h\u001b="]
[20.303057, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[22.310545, "o", "a"]
[22.497829, "o", "w"]
[22.602056, "o", "e"]
[22.897836, "o", "s"]
[23.02879, "o", "o"]
[23.074159, "o", "m"]
[23.18097, "o", "e"]
[23.435756, "o", " "]
[23.758865, "o", "="]
[23.936769, "o", " "]
[24.672603, "o", "["]
[25.670118, "o", "\""]
[26.029006, "o", "P"]
[26.269697, "o", "a"]
[26.446187, "o", "p"]
[26.782001, "o", "u"]
[27.300826, "o", "c"]
[27.471776, "o", "h"]
[27.710852, "o", "o"]
[27.792147, "o", "n"]
[28.110456, "o", "\""]
[28.42518, "o", ","]
[28.621741, "o", " "]
[28.883265, "o", "\""]
[29.100427, "o", "c"]
[29.209626, "o", "u"]
[29.357847, "o", "r"]
[29.533355, "o", "r"]
[29.621125, "o", "y"]
[29.900591, "o", "\""]
[30.271915, "o", ","]
[30.480173, "o", " "]
[30.782118, "o", "\""]
[31.221308, "o", ":"]
[31.570355, "o", ")"]
[32.104894, "o", "\""]
[32.560905, "o", "]"]
[32.926775, "o", "\r\r\n"]
[32.927429, "o", "\u001b[?1l\u001b>"]
[32.933603, "o", "\u001b[?1h\u001b="]
[32.93381, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[34.060381, "o", "a"]
[34.203811, "o", "l"]
[34.332246, "o", "s"]
[34.425315, "o", "o"]
[34.957529, "o", " "]
[35.161097, "o", "="]
[35.326102, "o", " "]
[35.87542, "o", "\""]
[36.309865, "o", "\b\u001b[K"]
[36.684341, "o", "["]
[37.695515, "o", "\""]
[38.203786, "o", "Q"]
[38.494446, "o", "u"]
[38.591458, "o", "a"]
[38.90894, "o", "k"]
[38.989951, "o", "e"]
[39.342167, "o", "\""]
[40.047417, "o", ","]
[40.554181, "o", " "]
[40.838967, "o", "\""]
[41.511756, "o", "T"]
[41.736139, "o", "h"]
[41.814036, "o", "e"]
[42.037313, "o", " "]
[42.471467, "o", "S"]
[42.667975, "o", "i"]
[42.781303, "o", "m"]
[43.095236, "o", "o"]
[43.21037, "o", "n"]
[43.359529, "o", "s"]
[43.746729, "o", "\""]
[44.220565, "o", "]"]
[44.645945, "o", "\r\r\n"]
[44.646269, "o", "\u001b[?1l\u001b>"]
[44.649418, "o", "\u001b[?1h\u001b="]
[44.649603, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[45.613624, "o", "a"]
[45.895821, "o", "l"]
[46.037444, "o", "l"]
[46.376534, "o", "A"]
[46.695096, "o", "w"]
[46.76723, "o", "e"]
[47.051575, "o", "s"]
[47.143096, "o", "o"]
[47.197906, "o", "m"]
[47.315013, "o", "e"]
[47.512567, "o", " "]
[47.730865, "o", "="]
[47.902864, "o", " "]
[48.926881, "o", "["]
[49.305921, "o", "a"]
[49.483878, "o", "w"]
[49.558564, "o", "e"]
[49.979576, "o", "s"]
[50.127023, "o", "o"]
[50.176918, "o", "m"]
[50.26493, "o", "e"]
[50.514622, "o", ","]
[50.789732, "o", " "]
[50.993404, "o", "a"]
[51.134314, "o", "l"]
[51.269961, "o", "s"]
[51.421921, "o", "o"]
[52.019363, "o", "]"]
[52.324546, "o", "\r\r\n"]
[52.324903, "o", "\u001b[?1l\u001b>"]
[52.328605, "o", "\u001b[?1h\u001b="]
[52.329026, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[54.999127, "o", "\r"]
[54.999826, "o", "\r\n"]
[55.000202, "o", "\u001b[?1l\u001b>"]
[55.000623, "o", "\u001b[?1h\u001b="]
[55.001153, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[57.031465, "o", "-"]
[57.172515, "o", "-"]
[57.301119, "o", " "]
[57.51478, "o", "1"]
[59.436901, "o", "\r"]
[59.438645, "o", "\r\n\u001b[?1l\u001b>\u001b[?1h\u001b="]
[59.43927, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[65.443904, "o", "-"]
[65.612541, "o", "-"]
[65.724331, "o", " "]
[66.582958, "o", "T"]
[66.830237, "o", "h"]
[66.933742, "o", "e"]
[67.074435, "o", " "]
[67.359858, "o", "t"]
[67.481364, "o", "y"]
[67.581767, "o", "p"]
[67.746396, "o", "e"]
[68.115931, "o", " "]
[68.337003, "o", "s"]
[68.454658, "o", "i"]
[68.606706, "o", "g"]
[68.873384, "o", "n"]
[68.978972, "o", "a"]
[69.173958, "o", "t"]
[69.276119, "o", "u"]
[69.387649, "o", "r"]
[69.481355, "o", "e"]
[69.633674, "o", " "]
[69.83008, "o", "o"]
[69.924743, "o", "f"]
[70.051837, "o", " "]
[71.101269, "o", "l"]
[71.212275, "o", "e"]
[71.372268, "o", "n"]
[71.537892, "o", "g"]
[71.728016, "o", "t"]
[71.843458, "o", "h"]
[72.010493, "o", " "]
[72.176296, "o", "s"]
[72.24217, "o", "h"]
[72.391921, "o", "o"]
[72.434841, "o", "u"]
[72.608987, "o", "l"]
[72.73899, "o", "d"]
[72.906227, "o", " "]
[73.077642, "o", "b"]
[73.329613, "o", "e"]
[73.456728, "o", " "]
[73.651093, "o", "s"]
[73.743643, "o", "o"]
[73.787406, "o", "m"]
[73.911078, "o", "e"]
[74.114406, "o", "t"]
[74.198756, "o", "h"]
[74.347627, "o", "i"]
[74.42919, "o", "n"]
[74.529537, "o", "g"]
[74.646596, "o", " "]
[74.859978, "o", "l"]
[74.923456, "o", "i"]
[75.103231, "o", "k"]
[75.218845, "o", "e"]
[75.366006, "o", " "]
[76.537004, "o", "\""]
[77.06859, "o", "l"]
[77.160535, "o", "e"]
[77.264184, "o", "n"]
[77.429068, "o", "g"]
[77.663413, "o", "t"]
[77.766103, "o", "h"]
[77.973298, "o", " "]
[78.237784, "o", ":"]
[78.401156, "o", ":"]
[78.539037, "o", " "]
[81.58504, "o", "N"]
[81.768335, "o", "u"]
[81.974684, "o", "m"]
[82.331462, "o", " "]
[82.491123, "o", "a"]
[82.647464, "o", " "]
[82.886219, "o", "="]
[83.359874, "o", ">"]
[84.289346, "o", "\b\u001b[K"]
[84.437906, "o", "\b\u001b[K"]
[84.678272, "o", "\b\u001b[K"]
[84.914781, "o", "\b\u001b[K"]
[85.109201, "o", "b"]
[85.29719, "o", " "]
[85.724538, "o", "-"]
[86.358836, "o", "\b\u001b[K"]
[87.010042, "o", "="]
[87.511231, "o", ">"]
[87.686342, "o", " "]
[88.24258, "o", "["]
[88.728973, "o", "a"]
[88.878386, "o", "]"]
[89.403592, "o", " "]
[89.678015, "o", "-"]
[90.18806, "o", ">"]
[90.410013, "o", " "]
[91.323925, "o", "b"]
[92.348102, "o", "\""]
[92.693212, "o", ","]
[92.835225, "o", " "]
[93.111225, "o", "I"]
[93.226018, "o", " "]
[93.436901, "o", "t"]
[93.510602, "o", "h"]
[93.59899, "o", "i"]
[93.732888, "o", "n"]
[93.833852, "o", "k"]
[94.411816, "o", "."]
[95.027313, "o", "\r"]
[95.02763, "o", "\r\n"]
[95.028256, "o", "\u001b[?1l\u001b>"]
[95.028937, "o", "\u001b[?1h\u001b="]
[95.029666, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[95.519173, "o", ":"]
[95.804767, "o", "t"]
[95.943281, "o", "y"]
[96.007583, "o", "p"]
[96.102836, "o", "e"]
[96.279754, "o", " "]
[98.550493, "o", "l"]
[98.642286, "o", "e"]
[98.748331, "o", "n"]
[98.899653, "o", "gth "]
[99.409194, "o", "\r"]
[99.410254, "o", "\r\n"]
[99.411016, "o", "\u001b[?1l\u001b>"]
[99.442237, "o", "length"]
[99.442504, "o", " :: Folda"]
[99.442542, "o", "ble t =>"]
[99.442904, "o", " t a -> Int\r\n\u001b[?1h\u001b="]
[99.444129, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[117.541053, "o", "-"]
[117.694777, "o", "-"]
[117.813028, "o", " "]
[118.861923, "o", "S"]
[119.566355, "o", "o"]
[119.745766, "o", " "]
[120.015644, "o", "l"]
[120.141022, "o", "e"]
[120.289459, "o", "n"]
[120.453536, "o", "g"]
[120.677692, "o", "t"]
[120.799096, "o", "h"]
[120.954517, "o", " "]
[122.182234, "o", "r"]
[122.261678, "o", "e"]
[122.449116, "o", "t"]
[122.549782, "o", "u"]
[122.682232, "o", "r"]
[122.924088, "o", "n"]
[123.049478, "o", "s"]
[123.227327, "o", " "]
[123.39618, "o", "a"]
[123.513374, "o", "n"]
[123.633667, "o", " "]
[124.013422, "o", "I"]
[124.246689, "o", "n"]
[124.374652, "o", "t"]
[127.618039, "o", "."]
[128.224362, "o", "."]
[128.545991, "o", "."]
[129.368072, "o", " "]
[129.686069, "o", "a"]
[129.850232, "o", "n"]
[129.990067, "o", "d"]
[130.231792, "o", " "]
[131.984306, "o", "i"]
[132.054945, "o", "n"]
[132.187507, "o", "s"]
[132.359808, "o", "t"]
[132.478128, "o", "e"]
[132.61738, "o", "a"]
[132.820399, "o", "d"]
[133.00521, "o", " "]
[133.232313, "o", "o"]
[133.34303, "o", "f"]
[133.490667, "o", " "]
[133.869157, "o", "w"]
[133.969266, "o", "o"]
[134.084284, "o", "r"]
[134.199252, "o", "k"]
[134.439768, "o", "i"]
[134.533653, "o", "n"]
[134.617591, "o", "g"]
[134.748542, "o", " "]
[134.916767, "o", "e"]
[135.461877, "o", "x"]
[135.701614, "o", "c"]
[135.85337, "o", "l"]
[135.985102, "o", "u"]
[136.176757, "o", "s"]
[136.326449, "o", "i"]
[136.425582, "o", "v"]
[136.557588, "o", "e"]
[136.701931, "o", "l"]
[136.81262, "o", "y"]
[136.901688, "o", " "]
[137.077204, "o", "f"]
[137.174138, "o", "o"]
[137.303205, "o", "r"]
[137.418773, "o", " "]
[137.853106, "o", "l"]
[137.932978, "o", "i"]
[138.038685, "o", "s"]
[138.198017, "o", "t"]
[138.368669, "o", "s"]
[138.608725, "o", ","]
[138.757529, "o", " "]
[139.034966, "o", "i"]
[139.13901, "o", "t"]
[139.286665, "o", " "]
[140.079766, "o", "w"]
[140.165062, "o", "o"]
[140.286774, "o", "r"]
[140.402678, "o", "k"]
[140.490005, "o", "s"]
[140.580767, "o", " "]
[140.736543, "o", "f"]
[140.842659, "o", "o"]
[140.924437, "o", "r"]
[141.033727, "o", " "]
[141.178689, "o", "a"]
[141.297615, "o", "n"]
[141.526148, "o", "y"]
[141.764986, "o", " "]
[142.157395, "o", "f"]
[142.297118, "o", "o"]
[142.496312, "o", "l"]
[142.887633, "o", "d"]
[143.057672, "o", "a"]
[143.296211, "o", "b"]
[143.457353, "o", "l"]
[143.546408, "o", "e \b"]
[144.67762, "o", "b"]
[145.362469, "o", "\b\u001b[K"]
[149.587615, "o", "."]
[149.939741, "o", "\r\r\n"]
[149.940297, "o", "\u001b[?1l\u001b>"]
[149.940675, "o", "\u001b[?1h\u001b="]
[149.941159, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[159.146945, "o", "\r"]
[159.147646, "o", "\r\n"]
[159.148117, "o", "\u001b[?1l\u001b>"]
[159.148461, "o", "\u001b[?1h\u001b="]
[159.14898, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[159.937625, "o", "-"]
[160.090333, "o", "-"]
[160.378266, "o", " "]
[160.586927, "o", "2"]
[160.886328, "o", "\r\r\n"]
[160.88807, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[367.396304, "o", "j"]
[368.75617, "o", "\b\u001b[K"]
[374.245677, "o", "-"]
[374.396738, "o", "-"]
[374.651629, "o", " "]
[374.840945, "o", "a"]
[376.11876, "o", "\r"]
[376.119102, "o", "\r\n"]
[376.119648, "o", "\u001b[?1l\u001b>"]
[376.120027, "o", "\u001b[?1h\u001b="]
[376.120729, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[377.242405, "o", "l"]
[377.372228, "o", "e"]
[377.487706, "o", "n"]
[377.738339, "o", "g"]
[378.195975, "o", "t"]
[378.309643, "o", "h"]
[379.15675, "o", " "]
[379.464232, "o", "["]
[379.878072, "o", "1"]
[380.659011, "o", ","]
[380.816139, "o", "2"]
[380.94614, "o", ","]
[381.065155, "o", "3"]
[381.220483, "o", ","]
[381.503055, "o", "4"]
[381.721437, "o", ","]
[381.981737, "o", "5"]
[382.66792, "o", "]"]
[383.970227, "o", " "]
[384.610297, "o", "-"]
[384.762069, "o", "-"]
[384.873703, "o", " "]
[387.385428, "o", "5"]
[387.794771, "o", "\r"]
[387.794998, "o", "\r\n"]
[387.795717, "o", "\u001b[?1l\u001b>"]
[387.816608, "o", "5\r\n"]
[387.817292, "o", "\u001b[?1h\u001b="]
[387.817912, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[389.482234, "o", "l"]
[389.635021, "o", "e"]
[389.770233, "o", "n"]
[390.423234, "o", "\b\u001b[K"]
[390.564622, "o", "\b\u001b[K"]
[390.72488, "o", "\b\u001b[K"]
[391.332741, "o", "-"]
[391.619645, "o", "-"]
[392.012305, "o", " "]
[392.328057, "o", "b"]
[392.705781, "o", "\r"]
[392.706691, "o", "\r\n"]
[392.70726, "o", "\u001b[?1l\u001b>"]
[392.707841, "o", "\u001b[?1h\u001b="]
[392.708345, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[393.875757, "o", "l"]
[393.976001, "o", "e"]
[394.114353, "o", "n"]
[394.312224, "o", "g"]
[394.570778, "o", "t"]
[394.701984, "o", "h"]
[394.979023, "o", " "]
[395.256221, "o", "["]
[396.041645, "o", "("]
[396.597934, "o", "1"]
[396.696577, "o", ","]
[396.913663, "o", "2"]
[397.474606, "o", ")"]
[397.884248, "o", ","]
[399.26155, "o", "("]
[400.08537, "o", "2"]
[400.222875, "o", ","]
[400.585585, "o", "3"]
[401.397743, "o", ")"]
[401.932409, "o", ","]
[402.508654, "o", "("]
[403.339981, "o", "4"]
[404.202765, "o", "\b\u001b[K"]
[404.80245, "o", "3"]
[405.037166, "o", ","]
[405.552587, "o", "4"]
[406.341012, "o", ")"]
[407.063114, "o", "]"]
[407.799771, "o", " "]
[408.168174, "o", "-"]
[408.332268, "o", "-"]
[408.480747, "o", " "]
[409.116859, "o", "3"]
[410.133247, "o", " "]
[412.211263, "o", "\b\u001b[K"]
[412.551343, "o", "\r\r\n\u001b[?1l\u001b>"]
[412.558102, "o", "3\r\n"]
[412.558347, "o", "\u001b[?1h\u001b="]
[412.558475, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[416.02891, "o", "-"]
[416.175977, "o", "-"]
[416.287058, "o", " "]
[416.508632, "o", "c"]
[416.891884, "o", "\r\r\n"]
[416.892307, "o", "\u001b[?1l\u001b>"]
[416.892586, "o", "\u001b[?1h\u001b="]
[416.89318, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[417.86164, "o", "l"]
[417.963098, "o", "e"]
[418.091057, "o", "n"]
[418.257924, "o", "g"]
[418.506605, "o", "t"]
[418.672883, "o", "h"]
[418.975442, "o", " "]
[419.400529, "o", "a"]
[419.550592, "o", "l"]
[419.683508, "o", "l"]
[420.06145, "o", "A"]
[420.350004, "o", "w"]
[420.463454, "o", "e"]
[420.849648, "o", "s"]
[421.010963, "o", "o"]
[421.054525, "o", "m"]
[421.21185, "o", "e "]
[426.6955, "o", "-"]
[426.851133, "o", "-"]
[426.98548, "o", " "]
[427.579069, "o", "2"]
[428.240544, "o", " "]
[428.882998, "o", "l"]
[428.95257, "o", "i"]
[429.162618, "o", "s"]
[429.705776, "o", "t"]
[429.893153, "o", "s"]
[430.233502, "o", "\r\r\n"]
[430.233841, "o", "\u001b[?1l\u001b>"]
[430.239576, "o", "2\r\n"]
[430.239794, "o", "\u001b[?1h\u001b="]
[430.240117, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[431.973122, "o", "l"]
[432.082737, "o", "e"]
[432.23918, "o", "n"]
[432.410141, "o", "g"]
[432.704696, "o", "th "]
[435.217756, "o", "("]
[435.785559, "o", "c"]
[435.914746, "o", "o"]
[435.996521, "o", "n"]
[436.140313, "o", "c"]
[436.289127, "o", "a"]
[436.597777, "o", "t"]
[436.785161, "o", " "]
[437.014644, "o", "a"]
[437.22219, "o", "l"]
[437.363744, "o", "l"]
[437.747198, "o", "A"]
[438.373984, "o", "w"]
[438.466576, "o", "e"]
[438.818825, "o", "s"]
[438.935983, "o", "o"]
[438.97947, "o", "m"]
[439.093612, "o", "e"]
[439.485804, "o", ")"]
[440.149272, "o", " "]
[441.028925, "o", "-"]
[441.167124, "o", "-"]
[441.492205, "o", " "]
[456.194561, "o", "f"]
[456.37269, "o", "i"]
[456.502672, "o", "v"]
[456.733905, "o", "e"]
[458.510677, "o", ","]
[459.250263, "o", " "]
[459.441889, "o", "t"]
[459.519793, "o", "h"]
[459.644103, "o", "e"]
[459.721048, "o", " "]
[459.940239, "o", "n"]
[460.118506, "o", "u"]
[460.360051, "o", "m"]
[460.461757, "o", "b"]
[460.715015, "o", "e"]
[460.83916, "o", "r"]
[461.015412, "o", " "]
[461.238213, "o", "o"]
[461.605373, "o", "f"]
[461.735483, "o", " "]
[461.912593, "o", "e"]
[461.99938, "o", "l"]
[462.115971, "o", "e"]
[462.235088, "o", "m"]
[462.317439, "o", "e"]
[462.447677, "o", "n"]
[462.781554, "o", "t"]
[463.05629, "o", "s"]
[463.177393, "o", " "]
[463.539448, "o", "i"]
[463.670796, "o", "n"]
[463.831732, "o", " "]
[465.388097, "o", "a"]
[465.613372, "o", "w"]
[465.74697, "o", "e"]
[466.06356, "o", "s"]
[466.167108, "o", "o"]
[466.254321, "o", "m"]
[466.338412, "o", "e"]
[466.453129, "o", " "]
[466.638242, "o", "a"]
[466.710526, "o", "n"]
[466.828869, "o", "d"]
[466.899377, "o", " "]
[467.104182, "o", "a"]
[467.226844, "o", "l"]
[467.341516, "o", "s"]
[467.442996, "o", "o"]
[467.529222, "o", " "]
[467.70366, "o", "c"]
[467.805173, "o", "o"]
[467.950117, "o", "m"]
[468.185595, "o", "b"]
[468.330822, "o", "i"]
[468.388889, "o", "n"]
[468.493634, "o", "e"]
[468.754768, "o", "d"]
[468.978771, "o", "\r\r\n"]
[468.979124, "o", "\u001b[?1l\u001b>"]
[468.989874, "o", "5\r\n"]
[468.990614, "o", "\u001b[?1h\u001b="]
[468.991057, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[473.933527, "o", "\r\r\n"]
[473.93412, "o", "\u001b[?1l\u001b>"]
[473.934593, "o", "\u001b[?1h\u001b="]
[473.935305, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[475.942801, "o", "-"]
[476.094829, "o", "-"]
[476.216581, "o", " "]
[476.604339, "o", "3"]
[477.273503, "o", "\r"]
[477.274188, "o", "\r\n"]
[477.274765, "o", "\u001b[?1l\u001b>"]
[477.275208, "o", "\u001b[?1h\u001b="]
[477.275592, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[496.027465, "o", "6"]
[496.178511, "o", " "]
[497.208477, "o", "/"]
[498.022917, "o", "\b\u001b[K"]
[498.1871, "o", "\b\u001b[K"]
[498.362597, "o", "\b\u001b[K"]
[500.453111, "o", ":"]
[500.969711, "o", "t"]
[501.148284, "o", "y"]
[501.191588, "o", "p"]
[501.323955, "o", "e"]
[501.55825, "o", " "]
[504.10896, "o", "("]
[504.504842, "o", "/"]
[505.104265, "o", ")"]
[505.582833, "o", "\r"]
[505.583299, "o", "\r\n"]
[505.583813, "o", "\u001b[?1l\u001b>"]
[505.586362, "o", "("]
[505.586451, "o", "/)"]
[505.586487, "o", " :: "]
[505.587623, "o", "Fractional a => a -> a -> a\r\n\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[506.895648, "o", ":"]
[507.213966, "o", "t"]
[507.328957, "o", "y"]
[507.405351, "o", "p"]
[507.490598, "o", "e"]
[508.085442, "o", " "]
[509.323459, "o", "l"]
[509.427252, "o", "e"]
[509.584804, "o", "n"]
[509.746445, "o", "g"]
[509.950469, "o", "t"]
[510.09368, "o", "h"]
[510.44781, "o", "\r\r\n"]
[510.448597, "o", "\u001b[?1l\u001b>"]
[510.449194, "o", "l"]
[510.449427, "o", "engt"]
[510.449522, "o", "h"]
[510.449833, "o", " "]
[510.450083, "o", "::"]
[510.450282, "o", " "]
[510.450465, "o", "F"]
[510.450637, "o", "o"]
[510.450805, "o", "l"]
[510.450975, "o", "d"]
[510.451144, "o", "a"]
[510.451311, "o", "b"]
[510.451478, "o", "l"]
[510.451805, "o", "e"]
[510.45202, "o", " t =>"]
[510.452127, "o", " "]
[510.452363, "o", "t a "]
[510.452474, "o", "->"]
[510.453921, "o", " In"]
[510.454239, "o", "t\r\n"]
[510.455375, "o", "\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[515.289417, "o", "6"]
[515.493032, "o", " "]
[515.752357, "o", "/"]
[516.007216, "o", " "]
[516.253381, "o", "3"]
[516.863322, "o", " "]
[517.161757, "o", "-"]
[517.295698, "o", "-"]
[517.443003, "o", " "]
[517.660803, "o", "t"]
[517.724859, "o", "h"]
[517.851722, "o", "i"]
[517.923117, "o", "s"]
[518.044385, "o", " "]
[518.211447, "o", "s"]
[518.265107, "o", "h"]
[518.406816, "o", "o"]
[518.485125, "o", "u"]
[518.644159, "o", "l"]
[518.726455, "o", "d"]
[518.826518, "o", " "]
[519.002364, "o", "w"]
[519.063623, "o", "o"]
[519.466805, "o", "r"]
[519.631869, "o", "k"]
[519.963264, "o", "\r\r\n"]
[519.963839, "o", "\u001b[?1l\u001b>"]
[519.96868, "o", "2.0\r\n"]
[519.968816, "o", "\u001b[?1h\u001b="]
[519.969073, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[523.750612, "o", "6"]
[523.878718, "o", " "]
[524.183508, "o", "/"]
[524.509084, "o", " "]
[524.92232, "o", "l"]
[525.100838, "o", "e"]
[525.257148, "o", "n"]
[525.438895, "o", "g"]
[525.672913, "o", "t"]
[525.81414, "o", "h"]
[526.283406, "o", " "]
[526.861675, "o", "["]
[526.993544, "o", "1"]
[527.193038, "o", ","]
[527.328473, "o", "2"]
[527.443668, "o", ","]
[527.616457, "o", "3"]
[527.919322, "o", "]"]
[528.619041, "o", " "]
[529.410562, "o", "-"]
[529.550784, "o", "-"]
[529.691641, "o", " "]
[535.998309, "o", "("]
[536.41813, "o", "/"]
[536.834483, "o", ")"]
[537.1206, "o", " "]
[537.305727, "o", "w"]
[537.426773, "o", "i"]
[537.689842, "o", "l"]
[537.817149, "o", "l"]
[537.930846, "o", " "]
[538.082364, "o", "e"]
[538.306653, "o", "x"]
[538.453942, "o", "p"]
[538.582202, "o", "e"]
[538.836748, "o", "c"]
[539.118575, "o", "t"]
[539.28984, "o", " "]
[542.808707, "o", "a"]
[542.98417, "o", " "]
[543.316141, "o", "F"]
[543.54187, "o", "r"]
[543.630255, "o", "a"]
[543.866026, "o", "c"]
[544.099848, "o", "t"]
[544.277911, "o", "i"]
[544.34062, "o", "o"]
[544.423229, "o", "n"]
[544.567216, "o", "a"]
[545.287494, "o", "l"]
[545.636605, "o", ","]
[545.794722, "o", " "]
[545.983606, "o", "b"]
[546.152414, "o", "u"]
[546.24132, "o", "t"]
[546.401865, "o", " "]
[547.272559, "o", "g"]
[547.526652, "o", "e"]
[547.756281, "o", "t"]
[547.978453, "o", " "]
[548.341067, "o", "a"]
[548.516892, "o", "n"]
[548.698931, "o", " "]
[549.506192, "o", "I"]
[549.726604, "o", "n"]
[550.311535, "o", "t"]
[553.193326, "o", " "]
[553.341958, "o", "f"]
[553.564734, "o", "r"]
[553.636348, "o", "o"]
[553.762462, "o", "m"]
[553.839843, "o", " "]
[554.162112, "o", "l"]
[554.284616, "o", "e"]
[554.582678, "o", "n"]
[554.787091, "o", "g"]
[555.029771, "o", "t"]
[555.168941, "o", "h"]
[556.192551, "o", " "]
[557.550148, "o", "."]
[557.802756, "o", "."]
[558.176744, "o", "."]
[558.461588, "o", " "]
[559.062684, "o", "T"]
[559.264522, "o", "h"]
[559.332544, "o", "i"]
[559.438662, "o", "s"]
[559.581709, "o", " "]
[559.739173, "o", "s"]
[559.816174, "o", "h"]
[559.96918, "o", "o"]
[560.023252, "o", "u"]
[560.199506, "o", "l"]
[560.310105, "o", "d"]
[560.398739, "o", " "]
[560.616391, "o", "f"]
[560.707439, "o", "a"]
[560.775827, "o", "i"]
[560.865587, "o", "l"]
[560.994097, "o", " "]
[561.121193, "o", "w"]
[561.223154, "o", "i \b"]
[561.342053, "o", "t"]
[561.421868, "o", "h"]
[561.507742, "o", " "]
[561.612351, "o", "a"]
[561.767909, "o", " "]
[562.198024, "o", "t"]
[562.316566, "o", "y"]
[562.396446, "o", "p"]
[562.460787, "o", "e"]
[562.563951, "o", " "]
[562.701583, "o", "e"]
[562.83693, "o", "r"]
[563.051473, "o", "r"]
[563.193449, "o", "o"]
[563.280296, "o", "r"]
[563.761619, "o", "\r\r\n"]
[563.762446, "o", "\u001b[?1l\u001b>"]
[563.766347, "o", "\r\n\u001b[;1m<interacti"]
[563.766493, "o", "ve>:24:1: \u001b[;1m\u001b[31merror:\u001b[0m\u001b[0m\u001b[;1m\u001b"]
[563.766686, "o", "[0m\u001b[0m\u001b[;1m\r\n    • No instance for (F"]
[563.76686, "o", "ractional Int) arising from a use of ‘/’\r\n    • In the expression: 6 / le"]
[563.766956, "o", "ngth [1, 2, 3]\r\n      In"]
[563.767043, "o", " an equation for ‘it’: it ="]
[563.767135, "o", " 6 / length [1, 2, 3]"]
[563.767222, "o", "\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m\u001b["]
[563.76726, "o", "0m"]
[563.767324, "o", "\u001b[?1h\u001b="]
[563.767534, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[570.00247, "o", "6"]
[570.153032, "o", " "]
[570.462118, "o", "/"]
[570.66541, "o", " "]
[571.759096, "o", "f"]
[572.004099, "o", "r"]
[572.102644, "o", "o"]
[572.195901, "o", "m"]
[572.992961, "o", "I"]
[573.194902, "o", "n"]
[573.408596, "o", "t"]
[573.97069, "o", "e"]
[574.317502, "o", "g"]
[575.125813, "o", "r"]
[575.33935, "o", "al "]
[576.92741, "o", "l"]
[577.020167, "o", "e"]
[577.168894, "o", "n"]
[577.300885, "o", "gth "]
[578.252476, "o", "["]
[578.490334, "o", "1"]
[578.677895, "o", ","]
[578.841711, "o", "2"]
[579.022585, "o", ","]
[579.295578, "o", "3"]
[579.925776, "o", "]"]
[581.019915, "o", "\u001b[2D"]
[581.353135, "o", "\u001b[2D"]
[581.629304, "o", "\u001b[2D"]
[581.94102, "o", "\u001b[8D"]
[582.944145, "o", "$length [1,2,3]\u001b[14D"]
[583.127404, "o", " length [1,2,3]\u001b[14D"]
[583.373202, "o", "\r\r\n"]
[583.374, "o", "\u001b[?1l\u001b>"]
[583.37968, "o", "\r\n\u001b[;1m<inter"]
[583.37982, "o", "active>:25:1: \u001b[;1m\u001b"]
[583.379994, "o", "[3"]
[583.380021, "o", "1merror:\u001b[0m\u001b"]
[583.380034, "o", "[0"]
[583.380046, "o", "m"]
[583.380086, "o", "\u001b[;1m\u001b"]
[583.380099, "o", "["]
[583.380112, "o", "0m"]
[583.380139, "o", "\u001b[0"]
[583.380257, "o", "m\u001b[;1m"]
[583.380287, "o", "\r\n"]
[583.380301, "o", "  "]
[583.380313, "o", " "]
[583.380324, "o", " "]
[583.380335, "o", "•"]
[583.380346, "o", " "]
[583.380358, "o", "Non type-variable argument"]
[583.380386, "o", "\r\n"]
[583.380402, "o", "   "]
[583.380414, "o", " "]
[583.380425, "o", " "]
[583.380437, "o", "  "]
[583.380449, "o", " "]
[583.380466, "o", "in the constraint: "]
[583.380483, "o", "Fr"]
[583.38051, "o", "ac"]
[583.380525, "o", "ti"]
[583.38054, "o", "o"]
[583.380557, "o", "na"]
[583.380569, "o", "l"]
[583.380581, "o", " "]
[583.380592, "o", "(I"]
[583.380605, "o", "n"]
[583.380616, "o", "t"]
[583.380628, "o", " ->"]
[583.380639, "o", " "]
[583.380651, "o", "b"]
[583.380925, "o", ")\r\n      (Use FlexibleContexts to permit this)\r\n    • When checking the inferred type\r\n        it :: forall b"]
[583.380947, "o", "."]
[583.382339, "o", " (Fractional (Int -> b), Num b) => b\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m\u001b[0m\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[584.959994, "o", "6 / fromIntegral $ length [1,2,3]"]
[585.130492, "o", "\b"]
[585.325029, "o", "\b"]
[585.925683, "o", "\b"]
[585.967002, "o", "\b"]
[586.007562, "o", "\b"]
[586.048316, "o", "\b"]
[586.088675, "o", "\b"]
[586.129454, "o", "\b"]
[586.169765, "o", "\b"]
[586.210806, "o", "\b"]
[586.251181, "o", "\b"]
[586.290885, "o", "\b"]
[586.332066, "o", "\b"]
[586.371809, "o", "\b"]
[586.723954, "o", "\b"]
[586.923509, "o", "\b"]
[587.093611, "o", "\b"]
[587.27778, "o", "\b"]
[587.675592, "o", "\u001b[C"]
[587.962833, "o", "\b $ length [1,2,3]\u001b[K\u001b[17D"]
[588.122304, "o", "\b $ length [1,2,3]\u001b[K\u001b[17D"]
[588.2586, "o", "\b $ length [1,2,3]\u001b[K\u001b[17D"]
[588.417181, "o", "\b $ length [1,2,3]\u001b[K\u001b[17D"]
[588.560933, "o", "\b $ length [1,2,3]\u001b[K\u001b[17D"]
[588.867411, "o", "eg $ length [1,2,3]\u001b[17D"]
[589.575516, "o", "\b $ length [1,2,3]\u001b[K\u001b[17D"]
[589.747403, "o", "\b $ length [1,2,3]\u001b[K\u001b[17D"]
[589.906375, "o", "\b $ length [1,2,3]\u001b[K\u001b[17D"]
[590.059248, "o", "\b $ length [1,2,3]\u001b[K\u001b[17D"]
[590.207651, "o", "\b $ length [1,2,3]\u001b[K\u001b[17D"]
[590.496276, "o", "\r\r\n"]
[590.497958, "o", "fromEnum      fromInteger   fromIntegral  fromRational\r\r\n\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m6 / from $ length [1,2,3]\u001b[17D"]
[594.443873, "o", "I $ length [1,2,3]\u001b[17D"]
[594.954655, "o", "n $ length [1,2,3]\u001b[17D"]
[595.176174, "o", "t $ length [1,2,3]\u001b[17D"]
[595.299961, "o", "e $ length [1,2,3]\u001b[17D"]
[595.508725, "o", "g $ length [1,2,3]\u001b[17D"]
[596.436872, "o", "e $ length [1,2,3]\u001b[17D"]
[596.695871, "o", "r  $ length [1,2,3]\u001b[17D"]
[597.181577, "o", "\r\r\n"]
[597.18193, "o", "\u001b[?1l\u001b>"]
[597.186694, "o", "\r\n\u001b[;1m"]
[597.186815, "o", "<interactive>:26:20: \u001b[;1"]
[597.186832, "o", "m\u001b["]
[597.186844, "o", "31m"]
[597.186854, "o", "error:"]
[597.186863, "o", "\u001b["]
[597.186872, "o", "0m"]
[597.186882, "o", "\u001b["]
[597.186892, "o", "0m"]
[597.186902, "o", "\u001b["]
[597.186912, "o", ";1"]
[597.186922, "o", "m\u001b"]
[597.1871, "o", "[0"]
[597.187124, "o", "m\u001b[0m\u001b[;1m\r\n    • Co"]
[597.187135, "o", "uld"]
[597.187145, "o", "n'"]
[597.187155, "o", "t "]
[597.187165, "o", "ma"]
[597.187175, "o", "tc"]
[597.187184, "o", "h "]
[597.187193, "o", "ex"]
[597.187203, "o", "pe"]
[597.187212, "o", "ct"]
[597.187222, "o", "ed"]
[597.187231, "o", " t"]
[597.187241, "o", "yp"]
[597.18725, "o", "e "]
[597.18726, "o", "‘I"]
[597.18727, "o", "nt"]
[597.187279, "o", "eg"]
[597.187289, "o", "er"]
[597.187299, "o", "’"]
[597.187562, "o", " with actual type ‘Int’\r\n    • In the second argument of ‘($)’, namely"]
[597.187633, "o", " ‘length"]
[597.187676, "o", " [1, 2,"]
[597.187712, "o", " 3]’\r\n "]
[597.187746, "o", "     "]
[597.187779, "o", "In the expression:"]
[597.187812, "o", " 6 / "]
[597.187828, "o", "fr"]
[597.187839, "o", "o"]
[597.187849, "o", "m"]
[597.18786, "o", "In"]
[597.18787, "o", "t"]
[597.18788, "o", "e"]
[597.187891, "o", "ge"]
[597.187901, "o", "r"]
[597.187911, "o", " "]
[597.187921, "o", "$"]
[597.187931, "o", " "]
[597.187941, "o", "le"]
[597.18795, "o", "n"]
[597.18796, "o", "g"]
[597.187971, "o", "t"]
[597.187982, "o", "h "]
[597.187992, "o", "["]
[597.188003, "o", "1"]
[597.188013, "o", ", "]
[597.188023, "o", "2"]
[597.188033, "o", ","]
[597.188043, "o", " "]
[597.188055, "o", "3]"]
[597.188065, "o", "\r\n"]
[597.188082, "o", "   "]
[597.188092, "o", "  "]
[597.188102, "o", " In"]
[597.188112, "o", " an"]
[597.188122, "o", " equation for"]
[597.188133, "o", " ‘"]
[597.188143, "o", "it"]
[597.188152, "o", "’:"]
[597.188187, "o", " i"]
[597.188197, "o", "t "]
[597.188207, "o", "= "]
[597.188217, "o", "6 "]
[597.188227, "o", "/ "]
[597.188236, "o", "fr"]
[597.188246, "o", "om"]
[597.188256, "o", "In"]
[597.188265, "o", "te"]
[597.188275, "o", "ge"]
[597.188293, "o", "r $ "]
[597.188303, "o", "le"]
[597.188313, "o", "ng"]
[597.188322, "o", "th"]
[597.188332, "o", " ["]
[597.188341, "o", "1,"]
[597.188351, "o", " 2"]
[597.188361, "o", ", "]
[597.188371, "o", "3]"]
[597.18838, "o", "\u001b["]
[597.18839, "o", "0m"]
[597.188399, "o", "\u001b["]
[597.188409, "o", "0m"]
[597.188418, "o", "\r\n"]
[597.188457, "o", "\u001b["]
[597.18847, "o", "0m"]
[597.188483, "o", "\u001b[0m"]
[597.188502, "o", "\u001b["]
[597.188513, "o", "0"]
[597.188523, "o", "m"]
[597.188613, "o", "\u001b[?1h\u001b="]
[597.188827, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[599.907277, "o", "6 / fromInteger  $ length [1,2,3]"]
[600.586868, "o", "\u001b[20Dral $ length [1,2,3]"]
[602.648248, "o", "\u001b[2D"]
[602.855, "o", "\u001b[2D"]
[603.078758, "o", "\u001b[2D"]
[603.253352, "o", "\u001b[8D"]
[603.461541, "o", "\u001b[15D"]
[603.671733, "o", "\u001b[4D"]
[604.405211, "o", "\u001b[C"]
[604.858692, "o", "\u001b[15C"]
[605.820359, "o", "\u001b[12D $ length [1,2,3]\u001b[K\u001b[17D"]
[606.196412, "o", "t $ length [1,2,3]\u001b[17D"]
[606.296319, "o", "o $ length [1,2,3]\u001b[17D"]
[606.612989, "o", "F $ length [1,2,3]\u001b[17D"]
[606.820356, "o", "r $ length [1,2,3]\u001b[17D"]
[607.00363, "o", "\u0007"]
[607.601586, "o", "\b $ length [1,2,3]\u001b[K\u001b[17D"]
[607.864558, "o", "\u0007"]
[608.294194, "o", "\b $ length [1,2,3]\u001b[K\u001b[17D"]
[608.565555, "o", "\r\r\n"]
[608.565671, "o", "toEnum      toInteger   toRational\r\r\n"]
[608.566037, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m6 / to $ length [1,2,3]\u001b[17D"]
[613.184026, "o", "\u001b[C"]
[613.864333, "o", "\b"]
[614.702732, "o", "\b $ length [1,2,3]\u001b[K\u001b[17D"]
[614.861757, "o", "\b $ length [1,2,3]\u001b[K\u001b[17D"]
[615.147905, "o", "f $ length [1,2,3]\u001b[17D"]
[615.376572, "o", "r $ length [1,2,3]\u001b[17D"]
[615.569541, "o", "o $ length [1,2,3]\u001b[17D"]
[615.647177, "o", "m $ length [1,2,3]\u001b[17D"]
[616.113073, "o", "\r\r\n"]
[616.114062, "o", "fromEnum      fromInteger   fromIntegral  fromRational\r\r\n\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m6 / from $ length [1,2,3]\u001b[17D"]
[618.493876, "o", "I $ length [1,2,3]\u001b[17D"]
[618.719188, "o", "n $ length [1,2,3]\u001b[17D"]
[619.410808, "o", "t $ length [1,2,3]\u001b[17D"]
[619.580343, "o", "e $ length [1,2,3]\u001b[17D"]
[619.820927, "o", "g $ length [1,2,3]\u001b[17D"]
[620.05231, "o", "r $ length [1,2,3]\u001b[17D"]
[620.327602, "o", "a $ length [1,2,3]\u001b[17D"]
[620.644815, "o", "l  $ length [1,2,3]\u001b[17D"]
[621.273592, "o", "\r"]
[621.274162, "o", "\r\n"]
[621.274761, "o", "\u001b[?1l\u001b>"]
[621.279526, "o", "\r\n\u001b[;1"]
[621.279583, "o", "m<inter"]
[621.279599, "o", "ac"]
[621.279714, "o", "tive>"]
[621.279898, "o", ":27:1: \u001b[;1m\u001b[31merror:\u001b[0m\u001b[0m\u001b[;1m\u001b[0m\u001b[0m\u001b[;1m"]
[621.27996, "o", "\r\n "]
[621.279991, "o", "   • "]
[621.280105, "o", "Non type-variable argument\r\n        in the constraint: Fractio"]
[621.280121, "o", "nal "]
[621.280133, "o", "(I"]
[621.280144, "o", "nt"]
[621.280154, "o", " ->"]
[621.280164, "o", " "]
[621.280368, "o", "b)\r\n      (Use FlexibleContexts to permit this)"]
[621.280437, "o", "\r\n    • When checking the inferred type\r\n        it :: forall b. (Fractional"]
[621.280531, "o", " (Int -> b), "]
[621.280554, "o", "Num b"]
[621.280571, "o", ") =>"]
[621.280582, "o", " b"]
[621.280599, "o", "\u001b[0"]
[621.28061, "o", "m"]
[621.280626, "o", "\u001b[0"]
[621.280637, "o", "m\r\n\u001b"]
[621.280653, "o", "[0m"]
[621.280669, "o", "\u001b[0m"]
[621.28068, "o", "\u001b"]
[621.280691, "o", "[0"]
[621.28071, "o", "m"]
[621.280879, "o", "\u001b[?1h\u001b="]
[621.281077, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[622.180252, "o", "6 / fromIntegral  $ length [1,2,3]"]
[622.412669, "o", "\b"]
[623.012562, "o", "\b"]
[623.052812, "o", "\b"]
[623.124248, "o", "\b"]
[623.164945, "o", "\b"]
[623.205421, "o", "\b"]
[623.246229, "o", "\b"]
[623.286762, "o", "\b"]
[623.328917, "o", "\b"]
[623.369149, "o", "\b"]
[623.409876, "o", "\b"]
[623.450638, "o", "\b"]
[623.491399, "o", "\b"]
[623.750249, "o", "\b"]
[624.121584, "o", "\b"]
[624.5202, "o", "\b length [1,2,3]\u001b[K\u001b[15D"]
[624.666963, "o", "\b length [1,2,3]\u001b[K\u001b[15D"]
[625.748906, "o", "( length [1,2,3]\u001b[15D"]
[626.203704, "o", "\u001b[15C"]
[626.541043, "o", ")"]
[626.937162, "o", "\r"]
[626.937833, "o", "\r\n"]
[626.93908, "o", "\u001b[?1l\u001b>"]
[626.94493, "o", "2.0\r\n"]
[626.945063, "o", "\u001b[?1h\u001b="]
[626.945221, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[634.206203, "o", "-"]
[634.360614, "o", "-"]
[634.532111, "o", " "]
[634.899116, "o", "w"]
[635.03023, "o", "h"]
[635.251597, "o", "y"]
[635.381985, "o", " "]
[635.596427, "o", "d"]
[635.669311, "o", "i"]
[635.79707, "o", "d"]
[635.896031, "o", " "]
[636.094883, "o", "t"]
[636.183157, "o", "h"]
[636.35286, "o", "a"]
[636.632571, "o", "t"]
[636.951849, "o", " "]
[637.83044, "o", "w"]
[637.949271, "o", "o"]
[638.091055, "o", "r"]
[638.185524, "o", "k"]
[638.304966, "o", " "]
[639.73555, "o", "t"]
[639.844049, "o", "i"]
[640.479981, "o", "\b\u001b[K"]
[640.630874, "o", "\b\u001b[K"]
[640.794566, "o", "w"]
[640.933788, "o", "i"]
[641.065474, "o", "t"]
[641.161812, "o", "h"]
[641.283597, "o", " "]
[641.683916, "o", "("]
[642.350652, "o", ")"]
[642.972226, "o", " "]
[643.155511, "o", "b"]
[643.28404, "o", "u"]
[643.379554, "o", "t"]
[643.457933, "o", " "]
[643.701171, "o", "n"]
[643.793813, "o", "o"]
[643.837967, "o", "t"]
[643.952909, "o", " "]
[645.354963, "o", "$"]
[645.83856, "o", "?"]
[646.357976, "o", "\r\r\n"]
[646.358347, "o", "\u001b[?1l\u001b>"]
[646.358683, "o", "\u001b[?1h\u001b="]
[646.359287, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[650.277778, "o", "6"]
[650.465539, "o", " "]
[650.904024, "o", "`"]
[651.376675, "o", "d"]
[651.547158, "o", "i"]
[651.702198, "o", "v"]
[652.067102, "o", "`"]
[652.498221, "o", " "]
[653.993909, "o", "l"]
[654.125848, "o", "e"]
[654.265043, "o", "n"]
[654.393818, "o", "gth "]
[655.408103, "o", "["]
[656.071618, "o", "1"]
[656.431146, "o", ","]
[656.53985, "o", "2"]
[656.687813, "o", ","]
[657.07501, "o", "3"]
[657.392673, "o", "]"]
[657.619567, "o", " "]
[657.959561, "o", "-"]
[658.132886, "o", "-"]
[658.284788, "o", " "]
[658.66191, "o", "d"]
[658.973947, "o", "i"]
[659.228131, "o", "v"]
[659.413508, "o", " "]
[659.624852, "o", "o"]
[659.712784, "o", "p"]
[659.890418, "o", "e"]
[660.032559, "o", "r"]
[660.184327, "o", "a"]
[660.516355, "o", "t"]
[660.621562, "o", "e"]
[660.869201, "o", "s"]
[661.175741, "o", " "]
[661.386546, "o", "o"]
[661.490926, "o", "n"]
[661.630691, "o", " "]
[663.573309, "o", "I"]
[663.778968, "o", "n"]
[663.989837, "o", "t"]
[664.075013, "o", "e"]
[664.285931, "o", "g"]
[664.522055, "o", "r"]
[664.631838, "o", "a"]
[664.847305, "o", "l"]
[664.934343, "o", "s"]
[665.272537, "o", " "]
[665.519117, "o", "i"]
[665.606771, "o", "n"]
[665.735834, "o", "s"]
[665.91074, "o", "t"]
[666.026244, "o", "e"]
[666.131917, "o", "a"]
[666.367396, "o", "d"]
[666.513788, "o", " "]
[666.680553, "o", "o"]
[666.725785, "o", "f"]
[666.831942, "o", " "]
[667.165762, "o", "F"]
[667.362846, "o", "r"]
[667.463868, "o", "a"]
[667.697511, "o", "c"]
[667.924645, "o", "t"]
[668.048768, "o", "i"]
[668.134452, "o", "o"]
[668.194224, "o", "n"]
[668.439534, "o", "a"]
[668.954463, "o", "l"]
[670.408261, "o", "s"]
[672.310668, "o", ","]
[672.445109, "o", " "]
[672.603992, "o", "s"]
[672.685428, "o", "o"]
[672.780186, "o", " "]
[672.97567, "o", "t"]
[673.075164, "o", "h"]
[673.140154, "o", "i"]
[673.233898, "o", "s"]
[673.293869, "o", " "]
[673.493291, "o", "s"]
[673.549708, "o", "h"]
[673.645482, "o", "o"]
[673.736867, "o", "u"]
[673.888097, "o", "l"]
[673.97172, "o", "d"]
[674.025815, "o", " "]
[674.231299, "o", "w"]
[674.305357, "o", "o"]
[674.421665, "o", "r"]
[674.526828, "o", "k"]
[674.87547, "o", "\r"]
[674.875844, "o", "\r\n"]
[674.877183, "o", "\u001b[?1l\u001b>"]
[674.881208, "o", "2\r\n"]
[674.881343, "o", "\u001b[?1h\u001b="]
[674.881562, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[677.666943, "o", "\r\r\n"]
[677.667876, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[677.668341, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[679.465293, "o", "-"]
[679.618454, "o", "-"]
[679.861933, "o", " "]
[680.265057, "o", "4"]
[687.184471, "o", " "]
[687.488482, "o", "."]
[687.646512, "o", "."]
[687.773239, "o", "."]
[687.87932, "o", " "]
[688.077759, "o", "s"]
[688.179093, "o", "e"]
[688.407386, "o", "e"]
[688.711116, "o", " "]
[688.959008, "o", "a"]
[689.199938, "o", "b"]
[689.360033, "o", "o"]
[689.528689, "o", "v"]
[689.747546, "o", "e"]
[690.308254, "o", "\r\r\n"]
[690.308973, "o", "\u001b[?1l\u001b>"]
[690.309345, "o", "\u001b[?1h\u001b="]
[690.309713, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[691.4879, "o", "\r"]
[691.488235, "o", "\r\n"]
[691.489, "o", "\u001b[?1l\u001b>"]
[691.489377, "o", "\u001b[?1h\u001b="]
[691.490411, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[691.972396, "o", "-"]
[692.113533, "o", "-"]
[692.291958, "o", " "]
[692.733243, "o", "5"]
[695.946136, "o", "\r"]
[695.946945, "o", "\r\n\u001b[?1l\u001b>"]
[695.947467, "o", "\u001b[?1h\u001b="]
[695.948175, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[701.698386, "o", "-"]
[701.849993, "o", "-"]
[702.024735, "o", " "]
[703.663409, "o", "2"]
[703.834142, "o", " "]
[704.073748, "o", "+"]
[704.223747, "o", " "]
[704.680537, "o", "3"]
[705.137838, "o", " "]
[705.712284, "o", "="]
[705.872041, "o", "="]
[705.957054, "o", " "]
[706.194357, "o", "5"]
[707.310297, "o", " "]
[708.226141, "o", "s"]
[708.333242, "o", "h"]
[708.489132, "o", "o"]
[708.553074, "o", "u"]
[708.720898, "o", "l"]
[708.847612, "o", "d"]
[708.918727, "o", " "]
[709.131989, "o", "h"]
[709.189777, "o", "a"]
[709.250154, "o", "v"]
[709.466096, "o", "e"]
[709.717202, "o", " "]
[709.867867, "o", "t"]
[710.020992, "o", "h"]
[710.288058, "o", "e"]
[710.459709, "o", " "]
[710.679142, "o", "t"]
[710.798126, "o", "y"]
[710.848352, "o", "p"]
[710.973899, "o", "e"]
[712.386753, "o", " "]
[712.63435, "o", "o"]
[712.729298, "o", "f"]
[712.907674, "o", " "]
[714.719203, "o", "B"]
[715.108254, "o", "o"]
[715.235334, "o", "o"]
[715.514553, "o", "l"]
[715.904785, "o", ","]
[716.071091, "o", " "]
[716.315443, "o", "I"]
[716.417611, "o", " "]
[716.590292, "o", "t"]
[716.647146, "o", "h"]
[716.725188, "o", "i"]
[716.863213, "o", "n"]
[717.500102, "o", "k"]
[717.81137, "o", "\r\r\n"]
[717.81644, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[718.247239, "o", ":"]
[718.53313, "o", "t"]
[718.631886, "o", "y"]
[718.673019, "o", "p"]
[718.761986, "o", "e"]
[718.89528, "o", " "]
[719.125823, "o", "2"]
[719.376561, "o", " "]
[719.643904, "o", "+"]
[719.80635, "o", " "]
[720.227815, "o", "3"]
[720.435391, "o", " "]
[721.161618, "o", "="]
[721.325217, "o", "="]
[721.49299, "o", " "]
[722.125855, "o", "5"]
[722.373199, "o", "\r\r\n"]
[722.373714, "o", "\u001b[?1l\u001b>"]
[722.390436, "o", "2 + 3 == 5"]
[722.390514, "o", " :: Bool\r\n"]
[722.390799, "o", "\u001b[?1h\u001b="]
[722.390879, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[728.855023, "o", ":type 2 + 3 == 5"]
[729.137343, "o", "\b"]
[729.738112, "o", "\b"]
[729.77865, "o", "\b"]
[729.819058, "o", "\b"]
[729.859559, "o", "\b"]
[729.899663, "o", "\b"]
[729.93972, "o", "\b"]
[729.980197, "o", "\b"]
[730.020979, "o", "\b"]
[730.061608, "o", "\b"]
[730.967291, "o", "\u001b[6D2 + 3 == 5\u001b[K\u001b[10D"]
[732.403002, "o", "\u001b[10C"]
[732.843572, "o", " "]
[733.097377, "o", "-"]
[733.263768, "o", "-"]
[733.52059, "o", " "]
[734.007409, "o", "T"]
[734.180764, "o", "h"]
[734.270992, "o", "i"]
[734.387765, "o", "s"]
[734.502876, "o", " "]
[734.727159, "o", "s"]
[734.809187, "o", "h"]
[734.938952, "o", "o"]
[735.00938, "o", "u"]
[735.169603, "o", "l"]
[735.313633, "o", "d"]
[735.516301, "o", " "]
[735.861352, "o", "e"]
[736.097451, "o", "v"]
[736.229649, "o", "a"]
[736.387846, "o", "l"]
[736.548961, "o", "u"]
[736.676439, "o", "a"]
[736.807816, "o", "t"]
[736.898969, "o", "e"]
[737.054137, "o", " "]
[737.158592, "o", "t"]
[737.243945, "o", "o"]
[737.341079, "o", " "]
[737.627918, "o", "T"]
[737.85365, "o", "r"]
[738.052481, "o", "u"]
[738.144286, "o", "e"]
[738.440119, "o", "\r\r\n"]
[738.440714, "o", "\u001b[?1l\u001b>"]
[738.447053, "o", "True\r\n"]
[738.447227, "o", "\u001b[?1h\u001b="]
[738.447538, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[742.944336, "o", "\r\r\n"]
[742.944803, "o", "\u001b[?1l\u001b>"]
[742.945592, "o", "\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[743.799701, "o", "-"]
[743.956304, "o", "-"]
[744.076043, "o", " "]
[744.855653, "o", "6"]
[745.250308, "o", "\r\r\n"]
[745.251159, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[750.799904, "o", "x"]
[750.953335, "o", " "]
[751.170955, "o", "="]
[751.368439, "o", " "]
[752.124257, "o", "5"]
[753.953516, "o", "\r"]
[753.954039, "o", "\r\n"]
[753.954348, "o", "\u001b[?1l\u001b>"]
[753.957199, "o", "\u001b[?1h\u001b="]
[753.957374, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[754.80289, "o", "x"]
[755.016216, "o", " "]
[755.313081, "o", "+"]
[755.481397, "o", " "]
[755.924165, "o", "3"]
[756.209791, "o", " "]
[757.156007, "o", "="]
[757.310788, "o", "="]
[757.398729, "o", " "]
[757.586728, "o", "5"]
[758.553197, "o", " "]
[759.063904, "o", "-"]
[759.277637, "o", "-"]
[759.496989, "o", " "]
[762.775374, "o", "T"]
[764.198799, "o", "\b\u001b[K"]
[764.803956, "o", "F"]
[765.054046, "o", "a"]
[765.358896, "o", "l"]
[765.457881, "o", "s"]
[765.549099, "o", "e"]
[765.899408, "o", "\r\r\n"]
[765.900308, "o", "\u001b[?1l\u001b>"]
[765.912344, "o", "False\r\n"]
[765.912752, "o", "\u001b[?1h\u001b="]
[765.913488, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[772.049443, "o", "\r\r\n"]
[772.051195, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[772.923615, "o", "-"]
[773.057105, "o", "-"]
[773.116557, "o", " "]
[773.598529, "o", "7"]
[774.03169, "o", "\r"]
[774.032294, "o", "\r\n"]
[774.032635, "o", "\u001b[?1l\u001b>"]
[774.032981, "o", "\u001b[?1h\u001b="]
[774.033652, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[778.852675, "o", "l"]
[778.984604, "o", "e"]
[779.128244, "o", "n"]
[779.275028, "o", "gth "]
[780.446266, "o", "a"]
[780.645968, "o", "l"]
[780.784788, "o", "l"]
[781.081533, "o", "A"]
[781.26897, "o", "w"]
[781.329182, "o", "e"]
[781.60944, "o", "some "]
[782.821816, "o", "="]
[782.973872, "o", "="]
[783.036126, "o", " "]
[783.181443, "o", "2"]
[794.145639, "o", " "]
[817.204477, "o", "-"]
[817.371888, "o", "-"]
[817.529393, "o", " "]
[818.535016, "o", "T"]
[818.77447, "o", "r"]
[818.960996, "o", "u"]
[819.053819, "o", "e"]
[819.722717, "o", "\r"]
[819.723361, "o", "\r\n"]
[819.723706, "o", "\u001b[?1l\u001b>"]
[819.728583, "o", "True\r\n"]
[819.728882, "o", "\u001b[?1h\u001b="]
[819.729006, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[845.102929, "o", "l"]
[845.203281, "o", "e"]
[845.352278, "o", "n"]
[845.612514, "o", "gth "]
[846.56168, "o", "["]
[847.055731, "o", "1"]
[847.512457, "o", ","]
[848.08314, "o", "'"]
[848.223087, "o", "a"]
[848.335177, "o", "'"]
[849.01656, "o", ","]
[849.821926, "o", "3"]
[850.485363, "o", ","]
[851.010889, "o", "'"]
[851.289866, "o", "b"]
[851.447233, "o", "'"]
[852.221361, "o", "]"]
[853.413686, "o", " "]
[853.776958, "o", "-"]
[853.958097, "o", "-"]
[854.061028, "o", " "]
[854.380001, "o", "t"]
[854.514535, "o", "y"]
[854.568616, "o", "p"]
[854.674911, "o", "e"]
[854.845821, "o", " "]
[855.109432, "o", "e"]
[855.351538, "o", "r"]
[855.5452, "o", "r"]
[855.788615, "o", "o"]
[855.899461, "o", "r"]
[856.249164, "o", ","]
[856.448932, "o", " "]
[856.768202, "o", "l"]
[856.82754, "o", "i"]
[856.939428, "o", "s"]
[857.068858, "o", "t"]
[857.214919, "o", "s"]
[858.01063, "o", " "]
[858.127526, "o", "a"]
[858.702121, "o", "\b\u001b[K"]
[859.203973, "o", "a"]
[859.402051, "o", "r"]
[859.494292, "o", "e"]
[861.013921, "o", "\b\u001b[K"]
[861.176175, "o", "\b\u001b[K"]
[861.602708, "o", "\b\u001b[K"]
[862.384024, "o", "m"]
[862.504487, "o", "e"]
[862.663167, "o", "m"]
[862.916986, "o", "b"]
[863.145225, "o", "e"]
[863.225608, "o", "r"]
[863.458192, "o", "s"]
[863.673076, "o", " "]
[864.32111, "o", "u"]
[864.712648, "o", "\b\u001b[K"]
[864.982942, "o", "m"]
[865.246325, "o", "u"]
[865.396619, "o", "s"]
[865.564457, "o", "t"]
[865.796546, "o", " "]
[865.870894, "o", "b"]
[866.105802, "o", "e"]
[866.211061, "o", " "]
[866.370793, "o", "o"]
[866.425602, "o", "f"]
[866.538774, "o", " "]
[866.697309, "o", "t"]
[866.773904, "o", "h"]
[866.879741, "o", "e"]
[866.932546, "o", " "]
[867.20314, "o", "s"]
[867.335684, "o", "a"]
[867.564887, "o", "m"]
[867.628908, "o", "e"]
[867.799042, "o", " "]
[867.910378, "o", "t"]
[868.041909, "o", "y"]
[868.115925, "o", "p"]
[868.238852, "o", "e"]
[868.848942, "o", "\r"]
[868.84978, "o", "\r\n"]
[868.85068, "o", "\u001b[?1l\u001b>"]
[868.853653, "o", "\r\n"]
[868.853905, "o", "\u001b"]
[868.854259, "o", "[;1m<interactive>:45:9: \u001b["]
[868.8543, "o", ";1m\u001b[3"]
[868.854314, "o", "1"]
[868.854326, "o", "m"]
[868.854337, "o", "error:"]
[868.854347, "o", "\u001b"]
[868.854357, "o", "["]
[868.854368, "o", "0"]
[868.854379, "o", "m"]
[868.854808, "o", "\u001b[0m\u001b[;1m\u001b[0m\u001b[0m\u001b[;1m\r\n    • No instance for (Num Char) arising from the literal ‘1’\r\n    • In the expression: 1"]
[868.854849, "o", "\r\n      "]
[868.854924, "o", "In the first argument of ‘length’"]
[868.854984, "o", ", namely ‘[1,"]
[868.854999, "o", " '"]
[868.855043, "o", "a', 3,"]
[868.855057, "o", " '"]
[868.855099, "o", "b']’\r\n "]
[868.855114, "o", "  "]
[868.855153, "o", "   In the expression:"]
[868.855189, "o", " leng"]
[868.855226, "o", "th [1"]
[868.855264, "o", ", 'a',"]
[868.855299, "o", " 3, '"]
[868.85534, "o", "b']\u001b[0"]
[868.855362, "o", "m\u001b["]
[868.855374, "o", "0m"]
[868.855385, "o", "\r\n"]
[868.855396, "o", "\u001b"]
[868.855408, "o", "[0"]
[868.855418, "o", "m\u001b"]
[868.855428, "o", "[0"]
[868.855438, "o", "m\u001b"]
[868.855448, "o", "["]
[868.855458, "o", "0m"]
[868.855574, "o", "\u001b[?1h\u001b="]
[868.855875, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[874.639568, "o", "l"]
[874.77035, "o", "e"]
[874.89849, "o", "n"]
[875.179475, "o", "g"]
[875.439321, "o", "th "]
[879.70213, "o", "a"]
[880.1585, "o", "l"]
[880.31229, "o", "l"]
[880.761557, "o", "A"]
[881.26139, "o", "w"]
[881.361489, "o", "e"]
[881.677027, "o", "some "]
[893.644723, "o", "+"]
[893.961918, "o", " "]
[894.305612, "o", "l"]
[894.438882, "o", "e"]
[894.549985, "o", "n"]
[894.687254, "o", "gth "]
[897.592404, "o", "a"]
[897.749661, "o", "w"]
[897.835331, "o", "e"]
[898.159292, "o", "s"]
[898.293421, "o", "o"]
[898.352967, "o", "m"]
[898.439445, "o", "e"]
[901.342602, "o", " "]
[902.291354, "o", "-"]
[902.47361, "o", "-"]
[902.65255, "o", " "]
[903.218209, "o", "t"]
[903.330241, "o", "h"]
[903.413036, "o", "i"]
[903.521794, "o", "s"]
[903.625388, "o", " "]
[903.809345, "o", "s"]
[903.885408, "o", "h"]
[904.374071, "o", "o"]
[904.474795, "o", "u"]
[904.68408, "o", "l"]
[904.84313, "o", "d"]
[904.921284, "o", " "]
[905.11734, "o", "w"]
[905.208847, "o", "o"]
[905.36763, "o", "r"]
[905.533053, "o", "k"]
[905.958747, "o", "\r"]
[905.959384, "o", "\r\n"]
[905.959726, "o", "\u001b[?1l\u001b>"]
[905.972235, "o", "5\r\n"]
[905.972719, "o", "\u001b[?1h\u001b="]
[905.973328, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[914.410182, "o", "("]
[915.046638, "o", "8"]
[915.500007, "o", " "]
[915.73468, "o", "="]
[915.919817, "o", "="]
[916.236622, "o", " "]
[917.092461, "o", "8"]
[917.411006, "o", ")"]
[918.425321, "o", " "]
[919.389214, "o", "&"]
[919.547156, "o", "&"]
[920.063061, "o", " "]
[921.132313, "o", "'"]
[921.27491, "o", "b"]
[921.702655, "o", "\b\u001b[K"]
[921.868626, "o", "\b\u001b[K"]
[922.582232, "o", ")"]
[923.26253, "o", "\b\u001b[K"]
[923.937198, "o", "("]
[924.286636, "o", "'"]
[924.53788, "o", "b"]
[924.680984, "o", "'"]
[925.220083, "o", " "]
[925.547289, "o", "<"]
[925.790143, "o", " "]
[926.0813, "o", "'"]
[926.239684, "o", "a"]
[926.359147, "o", "'"]
[926.821975, "o", ")"]
[927.49789, "o", " "]
[928.607753, "o", "-"]
[928.767546, "o", "-"]
[928.874844, "o", " "]
[936.4705, "o", "F"]
[936.830937, "o", "a"]
[937.176072, "o", "l"]
[937.277075, "o", "s"]
[937.352987, "o", "e"]
[938.781634, "o", "\b\u001b[K"]
[938.938559, "o", "\b\u001b[K"]
[939.103095, "o", "\b\u001b[K"]
[939.244883, "o", "\b\u001b[K"]
[939.633631, "o", "\b\u001b[K"]
[940.208272, "o", "T"]
[940.450184, "o", "r"]
[940.619032, "o", "u"]
[940.716218, "o", "e"]
[940.87659, "o", " "]
[941.609567, "o", "&"]
[941.753643, "o", "&"]
[941.968289, "o", " "]
[942.86615, "o", "F"]
[943.084034, "o", "a"]
[943.274243, "o", "l"]
[943.396324, "o", "s"]
[943.451589, "o", "e"]
[943.842721, "o", " "]
[944.926348, "o", "="]
[945.292979, "o", ">"]
[945.448819, "o", " "]
[945.952359, "o", "F"]
[946.218089, "o", "a"]
[946.403605, "o", "l"]
[946.517634, "o", "s"]
[946.595027, "o", "e"]
[947.048584, "o", "\r"]
[947.04921, "o", "\r\n"]
[947.049461, "o", "\u001b[?1l\u001b>"]
[947.055475, "o", "False\r\n"]
[947.055754, "o", "\u001b[?1h\u001b="]
[947.055944, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[949.811689, "o", "("]
[950.831201, "o", "8"]
[951.382127, "o", " "]
[951.705282, "o", "="]
[951.850455, "o", "="]
[952.451984, "o", "*"]
[953.152641, "o", "\b\u001b[K"]
[953.462552, "o", " "]
[953.849355, "o", "8"]
[954.165352, "o", ")"]
[954.563161, "o", " "]
[955.440363, "o", "&"]
[955.573793, "o", "&"]
[955.76741, "o", " "]
[957.225503, "o", "9"]
[957.673879, "o", "\r"]
[957.67444, "o", "\r\n"]
[957.674726, "o", "\u001b[?1l\u001b>"]
[957.678556, "o", "\r\n\u001b[;"]
[957.678608, "o", "1m<inter"]
[957.678624, "o", "ac"]
[957.678638, "o", "t"]
[957.678652, "o", "i"]
[957.678667, "o", "v"]
[957.678679, "o", "e"]
[957.678694, "o", ">"]
[957.678725, "o", ":"]
[957.678747, "o", "48"]
[957.678759, "o", ":"]
[957.678775, "o", "1"]
[957.678792, "o", "3"]
[957.678815, "o", ": "]
[957.678833, "o", "\u001b"]
[957.678852, "o", "[;"]
[957.678868, "o", "1"]
[957.678883, "o", "m"]
[957.678897, "o", "\u001b["]
[957.678908, "o", "3"]
[957.678919, "o", "1"]
[957.678931, "o", "m"]
[957.678942, "o", "error:"]
[957.678953, "o", "\u001b"]
[957.678964, "o", "["]
[957.678976, "o", "0"]
[957.678987, "o", "m\u001b"]
[957.679073, "o", "[0m\u001b[;1m\u001b[0m"]
[957.679091, "o", "\u001b["]
[957.679104, "o", "0"]
[957.679116, "o", "m\u001b"]
[957.679127, "o", "["]
[957.679137, "o", ";"]
[957.679147, "o", "1"]
[957.679158, "o", "m"]
[957.679477, "o", "\r\n    • No instance for (Num Bool) arising from the literal ‘9"]
[957.679574, "o", "’\r\n    • In the second argument of ‘"]
[957.679666, "o", "(&&)’, namely ‘9’\r\n    "]
[957.679735, "o", "  In the expression: (8 =="]
[957.679822, "o", " 8) && 9\r\n      In"]
[957.679894, "o", " an equation for ‘it’:"]
[957.679973, "o", " it = (8 == "]
[957.680052, "o", "8) && 9\u001b[0m\u001b["]
[957.680129, "o", "0m\r\n\u001b[0m\u001b[0m\u001b["]
[957.680176, "o", "0m"]
[957.680259, "o", "\u001b[?1h\u001b="]
[957.680535, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[961.051904, "o", "-"]
[961.219818, "o", "-"]
[961.379014, "o", " "]
[963.539257, "o", "("]
[964.03493, "o", "&"]
[964.178205, "o", "&"]
[964.447542, "o", ")"]
[964.870122, "o", " "]
[965.491786, "o", "n"]
[965.84517, "o", "e"]
[966.015962, "o", "e"]
[966.268325, "o", "d"]
[966.495528, "o", "e"]
[966.99593, "o", "d"]
[967.167962, "o", " "]
[967.315704, "o", "a"]
[967.383216, "o", " "]
[967.752077, "o", "b"]
[967.906963, "o", "o"]
[968.056702, "o", "o"]
[968.17291, "o", "k"]
[968.594309, "o", ","]
[969.027828, "o", "\b\u001b[K"]
[969.176143, "o", "\b\u001b[K"]
[969.324163, "o", "\b\u001b[K"]
[969.473226, "o", "\b\u001b[K"]
[969.607763, "o", "\b\u001b[K"]
[970.241091, "o", "B"]
[970.483024, "o", "o"]
[970.625001, "o", "o"]
[970.853601, "o", "l"]
[971.24786, "o", ","]
[971.846175, "o", " "]
[972.003148, "o", "b"]
[972.114496, "o", "u"]
[972.220784, "o", "t"]
[972.321353, "o", " "]
[973.511289, "o", "g"]
[973.725894, "o", "o"]
[973.862983, "o", "t"]
[974.047247, "o", " "]
[977.368335, "o", "a"]
[977.596608, "o", " "]
[978.084011, "o", "n"]
[978.268093, "o", "u"]
[978.495325, "o", "m"]
[978.618673, "o", "b"]
[978.86952, "o", "e"]
[978.947871, "o", "r"]
[979.291823, "o", "\r\r\n"]
[979.296319, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[983.412603, "o", "\r\r\n"]
[983.413093, "o", "\u001b[?1l\u001b>"]
[983.413923, "o", "\u001b[?1h\u001b="]
[983.414168, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[984.527254, "o", "-"]
[984.686767, "o", "-"]
[985.174145, "o", " "]
[985.548126, "o", "8"]
[986.158632, "o", "\r\r\n"]
[986.159739, "o", "\u001b[?1l\u001b>"]
[986.160625, "o", "\u001b[?1h\u001b="]
[986.161293, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[991.052725, "o", "i"]
[991.12057, "o", "s"]
[991.550671, "o", "P"]
[991.861128, "o", "a"]
[991.998031, "o", "l"]
[992.322974, "o", "i"]
[992.626333, "o", "n"]
[992.786868, "o", "\u0007"]
[993.304003, "o", "d"]
[993.541701, "o", "r"]
[993.912268, "o", "o"]
[994.228845, "o", "m"]
[994.370172, "o", "e"]
[995.271706, "o", " "]
[995.452048, "o", "x"]
[995.576019, "o", " "]
[995.787178, "o", "="]
[995.98861, "o", " "]
[996.938382, "o", "x"]
[997.26551, "o", " "]
[997.944668, "o", "="]
[998.108062, "o", "="]
[998.231279, "o", " "]
[998.494361, "o", "r"]
[998.539774, "o", "e"]
[998.809032, "o", "v"]
[999.001559, "o", "e"]
[999.094934, "o", "r"]
[999.706471, "o", "s"]
[999.929986, "o", "e "]
[1000.6039, "o", "x"]
[1001.990575, "o", "\r"]
[1001.991301, "o", "\r\n"]
[1001.992227, "o", "\u001b[?1l\u001b>"]
[1001.996306, "o", "\u001b[?1h\u001b="]
[1001.996739, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1002.792333, "o", "i"]
[1002.858324, "o", "s"]
[1003.257084, "o", "P"]
[1003.499928, "o", "alindrome "]
[1004.704902, "o", "\""]
[1004.954586, "o", "r"]
[1005.042815, "o", "a"]
[1005.256917, "o", "c"]
[1005.493141, "o", "e"]
[1005.836775, "o", "c"]
[1006.037863, "o", "a"]
[1006.162801, "o", "r"]
[1006.560686, "o", "\""]
[1006.876806, "o", "\r\r\n"]
[1006.877118, "o", "\u001b[?1l\u001b>"]
[1006.883327, "o", "True\r\n"]
[1006.883718, "o", "\u001b[?1h\u001b="]
[1006.883897, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1008.050411, "o", "isPalindrome \"racecar\""]
[1008.387939, "o", "\b"]
[1009.242008, "o", "\u001b[7D\"\u001b[K\b"]
[1010.062766, "o", "u\"\b"]
[1010.28405, "o", "m\"\b"]
[1010.553223, "o", "b\"\b"]
[1010.887896, "o", "r\"\b"]
[1010.968174, "o", "e\"\b"]
[1011.270843, "o", "l\"\b"]
[1011.412876, "o", "l\"\b"]
[1011.530079, "o", "a\"\b"]
[1011.86884, "o", "\r\r\n"]
[1011.869587, "o", "\u001b[?1l\u001b>"]
[1011.875831, "o", "False\r\n"]
[1011.876178, "o", "\u001b[?1h\u001b="]
[1011.876293, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1012.702307, "o", "isPalindrome \"umbrella\""]
[1013.000694, "o", "\b"]
[1013.641601, "o", "\u001b[8D\"\u001b[K\b"]
[1016.090127, "o", "b\"\b"]
[1016.23051, "o", "o\"\b"]
[1016.297587, "o", "b\"\b"]
[1016.565582, "o", "\r\r\n"]
[1016.566106, "o", "\u001b[?1l\u001b>"]
[1016.574996, "o", "True\r\n"]
[1016.575985, "o", "\u001b[?1h\u001b="]
[1016.5772, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1021.069316, "o", "isPalindrome \"bob\""]
[1021.582592, "o", "\b\u001b[K"]
[1021.76309, "o", "\b\u001b[K"]
[1021.94991, "o", "\b\u001b[K"]
[1022.214492, "o", "\b\u001b[K"]
[1022.681824, "o", "\b\u001b[K"]
[1023.650271, "o", "["]
[1024.14552, "o", "1"]
[1024.292271, "o", ","]
[1024.495802, "o", "2"]
[1024.66703, "o", ","]
[1025.071086, "o", "3"]
[1025.824282, "o", ","]
[1026.030896, "o", "2"]
[1026.290124, "o", ","]
[1026.466586, "o", "1"]
[1026.777614, "o", "]"]
[1027.130322, "o", "\r\r\n"]
[1027.131107, "o", "\u001b[?1l\u001b>"]
[1027.137074, "o", "True\r\n"]
[1027.137268, "o", "\u001b[?1h\u001b="]
[1027.137486, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1029.192109, "o", "\r\r\n"]
[1029.192671, "o", "\u001b[?1l\u001b>"]
[1029.193055, "o", "\u001b[?1h\u001b="]
[1029.193941, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1030.443632, "o", "-"]
[1030.584747, "o", "-"]
[1030.718689, "o", " "]
[1031.019083, "o", "9"]
[1031.470438, "o", "\r\r\n"]
[1031.471076, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[1031.471865, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1059.732363, "o", "m"]
[1059.973419, "o", "y"]
[1060.402001, "o", "A"]
[1060.725396, "o", "b"]
[1060.997093, "o", "s"]
[1061.169235, "o", " "]
[1062.677234, "o", "x"]
[1062.849764, "o", " "]
[1063.11798, "o", "="]
[1063.370784, "o", " "]
[1064.550147, "o", "s"]
[1064.710851, "o", "i"]
[1064.887035, "o", "g"]
[1065.197852, "o", "n"]
[1065.430378, "o", "u"]
[1065.679959, "o", "m"]
[1067.147499, "o", " "]
[1067.38555, "o", "x"]
[1068.433431, "o", "\b"]
[1069.033637, "o", "\b"]
[1069.07459, "o", "\b"]
[1069.114424, "o", "\b"]
[1069.154327, "o", "\b"]
[1069.194718, "o", "\b"]
[1069.235646, "o", "\b"]
[1069.276818, "o", "\b"]
[1072.41501, "o", "csignum x\u001b[8D"]
[1072.610345, "o", "asignum x\u001b[8D"]
[1072.747036, "o", "ssignum x\u001b[8D"]
[1072.832396, "o", "esignum x\u001b[8D"]
[1074.759097, "o", " signum x\u001b[8D"]
[1075.971559, "o", "(signum x\u001b[8D"]
[1076.517899, "o", "\u001b[8C"]
[1076.957435, "o", ")"]
[1077.245712, "o", " "]
[1077.771787, "o", "o"]
[1077.855054, "o", "f"]
[1077.974825, "o", " "]
[1080.438004, "o", "{"]
[1080.637435, "o", " "]
[1084.727115, "o", "1"]
[1085.774164, "o", " "]
[1086.008039, "o", "-"]
[1086.452536, "o", ">"]
[1086.598527, "o", " "]
[1087.206801, "o", "x"]
[1089.167049, "o", ";"]
[1089.308763, "o", " "]
[1090.228204, "o", "0"]
[1090.451831, "o", " "]
[1090.865405, "o", "="]
[1091.459316, "o", "\b\u001b[K"]
[1092.234744, "o", "-"]
[1092.629646, "o", ">"]
[1092.769321, "o", " "]
[1093.100343, "o", "0"]
[1093.938515, "o", ";"]
[1094.072665, "o", " "]
[1097.495749, "o", "-"]
[1097.625624, "o", "1"]
[1098.859886, "o", " "]
[1099.392154, "o", "-"]
[1099.785589, "o", ">"]
[1099.923534, "o", " "]
[1100.518854, "o", "n"]
[1100.667882, "o", "e"]
[1100.92625, "o", "g"]
[1101.122926, "o", "a"]
[1101.36147, "o", "t"]
[1101.565631, "o", "e "]
[1102.520378, "o", "x"]
[1103.222581, "o", ";"]
[1104.138309, "o", " "]
[1104.409961, "o", "}"]
[1104.887494, "o", "\r\r\n"]
[1104.888312, "o", "\u001b[?1l\u001b>"]
[1104.892023, "o", "\u001b[?1h\u001b="]
[1104.892253, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1105.980469, "o", ":"]
[1106.291229, "o", "t"]
[1106.416234, "o", "y"]
[1106.474319, "o", "p"]
[1106.575525, "o", "e"]
[1106.740455, "o", " "]
[1106.984113, "o", "m"]
[1107.201095, "o", "y"]
[1107.56679, "o", "A"]
[1107.803545, "o", "b"]
[1108.046947, "o", "s "]
[1108.378925, "o", "\r\r\n"]
[1108.379423, "o", "\u001b[?1l\u001b>"]
[1108.381158, "o", "m"]
[1108.381434, "o", "yAb"]
[1108.381623, "o", "s"]
[1108.382071, "o", " :: (N"]
[1108.382331, "o", "um"]
[1108.382816, "o", " a, Eq a) => a "]
[1108.382989, "o", "-> a\r\n"]
[1108.383166, "o", "\u001b[?1h\u001b="]
[1108.38396, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1111.094369, "o", "m"]
[1111.343362, "o", "y"]
[1111.766641, "o", "A"]
[1112.019049, "o", "b"]
[1112.228392, "o", "s"]
[1112.49105, "o", " "]
[1113.908183, "o", ":"]
[1114.08127, "o", ":"]
[1114.273288, "o", " "]
[1114.581503, "o", "I"]
[1114.80271, "o", "n"]
[1115.099043, "o", "t"]
[1115.164844, "o", "e"]
[1115.722105, "o", "g"]
[1116.077648, "o", "e"]
[1116.300459, "o", "r"]
[1117.257049, "o", " "]
[1118.151177, "o", "-"]
[1118.531866, "o", ">"]
[1118.661172, "o", " "]
[1118.980425, "o", "I"]
[1119.200598, "o", "n"]
[1119.325842, "o", "t"]
[1119.445668, "o", "e"]
[1119.665387, "o", "g"]
[1119.935786, "o", "a"]
[1120.179338, "o", "r"]
[1120.7007, "o", "\b\u001b[K"]
[1120.861747, "o", "\b\u001b[K"]
[1121.01969, "o", "\r\r\n"]
[1121.020401, "o", "Integer   Integral\r\r\n\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[mmyAbs :: Integer -> Integ"]
[1121.632101, "o", "e"]
[1121.975747, "o", "r"]
[1122.17839, "o", " "]
[1122.583529, "o", "\r\r\n"]
[1122.584174, "o", "\u001b[?1l\u001b>"]
[1122.589339, "o", "\r\n\u001b[;1m<interactive>:61:1: \u001b[;1m\u001b[31merror:\u001b[0m\u001b[0m\u001b[;1m\u001b[0m\u001b[0m\u001b[;1m\r\n    • No instance for (Sho"]
[1122.589412, "o", "w (Intege"]
[1122.589725, "o", "r -> Integer))\r\n        arising from a use of ‘print’\r\n        (maybe you haven't applied a function to enough arguments?)\r\n    • "]
[1122.589793, "o", "In a stmt of an interactive GHCi command: p"]
[1122.589897, "o", "rint it\u001b[0m\u001b[0m\r\n"]
[1122.589982, "o", "\u001b[0m\u001b[0m\u001b[0m"]
[1122.590097, "o", "\u001b[?1h\u001b="]
[1122.590372, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1127.737137, "o", "myAbs :: Integer -> Integer "]
[1129.107205, "o", "\b"]
[1129.735219, "o", "\b"]
[1130.603773, "o", "\u001b[C"]
[1131.203917, "o", "\u001b[C"]
[1132.652677, "o", "\u001b[28D\u001b[K"]
[1133.604973, "o", ":"]
[1133.872908, "o", "t"]
[1133.985004, "o", "y"]
[1134.054815, "o", "p"]
[1134.144769, "o", "e"]
[1134.266126, "o", " "]
[1134.490413, "o", "m"]
[1134.700776, "o", "y"]
[1135.062393, "o", "A"]
[1135.263592, "o", "b"]
[1135.504756, "o", "s "]
[1135.879782, "o", "\r\r\n"]
[1135.880016, "o", "\u001b[?1l\u001b>"]
[1135.882025, "o", "myAbs :: (Num a, Eq a) => a -> a\r\n\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1138.06409, "o", "-"]
[1138.21507, "o", "-"]
[1138.338859, "o", " "]
[1138.536998, "o", "w"]
[1139.189381, "o", "\b\u001b[K"]
[1139.391001, "o", "e"]
[1139.597067, "o", "h"]
[1139.951166, "o", ","]
[1140.136173, "o", " "]
[1140.319492, "o", "w"]
[1140.4472, "o", "h"]
[1140.559497, "o", "a"]
[1140.709187, "o", "t"]
[1140.881488, "o", "e"]
[1141.163133, "o", "v"]
[1141.362068, "o", "e"]
[1141.423196, "o", "r"]
[1141.815721, "o", "\r\r\n"]
[1141.816103, "o", "\u001b[?1l\u001b>"]
[1141.816402, "o", "\u001b[?1h\u001b="]
[1141.817024, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1146.727283, "o", "m"]
[1146.950766, "o", "y"]
[1147.319758, "o", "A"]
[1147.554973, "o", "b"]
[1147.964982, "o", "s"]
[1148.436156, "o", " "]
[1149.002455, "o", "-"]
[1149.461742, "o", "3"]
[1149.748986, "o", "\r\r\n"]
[1149.749614, "o", "\u001b[?1l\u001b>"]
[1149.754661, "o", "\r\n\u001b[;1"]
[1149.754896, "o", "m<interactive>:64:1: \u001b[;1m\u001b[31merror:"]
[1149.754953, "o", "\u001b[0m\u001b[0m"]
[1149.754998, "o", "\u001b[;1m\u001b"]
[1149.755041, "o", "[0m\u001b[0"]
[1149.755076, "o", "m\u001b[;1"]
[1149.755111, "o", "m"]
[1149.755192, "o", "\r\n"]
[1149.755215, "o", "    •"]
[1149.755229, "o", " Non type-variable argument"]
[1149.755319, "o", " in the constraint: Num (a -> a"]
[1149.755456, "o", ")\r\n      (Use FlexibleContexts to permit this)\r\n    • When checking the inferred type\r\n  "]
[1149.755533, "o", "      it :: "]
[1149.755583, "o", "forall a."]
[1149.75563, "o", " (Num"]
[1149.755673, "o", " a, Nu"]
[1149.755715, "o", "m (a ->"]
[1149.755761, "o", " a), E"]
[1149.755803, "o", "q a) =>"]
[1149.755843, "o", " a -> a"]
[1149.755881, "o", "\u001b[0m\u001b"]
[1149.755923, "o", "[0m\r\n\u001b"]
[1149.755963, "o", "[0m\u001b[0"]
[1149.756005, "o", "m\u001b[0m"]
[1149.756113, "o", "\u001b[?1h\u001b="]
[1149.75639, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1151.882248, "o", "myAbs -3"]
[1152.740606, "o", "\b"]
[1154.18314, "o", "\b"]
[1154.696881, "o", "(-3\u001b[2D"]
[1155.184986, "o", "\u001b[2C"]
[1155.568117, "o", ")"]
[1155.990307, "o", "\r\r\n"]
[1155.990644, "o", "\u001b[?1l\u001b>"]
[1156.005431, "o", "3\r\n"]
[1156.005895, "o", "\u001b[?1h\u001b="]
[1156.006726, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1156.792007, "o", "myAbs (-3)"]
[1157.011354, "o", "\b"]
[1157.508178, "o", "\b)\u001b[K\b"]
[1158.182367, "o", "0)\b"]
[1158.432453, "o", "\r\r\n"]
[1158.43305, "o", "\u001b[?1l\u001b>"]
[1158.439692, "o", "0\r\n"]
[1158.440024, "o", "\u001b[?1h\u001b="]
[1158.440066, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1158.974084, "o", "myAbs (-0)"]
[1159.345943, "o", "\b"]
[1160.082248, "o", "\b)\u001b[K\b"]
[1160.457784, "o", "8)\b"]
[1160.975252, "o", "\r\r\n"]
[1160.976328, "o", "\u001b[?1l\u001b>"]
[1160.981468, "o", "8\r\n"]
[1160.981658, "o", "\u001b[?1h\u001b="]
[1160.981895, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1161.770435, "o", "myAbs (-8)"]
[1162.134414, "o", "\b"]
[1162.3178, "o", "\b"]
[1162.706448, "o", "\b8)\u001b[K\u001b[2D"]
[1162.909144, "o", "\b8)\u001b[K\u001b[2D"]
[1164.614323, "o", "\u001b[2C"]
[1165.591754, "o", "\r"]
[1165.592522, "o", "\r\n"]
[1165.593333, "o", "\u001b[?1l\u001b>"]
[1165.594459, "o", "\r\n"]
[1165.594732, "o", "\u001b["]
[1165.594972, "o", ";1m"]
[1165.595032, "o", "<"]
[1165.59507, "o", "i"]
[1165.595105, "o", "n"]
[1165.595139, "o", "t"]
[1165.595172, "o", "e"]
[1165.595205, "o", "r"]
[1165.595238, "o", "a"]
[1165.595271, "o", "c"]
[1165.595304, "o", "t"]
[1165.595337, "o", "i"]
[1165.59537, "o", "v"]
[1165.595403, "o", "e"]
[1165.595438, "o", ">"]
[1165.595471, "o", ":"]
[1165.595503, "o", "6"]
[1165.595533, "o", "8"]
[1165.596531, "o", ":8: \u001b[;1m\u001b[31merror:\u001b[0m\u001b[0m\u001b[;1m\u001b[0m\u001b[0m\u001b[;1m parse error on input ‘)’\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m"]
[1165.597541, "o", "\u001b[0"]
[1165.597737, "o", "m\u001b[?1h\u001b="]
[1165.598009, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1166.516767, "o", "myAbs 8)"]
[1166.999304, "o", "\b\u001b[K"]
[1167.402096, "o", "\r\r\n"]
[1167.402473, "o", "\u001b[?1l\u001b>"]
[1167.407587, "o", "8\r\n"]
[1167.407782, "o", "\u001b[?1h\u001b="]
[1167.40803, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1206.529073, "o", "\r\r\n"]
[1206.53006, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[1206.5304, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1208.610796, "o", "-"]
[1208.765062, "o", "-"]
[1208.808924, "o", " "]
[1209.273524, "o", "1"]
[1209.379102, "o", "0"]
[1210.988917, "o", "\r"]
[1210.989515, "o", "\r\n"]
[1210.989891, "o", "\u001b[?1l\u001b>"]
[1210.990228, "o", "\u001b[?1h\u001b="]
[1210.990876, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1217.254318, "o", ":"]
[1217.729175, "o", "{"]
[1218.322991, "o", "\r"]
[1218.323472, "o", "\r\n"]
[1218.323801, "o", "\u001b[?1l\u001b>"]
[1218.324008, "o", "\u001b[?1h\u001b="]
[1218.325432, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[1219.639546, "o", "f"]
[1219.795983, "o", " "]
[1220.202101, "o", ":"]
[1220.34523, "o", ":"]
[1220.626362, "o", " "]
[1221.990233, "o", "("]
[1222.379067, "o", "a"]
[1222.648761, "o", ","]
[1223.043535, "o", "b"]
[1223.66751, "o", ")"]
[1223.910597, "o", " "]
[1224.201945, "o", "-"]
[1224.694324, "o", ">"]
[1224.955358, "o", " "]
[1225.861651, "o", "("]
[1226.445514, "o", "c"]
[1226.698009, "o", ","]
[1226.941571, "o", "d"]
[1227.360079, "o", ")"]
[1227.872027, "o", " "]
[1228.139595, "o", "-"]
[1228.596992, "o", ">"]
[1228.789003, "o", " "]
[1230.381631, "o", "("]
[1230.872392, "o", "("]
[1232.695482, "o", "b"]
[1233.595745, "o", ","]
[1233.940774, "o", "d"]
[1234.361842, "o", ")"]
[1235.186419, "o", ","]
[1235.661991, "o", "("]
[1236.063679, "o", "a"]
[1236.407058, "o", ","]
[1237.063512, "o", "c"]
[1237.543818, "o", ")"]
[1237.954625, "o", ")"]
[1239.279983, "o", "\r\r\n"]
[1239.280486, "o", "\u001b[?1l\u001b>"]
[1239.280767, "o", "\u001b[?1h\u001b="]
[1239.281625, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[1246.088774, "o", "f"]
[1246.423751, "o", " "]
[1246.840955, "o", "("]
[1247.10856, "o", "a"]
[1247.308838, "o", ","]
[1247.552996, "o", "b"]
[1247.913379, "o", ")"]
[1248.735947, "o", " "]
[1249.105587, "o", "("]
[1249.833586, "o", "c"]
[1250.189426, "o", ","]
[1250.439507, "o", "d"]
[1250.926233, "o", ")"]
[1251.963059, "o", " "]
[1252.309263, "o", "="]
[1252.57556, "o", " "]
[1253.937485, "o", "("]
[1254.96991, "o", "("]
[1256.209712, "o", "b"]
[1256.899869, "o", ","]
[1257.058851, "o", "d"]
[1257.592883, "o", ")"]
[1258.429647, "o", ","]
[1259.58996, "o", "("]
[1260.01106, "o", "a"]
[1261.030411, "o", ","]
[1261.476284, "o", "c"]
[1261.989296, "o", ")"]
[1262.93403, "o", ")"]
[1264.700253, "o", "\r\r\n"]
[1264.700605, "o", "\u001b[?1l\u001b>"]
[1264.700838, "o", "\u001b[?1h\u001b="]
[1264.701571, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[1265.092484, "o", ":"]
[1265.400549, "o", "}"]
[1265.744637, "o", "\r\r\n"]
[1265.745205, "o", "\u001b[?1l\u001b>"]
[1265.750016, "o", "\u001b[?1h\u001b="]
[1265.750385, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1266.345412, "o", "f"]
[1266.66509, "o", " "]
[1267.052385, "o", "("]
[1267.457118, "o", "1"]
[1267.641461, "o", ","]
[1267.951274, "o", "2"]
[1268.541499, "o", ")"]
[1268.83365, "o", " "]
[1269.117569, "o", "("]
[1269.892125, "o", "3"]
[1270.065018, "o", ","]
[1270.355077, "o", "4"]
[1270.765192, "o", ")"]
[1271.199042, "o", "\r"]
[1271.200544, "o", "\r\n\u001b[?1l\u001b>"]
[1271.206888, "o", "((2,4),(1,3))\r\n"]
[1271.207034, "o", "\u001b[?1h\u001b="]
[1271.207243, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1279.252375, "o", "-"]
[1279.930347, "o", "-"]
[1280.316905, "o", " "]
[1280.634323, "o", "p"]
[1280.807633, "o", "a"]
[1281.132593, "o", "t"]
[1281.313493, "o", "t"]
[1281.481786, "o", "e"]
[1281.590234, "o", "r"]
[1281.716946, "o", "n"]
[1281.845436, "o", " "]
[1282.096433, "o", "m"]
[1282.160617, "o", "a"]
[1282.382704, "o", "t"]
[1282.697851, "o", "c"]
[1282.822377, "o", "h"]
[1283.074247, "o", "i"]
[1283.159368, "o", "n"]
[1283.231664, "o", "g"]
[1283.368057, "o", " "]
[1283.605145, "o", "i"]
[1283.796481, "o", "s"]
[1284.076001, "o", " "]
[1284.588067, "o", "g"]
[1284.813363, "o", "r"]
[1284.909598, "o", "e"]
[1285.045141, "o", "a"]
[1285.379627, "o", "t"]
[1285.691643, "o", " "]
[1286.368062, "o", ":"]
[1287.347284, "o", "^"]
[1287.408889, "o", ")"]
[1287.964435, "o", "\r\r\n"]
[1287.964979, "o", "\u001b[?1l\u001b>"]
[1287.96523, "o", "\u001b[?1h\u001b="]
[1287.96586, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1288.705974, "o", "\r"]
[1288.706642, "o", "\r\n"]
[1288.707273, "o", "\u001b[?1l\u001b>"]
[1288.707942, "o", "\u001b[?1h\u001b="]
[1288.708253, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1291.127761, "o", "\r\r\n"]
[1291.128941, "o", "\u001b[?1l\u001b>"]
[1291.129415, "o", "Leaving"]
[1291.132391, "o", " GHCi.\r\n"]
