{"version": 2, "width": 137, "height": 25, "timestamp": 1599800473, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "2.11.1, 1..3"}
[0.309225, "o", "\u001b[0m\r\n\u001b[92mNote:\u001b[0m No local targets specified, so a plain ghci will be started with no package hiding or package options.\r\n      \r\n      You are using snapshot: lts-16.10\r\n      \r\n      If you want to use package hiding and options, then you can try one of the following:\r\n      \r\n      * If you want to start a different project configuration than \u001b[36m/home/chris/.stack/global-project/stack.yaml\u001b[0m, then you can use\r\n        \u001b[95mstack init\u001b[0m to create a new stack.yaml for the packages in the current directory. \r\n        \r\n      * If you want to use the project configuration\r\n        at \u001b[36m/home/chris/.stack/global-project/stack.yaml\u001b[0m, then you can add to its 'packages' field.\r\n      \u001b[0m\r\n"]
[0.414711, "o", "\u001b[0mConfiguring GHCi with the following packages: \u001b[0m\r\n"]
[0.45889, "o", "GHCi, version 8.8.3: https://www.haskell.org/ghc/  :? for help\r\n"]
[0.530906, "o", "Loaded GHCi configuration from /home/"]
[0.530957, "o", "chris/.ghci\r\n"]
[0.531227, "o", "Loade"]
[0.531257, "o", "d GHCi con"]
[0.531353, "o", "figuration from /tmp/haskell-st"]
[0.531375, "o", "ack-ghci"]
[0.531387, "o", "/2a"]
[0.531397, "o", "3bbd"]
[0.531407, "o", "58/"]
[0.531417, "o", "ghc"]
[0.531426, "o", "i-sc"]
[0.531435, "o", "rip"]
[0.531444, "o", "t\r\n"]
[0.532043, "o", "\u001b[?1h\u001b="]
[0.532601, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1.529823, "o", "\u001b[H\u001b[2J"]
[1.530152, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[13.651595, "o", "x"]
[14.035565, "o", " "]
[14.619771, "o", "="]
[14.790604, "o", " "]
[15.400223, "o", "2"]
[15.544577, "o", " "]
[16.02197, "o", "+"]
[16.198596, "o", " "]
[16.471253, "o", "2"]
[16.894939, "o", " "]
[17.282987, "o", "*"]
[17.478963, "o", " "]
[17.741591, "o", "3"]
[17.978412, "o", " "]
[18.249484, "o", "-"]
[18.38965, "o", " "]
[18.66524, "o", "1"]
[22.003038, "o", "\r"]
[22.003401, "o", "\r\n"]
[22.004379, "o", "\u001b[?1l\u001b>"]
[22.007882, "o", "\u001b[?1h\u001b="]
[22.008155, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[22.691016, "o", "x"]
[23.024278, "o", " "]
[23.566401, "o", "="]
[23.744315, "o", "="]
[23.903024, "o", " "]
[25.671455, "o", "2"]
[25.964171, "o", " "]
[26.340255, "o", "+"]
[26.563092, "o", " "]
[27.096098, "o", "("]
[27.748501, "o", "2"]
[28.743358, "o", " "]
[28.9603, "o", "*"]
[29.086993, "o", " "]
[29.323168, "o", "3"]
[29.880938, "o", ")"]
[30.118134, "o", " "]
[30.73364, "o", "-"]
[30.907404, "o", " "]
[31.205371, "o", "1"]
[31.608133, "o", "\r\r\n"]
[31.608779, "o", "\u001b[?1l\u001b>"]
[31.634972, "o", "T"]
[31.635137, "o", "rue\r\n\u001b[?1h\u001b="]
[31.635464, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[33.505056, "o", "\r"]
[33.505331, "o", "\r\n"]
[33.506053, "o", "\u001b[?1l\u001b>"]
[33.506514, "o", "\u001b[?1h\u001b="]
[33.507207, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[36.089345, "o", "y"]
[36.756081, "o", " "]
[37.58969, "o", "="]
[37.790061, "o", " "]
[39.372838, "o", "("]
[40.250104, "o", "&"]
[40.673535, "o", "\b\u001b[K"]
[41.016839, "o", "^"]
[41.207911, "o", ")"]
[42.095606, "o", " "]
[42.515184, "o", "1"]
[42.614279, "o", "0"]
[42.777123, "o", " "]
[43.222219, "o", "$"]
[43.483206, "o", " "]
[43.66689, "o", "1"]
[43.838944, "o", " "]
[44.174881, "o", "+"]
[44.298413, "o", " "]
[44.591945, "o", "1"]
[46.955505, "o", "\r\r\n"]
[46.955846, "o", "\u001b[?1l\u001b>"]
[46.974613, "o", "\u001b[?1h\u001b="]
[46.97497, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[47.702355, "o", "y"]
[47.829144, "o", " "]
[48.154912, "o", "="]
[48.373035, "o", "="]
[48.534946, "o", " "]
[49.926398, "o", "("]
[50.403751, "o", "&"]
[50.92204, "o", "\b\u001b[K"]
[51.339843, "o", "^"]
[51.611887, "o", ")"]
[52.46429, "o", " "]
[53.037152, "o", "1"]
[53.157051, "o", "0"]
[53.307836, "o", " "]
[54.087044, "o", "("]
[54.66644, "o", "1"]
[55.521779, "o", " "]
[55.842737, "o", "+"]
[55.966736, "o", " "]
[57.107089, "o", "1"]
[57.974749, "o", ")"]
[64.285811, "o", "\r"]
[64.286437, "o", "\r\n"]
[64.286901, "o", "\u001b[?1l\u001b>"]
[64.293037, "o", "True\r\n"]
[64.293603, "o", "\u001b[?1h\u001b="]
[64.294231, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[65.572549, "o", "\r"]
[65.573189, "o", "\r\n"]
[65.574304, "o", "\u001b[?1l\u001b>"]
[65.574567, "o", "\u001b[?1h\u001b="]
[65.575485, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[67.099183, "o", "z"]
[67.585409, "o", " "]
[68.131467, "o", "="]
[68.29066, "o", " "]
[69.806044, "o", "x"]
[70.190568, "o", " "]
[70.622301, "o", "^"]
[71.15641, "o", "\b\u001b[K"]
[71.344661, "o", "\b\u001b[K"]
[71.500669, "o", "\b\u001b[K"]
[71.598696, "o", "2"]
[71.846627, "o", " "]
[72.612849, "o", "^"]
[73.216078, "o", " "]
[73.445598, "o", "2"]
[74.37561, "o", " "]
[75.024877, "o", "*"]
[75.196484, "o", " "]
[75.42264, "o", "4"]
[75.592264, "o", " "]
[76.263844, "o", "^"]
[76.659377, "o", " "]
[77.104526, "o", "5"]
[77.383411, "o", " "]
[77.951313, "o", "+"]
[78.365901, "o", " "]
[78.553472, "o", "1"]
[82.020027, "o", "\r"]
[82.021078, "o", "\r\n"]
[82.022364, "o", "\u001b[?1l\u001b>"]
[82.026478, "o", "\u001b[?1h\u001b="]
[82.026649, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[82.640613, "o", "z"]
[82.969455, "o", " "]
[83.718537, "o", "="]
[83.87931, "o", "="]
[84.017579, "o", " "]
[85.398981, "o", "("]
[85.538342, "o", "("]
[85.944051, "o", "2"]
[86.700673, "o", " "]
[86.969279, "o", "^"]
[87.13245, "o", " "]
[87.306288, "o", "2"]
[87.894496, "o", ")"]
[88.288576, "o", " "]
[88.786388, "o", "*"]
[89.059169, "o", " "]
[89.466195, "o", "("]
[90.184969, "o", "4"]
[90.398408, "o", " "]
[90.761538, "o", "^"]
[90.903118, "o", " "]
[91.28632, "o", "5"]
[91.809803, "o", ")"]
[91.990075, "o", " "]
[92.5738, "o", "\b\u001b[K"]
[93.170525, "o", ")"]
[93.307006, "o", " "]
[93.699501, "o", "+"]
[93.854983, "o", " "]
[94.221019, "o", "1"]
[96.17774, "o", "\r"]
[96.178606, "o", "\r\n"]
[96.179541, "o", "\u001b[?1l\u001b>"]
[96.186108, "o", "True\r\n"]
[96.186329, "o", "\u001b[?1h\u001b="]
[96.18647, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[102.63037, "o", "\r\r\n"]
[102.630969, "o", "\u001b[?1l\u001b>"]
[102.631773, "o", "Leaving "]
[102.631872, "o", "GHCi.\r\n"]
