{"version": 2, "width": 87, "height": 22, "timestamp": 1601567981, "idle_time_limit": 0.3, "env": {"SHELL": "/bin/bash", "TERM": "alacritty"}, "title": "5.8.2"}
[0.42775, "o", "GHCi, version 8.8.3: https://www.haskell.org/ghc/  :? for help\r\n"]
[0.495451, "o", "\r\n\u001b[;1m<no location info>: \u001b["]
[0.495605, "o", ";1m\u001b[35mwarning:\u001b[0m\u001b[0m\u001b[;1m\u001b[0m\u001b[0m\u001b[;1m\r\n    unrec"]
[0.495631, "o", "ognised w"]
[0.495648, "o", "arni"]
[0.49566, "o", "ng f"]
[0.49567, "o", "lag"]
[0.49568, "o", ": -"]
[0.49569, "o", "Wn"]
[0.495705, "o", "oNam"]
[0.495716, "o", "eSha"]
[0.495725, "o", "do"]
[0.495741, "o", "wing\u001b"]
[0.495754, "o", "[0m\u001b"]
[0.495764, "o", "[0m"]
[0.495774, "o", "\r\n\u001b"]
[0.495782, "o", "[0"]
[0.495791, "o", "m\u001b["]
[0.4958, "o", "0m"]
[0.495809, "o", "\u001b[0"]
[0.495821, "o", "m"]
[0.499146, "o", "Loaded GHC"]
[0.499189, "o", "i configuration f"]
[0.499277, "o", "rom /home/chris/.ghci\r\n"]
[0.500257, "o", "Loaded GHCi configu"]
[0.500292, "o", "ration from "]
[0.500304, "o", "/tmp"]
[0.500315, "o", "/has"]
[0.500325, "o", "kel"]
[0.500334, "o", "l-s"]
[0.500343, "o", "tac"]
[0.500353, "o", "k-g"]
[0.500363, "o", "h"]
[0.500377, "o", "ci/2a"]
[0.500633, "o", "3bbd58/ghci-script\r\n"]
[0.501054, "o", "\u001b[?1h\u001b="]
[0.501251, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1.054794, "o", "\u001b[H\u001b[2J"]
[1.05533, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[3.245966, "o", "-"]
[3.422934, "o", "-"]
[3.536661, "o", " "]
[3.921824, "o", "5"]
[4.1438, "o", "."]
[4.503611, "o", "8"]
[4.816648, "o", "."]
[5.008903, "o", "2"]
[5.692191, "o", " "]
[6.021469, "o", "D"]
[6.24274, "o", "e"]
[6.501701, "o", "t"]
[6.710855, "o", "e"]
[6.804579, "o", "r"]
[7.082236, "o", "m"]
[7.36972, "o", "i"]
[7.47579, "o", "n"]
[7.536836, "o", "e"]
[7.699623, "o", " "]
[7.963748, "o", "t"]
[8.096739, "o", "h"]
[8.200283, "o", "e"]
[8.314557, "o", " "]
[8.465695, "o", "t"]
[8.578941, "o", "y"]
[8.666663, "o", "p"]
[8.72579, "o", "e"]
[9.921293, "o", ","]
[10.11444, "o", " "]
[10.325688, "o", "p"]
[10.437633, "o", "a"]
[10.557778, "o", "g"]
[10.710689, "o", "e"]
[10.912699, "o", " "]
[12.127646, "o", "1"]
[12.500734, "o", "5"]
[12.638195, "o", "0"]
[14.088884, "o", "\r\r\n"]
[14.089356, "o", "\u001b[?1l\u001b>"]
[14.089601, "o", "\u001b[?1h\u001b="]
[14.090241, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[21.937236, "o", "-"]
[22.109189, "o", "-"]
[22.266407, "o", " "]
[22.64255, "o", "f"]
[22.808488, "o", "o"]
[22.898499, "o", "r"]
[23.065604, "o", " "]
[45.67977, "o", "t"]
[45.945047, "o", "h"]
[46.02832, "o", "e"]
[46.155057, "o", " "]
[46.376259, "o", "f"]
[46.56529, "o", "o"]
[46.853516, "o", "l"]
[47.031193, "o", "l"]
[47.255069, "o", "o"]
[47.368155, "o", "w"]
[47.823389, "o", "i"]
[47.898242, "o", "n"]
[47.955187, "o", "g"]
[48.105924, "o", " "]
[48.914681, "o", "e"]
[49.146262, "o", "x"]
[49.303113, "o", "p"]
[49.481054, "o", "r"]
[49.572104, "o", "e"]
[49.761167, "o", "s"]
[49.937222, "o", "s"]
[50.122067, "o", "i"]
[50.194348, "o", "o"]
[50.263357, "o", "n"]
[50.322166, "o", "s"]
[50.533963, "o", " "]
[50.697314, "o", "d"]
[50.939031, "o", "e"]
[51.165007, "o", "t"]
[51.32091, "o", "e"]
[51.416156, "o", "r"]
[51.521955, "o", "m"]
[51.749143, "o", "i"]
[51.850235, "o", "n"]
[51.900995, "o", "e"]
[52.041339, "o", " "]
[52.162203, "o", "t"]
[52.312742, "o", "h"]
[52.404959, "o", "e"]
[52.629175, "o", " "]
[52.722022, "o", "t"]
[52.875144, "o", "y"]
[52.963706, "o", "p"]
[53.09514,  "o", "e"]
[53.278846, "o", " "]
[53.524108, "o", "o"]
[53.614032, "o", "f"]
[53.730051, "o", " "]
[54.286002, "o", "t"]
[54.406284, "o", "h"]
[54.525902, "o", "e"]
[54.603358, "o", " "]
[54.898055, "o", "s"]
[54.984132, "o", "p"]
[55.139976, "o", "e"]
[55.400051, "o", "c"]
[55.526087, "o", "i"]
[55.732116, "o", "f"]
[55.912992, "o", "i"]
[56.00206, "o", "e"]
[56.208918, "o", "d"]
[56.405959, "o", " "]
[56.612989, "o", "v"]
[56.854795, "o", "a"]
[57.00419, "o", "l"]
[57.104753, "o", "u"]
[57.195021, "o", "e"]
[62.033465, "o", "\r\r\n"]
[62.033824, "o", "\u001b[?1l\u001b>"]
[62.034187, "o", "\u001b[?1h\u001b="]
[62.034781, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[78.175046, "o", ":"]
[78.694778, "o", "s"]
[78.780697, "o", "e"]
[78.853832, "o", "t"]
[79.057775, "o", " "]
[79.414599, "o", "-"]
[80.053257, "o", "X"]
[80.509486, "o", "N"]
[80.708525, "o", "o"]
[81.123971, "o", "M"]
[81.34768, "o", "o"]
[81.564641, "o", "n"]
[81.719484, "o", "o"]
[82.438393, "o", "m"]
[82.682139, "o", "o"]
[82.907179, "o", "rphismRestriction "]
[83.783521, "o", "\r"]
[83.784115, "o", "\r\n"]
[83.784602, "o", "\u001b[?1l\u001b>"]
[83.785343, "o", "\u001b[?1h\u001b="]
[83.785908, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[463.338091, "o", "\r"]
[463.338761, "o", "\r\n"]
[463.339629, "o", "\u001b[?1l\u001b>"]
[463.340021, "o", "\u001b[?1h\u001b="]
[463.34208, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[464.929975, "o", "-"]
[465.096738, "o", "-"]
[465.345805, "o", " "]
[465.877393, "o", "1"]
[466.154458, "o", "\r\r\n"]
[466.155044, "o", "\u001b[?1l\u001b>"]
[466.155297, "o", "\u001b[?1h\u001b="]
[466.155891, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[469.31946, "o", "-"]
[469.544632, "o", "-"]
[472.395358, "o", " "]
[472.874153, "o", "a"]
[474.277941, "o", ")"]
[474.978305, "o", "\r"]
[474.978971, "o", "\r\n"]
[474.979485, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[474.980033, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[494.624724, "o", "-"]
[494.782258, "o", "-"]
[495.125224, "o", " "]
[495.805212, "o", " "]
[496.18731, "o", " "]
[497.897031, "o", "("]
[498.21117, "o", "*"]
[499.794308, "o", " "]
[500.293386, "o", "9"]
[500.73893, "o", ")"]
[501.080131, "o", " "]
[502.142655, "o", "6"]
[503.611049, "o", " "]
[505.570126, "o", "."]
[505.74818, "o", "."]
[505.899204, "o", "."]
[506.10813, "o", " "]
[508.264786, "o", "T"]
[508.604132, "o", "h"]
[508.71315, "o", "i"]
[508.830053, "o", "s"]
[508.99491, "o", " "]
[509.184135, "o", "s"]
[509.250104, "o", "h"]
[509.394132, "o", "o"]
[509.472202, "o", "u"]
[509.664048, "o", "l"]
[509.749203, "o", "d"]
[509.847021, "o", " "]
[510.049199, "o", "h"]
[510.132029, "o", "a"]
[510.219065, "o", "v"]
[510.44024, "o", "e"]
[510.552012, "o", " "]
[510.716756, "o", "t"]
[510.843229, "o", "y"]
[510.923223, "o", "p"]
[510.992872, "o", "e"]
[511.150384, "o", " "]
[511.784591, "o", "N"]
[512.021003, "o", "u"]
[512.254045, "o", "m"]
[512.41384, "o", " "]
[512.629068, "o", "a"]
[512.790235, "o", " "]
[513.218534, "o", "="]
[513.750849, "o", ">"]
[514.050023, "o", " "]
[514.245957, "o", "a"]
[514.814404, "o", ","]
[514.990116, "o", " "]
[515.208776, "o", "I \b"]
[515.329878, "o", " "]
[515.47893, "o", "t"]
[515.552167, "o", "h"]
[515.62806, "o", "i"]
[515.778411, "o", "n"]
[515.861912, "o", "k"]
[516.388848, "o", ","]
[516.527055, "o", " "]
[516.684134, "o", "s"]
[516.800924, "o", "i"]
[516.89907, "o", "n"]
[516.934951, "o", "c"]
[517.184686, "o", "e"]
[517.276058, "o", " "]
[517.676893, "o", "*"]
[518.522753, "o", " "]
[519.263577, "o", "c"]
[519.428729, "o", "o"]
[519.515029, "o", "m"]
[519.608955, "o", "e"]
[519.707985, "o", "s"]
[519.880589, "o", " "]
[520.007205, "o", "f"]
[521.390027, "o", "r"]
[521.474974, "o", "o"]
[521.578029, "o", "m"]
[521.710041, "o", " "]
[521.959959, "o", "N"]
[522.152703, "o", "u"]
[522.373965, "o", "m"]
[523.562681, "o", "."]
[524.448877, "o", "\r"]
[524.449294, "o", "\r\n"]
[524.449631, "o", "\u001b[?1l\u001b>"]
[524.449973, "o", "\u001b[?1h\u001b="]
[524.450705, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[525.434608, "o", ":"]
[525.857647, "o", "t"]
[525.999755, "o", "y"]
[526.103028, "o", "p"]
[526.153163, "o", "e"]
[526.367918, "o", " "]
[527.195334, "o", "("]
[527.551846, "o", "*"]
[527.753962, "o", ")"]
[528.228006, "o", "\r"]
[528.228668, "o", "\r\n\u001b[?1l\u001b>"]
[528.237293, "o", "(*)"]
[528.237716, "o", " :: Num a => a -> a ->"]
[528.238328, "o", " a\r\n"]
[528.238703, "o", "\u001b[?1h\u001b="]
[528.23931, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[530.130529, "o", ":"]
[530.499936, "o", "t"]
[530.611728, "o", "y"]
[530.738711, "o", "p"]
[530.842912, "o", "e"]
[531.034779, "o", " "]
[531.598153, "o", "("]
[532.42696, "o", "*"]
[533.125319, "o", " "]
[533.422505, "o", "9"]
[533.756674, "o", ")"]
[534.109572, "o", " "]
[534.662149, "o", "6"]
[535.615567, "o", "\r\r\n"]
[535.616247, "o", "\u001b[?1l\u001b>"]
[535.617298, "o", "(* 9) 6"]
[535.617543, "o", " :: Num a "]
[535.618149, "o", "=> a\r\n\u001b[?1h\u001b="]
[535.618649, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[540.742762, "o", "-"]
[540.882645, "o", "-"]
[541.190696, "o", " "]
[541.586216, "o", "b"]
[542.106753, "o", ")"]
[543.99532, "o", "\r"]
[543.995858, "o", "\r\n"]
[543.996611, "o", "\u001b[?1l\u001b>"]
[543.997173, "o", "\u001b[?1h\u001b="]
[543.997815, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[550.88882, "o", "-"]
[551.013457, "o", "-"]
[553.067332, "o", " "]
[553.291538, "o", " "]
[554.191118, "o", " "]
[555.260343, "o", "h"]
[555.368672, "o", "e"]
[555.495348, "o", "a"]
[555.700547, "o", "d"]
[556.066302, "o", " "]
[556.438353, "o", "["]
[557.610316, "o", "("]
[558.08828, "o", "0"]
[559.091174, "o", ","]
[559.462218, "o", "\""]
[560.336532, "o", "d"]
[560.452452, "o", "o"]
[560.615263, "o", "g"]
[560.858125, "o", "e"]
[561.323389, "o", "\""]
[561.771077, "o", "0"]
[562.375562, "o", "\b\u001b[K"]
[562.986679, "o", ")"]
[563.6676, "o", ","]
[564.097085, "o", "("]
[564.975385, "o", "1"]
[565.376025, "o", ","]
[566.096451, "o", "\""]
[567.088544, "o", "k"]
[567.353335, "o", "i"]
[567.710297, "o", "t"]
[567.867318, "o", "t"]
[568.522904, "o", "e"]
[568.776308, "o", "h"]
[569.220173, "o", "\""]
[569.823611, "o", ")"]
[570.480921, "o", "]"]
[572.413262, "o", " "]
[572.793335, "o", "."]
[572.955091, "o", "."]
[573.174607, "o", " "]
[587.726315, "o", "I"]
[588.557924, "o", "m"]
[588.733686, "o", " "]
[588.839817, "o", "g"]
[589.022655, "o", "u"]
[589.105691, "o", "e"]
[589.655158, "o", "s"]
[589.853763, "o", "s"]
[590.175825, "o", "i"]
[590.259967, "o", "n"]
[590.30711, "o", "g"]
[590.474797, "o", " "]
[591.940478, "o", ": \b"]
[592.096867, "o", ":"]
[593.687934, "o", " "]
[595.856767, "o", "("]
[596.788974, "o", "N"]
[597.048506, "o", "u"]
[597.380816, "o", "m"]
[597.631965, "o", " "]
[597.820824, "o", "a"]
[598.044801, "o", " "]
[598.478392, "o", "="]
[598.962955, "o", ">"]
[599.095742, "o", " "]
[599.248692, "o", "a"]
[601.644439, "o", "\b"]
[602.242252, "o", "\ba\u001b[K\b"]
[602.385808, "o", "\ba\u001b[K\b"]
[602.5408, "o", "\ba\u001b[K\b"]
[602.672857, "o", "\ba\u001b[K\b"]
[602.85584, "o", "\ba\u001b[K\b"]
[602.977777, "o", "\ba\u001b[K\b"]
[603.161861, "o", "\ba\u001b[K\b"]
[603.304734, "o", "\ba\u001b[K\b"]
[603.717093, "o", "\ba\u001b[K\b"]
[604.246142, "o", "\b"]
[604.671005, "o", "N(a\u001b[2D"]
[604.883638, "o", "u(a\u001b[2D"]
[605.119686, "o", "m(a\u001b[2D"]
[605.304756, "o", " (a\u001b[2D"]
[605.416614, "o", "a(a\u001b[2D"]
[605.549759, "o", " (a\u001b[2D"]
[605.936925, "o", "=(a\u001b[2D"]
[606.341296, "o", ">(a\u001b[2D"]
[606.45676, "o", " (a\u001b[2D"]
[606.919802, "o", "\u001b[2C"]
[607.787513, "o", ","]
[608.169499, "o", " "]
[609.427416, "o", "S"]
[609.702632, "o", "t"]
[609.942708, "o", "r"]
[610.096581, "o", "i"]
[610.165529, "o", "n"]
[610.239704, "o", "g"]
[610.661814, "o", ")"]
[613.018544, "o", "\r"]
[613.019206, "o", "\r\n\u001b[?1l\u001b>"]
[613.019794, "o", "\u001b[?1h\u001b="]
[613.020632, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[614.75629, "o", ":"]
[615.170619, "o", "t"]
[615.323455, "o", "y"]
[615.411572, "o", "p"]
[615.474349, "o", "e"]
[615.634442, "o", " "]
[617.410499, "o", "h"]
[617.507567, "o", "e"]
[617.592594, "o", "a"]
[617.771499, "o", "d"]
[617.922379, "o", " "]
[618.244527, "o", "["]
[619.183416, "o", "("]
[619.673066, "o", "0"]
[620.084518, "o", ","]
[620.678273, "o", "\""]
[621.017357, "o", "d"]
[621.090298, "o", "o"]
[621.234232, "o", "g"]
[621.418444, "o", "e"]
[621.739442, "o", "\""]
[622.30616, "o", "0"]
[622.749735, "o", "\b\u001b[K"]
[623.124752, "o", ")"]
[623.614863, "o", ","]
[624.043106, "o", "("]
[624.765463, "o", "1"]
[625.005204, "o", ","]
[625.524555, "o", "\""]
[626.0934, "o", "k"]
[626.340218, "o", "i"]
[626.513317, "o", "t"]
[626.713066, "o", "t"]
[626.875851, "o", "e"]
[627.261867, "o", "h"]
[627.710503, "o", "\""]
[628.593636, "o", ")"]
[629.395155, "o", "]"]
[630.457681, "o", "\r"]
[630.458536, "o", "\r\n"]
[630.458817, "o", "\u001b[?1l\u001b>"]
[630.471213, "o", "head [(0,\"do"]
[630.471336, "o", "ge\"),(1,\"ki"]
[630.471396, "o", "tteh\""]
[630.472515, "o", ")]\r\n  :: (Num a, Data.String.IsString b) => (a, b)\r\n"]
[630.472731, "o", "\u001b[?1h\u001b="]
[630.473362, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[635.998003, "o", ":"]
[636.368716, "o", "s"]
[636.45441, "o", "e"]
[636.565545, "o", "t"]
[636.713266, "o", " "]
[637.034954, "o", "-"]
[637.927783, "o", "X"]
[638.359203, "o", "N"]
[638.524152, "o", "o"]
[638.921035, "o", "o"]
[639.349205, "o", "\b\u001b[K"]
[639.659012, "o", "O"]
[639.859147, "o", "v"]
[640.062102, "o", "e"]
[640.173168, "o", "r"]
[640.453483, "o", "loaded"]
[641.18277, "o", "S"]
[641.414579, "o", "trings "]
[641.834751, "o", "\r\r\n"]
[641.835122, "o", "\u001b[?1l\u001b>"]
[641.83584, "o", "\u001b[?1h\u001b="]
[641.836439, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[642.564869, "o", ":set -XNoOverloadedStrings "]
[642.703292, "o", "\u001b[26Dtype head [(0,\"doge\"),(1,\"kitteh\")]"]
[643.352131, "o", "\r"]
[643.35246, "o", "\r\n"]
[643.352815, "o", "\u001b[?1l\u001b>"]
[643.354272, "o", "head"]
[643.354452, "o", " [(0,\"doge\")"]
[643.354728, "o", ",(1,\"kitteh\")]"]
[643.354994, "o", " :: Num a => (a,"]
[643.355022, "o", " [Char"]
[643.355035, "o", "])"]
[643.355098, "o", "\r\n"]
[643.35521, "o", "\u001b[?1h\u001b="]
[643.355415, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[655.594445, "o", "-"]
[655.744997, "o", "-"]
[655.88186, "o", " "]
[656.958882, "o", "c"]
[657.460669, "o", ")"]
[660.392378, "o", "\r"]
[660.393368, "o", "\r\n\u001b[?1l\u001b>\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[662.294706, "o", "-"]
[662.433559, "o", "-"]
[662.599745, "o", " "]
[662.864593, "o", " "]
[663.361872, "o", " "]
[667.649419, "o", "h"]
[667.754628, "o", "e"]
[667.851496, "o", "a"]
[668.08461, "o", "d"]
[668.403701, "o", " "]
[669.412988, "o", "["]
[669.921045, "o", "("]
[671.375556, "o", "0"]
[672.955269, "o", " "]
[673.210777, "o", ":"]
[673.393356, "o", ":"]
[673.595616, "o", " "]
[673.843594, "o", "I"]
[674.072637, "o", "n"]
[674.49408, "o", "t"]
[674.610497, "o", "e"]
[674.868622, "o", "g"]
[675.063591, "o", "e"]
[675.12248, "o", "r"]
[676.157227, "o", ","]
[676.452624, "o", " "]
[677.368921, "o", "\b\u001b[K"]
[677.75613, "o", "\""]
[678.056607, "o", "d"]
[678.185425, "o", "o"]
[678.305473, "o", "g"]
[678.48551, "o", "e"]
[678.877108, "o", "\""]
[679.807506, "o", ")"]
[680.345789, "o", ","]
[680.834393, "o", "("]
[681.833287, "o", "1"]
[682.058407, "o", ","]
[682.89566, "o", "\""]
[683.304308, "o", "k"]
[683.564479, "o", "i"]
[683.781578, "o", "t"]
[683.986174, "o", "t"]
[684.160464, "o", "e"]
[684.490448, "o", "h"]
[684.935226, "o", "\""]
[685.467569, "o", ")"]
[686.836683, "o", "]"]
[689.878659, "o", " "]
[690.608656, "o", "."]
[690.79242, "o", "."]
[691.739232, "o", "."]
[695.633143, "o", " "]
[696.139913, "o", ": \b"]
[696.303109, "o", ":"]
[696.616333, "o", " "]
[699.796831, "o", "N"]
[700.080306, "o", "u"]
[700.317973, "o", "m"]
[700.477266, "o", " "]
[700.608055, "o", "a"]
[700.743196, "o", " "]
[701.089086, "o", "="]
[701.5985, "o", ">"]
[701.770155, "o", " "]
[702.413082, "o", "("]
[703.073147, "o", "a"]
[703.582937, "o", ","]
[706.87073, "o", "\b"]
[707.47107, "o", "\b"]
[707.512323, "o", "\b"]
[707.553349, "o", "\b"]
[708.011682, "o", "\b"]
[708.400601, "o", "\u001b[C"]
[708.733424, "o", "\u001b[C"]
[709.401381, "o", "\b(a,\u001b[K\u001b[3D"]
[710.001271, "o", "\b(a,\u001b[K\u001b[3D"]
[710.041862, "o", "\b(a,\u001b[K\u001b[3D"]
[710.082479, "o", "\b(a,\u001b[K\u001b[3D"]
[710.123132, "o", "\b(a,\u001b[K\u001b[3D"]
[710.163418, "o", "\b(a,\u001b[K\u001b[3D"]
[710.204721, "o", "\b(a,\u001b[K\u001b[3D"]
[710.626336, "o", "\b(a,\u001b[K\u001b[3D"]
[710.795127, "o", "\b(a,\u001b[K\u001b[3D"]
[711.363297, "o", "\u001b[3C"]
[711.716522, "o", "\b\u001b[K"]
[711.884776, "o", "\b\u001b[K"]
[712.290909, "o", "I"]
[712.548883, "o", "n"]
[712.786852, "o", "t"]
[712.89883, "o", "e"]
[713.120765, "o", "g"]
[713.323164, "o", "e"]
[713.402009, "o", "r"]
[714.464581, "o", ","]
[716.364135, "o", "S"]
[716.675943, "o", "t"]
[716.922881, "o", "r"]
[717.103771, "o", "i"]
[717.185901, "o", "n"]
[717.228909, "o", "g"]
[717.90634, "o", ")"]
[721.096403, "o", ","]
[721.228719, "o", " "]
[721.586753, "o", "I"]
[721.882014, "o", "t"]
[721.954795, "o", "h"]
[722.055872, "o", "i"]
[722.205234, "o", "n"]
[722.313882, "o", "k"]
[722.754319, "o", "\b\u001b[K"]
[722.901751, "o", "\b\u001b[K"]
[723.058782, "o", "\b\u001b[K"]
[723.201787, "o", "\b\u001b[K"]
[723.355861, "o", "\b\u001b[K"]
[723.690965, "o", " "]
[723.829774, "o", "t"]
[723.935727, "o", "h"]
[724.032925, "o", "i"]
[724.171826, "o", "n"]
[724.273742, "o", "k"]
[724.755747, "o", "."]
[725.109734, "o", "\r\r\n"]
[725.110392, "o", "\u001b[?1l\u001b>"]
[725.110755, "o", "\u001b[?1h\u001b="]
[725.111328, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[726.008863, "o", ":"]
[726.390199, "o", "t"]
[726.483785, "o", "y"]
[726.560772, "o", "p"]
[726.629708, "o", "e"]
[726.787649, "o", " "]
[727.068838, "o", "h"]
[727.12168, "o", "e"]
[727.23074, "o", "a"]
[727.384453, "o", "d"]
[727.568671, "o", " "]
[727.868699, "o", "["]
[728.574052, "o", "("]
[728.969539, "o", "0"]
[729.853061, "o", " "]
[730.06328, "o", ":"]
[730.22067, "o", ":"]
[730.406577, "o", " "]
[730.695601, "o", "I"]
[730.93262, "o", "n"]
[731.108626, "o", "t"]
[731.21455, "o", "e"]
[731.443718, "o", "g"]
[731.672639, "o", "e"]
[731.772655, "o", "r"]
[732.133754, "o", ","]
[732.966586, "o", "\""]
[733.455523, "o", "d"]
[733.571657, "o", "o"]
[733.657727, "o", "g"]
[733.821817, "o", "e"]
[734.129578, "o", "\""]
[734.837908, "o", ")"]
[735.256526, "o", ","]
[735.834373, "o", "("]
[736.485589, "o", "1"]
[736.694594, "o", ","]
[737.109921, "o", "\""]
[737.432689, "o", "k"]
[737.673533, "o", "i"]
[737.83953, "o", "t"]
[738.039636, "o", "t"]
[738.231606, "o", "e"]
[738.403456, "o", "h"]
[738.837494, "o", "\""]
[739.346183, "o", ")"]
[740.134696, "o", "]"]
[741.272102, "o", "\r\r\n"]
[741.272839, "o", "\u001b[?1l\u001b>"]
[741.273768, "o", "head [("]
[741.274028, "o", "0 :: Integer,\"d"]
[741.274097, "o", "oge\")"]
[741.274138, "o", ",("]
[741.274169, "o", "1,"]
[741.274199, "o", "\"k"]
[741.274229, "o", "it"]
[741.27428, "o", "te"]
[741.274315, "o", "h\""]
[741.274347, "o", ")]"]
[741.274918, "o", " :: (Integer, [Char])\r\n"]
[741.275128, "o", "\u001b[?1h\u001b="]
[741.275856, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[749.615344, "o", "0"]
[749.61743, "o", "-"]
[750.236195, "o", "\b\u001b[K"]
[750.459457, "o", "\b\u001b[K"]
[751.529223, "o", "-"]
[751.682222, "o", "-"]
[751.995385, "o", " "]
[752.241264, "o", "c"]
[752.737731, "o", ")"]
[753.5914, "o", "\b\u001b[K"]
[753.736379, "o", "\b\u001b[K"]
[753.86335, "o", "d"]
[754.362154, "o", ")"]
[759.685748, "o", "\r"]
[759.686442, "o", "\r\n"]
[759.687028, "o", "\u001b[?1l\u001b>"]
[759.687255, "o", "\u001b[?1h\u001b="]
[759.687835, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[770.359812, "o", "-"]
[770.533948, "o", "-"]
[770.676019, "o", " "]
[771.583815, "o", "t"]
[771.707202, "o", "h"]
[771.784941, "o", "i"]
[771.875998, "o", "s"]
[771.997038, "o", " "]
[772.134449, "o", "i"]
[772.245933, "o", "s"]
[772.31139, "o", " "]
[772.468783, "o", "a"]
[772.573323, "o", " "]
[773.070877, "o", "B"]
[773.344049, "o", "o"]
[773.51611, "o", "o"]
[773.758995, "o", "l"]
[775.647842, "o", "\r"]
[775.648498, "o", "\r\n"]
[775.649081, "o", "\u001b[?1l\u001b>"]
[775.649781, "o", "\u001b[?1h\u001b="]
[775.650652, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[777.099295, "o", ":"]
[777.445982, "o", "t"]
[777.542486, "o", "y"]
[777.603264, "o", "p"]
[777.685987, "o", "e"]
[777.863975, "o", " "]
[778.595483, "o", "i"]
[778.696915, "o", "f"]
[778.83168, "o", " "]
[779.154925, "o", "F"]
[779.39395, "o", "a"]
[779.616766, "o", "l"]
[779.716852, "o", "s"]
[779.800241, "o", "e"]
[779.947735, "o", " "]
[780.118758, "o", "t"]
[780.208916, "o", "h"]
[780.344045, "o", "e"]
[780.451883, "o", "n"]
[780.554891, "o", " "]
[780.827908, "o", "T"]
[781.05998, "o", "r"]
[781.230853, "o", "u"]
[781.349962, "o", "e"]
[782.020623, "o", " "]
[782.205946, "o", "e"]
[782.54477, "o", "l"]
[782.667173, "o", "s"]
[782.690607, "o", "e"]
[782.876107, "o", " "]
[783.264508, "o", "F"]
[783.514817, "o", "a"]
[783.762715, "o", "l"]
[783.874633, "o", "s"]
[783.945997, "o", "e"]
[784.332557, "o", "\r"]
[784.333332, "o", "\r\n"]
[784.334464, "o", "\u001b[?1l\u001b>"]
[784.335232, "o", "i"]
[784.335536, "o", "f Fals"]
[784.335773, "o", "e"]
[784.336354, "o", " then Tr"]
[784.336625, "o", "ue else False"]
[784.336976, "o", " :: B"]
[784.337375, "o", "ool\r\n"]
[784.3378, "o", "\u001b[?1h\u001b="]
[784.338465, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[787.777438, "o", "-"]
[788.022667, "o", "-"]
[788.764272, "o", " "]
[789.12982, "o", "e"]
[789.593779, "o", ")"]
[791.938735, "o", " "]
[794.179745, "o", "\b\u001b[K"]
[795.283726, "o", "\r"]
[795.284596, "o", "\r\n"]
[795.285469, "o", "\u001b[?1l\u001b>"]
[795.286443, "o", "\u001b[?1h\u001b="]
[795.287655, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[798.278261, "o", "-"]
[798.443574, "o", "-"]
[799.006912, "o", " "]
[799.194563, "o", " "]
[799.371686, "o", " "]
[801.406314, "o", "l"]
[801.59567, "o", "e"]
[801.754442, "o", "n"]
[801.979626, "o", "g"]
[802.239531, "o", "t"]
[802.340587, "o", "h"]
[802.544836, "o", " "]
[803.280561, "o", "["]
[803.594466, "o", "1"]
[803.806507, "o", ","]
[803.866228, "o", "2"]
[804.035516, "o", ","]
[804.099554, "o", "3"]
[804.259122, "o", ","]
[804.818215, "o", "4"]
[805.484008, "o", ","]
[806.004809, "o", "5"]
[806.314289, "o", "]"]
[809.591601, "o", " "]
[809.87848, "o", "."]
[810.048486, "o", "."]
[810.154372, "o", "."]
[810.452591, "o", " "]
[811.261463, "o", "l"]
[811.387703, "o", "e"]
[811.530729, "o", "n"]
[811.775463, "o", "g"]
[812.909506, "o", "t"]
[813.005272, "o", "h"]
[813.164476, "o", " "]
[813.391442, "o", "r"]
[813.492405, "o", "e"]
[813.732449, "o", "t"]
[813.802525, "o", "u"]
[813.964486, "o", "r"]
[814.123364, "o", "n"]
[814.246493, "o", "s"]
[814.335327, "o", " "]
[814.630306, "o", "I"]
[814.899466, "o", "n"]
[814.981482, "o", "t"]
[816.111335, "o", ","]
[816.518461, "o", " "]
[817.29844, "o", "s"]
[817.358332, "o", "o"]
[817.531395, "o", " "]
[817.696435, "o", "t \b"]
[817.785194, "o", "h"]
[817.848477, "o", "i"]
[817.923334, "o", "s"]
[818.042238, "o", " "]
[818.287368, "o", "w"]
[818.638236, "o", "i"]
[818.906406, "o", "l"]
[819.481365, "o", "l"]
[820.301761, "o", " "]
[821.457909, "o", "b"]
[822.726742, "o", "e"]
[822.829291, "o", " "]
[823.076344, "o", ":"]
[823.232304, "o", ":"]
[823.477185, "o", " "]
[823.732337, "o", "I"]
[824.00416, "o", "n"]
[824.070098, "o", "t"]
[825.269078, "o", "\r\r\n"]
[825.270017, "o", "\u001b[?1l\u001b>"]
[825.270372, "o", "\u001b[?1h\u001b="]
[825.270951, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[826.67081, "o", ":"]
[827.071393, "o", "t"]
[827.16523, "o", "y"]
[827.266176, "o", "p"]
[827.347264, "o", "e"]
[827.477212, "o", " "]
[828.129632, "o", "l"]
[828.230231, "o", "e"]
[828.383292, "o", "n"]
[828.644251, "o", "g"]
[828.982279, "o", "t"]
[829.122229, "o", "h"]
[829.344257, "o", " "]
[829.753454, "o", "["]
[830.160182, "o", "1"]
[830.322237, "o", ","]
[830.46338, "o", "2"]
[830.571204, "o", ","]
[831.085967, "o", "3"]
[831.188997, "o", ","]
[831.36325, "o", "4"]
[831.482266, "o", ","]
[831.847099, "o", "5"]
[832.520521, "o", "]"]
[832.957886, "o", "\r"]
[832.958923, "o", "\r\n"]
[832.959945, "o", "\u001b[?1l\u001b>"]
[832.972431, "o", "length [1,2"]
[832.972562, "o", ",3,4,5]"]
[832.972695, "o", " :: Int\r\n"]
[832.972803, "o", "\u001b[?1h\u001b="]
[832.973067, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[837.556622, "o", "-"]
[837.744067, "o", "-"]
[837.919903, "o", " "]
[838.244943, "o", "f"]
[838.647067, "o", ")"]
[839.711335, "o", "\r"]
[839.711937, "o", "\r\n"]
[839.712621, "o", "\u001b[?1l\u001b>"]
[839.713289, "o", "\u001b[?1h\u001b="]
[839.713927, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[973.655767, "o", "-"]
[973.812779, "o", "-"]
[974.211942, "o", " "]
[975.731917, "o", " "]
[976.146867, "o", " "]
[976.699769, "o", "l"]
[976.849904, "o", "e"]
[976.999013, "o", "n"]
[977.235823, "o", "g"]
[977.464781, "o", "t"]
[977.561951, "o", "h"]
[980.47849, "o", " "]
[981.110345, "o", "["]
[981.671957, "o", "1"]
[981.861003, "o", ","]
[981.96416, "o", "2"]
[982.136068, "o", ","]
[982.565718, "o", "3"]
[982.783785, "o", ","]
[982.913816, "o", "4"]
[983.808232, "o", "]"]
[984.196763, "o", " "]
[984.572699, "o", ">"]
[984.73269, "o", " "]
[985.520595, "o", "l"]
[985.608645, "o", "e"]
[985.761706, "o", "n"]
[985.905731, "o", "g"]
[986.085724, "o", "t"]
[986.223919, "o", "h"]
[986.38472, "o", " "]
[987.30993, "o", "\""]
[987.665768, "o", "T"]
[987.782673, "o", "A"]
[988.023589, "o", "C"]
[988.161872, "o", "O"]
[988.417717, "o", "C"]
[988.534462, "o", "A"]
[988.710668, "o", "T"]
[989.079371, "o", "\""]
[990.988759, "o", " "]
[992.760793, "o", "."]
[992.933954, "o", "."]
[993.065676, "o", "."]
[993.260646, "o", " "]
[996.482968, "o", "l"]
[996.631598, "o", "e"]
[996.796626, "o", "n"]
[997.183437, "o", "g"]
[997.556698, "o", "t"]
[997.669604, "o", "h"]
[997.841615, "o", "  \b"]
[998.141391, "o", "r"]
[998.281805, "o", "e"]
[998.506696, "o", "t"]
[998.582523, "o", "u"]
[1000.948523, "o", "r"]
[1001.268502, "o", "n"]
[1001.390367, "o", "s"]
[1001.607305, "o", " "]
[1001.951458, "o", "I"]
[1002.184336, "o", "n"]
[1002.253442, "o", "t"]
[1003.140415, "o", ","]
[1003.413535, "o", " "]
[1004.76327, "o", "("]
[1005.159445, "o", ">"]
[1005.603947, "o", ")"]
[1006.179078, "o", " "]
[1006.415425, "o", "r"]
[1006.525505, "o", "e"]
[1006.753508, "o", "t"]
[1006.88438, "o", "u"]
[1006.987825, "o", "r"]
[1007.146443, "o", "n"]
[1007.246376, "o", "s"]
[1007.429337, "o", " "]
[1008.295882, "o", "B"]
[1008.60076, "o", "o"]
[1008.762436, "o", "o"]
[1009.0103, "o", "l"]
[1010.102321, "o", "\r\r\n"]
[1010.102865, "o", "\u001b[?1l\u001b>"]
[1010.103302, "o", "\u001b[?1h\u001b="]
[1010.104038, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1010.604818, "o", "-"]
[1010.75816, "o", "-"]
[1010.951355, "o", " "]
[1011.391323, "o", " "]
[1011.734214, "o", " "]
[1012.13422, "o", "."]
[1012.304757, "o", "."]
[1013.336894, "o", "."]
[1013.560267, "o", " "]
[1013.754188, "o", "s"]
[1013.826199, "o", "o"]
[1013.947319, "o", " "]
[1014.209261, "o", "I"]
[1014.407107, "o", "'"]
[1014.522213, "o", "m"]
[1014.659162, "o", " "]
[1014.829341, "o", "g"]
[1014.968355, "o", "u"]
[1015.055889, "o", "e"]
[1015.19018, "o", "s"]
[1015.385237, "o", "s"]
[1015.935251, "o", "i"]
[1016.029319, "o", "n"]
[1016.105557, "o", "g"]
[1016.323242, "o", " "]
[1017.291948, "o", ":"]
[1017.453146, "o", ":"]
[1017.766301, "o", " "]
[1018.058053, "o", "B"]
[1018.31218, "o", "o"]
[1018.462154, "o", "o"]
[1018.684349, "o", "l"]
[1019.131206, "o", "\r"]
[1019.13173, "o", "\r\n"]
[1019.132478, "o", "\u001b[?1l\u001b>"]
[1019.133186, "o", "\u001b[?1h\u001b="]
[1019.133864, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1022.067146, "o", ":"]
[1022.431396, "o", "t"]
[1022.535179, "o", "y"]
[1022.621962, "o", "p"]
[1022.691204, "o", "e"]
[1022.831198, "o", " "]
[1023.198159, "o", "l"]
[1023.305924, "o", "e"]
[1023.459125, "o", "n"]
[1023.621371, "o", "g"]
[1023.872385, "o", "t"]
[1024.012712, "o", "h"]
[1024.196342, "o", " "]
[1024.871324, "o", "["]
[1025.410304, "o", "1"]
[1025.625049, "o", ","]
[1025.688875, "o", "2"]
[1025.828254, "o", ","]
[1025.92511, "o", "3"]
[1026.252042, "o", ","]
[1026.346121, "o", "4"]
[1026.734853, "o", "]"]
[1027.388144, "o", " "]
[1027.699016, "o", ">"]
[1027.89765, "o", " "]
[1028.298284, "o", "l"]
[1028.373989, "o", "e"]
[1028.480021, "o", "n"]
[1028.601026, "o", "g"]
[1028.801103, "o", "t"]
[1028.922096, "o", "h"]
[1029.168101, "o", " "]
[1030.691377, "o", "T"]
[1031.549893, "o", "\b\u001b[K"]
[1032.989442, "o", "\""]
[1033.350028, "o", "T"]
[1033.444133, "o", "A"]
[1033.718987, "o", "C"]
[1033.937023, "o", "O"]
[1034.447211, "o", "C"]
[1034.558959, "o", "A"]
[1034.744863, "o", "T"]
[1035.640822, "o", "\""]
[1039.578533, "o", "\r"]
[1039.580708, "o", "\r\n\u001b[?1l\u001b>"]
[1039.58288, "o", "length [1,2,3,4] > lengt"]
[1039.582939, "o", "h \"TACOCAT\""]
[1039.583019, "o", " :: Bool\r\n"]
[1039.583116, "o", "\u001b[?1h\u001b="]
[1039.583366, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1048.316579, "o", "\r\r\n"]
[1048.317231, "o", "\u001b[?1l\u001b>"]
[1052.049331, "o", "-"]
[1052.23119, "o", "-"]
[1052.432554, "o", " "]
[1052.769756, "o", "2"]
[1054.437092, "o", "\r"]
[1054.438031, "o", "\r\n"]
[1054.438859, "o", "\u001b[?1l\u001b>"]
[1054.439379, "o", "\u001b[?1h\u001b="]
[1054.44018, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1055.504046, "o", "x"]
[1055.709725, "o", " "]
[1056.218839, "o", "="]
[1056.500684, "o", " "]
[1056.97535, "o", "5"]
[1058.983368, "o", "\r\r\n"]
[1058.983833, "o", "\u001b[?1l\u001b>"]
[1058.987314, "o", "\u001b[?1h\u001b="]
[1058.988014, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1059.350608, "o", "y"]
[1059.523699, "o", " "]
[1059.7896, "o", "="]
[1059.931589, "o", " "]
[1061.543458, "o", "x"]
[1061.667749, "o", " "]
[1061.96828, "o", "+"]
[1062.099403, "o", " "]
[1062.494418, "o", "5"]
[1062.882291, "o", "\r\r\n"]
[1062.882808, "o", "\u001b[?1l\u001b>"]
[1062.88721, "o", "\u001b[?1h\u001b="]
[1062.887759, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1064.772601, "o", "w"]
[1065.056528, "o", " "]
[1065.95312, "o", "="]
[1066.176516, "o", " "]
[1066.4675, "o", "y"]
[1066.696295, "o", " "]
[1067.095773, "o", "*"]
[1067.32046, "o", " "]
[1067.866342, "o", "1"]
[1068.035922, "o", "0"]
[1068.507371, "o", "\r\r\n\u001b[?1l\u001b>"]
[1068.511001, "o", "\u001b[?1h\u001b="]
[1068.511625, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1069.511075, "o", "-"]
[1069.672457, "o", "-"]
[1069.858452, "o", " "]
[1070.534144, "o", "S"]
[1070.912942, "o", "i"]
[1071.003311, "o", "n"]
[1071.087337, "o", "c"]
[1071.443412, "o", "e"]
[1074.6665, "o", " "]
[1074.809469, "o", "w"]
[1075.027398, "o", " "]
[1075.257352, "o", "w"]
[1075.397523, "o", "i"]
[1075.521328, "o", "l"]
[1075.726008, "o", "l"]
[1075.867171, "o", " "]
[1076.019293, "o", "r"]
[1076.108336, "o", "e"]
[1076.385391, "o", "d"]
[1076.515848, "o", "u"]
[1076.640152, "o", "c"]
[1076.907228, "o", "e"]
[1077.05506, "o", " "]
[1077.278345, "o", "t"]
[1077.420318, "o", "o"]
[1077.58409, "o", " "]
[1077.694899, "o", "a"]
[1077.8141, "o", " "]
[1079.657559, "o", "v"]
[1080.374321, "o", "e"]
[1080.505567, "o", "l"]
[1080.60297, "o", "u"]
[1080.736296, "o", "e"]
[1081.165404, "o", "\b\u001b[K"]
[1081.323241, "o", "\b\u001b[K"]
[1081.489272, "o", "\b\u001b[K"]
[1081.62837, "o", "\b\u001b[K"]
[1081.876308, "o", "a"]
[1082.392671, "o", "l"]
[1082.537154, "o", "u"]
[1082.608883, "o", "e"]
[1083.34096, "o", ","]
[1083.553291, "o", " "]
[1083.783086, "o", "a"]
[1083.955196, "o", "n"]
[1084.043258, "o", "d"]
[1084.193438, "o", " "]
[1085.060328, "o", "a"]
[1085.15927, "o", "l"]
[1085.324128, "o", "l"]
[1085.42517, "o", " "]
[1085.612203, "o", "f"]
[1085.723954, "o", "u"]
[1085.947158, "o", "n"]
[1086.028692, "o", "c"]
[1086.268185, "o", "t"]
[1086.366005, "o", "i"]
[1086.444198, "o", "o"]
[1086.512238, "o", "n"]
[1086.575953, "o", "s"]
[1086.763946, "o", " "]
[1087.159558, "o", "("]
[1087.592829, "o", "*"]
[1087.86017, "o", ")"]
[1097.689683, "o", ","]
[1098.898817, "o", "\b\u001b[K"]
[1099.530777, "o", " "]
[1100.047075, "o", "("]
[1100.826802, "o", "+"]
[1101.456568, "o", ")"]
[1101.809987, "o", " "]
[1102.072511, "o", "c"]
[1102.199912, "o", "o"]
[1102.332789, "o", "m"]
[1102.385124, "o", "e"]
[1102.613861, "o", " "]
[1102.767104, "o", "f"]
[1102.989075, "o", "r"]
[1103.081204, "o", "o"]
[1103.151003, "o", "m"]
[1103.286025, "o", "  \b"]
[1104.334526, "o", "N"]
[1104.582742, "o", "u"]
[1104.82198, "o", "m"]
[1107.421961, "o", "\r"]
[1107.422273, "o", "\r\n"]
[1107.423091, "o", "\u001b[?1l\u001b>"]
[1107.42404, "o", "\u001b[?1h\u001b="]
[1107.42452, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1107.875978, "o", "-"]
[1108.037694, "o", "-"]
[1108.22409, "o", " "]
[1109.350659, "o", "I"]
[1109.570869, "o", "'"]
[1109.647746, "o", "m"]
[1109.794791, "o", " "]
[1109.89087, "o", "g"]
[1110.030788, "o", "u"]
[1110.099652, "o", "e"]
[1110.445774, "o", "s"]
[1111.2972, "o", "s"]
[1111.726559, "o", "i"]
[1111.817641, "o", "n"]
[1111.911657, "o", "g"]
[1112.084739, "o", " "]
[1112.998286, "o", "w"]
[1113.770524, "o", " "]
[1114.046775, "o", ":"]
[1114.208699, "o", ":"]
[1114.424648, "o", " "]
[1115.358904, "o", "N"]
[1115.550626, "o", "u"]
[1115.768414, "o", "m"]
[1115.938706, "o", " "]
[1116.127699, "o", "a"]
[1116.291841, "o", " "]
[1116.572736, "o", "="]
[1117.010171, "o", ">"]
[1117.195714, "o", " "]
[1117.383968, "o", "a"]
[1118.008598, "o", "\r"]
[1118.008957, "o", "\r\n"]
[1118.009387, "o", "\u001b[?1l\u001b>"]
[1118.009893, "o", "\u001b[?1h\u001b="]
[1118.010508, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1118.843737, "o", ":"]
[1119.226343, "o", "t"]
[1119.373787, "o", "y"]
[1119.462625, "o", "p"]
[1119.527774, "o", "e"]
[1119.686765, "o", " "]
[1120.152582, "o", "w"]
[1120.494637, "o", "\r\r\n"]
[1120.495346, "o", "\u001b[?1l\u001b>"]
[1120.496044, "o", "w"]
[1120.496436, "o", " :: Num a => a\r\n"]
[1120.497223, "o", "\u001b[?1h\u001b="]
[1120.498124, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1126.330521, "o", "\r"]
[1126.331403, "o", "\r\n\u001b[?1l\u001b>"]
[1126.331652, "o", "\u001b[?1h\u001b="]
[1126.332255, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1127.113973, "o", "-"]
[1127.317452, "o", "-"]
[1127.590342, "o", " "]
[1127.989554, "o", "3"]
[1129.066095, "o", "\r"]
[1129.06678, "o", "\r\n"]
[1129.067769, "o", "\u001b[?1l\u001b>"]
[1129.068712, "o", "\u001b[?1h\u001b="]
[1129.069359, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1130.90518, "o", "x"]
[1131.025492, "o", " "]
[1131.364457, "o", "="]
[1131.584343, "o", " "]
[1131.762411, "o", "5"]
[1132.13416, "o", "\r\r\n"]
[1132.134806, "o", "\u001b[?1l\u001b>"]
[1132.13792, "o", "\u001b[?1h\u001b="]
[1132.138736, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1133.673375, "o", "y"]
[1133.804332, "o", " "]
[1134.121461, "o", "="]
[1134.289281, "o", " "]
[1134.576624, "o", "x"]
[1134.731369, "o", " "]
[1135.121924, "o", "+"]
[1135.307363, "o", " "]
[1135.612149, "o", "5"]
[1136.006179, "o", "\r"]
[1136.006534, "o", "\r\n"]
[1136.007252, "o", "\u001b[?1l\u001b>"]
[1136.011954, "o", "\u001b[?1h\u001b="]
[1136.012588, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1137.232781, "o", "z"]
[1137.566287, "o", " "]
[1137.973215, "o", "="]
[1138.146226, "o", " "]
[1144.494503, "o", "\b\u001b[K"]
[1144.656534, "o", "\b\u001b[K"]
[1147.121586, "o", "y"]
[1147.305312, "o", " "]
[1148.18174, "o", "="]
[1148.358162, "o", " "]
[1149.153909, "o", "y"]
[1149.281287, "o", " "]
[1149.668132, "o", "*"]
[1149.780354, "o", " "]
[1150.166085, "o", "1"]
[1150.308022, "o", "0"]
[1150.813815, "o", "\r"]
[1150.814439, "o", "\r\n"]
[1150.815496, "o", "\u001b[?1l\u001b>"]
[1150.820339, "o", "\u001b[?1h\u001b="]
[1150.821061, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1157.582938, "o", "-"]
[1157.750962, "o", "-"]
[1157.857334, "o", " "]
[1159.547907, "o", "S"]
[1159.859095, "o", "o"]
[1161.248866, "o", ","]
[1161.405238, "o", " "]
[1161.744863, "o", "z"]
[1161.988113, "o", " "]
[1162.340082, "o", "n"]
[1162.44101, "o", "e"]
[1162.615921, "o", "e"]
[1162.929916, "o", "d"]
[1162.995083, "o", "s"]
[1163.214794, "o", " "]
[1163.549984, "o", "o"]
[1163.650862, "o", "n"]
[1163.672087, "o", "e"]
[1163.834715, "o", " "]
[1164.033845, "o", "a"]
[1164.164019, "o", "r"]
[1164.408959, "o", "g"]
[1164.521364, "o", "u"]
[1164.753012, "o", "m"]
[1164.850853, "o", "e"]
[1164.987998, "o", "n"]
[1165.052098, "o", "t"]
[1165.584867, "o", ","]
[1165.725813, "o", " "]
[1165.948749, "o", "s"]
[1166.078162, "o", "o"]
[1166.193977, "o", " "]
[1166.285797, "o", "t"]
[1166.445852, "o", "h"]
[1167.176597, "o", "e"]
[1167.352701, "o", "r"]
[1167.501819, "o", "e"]
[1167.638598, "o", " "]
[1167.798159, "o", "w"]
[1167.915774, "o", "i"]
[1168.016975, "o", "l"]
[1168.177012, "o", "l"]
[1168.29775, "o", " "]
[1168.452012, "o", "b"]
[1168.669793, "o", "e"]
[1168.748952, "o", " "]
[1169.019929, "o", "t"]
[1169.215634, "o", "w"]
[1169.2481, "o", "o"]
[1169.370858, "o", " "]
[1169.592263, "o", "t"]
[1169.711116, "o", "y"]
[1169.786786, "o", "p"]
[1169.865768, "o", "e"]
[1169.971051, "o", " "]
[1170.166825, "o", "v"]
[1170.431885, "o", "a"]
[1170.661198, "o", "r"]
[1170.783855, "o", "i"]
[1170.879882, "o", "a"]
[1171.109968, "o", "b"]
[1171.242797, "o", "l"]
[1171.373818, "o", "e"]
[1171.485843, "o", "s"]
[1172.610352, "o", "\r\r\n"]
[1172.61091, "o", "\u001b[?1l\u001b>"]
[1172.610981, "o", "\u001b[?1h\u001b="]
[1172.611664, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1173.122622, "o", "-"]
[1173.267679, "o", "-"]
[1173.482663, "o", " "]
[1178.247025, "o", "."]
[1178.437708, "o", "."]
[1178.574729, "o", "."]
[1179.607003, "o", "b"]
[1179.811793, "o", "o"]
[1179.971849, "o", "t"]
[1180.326754, "o", " "]
[1180.866791, "o", "\b\u001b[K"]
[1181.50947, "o", "h"]
[1181.646631, "o", " "]
[1182.31393, "o", "w"]
[1182.404696, "o", "i"]
[1182.561699, "o", "t"]
[1182.741815, "o", "h"]
[1184.553345, "o", " "]
[1184.698609, "o", "a"]
[1184.896621, "o", " "]
[1185.181379, "o", "c"]
[1185.400502, "o", "o"]
[1185.536625, "o", "n"]
[1185.705441, "o", "s"]
[1185.952565, "o", "t"]
[1186.236649, "o", "r"]
[1186.39863, "o", "a"]
[1186.685528, "o", "i"]
[1186.800619, "o", "n"]
[1186.977723, "o", "t"]
[1187.175563, "o", " "]
[1187.363649, "o", "o"]
[1187.47668, "o", "f"]
[1187.584338, "o", " "]
[1188.018288, "o", "N"]
[1188.279606, "o", "u"]
[1188.52861, "o", "m"]
[1188.915436, "o", "\r\r\n"]
[1188.916205, "o", "\u001b[?1l\u001b>"]
[1188.916644, "o", "\u001b[?1h\u001b="]
[1188.917158, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1189.844188, "o", "-"]
[1189.999481, "o", "-"]
[1190.160483, "o", " "]
[1191.31385, "o", "z"]
[1191.866372, "o", " "]
[1192.093714, "o", ":"]
[1192.237623, "o", ":"]
[1192.449373, "o", " "]
[1192.814634, "o", "N"]
[1193.031619, "o", "u"]
[1193.24857, "o", "m"]
[1193.426502, "o", " "]
[1193.620403, "o", "a"]
[1194.025165, "o", " "]
[1195.28598, "o", "="]
[1195.843387, "o", ">"]
[1196.013376, "o", " "]
[1196.39754, "o", "a"]
[1196.808438, "o", " "]
[1197.010476, "o", "-"]
[1197.729897, "o", ">"]
[1197.929452, "o", " "]
[1198.130422, "o", "a"]
[1198.909304, "o", " "]
[1199.431428, "o", "i"]
[1199.537483, "o", "s"]
[1199.605349, "o", " "]
[1199.842463, "o", "m"]
[1200.072468, "o", "y"]
[1200.185338, "o", " "]
[1200.361525, "o", "g"]
[1200.43341, "o", "u"]
[1200.580419, "o", "e"]
[1200.692175, "o", "s"]
[1201.032434, "o", "s"]
[1201.4134, "o", "\r\r\n"]
[1201.413931, "o", "\u001b[?1l\u001b>"]
[1201.414314, "o", "\u001b[?1h\u001b="]
[1201.415002, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1202.356988, "o", ":"]
[1202.753332, "o", "t"]
[1202.893407, "o", "y"]
[1202.982443, "o", "p"]
[1203.035728, "o", "e"]
[1203.21633, "o", " "]
[1203.431433, "o", "z"]
[1203.754139, "o", "\r\r\n"]
[1203.754748, "o", "\u001b[?1l\u001b>"]
[1203.755361, "o", "z"]
[1203.755913, "o", " :: Num a => a -> a\r\n"]
[1203.756242, "o", "\u001b[?1h\u001b="]
[1203.75685, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1205.793143, "o", "\r"]
[1205.793437, "o", "\r\n"]
[1205.793722, "o", "\u001b[?1l\u001b>"]
[1205.793896, "o", "\u001b[?1h\u001b="]
[1205.794141, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1206.553752, "o", "-"]
[1206.732321, "o", "-"]
[1207.033413, "o", " "]
[1207.671549, "o", "4"]
[1208.455306, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1212.016337, "o", "x"]
[1212.105158, "o", " "]
[1212.428221, "o", "="]
[1212.603106, "o", " "]
[1212.799168, "o", "5"]
[1213.135087, "o", "\r\r\n"]
[1213.135577, "o", "\u001b[?1l\u001b>"]
[1213.138841, "o", "\u001b[?1h\u001b="]
[1213.139437, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1214.248325, "o", "y"]
[1214.482254, "o", " "]
[1214.774308, "o", "="]
[1214.929335, "o", " "]
[1215.202143, "o", "x"]
[1215.580139, "o", " "]
[1215.890105, "o", "+"]
[1216.096485, "o", " "]
[1216.358123, "o", "5"]
[1216.635947, "o", "\r\r\n"]
[1216.636377, "o", "\u001b[?1l\u001b>"]
[1216.640338, "o", "\u001b[?1h\u001b="]
[1216.640915, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1219.077429, "o", "f"]
[1219.493936, "o", " "]
[1219.964087, "o", "="]
[1220.179155, "o", " "]
[1221.050884, "o", "4"]
[1221.365934, "o", " "]
[1221.652079, "o", "/"]
[1221.938768, "o", " "]
[1222.378007, "o", "y"]
[1222.870002, "o", "\r\r\n"]
[1222.870614, "o", "\u001b[?1l\u001b>"]
[1222.884076, "o", "\u001b[?1h\u001b="]
[1222.884748, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1224.183878, "o", "-"]
[1224.508083, "o", " "]
[1224.865164, "o", "H"]
[1225.331496, "o", "\b\u001b[K"]
[1225.492128, "o", "\b\u001b[K"]
[1225.873803, "o", "-"]
[1226.376691, "o", " "]
[1226.693868, "o", "H"]
[1227.034941, "o", "m"]
[1227.179055, "o", "m"]
[1227.505154, "o", "."]
[1227.659925, "o", "."]
[1227.803086, "o", "."]
[1228.08575, "o", "\r\r\n"]
[1228.086146, "o", "\u001b[?1l\u001b>"]
[1228.086431, "o", "\u001b[?1h\u001b="]
[1228.087007, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1228.560472, "o", ":"]
[1228.909926, "o", "t"]
[1229.003618, "o", "y"]
[1229.071934, "o", "p"]
[1229.169833, "o", "e"]
[1229.312786, "o", " "]
[1229.959512, "o", "("]
[1230.279016, "o", "/"]
[1230.620228, "o", ")"]
[1231.072392, "o", "\r\r\n"]
[1231.072985, "o", "\u001b[?1l\u001b>"]
[1231.073663, "o", "(/)"]
[1231.074308, "o", " :: Fractional a => a -> a -> a\r\n"]
[1231.074736, "o", "\u001b[?1h\u001b="]
[1231.075343, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1241.545066, "o", "-"]
[1241.728722, "o", "-"]
[1241.877839, "o", " "]
[1246.080809, "o", "f"]
[1247.059606, "o", " "]
[1247.241723, "o", "w"]
[1247.389893, "o", "i"]
[1247.471615, "o", "l"]
[1247.690647, "o", "l"]
[1247.780505, "o", " "]
[1247.970563, "o", "f"]
[1248.090792, "o", "u"]
[1248.270582, "o", "l"]
[1248.420627, "o", "l"]
[1248.516483, "o", "y"]
[1248.593902, "o", " "]
[1248.842655, "o", "r"]
[1248.940672, "o", "e"]
[1249.292634, "o", "d"]
[1249.907334, "o", "u"]
[1249.997742, "o", "c"]
[1250.314518, "o", "e"]
[1250.520392, "o", "\r\r\n"]
[1250.52098, "o", "\u001b[?1l\u001b>"]
[1250.521323, "o", "\u001b[?1h\u001b="]
[1250.521643, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1251.056701, "o", "-"]
[1251.224469, "o", "-"]
[1251.354482, "o", " "]
[1252.075316, "o", "I"]
[1252.258442, "o", "'"]
[1252.384982, "o", "m"]
[1252.469441, "o", " "]
[1252.587601, "o", "g"]
[1252.703416, "o", "u"]
[1252.790607, "o", "e"]
[1252.894553, "o", "s"]
[1253.08252, "o", "s"]
[1253.523206, "o", "i"]
[1253.601806, "o", "n"]
[1253.673884, "o", "g"]
[1253.798488, "o", " "]
[1254.411491, "o", "f"]
[1254.622386, "o", " "]
[1254.888474, "o", ":"]
[1255.044518, "o", ":"]
[1255.251293, "o", " "]
[1256.99763, "o", "F"]
[1257.31866, "o", "r"]
[1257.428508, "o", "a"]
[1257.717827, "o", "c"]
[1257.992652, "o", "t"]
[1258.22678, "o", "i"]
[1258.306608, "o", "o"]
[1258.411728, "o", "n"]
[1258.571413, "o", "a"]
[1259.18527, "o", "l"]
[1259.377585, "o", " "]
[1259.627507, "o", "a"]
[1260.171, "o", " "]
[1260.488569, "o", "="]
[1260.92926, "o", ">"]
[1261.095366, "o", " "]
[1261.307524, "o", "a"]
[1262.738709, "o", "\r\r\n"]
[1262.739339, "o", "\u001b[?1l\u001b>"]
[1262.739922, "o", "\u001b[?1h\u001b="]
[1262.740534, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1263.3037, "o", ":"]
[1263.629403, "o", "t"]
[1263.711401, "o", "y"]
[1263.802477, "o", "p"]
[1263.864637, "o", "e"]
[1264.012342, "o", " "]
[1264.173635, "o", "f"]
[1264.462364, "o", "\r\r\n"]
[1264.462748, "o", "\u001b[?1l\u001b>"]
[1264.463886, "o", "f :: Frac"]
[1264.465158, "o", "tional a => a\r\n\u001b[?1h\u001b="]
[1264.465439, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1266.416311, "o", "\r"]
[1266.416971, "o", "\r\n"]
[1266.418044, "o", "\u001b[?1l\u001b>"]
[1266.418152, "o", "\u001b[?1h\u001b="]
[1266.418935, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1267.037184, "o", "-"]
[1267.210256, "o", "-"]
[1268.474576, "o", " "]
[1269.41527, "o", "5"]
[1269.859308, "o", "\r\r\n"]
[1269.860801, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1276.803124, "o", "x"]
[1277.050251, "o", " "]
[1277.523789, "o", "="]
[1277.678145, "o", " "]
[1278.247509, "o", "\""]
[1278.750582, "o", "J"]
[1279.053993, "o", "u"]
[1279.321136, "o", "l"]
[1279.664412, "o", "i"]
[1279.976247, "o", "e"]
[1280.408226, "o", "\""]
[1280.722123, "o", "\r\r\n"]
[1280.722546, "o", "\u001b[?1l\u001b>"]
[1280.729151, "o", "\u001b[?1h\u001b="]
[1280.729685, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1282.031858, "o", "y"]
[1282.296089, "o", " "]
[1282.610097, "o", "="]
[1282.749248, "o", " "]
[1283.447419, "o", "\""]
[1284.089767, "o", " "]
[1284.528718, "o", "<"]
[1284.949207, "o", "3"]
[1285.90467, "o", "\""]
[1286.249957, "o", "\r\r\n"]
[1286.250388, "o", "\u001b[?1l\u001b>"]
[1286.254966, "o", "\u001b[?1h\u001b="]
[1286.255613, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1286.951433, "o", "z"]
[1287.095221, "o", " "]
[1287.368065, "o", "="]
[1287.517958, "o", " "]
[1288.884366, "o", "\""]
[1289.286356, "o", "H"]
[1289.536883, "o", "a"]
[1289.691048, "o", "s"]
[1289.852913, "o", "k"]
[1289.968084, "o", "e"]
[1290.079053, "o", "l"]
[1290.214849, "o", "l"]
[1290.480935, "o", "\""]
[1290.804062, "o", "\r\r\n"]
[1290.804714, "o", "\u001b[?1l\u001b>"]
[1290.807862, "o", "\u001b[?1h\u001b="]
[1290.809119, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1292.121815, "o", "f"]
[1292.343049, "o", " "]
[1292.683957, "o", "="]
[1292.841074, "o", " "]
[1294.179402, "o", "x"]
[1294.393015, "o", " "]
[1294.819611, "o", "+"]
[1295.005741, "o", "+"]
[1295.164499, "o", " "]
[1295.483932, "o", "y"]
[1295.80782, "o", " "]
[1296.230177, "o", "+"]
[1296.390879, "o", "+"]
[1296.593917, "o", " "]
[1297.550475, "o", "z"]
[1298.000537, "o", "\r"]
[1298.001182, "o", "\r\n"]
[1298.001648, "o", "\u001b[?1l\u001b>"]
[1298.006129, "o", "\u001b[?1h\u001b="]
[1298.0067, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1303.567322, "o", "-"]
[1305.007002, "o", "-"]
[1305.608735, "o", " "]
[1305.975789, "o", "S"]
[1306.239878, "o", "o"]
[1307.05681, "o", ","]
[1307.394833, "o", " "]
[1307.922942, "o", "f"]
[1308.066817, "o", " "]
[1308.242712, "o", "w"]
[1308.370847, "o", "i"]
[1308.457951, "o", "l"]
[1308.627725, "o", "l"]
[1308.757904, "o", " "]
[1308.889856, "o", "f"]
[1309.032998, "o", "u"]
[1309.217759, "o", "l"]
[1309.363872, "o", "l"]
[1309.496703, "o", "y"]
[1309.547891, "o", " "]
[1309.745707, "o", "r"]
[1309.850875, "o", "e"]
[1310.178923, "o", "d"]
[1310.392553, "o", "u"]
[1310.490837, "o", "c"]
[1310.78643, "o", "e"]
[1311.992612, "o", "\r"]
[1311.992754, "o", "\r\n"]
[1311.993301, "o", "\u001b[?1l\u001b>"]
[1311.993658, "o", "\u001b[?1h\u001b="]
[1311.99388, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1316.35743, "o", ":"]
[1316.763433, "o", "t"]
[1316.874675, "o", "y"]
[1316.982361, "o", "p"]
[1317.027759, "o", "e"]
[1317.2477, "o", " "]
[1317.629534, "o", "("]
[1318.574917, "o", "+"]
[1318.751724, "o", "+"]
[1319.062623, "o", ")"]
[1319.602751, "o", "\r"]
[1319.603273, "o", "\r\n"]
[1319.603855, "o", "\u001b[?1l\u001b>"]
[1319.604455, "o", "("]
[1319.604569, "o", "++)"]
[1319.60504, "o", " :: [a] -> [a] -> [a]\r\n"]
[1319.605443, "o", "\u001b[?1h\u001b="]
[1319.605892, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1326.3603, "o", "-"]
[1326.538557, "o", "-"]
[1326.735634, "o", " "]
[1328.74205, "o", "("]
[1329.129112, "o", "+"]
[1329.289578, "o", "+"]
[1329.630457, "o", ")"]
[1329.886119, "o", " "]
[1330.133374, "o", "t"]
[1330.265516, "o", "a"]
[1330.461474, "o", "k"]
[1330.602319, "o", "e"]
[1330.701472, "o", "s"]
[1330.882391, "o", " "]
[1331.15637, "o", "l"]
[1331.238283, "o", "i"]
[1331.31929, "o", "s"]
[1331.482397, "o", "t"]
[1331.610576, "o", "s"]
[1332.157931, "o", ","]
[1333.518039, "o", " "]
[1333.793374, "o", "b"]
[1333.995413, "o", "u"]
[1334.047475, "o", "t"]
[1334.219212, "o", " "]
[1334.396445, "o", "s"]
[1334.589493, "o", "i"]
[1334.652336, "o", "n"]
[1334.716557, "o", "c"]
[1334.99743, "o", "e"]
[1335.145386, "o", " "]
[1335.35427, "o", "t"]
[1335.585478, "o", "h"]
[1335.902316, "o", "e"]
[1336.187438, "o", "y"]
[1336.634399, "o", "'"]
[1336.739166, "o", "r"]
[1336.81847, "o", "e"]
[1336.982282, "o", " "]
[1337.234373, "o", "s"]
[1337.400328, "o", "t"]
[1337.646313, "o", "r"]
[1337.776337, "o", "i"]
[1337.824245, "o", "n"]
[1337.887509, "o", "g"]
[1337.991246, "o", "s"]
[1338.579334, "o", ","]
[1338.830345, "o", " "]
[1339.195243, "o", "i"]
[1339.275192, "o", "t"]
[1339.366271, "o", " "]
[1339.555227, "o", "w"]
[1339.60623, "o", "i"]
[1339.75347, "o", "l"]
[1339.959321, "o", "l"]
[1340.07119, "o", " "]
[1340.273258, "o", "s"]
[1340.369457, "o", "p"]
[1340.485357, "o", "e"]
[1340.757278, "o", "c"]
[1340.832113, "o", "i"]
[1340.977454, "o", "a"]
[1341.059298, "o", "l"]
[1341.709617, "o", "i"]
[1341.849502, "o", "z"]
[1342.079346, "o", "e"]
[1342.178307, "o", " "]
[1342.357352, "o", "t"]
[1342.411287, "o", "o"]
[1342.519888, "o", " "]
[1342.770214, "o", "S \b"]
[1342.936126, "o", "t"]
[1343.155074, "o", "r"]
[1343.28212, "o", "i"]
[1343.363276, "o", "n"]
[1343.448196, "o", "g"]
[1344.527573, "o", "\r"]
[1344.527857, "o", "\r\n"]
[1344.52847, "o", "\u001b[?1l\u001b>"]
[1344.529173, "o", "\u001b[?1h\u001b="]
[1344.529761, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1346.226456, "o", "-"]
[1346.400284, "o", "-"]
[1346.548112, "o", " "]
[1346.858238, "o", "m"]
[1347.102219, "o", "y"]
[1347.330174, "o", " "]
[1347.579242, "o", "g"]
[1347.715133, "o", "u"]
[1347.871069, "o", "e"]
[1347.937184, "o", "s"]
[1348.135913, "o", "s"]
[1348.177114, "o", " "]
[1348.366155, "o", "i"]
[1348.493379, "o", "s"]
[1349.272552, "o", " "]
[1349.461948, "o", "t"]
[1349.585864, "o", "h"]
[1349.657017, "o", "a"]
[1349.746142, "o", "t"]
[1350.465384, "o", " "]
[1352.573299, "o", "f"]
[1353.155488, "o", " "]
[1353.39005, "o", ":"]
[1353.543129, "o", ":"]
[1353.860126, "o", " "]
[1355.222117, "o", "S"]
[1355.480129, "o", "t"]
[1355.750321, "o", "r"]
[1355.991091, "o", "i"]
[1356.070374, "o", "n"]
[1356.115302, "o", "g"]
[1356.689527, "o", "\r\r\n"]
[1356.690806, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[1356.690898, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1357.385707, "o", ":"]
[1357.715003, "o", "t"]
[1357.878963, "o", "y"]
[1357.949045, "o", "p"]
[1358.02139, "o", "e"]
[1358.193048, "o", " "]
[1358.376029, "o", " "]
[1358.437137, "o", "f"]
[1360.102163, "o", "\r\r\n"]
[1360.102683, "o", "\u001b[?1l\u001b>"]
[1360.102762, "o", "f"]
[1360.102978, "o", " :: [Char]"]
[1360.103149, "o", "\r\n"]
[1360.10332, "o", "\u001b[?1h\u001b="]
[1360.104019, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1368.974701, "o", "\r\r\n"]
[1368.975118, "o", "\u001b[?1l\u001b>"]
[1368.97656, "o", "Leaving GHC"]
[1368.976782, "o", "i.\r\n"]
