cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: febd12ad9d8f65d232668f02c4027b5da80bfecfc9aa51706c72248e62971720

name:           comprehend-thy-lists
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_comprehend_thy_lists
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite comprehend-thy-lists-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_comprehend_thy_lists
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , comprehend-thy-lists
    , hspec
  default-language: Haskell2010
