cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 372e06c225d57b73fe67d30a3b9a39a43a3542caa54ace4813f3c2a8b4fe0148

name:           library-functions
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_library_functions
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite library-functions-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_library_functions
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fno-max-valid-hole-fits
  build-depends:
      base >=4.7 && <5
    , hspec
    , library-functions
  default-language: Haskell2010
