{"version": 2, "width": 137, "height": 19, "timestamp": 1603379267, "idle_time_limit": 0.3, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "7.11.2.4"}
[0.449929, "o", "GHCi, version 8.8.3: https://www.haskell.org/ghc/  :? for help\r\n"]
[0.521991, "o", "Loaded GHCi configuration from /home/"]
[0.522042, "o", "chris/.ghci\r\n"]
[0.522291, "o", "Loade"]
[0.522545, "o", "d GHCi configuration from /tmp/haskell-stack-ghci/2a3bbd58/ghci-script\r\n"]
[0.523043, "o", "\u001b[?1h\u001b="]
[0.523265, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[2.042368, "i", "\f"]
[2.043171, "o", "\u001b[H\u001b[2J"]
[2.045295, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[6.413562, "i", "-"]
[6.414977, "o", "-"]
[6.600254, "i", "-"]
[6.600991, "o", "-"]
[7.049407, "i", " "]
[7.050943, "o", " "]
[9.830564, "i", "7"]
[9.830672, "o", "7"]
[10.375938, "i", "."]
[10.376068, "o", "."]
[10.77227, "i", "1"]
[10.773002, "o", "1"]
[11.012039, "i", "1"]
[11.013751, "o", "1"]
[11.149431, "i", "."]
[11.150146, "o", "."]
[11.426908, "i", "2"]
[11.427551, "o", "2"]
[13.894789, "i", " "]
[13.894928, "o", " "]
[14.601079, "i", "L"]
[14.601185, "o", "L"]
[14.793918, "i", "e"]
[14.794703, "o", "e"]
[15.059173, "i", "t"]
[15.059898, "o", "t"]
[15.384096, "i", "'"]
[15.384882, "o", "'"]
[15.457268, "i", "s"]
[15.458701, "o", "s"]
[15.651101, "i", " "]
[15.654307, "o", " "]
[15.825236, "i", "w"]
[15.825896, "o", "w"]
[16.11005, "i", "r"]
[16.110744, "o", "r"]
[16.238173, "i", "i"]
[16.238926, "o", "i"]
[16.395188, "i", "t"]
[16.395956, "o", "t"]
[16.485206, "i", "e"]
[16.485905, "o", "e"]
[16.610238, "i", " "]
[16.61092, "o", " "]
[16.762945, "i", "c"]
[16.764107, "o", "c"]
[16.893073, "i", "o"]
[16.893806, "o", "o"]
[17.035209, "i", "d"]
[17.035984, "o", "d"]
[17.259027, "i", "e"]
[17.259699, "o", "e"]
[18.011652, "i", ","]
[18.01351, "o", ","]
[20.467891, "i", ""]
[20.468605, "o", "\b\u001b[K"]
[20.946496, "i", "\r"]
[20.946608, "o", "\r"]
[20.947719, "o", "\r\n"]
[20.948791, "o", "\u001b[?1l\u001b>"]
[20.949275, "o", "\u001b[?1h\u001b="]
[20.950766, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[21.421541, "i", "-"]
[21.422265, "o", "-"]
[21.57602, "i", "-"]
[21.576689, "o", "-"]
[21.692145, "i", " "]
[21.692822, "o", " "]
[22.274588, "i", "4"]
[22.275262, "o", "4"]
[25.13834, "i", "\r"]
[25.139441, "o", "\r"]
[25.140145, "o", "\r\n"]
[25.141022, "o", "\u001b[?1l\u001b>"]
[25.142023, "o", "\u001b[?1h\u001b="]
[25.143023, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[25.525764, "i", ":"]
[25.526457, "o", ":"]
[25.800949, "i", "l"]
[25.801723, "o", "l"]
[26.016036, "i", "o"]
[26.016527, "o", "o"]
[26.143772, "i", "a"]
[26.144492, "o", "a"]
[26.404783, "i", "d"]
[26.405535, "o", "d"]
[26.551896, "i", " "]
[26.553165, "o", " "]
[28.923914, "i", "A"]
[28.924747, "o", "A"]
[29.142936, "i", "r"]
[29.143588, "o", "r"]
[29.38868, "i", "\t"]
[29.389787, "o", "ith4.hs "]
[30.345381, "i", "\r"]
[30.346106, "o", "\r"]
[30.347572, "o", "\r\n\u001b[?1l\u001b>"]
[30.348618, "o", "[1 of 1] Compiling Arith4           ( Arith4.hs, interpreted )\r\n"]
[30.424991, "o", "Ok, one module loaded.\r\n"]
[30.425224, "o", "\u001b[?1h\u001b="]
[30.428298, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[33.109643, "i", ":"]
[33.110894, "o", ":"]
[33.373975, "i", "m"]
[33.374691, "o", "m"]
[33.591866, "i", "a"]
[33.592515, "o", "a"]
[33.74059, "i", "i"]
[33.741268, "o", "i"]
[33.820831, "i", "n"]
[33.821593, "o", "n"]
[34.128684, "i", "\r"]
[34.12923, "o", "\r\r\n"]
[34.129561, "o", "\u001b[?1l\u001b>"]
[34.138219, "o", "4"]
[34.138331, "o", "\r\n4\r\n"]
[34.138763, "o", "\u001b[?1h\u001b="]
[34.139462, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[41.593976, "i", ":"]
[41.594456, "o", ":"]
[43.128648, "i", "t"]
[43.128776, "o", "t"]
[43.335813, "i", "y"]
[43.33676, "o", "y"]
[43.402779, "i", "p"]
[43.403541, "o", "p"]
[43.435706, "i", "e"]
[43.436435, "o", "e"]
[44.026508, "i", " "]
[44.027077, "o", " "]
[48.326638, "i", "r"]
[48.327492, "o", "r"]
[48.411505, "i", "e"]
[48.412225, "o", "e"]
[48.495705, "i", "a"]
[48.496496, "o", "a"]
[48.692531, "i", "d"]
[48.693437, "o", "d"]
[48.940706, "i", "\r"]
[48.941361, "o", "\r\r\n"]
[48.9417, "o", "\u001b[?1l\u001b>"]
[48.942675, "o", "rea"]
[48.94276, "o", "d"]
[48.943581, "o", " :: Read a => String -> a\r\n\u001b[?1h\u001b="]
[48.944096, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[49.509494, "i", ":"]
[49.510308, "o", ":"]
[49.817575, "i", "t"]
[49.818375, "o", "t"]
[49.953641, "i", "y"]
[49.954376, "o", "y"]
[50.007874, "i", "p"]
[50.008642, "o", "p"]
[50.063725, "i", "e"]
[50.064539, "o", "e"]
[50.230408, "i", " "]
[50.231196, "o", " "]
[50.496573, "i", "s"]
[50.497329, "o", "s"]
[50.641182, "i", "h"]
[50.64379, "o", "h"]
[50.716443, "i", "o"]
[50.717107, "o", "o"]
[50.820414, "i", "w"]
[50.821165, "o", "w"]
[51.954793, "i", "\r"]
[51.955432, "o", "\r\r\n"]
[51.956063, "o", "\u001b[?1l\u001b>"]
[51.957055, "o", "show"]
[51.957546, "o", " :: Show a =>"]
[51.957994, "o", " a -> String\r\n\u001b[?1h\u001b="]
[51.958646, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[52.612122, "i", ":"]
[52.612232, "o", ":"]
[53.26966, "i", "t"]
[53.270254, "o", "t"]
[53.464512, "i", "y"]
[53.465146, "o", "y"]
[53.510402, "i", "p"]
[53.51127, "o", "p"]
[53.62873, "i", "e"]
[53.629606, "o", "e"]
[53.789587, "i", " "]
[53.790276, "o", " "]
[404.705692, "i", "r"]
[404.706386, "o", "r"]
[404.833398, "i", "o"]
[404.834119, "o", "o"]
[404.961145, "i", "u"]
[404.961992, "o", "u"]
[405.194986, "i", "n"]
[405.195304, "o", "n"]
[405.238319, "i", "\t"]
[405.239893, "o", "d"]
[406.076548, "i", "T"]
[406.076657, "o", "T"]
[406.285098, "i", "r"]
[406.285998, "o", "r"]
[406.532253, "i", "\t"]
[406.533658, "o", "ip "]
[406.827332, "i", "\r"]
[406.828003, "o", "\r\r\n"]
[406.828457, "o", "\u001b[?1l\u001b>"]
[406.829504, "o", "roundTr"]
[406.830178, "o", "ip :: (Show a, Read a) => a -> a\r\n"]
[406.830734, "o", "\u001b[?1h\u001b="]
[406.831247, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[417.989808, "i", "r"]
[417.99064, "o", "r"]
[418.159272, "i", "o"]
[418.160043, "o", "o"]
[418.26702, "i", "u"]
[418.267688, "o", "u"]
[418.519796, "i", "n"]
[418.52054, "o", "n"]
[418.660034, "i", "d"]
[418.660794, "o", "d"]
[419.225705, "i", "T"]
[419.226347, "o", "T"]
[419.460088, "i", "r"]
[419.460831, "o", "r"]
[419.540169, "i", "i"]
[419.540881, "o", "i"]
[419.654178, "i", "p"]
[419.654873, "o", "p"]
[420.129001, "i", "'"]
[420.130417, "o", "'"]
[420.751998, "i", " "]
[420.753055, "o", " "]
[421.492734, "i", "="]
[421.492844, "o", "="]
[421.659172, "i", " "]
[421.659905, "o", " "]
[422.799923, "i", "("]
[422.800029, "o", "("]
[424.909011, "i", "r"]
[424.909434, "o", "r"]
[424.991993, "i", "e"]
[424.992654, "o", "e"]
[425.147921, "i", "a"]
[425.148607, "o", "a"]
[425.347083, "i", "d"]
[425.347782, "o", "d"]
[425.623078, "i", " "]
[425.62396, "o", " "]
[425.846864, "i", "s"]
[425.847558, "o", "s"]
[426.363797, "i", ""]
[426.363913, "o", "\b\u001b[K"]
[426.722934, "i", "."]
[426.723655, "o", "."]
[426.912895, "i", " "]
[426.913586, "o", " "]
[427.17066, "i", "s"]
[427.171573, "o", "s"]
[427.243048, "i", "h"]
[427.243746, "o", "h"]
[427.343026, "i", "o"]
[427.343704, "o", "o"]
[427.436932, "i", "w"]
[427.437724, "o", "w"]
[428.622871, "i", "\u001bb"]
[428.623614, "o", "\u001b[4D"]
[428.807781, "i", "\u001bb"]
[428.808449, "o", "\u001b[7D"]
[429.422897, "i", ""]
[429.424916, "o", "\bread . show\u001b[K\u001b[11D"]
[429.662972, "i", "\r"]
[429.663662, "o", "\r\r\n"]
[429.664032, "o", "\u001b[?1l\u001b>"]
[429.668515, "o", "\u001b[?1h\u001b="]
[429.669247, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[431.865522, "i", ":"]
[431.865896, "o", ":"]
[432.133924, "i", "t"]
[432.134436, "o", "t"]
[432.241915, "i", "y"]
[432.242729, "o", "y"]
[432.313856, "i", "p"]
[432.314547, "o", "p"]
[432.379915, "i", "e"]
[432.380629, "o", "e"]
[432.549829, "i", " "]
[432.550524, "o", " "]
[433.660943, "i", "r"]
[433.661528, "o", "r"]
[433.805987, "i", "o"]
[433.806799, "o", "o"]
[433.937923, "i", "u"]
[433.938637, "o", "u"]
[434.412361, "i", "n"]
[434.41297, "o", "n"]
[434.665914, "i", "d"]
[434.666564, "o", "d"]
[434.994858, "i", "T"]
[434.995606, "o", "T"]
[435.239899, "i", "r"]
[435.240585, "o", "r"]
[435.315911, "i", "i"]
[435.316572, "o", "i"]
[435.436648, "i", "p"]
[435.437342, "o", "p"]
[435.716919, "i", "'"]
[435.718271, "o", "'"]
[436.06328, "i", "\r"]
[436.063626, "o", "\r\r\n"]
[436.063839, "o", "\u001b[?1l\u001b>"]
[436.064531, "o", "round"]
[436.064728, "o", "Trip' :: ("]
[436.064873, "o", "Read c, Show a) => a -> "]
[436.064924, "o", "c\r\n"]
[436.064991, "o", "\u001b[?1h\u001b="]
[436.065325, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[443.279834, "i", "\u001bOA"]
[443.281762, "o", ":type roundTrip'"]
[443.699112, "i", "\u001bOA"]
[443.699854, "o", "\u001b[16DroundTrip' = read . show"]
[448.213744, "i", "\u0015"]
[448.214728, "o", "\u001b[24D\u001b[K"]
[448.65554, "i", ":"]
[448.656201, "o", ":"]
[448.962406, "i", "{"]
[448.963166, "o", "{"]
[449.460188, "i", "\r"]
[449.460751, "o", "\r"]
[449.461347, "o", "\r\n"]
[449.4617, "o", "\u001b[?1l\u001b>"]
[449.461917, "o", "\u001b[?1h\u001b="]
[449.46261, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[450.855588, "i", "r"]
[450.856225, "o", "r"]
[450.94062, "i", "o"]
[450.941332, "o", "o"]
[451.044383, "i", "u"]
[451.045374, "o", "u"]
[451.435514, "i", "n"]
[451.436256, "o", "n"]
[451.761599, "i", "d"]
[451.762314, "o", "d"]
[452.173902, "i", "T"]
[452.174011, "o", "T"]
[452.415666, "i", "r"]
[452.4163, "o", "r"]
[452.484756, "i", "i"]
[452.485477, "o", "i"]
[453.427277, "i", "p"]
[453.427382, "o", "p"]
[453.875416, "i", "'"]
[453.875984, "o", "'"]
[454.285741, "i", " "]
[454.286302, "o", " "]
[455.319607, "i", ":"]
[455.319925, "o", ":"]
[455.469382, "i", ":"]
[455.470089, "o", ":"]
[455.724298, "i", " "]
[455.725069, "o", " "]
[456.001397, "i", "("]
[456.002464, "o", "("]
[456.429983, "i", "R"]
[456.430854, "o", "R"]
[456.636369, "i", "e"]
[456.637114, "o", "e"]
[456.790456, "i", "a"]
[456.791135, "o", "a"]
[457.480489, "i", "d"]
[457.481669, "o", "d"]
[457.961339, "i", " "]
[457.962046, "o", " "]
[458.132672, "i", "a"]
[458.133468, "o", "a"]
[459.340863, "i", ""]
[459.340982, "o", "\b\u001b[K"]
[459.536424, "i", ""]
[459.537192, "o", "\b\u001b[K"]
[459.677455, "i", ""]
[459.678268, "o", "\b\u001b[K"]
[459.858454, "i", ""]
[459.859156, "o", "\b\u001b[K"]
[460.09662, "i", ""]
[460.097219, "o", "\b\u001b[K"]
[460.377619, "i", ""]
[460.378445, "o", "\b\u001b[K"]
[460.757533, "i", "S"]
[460.758287, "o", "S"]
[460.97272, "i", "h"]
[460.974739, "o", "h"]
[461.025407, "i", "o"]
[461.026198, "o", "o"]
[461.101254, "i", "w"]
[461.102189, "o", "w"]
[461.296393, "i", " "]
[461.297456, "o", " "]
[461.423418, "i", "a"]
[461.424118, "o", "a"]
[461.67224, "i", ","]
[461.673191, "o", ","]
[461.828488, "i", " "]
[461.829241, "o", " "]
[462.175247, "i", "R"]
[462.176016, "o", "R"]
[462.30752, "i", "e"]
[462.308229, "o", "e"]
[462.336258, "i", "a"]
[462.336963, "o", "a"]
[462.533355, "i", "d"]
[462.534146, "o", "d"]
[462.769207, "i", " "]
[462.769987, "o", " "]
[462.978518, "i", "a"]
[462.978997, "o", "a"]
[463.415276, "i", ")"]
[463.415387, "o", ")"]
[463.593481, "i", " "]
[463.594191, "o", " "]
[463.78826, "i", "="]
[463.789367, "o", "="]
[464.173072, "i", ">"]
[464.173393, "o", ">"]
[464.308422, "i", " "]
[464.309176, "o", " "]
[464.466285, "i", "a"]
[464.467061, "o", "a"]
[464.608411, "i", " "]
[464.609086, "o", " "]
[464.896438, "i", "-"]
[464.897551, "o", "-"]
[465.37331, "i", ">"]
[465.37515, "o", ">"]
[465.467427, "i", " "]
[465.468472, "o", " "]
[465.628394, "i", "a"]
[465.629156, "o", "a"]
[466.060626, "i", "\r"]
[466.062648, "o", "\r\r\n"]
[466.063001, "o", "\u001b[?1l\u001b>"]
[466.063217, "o", "\u001b[?1h\u001b="]
[466.063919, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[466.540417, "i", "\u0019"]
[466.541205, "o", "roundTrip' = read . show"]
[467.201535, "i", "\r"]
[467.203162, "o", "\r\r\n\u001b[?1l\u001b>"]
[467.203265, "o", "\u001b[?1h\u001b="]
[467.205689, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[467.689347, "i", ":"]
[467.689958, "o", ":"]
[467.968743, "i", "}"]
[467.968859, "o", "}"]
[468.228229, "i", "\r"]
[468.228879, "o", "\r\r\n"]
[468.229253, "o", "\u001b[?1l\u001b>"]
[468.234463, "o", "\u001b[?1h\u001b="]
[468.235263, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[474.921882, "i", "p"]
[474.922839, "o", "p"]
[475.162223, "i", "r"]
[475.162925, "o", "r"]
[475.430228, "i", "i"]
[475.430925, "o", "i"]
[475.520139, "i", "n"]
[475.52091, "o", "n"]
[475.553252, "i", "t"]
[475.5539, "o", "t"]
[476.663749, "i", " "]
[476.663856, "o", " "]
[478.126883, "i", "$"]
[478.127676, "o", "$"]
[478.293072, "i", " "]
[478.293859, "o", " "]
[478.793236, "i", "r"]
[478.79466, "o", "r"]
[478.977254, "i", "o"]
[478.977998, "o", "o"]
[479.074106, "i", "u"]
[479.074828, "o", "u"]
[479.361902, "i", "n"]
[479.362675, "o", "n"]
[479.435436, "i", "d"]
[479.436142, "o", "d"]
[479.659276, "i", "\t"]
[479.660722, "o", "\r\r\n"]
[479.662214, "o", "round       roundTrip   roundTrip'\r\r\n\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[mprint $ round"]
[480.46355, "i", "T"]
[480.46466, "o", "T"]
[480.742048, "i", "r"]
[480.742662, "o", "r"]
[481.031, "i", "\t"]
[481.033395, "o", "ip"]
[481.61702, "i", "'"]
[481.617137, "o", "'"]
[482.888337, "i", " "]
[482.888762, "o", " "]
[483.219004, "i", "4"]
[483.219636, "o", "4"]
[483.802647, "i", "\r"]
[483.803585, "o", "\r"]
[483.804485, "o", "\r\n"]
[483.805121, "o", "\u001b[?1l\u001b>"]
[483.808452, "o", "4\r\n"]
[483.808761, "o", "\u001b[?1h\u001b="]
[483.808842, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1171.289604, "i", "-"]
[1171.290169, "o", "-"]
[1171.456656, "i", "-"]
[1171.457326, "o", "-"]
[1171.689705, "i", " "]
[1171.690366, "o", " "]
[1173.147341, "i", "6"]
[1173.147457, "o", "6"]
[1173.617764, "i", "\r"]
[1173.617871, "o", "\r"]
[1173.618744, "o", "\r\n"]
[1173.619438, "o", "\u001b[?1l\u001b>"]
[1173.620109, "o", "\u001b[?1h\u001b="]
[1173.620515, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1175.280651, "i", "r"]
[1175.282483, "o", "r"]
[1175.395853, "i", "o"]
[1175.396665, "o", "o"]
[1175.525701, "i", "u"]
[1175.526393, "o", "u"]
[1175.772717, "i", "n"]
[1175.773459, "o", "n"]
[1176.836866, "i", "U"]
[1176.837493, "o", "U"]
[1177.690734, "i", "\u0015"]
[1177.691775, "o", "\u001b[5D\u001b[K"]
[1178.449193, "i", ":"]
[1178.450029, "o", ":"]
[1178.721457, "i", "{"]
[1178.722092, "o", "{"]
[1179.255487, "i", "\r"]
[1179.256578, "o", "\r\r\n"]
[1179.257599, "o", "\u001b[?1l\u001b>"]
[1179.258376, "o", "\u001b[?1h\u001b="]
[1179.259481, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[1179.67224, "i", "r"]
[1179.674015, "o", "r"]
[1179.830802, "i", "o"]
[1179.831358, "o", "o"]
[1179.914531, "i", "u"]
[1179.915218, "o", "u"]
[1180.162693, "i", "n"]
[1180.163441, "o", "n"]
[1180.275558, "i", "d"]
[1180.276356, "o", "d"]
[1180.848772, "i", "T"]
[1180.850456, "o", "T"]
[1181.081439, "i", "r"]
[1181.082119, "o", "r"]
[1181.14664, "i", "i"]
[1181.147411, "o", "i"]
[1181.23669, "i", "p"]
[1181.237464, "o", "p"]
[1181.88822, "i", "'"]
[1181.889958, "o", "'"]
[1182.70656, "i", "'"]
[1182.708546, "o", "'"]
[1183.291804, "i", " "]
[1183.292506, "o", " "]
[1183.563588, "i", ":"]
[1183.564279, "o", ":"]
[1183.722374, "i", ":"]
[1183.723017, "o", ":"]
[1183.857574, "i", " "]
[1183.858388, "o", " "]
[1186.384617, "i", "("]
[1186.385238, "o", "("]
[1186.94947, "i", "S"]
[1186.950313, "o", "S"]
[1187.185442, "i", "h"]
[1187.186227, "o", "h"]
[1187.195699, "i", "o"]
[1187.196457, "o", "o"]
[1187.272374, "i", "w"]
[1187.273139, "o", "w"]
[1187.473396, "i", " "]
[1187.474059, "o", " "]
[1187.944866, "i", ""]
[1187.944976, "o", "\b\u001b[K"]
[1188.3678, "i", " "]
[1188.369035, "o", " "]
[1188.594589, "i", "a"]
[1188.595269, "o", "a"]
[1188.787558, "i", ","]
[1188.788514, "o", ","]
[1188.964532, "i", " "]
[1188.965238, "o", " "]
[1191.690144, "i", "R"]
[1191.690253, "o", "R"]
[1191.82441, "i", "e"]
[1191.825075, "o", "e"]
[1191.926376, "i", "a"]
[1191.927126, "o", "a"]
[1192.118567, "i", "d"]
[1192.119333, "o", "d"]
[1192.486389, "i", " "]
[1192.487156, "o", " "]
[1192.657635, "i", "b"]
[1192.658601, "o", "b"]
[1193.359926, "i", ")"]
[1193.360327, "o", ")"]
[1193.534289, "i", " "]
[1193.53498, "o", " "]
[1193.773588, "i", "="]
[1193.774135, "o", "="]
[1194.273706, "i", ">"]
[1194.2739, "o", ">"]
[1194.416267, "i", " "]
[1194.416961, "o", " "]
[1196.355805, "i", "a"]
[1196.35592, "o", "a"]
[1196.754778, "i", " "]
[1196.754891, "o", " "]
[1196.996308, "i", "-"]
[1196.997131, "o", "-"]
[1197.384845, "i", ">"]
[1197.385833, "o", ">"]
[1197.548824, "i", " "]
[1197.549222, "o", " "]
[1197.758357, "i", "b"]
[1197.75907, "o", "b"]
[1199.889584, "i", "\r"]
[1199.889692, "o", "\r"]
[1199.890454, "o", "\r\n"]
[1199.891289, "o", "\u001b[?1l\u001b>"]
[1199.891822, "o", "\u001b[?1h\u001b="]
[1199.892688, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[1200.809045, "i", "r"]
[1200.80969, "o", "r"]
[1201.070374, "i", "o"]
[1201.0711, "o", "o"]
[1201.188319, "i", "u"]
[1201.189057, "o", "u"]
[1201.463475, "i", "n"]
[1201.464042, "o", "n"]
[1201.588287, "i", "d"]
[1201.588923, "o", "d"]
[1202.059283, "i", "T"]
[1202.060142, "o", "T"]
[1202.314335, "i", "r"]
[1202.314961, "o", "r"]
[1202.403492, "i", "i"]
[1202.404231, "o", "i"]
[1202.489388, "i", "p"]
[1202.490506, "o", "p"]
[1203.068134, "i", "'"]
[1203.070643, "o", "'"]
[1203.241357, "i", "'"]
[1203.242045, "o", "'"]
[1203.382309, "i", " "]
[1203.383097, "o", " "]
[1206.957948, "i", "="]
[1206.959273, "o", "="]
[1207.137339, "i", " "]
[1207.138088, "o", " "]
[1209.592216, "i", "r"]
[1209.592326, "o", "r"]
[1209.708379, "i", "e"]
[1209.709252, "o", "e"]
[1209.822219, "i", "a"]
[1209.822834, "o", "a"]
[1210.041239, "i", "d"]
[1210.041934, "o", "d"]
[1210.227275, "i", " "]
[1210.228032, "o", " "]
[1210.434027, "i", "."]
[1210.434668, "o", "."]
[1210.581101, "i", " "]
[1210.582046, "o", " "]
[1210.818217, "i", "s"]
[1210.818971, "o", "s"]
[1210.97705, "i", "h"]
[1210.977853, "o", "h"]
[1211.009989, "i", "o"]
[1211.010884, "o", "o"]
[1211.10612, "i", "w"]
[1211.106914, "o", "w"]
[1236.234105, "i", "\r"]
[1236.234213, "o", "\r"]
[1236.2353, "o", "\r\n"]
[1236.237366, "o", "\u001b[?1l\u001b>"]
[1236.237653, "o", "\u001b[?1h\u001b="]
[1236.238215, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[1236.651249, "i", ":"]
[1236.651353, "o", ":"]
[1236.94085, "i", "}"]
[1236.94159, "o", "}"]
[1237.314752, "i", "\r"]
[1237.316177, "o", "\r"]
[1237.316784, "o", "\r\n"]
[1237.317811, "o", "\u001b[?1l\u001b>"]
[1237.322101, "o", "\u001b[?1h\u001b="]
[1237.322799, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1238.501929, "i", ":"]
[1238.502037, "o", ":"]
[1238.796836, "i", "t"]
[1238.79754, "o", "t"]
[1238.910622, "i", "y"]
[1238.910727, "o", "y"]
[1238.943115, "i", "p"]
[1238.944168, "o", "p"]
[1239.001692, "i", "e"]
[1239.002512, "o", "e"]
[1239.163704, "i", " "]
[1239.164393, "o", " "]
[1239.916744, "i", "r"]
[1239.917613, "o", "r"]
[1240.037974, "i", "o"]
[1240.038738, "o", "o"]
[1240.106786, "i", "u"]
[1240.107557, "o", "u"]
[1240.357645, "i", "n"]
[1240.358463, "o", "n"]
[1240.500005, "i", "d"]
[1240.500741, "o", "d"]
[1240.829755, "i", "T"]
[1240.830481, "o", "T"]
[1241.070698, "i", "r"]
[1241.071445, "o", "r"]
[1241.158818, "i", "i"]
[1241.159557, "o", "i"]
[1241.273723, "i", "p"]
[1241.274513, "o", "p"]
[1241.642735, "i", "'"]
[1241.643479, "o", "'"]
[1241.79464, "i", "'"]
[1241.795389, "o", "'"]
[1242.029593, "i", "\r"]
[1242.029913, "o", "\r\r\n\u001b[?1l\u001b>"]
[1242.030989, "o", "roun"]
[1242.031103, "o", "dTrip"]
[1242.031667, "o", "'' :: (Show a, Read b)"]
[1242.031734, "o", " => "]
[1242.031775, "o", "a"]
[1242.031808, "o", " ->"]
[1242.031844, "o", " "]
[1242.031881, "o", "b\r\n"]
[1242.032156, "o", "\u001b[?1h\u001b="]
[1242.032907, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1244.683439, "i", "-"]
[1244.683545, "o", "-"]
[1244.889482, "i", "-"]
[1244.89018, "o", "-"]
[1245.015968, "i", " "]
[1245.016602, "o", " "]
[1245.586434, "i", "s"]
[1245.587089, "o", "s"]
[1245.736749, "i", "o"]
[1245.737488, "o", "o"]
[1246.303642, "i", ","]
[1246.303779, "o", ","]
[1246.459497, "i", " "]
[1246.46021, "o", " "]
[1246.533941, "i", "t"]
[1246.534803, "o", "t"]
[1246.668502, "i", "h"]
[1246.6692, "o", "h"]
[1246.694602, "i", "a"]
[1246.69543, "o", "a"]
[1246.777525, "i", "t"]
[1246.778307, "o", "t"]
[1246.830733, "i", " "]
[1246.831402, "o", " "]
[1247.002626, "i", "w"]
[1247.00335, "o", "w"]
[1247.385587, "i", "o"]
[1247.386348, "o", "o"]
[1247.491618, "i", "r"]
[1247.492396, "o", "r"]
[1247.662536, "i", "k"]
[1247.663384, "o", "k"]
[1247.789503, "i", "e"]
[1247.790174, "o", "e"]
[1248.040713, "i", "d"]
[1248.041505, "o", "d"]
[1248.263711, "i", ","]
[1248.264492, "o", ","]
[1248.692403, "i", " "]
[1248.69315, "o", " "]
[1248.840198, "i", "w"]
[1248.840851, "o", "w"]
[1249.004431, "i", "h"]
[1249.005225, "o", "h"]
[1249.095734, "i", "a"]
[1249.096553, "o", "a"]
[1249.228646, "i", "t"]
[1249.229557, "o", "t"]
[1249.409571, "i", "'"]
[1249.410287, "o", "'"]
[1249.502587, "i", "s"]
[1249.503295, "o", "s"]
[1249.628538, "i", " "]
[1249.629269, "o", " "]
[1249.789663, "i", "t"]
[1249.790425, "o", "t"]
[1249.886543, "i", "h"]
[1249.88732, "o", "h"]
[1249.970628, "i", "e"]
[1249.971428, "o", "e"]
[1250.02058, "i", " "]
[1250.021389, "o", " "]
[1250.199596, "i", "p"]
[1250.200273, "o", "p"]
[1250.290526, "i", "r"]
[1250.291281, "o", "r"]
[1250.40636, "i", "o"]
[1250.407164, "o", "o"]
[1250.557822, "i", "b"]
[1250.558743, "o", "b"]
[1250.690575, "i", "l"]
[1250.691322, "o", "l"]
[1250.816615, "i", "e"]
[1250.817302, "o", "e"]
[1250.925671, "i", "m"]
[1250.926471, "o", "m"]
[1251.29851, "i", "?"]
[1251.299318, "o", "?"]
[1259.961546, "i", "\r"]
[1259.96308, "o", "\r\r\n"]
[1259.963822, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[1259.964406, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1261.011581, "i", "r"]
[1261.011693, "o", "r"]
[1261.10554, "i", "o"]
[1261.106183, "o", "o"]
[1261.229409, "i", "u"]
[1261.2302, "o", "u"]
[1261.481245, "i", "n"]
[1261.481858, "o", "n"]
[1261.629613, "i", "\t"]
[1261.629726, "o", "d"]
[1262.464905, "i", "T"]
[1262.465665, "o", "T"]
[1262.716169, "i", "r"]
[1262.716879, "o", "r"]
[1263.046268, "i", "\t"]
[1263.047762, "o", "ip"]
[1263.652066, "i", "'"]
[1263.652187, "o", "'"]
[1263.827601, "i", "'"]
[1263.828344, "o", "'"]
[1264.048939, "i", " "]
[1264.049329, "o", " "]
[1264.679016, "i", "1"]
[1264.679128, "o", "1"]
[1264.80445, "i", "\r"]
[1264.810192, "o", "\r\r\n\u001b[?1l\u001b>"]
[1264.818043, "o", "*** Ex"]
[1264.818465, "o", "ception: Prelude.read: no p"]
[1264.818522, "o", "arse"]
[1264.818563, "o", "\r\n"]
[1264.819014, "o", "\u001b[?1h\u001b="]
[1264.819917, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1271.195999, "i", "\u001bOA"]
[1271.197589, "o", "roundTrip'' 1"]
[1271.680221, "i", "\""]
[1271.68092, "o", "\""]
[1272.169167, "i", "\u001bOD"]
[1272.169887, "o", "\b"]
[1272.348256, "i", "\u001bOD"]
[1272.348945, "o", "\b"]
[1272.798905, "i", "\""]
[1272.799848, "o", "\"1\"\u001b[2D"]
[1273.148234, "i", "\r"]
[1273.148793, "o", "\r\r\n"]
[1273.149153, "o", "\u001b[?1l\u001b>"]
[1273.154966, "o", "*** Exce"]
[1273.155098, "o", "ption: Prelude.read: no parse"]
[1273.155126, "o", "\r\n"]
[1273.15529, "o", "\u001b[?1h\u001b="]
[1273.155575, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1274.017684, "i", "\u001bOA"]
[1274.018263, "o", "roundTrip'' \"1\""]
[1274.576932, "i", ""]
[1274.577046, "o", "\b\u001b[K"]
[1274.743406, "i", ""]
[1274.744205, "o", "\b\u001b[K"]
[1275.099298, "i", ""]
[1275.100008, "o", "\b\u001b[K"]
[1280.198704, "i", "\u0015"]
[1280.199165, "o", "\u001b[12D\u001b[K"]
[1281.186195, "i", "O"]
[1281.18672, "o", "O"]
[1281.389165, "i", "h"]
[1281.390149, "o", "h"]
[1282.80888, "i", "\u001bOH"]
[1282.809561, "o", "\u001b[2D"]
[1283.253984, "i", "-"]
[1283.254968, "o", "-Oh\u001b[2D"]
[1283.413986, "i", "-"]
[1283.414782, "o", "-Oh\u001b[2D"]
[1284.149878, "i", "\r"]
[1284.150971, "o", "\r\r\n"]
[1284.151313, "o", "\u001b[?1l\u001b>"]
[1284.151653, "o", "\u001b[?1h\u001b="]
[1284.152302, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1285.410973, "i", "-"]
[1285.411426, "o", "-"]
[1285.676896, "i", " "]
[1285.677557, "o", " "]
[1286.470394, "i", ""]
[1286.471031, "o", "\b\u001b[K"]
[1286.914154, "i", "-"]
[1286.91488, "o", "-"]
[1287.162169, "i", " "]
[1287.162931, "o", " "]
[1293.556075, "i", "\u0015"]
[1293.556856, "o", "\u001b[3D\u001b[K"]
[1320.165638, "i", ":"]
[1320.168355, "o", ":"]
[1320.461633, "i", "{"]
[1320.462412, "o", "{"]
[1321.286705, "i", "\r"]
[1321.287342, "o", "\r\r\n"]
[1321.28791, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[1321.288512, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[1321.772786, "i", "r"]
[1321.773494, "o", "r"]
[1321.886305, "i", "o"]
[1321.887054, "o", "o"]
[1321.983494, "i", "u"]
[1321.984246, "o", "u"]
[1322.215541, "i", "n"]
[1322.216325, "o", "n"]
[1322.293617, "i", "d"]
[1322.294419, "o", "d"]
[1322.674555, "i", "T"]
[1322.67531, "o", "T"]
[1322.915546, "i", "r"]
[1322.916334, "o", "r"]
[1323.108499, "i", "i"]
[1323.109199, "o", "i"]
[1323.188501, "i", "p"]
[1323.189248, "o", "p"]
[1323.67814, "i", "'"]
[1323.679065, "o", "'"]
[1323.828398, "i", "'"]
[1323.829184, "o", "'"]
[1324.36866, "i", " "]
[1324.36925, "o", " "]
[1324.643551, "i", ":"]
[1324.644265, "o", ":"]
[1324.819353, "i", ":"]
[1324.820016, "o", ":"]
[1324.982582, "i", " "]
[1324.983501, "o", " "]
[1325.267455, "i", "("]
[1325.268227, "o", "("]
[1325.95219, "i", "S"]
[1325.953121, "o", "S"]
[1326.22542, "i", "h"]
[1326.226109, "o", "h"]
[1326.291279, "i", "o"]
[1326.292265, "o", "o"]
[1326.361737, "i", "w"]
[1326.36248, "o", "w"]
[1327.715825, "i", "a"]
[1327.715943, "o", "a"]
[1328.559767, "i", ","]
[1328.563042, "o", ","]
[1328.899382, "i", " "]
[1328.900135, "o", " "]
[1329.719436, "i", ""]
[1329.720394, "o", "\b\u001b[K"]
[1329.898411, "i", ""]
[1329.899207, "o", "\b\u001b[K"]
[1330.064538, "i", ""]
[1330.065305, "o", "\b\u001b[K"]
[1330.490368, "i", " "]
[1330.491916, "o", " "]
[1330.834315, "i", "a"]
[1330.835807, "o", "a"]
[1330.94938, "i", " "]
[1330.950185, "o", " "]
[1331.697807, "i", ""]
[1331.698549, "o", "\b\u001b[K"]
[1332.236922, "i", ","]
[1332.237587, "o", ","]
[1332.410409, "i", " "]
[1332.411509, "o", " "]
[1332.819522, "i", "R"]
[1332.819882, "o", "R"]
[1332.924224, "i", "E"]
[1332.924978, "o", "E"]
[1333.015527, "i", "a"]
[1333.016275, "o", "a"]
[1333.245296, "i", "d"]
[1333.246057, "o", "d"]
[1333.639306, "i", ""]
[1333.640078, "o", "\b\u001b[K"]
[1333.815321, "i", ""]
[1333.816131, "o", "\b\u001b[K"]
[1333.983299, "i", ""]
[1333.984152, "o", "\b\u001b[K"]
[1334.212424, "i", "e"]
[1334.213161, "o", "e"]
[1334.329182, "i", "a"]
[1334.329895, "o", "a"]
[1334.799475, "i", "d"]
[1334.800227, "o", "d"]
[1337.295196, "i", " "]
[1337.295324, "o", " "]
[1337.470171, "i", "a"]
[1337.47093, "o", "a"]
[1338.458888, "i", ","]
[1338.459205, "o", ","]
[1338.722355, "i", " "]
[1338.723188, "o", " "]
[1340.073665, "i", "R"]
[1340.073992, "o", "R"]
[1340.243388, "i", "e"]
[1340.244148, "o", "e"]
[1340.357336, "i", "a"]
[1340.358089, "o", "a"]
[1340.530327, "i", "d"]
[1340.531081, "o", "d"]
[1341.144805, "i", " "]
[1341.144908, "o", " "]
[1341.347312, "i", "b"]
[1341.348076, "o", "b"]
[1342.318565, "i", ")"]
[1342.318674, "o", ")"]
[1347.928549, "i", ""]
[1347.928657, "o", "\b\u001b[K"]
[1348.527651, "i", ""]
[1348.528366, "o", "\b\u001b[K"]
[1348.566843, "i", ""]
[1348.567123, "o", "\b\u001b[K"]
[1348.60689, "i", ""]
[1348.607173, "o", "\b\u001b[K"]
[1348.648073, "i", ""]
[1348.649119, "o", "\b\u001b[K"]
[1348.688274, "i", ""]
[1348.689073, "o", "\b\u001b[K"]
[1348.729105, "i", ""]
[1348.729884, "o", "\b\u001b[K"]
[1348.769948, "i", ""]
[1348.770665, "o", "\b\u001b[K"]
[1348.810473, "i", ""]
[1348.81138, "o", "\b\u001b[K"]
[1348.850692, "i", ""]
[1348.851678, "o", "\b\u001b[K"]
[1348.891109, "i", ""]
[1348.893071, "o", "\b\u001b[K"]
[1348.931076, "i", ""]
[1348.931938, "o", "\b\u001b[K"]
[1348.97158, "i", ""]
[1348.972361, "o", "\b\u001b[K"]
[1349.012339, "i", ""]
[1349.012959, "o", "\b\u001b[K"]
[1349.052971, "i", ""]
[1349.053786, "o", "\b\u001b[K"]
[1349.093283, "i", ""]
[1349.094168, "o", "\b\u001b[K"]
[1349.133504, "i", ""]
[1349.134459, "o", "\b\u001b[K"]
[1349.174028, "i", ""]
[1349.175179, "o", "\b\u001b[K"]
[1349.531943, "i", ""]
[1349.532906, "o", "\b\u001b[K"]
[1349.713227, "i", ""]
[1349.714004, "o", "\b\u001b[K"]
[1349.881216, "i", ""]
[1349.881976, "o", "\b\u001b[K"]
[1350.025132, "i", ""]
[1350.025889, "o", "\b\u001b[K"]
[1350.250197, "i", ""]
[1350.250969, "o", "\b\u001b[K"]
[1374.624732, "i", "\u0015"]
[1374.625863, "o", "\u001b[16D\u001b[K"]
[1375.773712, "i", "\u0003"]
[1375.774342, "o", "\r\r\n"]
[1375.776369, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1376.898579, "i", "-"]
[1376.899086, "o", "-"]
[1377.085572, "i", "-"]
[1377.086899, "o", "-"]
[1377.231661, "i", " "]
[1377.232507, "o", " "]
[1377.409792, "i", "c"]
[1377.410572, "o", "c"]
[1377.771271, "i", "r"]
[1377.77312, "o", "r"]
[1377.845873, "i", "a"]
[1377.846656, "o", "a"]
[1377.912711, "i", "p"]
[1377.913494, "o", "p"]
[1378.354586, "i", ","]
[1378.354696, "o", ","]
[1378.494386, "i", " "]
[1378.495098, "o", " "]
[1378.782605, "i", "I"]
[1378.783348, "o", "I"]
[1378.959655, "i", "'"]
[1378.960402, "o", "'"]
[1379.090767, "i", "m"]
[1379.091534, "o", "m"]
[1379.229783, "i", " "]
[1379.230681, "o", " "]
[1379.474623, "i", "t"]
[1379.475387, "o", "t"]
[1379.532677, "i", "o"]
[1379.533476, "o", "o"]
[1379.681533, "i", "o"]
[1379.6823, "o", "o"]
[1379.795613, "i", " "]
[1379.796303, "o", " "]
[1379.980534, "i", "t"]
[1379.981322, "o", "t"]
[1380.115542, "i", "i"]
[1380.116227, "o", "i"]
[1380.26939, "i", "r"]
[1380.270022, "o", "r"]
[1380.340711, "i", "e"]
[1380.341547, "o", "e"]
[1380.558458, "i", "d"]
[1380.559995, "o", "d"]
[1380.632785, "i", " "]
[1380.633552, "o", " "]
[1380.83753, "i", "t"]
[1380.838258, "o", "t"]
[1380.871662, "i", "o"]
[1380.872601, "o", "o"]
[1381.016494, "i", " "]
[1381.017257, "o", " "]
[1381.113651, "i", "t"]
[1381.114341, "o", "t"]
[1381.474751, "i", "h"]
[1381.475513, "o", "h"]
[1381.606477, "i", "i"]
[1381.607396, "o", "i"]
[1381.782593, "i", "n"]
[1381.783283, "o", "n"]
[1381.875636, "i", "k"]
[1381.876371, "o", "k"]
[1382.018812, "i", " "]
[1382.019502, "o", " "]
[1382.173689, "i", "s"]
[1382.174455, "o", "s"]
[1382.445635, "i", "t"]
[1382.446434, "o", "t"]
[1382.691559, "i", "r"]
[1382.692346, "o", "r"]
[1382.803128, "i", "a"]
[1382.804005, "o", "a"]
[1382.975753, "i", "i"]
[1382.976563, "o", "i"]
[1383.092555, "i", "g"]
[1383.093319, "o", "g"]
[1383.231632, "i", "h"]
[1383.23242, "o", "h"]
[1383.311601, "i", "t"]
[1383.312367, "o", "t"]
[1383.748622, "i", "\r"]
[1383.749003, "o", "\r"]
[1383.749427, "o", "\r\n"]
[1383.74967, "o", "\u001b[?1l\u001b>"]
[1383.750438, "o", "\u001b[?1h\u001b="]
[1383.751423, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1384.998978, "i", "-"]
[1385.000443, "o", "-"]
[1385.19059, "i", "-"]
[1385.191327, "o", "-"]
[1385.421488, "i", " "]
[1385.422226, "o", " "]
[1385.687511, "i", "n"]
[1385.688233, "o", "n"]
[1385.839442, "i", "a"]
[1385.841456, "o", "a"]
[1385.890399, "i", "p"]
[1385.891172, "o", "p"]
[1386.073653, "i", " "]
[1386.074348, "o", " "]
[1386.223636, "i", "t"]
[1386.224428, "o", "t"]
[1386.356392, "i", "i"]
[1386.357094, "o", "i"]
[1386.420513, "i", "m"]
[1386.421248, "o", "m"]
[1386.523327, "i", "e"]
[1386.524048, "o", "e"]
[1386.860545, "i", "\r"]
[1386.861154, "o", "\r\r\n"]
[1386.86167, "o", "\u001b[?1l\u001b>"]
[1386.862049, "o", "\u001b[?1h\u001b="]
[1386.862531, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1954.161897, "i", "\u0004"]
[1954.162742, "o", "\r\r\n"]
[1954.163161, "o", "\u001b[?1l\u001b>"]
[1954.163733, "o", "Leaving GHC"]
[1954.163834, "o", "i.\r\n"]
