cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d6344d841550b5b35a49063e8268f04735d1af930ffe20968fd9d4a280a09616

name:           its-only-natural
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_its_only_natural
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite string-processing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_its_only_natural
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , its-only-natural
  default-language: Haskell2010
