cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ea512913f99f0415c6645900e1ae40112284661b1b93733497fc3644cf25fe1a

name:           mc91
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_mc91
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite mc91-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mc91
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , mc91
  default-language: Haskell2010
