cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cf686ec5ed3e66bea3c3f4f3ad8dacf46b3b0758da2a9c325bb8b458cbb4fc56

name:           traversable-instances
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_traversable_instances
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
  default-language: Haskell2010

test-suite traversable-instances-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_traversable_instances
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , traversable-instances
  default-language: Haskell2010
