cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 903ef50954435c26baf0fa3766897f83acae78af6e37bcfb59148d77154ac6d5

name:           a-warmup-stretch
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_a_warmup_stretch
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable a-warmup-stretch-exe
  main-is: Main.hs
  other-modules:
      Paths_a_warmup_stretch
  hs-source-dirs:
      exe
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      a-warmup-stretch
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite a-warmup-stretch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_a_warmup_stretch
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      a-warmup-stretch
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
