{"version": 2, "width": 137, "height": 36, "timestamp": 1643141181, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "9.5 Using ranges to construct lists"}
[1.293914, "o", "\u001b[?1h\u001b="]
[1.296009, "o", "·∾ "]
[2.936441, "o", "\r·∾ "]
[15.654626, "o", "-"]
[15.822438, "o", "-"]
[16.302281, "o", " "]
[17.310297, "o", "F"]
[17.540587, "o", "i"]
[17.655474, "o", "g"]
[17.781335, "o", "u"]
[17.88502, "o", "r"]
[17.962409, "o", "e"]
[18.097525, "o", " "]
[18.249958, "o", "1"]
[18.741514, "o", "\u001bE"]
[18.742074, "o", "\u001b[?1l\u001b>"]
[18.74256, "o", "\u001b[?1h\u001b="]
[18.743372, "o", "·∾ "]
[20.937656, "o", "["]
[21.544152, "o", "1"]
[22.012636, "o", "."]
[22.160163, "o", "."]
[22.875073, "o", "1"]
[22.981498, "o", "0"]
[24.587113, "o", "}"]
[30.67186, "o", "\u001b[7D\u001b[K"]
[32.450361, "o", "-"]
[32.605367, "o", "-"]
[32.920358, "o", " "]
[33.177293, "o", "H"]
[33.366771, "o", "e"]
[33.442549, "o", "r"]
[33.598143, "o", "e"]
[33.697634, "o", "a"]
[33.881137, "o", " "]
[34.034732, "o", "r"]
[34.16147, "o", "e"]
[34.520885, "o", "\b\u001b[K"]
[34.670216, "o", "\b\u001b[K"]
[34.811352, "o", "\b\u001b[K"]
[34.953537, "o", "\b\u001b[K"]
[35.350735, "o", " "]
[35.522489, "o", "a"]
[35.63848, "o", "r"]
[35.745966, "o", "e"]
[35.962092, "o", " "]
[36.165951, "o", "s"]
[36.319111, "o", "o"]
[36.39707, "o", "m"]
[36.445095, "o", "e"]
[36.616285, "o", " "]
[37.609322, "o", "e"]
[37.842602, "o", "x"]
[38.109267, "o", "a"]
[38.224987, "o", "m"]
[38.367624, "o", "p"]
[38.596178, "o", "l"]
[38.665161, "o", "e"]
[38.745012, "o", "s"]
[38.844813, "o", " "]
[39.008279, "o", "o"]
[39.633234, "o", "\b\u001b[K"]
[39.989889, "o", "u"]
[40.180993, "o", "s"]
[40.50615, "o", "i"]
[40.576063, "o", "n"]
[40.667299, "o", "g"]
[40.784544, "o", " "]
[41.025168, "o", "r"]
[41.160316, "o", "a"]
[41.346041, "o", "n"]
[41.606576, "o", "g"]
[41.795572, "o", "e"]
[41.971153, "o", " "]
[42.276605, "o", "s"]
[42.401263, "o", "y"]
[42.656103, "o", "n"]
[42.721543, "o", "t"]
[42.882879, "o", "a"]
[43.266946, "o", "x"]
[43.513389, "o", ","]
[43.643951, "o", " "]
[43.784981, "o", "f"]
[43.899858, "o", "o"]
[44.125996, "o", "l"]
[44.305361, "o", "l"]
[44.535928, "o", "o"]
[44.676975, "o", "w"]
[44.854411, "o", "e"]
[45.17186, "o", "d"]
[45.358905, "o", " "]
[45.526204, "o", "b"]
[45.652692, "o", "y"]
[45.756954, "o", " "]
[45.886538, "o", "t"]
[45.982934, "o", "h"]
[46.065874, "o", "e"]
[46.145851, "o", " "]
[46.316184, "o", "d"]
[46.506086, "o", "e"]
[46.630127, "o", "s"]
[47.04955, "o", "u"]
[47.27228, "o", "g"]
[47.567243, "o", "a"]
[47.708962, "o", "r"]
[47.949201, "o", "e"]
[48.319409, "o", "d"]
[48.484753, "o", " "]
[48.655231, "o", "e"]
[48.967875, "o", "q"]
[49.100741, "o", "u"]
[49.172443, "o", "i"]
[49.56198, "o", "v"]
[49.703237, "o", "a"]
[49.806645, "o", "l"]
[49.913314, "o", "e"]
[50.056477, "o", "n"]
[50.17679, "o", "t"]
[50.343985, "o", "s"]
[50.487741, "o", " "]
[50.692219, "o", "u"]
[50.790107, "o", "s"]
[50.973003, "o", "i"]
[51.0838, "o", "n"]
[51.129317, "o", "g"]
[51.370558, "o", " "]
[51.656939, "o", "f"]
[51.795811, "o", "u"]
[52.022324, "o", "n"]
[52.54279, "o", "c"]
[52.851549, "o", "t"]
[52.95433, "o", "i"]
[53.025924, "o", "o"]
[53.082901, "o", "n"]
[53.131496, "o", "s"]
[53.272153, "o", " "]
[53.338812, "o", "f"]
[53.540597, "o", "r"]
[53.566361, "o", "o"]
[53.661328, "o", "m"]
[53.75534, "o", " "]
[53.864739, "o", "t"]
[53.971521, "o", "h"]
[54.035973, "o", "e"]
[54.142363, "o", " "]
[54.662926, "o", "E"]
[54.846309, "o", "n"]
[55.024554, "o", "u"]
[55.236229, "o", "m"]
[55.364987, "o", " "]
[55.470642, "o", "t"]
[55.641796, "o", "y"]
[55.73038, "o", "p"]
[55.814109, "o", "e"]
[55.928588, "o", " "]
[56.105741, "o", "c"]
[56.281658, "o", "l"]
[56.365655, "o", "a"]
[56.464902, "o", "s"]
[56.793685, "o", "s"]
[57.267306, "o", ":"]
[57.681133, "o", "\u001bE"]
[57.68158, "o", "\u001b[?1l\u001b>"]
[57.682067, "o", "\u001b[?1h\u001b="]
[57.683011, "o", "·∾ "]
[59.735801, "o", "\u001bE"]
[59.736248, "o", "\u001b[?1l\u001b>"]
[59.736582, "o", "\u001b[?1h\u001b="]
[59.737124, "o", "·∾ "]
[60.517874, "o", "["]
[61.397762, "o", "1"]
[61.69797, "o", "."]
[61.855869, "o", "."]
[62.226035, "o", "1"]
[62.281968, "o", "0"]
[63.462063, "o", "]"]
[65.009483, "o", "\u001bE"]
[65.010286, "o", "\u001b[?1l\u001b>"]
[65.042157, "o", "[1,2,3,4,"]
[65.042279, "o", "5,6,7,8,"]
[65.042429, "o", "9,10]\r\n"]
[65.042953, "o", "\u001b[?1h\u001b="]
[65.043916, "o", "·∾ "]
[65.531688, "o", "\u001bE"]
[65.532382, "o", "\u001b[?1l\u001b>"]
[65.532723, "o", "\u001b[?1h\u001b="]
[65.533509, "o", "·∾ "]
[66.332168, "o", "e"]
[66.42268, "o", "n"]
[66.601555, "o", "u"]
[66.838811, "o", "m"]
[67.509875, "o", "F"]
[67.733999, "o", "r"]
[67.861563, "o", "o"]
[67.946106, "o", "m"]
[68.339088, "o", "T"]
[68.526846, "o", "o"]
[68.660427, "o", " "]
[69.811394, "o", "1"]
[69.901141, "o", " "]
[70.148816, "o", "1"]
[70.397148, "o", "0"]
[70.91551, "o", "\u001bE"]
[70.916084, "o", "\u001b[?1l\u001b>"]
[70.934576, "o", "[1,2,3,4,5,6,7"]
[70.935069, "o", ",8,9,10]\r\n"]
[70.935424, "o", "\u001b[?1h\u001b="]
[70.936263, "o", "·∾ "]
[71.659368, "o", "\u001bE"]
[71.6599, "o", "\u001b[?1l\u001b>"]
[71.660195, "o", "\u001b[?1h\u001b="]
[71.661148, "o", "·∾ "]
[75.196491, "o", "\u001bE"]
[75.197085, "o", "\u001b[?1l\u001b>"]
[75.197395, "o", "\u001b[?1h\u001b="]
[75.198139, "o", "·∾ "]
[76.349764, "o", "["]
[76.798428, "o", "1"]
[76.877879, "o", ","]
[77.155642, "o", "2"]
[77.858409, "o", "."]
[78.01613, "o", "."]
[78.54027, "o", "1"]
[78.601399, "o", "0"]
[79.276718, "o", "}"]
[79.855067, "o", "\b\u001b[K"]
[80.424695, "o", "]"]
[82.459381, "o", "\u001bE"]
[82.459894, "o", "\u001b[?1l\u001b>"]
[82.473413, "o", "[1,2,3,4,5,6,"]
[82.47355, "o", "7,8,9,10]\r\n"]
[82.47406, "o", "\u001b[?1h\u001b="]
[82.474844, "o", "·∾ "]
[85.416017, "o", "\u001bE"]
[85.416508, "o", "\u001b[?1l\u001b>"]
[85.416754, "o", "\u001b[?1h\u001b="]
[85.418514, "o", "·∾ "]
[87.731402, "o", "e"]
[87.842451, "o", "n"]
[88.517029, "o", "u"]
[88.778503, "o", "m"]
[89.42228, "o", "F"]
[89.722621, "o", "r"]
[89.848049, "o", "o"]
[89.913958, "o", "m"]
[90.325308, "o", "T"]
[90.480886, "o", "h"]
[90.584434, "o", "e"]
[90.689379, "o", "n"]
[91.016308, "o", "T"]
[91.229725, "o", "o"]
[92.034375, "o", " "]
[93.271267, "o", "1"]
[93.44939, "o", " "]
[96.085603, "o", "2"]
[96.300017, "o", " "]
[96.596631, "o", "1"]
[96.711483, "o", "0"]
[97.497918, "o", "\u001bE"]
[97.498565, "o", "\u001b[?1l\u001b>"]
[97.508947, "o", "[1,2,3,4,5,6,"]
[97.509336, "o", "7,8,9,10]\r\n"]
[97.50964, "o", "\u001b[?1h\u001b="]
[97.510286, "o", "·∾ "]
[103.891921, "o", "\u001bE"]
[103.892441, "o", "\u001b[?1l\u001b>"]
[103.892756, "o", "\u001b[?1h\u001b="]
[103.893386, "o", "·∾ "]
[104.725117, "o", "\u001bE"]
[104.725597, "o", "\u001b[?1l\u001b>"]
[104.72594, "o", "\u001b[?1h\u001b="]
[104.726641, "o", "·∾ "]
[107.53626, "o", "["]
[108.160975, "o", "1"]
[109.126057, "o", ","]
[109.644208, "o", "3"]
[110.741265, "o", "."]
[110.909417, "o", "."]
[111.292686, "o", "1"]
[111.392982, "o", "0"]
[112.633307, "o", "]"]
[114.412585, "o", "\u001bE"]
[114.413107, "o", "\u001b[?1l\u001b>"]
[114.425212, "o", "[1,3,5,7,9"]
[114.425332, "o", "]\r\n"]
[114.425808, "o", "\u001b[?1h\u001b="]
[114.426575, "o", "·∾ "]
[116.973151, "o", "e"]
[117.069809, "o", "n"]
[117.26634, "o", "u"]
[117.473271, "o", "m"]
[117.880083, "o", "F"]
[118.104785, "o", "r"]
[118.190952, "o", "o"]
[118.262851, "o", "m"]
[118.589947, "o", "T"]
[118.732589, "o", "h"]
[118.812444, "o", "e"]
[118.926357, "o", "n"]
[119.225638, "o", "T"]
[119.39928, "o", "o"]
[119.532552, "o", " "]
[119.803958, "o", "1"]
[119.932267, "o", " "]
[120.120943, "o", "3"]
[120.254991, "o", " "]
[120.48755, "o", "1"]
[120.609788, "o", "0"]
[121.664845, "o", "\u001bE"]
[121.665669, "o", "\u001b[?1l\u001b>"]
[121.678362, "o", "[1,3,5,7"]
[121.678861, "o", ",9]\r\n"]
[121.679303, "o", "\u001b[?1h\u001b="]
[121.679956, "o", "·∾ "]
[126.772762, "o", "\u001bE"]
[126.773294, "o", "\u001b[?1l\u001b>"]
[126.773612, "o", "\u001b[?1h\u001b="]
[126.774557, "o", "·∾ "]
[127.234113, "o", "\u001bE"]
[127.23475, "o", "\u001b[?1l\u001b>"]
[127.235048, "o", "\u001b[?1h\u001b="]
[127.235873, "o", "·∾ "]
[129.121612, "o", "["]
[129.585942, "o", "2"]
[129.743367, "o", ","]
[129.928137, "o", "4"]
[130.81876, "o", "."]
[130.973877, "o", "."]
[131.293441, "o", "1"]
[131.367761, "o", "0"]
[132.310957, "o", "]"]
[132.660249, "o", "\u001bE"]
[132.660987, "o", "\u001b[?1l\u001b>"]
[132.673995, "o", "[2,4,6,8,10]\r\n"]
[132.674534, "o", "\u001b[?1h\u001b="]
[132.675288, "o", "·∾ "]
[133.693496, "o", "\u001bE"]
[133.693886, "o", "\u001b[?1l\u001b>"]
[133.694183, "o", "\u001b[?1h\u001b="]
[133.694708, "o", "·∾ "]
[135.876243, "o", "e"]
[135.974053, "o", "n"]
[136.140368, "o", "u"]
[136.348019, "o", "m"]
[136.637562, "o", "F"]
[136.821388, "o", "r"]
[136.88647, "o", "o"]
[136.939352, "o", "m"]
[137.255917, "o", "T"]
[137.390354, "o", "h"]
[137.495243, "o", "e"]
[137.5949, "o", "n"]
[137.897491, "o", "T"]
[138.06815, "o", "o"]
[138.226683, "o", " "]
[138.616331, "o", "2"]
[138.775487, "o", " "]
[139.295418, "o", "4"]
[139.396723, "o", " "]
[139.600084, "o", "1"]
[139.740209, "o", "0"]
[140.696659, "o", "\u001bE"]
[140.697779, "o", "\u001b[?1l\u001b>"]
[140.709633, "o", "[2,4,6,8,10]\r\n"]
[140.71016, "o", "\u001b[?1h\u001b="]
[140.710932, "o", "·∾ "]
[142.459284, "o", "\u001bE"]
[142.459735, "o", "\u001b[?1l\u001b>"]
[142.460102, "o", "\u001b[?1h\u001b="]
[142.460984, "o", "·∾ "]
[143.085853, "o", "\u001bE"]
[143.086304, "o", "\u001b[?1l\u001b>"]
[143.087284, "o", "\u001b[?1h\u001b="]
[143.08801, "o", "·∾ "]
[144.031746, "o", "'"]
[144.515271, "o", "\b\u001b[K"]
[144.955095, "o", "["]
[145.39046, "o", "'"]
[145.699639, "o", "t"]
[146.054754, "o", "'"]
[146.575624, "o", "."]
[146.712327, "o", "."]
[147.339615, "o", "'"]
[147.606578, "o", "z"]
[148.339198, "o", "'"]
[149.171369, "o", "]"]
[151.189456, "o", "\u001bE"]
[151.189942, "o", "\u001b[?1l\u001b>"]
[151.199059, "o", "\"tuvwxyz\""]
[151.199713, "o", "\r\n\u001b[?1h\u001b="]
[151.200722, "o", "·∾ "]
[151.845279, "o", "\u001bE"]
[151.845693, "o", "\u001b[?1l\u001b>"]
[151.846131, "o", "\u001b[?1h\u001b="]
[151.847023, "o", "·∾ "]
[153.016456, "o", "e"]
[153.092919, "o", "n"]
[153.667558, "o", "u"]
[153.935469, "o", "m"]
[154.235484, "o", "F"]
[154.446335, "o", "r"]
[154.517605, "o", "o"]
[154.572223, "o", "m"]
[154.948576, "o", "T"]
[155.128914, "o", "o"]
[155.865479, "o", " "]
[156.418969, "o", "'"]
[156.527398, "o", "t"]
[156.61464, "o", "'"]
[156.921221, "o", " "]
[157.216231, "o", "'"]
[157.391728, "o", "z"]
[157.505448, "o", "'"]
[157.907122, "o", "\u001bE"]
[157.907584, "o", "\u001b[?1l\u001b>"]
[157.915134, "o", "\"tuvwxyz\"\r\n"]
[157.915642, "o", "\u001b[?1h\u001b="]
[157.916343, "o", "·∾ "]
[159.439936, "o", "\u001bE"]
[159.440348, "o", "\u001b[?1l\u001b>"]
[159.440667, "o", "\u001b[?1h\u001b="]
[159.441548, "o", "·∾ "]
[300.331782, "o", "\u001bE"]
[300.332531, "o", "\u001b[?1l\u001b>"]
[300.332811, "o", "\u001b[?1h\u001b="]
[300.333747, "o", "·∾ "]
[300.892612, "o", "-"]
[301.047126, "o", "-"]
[301.383528, "o", " "]
[301.734961, "o", "F"]
[301.878261, "o", "i"]
[301.989819, "o", "g"]
[302.088939, "o", "u"]
[302.199931, "o", "r"]
[302.279446, "o", "e"]
[302.452943, "o", " "]
[302.592885, "o", "2"]
[305.841893, "o", "\u001bE"]
[305.842417, "o", "\u001b[?1l\u001b>"]
[305.842882, "o", "\u001b[?1h\u001b="]
[305.843772, "o", "·∾ "]
[306.459097, "o", ":"]
[306.96572, "o", "t"]
[307.098985, "o", "y"]
[307.184949, "o", "p"]
[307.230195, "o", "e"]
[307.340781, "o", " "]
[307.561358, "o", "e"]
[307.686254, "o", "n"]
[307.876096, "o", "u"]
[308.098886, "o", "m"]
[308.488076, "o", "F"]
[308.71587, "o", "r"]
[308.858048, "o", "o"]
[308.942147, "o", "m"]
[309.431531, "o", "\u001bE"]
[309.432196, "o", "\u001b[?1l\u001b>"]
[309.433187, "o", "enum"]
[309.433501, "o", "From"]
[309.433739, "o", " :: Enum a => "]
[309.43398, "o", "a -> [a]\r\n"]
[309.434274, "o", "\u001b[?1h\u001b="]
[309.435043, "o", "·∾ "]
[310.517685, "o", ":"]
[310.80745, "o", "t"]
[310.901588, "o", "y"]
[310.981864, "o", "p"]
[311.052881, "o", "e"]
[311.25979, "o", " "]
[312.413205, "o", "e"]
[312.526595, "o", "n"]
[312.69157, "o", "u"]
[312.90065, "o", "m"]
[313.222577, "o", "F"]
[313.438898, "o", "r"]
[313.513971, "o", "o"]
[313.583749, "o", "m"]
[313.878661, "o", "T"]
[314.059883, "o", "h"]
[314.1683, "o", "e"]
[314.270013, "o", "n"]
[315.339417, "o", "\u001bE"]
[315.340107, "o", "\u001b[?1l\u001b>"]
[315.341091, "o", "enu"]
[315.341422, "o", "mFromThen"]
[315.341663, "o", " :: Enu"]
[315.341904, "o", "m a => a -> a"]
[315.342017, "o", " -> [a]"]
[315.342224, "o", "\r\n\u001b[?1h\u001b="]
[315.342886, "o", "·∾ "]
[316.235572, "o", ":"]
[316.501661, "o", "t"]
[316.574466, "o", "y"]
[316.624628, "o", "p"]
[316.697277, "o", "e"]
[316.774578, "o", " "]
[316.952211, "o", "e"]
[317.080525, "o", "n"]
[317.24528, "o", "u"]
[317.447448, "o", "m"]
[317.750868, "o", "F"]
[317.936891, "o", "r"]
[318.028749, "o", "o"]
[318.088905, "o", "m"]
[318.426017, "o", "T"]
[318.611593, "o", "o"]
[319.125989, "o", "\u001bE"]
[319.126401, "o", "\u001b[?1l\u001b>"]
[319.1275, "o", "enu"]
[319.127791, "o", "mFromTo"]
[319.128014, "o", " ::"]
[319.128202, "o", " Enum a => "]
[319.128258, "o", "a "]
[319.128307, "o", "-> "]
[319.128354, "o", "a ->"]
[319.128431, "o", " [a]"]
[319.128479, "o", "\r\n"]
[319.129602, "o", "\u001b[?1h\u001b="]
[319.12987, "o", "·∾ "]
[319.9396, "o", ":"]
[320.201532, "o", "t"]
[320.317196, "o", "y"]
[320.38842, "o", "p"]
[320.442312, "o", "e"]
[320.56527, "o", " "]
[320.960932, "o", "e"]
[321.062509, "o", "n"]
[321.250155, "o", "u"]
[321.439523, "o", "m"]
[321.723558, "o", "F"]
[321.900405, "o", "r"]
[321.979986, "o", "o"]
[322.033283, "o", "m"]
[322.357272, "o", "T"]
[322.477935, "o", "h"]
[322.584741, "o", "e"]
[322.688596, "o", "n"]
[322.816729, "o", " "]
[322.929946, "o", "t"]
[323.242388, "o", "\b\u001b[K"]
[323.442753, "o", "\b\u001b[K"]
[323.828438, "o", "T"]
[324.077944, "o", "o"]
[324.804389, "o", "\u001bE"]
[324.805006, "o", "\u001b[?1l\u001b>"]
[324.806087, "o", "enumFr"]
[324.806341, "o", "omThenTo"]
[324.806537, "o", " :: En"]
[324.806722, "o", "um a => a ->"]
[324.80693, "o", " a -> a -> "]
[324.807129, "o", "[a]\r\n"]
[324.807335, "o", "\u001b[?1h\u001b="]
[324.808229, "o", "·∾ "]
[549.568285, "o", "\u001bE"]
[549.568885, "o", "\u001b[?1l\u001b>"]
[549.569249, "o", "\u001b[?1h\u001b="]
[549.570136, "o", "·∾ "]
[550.729332, "o", "\u001bE"]
[550.730032, "o", "\u001b[?1l\u001b>"]
[550.73065, "o", "\u001b[?1h\u001b="]
[550.731517, "o", "·∾ "]
[554.572252, "o", "_"]
[554.708173, "o", "_"]
[554.958474, "o", " "]
[555.381316, "o", "\b\u001b[K"]
[555.558129, "o", "\b\u001b[K"]
[555.721284, "o", "\b\u001b[K"]
[556.158198, "o", "-"]
[556.325753, "o", "-"]
[556.474215, "o", " "]
[556.797208, "o", "F"]
[556.943884, "o", "i"]
[557.05735, "o", "g"]
[557.181017, "o", "u"]
[557.276413, "o", "r"]
[557.357111, "o", "e"]
[557.519769, "o", " "]
[558.259369, "o", "3"]
[567.7744, "o", "\u001bE"]
[567.774759, "o", "\u001b[?1l\u001b>"]
[567.775173, "o", "\u001b[?1h\u001b="]
[567.775933, "o", "·∾ "]
[568.36557, "o", "-"]
[568.525883, "o", "-"]
[568.705553, "o", " "]
[568.951148, "o", "B"]
[569.189555, "o", "e"]
[569.380618, "o", " "]
[569.638792, "o", "a"]
[569.894616, "o", "w"]
[569.998978, "o", "a"]
[570.264117, "o", "r"]
[570.346967, "o", "e"]
[570.576449, "o", " "]
[570.801414, "o", "t"]
[570.982487, "o", "h"]
[571.077792, "o", "a"]
[571.170733, "o", "t"]
[571.30742, "o", " "]
[571.484781, "o", "t"]
[571.571456, "o", "h"]
[571.682019, "o", "e"]
[571.824447, "o", " "]
[572.020767, "o", "f"]
[572.138372, "o", "i"]
[572.216094, "o", "r"]
[572.422554, "o", "s"]
[572.666252, "o", "t"]
[572.879395, "o", " "]
[573.053264, "o", "a"]
[573.216918, "o", "r"]
[573.467634, "o", "g"]
[573.556908, "o", "u"]
[573.85245, "o", "m"]
[573.929717, "o", "e"]
[574.081446, "o", "n"]
[574.165817, "o", "t"]
[574.246814, "o", " "]
[574.54896, "o", "t"]
[574.64335, "o", "o"]
[574.760295, "o", " "]
[574.976576, "o", "e"]
[575.078593, "o", "n"]
[575.282619, "o", "u"]
[575.536188, "o", "m"]
[575.826434, "o", "F"]
[576.026235, "o", "r"]
[576.106509, "o", "o"]
[576.168328, "o", "m"]
[576.465691, "o", "T"]
[576.656657, "o", "o"]
[576.972371, "o", " "]
[577.218162, "o", "m"]
[577.427362, "o", "u"]
[577.517614, "o", "s"]
[577.605597, "o", "t"]
[577.698381, "o", " "]
[577.910636, "o", "b"]
[578.132675, "o", "e"]
[578.226359, "o", " "]
[578.376706, "o", "l"]
[578.582788, "o", "o"]
[578.624477, "o", "w"]
[578.727529, "o", "e"]
[578.81986, "o", "r"]
[578.968461, "o", " "]
[579.100685, "o", "t"]
[579.190448, "o", "h"]
[579.287632, "o", "a"]
[579.407743, "o", "n"]
[579.492569, "o", " "]
[579.606459, "o", "t"]
[579.717584, "o", "h"]
[579.797913, "o", "e"]
[579.911298, "o", " "]
[580.044623, "o", "s"]
[580.136646, "o", "e"]
[580.518371, "o", "c"]
[580.667745, "o", "o"]
[580.744322, "o", "n"]
[580.785032, "o", "d"]
[594.843403, "o", "\u001bE"]
[594.844079, "o", "\u001b[?1l\u001b>"]
[594.844436, "o", "\u001b[?1h\u001b="]
[594.845377, "o", "·∾ "]
[595.613658, "o", "-"]
[595.78134, "o", "-"]
[595.945002, "o", " "]
[596.861919, "o", "o"]
[597.035986, "o", "t"]
[597.132415, "o", "h"]
[597.265756, "o", "e"]
[597.357057, "o", "r"]
[597.695207, "o", "s"]
[597.888241, "o", "i"]
[598.409261, "o", "\b\u001b[K"]
[598.595425, "o", "\b\u001b[K"]
[598.713326, "o", "w"]
[598.888065, "o", "i"]
[599.369471, "o", "s"]
[599.478999, "o", "e"]
[599.653999, "o", ","]
[599.761191, "o", " "]
[600.018932, "o", "y"]
[600.147179, "o", "o"]
[600.281165, "o", "u"]
[600.475391, "o", "'"]
[600.774139, "o", "l"]
[600.915583, "o", "l"]
[601.029217, "o", " "]
[601.141027, "o", "g"]
[601.31618, "o", "e"]
[601.39395, "o", "t"]
[601.439987, "o", " "]
[601.646315, "o", "a"]
[601.737175, "o", "n"]
[601.867163, "o", " "]
[602.174971, "o", "e"]
[602.288119, "o", "m"]
[602.393954, "o", "p"]
[602.510657, "o", "t"]
[602.652284, "o", "y"]
[602.720416, "o", " "]
[602.937002, "o", "l"]
[602.983287, "o", "i"]
[603.063487, "o", "s"]
[603.177082, "o", "t"]
[603.834815, "o", "."]
[604.352786, "o", "\u001bE"]
[604.353298, "o", "\u001b[?1l\u001b>"]
[604.353773, "o", "\u001b[?1h\u001b="]
[604.354415, "o", "·∾ "]
[604.976676, "o", "\u001bE"]
[604.977184, "o", "\u001b[?1l\u001b>"]
[604.977531, "o", "\u001b[?1h\u001b="]
[604.978319, "o", "·∾ "]
[607.324872, "o", "e"]
[607.453032, "o", "n"]
[607.648154, "o", "u"]
[607.894782, "o", "m"]
[608.26793, "o", "F"]
[608.510109, "o", "r"]
[608.582618, "o", "o"]
[608.685265, "o", "m"]
[609.040256, "o", "T"]
[609.238868, "o", "o"]
[610.542797, "o", " "]
[610.839967, "o", "3"]
[610.974603, "o", " "]
[611.154046, "o", "1"]
[611.451731, "o", "\u001bE"]
[611.452353, "o", "\u001b[?1l\u001b>"]
[611.465815, "o", "[]\r\n"]
[611.466339, "o", "\u001b[?1h\u001b="]
[611.46738, "o", "·∾ "]
[612.485223, "o", "e"]
[612.603286, "o", "n"]
[612.775141, "o", "u"]
[612.984592, "o", "m"]
[613.270944, "o", "F"]
[613.470712, "o", "r"]
[613.543706, "o", "o"]
[613.599088, "o", "m"]
[614.068177, "o", "T"]
[614.254749, "o", "o"]
[614.912947, "o", " "]
[615.186226, "o", "1"]
[615.303974, "o", " "]
[615.454886, "o", "3"]
[615.779181, "o", "\u001bE"]
[615.779752, "o", "\u001b[?1l\u001b>"]
[615.792711, "o", "[1,2,3]\r\n"]
[615.793226, "o", "\u001b[?1h\u001b="]
[615.793894, "o", "·∾ "]
[700.227115, "o", "\r·∾ "]
[712.475002, "o", "\u001bE"]
[712.475431, "o", "\u001b[?1l\u001b>"]
