#!/usr/bin/env expect

# https://stackoverflow.com/questions/47735327/is-there-a-way-to-script-a-ghci-session
# https://gist.github.com/Fluidbyte/6294378

log_user 0
# Use this rather than "stack ghci" to suppress the startup message
spawn stack exec -- ghci -v0
log_user 1

set timeout -1

expect "·∾ ";
send "f = not True\n"
expect "·∾ "
send ":type f\n"
expect "f :: Bool"

expect "·∾ "
send "f x = x > 3\n"
expect "·∾ "
send ":type f\n"
expect "f :: (Ord a, Num a) => a -> Bool"

expect "·∾ "
send "f x = x > 3\n"
expect "·∾ "
send ":type f 5\n"
expect "f 5 :: Bool"


expect "·∾ "
send ":kind Bool\n"
expect "Bool :: *"

expect "·∾ "
send ":kind \[Int\]\n"
expect -exact "\[Int\] :: *\r"

# Things go wrong here
expect "·∾ "
send ":kind \[\]\n"
expect -exact "\[\] :: * -> *\r"

expect "·∾ "
exit
