{"version": 2, "width": 137, "height": 18, "timestamp": 1602542392, "idle_time_limit": 0.3, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "6.14.2"}
[0.421613, "o", "GHCi, version 8.8.3: https://www.haskell.org/ghc/  :? for help\r\n"]
[0.489805, "o", "Loaded GHCi configuration from /home/chr"]
[0.490067, "o", "is/.ghci\r\nLoad"]
[0.490225, "o", "ed GHCi configuration from /tmp/haskell-stack-ghci/2a3bb"]
[0.49024, "o", "d58/gh"]
[0.490252, "o", "ci-s"]
[0.490261, "o", "cri"]
[0.490273, "o", "pt\r\n"]
[0.490683, "o", "\u001b[?1h\u001b="]
[0.490922, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[0.695908, "i", "\f"]
[0.696786, "o", "\u001b[H\u001b[2J"]
[0.698921, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[2.424436, "i", "-"]
[2.426066, "o", "-"]
[2.581888, "i", "-"]
[2.582627, "o", "-"]
[2.696906, "i", " "]
[2.697623, "o", " "]
[2.945908, "i", "1"]
[2.946702, "o", "1"]
[3.519882, "i", ""]
[3.520543, "o", "\b\u001b[K"]
[5.332326, "i", "6"]
[5.332439, "o", "6"]
[5.722288, "i", "."]
[5.724104, "o", "."]
[5.916095, "i", "1"]
[5.916436, "o", "1"]
[6.045794, "i", "4"]
[6.046545, "o", "4"]
[6.303869, "i", "."]
[6.304636, "o", "."]
[6.705311, "i", "2"]
[6.705898, "o", "2"]
[7.124811, "i", " "]
[7.126348, "o", " "]
[7.421807, "i", "D"]
[7.422558, "o", "D"]
[7.690816, "i", "o"]
[7.691568, "o", "o"]
[7.749667, "i", "e"]
[7.750953, "o", "e"]
[7.836781, "i", "s"]
[7.8375, "o", "s"]
[7.960811, "i", " "]
[7.961582, "o", " "]
[8.095792, "i", "i"]
[8.096564, "o", "i"]
[8.174816, "i", "t"]
[8.175565, "o", "t"]
[8.306641, "i", " "]
[8.307375, "o", " "]
[8.878053, "i", "t"]
[8.878161, "o", "t"]
[9.003844, "i", "y"]
[9.004619, "o", "y"]
[9.080793, "i", "p"]
[9.082118, "o", "p"]
[9.134868, "i", "e"]
[9.135664, "o", "e"]
[9.398924, "i", "c"]
[9.399736, "o", "c"]
[9.50075, "i", "h"]
[9.501463, "o", "h"]
[9.657771, "i", "e"]
[9.658513, "o", "e"]
[9.902753, "i", "c"]
[9.90354, "o", "c"]
[10.036795, "i", "k"]
[10.037478, "o", "k"]
[10.402539, "i", "?"]
[10.403079, "o", "?"]
[11.182188, "i", "\r"]
[11.182306, "o", "\r\r\n"]
[11.183555, "o", "\u001b[?1l\u001b>"]
[11.184062, "o", "\u001b[?1h\u001b="]
[11.184674, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[11.638628, "i", "-"]
[11.640283, "o", "-"]
[11.766856, "i", "-"]
[11.767636, "o", "-"]
[11.913128, "i", " "]
[11.913443, "o", " "]
[12.12876, "i", "p"]
[12.129573, "o", "p"]
[12.253811, "i", "a"]
[12.254489, "o", "a"]
[12.367669, "i", "g"]
[12.368433, "o", "g"]
[12.464763, "i", "e"]
[12.465474, "o", "e"]
[12.589238, "i", " "]
[12.591545, "o", " "]
[12.822726, "i", "2"]
[12.823438, "o", "2"]
[13.020745, "i", "0"]
[13.021467, "o", "0"]
[13.280744, "i", "9"]
[13.281497, "o", "9"]
[13.712752, "i", "\r"]
[13.713436, "o", "\r\r\n"]
[13.714366, "o", "\u001b[?1l\u001b>"]
[13.714734, "o", "\u001b[?1h\u001b="]
[13.71531, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[15.051144, "i", "-"]
[15.051445, "o", "-"]
[15.226765, "i", "-"]
[15.227523, "o", "-"]
[15.348733, "i", " "]
[15.349436, "o", " "]
[15.525654, "i", "1"]
[15.526316, "o", "1"]
[16.126893, "i", "\r"]
[16.126998, "o", "\r"]
[16.127314, "o", "\r\n"]
[16.128572, "o", "\u001b[?1l\u001b>"]
[16.128801, "o", "\u001b[?1h\u001b="]
[16.129498, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[17.487424, "i", "-"]
[17.488511, "o", "-"]
[17.682742, "i", "-"]
[17.683523, "o", "-"]
[17.978734, "i", " "]
[17.979491, "o", " "]
[19.812219, "i", "T"]
[19.814523, "o", "T"]
[23.09302, "i", "h"]
[23.093136, "o", "h"]
[23.224585, "i", "i"]
[23.225353, "o", "i"]
[23.441598, "i", "s"]
[23.44241, "o", "s"]
[23.634632, "i", " "]
[23.635406, "o", " "]
[24.14221, "i", "s"]
[24.143385, "o", "s"]
[24.238595, "i", "h"]
[24.239363, "o", "h"]
[24.757282, "i", "o"]
[24.758327, "o", "o"]
[24.855383, "i", "u"]
[24.856137, "o", "u"]
[25.149457, "i", "n"]
[25.150589, "o", "n"]
[25.26563, "i", "d"]
[25.266337, "o", "d"]
[26.065252, "i", ""]
[26.066667, "o", "\b\u001b[K"]
[26.245666, "i", ""]
[26.246439, "o", "\b\u001b[K"]
[27.174311, "i", "l"]
[27.176494, "o", "l"]
[27.676436, "i", "d"]
[27.676552, "o", "d"]
[27.828508, "i", "n"]
[27.829235, "o", "n"]
[27.929412, "i", "'"]
[27.93018, "o", "'"]
[28.057491, "i", "t"]
[28.058238, "o", "t"]
[28.248578, "i", " "]
[28.249316, "o", " "]
[28.690648, "i", "t"]
[28.691873, "o", "t"]
[28.828506, "i", "y"]
[28.829248, "o", "y"]
[28.877589, "i", "p"]
[28.878408, "o", "p"]
[28.96661, "i", "e"]
[28.967324, "o", "e"]
[29.241498, "i", "c"]
[29.242163, "o", "c"]
[29.396539, "i", "h"]
[29.397316, "o", "h"]
[29.6186, "i", "e"]
[29.619306, "o", "e"]
[29.913533, "i", "c"]
[29.91423, "o", "c"]
[30.033451, "i", "k"]
[30.034153, "o", "k"]
[30.544216, "i", " "]
[30.544325, "o", " "]
[30.771435, "i", "s"]
[30.772151, "o", "s"]
[31.099391, "i", "i"]
[31.100172, "o", "i"]
[31.180503, "i", "n"]
[31.181305, "o", "n"]
[31.278522, "i", "c"]
[31.27928, "o", "c"]
[31.549306, "i", "e"]
[31.549995, "o", "e"]
[31.700524, "i", " "]
[31.700647, "o", " "]
[32.265653, "i", "P"]
[32.265758, "o", "P"]
[32.535322, "i", "e"]
[32.536094, "o", "e"]
[32.62132, "i", "r"]
[32.622079, "o", "r"]
[32.920446, "i", "s"]
[32.921252, "o", "s"]
[33.020436, "i", "o"]
[33.021095, "o", "o"]
[33.114501, "i", "n"]
[33.115749, "o", "n"]
[33.278508, "i", " "]
[33.279257, "o", " "]
[33.745996, "i", "d"]
[33.746595, "o", "d"]
[33.906335, "i", "o"]
[33.907072, "o", "o"]
[34.009419, "i", "e"]
[34.010203, "o", "e"]
[34.082477, "i", "s"]
[34.083239, "o", "s"]
[34.190294, "i", "n"]
[34.191037, "o", "n"]
[34.287304, "i", "'"]
[34.288578, "o", "'"]
[34.389475, "i", "t"]
[34.390239, "o", "t"]
[34.4793, "i", " "]
[34.480062, "o", " "]
[34.718394, "i", "h"]
[34.719153, "o", "h"]
[34.770445, "i", "a"]
[34.771224, "o", "a"]
[34.966477, "i", "v"]
[34.967244, "o", "v"]
[35.054422, "i", "e"]
[35.055208, "o", "e"]
[36.495785, "i", "\r"]
[36.496857, "o", "\r\r\n"]
[36.497342, "o", "\u001b[?1l\u001b>"]
[36.49757, "o", "\u001b[?1h\u001b="]
[36.498384, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[36.866206, "i", "-"]
[36.866912, "o", "-"]
[37.006477, "i", "-"]
[37.007257, "o", "-"]
[37.252407, "i", " "]
[37.253124, "o", " "]
[37.55435, "i", "a"]
[37.555609, "o", "a"]
[37.660293, "i", "n"]
[37.661044, "o", "n"]
[37.778482, "i", " "]
[37.779196, "o", " "]
[38.107179, "i", "i"]
[38.107972, "o", "i"]
[38.178288, "i", "n"]
[38.17904, "o", "n"]
[38.28133, "i", "s"]
[38.282125, "o", "s"]
[38.485415, "i", "t"]
[38.486211, "o", "t"]
[38.610366, "i", "a"]
[38.611581, "o", "a"]
[38.758238, "i", "n"]
[38.759002, "o", "n"]
[38.898674, "i", "c"]
[38.899424, "o", "c"]
[39.151342, "i", "e"]
[39.152076, "o", "e"]
[39.272179, "i", " "]
[39.272917, "o", " "]
[39.465381, "i", "o"]
[39.466143, "o", "o"]
[39.590344, "i", "f"]
[39.591113, "o", "f"]
[39.754799, "i", " "]
[39.755419, "o", " "]
[40.654493, "i", "S"]
[40.655297, "o", "S"]
[40.927731, "i", "h"]
[40.928185, "o", "h"]
[40.987347, "i", "o"]
[40.988111, "o", "o"]
[41.062306, "i", "w"]
[41.06338, "o", "w"]
[43.658979, "i", "."]
[43.659828, "o", "."]
[44.026278, "i", "\r"]
[44.026911, "o", "\r\r\n"]
[44.027533, "o", "\u001b[?1l\u001b>"]
[44.028015, "o", "\u001b[?1h\u001b="]
[44.028573, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[45.217753, "i", ":"]
[45.218998, "o", ":"]
[45.503285, "i", "l"]
[45.50405, "o", "l"]
[46.038439, "i", "o"]
[46.039242, "o", "o"]
[46.12421, "i", "a"]
[46.12497, "o", "a"]
[46.338224, "i", "d"]
[46.338937, "o", "d"]
[46.484143, "i", " "]
[46.485753, "o", " "]
[46.713265, "i", "O"]
[46.714028, "o", "O"]
[47.111493, "i", "n"]
[47.112978, "o", "n"]
[47.239342, "i", "\t"]
[47.240454, "o", "e.hs "]
[48.737478, "i", "\r"]
[48.738523, "o", "\r\r\n"]
[48.738985, "o", "\u001b[?1l\u001b>"]
[48.740682, "o", "[1 of 1] Compiling Main             ( One.hs, interpreted )\r\n"]
[48.77423, "o", "\r\n"]
[48.77443, "o", "\u001b[;1mOne.hs:4:32: \u001b[;1m\u001b[31merror:"]
[48.775147, "o", "\u001b[0m\u001b[0m\u001b[;1m\u001b[0m\u001b[0m\u001b[;1m\r\n    • No instance for (Show Person) arising from a use of ‘show’\r\n    • In the first argument of ‘putStrLn’, namely"]
[48.775196, "o", " ‘(show person)’\r\n      In the expression: putStrLn (show person)\r\n      In an equation for"]
[48.775517, "o", " ‘printPerson’:\r\n          printPerson person = putStrLn (show person)\u001b[0m\u001b[0m\r\n\u001b[;1m\u001b[34m  |\u001b[0m\u001b[0m\r\n\u001b[;1m\u001b[34m4 |\u001b[0m\u001b[0m printPerson person = putStrLn (\u001b[;1m\u001b[31mshow person\u001b[0m\u001b[0m)\r\n\u001b[;1m\u001b[34m  |\u001b[0m\u001b[0m\u001b[;1m\u001b[31m                                ^^^^^^^^^^^\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m\u001b[0mFailed, no modules loaded.\r\n"]
[48.775831, "o", "\u001b[?1h\u001b="]
[48.77589, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[52.282958, "i", "-"]
[52.284565, "o", "-"]
[52.442097, "i", "-"]
[52.442841, "o", "-"]
[52.692129, "i", " "]
[52.692886, "o", " "]
[52.979133, "i", "2"]
[52.979885, "o", "2"]
[53.331127, "i", "\r"]
[53.331775, "o", "\r\r\n"]
[53.332173, "o", "\u001b[?1l\u001b>"]
[53.332675, "o", "\u001b[?1h\u001b="]
[53.333741, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[60.252396, "i", "-"]
[60.252501, "o", "-"]
[60.389091, "i", "-"]
[60.389885, "o", "-"]
[62.598158, "i", " "]
[62.59911, "o", " "]
[63.552713, "i", "t"]
[63.553099, "o", "t"]
[63.717012, "i", "h"]
[63.717981, "o", "h"]
[63.781005, "i", "e"]
[63.781789, "o", "e"]
[63.891837, "i", " "]
[63.892909, "o", " "]
[65.652813, "i", ""]
[65.653292, "o", "\b\u001b[K"]
[65.797906, "i", ""]
[65.79869, "o", "\b\u001b[K"]
[65.97195, "i", ""]
[65.972723, "o", "\b\u001b[K"]
[66.093947, "i", ""]
[66.094636, "o", "\b\u001b[K"]
[66.456004, "i", "T"]
[66.456689, "o", "T"]
[66.760917, "i", "h"]
[66.761685, "o", "h"]
[66.822854, "i", "e"]
[66.823642, "o", "e"]
[66.967882, "i", " "]
[66.968651, "o", " "]
[67.692111, "i", "s"]
[67.693583, "o", "s"]
[67.889662, "i", "e"]
[67.890353, "o", "e"]
[68.245796, "i", "t"]
[68.246587, "o", "t"]
[68.577862, "i", "t"]
[68.578565, "o", "t"]
[69.0277, "i", "l"]
[69.028697, "o", "l"]
[69.135707, "i", "e"]
[69.136461, "o", "e"]
[69.58321, "i", "D"]
[69.583824, "o", "D"]
[69.758884, "i", "o"]
[69.759638, "o", "o"]
[69.839013, "i", "w"]
[69.840148, "o", "w"]
[70.009868, "i", "n"]
[70.010599, "o", "n"]
[70.119192, "i", " "]
[70.119811, "o", " "]
[70.358904, "i", "f"]
[70.359653, "o", "f"]
[70.497842, "i", "u"]
[70.498621, "o", "u"]
[70.722792, "i", "n"]
[70.723527, "o", "n"]
[70.78782, "i", "c"]
[70.788506, "o", "c"]
[71.030599, "i", "t"]
[71.03136, "o", "t"]
[71.186888, "i", "i"]
[71.187635, "o", "i"]
[71.247808, "i", "o"]
[71.248528, "o", "o"]
[71.336846, "i", "n"]
[71.337576, "o", "n"]
[71.425869, "i", " "]
[71.426614, "o", " "]
[71.748893, "i", "u"]
[71.7497, "o", "u"]
[71.921713, "i", "s"]
[71.922427, "o", "s"]
[72.02984, "i", "e"]
[72.030602, "o", "e"]
[72.200733, "i", "s"]
[72.201596, "o", "s"]
[72.644835, "i", " "]
[72.645593, "o", " "]
[73.346635, "i", "("]
[73.347874, "o", "("]
[73.686839, "i", "="]
[73.687595, "o", "="]
[73.85276, "i", "="]
[73.853563, "o", "="]
[74.246582, "i", ")"]
[74.248254, "o", ")"]
[74.530632, "i", " "]
[74.531412, "o", " "]
[74.744756, "i", "w"]
[74.745484, "o", "w"]
[74.864794, "i", "i"]
[74.865567, "o", "i"]
[75.080757, "i", "t"]
[75.081489, "o", "t"]
[75.186763, "i", "h"]
[75.187505, "o", "h"]
[75.380769, "i", "i"]
[75.381554, "o", "i"]
[75.446841, "i", "n"]
[75.447628, "o", "n"]
[75.621671, "i", " "]
[75.622388, "o", " "]
[75.822741, "i", "i"]
[75.823409, "o", "i"]
[75.943404, "i", "t"]
[75.944115, "o", "t"]
[77.344846, "i", "s"]
[77.344959, "o", "s"]
[77.493671, "i", " "]
[77.494324, "o", " "]
[77.680707, "i", "d"]
[77.681824, "o", "d"]
[77.911699, "i", "e"]
[77.912434, "o", "e"]
[78.187674, "i", "f"]
[78.188443, "o", "f"]
[78.489662, "i", "i"]
[78.490419, "o", "i"]
[78.73174, "i", "n"]
[78.732501, "o", "n"]
[78.896718, "i", "i"]
[78.89749, "o", "i"]
[79.076685, "i", "t"]
[79.077398, "o", "t"]
[79.265743, "i", "i"]
[79.266508, "o", "i"]
[79.378775, "i", "o"]
[79.379536, "o", "o"]
[79.426582, "i", "n"]
[79.427379, "o", "n"]
[79.887663, "i", "\r"]
[79.88838, "o", "\r\r\n"]
[79.88895, "o", "\u001b[?1l\u001b>"]
[79.88955, "o", "\u001b[?1h\u001b="]
[79.890245, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[80.284484, "i", "-"]
[80.286159, "o", "-"]
[80.464752, "i", "-"]
[80.465529, "o", "-"]
[80.584695, "i", " "]
[80.58542, "o", " "]
[80.971121, "i", "b"]
[80.971236, "o", "b"]
[81.089549, "i", "u"]
[81.090249, "o", "u"]
[81.22067, "i", "t"]
[81.221451, "o", "t"]
[81.425669, "i", " "]
[81.426409, "o", " "]
[87.144597, "i", "M"]
[87.145259, "o", "M"]
[87.418715, "i", "o"]
[87.419453, "o", "o"]
[87.561616, "i", "o"]
[87.562371, "o", "o"]
[87.661608, "i", "d"]
[87.662266, "o", "d"]
[87.887632, "i", " "]
[87.888291, "o", " "]
[88.075573, "i", "d"]
[88.076329, "o", "d"]
[88.138656, "i", "o"]
[88.139373, "o", "o"]
[88.307535, "i", "e"]
[88.308257, "o", "e"]
[88.394614, "i", "s"]
[88.39536, "o", "s"]
[88.494591, "i", "n"]
[88.495295, "o", "n"]
[88.602539, "i", "'"]
[88.603297, "o", "'"]
[88.683497, "i", "t"]
[88.684263, "o", "t"]
[88.76455, "i", " "]
[88.765304, "o", " "]
[89.014588, "i", "h"]
[89.01534, "o", "h"]
[89.477092, "i", "a"]
[89.478603, "o", "a"]
[89.708537, "i", "v"]
[89.709278, "o", "v"]
[89.888568, "i", "e"]
[89.889297, "o", "e"]
[90.041493, "i", " "]
[90.042157, "o", " "]
[90.154542, "i", "a"]
[90.155244, "o", "a"]
[90.328549, "i", "n"]
[90.329318, "o", "n"]
[90.459394, "i", " "]
[90.460184, "o", " "]
[90.771467, "i", "i"]
[90.772265, "o", "i"]
[90.855192, "i", "n"]
[90.855992, "o", "n"]
[91.824986, "i", "s"]
[91.825092, "o", "s"]
[92.109374, "i", "t"]
[92.110179, "o", "t"]
[92.215418, "i", "a"]
[92.21618, "o", "a"]
[92.384538, "i", "n"]
[92.3853, "o", "n"]
[92.521146, "i", "c"]
[92.521986, "o", "c"]
[92.764489, "i", "e"]
[92.765275, "o", "e"]
[92.873291, "i", " "]
[92.874457, "o", " "]
[93.274132, "i", "o"]
[93.274248, "o", "o"]
[93.405408, "i", "f"]
[93.406048, "o", "f"]
[93.516493, "i", " "]
[93.517248, "o", " "]
[93.854202, "i", "E"]
[93.854944, "o", "E"]
[94.280994, "i", "q"]
[94.281098, "o", "q"]
[95.924783, "i", ","]
[95.925139, "o", ","]
[96.072453, "i", " "]
[96.073189, "o", " "]
[96.338298, "i", "s"]
[96.339097, "o", "s"]
[96.429166, "i", "o"]
[96.430007, "o", "o"]
[96.550415, "i", " "]
[96.551517, "o", " "]
[96.896138, "i", "t"]
[96.896855, "o", "t"]
[97.014266, "i", "h"]
[97.01506, "o", "h"]
[97.08143, "i", "i"]
[97.082175, "o", "i"]
[97.184381, "i", "s"]
[97.185174, "o", "s"]
[97.328377, "i", " "]
[97.329065, "o", " "]
[97.672412, "i", "s"]
[97.673181, "o", "s"]
[97.799109, "i", "h"]
[97.799939, "o", "h"]
[97.977411, "i", "o"]
[97.978286, "o", "o"]
[98.028203, "i", "u"]
[98.028968, "o", "u"]
[98.310415, "i", "l"]
[98.311169, "o", "l"]
[98.711401, "i", "d"]
[98.712165, "o", "d"]
[98.843589, "i", "n"]
[98.844487, "o", "n"]
[98.939404, "i", "'"]
[98.940172, "o", "'"]
[99.04137, "i", "t"]
[99.042124, "o", "t"]
[99.157323, "i", " "]
[99.158103, "o", " "]
[99.691663, "i", ""]
[99.691769, "o", "\b\u001b[K"]
[99.964442, "i", "\r"]
[99.965101, "o", "\r\r\n"]
[99.965457, "o", "\u001b[?1l\u001b>"]
[99.966079, "o", "\u001b[?1h\u001b="]
[99.966677, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[100.558598, "i", "-"]
[100.559212, "o", "-"]
[100.744326, "i", "-"]
[100.745075, "o", "-"]
[100.778236, "i", " "]
[100.778996, "o", " "]
[101.940691, "i", "c"]
[101.941171, "o", "c"]
[101.997445, "i", "o"]
[101.998269, "o", "o"]
[102.139263, "i", "m"]
[102.140016, "o", "m"]
[102.290314, "i", "p"]
[102.291089, "o", "p"]
[102.479301, "i", "i"]
[102.479988, "o", "i"]
[102.752361, "i", "l"]
[102.753131, "o", "l"]
[102.841007, "i", "e"]
[102.841771, "o", "e"]
[103.19737, "i", "."]
[103.198173, "o", "."]
[103.564377, "i", "\r"]
[103.564983, "o", "\r\r\n"]
[103.565502, "o", "\u001b[?1l\u001b>"]
[103.565773, "o", "\u001b[?1h\u001b="]
[103.566898, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[104.401648, "i", ":"]
[104.401964, "o", ":"]
[104.670299, "i", "l"]
[104.671055, "o", "l"]
[104.864307, "i", "o"]
[104.86506, "o", "o"]
[104.915156, "i", "a"]
[104.915914, "o", "a"]
[105.072153, "i", "d"]
[105.072901, "o", "d"]
[105.22237, "i", " "]
[105.222996, "o", " "]
[105.742194, "i", "T"]
[105.742309, "o", "T"]
[105.966286, "i", "w"]
[105.967063, "o", "w"]
[106.068371, "i", "o"]
[106.069131, "o", "o"]
[106.242356, "i", "\t"]
[106.243418, "o", ".hs "]
[106.9122, "i", "\r"]
[106.912811, "o", "\r"]
[106.913108, "o", "\r\n"]
[106.913656, "o", "\u001b[?1l\u001b>"]
[106.914662, "o", "[1 of 1] Compiling Main             ( Two.hs, interpreted )\r\n"]
[106.927097, "o", "\r\n"]
[106.927359, "o", "\u001b[;1mTwo.hs:3:19: \u001b[;1m\u001b[31merror:"]
[106.928309, "o", "\u001b[0m\u001b[0m\u001b[;1m\u001b[0m\u001b[0m\u001b[;1m\r\n    • No instance for (Eq Mood) arising from a use of ‘==’\r\n    • In the expression:"]
[106.92836, "o", " x == Woot\r\n      In the expression: if x == Woot then Blah else x\r\n"]
[106.928499, "o", "      In an equation for ‘settleDown’:\r\n          settleDown x = if x == Woot then Blah else x\u001b[0m\u001b[0m\r\n\u001b[;1m\u001b[34m  |\u001b[0m\u001b[0m\r\n\u001b[;1m\u001b[34m3 |\u001b[0m\u001b[0m settleDown x = if \u001b[;1m\u001b[31mx == Woot\u001b[0m\u001b[0m then Blah else x\r\n\u001b[;1m\u001b[34m  |\u001b[0m\u001b[0m\u001b[;1m\u001b[31m                   ^^^^^^^^^\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m\u001b[0m"]
[106.928601, "o", "Failed, no modul"]
[106.928673, "o", "es loaded.\r\n"]
[106.928889, "o", "\u001b[?1h\u001b="]
[106.929107, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[120.459381, "i", "0"]
[120.460392, "o", "0"]
[120.594061, "i", "0"]
[120.595108, "o", "0"]
[121.212934, "i", ""]
[121.21305, "o", "\b\u001b[K"]
[121.384143, "i", ""]
[121.384941, "o", "\b\u001b[K"]
[123.343228, "i", "-"]
[123.343339, "o", "-"]
[123.508985, "i", "-"]
[123.509773, "o", "-"]
[127.527115, "i", " "]
[127.529204, "o", " "]
[133.773869, "i", "3"]
[133.777648, "o", "3"]
[144.347321, "i", "\r"]
[144.348228, "o", "\r"]
[144.348917, "o", "\r\n"]
[144.349247, "o", "\u001b[?1l\u001b>"]
[144.349446, "o", "\u001b[?1h\u001b="]
[144.350199, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[147.584472, "o", "\r\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[208.184126, "o", "\r\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[212.557623, "o", "\r\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[216.139183, "i", "-"]
[216.139297, "o", "-"]
[216.308537, "i", "-"]
[216.309275, "o", "-"]
[216.455469, "i", " "]
[216.456179, "o", " "]
[217.078749, "i", "S"]
[217.079311, "o", "S"]
[217.290525, "i", "o"]
[217.291263, "o", "o"]
[217.738528, "i", ","]
[217.739477, "o", ","]
[217.919434, "i", " "]
[217.920182, "o", " "]
[218.147519, "i", "I"]
[218.148187, "o", "I"]
[218.292652, "i", " "]
[218.293411, "o", " "]
[218.463542, "i", "j"]
[218.464318, "o", "j"]
[218.663526, "i", "u"]
[218.664284, "o", "u"]
[218.736495, "i", "s"]
[218.73729, "o", "s"]
[218.85648, "i", "t"]
[218.85724, "o", "t"]
[219.002262, "i", " "]
[219.002974, "o", " "]
[219.215558, "i", "a"]
[219.216335, "o", "a"]
[219.512541, "i", "d"]
[219.513292, "o", "d"]
[219.69148, "i", "d"]
[219.692223, "o", "d"]
[219.928476, "i", "e"]
[219.929244, "o", "e"]
[220.17448, "i", "d"]
[220.175262, "o", "d"]
[223.043942, "i", " "]
[223.04449, "o", " "]
[223.349384, "i", "d"]
[223.350176, "o", "d"]
[223.703446, "i", "r"]
[223.704192, "o", "r"]
[224.472513, "i", ""]
[224.472625, "o", "\b\u001b[K"]
[224.580425, "i", "e"]
[224.581206, "o", "e"]
[224.783375, "i", "r"]
[224.784127, "o", "r"]
[225.133572, "i", "i"]
[225.134289, "o", "i"]
[225.326403, "i", "v"]
[225.32715, "o", "v"]
[225.516447, "i", "i"]
[225.517203, "o", "i"]
[225.605422, "i", "n"]
[225.606146, "o", "n"]
[225.665414, "i", "g"]
[225.666168, "o", "g"]
[225.815411, "i", " "]
[225.816155, "o", " "]
[226.81149, "i", "E"]
[226.813062, "o", "E"]
[227.238136, "i", "q"]
[227.238242, "o", "q"]
[227.77536, "i", " "]
[227.776106, "o", " "]
[227.944365, "i", "t"]
[227.9451, "o", "t"]
[228.103322, "i", "o"]
[228.104091, "o", "o"]
[228.358196, "i", " "]
[228.358304, "o", " "]
[230.189428, "i", "M"]
[230.191137, "o", "M"]
[230.443245, "i", "o"]
[230.444006, "o", "o"]
[230.609276, "i", "o"]
[230.610073, "o", "o"]
[230.659307, "i", "d"]
[230.660051, "o", "d"]
[230.902278, "i", " "]
[230.90296, "o", " "]
[231.218259, "i", "i"]
[231.219067, "o", "i"]
[231.393338, "i", "n"]
[231.394119, "o", "n"]
[231.494248, "i", " "]
[231.495014, "o", " "]
[233.386323, "i", "T"]
[233.386883, "o", "T"]
[234.171475, "i", "w"]
[234.17158, "o", "w"]
[234.313279, "i", "o"]
[234.314097, "o", "o"]
[235.616525, "i", ","]
[235.616843, "o", ","]
[235.825267, "i", " "]
[235.826069, "o", " "]
[236.228235, "i", "a"]
[236.229036, "o", "a"]
[236.679036, "i", "n"]
[236.681092, "o", "n"]
[236.835253, "i", "d"]
[236.836048, "o", "d"]
[237.045208, "i", " "]
[237.046029, "o", " "]
[237.206462, "i", "s"]
[237.207237, "o", "s"]
[237.320212, "i", "a"]
[237.321008, "o", "a"]
[237.48123, "i", "v"]
[237.482041, "o", "v"]
[237.60033, "i", "e"]
[237.60104, "o", "e"]
[237.864206, "i", "d"]
[237.864997, "o", "d"]
[237.975256, "i", " "]
[237.976054, "o", " "]
[238.172337, "i", "i"]
[238.173121, "o", "i"]
[238.297224, "i", "t"]
[238.298052, "o", "t"]
[238.435207, "i", " "]
[238.435937, "o", " "]
[238.621197, "i", "a"]
[238.622069, "o", "a"]
[238.705244, "i", "s"]
[238.706073, "o", "s"]
[238.84926, "i", " "]
[238.849993, "o", " "]
[239.253194, "i", "T"]
[239.254016, "o", "T"]
[239.484236, "i", "w"]
[239.485052, "o", "w"]
[239.557059, "i", "o"]
[239.557917, "o", "o"]
[240.025983, "i", "V"]
[240.02746, "o", "V"]
[240.312163, "i", "2"]
[240.312947, "o", "2"]
[241.259597, "i", "\r"]
[241.260331, "o", "\r\r\n"]
[241.260668, "o", "\u001b[?1l\u001b>"]
[241.261421, "o", "\u001b[?1h\u001b="]
[241.262052, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[249.453812, "i", ":"]
[249.454422, "o", ":"]
[250.045339, "i", "l"]
[250.045444, "o", "l"]
[250.316007, "i", "o"]
[250.316746, "o", "o"]
[250.411034, "i", "a"]
[250.411778, "o", "a"]
[250.567954, "i", "d"]
[250.568751, "o", "d"]
[250.75996, "i", " "]
[250.760733, "o", " "]
[251.591381, "i", "T"]
[251.591489, "o", "T"]
[251.909669, "i", "w"]
[251.910417, "o", "w"]
[252.062988, "i", "o"]
[252.063733, "o", "o"]
[252.231978, "i", "\t"]
[252.233044, "o", "\r\r\n"]
[252.233142, "o", "Two.hs    TwoV2.hs\r\r\n"]
[252.233351, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m:load Two"]
[253.257915, "i", "V"]
[253.258295, "o", "V"]
[253.513931, "i", "\t"]
[253.514983, "o", "2.hs "]
[254.310735, "i", "\r"]
[254.312708, "o", "\r\r\n"]
[254.313308, "o", "\u001b[?1l\u001b>"]
[254.314443, "o", "[1 of 1] Compiling Main             ( TwoV2.hs, interpreted )\r\n"]
[254.322986, "o", "Ok, one module loaded.\r\n"]
[254.323293, "o", "\u001b[?1h\u001b="]
[254.323486, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[256.972673, "i", "s"]
[256.975123, "o", "s"]
[257.344278, "i", "e"]
[257.344913, "o", "e"]
[257.607886, "i", "\t"]
[257.609409, "o", "\r\r\n"]
[257.609747, "o", "seq         sequence    sequenceA   sequence_   settleDown\r\r\n"]
[257.612871, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[mse"]
[258.306254, "i", "t"]
[258.307971, "o", "t"]
[258.749038, "i", "\t"]
[258.75047, "o", "tleDown "]
[260.538079, "i", "B"]
[260.538192, "o", "B"]
[261.070787, "i", "l"]
[261.071019, "o", "l"]
[261.174852, "i", "a"]
[261.175642, "o", "a"]
[261.538496, "i", "h"]
[261.539213, "o", "h"]
[261.7959, "i", "\r"]
[261.796578, "o", "\r\r\n"]
[261.796903, "o", "\u001b[?1l\u001b>"]
[261.80196, "o", "Blah\r\n"]
[261.802149, "o", "\u001b[?1h\u001b="]
[261.802381, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[262.640937, "i", "\u001bOA"]
[262.642451, "o", "settleDown Blah"]
[263.193719, "i", ""]
[263.194375, "o", "\b\u001b[K"]
[263.355968, "i", ""]
[263.356743, "o", "\b\u001b[K"]
[263.538863, "i", ""]
[263.539591, "o", "\b\u001b[K"]
[263.705948, "i", ""]
[263.706643, "o", "\b\u001b[K"]
[264.15741, "i", "W"]
[264.158111, "o", "W"]
[264.624311, "i", "o"]
[264.625123, "o", "o"]
[264.788755, "i", "o"]
[264.789486, "o", "o"]
[264.991791, "i", "t"]
[264.992584, "o", "t"]
[265.223753, "i", "\r"]
[265.224813, "o", "\r\r\n\u001b[?1l\u001b>"]
[265.229999, "o", "Blah\r\n"]
[265.230206, "o", "\u001b[?1h\u001b="]
[265.230466, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[276.254043, "i", "-"]
[276.254382, "o", "-"]
[276.41464, "i", "-"]
[276.41538, "o", "-"]
[277.381979, "i", " "]
[277.382095, "o", " "]
[280.594491, "i", "T"]
[280.595543, "o", "T"]
[280.882581, "i", "h"]
[280.883351, "o", "h"]
[280.985482, "i", "e"]
[280.986069, "o", "e"]
[281.172522, "i", " "]
[281.173303, "o", " "]
[281.338533, "i", "a"]
[281.339252, "o", "a"]
[281.717487, "i", "c"]
[281.718248, "o", "c"]
[281.914538, "i", "c"]
[281.915281, "o", "c"]
[282.189578, "i", "e"]
[282.190318, "o", "e"]
[282.735765, "i", "p"]
[282.736081, "o", "p"]
[283.085533, "i", "t"]
[283.086169, "o", "t"]
[283.24253, "i", "a"]
[283.243278, "o", "a"]
[283.497531, "i", "b"]
[283.498125, "o", "b"]
[283.604517, "i", "l"]
[283.605202, "o", "l"]
[283.730419, "i", "e"]
[283.731173, "o", "e"]
[283.888402, "i", " "]
[283.889093, "o", " "]
[285.235045, "i", "i"]
[285.235471, "o", "i"]
[285.343485, "i", "n"]
[285.344217, "o", "n"]
[285.670418, "i", "p"]
[285.671167, "o", "p"]
[285.760403, "i", "u"]
[285.761184, "o", "u"]
[285.893347, "i", "t"]
[285.894162, "o", "t"]
[286.124421, "i", "s"]
[286.12521, "o", "s"]
[286.306556, "i", " "]
[286.307346, "o", " "]
[286.468533, "i", "t"]
[286.469286, "o", "t"]
[286.569304, "i", "o"]
[286.570072, "o", "o"]
[286.666481, "i", " "]
[286.667199, "o", " "]
[287.154166, "i", "s"]
[287.154278, "o", "s"]
[287.306505, "i", "e"]
[287.307286, "o", "e"]
[287.59026, "i", "t"]
[287.591055, "o", "t"]
[287.775243, "i", "t"]
[287.775971, "o", "t"]
[287.896518, "i", "l"]
[287.897292, "o", "l"]
[288.066441, "i", "e"]
[288.067222, "o", "e"]
[288.634176, "i", "D"]
[288.634293, "o", "D"]
[288.835431, "i", "o"]
[288.836185, "o", "o"]
[288.904259, "i", "w"]
[288.904967, "o", "w"]
[289.04437, "i", "n"]
[289.045134, "o", "n"]
[289.148407, "i", " "]
[289.149201, "o", " "]
[289.255307, "i", "a"]
[289.256078, "o", "a"]
[289.416941, "i", "r"]
[289.417877, "o", "r"]
[289.478513, "i", "e"]
[289.479296, "o", "e"]
[289.687448, "i", " "]
[289.688245, "o", " "]
[291.437155, "i", "B"]
[291.438099, "o", "B"]
[291.930997, "i", "l"]
[291.932008, "o", "l"]
[292.047337, "i", "a"]
[292.048149, "o", "a"]
[292.20434, "i", "h"]
[292.205122, "o", "h"]
[292.334331, "i", " "]
[292.335122, "o", " "]
[292.60336, "i", "o"]
[292.604156, "o", "o"]
[292.730309, "i", "r"]
[292.731076, "o", "r"]
[292.840318, "i", " "]
[292.841085, "o", " "]
[293.33492, "i", "W"]
[293.335247, "o", "W"]
[293.648419, "i", "o"]
[293.649189, "o", "o"]
[293.791343, "i", "o"]
[293.792137, "o", "o"]
[293.894322, "i", "t"]
[293.895101, "o", "t"]
[294.130354, "i", " "]
[294.131143, "o", " "]
[294.418325, "i", "("]
[294.419124, "o", "("]
[295.039477, "i", "m"]
[295.039777, "o", "m"]
[295.148803, "i", "e"]
[295.149271, "o", "e"]
[295.247285, "i", "m"]
[295.248281, "o", "m"]
[295.510313, "i", "b"]
[295.511112, "o", "b"]
[295.962115, "i", "e"]
[295.963577, "o", "e"]
[296.050339, "i", "r"]
[296.051136, "o", "r"]
[296.284333, "i", "s"]
[296.285136, "o", "s"]
[296.387206, "i", " "]
[296.387922, "o", " "]
[296.509288, "i", "o"]
[296.5101, "o", "o"]
[296.631071, "i", "f"]
[296.631885, "o", "f"]
[296.723292, "i", " "]
[296.724041, "o", " "]
[298.419992, "i", "M"]
[298.420913, "o", "M"]
[299.677299, "i", "o"]
[299.679425, "o", "o"]
[299.817232, "i", "o"]
[299.81821, "o", "o"]
[299.904242, "i", "d"]
[299.905016, "o", "d"]
[300.445333, "i", ")"]
[300.445451, "o", ")"]
[301.020416, "i", "\r"]
[301.020537, "o", "\r"]
[301.021477, "o", "\r\n"]
[301.021989, "o", "\u001b[?1l\u001b>"]
[301.022597, "o", "\u001b[?1h\u001b="]
[301.023215, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[306.782993, "i", "-"]
[306.783881, "o", "-"]
[306.949208, "i", "-"]
[306.949991, "o", "-"]
[307.39011, "i", " "]
[307.390229, "o", " "]
[307.882401, "i", "R"]
[307.882505, "o", "R"]
[308.054082, "i", "u"]
[308.054809, "o", "u"]
[308.341099, "i", "n"]
[308.341893, "o", "n"]
[308.482072, "i", "n"]
[308.482787, "o", "n"]
[308.734059, "i", "i"]
[308.734754, "o", "i"]
[308.833107, "i", "n"]
[308.833863, "o", "n"]
[308.887994, "i", "g"]
[308.888723, "o", "g"]
[309.045967, "i", " "]
[309.046696, "o", " "]
[309.692538, "i", "s"]
[309.693083, "o", "s"]
[309.870106, "i", "e"]
[309.870862, "o", "e"]
[310.135079, "i", "t"]
[310.135822, "o", "t"]
[310.367131, "i", "t"]
[310.36796, "o", "t"]
[310.62207, "i", "l"]
[310.622811, "o", "l"]
[310.747115, "i", "e"]
[310.74791, "o", "e"]
[311.252617, "i", "D"]
[311.252729, "o", "D"]
[311.425048, "i", "o"]
[311.425849, "o", "o"]
[311.535192, "i", "w"]
[311.535941, "o", "w"]
[311.655031, "i", "n"]
[311.655562, "o", "n"]
[311.771981, "i", " "]
[311.772758, "o", " "]
[311.987074, "i", "9"]
[311.987986, "o", "9"]
[312.219154, "i", " "]
[312.219921, "o", " "]
[312.415937, "i", "s"]
[312.416649, "o", "s"]
[312.50601, "i", "h"]
[312.506735, "o", "h"]
[312.69509, "i", "o"]
[312.695839, "o", "o"]
[312.806042, "i", "u"]
[312.806798, "o", "u"]
[312.977903, "i", "l"]
[312.978676, "o", "l"]
[313.063063, "i", "d"]
[313.063842, "o", "d"]
[313.151011, "i", " "]
[313.151776, "o", " "]
[313.606637, "i", "t"]
[313.606753, "o", "t"]
[313.727175, "i", "h"]
[313.728073, "o", "h"]
[313.855105, "i", "r"]
[313.855827, "o", "r"]
[314.074047, "i", "o"]
[314.074818, "o", "o"]
[314.294029, "i", "w"]
[314.294817, "o", "w"]
[314.472976, "i", " "]
[314.473797, "o", " "]
[314.651055, "i", "a"]
[314.651823, "o", "a"]
[314.729959, "i", " "]
[314.73075, "o", " "]
[314.904022, "i", "t"]
[314.904819, "o", "t"]
[314.993009, "i", "y"]
[314.993869, "o", "y"]
[315.048906, "i", "p"]
[315.049592, "o", "p"]
[315.147048, "i", "e"]
[315.148009, "o", "e"]
[315.219069, "i", " "]
[315.219869, "o", " "]
[315.472894, "i", "e"]
[315.473691, "o", "e"]
[315.690924, "i", "r"]
[315.691725, "o", "r"]
[315.882039, "i", "r"]
[315.882789, "o", "r"]
[316.096899, "i", "o"]
[316.097664, "o", "o"]
[316.191999, "i", "r"]
[316.192757, "o", "r"]
[316.69216, "i", "."]
[316.693867, "o", "."]
[316.857907, "i", "."]
[316.858676, "o", "."]
[316.967927, "i", "."]
[316.968694, "o", "."]
[317.074936, "i", " "]
[317.075708, "o", " "]
[317.287995, "i", "l"]
[317.288713, "o", "l"]
[317.368926, "i", "e"]
[317.369709, "o", "e"]
[317.515018, "i", "t"]
[317.515818, "o", "t"]
[317.667195, "i", "'"]
[317.66815, "o", "'"]
[317.79494, "i", "s"]
[317.795722, "o", "s"]
[317.891906, "i", " "]
[317.892653, "o", " "]
[319.199571, "i", "t"]
[319.201169, "o", "t"]
[319.42091, "i", "r"]
[319.421661, "o", "r"]
[319.467918, "i", "y"]
[319.469066, "o", "y"]
[319.570898, "i", " "]
[319.571702, "o", " "]
[319.706031, "i", "i"]
[319.706813, "o", "i"]
[319.819076, "i", "t"]
[319.819839, "o", "t"]
[320.126381, "i", "\r"]
[320.127562, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[321.7652, "i", "s"]
[321.765994, "o", "s"]
[321.899867, "i", "e"]
[321.900609, "o", "e"]
[322.003803, "i", "t"]
[322.00453, "o", "t"]
[322.23785, "i", "t"]
[322.238611, "o", "t"]
[322.473853, "i", "l"]
[322.474567, "o", "l"]
[322.734906, "i", "e"]
[322.735666, "o", "e"]
[323.008876, "i", "\t"]
[323.010414, "o", "Down "]
[323.882361, "i", "9"]
[323.882483, "o", "9"]
[324.30567, "i", "\r"]
[324.306041, "o", "\r"]
[324.30753, "o", "\r\n\u001b[?1l\u001b>"]
[324.315882, "o", "\r\n"]
[324.315938, "o", "\u001b[;1m<interactive>:"]
[324.316054, "o", "19:12: \u001b[;1m\u001b[31merror:\u001b[0"]
[324.316081, "o", "m\u001b[0m\u001b"]
[324.316094, "o", "[;1"]
[324.316104, "o", "m\u001b"]
[324.316114, "o", "[0"]
[324.316124, "o", "m\u001b"]
[324.316145, "o", "[0m\u001b["]
[324.316159, "o", ";1m"]
[324.316315, "o", "\r\n "]
[324.316335, "o", "   "]
[324.316347, "o", "•"]
[324.316448, "o", " "]
[324.317815, "o", "No instance for (Num Mood) arising from the literal ‘9’\r\n    • In the first argument of ‘settleDown’, namely ‘9’\r\n      In the expression: settleDown 9\r\n      In an equation for ‘it’: it = settleDown 9\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m\u001b[0m\u001b[?1h\u001b="]
[324.318276, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[335.144176, "i", "-"]
[335.146063, "o", "-"]
[335.29272, "i", "-"]
[335.293474, "o", "-"]
[335.846949, "i", " "]
[335.847485, "o", " "]
[336.127625, "i", "M"]
[336.128297, "o", "M"]
[336.36567, "i", "o"]
[336.366423, "o", "o"]
[336.54743, "i", "o"]
[336.548187, "o", "o"]
[336.938345, "i", "d"]
[336.939032, "o", "d"]
[337.091497, "i", " "]
[337.093125, "o", " "]
[337.591875, "i", "d"]
[337.592157, "o", "d"]
[337.700658, "i", "o"]
[337.700983, "o", "o"]
[337.848255, "i", "e"]
[337.848686, "o", "e"]
[337.959452, "i", "s"]
[337.960214, "o", "s"]
[338.077647, "i", "n"]
[338.078361, "o", "n"]
[338.161534, "i", "'"]
[338.162171, "o", "'"]
[338.283589, "i", "t"]
[338.284336, "o", "t"]
[338.425652, "i", " "]
[338.42641, "o", " "]
[338.700575, "i", "s"]
[338.701355, "o", "s"]
[338.871717, "i", "u"]
[338.872593, "o", "u"]
[339.214676, "i", "p"]
[339.21546, "o", "p"]
[339.399502, "i", "p"]
[339.400182, "o", "p"]
[339.495562, "i", "o"]
[339.496339, "o", "o"]
[339.670659, "i", "r"]
[339.671466, "o", "r"]
[339.975627, "i", "t"]
[339.976373, "o", "t"]
[340.121828, "i", " "]
[340.122271, "o", " "]
[351.696878, "i", "N"]
[351.697977, "o", "N"]
[351.971427, "i", "u"]
[351.972121, "o", "u"]
[352.254226, "i", "m"]
[352.254998, "o", "m"]
[352.927699, "i", ","]
[352.92899, "o", ","]
[353.137376, "i", " "]
[353.138269, "o", " "]
[353.2823, "i", "a"]
[353.283031, "o", "a"]
[353.412144, "i", "n"]
[353.412902, "o", "n"]
[353.49241, "i", "d"]
[353.493175, "o", "d"]
[353.551249, "i", " "]
[353.552046, "o", " "]
[353.801403, "i", "n"]
[353.80218, "o", "n"]
[354.027425, "i", "u"]
[354.028225, "o", "u"]
[354.244413, "i", "m"]
[354.245173, "o", "m"]
[354.338235, "i", "e"]
[354.338975, "o", "e"]
[354.450384, "i", "r"]
[354.451139, "o", "r"]
[354.622224, "i", "i"]
[354.622965, "o", "i"]
[355.019664, "i", "c"]
[355.020299, "o", "c"]
[355.167558, "i", " "]
[355.16823, "o", " "]
[355.350372, "i", "l"]
[355.35113, "o", "l"]
[355.555291, "i", "i"]
[355.555976, "o", "i"]
[355.762413, "i", "t"]
[355.763083, "o", "t"]
[355.952342, "i", "e"]
[355.953113, "o", "e"]
[356.085312, "i", "r"]
[356.086092, "o", "r"]
[356.26842, "i", "a"]
[356.269178, "o", "a"]
[356.430359, "i", "l"]
[356.431085, "o", "l"]
[356.550282, "i", "s"]
[356.550947, "o", "s"]
[356.727194, "i", " "]
[356.728112, "o", " "]
[356.876358, "i", "a"]
[356.877151, "o", "a"]
[357.0764, "i", "r"]
[357.077152, "o", "r"]
[357.146349, "i", "e"]
[357.147141, "o", "e"]
[357.285392, "i", " "]
[357.28619, "o", " "]
[357.416322, "i", "o"]
[357.417077, "o", "o"]
[357.516321, "i", "f"]
[357.517081, "o", "f"]
[357.597317, "i", " "]
[357.598119, "o", " "]
[357.833352, "i", "t"]
[357.834171, "o", "t"]
[357.954491, "i", "y"]
[357.955164, "o", "y"]
[358.02435, "i", "p"]
[358.025171, "o", "p"]
[358.111207, "i", "e"]
[358.111969, "o", "e"]
[358.290248, "i", " "]
[358.291016, "o", " "]
[359.149897, "i", "N"]
[359.15043, "o", "N"]
[359.395384, "i", "u"]
[359.396106, "o", "u"]
[359.621286, "i", "m"]
[359.622065, "o", "m"]
[359.902395, "i", " "]
[359.903157, "o", " "]
[360.064269, "i", "a"]
[360.065012, "o", "a"]
[360.313299, "i", " "]
[360.314397, "o", " "]
[360.566304, "i", "="]
[360.567093, "o", "="]
[361.12941, "i", ">"]
[361.129543, "o", ">"]
[361.293285, "i", " "]
[361.294121, "o", " "]
[361.507161, "i", "a"]
[361.507885, "o", "a"]
[361.87233, "i", " "]
[361.873106, "o", " "]
[362.224237, "i", "b"]
[362.225352, "o", "b"]
[362.371362, "i", "y"]
[362.372417, "o", "y"]
[362.525255, "i", " "]
[362.526073, "o", " "]
[362.704506, "i", "d"]
[362.705976, "o", "d"]
[362.907137, "i", "e"]
[362.907793, "o", "e"]
[363.09224, "i", "f"]
[363.093049, "o", "f"]
[363.234262, "i", "a"]
[363.235046, "o", "a"]
[363.298111, "i", "u"]
[363.29889, "o", "u"]
[363.386431, "i", "l"]
[363.387261, "o", "l"]
[363.50023, "i", "t"]
[363.500973, "o", "t"]
[366.052887, "i", "\r"]
[366.052996, "o", "\r"]
[366.054034, "o", "\r\n"]
[366.055045, "o", "\u001b[?1l\u001b>"]
[366.055463, "o", "\u001b[?1h\u001b="]
[366.056185, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[386.437974, "i", "-"]
[386.439061, "o", "-"]
[386.654906, "i", "-"]
[386.65566, "o", "-"]
[390.584842, "i", " "]
[390.585743, "o", " "]
[391.302132, "i", "R"]
[391.30384, "o", "R"]
[391.529652, "i", "u"]
[391.530721, "o", "u"]
[391.785838, "i", "n"]
[391.78661, "o", "n"]
[391.952749, "i", "n"]
[391.953465, "o", "n"]
[392.171698, "i", "i"]
[392.172442, "o", "i"]
[392.250777, "i", "n"]
[392.251544, "o", "n"]
[392.321801, "i", "g"]
[392.322576, "o", "g"]
[392.457671, "i", " "]
[392.458418, "o", " "]
[393.670617, "i", "B"]
[393.670749, "o", "B"]
[393.951721, "i", "l"]
[393.95248, "o", "l"]
[394.045565, "i", "a"]
[394.046265, "o", "a"]
[394.185809, "i", "h"]
[394.186568, "o", "h"]
[394.315759, "i", " "]
[394.316502, "o", " "]
[394.593817, "i", ">"]
[394.59453, "o", ">"]
[394.764792, "i", " "]
[394.765573, "o", " "]
[395.164082, "i", "W"]
[395.165994, "o", "W"]
[395.446782, "i", "o"]
[395.447545, "o", "o"]
[395.589724, "i", "o"]
[395.590509, "o", "o"]
[395.666769, "i", "t"]
[395.667518, "o", "t"]
[395.888616, "i", " "]
[395.889382, "o", " "]
[396.40163, "i", "w"]
[396.403473, "o", "w"]
[396.54879, "i", "o"]
[396.549545, "o", "o"]
[396.660628, "i", "n"]
[396.661407, "o", "n"]
[396.780693, "i", "'"]
[396.781453, "o", "'"]
[396.914476, "i", "t"]
[396.915019, "o", "t"]
[397.081669, "i", " "]
[397.082417, "o", " "]
[397.278776, "i", "w"]
[397.279533, "o", "w"]
[397.406632, "i", "o"]
[397.407404, "o", "o"]
[397.488631, "i", "r"]
[397.48938, "o", "r"]
[397.594681, "i", "k"]
[397.595433, "o", "k"]
[398.028604, "i", ","]
[398.030308, "o", ","]
[398.137664, "i", " "]
[398.138394, "o", " "]
[398.309642, "i", "s"]
[398.31036, "o", "s"]
[398.696007, "i", "i"]
[398.696811, "o", "i"]
[398.780657, "i", "n"]
[398.781417, "o", "n"]
[398.844809, "i", "c"]
[398.845597, "o", "c"]
[399.08472, "i", "e"]
[399.08549, "o", "e"]
[399.164688, "i", " "]
[399.165458, "o", " "]
[399.845648, "i", "("]
[399.847601, "o", "("]
[400.278795, "i", ">"]
[400.279799, "o", ">"]
[400.590669, "i", ")"]
[400.591454, "o", ")"]
[400.966703, "i", " "]
[400.967496, "o", " "]
[401.150699, "i", "c"]
[401.151484, "o", "c"]
[401.261674, "i", "o"]
[401.262376, "o", "o"]
[401.345576, "i", "m"]
[401.346338, "o", "m"]
[401.405583, "i", "e"]
[401.406353, "o", "e"]
[401.49163, "i", "s"]
[401.492421, "o", "s"]
[401.725653, "i", " "]
[401.726445, "o", " "]
[401.891747, "i", "f"]
[401.892519, "o", "f"]
[402.095595, "i", "r"]
[402.096296, "o", "r"]
[402.176565, "i", "o"]
[402.177304, "o", "o"]
[402.256636, "i", "m"]
[402.25744, "o", "m"]
[402.352654, "i", " "]
[402.35342, "o", " "]
[402.650644, "i", "O"]
[402.651755, "o", "O"]
[402.807558, "i", "R"]
[402.808607, "o", "R"]
[403.104635, "i", "d"]
[403.105353, "o", "d"]
[403.58267, "i", ""]
[403.583497, "o", "\b\u001b[K"]
[403.716721, "i", ""]
[403.717503, "o", "\b\u001b[K"]
[403.797641, "i", "r"]
[403.79847, "o", "r"]
[403.979589, "i", "d"]
[403.980378, "o", "d"]
[404.288588, "i", "."]
[404.289344, "o", "."]
[405.096733, "i", "\r"]
[405.097371, "o", "\r\r\n"]
[405.101217, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[405.535692, "i", "-"]
[405.537333, "o", "-"]
[405.696625, "i", "-"]
[405.697364, "o", "-"]
[405.81345, "i", " "]
[405.814176, "o", " "]
[406.548552, "i", "S"]
[406.550219, "o", "S"]
[406.847619, "i", "o"]
[406.848417, "o", "o"]
[407.165603, "i", " "]
[407.166378, "o", " "]
[408.352386, "i", "M"]
[408.353649, "o", "M"]
[408.60358, "i", "o"]
[408.604289, "o", "o"]
[408.748582, "i", "o"]
[408.749357, "o", "o"]
[408.852543, "i", "d"]
[408.853312, "o", "d"]
[409.016485, "i", " "]
[409.017222, "o", " "]
[409.418066, "i", "w"]
[409.419408, "o", "w"]
[409.570611, "i", "o"]
[409.571358, "o", "o"]
[409.642613, "i", "u"]
[409.643387, "o", "u"]
[409.827404, "i", "l"]
[409.82812, "o", "l"]
[409.920384, "i", "d"]
[409.92123, "o", "d"]
[410.043398, "i", " "]
[410.04415, "o", " "]
[410.287496, "i", "n"]
[410.288203, "o", "n"]
[410.44036, "i", "e"]
[410.44111, "o", "e"]
[410.617567, "i", "e"]
[410.618274, "o", "e"]
[410.891483, "i", "d"]
[410.89225, "o", "d"]
[410.963384, "i", " "]
[410.964184, "o", " "]
[411.152545, "i", "t"]
[411.153636, "o", "t"]
[411.20051, "i", "o"]
[411.201316, "o", "o"]
[411.301405, "i", " "]
[411.302222, "o", " "]
[412.270548, "i", "d"]
[412.271262, "o", "d"]
[412.494506, "i", "e"]
[412.495307, "o", "e"]
[412.630484, "i", "r"]
[412.631247, "o", "r"]
[412.82444, "i", "i"]
[412.825233, "o", "i"]
[412.948369, "i", "v"]
[412.949156, "o", "v"]
[413.110439, "i", "e"]
[413.111225, "o", "e"]
[413.203474, "i", " "]
[413.204232, "o", " "]
[413.822501, "i", "O"]
[413.82261, "o", "O"]
[413.995461, "i", "r"]
[413.996859, "o", "r"]
[414.285501, "i", "d"]
[414.286205, "o", "d"]
[414.470447, "i", " "]
[414.471217, "o", " "]
[414.616439, "i", "f"]
[414.617212, "o", "f"]
[414.703367, "i", "o"]
[414.704105, "o", "o"]
[414.801368, "i", "r"]
[414.802176, "o", "r"]
[414.867414, "i", " "]
[414.868233, "o", " "]
[415.021384, "i", "t"]
[415.022075, "o", "t"]
[415.117404, "i", "h"]
[415.118223, "o", "h"]
[415.223326, "i", "a"]
[415.224084, "o", "a"]
[415.303293, "i", "t"]
[415.304033, "o", "t"]
[415.372308, "i", " "]
[415.373027, "o", " "]
[415.563455, "i", "t"]
[415.564208, "o", "t"]
[415.714592, "i", "o"]
[415.715346, "o", "o"]
[415.972369, "i", " "]
[415.973106, "o", " "]
[416.130408, "i", "w"]
[416.131136, "o", "w"]
[416.215284, "i", "o"]
[416.216036, "o", "o"]
[416.30923, "i", "r"]
[416.309994, "o", "r"]
[416.443341, "i", "k"]
[416.444082, "o", "k"]
[417.102178, "i", "."]
[417.103075, "o", "."]
[417.490382, "i", "\r"]
[417.49104, "o", "\r\r\n"]
[417.492604, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[418.546268, "i", "B"]
[418.54838, "o", "B"]
[418.826377, "i", "l"]
[418.827138, "o", "l"]
[418.92222, "i", "a"]
[418.922936, "o", "a"]
[419.313675, "i", "h"]
[419.314587, "o", "h"]
[419.937497, "i", " "]
[419.937635, "o", " "]
[420.183329, "i", ">"]
[420.184134, "o", ">"]
[420.318234, "i", " "]
[420.318951, "o", " "]
[420.659336, "i", "W"]
[420.660082, "o", "W"]
[420.893362, "i", "o"]
[420.894178, "o", "o"]
[421.024293, "i", "o"]
[421.024657, "o", "o"]
[421.093296, "i", "t"]
[421.094073, "o", "t"]
[421.376336, "i", "\r"]
[421.376981, "o", "\r\r\n"]
[421.377601, "o", "\u001b[?1l\u001b>"]
[421.381145, "o", "\r\n"]
[421.381188, "o", "\u001b"]
[421.381207, "o", "[;1"]
[421.381221, "o", "m<"]
[421.381235, "o", "in"]
[421.381249, "o", "te"]
[421.381262, "o", "ra"]
[421.381275, "o", "ct"]
[421.381289, "o", "iv"]
[421.381302, "o", "e>"]
[421.381326, "o", ":23"]
[421.381336, "o", ":1"]
[421.381421, "o", ": \u001b[;1m\u001b[31merror:\u001b"]
[421.381514, "o", "[0m\u001b[0m\u001b[;1m\u001b[0m"]
[421.381552, "o", "\u001b[0m\u001b["]
[421.38158, "o", ";1m"]
[421.382184, "o", "\r\n    • No instance for "]
[421.38257, "o", "(Ord Mood) arising from a use of ‘>’\r\n    • In the expression: Blah > Woot\r\n      In an equation for ‘it’: it = Blah"]
[421.382918, "o", " > Woot\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m\u001b[0m\u001b[?1h\u001b="]
[421.383015, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[426.715772, "i", "d"]
[426.71588, "o", "d"]
[426.878443, "i", "a"]
[426.879215, "o", "a"]
[426.996269, "i", "t"]
[426.997026, "o", "t"]
[427.113227, "i", "a"]
[427.114032, "o", "a"]
[427.303278, "i", " "]
[427.304014, "o", " "]
[427.568168, "i", "M"]
[427.568912, "o", "M"]
[427.838233, "i", "o"]
[427.838964, "o", "o"]
[427.989193, "i", "o"]
[427.98996, "o", "o"]
[428.032092, "i", "d"]
[428.032889, "o", "d"]
[428.251188, "i", " "]
[428.251969, "o", " "]
[429.140135, "i", "="]
[429.142438, "o", "="]
[429.409198, "i", " "]
[429.409997, "o", " "]
[430.017624, "i", "B"]
[430.018441, "o", "B"]
[430.332216, "i", "l"]
[430.332983, "o", "l"]
[430.432179, "i", "a"]
[430.43292, "o", "a"]
[430.590123, "i", "h"]
[430.590872, "o", "h"]
[431.19132, "i", ","]
[431.191447, "o", ","]
[431.666096, "i", ""]
[431.667033, "o", "\b\u001b[K"]
[431.851107, "i", " "]
[431.851843, "o", " "]
[432.125172, "i", "|"]
[432.125964, "o", "|"]
[432.251166, "i", " "]
[432.251932, "o", " "]
[432.737666, "i", "W"]
[432.73877, "o", "W"]
[433.020098, "i", "o"]
[433.020855, "o", "o"]
[433.163147, "i", "o"]
[433.163923, "o", "o"]
[433.247158, "i", "t"]
[433.247956, "o", "t"]
[436.390671, "i", " "]
[436.391385, "o", " "]
[436.599084, "i", "d"]
[436.599845, "o", "d"]
[436.881083, "i", "e"]
[436.881915, "o", "e"]
[437.166074, "i", "r"]
[437.16685, "o", "r"]
[437.305079, "i", "i"]
[437.305862, "o", "i"]
[437.767035, "i", "v"]
[437.768711, "o", "v"]
[437.965079, "i", "i"]
[437.965876, "o", "i"]
[438.071058, "i", "n"]
[438.071769, "o", "n"]
[438.10097, "i", "g"]
[438.102012, "o", "g"]
[438.247056, "i", " "]
[438.247815, "o", " "]
[438.641893, "i", "("]
[438.643285, "o", "("]
[439.211896, "i", "E"]
[439.212594, "o", "E"]
[439.535997, "i", "q"]
[439.536802, "o", "q"]
[439.758045, "i", ","]
[439.758789, "o", ","]
[440.803596, "i", "O"]
[440.803708, "o", "O"]
[440.949952, "i", "r"]
[440.950722, "o", "r"]
[441.184079, "i", "d"]
[441.184866, "o", "d"]
[441.521028, "i", ","]
[441.521844, "o", ","]
[441.963942, "i", "N"]
[441.965222, "o", "N"]
[442.27193, "i", "u"]
[442.272703, "o", "u"]
[442.558019, "i", "m"]
[442.559081, "o", "m"]
[443.593476, "i", ")"]
[443.594907, "o", ")"]
[444.565995, "i", ""]
[444.56729, "o", "\b\u001b[K"]
[444.718075, "i", ""]
[444.718859, "o", "\b\u001b[K"]
[444.868035, "i", ""]
[444.868817, "o", "\b\u001b[K"]
[445.024014, "i", ""]
[445.024787, "o", "\b\u001b[K"]
[446.418155, "i", "S"]
[446.41826, "o", "S"]
[446.615966, "i", "h"]
[446.61673, "o", "h"]
[446.67596, "i", "o"]
[446.676725, "o", "o"]
[446.732065, "i", "w"]
[446.732857, "o", "w"]
[447.121545, "i", ")"]
[447.122975, "o", ")"]
[447.854497, "i", "\u001bOD"]
[447.854605, "o", "\b"]
[448.032844, "i", "\u001bOD"]
[448.033497, "o", "\b"]
[448.193945, "i", "\u001bOD"]
[448.194658, "o", "\b"]
[448.794476, "i", "\u001bOD"]
[448.795196, "o", "\b"]
[448.83478, "i", "\u001bOD"]
[448.835419, "o", "\b"]
[448.87527, "i", "\u001bOD"]
[448.875959, "o", "\b"]
[448.916435, "i", "\u001bOD"]
[448.917222, "o", "\b"]
[448.956747, "i", "\u001bOD"]
[448.957453, "o", "\b"]
[448.996475, "i", "\u001bOD"]
[448.997227, "o", "\b"]
[449.036857, "i", "\u001bOD"]
[449.037604, "o", "\b"]
[449.337825, "i", "\u001bOC"]
[449.339885, "o", "\u001b[C"]
[449.771822, "i", ""]
[449.772493, "o", "\bOrd,Show)\u001b[K\u001b[9D"]
[449.926912, "i", ""]
[449.927834, "o", "\bOrd,Show)\u001b[K\u001b[9D"]
[450.08684, "i", ""]
[450.087672, "o", "\bOrd,Show)\u001b[K\u001b[9D"]
[451.646912, "i", "\u001bOF"]
[451.647704, "o", "\u001b[9C"]
[454.558405, "i", "\r"]
[454.560029, "o", "\r\r\n"]
[454.560483, "o", "\u001b[?1l\u001b>"]
[454.562348, "o", "\r\n\u001b"]
[454.562381, "o", "[;1m"]
[454.562397, "o", "<i"]
[454.56241, "o", "nt"]
[454.562422, "o", "er"]
[454.562434, "o", "a"]
[454.562492, "o", "ctive>:24:3"]
[454.562598, "o", "5: \u001b[;1m\u001b[31merror:\u001b[0"]
[454.562617, "o", "m\u001b["]
[454.562666, "o", "0m\u001b[;1m\u001b"]
[454.562704, "o", "[0m\u001b[0"]
[454.562743, "o", "m\u001b[;1m"]
[454.56281, "o", "\r\n"]
[454.562827, "o", "   "]
[454.562874, "o", " • No instance for (Eq"]
[454.56289, "o", " "]
[454.562902, "o", "Mo"]
[454.562912, "o", "o"]
[454.56297, "o", "d)\r\n      "]
[454.562985, "o", "  "]
[454.562996, "o", "arising from "]
[454.563006, "o", "the 'deriving' clause of a data type declaration"]
[454.563017, "o", "\r\n"]
[454.563027, "o", " "]
[454.563038, "o", "  "]
[454.563049, "o", " "]
[454.563135, "o", "  Possible fix:\r\n        use a standalone 'deriving instance' declaration,\r\n  "]
[454.563157, "o", "    "]
[454.563169, "o", "   "]
[454.56318, "o", " so you can specify the instance context yourself"]
[454.563191, "o", "\r\n "]
[454.563202, "o", "  "]
[454.563213, "o", "  "]
[454.563223, "o", " There are instances for similar types:"]
[454.563341, "o", "\r\n        instance"]
[454.563428, "o", " [safe] Eq Main.Mood -- Defined at"]
[454.563505, "o", " TwoV2.hs:1:41\r\n"]
[454.563545, "o", "    • When deriving the instance for ("]
[454.56357, "o", "Ord"]
[454.563601, "o", " Mood)"]
[454.563619, "o", "\u001b["]
[454.563637, "o", "0m\u001b"]
[454.56366, "o", "[0m\r\n"]
[454.563681, "o", "\u001b[0"]
[454.56442, "o", "m\u001b[0m\u001b[0m\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[458.085885, "i", "\u001bOA"]
[458.086574, "o", "data Mood = Blah | Woot deriving (Ord,Show)"]
[458.935861, "i", "\u001bOH"]
[458.936503, "o", "\u001b[43D"]
[459.409669, "i", "\u001bOC"]
[459.409873, "o", "\u001b[C"]
[460.012158, "i", "\u001bOC"]
[460.012291, "o", "\u001b[C"]
[460.053408, "i", "\u001bOC"]
[460.05347, "o", "\u001b[C"]
[460.09424, "i", "\u001bOC"]
[460.094346, "o", "\u001b[C"]
[460.132178, "i", "\u001bOC"]
[460.132235, "o", "\u001b[C"]
[460.172093, "i", "\u001bOC"]
[460.172504, "o", "\u001b[C"]
[460.214414, "i", "\u001bOC"]
[460.214505, "o", "\u001b[C"]
[460.252079, "i", "\u001bOC"]
[460.252123, "o", "\u001b[C"]
[460.415787, "i", "\u001bOC"]
[460.416007, "o", "\u001b[C"]
[461.018231, "i", "\u001bOC"]
[461.01899, "o", "\u001b[C"]
[461.057784, "i", "\u001bOC"]
[461.057827, "o", "\u001b[C"]
[461.099659, "i", "\u001bOC"]
[461.100148, "o", "\u001b[C"]
[461.137272, "i", "\u001bOC"]
[461.137582, "o", "\u001b[C"]
[461.184071, "i", "\u001bOC"]
[461.184502, "o", "\u001b[C"]
[461.225338, "i", "\u001bOC"]
[461.225879, "o", "\u001b[C"]
[461.262037, "i", "\u001bOC"]
[461.26248, "o", "\u001b[C"]
[461.302691, "i", "\u001bOC"]
[461.302798, "o", "\u001b[C"]
[461.342695, "i", "\u001bOC"]
[461.343036, "o", "\u001b[C"]
[461.382293, "i", "\u001bOC"]
[461.382573, "o", "\u001b[C"]
[461.422857, "i", "\u001bOC"]
[461.423441, "o", "\u001b[C"]
[465.787353, "i", "\u001bOC"]
[465.787436, "o", "\u001b[C"]
[466.387515, "i", "\u001bOC"]
[466.388254, "o", "\u001b[C"]
[466.428667, "i", "\u001bOC"]
[466.429367, "o", "\u001b[C"]
[466.468718, "i", "\u001bOC"]
[466.469766, "o", "\u001b[C"]
[466.508477, "i", "\u001bOC"]
[466.509179, "o", "\u001b[C"]
[466.548754, "i", "\u001bOC"]
[466.549103, "o", "\u001b[C"]
[466.589215, "i", "\u001bOC"]
[466.589476, "o", "\u001b[C"]
[466.630409, "i", "\u001bOC"]
[466.631134, "o", "\u001b[C"]
[466.670628, "i", "\u001bOC"]
[466.670838, "o", "\u001b[C"]
[466.862739, "i", "\u001bOC"]
[466.864107, "o", "\u001b[C"]
[467.109642, "i", "\u001bOC"]
[467.110296, "o", "\u001b[C"]
[467.286334, "i", "\u001bOC"]
[467.286939, "o", "\u001b[C"]
[467.493673, "i", "\u001bOC"]
[467.494346, "o", "\u001b[C"]
[467.651652, "i", "\u001bOC"]
[467.652654, "o", "\u001b[C"]
[467.849539, "i", "\u001bOC"]
[467.850056, "o", "\u001b[C"]
[468.026752, "i", "\u001bOC"]
[468.027434, "o", "\u001b[C"]
[468.167521, "i", "\u001bOC"]
[468.168084, "o", "\u001b[C"]
[468.50167, "i", "\u001bOC"]
[468.502298, "o", "\u001b[C"]
[468.978522, "i", " "]
[468.979368, "o", " Show)\u001b[5D"]
[474.013404, "i", "\u001bOD"]
[474.024146, "o", "\b"]
[474.736237, "i", "\u001bOD"]
[474.737494, "o", "\b"]
[474.936623, "i", "\u001bOD"]
[474.937292, "o", "\b"]
[475.105475, "i", "\u001bOD"]
[475.106119, "o", "\b"]
[475.494349, "i", "\u001bOD"]
[475.495672, "o", "\b"]
[476.279229, "i", "E"]
[476.280592, "o", "EOrd, Show)\u001b[10D"]
[476.681911, "i", "q"]
[476.683557, "o", "qOrd, Show)\u001b[10D"]
[476.849314, "i", ","]
[476.850142, "o", ",Ord, Show)\u001b[10D"]
[477.004487, "i", " "]
[477.005285, "o", " Ord, Show)\u001b[10D"]
[477.392177, "i", "\r"]
[477.392845, "o", "\r\r\n"]
[477.393201, "o", "\u001b[?1l\u001b>"]
[477.402099, "o", "\u001b[?1h\u001b="]
[477.402321, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[480.524743, "i", "-"]
[480.526759, "o", "-"]
[480.685422, "i", "-"]
[480.686184, "o", "-"]
[480.789291, "i", " "]
[480.790074, "o", " "]
[481.062228, "i", "w"]
[481.062807, "o", "w"]
[481.31245, "i", "a"]
[481.313543, "o", "a"]
[481.488339, "i", "n"]
[481.489067, "o", "n"]
[481.60239, "i", "'"]
[481.603141, "o", "'"]
[481.758335, "i", "t"]
[481.759095, "o", "t"]
[481.867306, "i", " "]
[481.868062, "o", " "]
[482.80829, "i", "\u0015"]
[482.80927, "o", "\u001b[9D\u001b[K"]
[486.183391, "i", "\u001bOA"]
[486.18476, "o", "data Mood = Blah | Woot deriving (Eq, Ord, Show)"]
[486.32935, "i", "\u001bOA"]
[486.330366, "o", "\u001b[14DOrd,Show)\u001b[K"]
[486.66439, "i", "\u001bOA"]
[486.665362, "o", "\u001b[43DBlah > Woot\u001b[K"]
[487.464601, "i", "\r"]
[487.464705, "o", "\r"]
[487.465478, "o", "\r\n"]
[487.466256, "o", "\u001b[?1l\u001b>"]
[487.470407, "o", "False\r\n"]
[487.470638, "o", "\u001b[?1h\u001b="]
[487.470891, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[490.067493, "i", "\u001bOA"]
[490.068676, "o", "Blah > Woot"]
[490.276298, "i", "\u001bOD"]
[490.276939, "o", "\b"]
[490.451327, "i", "\u001bOD"]
[490.451987, "o", "\b"]
[490.600278, "i", "\u001bOD"]
[490.600945, "o", "\b"]
[490.756372, "i", "\u001bOD"]
[490.757068, "o", "\b"]
[490.918268, "i", "\u001bOD"]
[490.918952, "o", "\b"]
[491.325253, "i", ""]
[491.32611, "o", "\b Woot\u001b[K\u001b[5D"]
[491.672288, "i", "<"]
[491.672615, "o", "< Woot\u001b[5D"]
[491.950105, "i", "\r"]
[491.950795, "o", "\r\r\n"]
[491.953658, "o", "\u001b[?1l\u001b>"]
[491.95567, "o", "True\r\n"]
[491.956005, "o", "\u001b[?1h\u001b="]
[491.957051, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[492.667797, "i", "-"]
[492.668898, "o", "-"]
[492.821197, "i", "-"]
[492.82195, "o", "-"]
[492.943175, "i", " "]
[492.943934, "o", " "]
[493.385345, "i", "n"]
[493.386218, "o", "n"]
[493.40865, "i", "o"]
[493.409088, "o", "o"]
[493.503225, "i", "w"]
[493.504024, "o", "w"]
[493.598054, "i", " "]
[493.598803, "o", " "]
[493.707129, "i", "i"]
[493.707892, "o", "i"]
[493.798137, "i", "t"]
[493.798921, "o", "t"]
[493.847086, "i", " "]
[493.84787, "o", " "]
[494.21522, "i", "w"]
[494.215987, "o", "w"]
[494.349123, "i", "o"]
[494.349934, "o", "o"]
[494.476174, "i", "r"]
[494.476938, "o", "r"]
[494.658006, "i", "k"]
[494.658782, "o", "k"]
[494.813155, "i", "s"]
[494.813954, "o", "s"]
[495.765185, "i", "\r"]
[495.766979, "o", "\r\r\n\u001b[?1l\u001b>"]
[495.767462, "o", "\u001b[?1h\u001b="]
[495.768161, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[511.633912, "i", "0"]
[511.634572, "o", "0"]
[511.806039, "i", "0"]
[511.80682, "o", "0"]
[512.320024, "i", ""]
[512.321355, "o", "\b\u001b[K"]
[512.485888, "i", ""]
[512.486618, "o", "\b\u001b[K"]
[512.791909, "i", "\r"]
[512.79257, "o", "\r\r\n"]
[512.792946, "o", "\u001b[?1l\u001b>"]
[512.793172, "o", "\u001b[?1h\u001b="]
[512.793751, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[513.394079, "i", "-"]
[513.394835, "o", "-"]
[513.551923, "i", "-"]
[513.552643, "o", "-"]
[513.675829, "i", " "]
[513.676583, "o", " "]
[513.886973, "i", "4"]
[513.887714, "o", "4"]
[514.313729, "i", "\r"]
[514.314179, "o", "\r\r\n"]
[514.31482, "o", "\u001b[?1l\u001b>"]
[514.315198, "o", "\u001b[?1h\u001b="]
[514.315539, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[521.523657, "i", "-"]
[521.523768, "o", "-"]
[521.688738, "i", "-"]
[521.689487, "o", "-"]
[521.898756, "i", " "]
[521.899503, "o", " "]
[522.703055, "i", "S"]
[522.704822, "o", "S"]
[523.008736, "i", "o"]
[523.009497, "o", "o"]
[523.761476, "i", ","]
[523.763661, "o", ","]
[523.936709, "i", " "]
[523.937456, "o", " "]
[524.711989, "i", "t"]
[524.712713, "o", "t"]
[524.840706, "i", "h"]
[524.841446, "o", "h"]
[524.930741, "i", "e"]
[524.931822, "o", "e"]
[525.104644, "i", " "]
[525.105376, "o", " "]
[525.966881, "i", "e"]
[525.968588, "o", "e"]
[526.253666, "i", "x"]
[526.254467, "o", "x"]
[526.42872, "i", "p"]
[526.4295, "o", "p"]
[529.177721, "i", ""]
[529.179131, "o", "\b\u001b[K"]
[529.35476, "i", ""]
[529.355537, "o", "\b\u001b[K"]
[529.519574, "i", ""]
[529.520379, "o", "\b\u001b[K"]
[533.729928, "i", ""]
[533.730572, "o", "\b\u001b[K"]
[533.886723, "i", ""]
[533.887525, "o", "\b\u001b[K"]
[534.058628, "i", ""]
[534.059408, "o", "\b\u001b[K"]
[534.220613, "i", ""]
[534.221366, "o", "\b\u001b[K"]
[534.522628, "i", "s"]
[534.523423, "o", "s"]
[534.98612, "i", "1"]
[534.986433, "o", "1"]
[536.271393, "i", " "]
[536.273157, "o", " "]
[538.254475, "i", "i"]
[538.254582, "o", "i"]
[538.349397, "i", "s"]
[538.350183, "o", "s"]
[538.472498, "i", " "]
[538.473216, "o", " "]
[538.787568, "i", "m"]
[538.788395, "o", "m"]
[538.868448, "i", "i"]
[538.869209, "o", "i"]
[539.078539, "i", "s"]
[539.07931, "o", "s"]
[539.271371, "i", "s"]
[539.272069, "o", "s"]
[539.48347, "i", "i"]
[539.48425, "o", "i"]
[539.5835, "i", "n"]
[539.584268, "o", "n"]
[539.674503, "i", "g"]
[539.675214, "o", "g"]
[539.816481, "i", " "]
[539.817227, "o", " "]
[541.391053, "i", "a"]
[541.391828, "o", "a"]
[546.607431, "i", "n"]
[546.60849, "o", "n"]
[546.710362, "i", " "]
[546.711133, "o", " "]
[546.951378, "i", "a"]
[546.952202, "o", "a"]
[547.109183, "i", "r"]
[547.110031, "o", "r"]
[547.39137, "i", "g"]
[547.392144, "o", "g"]
[547.480315, "i", "u"]
[547.481066, "o", "u"]
[547.727396, "i", "m"]
[547.728258, "o", "m"]
[547.801345, "i", "e"]
[547.802074, "o", "e"]
[547.932341, "i", "n"]
[547.933074, "o", "n"]
[548.025359, "i", "t"]
[548.026143, "o", "t"]
[548.120341, "i", " "]
[548.121087, "o", " "]
[548.286382, "i", "t"]
[548.287154, "o", "t"]
[548.385364, "i", "o"]
[548.386165, "o", "o"]
[548.489108, "i", " "]
[548.489846, "o", " "]
[548.733364, "i", "t"]
[548.734531, "o", "t"]
[548.826386, "i", "h"]
[548.827142, "o", "h"]
[548.956277, "i", "e"]
[548.957036, "o", "e"]
[549.018363, "i", " "]
[549.019134, "o", " "]
[549.297396, "i", "d"]
[549.298155, "o", "d"]
[549.455244, "i", "a"]
[549.456001, "o", "a"]
[549.563412, "i", "t"]
[549.564207, "o", "t"]
[549.666282, "i", "a"]
[549.667022, "o", "a"]
[549.886327, "i", " "]
[549.887084, "o", " "]
[550.113383, "i", "c"]
[550.113759, "o", "c"]
[550.249321, "i", "o"]
[550.250173, "o", "o"]
[550.3592, "i", "n"]
[550.359987, "o", "n"]
[550.488341, "i", "s"]
[550.488974, "o", "s"]
[550.709223, "i", "t"]
[550.710077, "o", "t"]
[550.970319, "i", "r"]
[550.971057, "o", "r"]
[551.124281, "i", "u"]
[551.125069, "o", "u"]
[551.295332, "i", "c"]
[551.296093, "o", "c"]
[551.491162, "i", "t"]
[551.491943, "o", "t"]
[551.61937, "i", "o"]
[551.620058, "o", "o"]
[551.720172, "i", "r"]
[551.721274, "o", "r"]
[552.699312, "i", " "]
[552.700367, "o", " "]
[555.775741, "i", "S"]
[555.775847, "o", "S"]
[556.032192, "i", "e"]
[556.032962, "o", "e"]
[556.160159, "i", "n"]
[556.160917, "o", "n"]
[556.41023, "i", "t"]
[556.411025, "o", "t"]
[557.631371, "i", "e"]
[557.633434, "o", "e"]
[557.850643, "i", "n"]
[557.851061, "o", "n"]
[558.077215, "i", "c"]
[558.078026, "o", "c"]
[558.407065, "i", "e"]
[558.407924, "o", "e"]
[560.404166, "i", "."]
[560.405924, "o", "."]
[560.738084, "i", "\r"]
[560.738764, "o", "\r\r\n"]
[560.739153, "o", "\u001b[?1l\u001b>"]
[560.739395, "o", "\u001b[?1h\u001b="]
[560.740049, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[561.260138, "i", "-"]
[561.26107, "o", "-"]
[561.411125, "i", "-"]
[561.411899, "o", "-"]
[561.595176, "i", " "]
[561.595941, "o", " "]
[562.35327, "i", "M"]
[562.353977, "o", "M"]
[562.595178, "i", "y"]
[562.595937, "o", "y"]
[562.706656, "i", " "]
[562.707839, "o", " "]
[562.83224, "i", "g"]
[562.83299, "o", "g"]
[562.930052, "i", "u"]
[562.930798, "o", "u"]
[563.050025, "i", "e"]
[563.050795, "o", "e"]
[563.147085, "i", "s"]
[563.147997, "o", "s"]
[563.343131, "i", "s"]
[563.343885, "o", "s"]
[563.448009, "i", " "]
[563.448731, "o", " "]
[563.623174, "i", "i"]
[563.623929, "o", "i"]
[563.686047, "i", "s"]
[563.686811, "o", "s"]
[563.781105, "i", " "]
[563.781884, "o", " "]
[563.962053, "i", "t"]
[563.962825, "o", "t"]
[564.065219, "i", "h"]
[564.066056, "o", "h"]
[564.146075, "i", "a"]
[564.146834, "o", "a"]
[564.223175, "i", "t"]
[564.223964, "o", "t"]
[564.27608, "i", " "]
[564.276832, "o", " "]
[564.733577, "i", "i"]
[564.734066, "o", "i"]
[565.092088, "i", "t"]
[565.09288, "o", "t"]
[565.197037, "i", " "]
[565.197837, "o", " "]
[565.407953, "i", "w"]
[565.408744, "o", "w"]
[565.517981, "i", "o"]
[565.518728, "o", "o"]
[565.642036, "i", "n"]
[565.642798, "o", "n"]
[565.792082, "i", "'"]
[565.792854, "o", "'"]
[566.145106, "i", "t"]
[566.146226, "o", "t"]
[566.252069, "i", "'"]
[566.252856, "o", "'"]
[566.995027, "i", ""]
[566.995129, "o", "\b\u001b[K"]
[567.187059, "i", " "]
[567.187939, "o", " "]
[567.469122, "i", "t"]
[567.470214, "o", "t"]
[567.60694, "i", "y"]
[567.607685, "o", "y"]
[567.668081, "i", "p"]
[567.668852, "o", "p"]
[567.737116, "i", "e"]
[567.737911, "o", "e"]
[568.038027, "i", "c"]
[568.038751, "o", "c"]
[568.106951, "i", "h"]
[568.10776, "o", "h"]
[568.295085, "i", "e"]
[568.295888, "o", "e"]
[568.571052, "i", "c"]
[568.571834, "o", "c"]
[568.651048, "i", "k"]
[568.651841, "o", "k"]
[569.769797, "i", "."]
[569.770869, "o", "."]
[570.549623, "i", " "]
[570.549728, "o", " "]
[572.349946, "i", "G"]
[572.35006, "o", "G"]
[572.593029, "i", "u"]
[572.593858, "o", "u"]
[572.680971, "i", "e"]
[572.681781, "o", "e"]
[572.797038, "i", "s"]
[572.797871, "o", "s"]
[572.995909, "i", "s"]
[572.99672, "o", "s"]
[573.075013, "i", " "]
[573.075828, "o", " "]
[573.29298, "i", "I"]
[573.293782, "o", "I"]
[573.374958, "i", "\""]
[573.375679, "o", "\""]
[574.018289, "i", ""]
[574.019026, "o", "\b\u001b[K"]
[574.386837, "i", "'"]
[574.388138, "o", "'"]
[574.772687, "i", "l"]
[574.774704, "o", "l"]
[574.922865, "i", "l"]
[574.923636, "o", "l"]
[575.036938, "i", " "]
[575.037739, "o", " "]
[575.189776, "i", "f"]
[575.19114, "o", "f"]
[575.316937, "i", "i"]
[575.317682, "o", "i"]
[575.39692, "i", "n"]
[575.397654, "o", "n"]
[575.479881, "i", "d"]
[575.480651, "o", "d"]
[575.505903, "i", " "]
[575.506716, "o", " "]
[575.725906, "i", "o"]
[575.726637, "o", "o"]
[575.820891, "i", "u"]
[575.82162, "o", "u"]
[575.8831, "i", "t"]
[575.883883, "o", "t"]
[576.323377, "i", "."]
[576.324422, "o", "."]
[576.473739, "i", "."]
[576.474515, "o", "."]
[576.618045, "i", "."]
[576.618829, "o", "."]
[576.928822, "i", "\r"]
[576.929588, "o", "\r\r\n"]
[576.930937, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[578.236671, "i", ":"]
[578.237306, "o", ":"]
[578.482887, "i", "l"]
[578.483668, "o", "l"]
[578.708854, "i", "o"]
[578.709615, "o", "o"]
[578.768866, "i", "a"]
[578.769628, "o", "a"]
[578.936915, "i", "d"]
[578.937627, "o", "d"]
[579.0848, "i", " "]
[579.085545, "o", " "]
[580.094678, "i", "F"]
[580.094726, "o", "F"]
[580.325847, "i", "o"]
[580.32665, "o", "o"]
[580.427935, "i", "u"]
[580.428703, "o", "u"]
[580.517838, "i", "\t"]
[580.518908, "o", "r.hs "]
[581.352928, "i", "\r"]
[581.353035, "o", "\r"]
[581.353911, "o", "\r\n"]
[581.354347, "o", "\u001b[?1l\u001b>"]
[581.355289, "o", "[1 of 1] Compiling Main             ( Four.hs, interpreted )\r\n"]
[581.362885, "o", "Ok, one mod"]
[581.363076, "o", "ule loaded.\r\n"]
[581.363353, "o", "\u001b[?1h\u001b="]
[581.363649, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[585.738408, "i", ":"]
[585.739412, "o", ":"]
[586.053113, "i", "t"]
[586.054122, "o", "t"]
[586.164749, "i", "y"]
[586.165894, "o", "y"]
[586.243699, "i", "p"]
[586.244441, "o", "p"]
[586.287714, "i", "e"]
[586.288484, "o", "e"]
[586.429695, "i", " "]
[586.430467, "o", " "]
[586.647672, "i", "s"]
[586.648435, "o", "s"]
[587.103918, "i", "1"]
[587.104031, "o", "1"]
[587.322676, "i", "\r"]
[587.323332, "o", "\r\r\n"]
[587.323713, "o", "\u001b[?1l\u001b>"]
[587.324211, "o", "s1"]
[587.324435, "o", " :: Object -> Se"]
[587.324547, "o", "ntence\r\n"]
[587.324826, "o", "\u001b[?1h\u001b="]
[587.325423, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[590.894943, "i", "-"]
[590.895822, "o", "-"]
[591.070754, "i", "-"]
[591.071229, "o", "-"]
[591.594699, "i", " "]
[591.595093, "o", " "]
[592.040035, "i", "I"]
[592.040142, "o", "I"]
[592.561714, "i", "t"]
[592.561825, "o", "t"]
[592.822744, "i", " "]
[592.823473, "o", " "]
[592.898655, "i", "w"]
[592.899438, "o", "w"]
[593.071616, "i", "a"]
[593.072313, "o", "a"]
[593.267586, "i", "s"]
[593.26835, "o", "s"]
[593.397633, "i", " "]
[593.398476, "o", " "]
[593.594693, "i", "j"]
[593.595411, "o", "j"]
[593.869532, "i", "u"]
[593.870155, "o", "u"]
[593.996711, "i", "s"]
[593.997437, "o", "s"]
[594.322258, "i", "t"]
[594.322382, "o", "t"]
[594.425874, "i", " "]
[594.42662, "o", " "]
[594.67159, "i", "p"]
[594.672432, "o", "p"]
[594.727654, "i", "a"]
[594.728458, "o", "a"]
[594.866658, "i", "r"]
[594.867413, "o", "r"]
[595.106536, "i", "t"]
[595.107273, "o", "t"]
[595.209674, "i", "i"]
[595.210427, "o", "i"]
[595.293636, "i", "a"]
[595.294401, "o", "a"]
[595.463558, "i", "l"]
[595.464304, "o", "l"]
[595.60062, "i", "l"]
[595.601373, "o", "l"]
[595.703497, "i", "y"]
[595.70422, "o", "y"]
[595.776613, "i", " "]
[595.777391, "o", " "]
[595.909568, "i", "a"]
[595.910273, "o", "a"]
[596.050708, "i", "p"]
[596.051431, "o", "p"]
[596.212614, "i", "p"]
[596.213376, "o", "p"]
[596.499465, "i", "l"]
[596.50024, "o", "l"]
[596.549591, "i", "i"]
[596.55039, "o", "i"]
[596.667592, "i", "e"]
[596.668372, "o", "e"]
[596.931601, "i", "d"]
[596.932343, "o", "d"]
[597.58931, "i", "."]
[597.590057, "o", "."]
[598.245081, "i", "\r"]
[598.246186, "o", "\r"]
[598.246623, "o", "\r\n"]
[598.246693, "o", "\u001b[?1l\u001b>"]
[598.247104, "o", "\u001b[?1h\u001b="]
[598.248235, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[618.525791, "i", "s"]
[618.5263, "o", "s"]
[618.902219, "i", "1"]
[618.902986, "o", "1"]
[619.23226, "i", "\r"]
[619.232909, "o", "\r\r\n"]
[619.233473, "o", "\u001b[?1l\u001b>"]
[619.237055, "o", "\r\n"]
[619.237596, "o", "\u001b[;1m<interactive>:36:1: \u001b[;1m"]
[619.237909, "o", "\u001b[31merror:\u001b[0m\u001b[0m"]
[619.237948, "o", "\u001b[;1m\u001b["]
[619.237968, "o", "0m\u001b"]
[619.238034, "o", "[0m\u001b"]
[619.238056, "o", "[;1m"]
[619.238235, "o", "\r\n    • No instance for (Show"]
[619.238298, "o", " (Obje"]
[619.238318, "o", "ct"]
[619.238342, "o", " -> "]
[619.238375, "o", "Sen"]
[619.238405, "o", "tenc"]
[619.238438, "o", "e))"]
[619.238503, "o", "\r\n  "]
[619.238528, "o", "      arising from a use of ‘p"]
[619.23855, "o", "rin"]
[619.238604, "o", "t’\r\n      "]
[619.238636, "o", "  (maybe you haven't applied a function to enough arguments?)\r\n  "]
[619.23868, "o", "  • In a stmt of an"]
[619.238693, "o", " "]
[619.238703, "o", "interactive GHCi command"]
[619.238714, "o", ":"]
[619.238747, "o", " "]
[619.238836, "o", "print it\u001b[0m\u001b[0"]
[619.238863, "o", "m\r\n\u001b["]
[619.238881, "o", "0m\u001b["]
[619.238897, "o", "0"]
[619.23892, "o", "m\u001b[0m"]
[619.239033, "o", "\u001b[?1h\u001b="]
[619.239521, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[621.735092, "i", "-"]
[621.735979, "o", "-"]
[621.892169, "i", "-"]
[621.892937, "o", "-"]
[622.189284, "i", " "]
[622.190032, "o", " "]
[622.900337, "i", "B"]
[622.900719, "o", "B"]
[623.145216, "i", "u"]
[623.145994, "o", "u"]
[623.248101, "i", "t"]
[623.248798, "o", "t"]
[623.402112, "i", " "]
[623.402835, "o", " "]
[623.986079, "i", "i"]
[623.987017, "o", "i"]
[624.070083, "i", "f"]
[624.070845, "o", "f"]
[624.161208, "i", " "]
[624.162086, "o", " "]
[624.395984, "i", "w"]
[624.396724, "o", "w"]
[624.506203, "i", "e"]
[624.506969, "o", "e"]
[624.731194, "i", " "]
[624.731944, "o", " "]
[624.903035, "i", "t"]
[624.903852, "o", "t"]
[625.122232, "i", "r"]
[625.123016, "o", "r"]
[625.189189, "i", "y"]
[625.190029, "o", "y"]
[625.290171, "i", " "]
[625.290935, "o", " "]
[625.437222, "i", "t"]
[625.438005, "o", "t"]
[625.501209, "i", "o"]
[625.502047, "o", "o"]
[625.604093, "i", " "]
[625.60483, "o", " "]
[626.001038, "i", "u"]
[626.001882, "o", "u"]
[626.092153, "i", "s"]
[626.092474, "o", "s"]
[626.189157, "i", "e"]
[626.189984, "o", "e"]
[626.505139, "i", " "]
[626.505971, "o", " "]
[626.74914, "i", "i"]
[626.749928, "o", "i"]
[626.827172, "i", "t"]
[626.828042, "o", "t"]
[627.54097, "i", ","]
[627.54202, "o", ","]
[628.518682, "i", " "]
[628.519054, "o", " "]
[629.218976, "i", "w"]
[629.219085, "o", "w"]
[629.325111, "i", "e"]
[629.325899, "o", "e"]
[629.538029, "i", " "]
[629.538702, "o", " "]
[629.823082, "i", "c"]
[629.823851, "o", "c"]
[630.029192, "i", "a"]
[630.029892, "o", "a"]
[630.193461, "i", "n"]
[630.195361, "o", "n"]
[630.369191, "i", "'"]
[630.369995, "o", "'"]
[631.017502, "i", "t"]
[631.018614, "o", "t"]
[631.175079, "i", " "]
[631.175875, "o", " "]
[634.758733, "i", "s"]
[634.758841, "o", "s"]
[635.131493, "i", "h"]
[635.131597, "o", "h"]
[635.206889, "i", "o"]
[635.207644, "o", "o"]
[635.296138, "i", "w"]
[635.296917, "o", "w"]
[637.095097, "i", " "]
[637.096392, "o", " "]
[638.401002, "i", "t"]
[638.403111, "o", "t"]
[638.540052, "i", "h"]
[638.540861, "o", "h"]
[638.654936, "i", "e"]
[638.655696, "o", "e"]
[638.787923, "i", " "]
[638.788707, "o", " "]
[639.12494, "i", "f"]
[639.125793, "o", "f"]
[639.261847, "i", "u"]
[639.262479, "o", "u"]
[640.036121, "i", ""]
[640.037082, "o", "\b\u001b[K"]
[640.200963, "i", ""]
[640.201794, "o", "\b\u001b[K"]
[640.35893, "i", "r"]
[640.359693, "o", "r"]
[640.477914, "i", "e"]
[640.479078, "o", "e"]
[640.797776, "i", "s"]
[640.798578, "o", "s"]
[640.954988, "i", "u"]
[640.955671, "o", "u"]
[641.070534, "i", "l"]
[641.070638, "o", "l"]
[641.285995, "i", "t"]
[641.286771, "o", "t"]
[641.455906, "i", "i"]
[641.456721, "o", "i"]
[641.54781, "i", "n"]
[641.54889, "o", "n"]
[641.606796, "i", "g"]
[641.607461, "o", "g"]
[641.724793, "i", " "]
[641.725557, "o", " "]
[641.8796, "i", "f"]
[641.880419, "o", "f"]
[642.045816, "i", "u"]
[642.046558, "o", "u"]
[642.282921, "i", "n"]
[642.283695, "o", "n"]
[642.672949, "i", "c"]
[642.67376, "o", "c"]
[642.993672, "i", "t"]
[642.994458, "o", "t"]
[643.140846, "i", "i"]
[643.141625, "o", "i"]
[643.218952, "i", "o"]
[643.219901, "o", "o"]
[643.296951, "i", "n"]
[643.297786, "o", "n"]
[645.571525, "i", "\r"]
[645.572689, "o", "\r"]
[645.573141, "o", "\r\n"]
[645.574751, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[659.765628, "i", "\u0004"]
[659.766328, "o", "\r\r\n"]
[659.766643, "o", "\u001b[?1l\u001b>"]
[659.767492, "o", "Leaving GH"]
[659.76771, "o", "Ci.\r\n"]
