cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a181fd38d38ef204e7114dd26457397530089aba4dac7fb7fffa74af64d94eb8

name:           ciphers
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ciphers
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite ciphers-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ciphers
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ciphers
    , hspec
  default-language: Haskell2010
