cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4659cd419a41449ee3152e986843089d1fb70911a53fe7bb90002d9a5dbd7820

name:           optional-monoid
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_optional_monoid
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite optional-monoid-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_optional_monoid
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , optional-monoid
  default-language: Haskell2010
