cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 18e3a88046db453f0c1daba2096c458edfbbb27c89a789d70189c4478028df0a

name:           square-cube
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_square_cube
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite square-cube-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_square_cube
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , square-cube
  default-language: Haskell2010
