cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a4df6c93fac643467d5e116f43bdd985340d4be55fedecdf953fba82a52c01ef

name:           building-functions
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_building_functions
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite building-functions-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_building_functions
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , base
    , building-functions
    , hspec
  default-language: Haskell2010
