{"version": 2, "width": 61, "height": 74, "timestamp": 1643652906, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "9.8.2 Spines are evaluated independently of values"}
[1.172481, "o", "\u001b[?1h\u001b="]
[1.173986, "o", "·∾ "]
[2.70558, "o", "\u001b[H\u001b[2J"]
[2.705986, "o", "·∾ "]
[4.352011, "o", "-"]
[4.504361, "o", "-"]
[4.648622, "o", " "]
[4.87247, "o", "9"]
[5.264617, "o", "."]
[5.778563, "o", "8"]
[6.14177, "o", "."]
[6.538886, "o", "2"]
[6.814453, "o", " "]
[7.18599, "o", "S"]
[7.665184, "o", "p"]
[7.837095, "o", "i"]
[7.970132, "o", "n"]
[8.12163, "o", "e"]
[8.580974, "o", "s"]
[8.914517, "o", " "]
[9.102826, "o", "a"]
[9.596952, "o", "r"]
[9.715762, "o", "e"]
[9.888914, "o", " "]
[9.975319, "o", "e"]
[10.367985, "o", "v"]
[10.575007, "o", "a"]
[10.713673, "o", "l"]
[10.916009, "o", "u"]
[11.013188, "o", "a"]
[11.226783, "o", "t"]
[11.381794, "o", "e"]
[11.661877, "o", "d"]
[11.793384, "o", " "]
[12.026336, "o", "i"]
[12.130935, "o", "n"]
[12.255471, "o", "d"]
[12.537677, "o", "e"]
[12.679799, "o", "p"]
[12.796498, "o", "e"]
[12.959565, "o", "n"]
[13.095112, "o", "d"]
[13.331717, "o", "e"]
[13.437206, "o", "n"]
[13.594034, "o", "t"]
[13.699213, "o", "l"]
[13.83794, "o", "y"]
[13.939564, "o", " "]
[14.142358, "o", "o"]
[14.279998, "o", "f"]
[14.394556, "o", " "]
[14.664182, "o", "v"]
[14.804112, "o", "a"]
[14.901003, "o", "l"]
[15.016623, "o", "u"]
[15.106997, "o", "e"]
[15.213222, "o", "s"]
[16.204728, "o", "\u001bE"]
[16.20546, "o", "\u001b[?1l\u001b>"]
[16.205754, "o", "\u001b[?1h\u001b="]
[16.206213, "o", "·∾ "]
[68.985188, "o", "\r·∾ "]
[73.238595, "o", "\u001bE"]
[73.239055, "o", "\u001b[?1l\u001b>"]
[73.239383, "o", "\u001b[?1h\u001b="]
[73.240047, "o", "·∾ "]
[74.476032, "o", "-"]
[74.639411, "o", "-"]
[74.711301, "o", " "]
[75.368747, "o", "p"]
[75.482857, "o", "a"]
[75.633754, "o", "g"]
[75.743856, "o", "e"]
[75.918973, "o", " "]
[76.829159, "o", "3"]
[77.351851, "o", "2"]
[77.451204, "o", "0"]
[78.098882, "o", "\u001bE"]
[78.099276, "o", "\u001b[?1l\u001b>"]
[78.099918, "o", "\u001b[?1h\u001b="]
[78.10063, "o", "·∾ "]
[150.507289, "o", "\u001bE"]
[150.507682, "o", "\u001b[?1l\u001b>"]
[150.507954, "o", "\u001b[?1h\u001b="]
[150.508555, "o", "·∾ "]
[151.248089, "o", "\u0007"]
[173.863529, "o", "-"]
[174.017914, "o", "-"]
[174.123293, "o", " "]
[174.384589, "o", "p"]
[174.546238, "o", "1"]
[174.923371, "o", "."]
[218.182894, "o", " "]
[220.388052, "o", "V"]
[221.088166, "o", "a"]
[221.355839, "o", "l"]
[221.500543, "o", "u"]
[221.595168, "o", "e"]
[221.682831, "o", "s"]
[221.827603, "o", " "]
[222.09493, "o", "i"]
[222.157311, "o", "n"]
[222.263061, "o", " "]
[222.631405, "o", "H"]
[222.855232, "o", "a"]
[222.956471, "o", "s"]
[223.056345, "o", "k"]
[223.205328, "o", "e"]
[223.30132, "o", "l"]
[223.448138, "o", "l"]
[223.550974, "o", " "]
[223.620665, "o", "g"]
[223.896704, "o", "e"]
[224.109595, "o", "t"]
[224.268805, "o", " "]
[224.485067, "o", "r"]
[224.514096, "o", "e"]
[224.804173, "o", "d"]
[224.977989, "o", "u"]
[225.071753, "o", "c"]
[225.340329, "o", "e"]
[225.746768, "o", "d"]
[225.889549, "o", " "]
[226.065913, "o", "t"]
[226.160627, "o", "o"]
[226.234289, "o", " "]
[227.416525, "o", "w"]
[227.656203, "o", "e"]
[227.882675, "o", "a"]
[228.039535, "o", "k"]
[228.190347, "o", " "]
[228.494548, "o", "h"]
[228.552515, "o", "e"]
[228.657006, "o", "a"]
[228.980321, "o", "d"]
[229.161312, "o", " "]
[229.394566, "o", "n"]
[229.494395, "o", "o"]
[229.650906, "o", "r"]
[229.988577, "o", "m"]
[230.11714, "o", "a"]
[230.197653, "o", "l"]
[230.827147, "o", "\u001bE"]
[230.827709, "o", "\u001b[?1l\u001b>"]
[230.828296, "o", "\u001b[?1h\u001b="]
[230.829196, "o", "·∾ "]
[231.272929, "o", "-"]
[231.42899, "o", "-"]
[231.532149, "o", " "]
[232.166555, "o", " "]
[232.327784, "o", " "]
[232.492133, "o", " "]
[232.689179, "o", " "]
[233.101739, "o", "f"]
[233.261574, "o", "o"]
[233.361525, "o", "r"]
[233.573083, "o", "m"]
[233.796272, "o", " "]
[234.213662, "o", "b"]
[234.393787, "o", "y"]
[234.503884, "o", " "]
[234.620133, "o", "d"]
[234.86169, "o", "e"]
[235.209275, "o", "f"]
[235.380182, "o", "a"]
[235.564228, "o", "u"]
[235.663441, "o", "l"]
[235.752319, "o", "t"]
[236.127695, "o", "."]
[241.028227, "o", " "]
[243.654169, "o", "\""]
[244.343895, "o", "N"]
[244.583385, "o", "o"]
[244.708082, "o", "r"]
[245.039739, "o", "m"]
[245.569978, "o", "a"]
[245.67135, "o", "l"]
[245.797583, "o", " "]
[246.040419, "o", "f"]
[246.148792, "o", "o"]
[246.251012, "o", "r"]
[246.367839, "o", "m"]
[246.750191, "o", "\""]
[257.670991, "o", " "]
[259.197806, "o", "m"]
[259.448335, "o", "e"]
[259.608648, "o", "a"]
[259.753884, "o", "n"]
[259.882679, "o", "s"]
[260.060376, "o", " "]
[260.253712, "o", "f"]
[260.382486, "o", "u"]
[260.5849, "o", "l"]
[260.750331, "o", "l"]
[260.890404, "o", "y"]
[260.977143, "o", " "]
[261.225576, "o", "r"]
[261.303925, "o", "e"]
[261.775518, "o", "d"]
[262.002537, "o", "u"]
[262.114073, "o", "c"]
[262.424227, "o", "e"]
[262.689094, "o", "d"]
[263.363226, "o", "."]
[263.828193, "o", "\u001bE"]
[263.828674, "o", "\u001b[?1l\u001b>"]
[263.829188, "o", "\u001b[?1h\u001b="]
[263.829849, "o", "·∾ "]
[264.269916, "o", "-"]
[264.421698, "o", "-"]
[264.536124, "o", " "]
[264.76223, "o", " "]
[264.932436, "o", " "]
[265.088616, "o", " "]
[265.522729, "o", " "]
[266.288703, "o", "\""]
[266.716413, "o", "W"]
[266.958303, "o", "e"]
[267.098555, "o", "a"]
[267.261458, "o", "k"]
[267.377765, "o", " "]
[267.701887, "o", "h"]
[267.759375, "o", "e"]
[267.874322, "o", "a"]
[268.037725, "o", "d"]
[268.171657, "o", " "]
[268.364153, "o", "n"]
[268.42565, "o", "o"]
[268.50022, "o", "r"]
[268.63123, "o", "m"]
[268.75766, "o", "a"]
[268.804804, "o", "l"]
[268.988835, "o", " "]
[269.142027, "o", "f"]
[269.2477, "o", "o"]
[269.359543, "o", "r"]
[269.436984, "o", "m"]
[269.798951, "o", "\""]
[269.971164, "o", " "]
[270.359195, "o", "m"]
[270.481652, "o", "e"]
[270.625456, "o", "a"]
[270.862146, "o", "n"]
[271.232255, "o", "s"]
[271.467848, "o", " "]
[271.677293, "o", "t"]
[271.856938, "o", "h"]
[272.498048, "o", "e"]
[273.461296, "o", "\b\u001b[K"]
[273.654386, "o", "\b\u001b[K"]
[273.824167, "o", "\b\u001b[K"]
[274.123235, "o", "r"]
[274.209894, "o", "e"]
[274.547547, "o", "d"]
[274.721792, "o", "u"]
[275.201281, "o", "c"]
[275.52859, "o", "e"]
[275.80466, "o", "d"]
[275.964856, "o", " "]
[276.14203, "o", "o"]
[276.253688, "o", "n"]
[276.832357, "o", "l"]
[276.996162, "o", "y"]
[277.126127, "o", " "]
[278.109354, "o", "a"]
[278.262484, "o", "s"]
[278.707829, "o", " "]
[278.988006, "o", "f"]
[279.152441, "o", "a"]
[279.28344, "o", "r"]
[279.704335, "o", "\u001bE"]
[279.704888, "o", "\u001b[?1l\u001b>"]
[279.705301, "o", "\u001b[?1h\u001b="]
[279.70602, "o", "·∾ "]
[280.102064, "o", "-"]
[280.254151, "o", "-"]
[280.356756, "o", " "]
[280.609518, "o", " "]
[280.785695, "o", " "]
[280.970041, "o", " "]
[281.136614, "o", " "]
[281.490608, "o", "a"]
[281.866925, "o", "s"]
[282.098098, "o", " "]
[282.418171, "o", "n"]
[282.547956, "o", "e"]
[282.909476, "o", "c"]
[283.163307, "o", "e"]
[283.435794, "o", "s"]
[283.648455, "o", "s"]
[283.788704, "o", "a"]
[283.90699, "o", "r"]
[284.129316, "o", "y"]
[284.310081, "o", " "]
[284.554835, "o", "t"]
[284.697129, "o", "o"]
[284.822551, "o", " "]
[285.026345, "o", "r"]
[285.156564, "o", "e"]
[285.30509, "o", "a"]
[285.670413, "o", "c"]
[285.784003, "o", "h"]
[285.885659, "o", " "]
[286.033182, "o", "a"]
[286.133911, "o", " "]
[286.672763, "o", "d"]
[286.809152, "o", "a"]
[286.982513, "o", "t"]
[287.084897, "o", "a"]
[289.058795, "o", " "]
[289.288747, "o", "c"]
[289.462177, "o", "o"]
[289.589231, "o", "n"]
[289.753079, "o", "s"]
[289.981224, "o", "t"]
[290.217469, "o", "r"]
[290.358434, "o", "u"]
[290.491653, "o", "c"]
[290.750743, "o", "t"]
[290.869898, "o", "o"]
[290.982765, "o", "r"]
[291.278065, "o", "."]
[292.481997, "o", "\u001bE"]
[292.482348, "o", "\u001b[?1l\u001b>"]
[292.482751, "o", "\u001b[?1h\u001b="]
[292.483304, "o", "·∾ "]
[293.573485, "o", "-"]
[293.961835, "o", "-"]
[294.468168, "o", "\u001bE"]
[294.468704, "o", "\u001b[?1l\u001b>"]
[294.469011, "o", "\u001b[?1h\u001b="]
[294.469686, "o", "·∾ "]
[295.063285, "o", "-"]
[295.231798, "o", "-"]
[295.822214, "o", " "]
[295.994039, "o", " "]
[296.193386, "o", " "]
[296.432977, "o", " "]
[296.731845, "o", " "]
[338.257334, "o", "I"]
[340.089291, "o", "\b\u001b[K"]
[342.814349, "o", "O"]
[343.538772, "o", "\b\u001b[K"]
[343.963847, "o", "M"]
[344.173742, "o", "a"]
[344.331235, "o", "y"]
[344.443573, "o", "b"]
[344.660146, "o", "e"]
[344.767775, "o", " "]
[344.963825, "o", "i"]
[345.298809, "o", "t"]
[345.488128, "o", " "]
[345.621698, "o", "w"]
[345.693372, "o", "o"]
[345.760808, "o", "u"]
[345.941348, "o", "l"]
[346.144345, "o", "d"]
[346.548009, "o", " "]
[346.67623, "o", "b"]
[346.900486, "o", "e"]
[347.062755, "o", " "]
[347.219029, "o", "b"]
[347.470638, "o", "e"]
[347.740078, "o", "t"]
[347.938995, "o", "t"]
[348.127906, "o", "e"]
[348.207833, "o", "r"]
[348.430216, "o", " "]
[348.502782, "o", "t"]
[348.621153, "o", "o"]
[348.703398, "o", " "]
[349.030096, "o", "s"]
[349.153654, "o", "a"]
[349.330643, "o", "y"]
[350.60009, "o", " "]
[350.972081, "o", "\""]
[351.378707, "o", "r"]
[351.473805, "o", "e"]
[351.741904, "o", "a"]
[352.074743, "o", "c"]
[352.21877, "o", "h"]
[352.295856, "o", " "]
[352.442933, "o", "t"]
[352.566832, "o", "h"]
[352.645126, "o", "e"]
[352.759545, "o", " "]
[353.166583, "o", "o"]
[353.283622, "o", "u"]
[353.418351, "o", "t"]
[353.655549, "o", "e"]
[353.798757, "o", "r"]
[353.945821, "o", "m"]
[354.036, "o", "o"]
[354.1307, "o", "s"]
[354.304979, "o", "t"]
[382.632206, "o", "\u001bE"]
[382.632591, "o", "\u001b[?1l\u001b>"]
[382.633014, "o", "\u001b[?1h\u001b="]
[382.633649, "o", "·∾ "]
[383.24886, "o", "-"]
[383.403316, "o", "-"]
[383.69626, "o", " "]
[383.914041, "o", " "]
[384.075556, "o", " "]
[384.244138, "o", " "]
[384.409807, "o", " "]
[384.862283, "o", "d"]
[384.989983, "o", "a"]
[385.15985, "o", "t"]
[385.262214, "o", "a"]
[385.495683, "o", " "]
[385.67841, "o", "c"]
[385.843033, "o", "o"]
[385.938904, "o", "n"]
[386.027874, "o", "s"]
[386.236544, "o", "t"]
[386.47696, "o", "r"]
[386.625553, "o", "u"]
[386.771673, "o", "c"]
[387.035218, "o", "t"]
[387.144037, "o", "o"]
[387.272169, "o", "r"]
[387.718591, "o", "\""]
[388.094722, "o", ","]
[388.236614, "o", " "]
[388.690198, "o", "i"]
[388.783675, "o", "n"]
[388.927924, "o", "s"]
[389.179099, "o", "t"]
[389.312047, "o", "e"]
[389.428721, "o", "a"]
[389.673014, "o", "d"]
[389.858476, "o", "."]
[390.325433, "o", "\u001bE"]
[390.325837, "o", "\u001b[?1l\u001b>"]
[390.3264, "o", "\u001b[?1h\u001b="]
[390.327113, "o", "·∾ "]
[391.140418, "o", "-"]
[391.292758, "o", "-"]
[391.517739, "o", " "]
[392.059692, "o", "\b\u001b[K"]
[392.369847, "o", "\u001bE"]
[392.370311, "o", "\u001b[?1l\u001b>"]
[392.37071, "o", "\u001b[?1h\u001b="]
[392.371334, "o", "·∾ "]
[392.83643, "o", "-"]
[393.017435, "o", "-"]
[393.420488, "o", " "]
[393.601906, "o", " "]
[393.758396, "o", " "]
[393.924831, "o", " "]
[394.081737, "o", " "]
[395.751513, "o", "T"]
[396.012037, "o", "o"]
[396.116015, "o", " "]
[396.304835, "o", "d"]
[396.544495, "o", "e"]
[396.853164, "o", "t"]
[397.062948, "o", "e"]
[397.177358, "o", "r"]
[397.272939, "o", "m"]
[397.525921, "o", "i"]
[397.584753, "o", "n"]
[398.042224, "o", "e"]
[398.185321, "o", " "]
[398.397532, "o", "i"]
[398.516017, "o", "f"]
[398.618513, "o", " "]
[398.790728, "o", "s"]
[398.923817, "o", "o"]
[399.006891, "o", "m"]
[399.110167, "o", "e"]
[399.349089, "o", "t"]
[399.437469, "o", "h"]
[399.567668, "o", "i"]
[399.710739, "o", "n"]
[399.838452, "o", "g"]
[400.043437, "o", " "]
[400.273634, "o", "i"]
[400.384587, "o", "s"]
[400.483631, "o", " "]
[400.747634, "o", "i"]
[400.828042, "o", "n"]
[400.89258, "o", " "]
[402.205808, "o", "W"]
[402.34372, "o", "H"]
[402.570386, "o", "N"]
[402.719408, "o", "F"]
[403.603152, "o", " "]
[403.921552, "o", "w"]
[403.994028, "o", "e"]
[404.168483, "o", " "]
[404.310338, "o", "o"]
[404.413225, "o", "n"]
[404.574182, "o", "l"]
[404.721446, "o", "y"]
[404.794136, "o", " "]
[405.016711, "o", "h"]
[405.139961, "o", "a"]
[405.324769, "o", "v"]
[405.484184, "o", "e"]
[406.070875, "o", "\u001bE"]
[406.071321, "o", "\u001b[?1l\u001b>"]
[406.07181, "o", "\u001b[?1h\u001b="]
[406.072551, "o", "·∾ "]
[406.516818, "o", "-"]
[406.681816, "o", "-"]
[406.779364, "o", " "]
[406.996328, "o", " "]
[407.187592, "o", " "]
[407.360132, "o", " "]
[407.776145, "o", " "]
[408.326569, "o", "t"]
[408.413666, "o", "o"]
[408.49962, "o", " "]
[408.724946, "o", "l"]
[408.936287, "o", "o"]
[409.089931, "o", "o"]
[409.163287, "o", "k"]
[409.349611, "o", " "]
[409.516328, "o", "a"]
[409.741192, "o", "t"]
[409.892868, "o", " "]
[410.022793, "o", "t"]
[410.128145, "o", "h"]
[410.208388, "o", "e"]
[410.316006, "o", " "]
[410.750895, "o", "o"]
[410.80988, "o", "u"]
[410.913142, "o", "t"]
[411.125019, "o", "e"]
[411.254327, "o", "r"]
[411.418543, "o", "m"]
[411.489539, "o", "o"]
[411.576973, "o", "s"]
[411.703917, "o", "t"]
[411.889905, "o", " "]
[412.490668, "o", "p"]
[412.538877, "o", "a"]
[412.640045, "o", "r"]
[412.858343, "o", "t"]
[412.953186, "o", " "]
[413.114173, "o", "o"]
[413.200031, "o", "f"]
[413.281438, "o", " "]
[413.440056, "o", "t"]
[413.52526, "o", "h"]
[413.670181, "o", "e"]
[413.981977, "o", " "]
[414.101689, "o", "e"]
[414.338969, "o", "x"]
[414.482454, "o", "p"]
[414.658458, "o", "r"]
[414.752174, "o", "e"]
[414.920083, "o", "s"]
[415.16381, "o", "s"]
[415.230326, "o", "i"]
[415.338659, "o", "o"]
[415.433232, "o", "n"]
[416.117188, "o", "."]
[416.663847, "o", "\u001bE"]
[416.664212, "o", "\u001b[?1l\u001b>"]
[416.664668, "o", "\u001b[?1h\u001b="]
[416.665496, "o", "·∾ "]
[417.142123, "o", "-"]
[417.288502, "o", "-"]
[417.461445, "o", " "]
[417.719023, "o", " "]
[417.886428, "o", " "]
[418.0539, "o", " "]
[418.194062, "o", " "]
[418.843011, "o", "I"]
[419.008829, "o", "f"]
[419.123918, "o", " "]
[419.314225, "o", "i"]
[419.372376, "o", "t"]
[419.571198, "o", "'"]
[420.126803, "o", "s"]
[420.318151, "o", " "]
[420.453802, "o", "a"]
[420.523502, "o", " "]
[420.750615, "o", "d"]
[420.822342, "o", "a"]
[420.968203, "o", "t"]
[421.068228, "o", "a"]
[421.322319, "o", " "]
[421.672459, "o", "c"]
[421.839876, "o", "o"]
[421.930996, "o", "n"]
[422.028951, "o", "s"]
[422.217695, "o", "t"]
[422.456476, "o", "r"]
[422.574289, "o", "u"]
[422.701957, "o", "c"]
[422.957145, "o", "t"]
[423.031153, "o", "o"]
[423.151577, "o", "r"]
[423.567559, "o", " "]
[423.775298, "o", "o"]
[423.853922, "o", "r"]
[423.983812, "o", " "]
[424.183009, "o", "l"]
[424.294277, "o", "a"]
[424.437198, "o", "m"]
[424.567029, "o", "b"]
[424.827183, "o", "d"]
[424.927655, "o", "a"]
[425.117606, "o", ","]
[425.219659, "o", " "]
[425.633433, "o", "i"]
[425.734694, "o", "t"]
[425.960746, "o", "'"]
[426.088595, "o", "s"]
[426.234001, "o", " "]
[426.507638, "o", "i"]
[426.588264, "o", "n"]
[426.711676, "o", " "]
[427.739516, "o", "W"]
[427.881932, "o", "H"]
[428.214497, "o", "N"]
[428.402196, "o", "F"]
[429.459443, "o", "."]
[429.962903, "o", "\u001bE"]
[429.963389, "o", "\u001b[?1l\u001b>"]
[429.963822, "o", "\u001b[?1h\u001b="]
[429.964538, "o", "·∾ "]
[430.441115, "o", "-"]
[430.60202, "o", "-"]
[430.712673, "o", " "]
[430.923685, "o", " "]
[431.094965, "o", " "]
[431.254632, "o", " "]
[431.390424, "o", " "]
[431.784554, "o", "I"]
[432.00501, "o", "f"]
[432.11845, "o", " "]
[432.435524, "o", "i"]
[432.665662, "o", "t"]
[433.089306, "o", "'"]
[433.23218, "o", "s"]
[433.402318, "o", " "]
[433.544048, "o", "a"]
[433.622283, "o", " "]
[433.834638, "o", "f"]
[433.945057, "o", "u"]
[434.156481, "o", "n"]
[434.238389, "o", "c"]
[434.473962, "o", "t"]
[434.563274, "o", "i"]
[434.633954, "o", "o"]
[434.668541, "o", "n"]
[434.756285, "o", " "]
[435.006428, "o", "a"]
[435.112394, "o", "p"]
[435.263093, "o", "p"]
[435.72315, "o", "l"]
[435.781347, "o", "i"]
[435.942702, "o", "c"]
[436.104365, "o", "a"]
[436.341429, "o", "t"]
[436.452603, "o", "i"]
[436.520748, "o", "o"]
[436.579567, "o", "n"]
[437.111555, "o", ","]
[437.229678, "o", " "]
[437.583585, "o", "i"]
[438.051356, "o", "t"]
[438.744372, "o", "'"]
[439.309882, "o", "s"]
[439.452718, "o", " "]
[439.730576, "o", "n"]
[439.766845, "o", "o"]
[439.884773, "o", "t"]
[440.243641, "o", "."]
[440.821831, "o", "\u001bE"]
[440.82231, "o", "\u001b[?1l\u001b>"]
[440.822854, "o", "\u001b[?1h\u001b="]
[440.823796, "o", "·∾ "]
[442.394732, "o", "\u001bE"]
[442.395275, "o", "\u001b[?1l\u001b>"]
[442.395594, "o", "\u001b[?1h\u001b="]
[442.396366, "o", "·∾ "]
[630.749019, "o", "\r·∾ "]
[632.802211, "o", "\u001bE"]
[632.802732, "o", "\u001b[?1l\u001b>"]
