{"version": 2, "width": 65, "height": 83, "timestamp": 1643584497, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "9.8.3.1 Will it blow up?"}
[1.221388, "o", "\u001b[?1h\u001b="]
[1.223342, "o", "·∾ "]
[2.244456, "o", "\u001bE"]
[2.245037, "o", "\u001b[?1l\u001b>"]
[2.245344, "o", "\u001b[?1h\u001b="]
[2.246184, "o", "·∾ "]
[3.081961, "o", "-"]
[3.244709, "o", "-"]
[3.346968, "o", " "]
[4.192662, "o", "E"]
[4.601612, "o", "x"]
[4.904918, "o", "e"]
[5.023455, "o", "r"]
[5.830342, "o", "c"]
[6.050748, "o", "i"]
[6.394419, "o", "s"]
[6.473737, "o", "e"]
[6.668455, "o", "s"]
[7.057364, "o", ":"]
[7.184391, "o", " "]
[7.473692, "o", "B"]
[7.689289, "o", "o"]
[7.805725, "o", "t"]
[7.969318, "o", "t"]
[8.066471, "o", "o"]
[8.118471, "o", "m"]
[8.253331, "o", " "]
[8.61414, "o", "m"]
[8.723073, "o", "a"]
[8.956641, "o", "d"]
[9.180455, "o", "n"]
[9.268291, "o", "e"]
[9.386168, "o", "s"]
[9.61072, "o", "s"]
[10.909566, "o", "\u001b[28D"]
[14.926294, "o", "9-- Exercises: Bottom madness\u001b[28D"]
[15.389013, "o", ".-- Exercises: Bottom madness\u001b[28D"]
[15.712541, "o", "8-- Exercises: Bottom madness\u001b[28D"]
[17.287815, "o", ".-- Exercises: Bottom madness\u001b[28D"]
[17.553676, "o", "3-- Exercises: Bottom madness\u001b[28D"]
[18.118968, "o", " -- Exercises: Bottom madness\u001b[28D"]
[18.959034, "o", "- Exercises: Bottom madness\u001b[K\u001b[27D"]
[19.164425, "o", " Exercises: Bottom madness\u001b[K\u001b[26D"]
[19.754162, "o", "Exercises: Bottom madness\u001b[K\u001b[25D"]
[20.527898, "o", "\u001b[6D"]
[20.991681, "o", "-9.8.3 Exercises: Bottom madness\u001b[31D"]
[21.155978, "o", "-9.8.3 Exercises: Bottom madness\u001b[31D"]
[21.284844, "o", " 9.8.3 Exercises: Bottom madness\u001b[31D"]
[22.001477, "o", "\u001bE"]
[22.001885, "o", "\u001b[?1l\u001b>"]
[22.002311, "o", "\u001b[?1h\u001b="]
[22.003047, "o", "·∾ "]
[22.402665, "o", "\u001bE"]
[22.403136, "o", "\u001b[?1l\u001b>"]
[22.403435, "o", "\u001b[?1h\u001b="]
[22.404217, "o", "·∾ "]
[22.855283, "o", "-"]
[23.027631, "o", "-"]
[23.116728, "o", " "]
[27.716134, "o", "9"]
[27.859656, "o", "9"]
[28.356632, "o", "\b\u001b[K"]
[28.818039, "o", "."]
[29.172178, "o", "8"]
[29.567025, "o", "."]
[30.458132, "o", "3"]
[30.701427, "o", "."]
[30.847052, "o", "1"]
[31.02289, "o", " "]
[32.249682, "o", "W"]
[32.438178, "o", "i"]
[32.644266, "o", "l"]
[32.786133, "o", "l"]
[32.937255, "o", " "]
[33.18933, "o", "i"]
[33.294795, "o", "t"]
[33.375424, "o", " "]
[33.605809, "o", "b"]
[33.718941, "o", "l"]
[34.379557, "o", "o"]
[34.487961, "o", "w"]
[34.681114, "o", " "]
[34.873461, "o", "u"]
[34.997436, "o", "p"]
[35.369157, "o", "?"]
[35.801356, "o", "\u001bE"]
[35.801822, "o", "\u001b[?1l\u001b>"]
[35.802181, "o", "\u001b[?1h\u001b="]
[35.802825, "o", "·∾ "]
[36.155272, "o", "\u001bE"]
[36.155733, "o", "\u001b[?1l\u001b>"]
[36.156039, "o", "\u001b[?1h\u001b="]
[36.156714, "o", "·∾ "]
[38.611208, "o", "-"]
[38.771035, "o", "-"]
[38.798684, "o", " "]
[39.317101, "o", "W"]
[39.544108, "o", "i"]
[39.842694, "o", "l"]
[39.994843, "o", "l"]
[40.119856, "o", " "]
[40.239856, "o", "t"]
[40.349397, "o", "h"]
[40.422328, "o", "e"]
[40.482897, "o", " "]
[40.673064, "o", "f"]
[40.765108, "o", "o"]
[40.947958, "o", "l"]
[41.087111, "o", "l"]
[41.26464, "o", "o"]
[41.362634, "o", "w"]
[42.071933, "o", "i"]
[42.141393, "o", "n"]
[42.22635, "o", "g"]
[42.334072, "o", " "]
[42.573485, "o", "e"]
[42.774512, "o", "x"]
[42.915045, "o", "p"]
[43.053895, "o", "r"]
[43.117002, "o", "e"]
[43.274159, "o", "s"]
[43.550027, "o", "i"]
[43.604941, "o", "o"]
[43.748882, "o", "n"]
[43.994614, "o", "s"]
[44.469006, "o", " "]
[44.863984, "o", "r"]
[44.923822, "o", "e"]
[45.130462, "o", "t"]
[45.273134, "o", "u"]
[45.401715, "o", "r"]
[45.54619, "o", "n"]
[45.698203, "o", " "]
[45.942681, "o", "a"]
[46.033653, "o", " "]
[46.496688, "o", "v"]
[46.715042, "o", "a"]
[46.785289, "o", "l"]
[46.87788, "o", "u"]
[47.000707, "o", "e"]
[47.488097, "o", " "]
[59.523333, "o", "o"]
[59.619814, "o", "r"]
[59.846483, "o", " "]
[60.015984, "o", "b"]
[60.569821, "o", "e"]
[60.709308, "o", " "]
[61.365486, "o", "_"]
[62.501347, "o", "|"]
[63.840437, "o", "_"]
[64.436992, "o", "?"]
[65.496183, "o", "\u001bE"]
[65.496749, "o", "\u001b[?1l\u001b>"]
[65.497131, "o", "\u001b[?1h\u001b="]
[65.497978, "o", "·∾ "]
[67.849681, "o", "\u001bE"]
[67.850218, "o", "\u001b[?1l\u001b>"]
[67.850526, "o", "\u001b[?1h\u001b="]
[67.851387, "o", "·∾ "]
[80.159521, "o", "-"]
[80.356348, "o", "-"]
[81.094358, "o", " "]
[81.545016, "o", "1"]
[81.905015, "o", "."]
[83.044268, "o", "\u001bE"]
[83.044698, "o", "\u001b[?1l\u001b>"]
[83.045044, "o", "\u001b[?1h\u001b="]
[83.045921, "o", "·∾ "]
[84.219315, "o", "["]
[85.334471, "o", " "]
[85.479648, "o", "x"]
[86.783632, "o", "^"]
[87.812323, "o", "y"]
[88.705889, "o", " "]
[89.120565, "o", "|"]
[89.304265, "o", " "]
[99.886878, "o", "x"]
[100.084029, "o", " "]
[100.36514, "o", "<"]
[100.73676, "o", "-"]
[101.02257, "o", " "]
[101.660136, "o", "["]
[101.887398, "o", "1"]
[102.109002, "o", "."]
[102.26214, "o", "."]
[102.530213, "o", "5"]
[102.760918, "o", "]"]
[103.507252, "o", ","]
[103.622421, "o", " "]
[104.241381, "o", "y"]
[104.459303, "o", " "]
[105.582897, "o", "<"]
[105.921944, "o", "-"]
[106.385739, "o", " "]
[107.607873, "o", "["]
[108.284672, "o", "2"]
[108.476284, "o", ","]
[109.392893, "o", "u"]
[109.596864, "o", "n"]
[109.710235, "o", "d"]
[109.908057, "o", "e"]
[110.11786, "o", "f"]
[110.332434, "o", "n"]
[110.585733, "o", "\u0007"]
[111.060537, "o", "\b\u001b[K"]
[111.164, "o", "ined "]
[111.83547, "o", "\b\u001b[K"]
[112.168437, "o", "]"]
[113.175735, "o", "]"]
[114.310126, "o", "\b\u001b[K"]
[114.5481, "o", " "]
[114.78915, "o", "]"]
[150.454703, "o", " "]
[150.822608, "o", "-"]
[151.004275, "o", "-"]
[151.010456, "o", " "]
[151.553879, "o", "T"]
[152.423335, "o", "h"]
[152.552973, "o", "i"]
[152.641677, "o", "s"]
[152.95962, "o", " "]
[157.95503, "o", "w"]
[158.115972, "o", "i"]
[158.366569, "o", "l"]
[158.771956, "o", "l"]
[158.93367, "o", " "]
[159.146315, "o", "b"]
[159.242659, "o", "l"]
[159.450092, "o", "o"]
[159.526777, "o", "w"]
[159.675542, "o", " "]
[159.83336, "o", "u"]
[159.92516, "o", "p \b"]
[160.721894, "o", "\r\u001b[A\u001b[64C\u001b[K"]
[161.38737, "o", "\b\u001b[K"]
[161.552429, "o", "\b\u001b[K"]
[161.885453, "o", "u"]
[161.994932, "o", "p"]
[162.47142, "o", "\u001bE"]
[162.471824, "o", "\u001b[?1l\u001b>"]
[162.571098, "o", "["]
[162.571474, "o", "1,"]
[162.571899, "o", "*** Exception: Prelude"]
[162.572047, "o", ".undefined"]
[162.572471, "o", "\r\nCallS"]
[162.572754, "o", "tack (from HasCallStack):\r\n  error, "]
[162.573297, "o", "called at libraries/base/GHC/Err.h"]
[162.573501, "o", "s:80:14 in b"]
[162.573764, "o", "ase:GHC.Err\r\n  "]
[162.573976, "o", "undefined"]
[162.574203, "o", ", called at <inte"]
[162.574414, "o", "ractive>:9:30"]
[162.574634, "o", " in interact"]
[162.574905, "o", "ive:Ghci1\r\n"]
[162.575097, "o", "\u001b[?1h\u001b="]
[162.575885, "o", "·∾ "]
[164.492553, "o", "\u001bE"]
[164.492952, "o", "\u001b[?1l\u001b>"]
[164.493264, "o", "\u001b[?1h\u001b="]
[164.493929, "o", "·∾ "]
[165.011236, "o", "-"]
[165.164431, "o", "-"]
[165.228648, "o", " "]
[165.974095, "o", "2"]
[166.153186, "o", "."]
[166.292524, "o", " "]
[167.098492, "o", "\b\u001b[K"]
[167.89878, "o", "\u001bE"]
[167.899182, "o", "\u001b[?1l\u001b>"]
[167.899655, "o", "\u001b[?1h\u001b="]
[167.900357, "o", "·∾ "]
[169.933722, "o", "t"]
[170.016188, "o", "a"]
[170.122927, "o", "k"]
[170.230031, "o", "e"]
[170.361212, "o", " "]
[170.634638, "o", "1"]
[170.937033, "o", " "]
[171.310541, "o", "$"]
[171.475667, "o", " "]
[172.320831, "o", "["]
[173.208345, "o", " "]
[173.408793, "o", "x"]
[173.91917, "o", "^"]
[174.432987, "o", "y"]
[175.137657, "o", " "]
[175.451074, "o", "|"]
[175.639507, "o", " "]
[175.833473, "o", "x"]
[175.990642, "o", " "]
[176.327513, "o", "<"]
[176.745719, "o", "-"]
[177.029058, "o", " "]
[177.413301, "o", "["]
[177.772048, "o", "1"]
[178.049173, "o", "."]
[178.185016, "o", "."]
[178.321184, "o", "5"]
[178.527524, "o", "]"]
[179.258838, "o", ","]
[179.40427, "o", " "]
[180.674059, "o", "y"]
[181.319878, "o", " "]
[181.623143, "o", "<"]
[181.955796, "o", "-"]
[182.17728, "o", " "]
[182.425199, "o", "["]
[182.954847, "o", "2"]
[183.102024, "o", ","]
[183.464277, "o", "u"]
[183.662683, "o", "n"]
[183.74261, "o", "d"]
[184.378252, "o", "e"]
[184.651754, "o", "f"]
[184.769838, "o", "i"]
[184.853848, "o", "n"]
[184.9457, "o", "e"]
[185.156293, "o", "d"]
[185.818162, "o", "]"]
[185.987214, "o", "]"]
[187.930745, "o", "\u001b[49D"]
[188.241538, "o", "\u001b[4C"]
[188.42879, "o", "\u001b[2C"]
[188.785252, "o", "\u001b[6C"]
[189.771347, "o", "\b"]
[190.327224, "o", "\bx^y | x <- [1..5], y <- [2,undefined]]\u001b[K\u001b[38D"]
[190.936801, "o", "\u001b[38C"]
[234.836784, "o", " "]
[235.152951, "o", "-"]
[235.326663, "o", "-"]
[235.45316, "o", " "]
[239.73177, "o", "I"]
[240.068958, "o", "t"]
[240.242001, "o", " "]
[240.400944, "o", "w"]
[240.526393, "o", "o"]
[240.602642, "o", "n"]
[240.704802, "o", "t"]
[241.683089, "o", "\b\u001b[K"]
[242.015931, "o", "'"]
[242.124141, "o", "t"]
[242.375155, "o", "."]
[243.629251, "o", "\u001bE"]
[243.629644, "o", "\u001b[?1l\u001b>"]
[243.663944, "o", "[1]\r\n"]
[243.664369, "o", "\u001b[?1h\u001b="]
[243.6657, "o", "·∾ "]
[245.579116, "o", "\u001bE"]
[245.579471, "o", "\u001b[?1l\u001b>"]
[245.579969, "o", "\u001b[?1h\u001b="]
[245.580767, "o", "·∾ "]
[246.05165, "o", "-"]
[246.194967, "o", "-"]
[246.2553, "o", " "]
[246.60935, "o", "3"]
[246.749146, "o", "."]
[247.301843, "o", "\u001bE"]
[247.302328, "o", "\u001b[?1l\u001b>"]
[247.30275, "o", "\u001b[?1h\u001b="]
[247.30345, "o", "·∾ "]
[249.157296, "o", "s"]
[249.203314, "o", "u"]
[249.420355, "o", "m"]
[249.522064, "o", " "]
[250.167944, "o", "["]
[251.463542, "o", "1"]
[251.608131, "o", ","]
[251.987545, "o", "u"]
[252.199171, "o", "n"]
[252.294375, "o", "d"]
[252.49051, "o", "e"]
[252.858674, "o", "f"]
[253.179009, "o", "ined "]
[253.931377, "o", "\b\u001b[K"]
[254.288496, "o", ","]
[254.421378, "o", "3"]
[254.825997, "o", "]"]
[255.148821, "o", " "]
[255.580164, "o", "-"]
[255.727785, "o", "-"]
[255.80157, "o", " "]
[256.448872, "o", "I"]
[256.578024, "o", "t"]
[256.661295, "o", " "]
[256.817887, "o", "w"]
[256.909653, "o", "i"]
[257.073839, "o", "l"]
[257.259859, "o", "l"]
[257.709557, "o", "."]
[258.946148, "o", "\u001bE"]
[258.947228, "o", "\u001b[?1l\u001b>"]
[258.972926, "o", "*** Except"]
[258.973308, "o", "ion: Prelude.undefine"]
[258.9734, "o", "d\r\nCallS"]
[258.973464, "o", "tack"]
[258.97352, "o", " (f"]
[258.974039, "o", "rom HasCallStack):\r\n  error, "]
[258.974283, "o", "called at libr"]
[258.974415, "o", "aries/"]
[258.974685, "o", "base/GHC/Err."]
[258.974966, "o", "hs:80:14 in bas"]
[258.975162, "o", "e:GHC.Err\r\n "]
[258.975393, "o", " undefined, ca"]
[258.975684, "o", "lled at <intera"]
[258.975784, "o", "ctive>:"]
[258.975958, "o", "15:8 i"]
[258.976306, "o", "n interactive:Ghci2\r\n"]
[258.976503, "o", "\u001b[?1h\u001b="]
[258.977192, "o", "·∾ "]
[259.978068, "o", "\u001bE"]
[259.978526, "o", "\u001b[?1l\u001b>"]
[259.97885, "o", "\u001b[?1h\u001b="]
[259.979571, "o", "·∾ "]
[260.743367, "o", "-"]
[260.89431, "o", "-"]
[260.968148, "o", " "]
[261.405951, "o", "4"]
[261.592983, "o", "."]
[261.711265, "o", " "]
[263.905201, "o", "\b\u001b[K"]
[264.286057, "o", "\u001bE"]
[264.286479, "o", "\u001b[?1l\u001b>"]
[264.286927, "o", "\u001b[?1h\u001b="]
[264.28757, "o", "·∾ "]
[265.16523, "o", "l"]
[265.27425, "o", "e"]
[265.407703, "o", "n"]
[265.538125, "o", "g"]
[265.749554, "o", "t"]
[265.864134, "o", "h"]
[265.985956, "o", " "]
[266.803138, "o", "["]
[267.189985, "o", "1"]
[267.306395, "o", ","]
[267.820814, "o", "2"]
[267.98716, "o", ","]
[268.998999, "o", "u"]
[269.219042, "o", "d"]
[269.228782, "o", "n"]
[269.876299, "o", "\b\u001b[K"]
[270.038168, "o", "\b\u001b[K"]
[270.308041, "o", "n"]
[270.403727, "o", "d"]
[270.612312, "o", "e"]
[270.851642, "o", "f"]
[271.353509, "o", "ined "]
[272.006945, "o", "\b\u001b[K"]
[272.910912, "o", "]"]
[279.455776, "o", "\u001bE"]
[279.456308, "o", "\u001b[?1l\u001b>"]
[279.467559, "o", "3\r\n"]
[279.467988, "o", "\u001b[?1h\u001b="]
[279.468822, "o", "·∾ "]
[280.327963, "o", "\u001bE"]
[280.328401, "o", "\u001b[?1l\u001b>"]
[280.328751, "o", "\u001b[?1h\u001b="]
[280.329427, "o", "·∾ "]
[281.485148, "o", "-"]
[281.655154, "o", "-"]
[281.765763, "o", " "]
[284.243346, "o", "5"]
[284.460284, "o", "."]
[284.787834, "o", " "]
[285.356411, "o", "\b\u001b[K"]
[305.598957, "o", "\u001bE"]
[305.599367, "o", "\u001b[?1l\u001b>"]
[305.599736, "o", "\u001b[?1h\u001b="]
[305.600411, "o", "·∾ "]
[308.139357, "o", "l"]
[308.232988, "o", "e"]
[308.357054, "o", "n"]
[308.502566, "o", "g"]
[308.704455, "o", "t"]
[308.81952, "o", "h"]
[308.96442, "o", " "]
[310.240715, "o", "$"]
[310.591007, "o", " "]
[311.585331, "o", "["]
[312.08656, "o", "1"]
[312.226833, "o", ","]
[312.328052, "o", "2"]
[312.4267, "o", ","]
[312.574017, "o", "3"]
[313.142666, "o", "]"]
[313.790944, "o", " "]
[314.160175, "o", "+"]
[314.339418, "o", "+"]
[314.493643, "o", " "]
[315.175873, "o", "u"]
[315.395472, "o", "n"]
[318.809031, "o", "d"]
[319.012213, "o", "e"]
[319.202118, "o", "f"]
[319.43747, "o", "ined "]
[320.19113, "o", "-"]
[320.344724, "o", "-"]
[320.443489, "o", " "]
[322.574872, "o", "I"]
[322.816199, "o", "t"]
[322.939498, "o", " "]
[323.318243, "o", "w"]
[323.478433, "o", "i"]
[323.768816, "o", "l"]
[323.921335, "o", "l"]
[324.08115, "o", " "]
[327.903062, "o", "b"]
[328.004499, "o", "l"]
[328.179981, "o", "o"]
[328.259884, "o", "w"]
[328.380458, "o", " "]
[328.591875, "o", "u"]
[328.681509, "o", "p"]
[329.247202, "o", "!"]
[335.896683, "o", "\u001bE"]
[335.897159, "o", "\u001b[?1l\u001b>"]
[335.908938, "o", "*** Excepti"]
[335.909365, "o", "on: Prelude.undefined\r\n"]
[335.909464, "o", "CallStack"]
[335.909785, "o", " (from HasCal"]
[335.910009, "o", "lStack):\r\n  e"]
[335.910199, "o", "rror, cal"]
[335.910399, "o", "led at lib"]
[335.910694, "o", "raries/base"]
[335.910936, "o", "/GHC/Err.hs:80"]
[335.911169, "o", ":14 in ba"]
[335.911364, "o", "se:GHC.Err\r\n  "]
[335.911536, "o", "undefined,"]
[335.911726, "o", " called at "]
[335.911877, "o", "<interact"]
[335.912055, "o", "ive>:21:21 "]
[335.912286, "o", "in interactiv"]
[335.912434, "o", "e:Ghci3\r\n"]
[335.912776, "o", "\u001b[?1h\u001b="]
[335.913528, "o", "·∾ "]
[337.346909, "o", "\u001bE"]
[337.347403, "o", "\u001b[?1l\u001b>"]
[337.347762, "o", "\u001b[?1h\u001b="]
[337.348274, "o", "·∾ "]
[338.043631, "o", "-"]
[338.191833, "o", "-"]
[338.31028, "o", " "]
[339.109082, "o", "6"]
[339.427598, "o", "."]
[340.780875, "o", "\u001bE"]
[340.781491, "o", "\u001b[?1l\u001b>"]
[340.781957, "o", "\u001b[?1h\u001b="]
[340.782863, "o", "·∾ "]
[341.60638, "o", "t"]
[341.726418, "o", "a"]
[341.830689, "o", "k"]
[341.945114, "o", "e"]
[342.080335, "o", " "]
[342.428375, "o", "1"]
[342.642663, "o", " "]
[343.089511, "o", "$"]
[343.281154, "o", " "]
[343.886105, "o", "f"]
[344.146153, "o", "i"]
[344.229144, "o", "l"]
[344.333527, "o", "t"]
[344.508021, "o", "e"]
[344.591653, "o", "r"]
[344.743302, "o", " "]
[344.916428, "o", "e"]
[345.145052, "o", "v"]
[345.28412, "o", "e"]
[345.427808, "o", "n"]
[345.52002, "o", " "]
[345.858413, "o", "["]
[346.223927, "o", "1"]
[346.340508, "o", ","]
[346.468822, "o", "2"]
[346.546359, "o", ","]
[346.690155, "o", "3"]
[347.644725, "o", ","]
[348.004068, "o", "u"]
[348.228856, "o", "n"]
[348.354675, "o", "d"]
[348.581666, "o", "e"]
[348.730716, "o", "f"]
[349.00122, "o", "ined "]
[349.702455, "o", "\b\u001b[K"]
[350.064675, "o", "]"]
[354.243572, "o", " "]
[354.535798, "o", "-"]
[354.695611, "o", "-"]
[354.760425, "o", " "]
[357.823107, "o", "I"]
[358.217591, "o", "t"]
[358.417147, "o", " "]
[358.776172, "o", "w"]
[358.908516, "o", "i"]
[359.135636, "o", "l"]
[359.296083, "o", "l"]
[359.366201, "o", " "]
[359.540508, "o", "e"]
[359.732574, "o", "x"]
[359.889631, "o", "p"]
[360.113652, "o", "l"]
[360.287859, "o", "o"]
[360.463763, "o", "d"]
[360.697649, "o", "e"]
[361.422672, "o", " "]
[361.623786, "o", ":"]
[362.126856, "o", "D"]
[362.531546, "o", "\u001bE"]
[362.53213, "o", "\u001b[?1l\u001b>"]
[362.555918, "o", "[2]\r\n"]
[362.556446, "o", "\u001b[?1h\u001b="]
[362.557567, "o", "·∾ "]
[364.442191, "o", "-"]
[364.585507, "o", "-"]
[365.037197, "o", "w"]
[365.736894, "o", "\b\u001b[K"]
[366.076329, "o", " "]
[366.249269, "o", "w"]
[366.410401, "o", "h"]
[366.570237, "o", "a"]
[366.759812, "o", "a"]
[366.960121, "o", "a"]
[367.250182, "o", "t"]
[367.437152, "o", "t"]
[367.637196, "o", "t"]
[367.987233, "o", "\u001bE"]
[367.987643, "o", "\u001b[?1l\u001b>"]
[367.988064, "o", "\u001b[?1h\u001b="]
[367.988783, "o", "·∾ "]
[371.504387, "o", "-"]
[371.645355, "o", "-"]
[371.720273, "o", " "]
[372.666741, "o", "o"]
[372.745135, "o", "h"]
[373.097251, "o", ","]
[373.203701, "o", " "]
[373.429655, "o", "t"]
[373.539846, "o", "a"]
[373.705368, "o", "k"]
[373.771351, "o", "e"]
[374.494817, "o", " "]
[374.649925, "o", "1"]
[375.305025, "o", ","]
[375.571645, "o", " "]
[377.955988, "o", "\u001b[3D"]
[378.148392, "o", "\u001b[5D"]
[378.473387, "o", "\u001b[4D"]
[379.094368, "o", "Oh, take 1, \u001b[10D"]
[379.780451, "o", "\u001b[10C"]
[385.931646, "o", "p"]
[386.085345, "o", "r"]
[386.150022, "o", "e"]
[386.424311, "o", "v"]
[386.583231, "o", "e"]
[386.728471, "o", "n"]
[386.824845, "o", "t"]
[387.177225, "o", "s"]
[388.256415, "o", " "]
[388.593544, "o", "e"]
[388.84469, "o", "v"]
[389.01713, "o", "a"]
[389.193787, "o", "u"]
[389.231479, "o", "l"]
[389.418031, "o", "a"]
[389.732377, "o", "t"]
[389.84726, "o", "i"]
[389.912334, "o", "o"]
[389.945222, "o", "n"]
[390.036082, "o", " "]
[390.601125, "o", "o"]
[390.662694, "o", "f"]
[390.80468, "o", " "]
[392.046076, "o", "2"]
[392.200881, "o", ","]
[392.548532, "o", "u"]
[392.768649, "o", "n"]
[392.856178, "o", "d"]
[393.056207, "o", "e"]
[393.255499, "o", "f"]
[393.367079, "o", "i"]
[393.432726, "o", "n"]
[393.530496, "o", "e"]
[393.733759, "o", "d"]
[395.690295, "o", "\b\u001b[K"]
[396.190648, "o", "\b\u001b[K"]
[396.221081, "o", "\b\u001b[K"]
[396.251628, "o", "\b\u001b[K"]
[396.282027, "o", "\b\u001b[K"]
[396.31249, "o", "\b\u001b[K"]
[396.343076, "o", "\b\u001b[K"]
[396.571327, "o", "\b\u001b[K"]
[396.726425, "o", "\b\u001b[K"]
[396.859049, "o", "\b\u001b[K"]
[397.132672, "o", ":"]
[397.521263, "o", "u"]
[397.733129, "o", "n"]
[397.824563, "o", "d"]
[398.009355, "o", "e"]
[398.195598, "o", "f"]
[398.334058, "o", "i"]
[398.398544, "o", "n"]
[398.451431, "o", "e"]
[398.67015, "o", "d"]
[399.045258, "o", ":"]
[399.510442, "o", "["]
[399.682335, "o", "]"]
[400.401263, "o", "\u001bE"]
[400.401825, "o", "\u001b[?1l\u001b>"]
[400.402251, "o", "\u001b[?1h\u001b="]
[400.402856, "o", "·∾ "]
[414.267313, "o", "\u001bE"]
[414.267862, "o", "\u001b[?1l\u001b>"]
[414.268166, "o", "\u001b[?1h\u001b="]
[414.269127, "o", "·∾ "]
[415.311832, "o", "-"]
[415.475019, "o", "-"]
[415.499288, "o", " "]
[416.289695, "o", "7"]
[416.6729, "o", "."]
[416.846234, "o", " "]
[417.681974, "o", "\b\u001b[K"]
[467.360022, "o", "\u001bE"]
[467.360605, "o", "\u001b[?1l\u001b>"]
[467.361028, "o", "\u001b[?1h\u001b="]
[467.361798, "o", "·∾ "]
[468.894452, "o", "t"]
[469.037694, "o", "a"]
[469.129716, "o", "k"]
[469.580113, "o", "e"]
[469.7237, "o", " "]
[469.949783, "o", "1"]
[470.079372, "o", " "]
[471.008563, "o", "$"]
[471.250421, "o", " "]
[473.3044, "o", "f"]
[473.401236, "o", "i"]
[473.494742, "o", "l"]
[473.611162, "o", "t"]
[473.797509, "o", "e"]
[473.880392, "o", "r"]
[474.133868, "o", " "]
[474.295449, "o", "e"]
[474.56412, "o", "v"]
[474.77336, "o", "e"]
[474.916655, "o", "n"]
[475.026638, "o", " "]
[480.886482, "o", "["]
[481.53898, "o", "1"]
[481.733501, "o", ","]
[485.396424, "o", "3"]
[485.519065, "o", ","]
[486.465941, "o", "u"]
[486.725974, "o", "n"]
[486.862957, "o", "d"]
[487.09971, "o", "e"]
[487.320831, "o", "f"]
[487.470047, "o", "i"]
[487.552934, "o", "n"]
[487.651624, "o", "e"]
[487.919293, "o", "d"]
[488.630243, "o", "]"]
[491.415005, "o", " "]
[491.926231, "o", "-"]
[492.078212, "o", "-"]
[494.220016, "o", " "]
[494.600357, "o", "i"]
[494.727196, "o", "t"]
[494.892268, "o", " "]
[495.254678, "o", "w"]
[495.755037, "o", "\b\u001b[K"]
[495.941075, "o", "\b\u001b[K"]
[496.077889, "o", "\b\u001b[K"]
[496.221688, "o", "\b\u001b[K"]
[496.581408, "o", "I"]
[496.930925, "o", "t"]
[497.041208, "o", " "]
[497.191726, "o", "w"]
[497.283699, "o", "i"]
[497.371496, "o", "l"]
[497.606153, "o", " "]
[498.114474, "o", "\b\u001b[K"]
[498.396105, "o", "l"]
[498.502067, "o", " "]
[498.638835, "o", "b"]
[498.716871, "o", "l"]
[498.923383, "o", "o"]
[498.992424, "o", "w"]
[499.0913, "o", " "]
[499.272483, "o", "u"]
[499.370497, "o", "p"]
[501.479513, "o", "."]
[501.81617, "o", "\u001bE"]
[501.816616, "o", "\u001b[?1l\u001b>"]
[501.836215, "o", "*** Except"]
[501.836341, "o", "ion: Prel"]
[501.83641, "o", "ude."]
[501.836627, "o", "undefined\r\nC"]
[501.836701, "o", "allS"]
[501.836815, "o", "tack"]
[501.83686, "o", " (fr"]
[501.836893, "o", "o"]
[501.836926, "o", "m H"]
[501.837116, "o", "asCallStac"]
[501.837718, "o", "k):\r\n  error, called at libraries/"]
[501.837897, "o", "base/GHC/Er"]
[501.838117, "o", "r.hs:80:14 in"]
[501.838253, "o", " base:GH"]
[501.83841, "o", "C.Err\r\n  "]
[501.838557, "o", "undefine"]
[501.838753, "o", "d, called "]
[501.83891, "o", "at <int"]
[501.839082, "o", "eractive>:"]
[501.839268, "o", "29:27 in int"]
[501.839492, "o", "eractive:Gh"]
[501.839733, "o", "ci4\r\n"]
[501.840054, "o", "\u001b[?1h\u001b="]
[501.840926, "o", "·∾ "]
[503.022515, "o", "\u001bE"]
[503.023098, "o", "\u001b[?1l\u001b>"]
[503.023518, "o", "\u001b[?1h\u001b="]
[503.024037, "o", "·∾ "]
[503.83627, "o", "-"]
[503.990172, "o", "-"]
[504.118697, "o", " "]
[504.393375, "o", "8"]
[504.738852, "o", "."]
[505.045493, "o", " "]
[505.760808, "o", "\b\u001b[K"]
[506.023418, "o", "\u001bE"]
[506.024047, "o", "\u001b[?1l\u001b>"]
[506.024453, "o", "\u001b[?1h\u001b="]
[506.025133, "o", "·∾ "]
[508.230248, "o", " "]
[508.43812, "o", "t"]
[508.530268, "o", "a"]
[508.698409, "o", "k"]
[508.780888, "o", "e"]
[509.179746, "o", "\b\u001b[K"]
[509.322243, "o", "\b\u001b[K"]
[509.469212, "o", "\b\u001b[K"]
[509.625454, "o", "\b\u001b[K"]
[509.78722, "o", "\b\u001b[K"]
[510.185073, "o", "t"]
[510.318099, "o", "a"]
[510.467459, "o", "k"]
[510.564191, "o", "e"]
[510.69926, "o", " "]
[510.970741, "o", "1"]
[511.213501, "o", " "]
[511.993177, "o", "$"]
[512.294655, "o", " "]
[514.633156, "o", "f"]
[514.769011, "o", "i"]
[514.829487, "o", "l"]
[514.928099, "o", "t"]
[515.094404, "o", "e"]
[515.180833, "o", "r"]
[515.354392, "o", " "]
[524.856835, "o", "\u001b[16D\u001b[K"]
[525.259502, "o", "\u001bE"]
[525.259966, "o", "\u001b[?1l\u001b>"]
