{"version": 2, "width": 137, "height": 18, "timestamp": 1602788754, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "6.14.5"}
[0.305292, "o", "\u001b[0m\r\n\u001b[92mNote:\u001b[0m No local targets specified, so a plain ghci will be started with no package hiding or package options.\r\n      \r\n      You are using snapshot: lts-16.10\r\n      \r\n      If you want to use package hiding and options, then you can try one of the following:\r\n      \r\n      * If you want to start a different project configuration than \u001b[36m/home/chris/.stack/global-project/stack.yaml\u001b[0m, then you can use\r\n        \u001b[95mstack init\u001b[0m to create a new stack.yaml for the packages in the current directory. \r\n        \r\n      * If you want to use the project configuration\r\n        at \u001b[36m/home/chris/.stack/global-project/stack.yaml\u001b[0m, then you can add to its 'packages' field.\r\n      \u001b[0m\r\n"]
[0.420795, "o", "\u001b[0mConfiguring GHCi with the following packages: \u001b[0m\r\n"]
[0.467547, "o", "GHCi, version 8.8.3: https://www.haskell.org/ghc/  :? for help\r\n"]
[0.538824, "o", "Loaded GHCi configuration from /home/c"]
[0.538963, "o", "hris/.ghci\r\n"]
[0.539149, "o", "Loaded GHCi config"]
[0.539316, "o", "uration from /tmp/haskell-stack-ghci/2a3bbd58/gh"]
[0.539371, "o", "ci-script\r\n"]
[0.539818, "o", "\u001b[?1h\u001b="]
[0.539984, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[1.163917, "o", "\u001b[H\u001b[2J"]
[1.164422, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[5.679539, "o", "-"]
[5.861361, "o", "-"]
[5.975954, "o", " "]
[7.081681, "o", "6"]
[7.424093, "o", "."]
[7.68395, "o", "1"]
[7.84116, "o", "4"]
[8.265893, "o", "."]
[8.581722, "o", "5"]
[8.859855, "o", " "]
[9.269584, "o", "T"]
[9.49726, "o", "y"]
[9.569942, "o", "p"]
[9.613674, "o", "e"]
[9.966999, "o", "-"]
[10.334508, "o", "K"]
[10.691845, "o", "w"]
[11.040421, "o", "o"]
[11.106303, "o", "n"]
[11.516859, "o", "-"]
[12.096997, "o", "D"]
[12.353774, "o", "o"]
[14.29479, "o", " "]
[14.57646, "o", "T"]
[14.850975, "o", "w"]
[15.044995, "o", "o"]
[15.492285, "o", ";"]
[17.265965, "o", "\b\u001b[K"]
[17.659632, "o", ":"]
[17.882272, "o", " "]
[18.246975, "o", "E"]
[18.43467, "o", "l"]
[18.485687, "o", "e"]
[18.71761, "o", "c"]
[18.981126, "o", "t"]
[19.500942, "o", "r"]
[19.699548, "o", "i"]
[19.869009, "o", "c"]
[20.169525, "o", " "]
[20.5093, "o", "T"]
[20.74861, "o", "y"]
[20.827167, "o", "p"]
[20.911915, "o", "e"]
[21.260142, "o", "a"]
[21.549607, "o", "l"]
[21.829483, "o", "o"]
[21.97608, "o", "o"]
[22.313576, "o", "\r\r\n"]
[22.313976, "o", "\u001b[?1l\u001b>"]
[22.314619, "o", "\u001b[?1h\u001b="]
[22.315881, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[32.473888, "o", "c"]
[32.580795, "o", "h"]
[32.88019, "o", "k"]
[33.115937, "o", " "]
[35.269925, "o", ":"]
[35.452399, "o", ":"]
[35.569532, "o", " "]
[36.049069, "o", "E"]
[36.671309, "o", "q"]
[37.031335, "o", " "]
[37.254051, "o", "b"]
[37.660378, "o", " "]
[37.882594, "o", "="]
[38.30898, "o", ">"]
[38.439158, "o", " "]
[38.826664, "o", "("]
[39.390033, "o", "a"]
[39.618743, "o", " "]
[39.892978, "o", "-"]
[40.26775, "o", ">"]
[40.40593, "o", " "]
[40.644721, "o", "b"]
[40.947368, "o", "0"]
[41.499371, "o", "\b\u001b[K"]
[41.923076, "o", ")"]
[42.259295, "o", " "]
[43.128676, "o", "-"]
[43.666339, "o", ">"]
[43.89312, "o", " "]
[44.653832, "o", "a"]
[44.86824, "o", " "]
[45.186897, "o", "-"]
[45.719661, "o", ">"]
[45.915307, "o", " "]
[46.179886, "o", "b"]
[47.363721, "o", " "]
[47.902961, "o", "-"]
[48.372517, "o", ">"]
[48.545163, "o", " "]
[48.938528, "o", "B"]
[49.213688, "o", "o"]
[49.389208, "o", "o"]
[49.630002, "o", "l"]
[50.088893, "o", " "]
[51.387307, "o", "\b\u001b[K"]
[52.545506, "o", " "]
[53.482467, "o", ";"]
[53.703502, "o", " "]
[54.50982, "o", "c"]
[54.95345, "o", "h"]
[55.241037, "o", "k"]
[55.725425, "o", " "]
[55.986816, "o", "-"]
[56.345088, "o", "u"]
[56.761644, "o", "\b\u001b[K"]
[56.938189, "o", "\b\u001b[K"]
[57.259914, "o", "="]
[57.496506, "o", " "]
[57.718969, "o", "u"]
[57.970328, "o", "n"]
[58.136705, "o", "d"]
[58.333531, "o", "e"]
[58.566649, "o", "f"]
[58.756078, "o", "ined "]
[59.160353, "o", "\r\r\n"]
[59.160716, "o", "\u001b[?1l\u001b>"]
[59.185272, "o", "\u001b[?1h\u001b="]
[59.185456, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[68.379874, "o", ":"]
[68.695437, "o", "{"]
[69.263849, "o", "\r"]
[69.264591, "o", "\r\n"]
[69.265064, "o", "\u001b[?1l\u001b>"]
[69.265716, "o", "\u001b[?1h\u001b="]
[69.266344, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[70.719604, "o", "c"]
[70.860299, "o", "h"]
[71.2593, "o", "k"]
[71.643584, "o", " "]
[80.119542, "o", "f"]
[82.599591, "o", " "]
[87.581591, "o", "a"]
[87.778033, "o", " "]
[88.121909, "o", "b"]
[89.192099, "o", " "]
[90.623608, "o", "="]
[90.812564, "o", " "]
[91.49856, "o", "("]
[91.763347, "o", "f"]
[91.905169, "o", " "]
[92.16114, "o", "a"]
[92.820896, "o", ")"]
[93.128439, "o", " "]
[99.678442, "o", "\u001b[18D\u001b[K"]
[100.796421, "o", "-"]
[100.954297, "o", "-"]
[101.110866, "o", " "]
[101.505189, "o", "h"]
[101.593096, "o", "o"]
[101.641916, "o", "w"]
[101.792893, "o", " "]
[101.963843, "o", "t"]
[102.067764, "o", "o"]
[102.195817, "o", " "]
[102.397916, "o", "r"]
[102.494779, "o", "e"]
[102.596714, "o", "a"]
[102.841682, "o", "s"]
[103.009859, "o", "o"]
[103.126951, "o", "n"]
[103.217765, "o", " "]
[103.320733, "o", "t"]
[103.461192, "o", "h"]
[103.582201, "o", "r"]
[103.692957, "o", "o"]
[103.763302, "o", "u"]
[103.92012, "o", "g"]
[104.034217, "o", "h"]
[104.149135, "o", " "]
[104.286306, "o", "t"]
[104.441842, "o", "h"]
[104.522322, "o", "i"]
[104.635053, "o", "s"]
[104.833923, "o", " "]
[105.450539, "o", "p"]
[105.580275, "o", "r"]
[105.70209, "o", "o"]
[105.944208, "o", "b"]
[106.067455, "o", "l"]
[106.262969, "o", "e"]
[106.393919, "o", "m"]
[106.87363, "o", "."]
[107.041966, "o", "."]
[107.195365, "o", "."]
[107.472137, "o", "\r\r\n"]
[107.472557, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[107.472956, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[108.300198, "o", "-"]
[108.467206, "o", "-"]
[108.555612, "o", " "]
[109.437057, "o", "w"]
[109.550861, "o", "e"]
[109.777099, "o", " "]
[110.040109, "o", "k"]
[110.255877, "o", "n"]
[110.696167, "o", "o"]
[110.851506, "o", "w"]
[110.938372, "o", " "]
[111.078463, "o", "t"]
[111.172966, "o", "h"]
[111.290391, "o", "e"]
[111.334641, "o", " "]
[111.545316, "o", "r"]
[111.669167, "o", "e"]
[111.975893, "o", "s"]
[112.106325, "o", "u"]
[112.301565, "o", "l"]
[113.152395, "o", "t"]
[113.34035, "o", " "]
[113.542868, "o", "w"]
[113.653681, "o", "i"]
[113.814152, "o", "l"]
[114.012903, "o", "l"]
[114.105929, "o", " "]
[114.216791, "o", "b"]
[114.442612, "o", "e"]
[114.537179, "o", " "]
[114.701409, "o", "a"]
[114.777067, "o", " "]
[115.102096, "o", "B"]
[115.356267, "o", "o"]
[115.503061, "o", "o"]
[115.716317, "o", "l"]
[116.388218, "o", "\r\r\n"]
[116.388816, "o", "\u001b[?1l\u001b>"]
[116.389058, "o", "\u001b[?1h\u001b="]
[116.389814, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[116.827435, "o", "-"]
[116.985398, "o", "-"]
[117.128321, "o", " "]
[117.823443, "o", "a"]
[117.969587, "o", "n"]
[118.078827, "o", "d"]
[118.199075, "o", " "]
[119.202274, "o", "t"]
[119.298936, "o", "h"]
[119.407494, "o", "e"]
[119.457391, "o", " "]
[119.872064, "o", "o"]
[119.971502, "o", "n"]
[120.171587, "o", "l"]
[120.37154, "o", "y"]
[120.505631, "o", " "]
[120.802905, "o", "o"]
[120.908543, "o", "p"]
[121.049621, "o", "e"]
[121.121963, "o", "r"]
[121.351697, "o", "a"]
[121.514941, "o", "t"]
[121.626083, "o", "i"]
[121.741548, "o", "n"]
[121.873072, "o", "s"]
[122.568475, "o", "\b\u001b[K"]
[123.01237, "o", "\b\u001b[K"]
[123.720186, "o", "o"]
[123.805966, "o", "n"]
[123.956678, "o", "s"]
[124.4897, "o", " "]
[124.636228, "o", "a"]
[124.856495, "o", "v"]
[125.000421, "o", "a"]
[125.99804, "o", "i"]
[126.109937, "o", "l"]
[126.37669, "o", "b"]
[126.923922, "o", "\b\u001b[K"]
[127.061123, "o", "a"]
[127.256996, "o", "b"]
[127.384029, "o", "l"]
[127.514032, "o", "e"]
[127.631197, "o", " "]
[127.74543, "o", "t"]
[127.834606, "o", "o"]
[127.917431, "o", " "]
[128.282483, "o", "u"]
[128.368219, "o", "s"]
[129.260356, "o", " "]
[129.665913, "o", "\b\u001b[K"]
[129.916607, "o", "\r\r\n"]
[129.916933, "o", "\u001b[?1l\u001b>"]
[129.917331, "o", "\u001b[?1h\u001b="]
[129.917922, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[130.449327, "o", "-"]
[130.6279, "o", "-"]
[130.706453, "o", " "]
[130.953953, "o", "a"]
[131.185546, "o", "r"]
[131.293749, "o", "e"]
[131.604605, "o", " "]
[132.860202, "o", "i"]
[132.992435, "o", "n"]
[133.137511, "o", " "]
[133.646277, "o", "t"]
[133.745126, "o", "h"]
[133.834214, "o", "e"]
[133.894613, "o", " "]
[134.216569, "o", "~"]
[134.778659, "o", "\b\u001b[K"]
[135.186527, "o", "E"]
[136.01835, "o", "q"]
[137.347679, "o", " "]
[137.541451, "o", "t"]
[137.734236, "o", "p"]
[137.777751, "o", "e"]
[137.91078, "o", " "]
[138.087822, "o", "c"]
[138.523687, "o", "\b\u001b[K"]
[138.681907, "o", "\b\u001b[K"]
[138.836469, "o", "\b\u001b[K"]
[139.311856, "o", "y"]
[139.392321, "o", "p"]
[140.152477, "o", "\b\u001b[K"]
[140.321057, "o", "\b\u001b[K"]
[140.453588, "o", "\b\u001b[K"]
[140.771139, "o", "y"]
[140.843051, "o", "p"]
[140.974988, "o", "e"]
[141.093289, "o", " "]
[141.303558, "o", "c"]
[141.446168, "o", "l"]
[141.577986, "o", "a"]
[141.634956, "o", "s"]
[141.808641, "o", "s"]
[142.883316, "o", "\r"]
[142.884103, "o", "\r\n"]
[142.884604, "o", "\u001b[?1l\u001b>"]
[142.885093, "o", "\u001b[?1h\u001b="]
[142.88559, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[150.710799, "o", "-"]
[150.916431, "o", "-"]
[151.133144, "o", " "]
[151.611118, "o", "W"]
[151.848515, "o", "h"]
[151.935805, "o", "i"]
[152.092858, "o", "c"]
[152.401489, "o", "h"]
[152.614071, "o", " "]
[153.132557, "o", "d"]
[153.411102, "o", "e"]
[153.786136, "o", "f"]
[153.997465, "o", "i"]
[154.079556, "o", "n"]
[154.165123, "o", "e"]
[154.298015, "o", "s"]
[154.451785, "o", " "]
[154.702509, "o", "o"]
[154.782828, "o", "n"]
[155.27389, "o", "l"]
[155.415686, "o", "y"]
[155.561577, "o", " "]
[156.036628, "o", "("]
[156.422836, "o", "="]
[156.573311, "o", "="]
[156.915007, "o", ")"]
[157.174556, "o", " "]
[157.389238, "o", "a"]
[157.490098, "o", "n"]
[157.629133, "o", "d"]
[157.657065, "o", " "]
[158.060108, "o", "("]
[158.415949, "o", "/"]
[158.839947, "o", "="]
[159.339924, "o", ")"]
[159.978822, "o", "\r"]
[159.979282, "o", "\r\n"]
[159.980068, "o", "\u001b[?1l\u001b>"]
[159.980374, "o", "\u001b[?1h\u001b="]
[159.981121, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[166.482633, "o", "-"]
[166.65064, "o", "-"]
[166.884394, "o", " "]
[169.17497, "o", "("]
[169.572354, "o", "="]
[169.745143, "o", "="]
[170.019557, "o", ")"]
[170.265324, "o", " "]
[170.607327, "o", "n"]
[170.750068, "o", "e"]
[170.887498, "o", "e"]
[171.448426, "o", "d"]
[171.56222, "o", "s"]
[171.782842, "o", " "]
[172.222246, "o", "t"]
[172.447097, "o", "w"]
[172.550294, "o", "o"]
[172.843261, "o", " "]
[182.867049, "o", "o"]
[182.952246, "o", "p"]
[183.02145, "o", "e"]
[183.152784, "o", "r"]
[183.32212, "o", "a"]
[183.535244, "o", "t"]
[184.266484, "o", "\b\u001b[K"]
[184.952745, "o", "n"]
[185.127, "o", "d"]
[185.245111, "o", "s"]
[185.42454, "o", " "]
[185.63413, "o", "o"]
[185.721141, "o", "f"]
[185.804179, "o", " "]
[185.979707, "o", "t"]
[186.061625, "o", "h"]
[186.162388, "o", "e"]
[186.211355, "o", " "]
[186.421521, "o", "s"]
[186.520949, "o", "a"]
[186.6861, "o", "m"]
[186.788203, "o", "e"]
[186.932233, "o", " "]
[187.056138, "o", "t"]
[187.200244, "o", "y"]
[187.272822, "o", "p"]
[187.36595, "o", "e"]
[187.860144, "o", "\r"]
[187.860715, "o", "\r\n"]
[187.861099, "o", "\u001b[?1l\u001b>"]
[187.86158, "o", "\u001b[?1h\u001b="]
[187.862315, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[188.539241, "o", "-"]
[188.703624, "o", "-"]
[188.811086, "o", " "]
[189.779394, "o", "."]
[189.941787, "o", "."]
[192.0538, "o", "."]
[192.902283, "o", "s"]
[192.979182, "o", "o"]
[193.091549, "o", " "]
[193.407817, "o", "w"]
[193.486595, "o", "e"]
[193.644615, "o", " "]
[193.985809, "o", "h"]
[194.065885, "o", "a"]
[194.221272, "o", "v"]
[194.354692, "o", "e"]
[194.474756, "o", " "]
[194.651497, "o", "t"]
[194.770997, "o", "o"]
[194.855745, "o", " "]
[195.499707, "o", "t"]
[195.629572, "o", "u"]
[195.714249, "o", "r"]
[195.849525, "o", "n"]
[195.961189, "o", " "]
[196.280695, "o", "o"]
[196.341819, "o", "u"]
[196.427411, "o", "r"]
[196.588015, "o", " "]
[197.123717, "o", "a"]
[197.309613, "o", " "]
[197.557998, "o", "i"]
[197.63031, "o", "n"]
[197.774686, "o", "t"]
[197.895637, "o", "o"]
[198.016817, "o", " "]
[198.242984, "o", "a"]
[198.446995, "o", " "]
[198.787582, "o", "b"]
[199.443027, "o", "\r\r\n"]
[199.443462, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[199.443916, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[199.86825, "o", "-"]
[200.029391, "o", "-"]
[200.167453, "o", " "]
[200.42193, "o", "u"]
[200.612811, "o", "s"]
[200.796379, "o", "i"]
[200.840871, "o", "n"]
[200.957409, "o", "g"]
[201.130034, "o", " "]
[201.545526, "o", "t"]
[201.688401, "o", "h"]
[201.76624, "o", "e"]
[201.875093, "o", " "]
[202.42989, "o", "f"]
[202.63722, "o", "i"]
[202.685012, "o", "r"]
[202.90087, "o", "s"]
[203.166615, "o", "t"]
[203.436648, "o", " "]
[203.680697, "o", "a"]
[203.817549, "o", "r"]
[204.125958, "o", "g"]
[204.254115, "o", "u"]
[204.488918, "o", "m"]
[204.580616, "o", "e"]
[204.689722, "o", "n"]
[204.804498, "o", "t"]
[205.424232, "o", ","]
[205.554905, "o", " "]
[205.727001, "o", "w"]
[205.870991, "o", "h"]
[205.902486, "o", "i"]
[206.064837, "o", "c"]
[206.146906, "o", "h"]
[206.35347, "o", " "]
[206.608982, "o", "i"]
[206.72053, "o", "s"]
[206.788339, "o", " "]
[206.947681, "o", "a"]
[206.972518, "o", " "]
[207.185978, "o", "f"]
[207.278757, "o", "u"]
[207.497394, "o", "n"]
[207.617305, "o", "c"]
[207.88412, "o", "t"]
[207.977927, "o", "i"]
[208.064701, "o", "o"]
[208.108444, "o", "n"]
[208.568856, "o", "\r\r\n"]
[208.569393, "o", "\u001b[?1l\u001b>"]
[208.569787, "o", "\u001b[?1h\u001b="]
[208.570983, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[211.420979, "o", "c"]
[211.535511, "o", "h"]
[211.765572, "o", "k"]
[211.99491, "o", " "]
[212.902913, "o", "f"]
[213.1946, "o", " "]
[213.866827, "o", "a"]
[213.989896, "o", " "]
[215.228653, "o", "b"]
[215.477136, "o", " "]
[216.154296, "o", "="]
[216.339147, "o", " "]
[217.293532, "o", "b"]
[218.184501, "o", "\b\u001b[K"]
[219.678207, "o", "f"]
[220.260645, "o", "\b\u001b[K"]
[220.605614, "o", "("]
[220.908535, "o", "f"]
[221.525245, "o", " "]
[221.654657, "o", "a"]
[222.064353, "o", ")"]
[222.293659, "o", " "]
[225.066369, "o", "b"]
[226.244487, "o", "\b"]
[227.079177, "o", "{b\b"]
[227.720636, "o", "-b\b"]
[228.534862, "o", "-b\b"]
[229.385662, "o", "}b\b"]
[230.033381, "o", "\b"]
[230.225169, "o", "\b"]
[231.884636, "o", "n-}b\u001b[3D"]
[232.012384, "o", "o-}b\u001b[3D"]
[232.132975, "o", "w-}b\u001b[3D"]
[232.703441, "o", " -}b\u001b[3D"]
[232.97136, "o", "w-}b\u001b[3D"]
[233.097469, "o", "e-}b\u001b[3D"]
[233.330179, "o", " -}b\u001b[3D"]
[233.61021, "o", "h-}b\u001b[3D"]
[233.709505, "o", "a-}b\u001b[3D"]
[233.864637, "o", "v-}b\u001b[3D"]
[233.989607, "o", "e-}b\u001b[3D"]
[234.135023, "o", " -}b\u001b[3D"]
[234.271131, "o", "t-}b\u001b[3D"]
[234.515454, "o", "w-}b\u001b[3D"]
[234.630048, "o", "o-}b\u001b[3D"]
[234.77421, "o", " -}b\u001b[3D"]
[235.373148, "o", "b-}b\u001b[3D"]
[235.893325, "o", "s-}b\u001b[3D"]
[237.757045, "o", ",-}b\u001b[3D"]
[237.917903, "o", " -}b\u001b[3D"]
[238.479943, "o", "a-}b\u001b[3D"]
[238.623274, "o", "n-}b\u001b[3D"]
[238.73841, "o", "d-}b\u001b[3D"]
[238.867255, "o", " -}b\u001b[3D"]
[239.196761, "o", "h-}b\u001b[3D"]
[239.279351, "o", "a-}b\u001b[3D"]
[239.352165, "o", "v-}b\u001b[3D"]
[239.514576, "o", "e-}b\u001b[3D"]
[239.702521, "o", " -}b\u001b[3D"]
[240.000526, "o", "t-}b\u001b[3D"]
[240.100362, "o", "o-}b\u001b[3D"]
[240.177734, "o", " -}b\u001b[3D"]
[240.595429, "o", "r-}b\u001b[3D"]
[240.719729, "o", "e-}b\u001b[3D"]
[240.911748, "o", "t-}b\u001b[3D"]
[241.037484, "o", "u-}b\u001b[3D"]
[241.142543, "o", "r-}b\u001b[3D"]
[241.268053, "o", "n-}b\u001b[3D"]
[241.383008, "o", " -}b\u001b[3D"]
[241.540622, "o", "a-}b\u001b[3D"]
[241.631224, "o", " -}b\u001b[3D"]
[242.213724, "o", "B-}b\u001b[3D"]
[242.480479, "o", "o-}b\u001b[3D"]
[242.624995, "o", "o-}b\u001b[3D"]
[242.826082, "o", "l-}b\u001b[3D"]
[244.229619, "o", "\u001b[C"]
[244.504752, "o", "\u001b[C"]
[245.074682, "o", "\bb\u001b[K\b"]
[245.674998, "o", "\bb\u001b[K\b"]
[245.715667, "o", "\bb\u001b[K\b"]
[245.755829, "o", "\bb\u001b[K\b"]
[245.795158, "o", "\bb\u001b[K\b"]
[245.835519, "o", "\bb\u001b[K\b"]
[245.876287, "o", "\bb\u001b[K\b"]
[245.917493, "o", "\bb\u001b[K\b"]
[245.957596, "o", "\bb\u001b[K\b"]
[245.997652, "o", "\bb\u001b[K\b"]
[246.038104, "o", "\bb\u001b[K\b"]
[246.078269, "o", "\bb\u001b[K\b"]
[246.119406, "o", "\bb\u001b[K\b"]
[246.159916, "o", "\bb\u001b[K\b"]
[246.200815, "o", "\bb\u001b[K\b"]
[246.242465, "o", "\bb\u001b[K\b"]
[246.282635, "o", "\bb\u001b[K\b"]
[246.323312, "o", "\bb\u001b[K\b"]
[246.364372, "o", "\bb\u001b[K\b"]
[246.404448, "o", "\bb\u001b[K\b"]
[246.444414, "o", "\bb\u001b[K\b"]
[246.485274, "o", "\bb\u001b[K\b"]
[246.525583, "o", "\bb\u001b[K\b"]
[246.566032, "o", "\bb\u001b[K\b"]
[246.606856, "o", "\bb\u001b[K\b"]
[246.646484, "o", "\bb\u001b[K\b"]
[246.686953, "o", "\bb\u001b[K\b"]
[246.727064, "o", "\bb\u001b[K\b"]
[246.767673, "o", "\bb\u001b[K\b"]
[246.80743, "o", "\bb\u001b[K\b"]
[246.84745, "o", "\bb\u001b[K\b"]
[246.887633, "o", "\bb\u001b[K\b"]
[246.927846, "o", "\bb\u001b[K\b"]
[246.96847, "o", "\bb\u001b[K\b"]
[247.008488, "o", "\bb\u001b[K\b"]
[247.048671, "o", "\bb\u001b[K\b"]
[247.089157, "o", "\bb\u001b[K\b"]
[247.129113, "o", "\bb\u001b[K\b"]
[247.169087, "o", "\bb\u001b[K\b"]
[247.20965, "o", "\bb\u001b[K\b"]
[247.250101, "o", "\bb\u001b[K\b"]
[247.291055, "o", "\bb\u001b[K\b"]
[247.330249, "o", "\bb\u001b[K\b"]
[247.37127, "o", "\bb\u001b[K\b"]
[247.412042, "o", "\bb\u001b[K\b"]
[247.451739, "o", "\bb\u001b[K\b"]
[247.491774, "o", "\bb\u001b[K\b"]
[247.532114, "o", "\bb\u001b[K\b"]
[247.5725, "o", "\bb\u001b[K\b"]
[247.613122, "o", "\bb\u001b[K\b"]
[248.18838, "o", " b\b"]
[249.146747, "o", "=b\b"]
[249.281368, "o", "=b\b"]
[249.8162, "o", " b\b"]
[250.635543, "o", "\u001b[C"]
[251.204135, "o", "\r\r\n"]
[251.204626, "o", "\u001b[?1l\u001b>"]
[251.20485, "o", "\u001b[?1h\u001b="]
[251.205381, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[251.695798, "o", ":"]
[251.965756, "o", "}"]
[252.332992, "o", "\r\r\n"]
[252.333717, "o", "\u001b[?1l\u001b>"]
[252.337314, "o", "\u001b[?1h\u001b="]
[252.337543, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[253.303432, "o", ":"]
[253.576807, "o", "t"]
[253.688088, "o", "y"]
[253.773096, "o", "p"]
[253.837258, "o", "e"]
[254.017509, "o", " "]
[254.211271, "o", "c"]
[254.3453, "o", "h"]
[254.596757, "o", "k"]
[254.927818, "o", "\r"]
[254.928156, "o", "\r\n"]
[254.928883, "o", "\u001b[?1l\u001b>"]
[254.929761, "o", "chk"]
[254.930037, "o", " :: E"]
[254.93049, "o", "q a => (t -> a) -> t -> a -> Bool\r\n"]
[254.930751, "o", "\u001b[?1h\u001b="]
[254.930796, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[260.877288, "o", "-"]
[261.049331, "o", "-"]
[261.159048, "o", " "]
[261.493068, "o", "w"]
[261.656386, "o", "i"]
[261.789402, "o", "t"]
[261.872306, "o", "h"]
[262.03786, "o", " "]
[262.392681, "o", "a"]
[262.525893, "o", "l"]
[263.044161, "o", "p"]
[263.140173, "o", "h"]
[263.324583, "o", "a"]
[263.552393, "o", " "]
[264.045175, "o", "e"]
[264.348585, "o", "q"]
[264.518855, "o", "u"]
[264.591717, "o", "i"]
[265.412735, "o", "v"]
[269.359858, "o", ","]
[269.599846, "o", " "]
[269.822956, "o", "t"]
[269.981871, "o", "h"]
[270.08882, "o", "i"]
[270.175011, "o", "s"]
[270.291797, "o", " "]
[270.474418, "o", "i"]
[270.558641, "o", "s"]
[270.62342, "o", " "]
[270.849505, "o", "t"]
[270.948382, "o", "h"]
[271.051061, "o", "e"]
[271.106938, "o", " "]
[271.317374, "o", "s"]
[271.408341, "o", "a"]
[271.574287, "o", "m"]
[271.672033, "o", "e"]
[271.866571, "o", " "]
[272.036309, "o", "t"]
[272.337568, "o", "h"]
[273.048047, "o", "\b\u001b[K"]
[273.514333, "o", "y"]
[273.61709, "o", "p"]
[273.706495, "o", "e"]
[273.877765, "o", " "]
[274.052231, "o", "s"]
[274.146762, "o", "i"]
[274.310256, "o", "g"]
[274.441114, "o", "n"]
[274.555368, "o", "a"]
[274.724939, "o", "t"]
[274.966083, "o", "u"]
[275.143122, "o", "r"]
[275.234193, "o", "e"]
[275.672698, "o", "\r\r\n"]
[275.673136, "o", "\u001b[?1l\u001b>"]
[275.673558, "o", "\u001b[?1h\u001b="]
[275.674175, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[283.071182, "o", "\r"]
[283.071763, "o", "\r\n"]
[283.072619, "o", "\u001b[?1l\u001b>"]
[283.073076, "o", "\u001b[?1h\u001b="]
[283.073721, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[284.593477, "o", "a"]
[286.461544, "o", "r"]
[286.629911, "o", "i"]
[286.795107, "o", "t"]
[286.924529, "o", "h"]
[288.156814, "o", " "]
[288.557551, "o", ":"]
[288.729231, "o", ":"]
[288.923105, "o", " "]
[289.24912, "o", "N"]
[289.449948, "o", "U"]
[289.708074, "o", "m"]
[289.948313, "o", " "]
[290.321397, "o", "\b\u001b[K"]
[290.475658, "o", "\b\u001b[K"]
[290.629953, "o", "\b\u001b[K"]
[290.951368, "o", "u"]
[291.186746, "o", "m"]
[291.4211, "o", " "]
[291.987557, "o", "b"]
[292.232122, "o", " "]
[292.572323, "o", "="]
[293.019225, "o", ">"]
[293.158076, "o", " "]
[293.52733, "o", "("]
[294.386864, "o", "a"]
[294.546923, "o", " "]
[294.770379, "o", "-"]
[295.192719, "o", ">"]
[295.350959, "o", " "]
[295.677772, "o", "b"]
[296.226894, "o", ")"]
[296.50668, "o", " "]
[296.898031, "o", "-"]
[297.390082, "o", ">"]
[297.52333, "o", " "]
[297.833467, "o", "I"]
[298.077074, "o", "n"]
[298.617498, "o", "t"]
[298.819459, "o", "e"]
[299.02637, "o", "g"]
[299.23787, "o", "e"]
[299.29743, "o", "r"]
[300.611945, "o", " "]
[301.006476, "o", "-"]
[301.502904, "o", ">"]
[301.667866, "o", " "]
[302.657849, "o", "a"]
[302.83057, "o", " "]
[303.215294, "o", "-"]
[303.684032, "o", ">"]
[303.833948, "o", " "]
[304.126136, "o", "b"]
[306.661648, "o", ";"]
[306.789601, "o", " "]
[307.270333, "o", "a"]
[307.470398, "o", "r"]
[307.579169, "o", "i"]
[307.716997, "o", "t"]
[307.83653, "o", "h"]
[308.274138, "o", " "]
[308.476109, "o", "="]
[308.712279, "o", " "]
[308.972997, "o", "u"]
[309.217914, "o", "n"]
[309.331139, "o", "d"]
[309.534244, "o", "e"]
[309.722326, "o", "f"]
[309.952281, "o", "ined "]
[310.437073, "o", "\r\r\n"]
[310.437426, "o", "\u001b[?1l\u001b>"]
[310.441724, "o", "\u001b[?1h\u001b="]
[310.441971, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[311.537942, "o", "-"]
[311.682446, "o", "-"]
[311.82043, "o", " "]
[312.311891, "o", "\b\u001b[K"]
[312.588053, "o", "\b\u001b[K"]
[312.794652, "o", "\b\u001b[K"]
[313.924578, "o", ":"]
[314.183004, "o", "{"]
[314.569851, "o", "\r"]
[314.570913, "o", "\r\n"]
[314.571502, "o", "\u001b[?1l\u001b>"]
[314.572547, "o", "\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[315.608492, "o", "-"]
[315.792748, "o", "-"]
[315.851995, "o", " "]
[317.484592, "o", "s"]
[317.856044, "o", "o"]
[318.012906, "o", " "]
[318.431774, "o", "o"]
[318.494563, "o", "u"]
[318.567721, "o", "r"]
[318.714704, "o", " "]
[318.887353, "o", "r"]
[319.002359, "o", "e"]
[319.30132, "o", "s"]
[319.401733, "o", "u"]
[319.530346, "o", "l"]
[319.690331, "o", "t"]
[319.890525, "o", " "]
[320.204302, "o", "t"]
[320.36223, "o", "y"]
[320.435491, "o", "p"]
[320.523503, "o", "e"]
[320.670881, "o", " "]
[320.942955, "o", "i"]
[321.069603, "o", "i"]
[321.178458, "o", "s"]
[321.301167, "o", " "]
[321.874353, "o", "\b\u001b[K"]
[322.047813, "o", "\b\u001b[K"]
[322.192374, "o", "\b\u001b[K"]
[322.318656, "o", "s"]
[322.417623, "o", " "]
[323.046072, "o", "a"]
[323.210598, "o", " "]
[328.333964, "o", "N"]
[328.521541, "o", "u"]
[328.736024, "o", "m"]
[329.022225, "o", " "]
[329.191433, "o", "b"]
[329.356731, "o", " "]
[329.630831, "o", "="]
[330.049856, "o", ">"]
[330.17536, "o", " "]
[330.38748, "o", "b"]
[331.630206, "o", "\r\r\n"]
[331.632843, "o", "\u001b[?1l\u001b>"]
[331.633404, "o", "\u001b[?1h\u001b="]
[331.633741, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[346.044366, "o", "-"]
[346.236238, "o", "-"]
[348.52076, "o", " "]
[351.515059, "o", "w"]
[351.652797, "o", "e"]
[351.905066, "o", " "]
[352.189641, "o", "h"]
[352.239833, "o", "a"]
[352.407521, "o", "v"]
[352.524271, "o", "e"]
[352.712571, "o", " "]
[352.895194, "o", "a"]
[353.037998, "o", "n"]
[353.167704, "o", " "]
[354.520829, "o", "a"]
[354.927296, "o", " "]
[355.175165, "o", "t"]
[355.320818, "o", "h"]
[355.423218, "o", "a"]
[355.518125, "o", "t"]
[355.651089, "o", " "]
[355.877626, "o", "w"]
[355.978319, "o", "e"]
[356.155049, "o", " "]
[356.409721, "o", "n"]
[356.519275, "o", "e"]
[356.693098, "o", "e"]
[356.926313, "o", "d"]
[357.038435, "o", " "]
[357.191616, "o", "t"]
[357.301292, "o", "o"]
[357.557638, "o", " "]
[357.685953, "o", "t"]
[357.832958, "o", "u"]
[357.938025, "o", "r"]
[358.063368, "o", "n"]
[358.184809, "o", " "]
[358.436759, "o", "i"]
[358.490343, "o", "n"]
[358.637642, "o", "t"]
[358.765943, "o", "o"]
[358.944927, "o", " "]
[359.154181, "o", "a"]
[359.393966, "o", " "]
[368.580566, "o", "N"]
[368.774927, "o", "u"]
[368.974396, "o", "m"]
[369.149768, "o", " "]
[369.354107, "o", "b"]
[369.482805, "o", " "]
[370.526227, "o", "="]
[370.921493, "o", ">"]
[371.036928, "o", " "]
[371.315262, "o", "b"]
[372.451244, "o", "\b\u001b[K"]
[372.694573, "o", "\b\u001b[K"]
[372.853421, "o", "\b\u001b[K"]
[373.022558, "o", "\b\u001b[K"]
[373.204609, "o", "\b\u001b[K"]
[373.603649, "o", "\b\u001b[K"]
[373.893516, "o", "\b\u001b[K"]
[374.119559, "o", "\b\u001b[K"]
[374.317941, "o", "\b\u001b[K"]
[374.919281, "o", "\b\u001b[K"]
[374.960135, "o", "\b\u001b[K"]
[375.00024, "o", "\b\u001b[K"]
[375.040303, "o", "\b\u001b[K"]
[375.081286, "o", "\b\u001b[K"]
[375.12196, "o", "\b\u001b[K"]
[375.163211, "o", "\b\u001b[K"]
[375.203709, "o", "\b\u001b[K"]
[375.243336, "o", "\b\u001b[K"]
[375.283534, "o", "\b\u001b[K"]
[375.323491, "o", "\b\u001b[K"]
[375.36378, "o", "\b\u001b[K"]
[375.404797, "o", "\b\u001b[K"]
[375.445882, "o", "\b\u001b[K"]
[375.485697, "o", "\b\u001b[K"]
[375.525755, "o", "\b\u001b[K"]
[375.56607, "o", "\b\u001b[K"]
[375.606404, "o", "\b\u001b[K"]
[375.647129, "o", "\b\u001b[K"]
[375.688086, "o", "\b\u001b[K"]
[375.729182, "o", "\b\u001b[K"]
[375.76994, "o", "\b\u001b[K"]
[375.810917, "o", "\b\u001b[K"]
[375.851394, "o", "\b\u001b[K"]
[375.891348, "o", "\b\u001b[K"]
[375.931088, "o", "\b\u001b[K"]
[375.97175, "o", "\b\u001b[K"]
[376.013094, "o", "\b\u001b[K"]
[376.053378, "o", "\b\u001b[K"]
[376.094138, "o", "\b\u001b[K"]
[376.417729, "o", "\b\u001b[K"]
[377.252193, "o", "I"]
[377.467144, "o", "n"]
[377.825056, "o", "t"]
[377.909634, "o", "e"]
[378.124083, "o", "g"]
[378.316007, "o", "e"]
[378.396354, "o", "r"]
[378.670666, "o", " "]
[379.181089, "o", "t"]
[379.308651, "o", "h"]
[379.37911, "o", "a"]
[379.434592, "o", "t"]
[379.537656, "o", " "]
[379.725187, "o", "w"]
[379.814745, "o", "e"]
[379.968286, "o", " "]
[380.301308, "o", "w"]
[380.454662, "o", "a"]
[380.657437, "o", "n"]
[380.799237, "o", "t"]
[381.138937, "o", " "]
[381.307264, "o", "t"]
[381.416685, "o", "o"]
[381.561144, "o", " "]
[381.749577, "o", "t"]
[381.862301, "o", "u"]
[381.979453, "o", "r"]
[382.097912, "o", "n"]
[382.221214, "o", " "]
[382.489443, "o", "i"]
[382.539053, "o", "n"]
[382.700516, "o", "t"]
[382.868567, "o", "o"]
[382.991569, "o", " "]
[384.502668, "o", "a"]
[389.932927, "o", "n"]
[390.095689, "o", " "]
[390.494174, "o", "a"]
[390.822029, "o", " "]
[391.049526, "o", "o"]
[391.117128, "o", "r"]
[391.297789, "o", " "]
[392.153134, "o", "N"]
[392.335081, "o", "u"]
[392.535671, "o", "m"]
[392.680331, "o", " "]
[392.972345, "o", "b"]
[393.342542, "o", " "]
[394.793097, "o", "="]
[395.387415, "o", ">"]
[395.545831, "o", " "]
[395.866153, "o", "b"]
[399.332603, "o", "\b\u001b[K"]
[399.932116, "o", "\b\u001b[K"]
[399.972306, "o", "\b\u001b[K"]
[400.013768, "o", "\b\u001b[K"]
[400.054787, "o", "\b\u001b[K"]
[400.095801, "o", "\b\u001b[K"]
[400.135445, "o", "\b\u001b[K"]
[400.175408, "o", "\b\u001b[K"]
[400.214928, "o", "\b\u001b[K"]
[400.25611, "o", "\b\u001b[K"]
[400.296318, "o", "\b\u001b[K"]
[400.336212, "o", "\b\u001b[K"]
[400.375883, "o", "\b\u001b[K"]
[400.415949, "o", "\b\u001b[K"]
[400.456502, "o", "\b\u001b[K"]
[400.496881, "o", "\b\u001b[K"]
[400.537265, "o", "\b\u001b[K"]
[400.891675, "o", "\b\u001b[K"]
[402.033758, "o", "a"]
[402.249352, "o", " "]
[402.435849, "o", "b"]
[411.200165, "o", "\r"]
[411.201288, "o", "\r\n"]
[411.20186, "o", "\u001b[?1l\u001b>"]
[411.201973, "o", "\u001b[?1h\u001b="]
[411.202667, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[411.67343, "o", ":"]
[411.959889, "o", "}"]
[412.296086, "o", "\r\r\n"]
[412.296439, "o", "\u001b[?1l\u001b>"]
[412.296849, "o", "\u001b[?1h\u001b="]
[412.297808, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[412.825216, "o", "I"]
[413.613423, "o", "\b\u001b[K"]
[413.972566, "o", ":"]
[414.375078, "o", "i"]
[414.427963, "o", "n"]
[414.582694, "o", "f"]
[414.689929, "o", "o"]
[414.796486, "o", " "]
[415.361365, "o", "N"]
[415.574808, "o", "u"]
[415.785223, "o", "m"]
[416.027152, "o", "\r\r\n"]
[416.02771, "o", "\u001b[?1l\u001b>"]
[416.120625, "o", "class Num a where\r\n  (+) :: a"]
[416.120673, "o", " -> a -> a\r\n "]
[416.120685, "o", " (-)"]
[416.120981, "o", " :"]
[416.121104, "o", ": a -> a -> a\r\n  (*) :: a -> a -> a\r\n  negate :: a -> a\r\n  abs :: a -> a\r\n  signum :: a -> "]
[416.121205, "o", "a\r\n  fromInteger :: Integ"]
[416.121292, "o", "er -> a\r\n  {-# MINIMAL"]
[416.121402, "o", " (+), (*), abs, signu"]
[416.121424, "o", "m, fr"]
[416.121436, "o", "omI"]
[416.121452, "o", "nteg"]
[416.121464, "o", "er,"]
[416.121474, "o", " ("]
[416.121483, "o", "ne"]
[416.121497, "o", "gate"]
[416.121508, "o", " | "]
[416.121518, "o", "(-"]
[416.121531, "o", ")) "]
[416.121543, "o", "#-}"]
[416.121554, "o", "\r\n "]
[416.121563, "o", " \t"]
[416.121572, "o", "--"]
[416.121582, "o", " D"]
[416.121591, "o", "ef"]
[416.121601, "o", "ine"]
[416.121615, "o", "d i"]
[416.121629, "o", "n ‘"]
[416.12164, "o", "GHC"]
[416.121653, "o", ".N"]
[416.121665, "o", "um’"]
[416.121679, "o", "\r\nins"]
[416.121689, "o", "ta"]
[416.121699, "o", "nc"]
[416.12171, "o", "e N"]
[416.121719, "o", "um"]
[416.121777, "o", " Word -- "]
[416.122717, "o", "Defined in ‘GHC.Num’\r\ninstance Num Integer -- Defined in ‘GHC.Num’\r\ninstance Num Int -- Defined in ‘GHC.Num’\r\ninstance Num Float -- Defined in ‘GHC.Float’\r\ninstance Num Double -- Defined in ‘GHC.Float’\r\n\u001b[?1h\u001b="]
[416.122912, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[420.945613, "o", "-"]
[421.101113, "o", "-"]
[421.221052, "o", " "]
[421.475992, "o", "f"]
[421.721316, "o", "r"]
[421.911313, "o", "o"]
[421.950375, "o", "m"]
[422.762975, "o", "I"]
[423.015914, "o", "n"]
[423.697849, "o", "t"]
[423.943082, "o", "e"]
[424.172347, "o", "g"]
[424.376492, "o", "e"]
[424.44256, "o", "r"]
[424.847057, "o", " "]
[425.137915, "o", "i"]
[425.228689, "o", "s"]
[425.343708, "o", " "]
[425.569596, "o", "t"]
[425.666777, "o", "h"]
[425.765298, "o", "e"]
[425.846386, "o", " "]
[426.017907, "o", "o"]
[426.105458, "o", "n"]
[426.323628, "o", "l"]
[426.428904, "o", "y"]
[426.51738, "o", " "]
[426.840792, "o", "o"]
[426.928173, "o", "p"]
[427.105573, "o", "e"]
[427.211895, "o", "r"]
[427.442509, "o", "a"]
[427.589218, "o", "t"]
[427.729535, "o", "i"]
[427.802056, "o", "o"]
[427.850829, "o", "n"]
[427.989223, "o", " "]
[428.109149, "o", "t"]
[428.235671, "o", "h"]
[428.293563, "o", "a"]
[428.354668, "o", "t"]
[428.467618, "o", " "]
[429.421223, "o", "t"]
[429.731544, "o", "a"]
[429.961961, "o", "k"]
[430.051576, "o", "e"]
[430.160777, "o", "s"]
[430.289412, "o", " "]
[430.429224, "o", "a"]
[430.529367, "o", "n"]
[430.636233, "o", " "]
[430.918444, "o", "I"]
[431.088481, "o", "n"]
[431.229372, "o", "t"]
[431.338716, "o", "e"]
[431.544884, "o", "g"]
[431.744534, "o", "e"]
[431.809693, "o", "r"]
[433.022535, "o", " "]
[433.260432, "o", "a"]
[433.52315, "o", "v"]
[433.669007, "o", "a"]
[433.760833, "o", "i"]
[433.827904, "o", "l"]
[433.99088, "o", "a"]
[434.256029, "o", "b"]
[434.399806, "o", "l"]
[434.482897, "o", "e"]
[434.602042, "o", " "]
[434.731233, "o", "t"]
[434.801685, "o", "o"]
[434.908176, "o", " "]
[435.093476, "o", "u"]
[435.19516, "o", "s"]
[436.848582, "o", "\r"]
[436.849437, "o", "\r\n"]
[436.854706, "o", "\u001b[?1l\u001b>"]
[436.854892, "o", "\u001b[?1h\u001b="]
[436.855168, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[447.923235, "o", "a"]
[448.177587, "o", "r"]
[448.351672, "o", "i"]
[448.547652, "o", "t"]
[449.427358, "o", "h"]
[449.82428, "o", " "]
[451.089171, "o", "f"]
[451.936014, "o", " "]
[453.372211, "o", "i"]
[453.591539, "o", " "]
[454.414558, "o", "a"]
[454.876123, "o", " "]
[455.12552, "o", "="]
[455.35632, "o", " "]
[456.849049, "o", "("]
[458.893721, "o", "f"]
[459.269924, "o", " "]
[459.452955, "o", "a"]
[459.983553, "o", ")"]
[469.182596, "o", " "]
[470.257227, "o", "("]
[470.9044, "o", "f"]
[471.155449, "o", "r"]
[471.24284, "o", "o"]
[471.33691, "o", "m"]
[471.737095, "o", "I"]
[472.001954, "o", "n"]
[472.509177, "o", "t"]
[472.671297, "o", "e"]
[472.866476, "o", "g"]
[473.078373, "o", "e"]
[473.136194, "o", "r"]
[473.390975, "o", " "]
[473.770462, "o", "i"]
[474.484659, "o", ")"]
[475.734952, "o", "\b"]
[476.335263, "o", "\b"]
[476.375623, "o", "\b"]
[476.415981, "o", "\b"]
[476.456441, "o", "\b"]
[476.497155, "o", "\b"]
[476.53781, "o", "\b"]
[476.578058, "o", "\b"]
[476.618263, "o", "\b"]
[476.659048, "o", "\b"]
[476.699325, "o", "\b"]
[476.739694, "o", "\b"]
[476.779282, "o", "\b"]
[476.820082, "o", "\b"]
[476.861361, "o", "\b"]
[478.193833, "o", "{(fromInteger i)\u001b[15D"]
[478.921534, "o", "-(fromInteger i)\u001b[15D"]
[479.989568, "o", "}(fromInteger i)\u001b[15D"]
[480.999833, "o", "\b"]
[481.383006, "o", "-}(fromInteger i)\u001b[16D"]
[481.917914, "o", "\b"]
[482.873106, "o", " -}(fromInteger i)\u001b[17D"]
[485.625737, "o", "n-}(fromInteger i)\u001b[17D"]
[485.753788, "o", "o-}(fromInteger i)\u001b[17D"]
[486.419094, "o", "w-}(fromInteger i)\u001b[17D"]
[486.742589, "o", " -}(fromInteger i)\u001b[17D"]
[487.088097, "o", "w-}(fromInteger i)\u001b[17D"]
[488.346241, "o", "e-}(fromInteger i)\u001b[17D"]
[490.035799, "o", " -}(fromInteger i)\u001b[17D"]
[490.309752, "o", "h-}(fromInteger i)\u001b[17D"]
[490.401631, "o", "a-}(fromInteger i)\u001b[17D"]
[490.628801, "o", "v-}(fromInteger i)\u001b[17D"]
[491.097043, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[491.263336, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[491.429583, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[491.590031, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[491.732127, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[491.908229, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[492.486658, "o", "f-}(fromInteger i)\u001b[17D"]
[492.66538, "o", " -}(fromInteger i)\u001b[17D"]
[492.87999, "o", "t-}(fromInteger i)\u001b[17D"]
[492.99241, "o", "u-}(fromInteger i)\u001b[17D"]
[493.098038, "o", "r-}(fromInteger i)\u001b[17D"]
[493.21519, "o", "n-}(fromInteger i)\u001b[17D"]
[493.65475, "o", "s-}(fromInteger i)\u001b[17D"]
[493.831517, "o", " -}(fromInteger i)\u001b[17D"]
[493.980891, "o", "t-}(fromInteger i)\u001b[17D"]
[494.088782, "o", "h-}(fromInteger i)\u001b[17D"]
[494.192535, "o", "e-}(fromInteger i)\u001b[17D"]
[494.299295, "o", " -}(fromInteger i)\u001b[17D"]
[495.050701, "o", "a-}(fromInteger i)\u001b[17D"]
[495.41224, "o", " -}(fromInteger i)\u001b[17D"]
[495.74628, "o", "i-}(fromInteger i)\u001b[17D"]
[495.818463, "o", "n-}(fromInteger i)\u001b[17D"]
[496.032294, "o", "t-}(fromInteger i)\u001b[17D"]
[496.133338, "o", "o-}(fromInteger i)\u001b[17D"]
[496.25784, "o", " -}(fromInteger i)\u001b[17D"]
[496.415534, "o", "a-}(fromInteger i)\u001b[17D"]
[496.501301, "o", " -}(fromInteger i)\u001b[17D"]
[498.85149, "o", "N-}(fromInteger i)\u001b[17D"]
[499.025658, "o", "u-}(fromInteger i)\u001b[17D"]
[499.229295, "o", "m-}(fromInteger i)\u001b[17D"]
[499.595255, "o", " -}(fromInteger i)\u001b[17D"]
[499.746064, "o", "b-}(fromInteger i)\u001b[17D"]
[499.883171, "o", " -}(fromInteger i)\u001b[17D"]
[500.090492, "o", "=-}(fromInteger i)\u001b[17D"]
[500.639262, "o", ">-}(fromInteger i)\u001b[17D"]
[500.770347, "o", " -}(fromInteger i)\u001b[17D"]
[501.052285, "o", "b-}(fromInteger i)\u001b[17D"]
[502.403659, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[503.002672, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[503.043007, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[503.083755, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[503.123222, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[503.163903, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[503.204244, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[503.245433, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[503.285953, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[503.325542, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[503.365745, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[503.406388, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[503.447031, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[503.487875, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[503.527848, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[503.56836, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[503.608745, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[503.648991, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[503.689846, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[503.732124, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[503.771016, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[503.81151, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[503.852421, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[503.892583, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[503.932414, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[503.973445, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[504.014047, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[504.054347, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[504.095449, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[504.135595, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[504.175547, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[504.215787, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[504.255965, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[504.297811, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[504.337589, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[507.75784, "o", "s-}(fromInteger i)\u001b[17D"]
[507.827691, "o", "o-}(fromInteger i)\u001b[17D"]
[508.092303, "o", " -}(fromInteger i)\u001b[17D"]
[508.519958, "o", "w-}(fromInteger i)\u001b[17D"]
[508.655944, "o", "e-}(fromInteger i)\u001b[17D"]
[508.856325, "o", " -}(fromInteger i)\u001b[17D"]
[509.160657, "o", "h-}(fromInteger i)\u001b[17D"]
[509.245746, "o", "a-}(fromInteger i)\u001b[17D"]
[509.456567, "o", "v-}(fromInteger i)\u001b[17D"]
[509.590909, "o", "e-}(fromInteger i)\u001b[17D"]
[509.741057, "o", " -}(fromInteger i)\u001b[17D"]
[509.905439, "o", "t-}(fromInteger i)\u001b[17D"]
[510.407691, "o", "w-}(fromInteger i)\u001b[17D"]
[510.523035, "o", "o-}(fromInteger i)\u001b[17D"]
[510.65791, "o", " -}(fromInteger i)\u001b[17D"]
[511.078393, "o", "b-}(fromInteger i)\u001b[17D"]
[511.432663, "o", "s-}(fromInteger i)\u001b[17D"]
[512.021098, "o", ",-}(fromInteger i)\u001b[17D"]
[513.427427, "o", " -}(fromInteger i)\u001b[17D"]
[513.876948, "o", "o-}(fromInteger i)\u001b[17D"]
[513.962179, "o", "n-}(fromInteger i)\u001b[17D"]
[514.104877, "o", " -}(fromInteger i)\u001b[17D"]
[514.301752, "o", "e-}(fromInteger i)\u001b[17D"]
[514.397425, "o", "i-}(fromInteger i)\u001b[17D"]
[514.517592, "o", "t-}(fromInteger i)\u001b[17D"]
[514.598752, "o", "h-}(fromInteger i)\u001b[17D"]
[514.698486, "o", "e-}(fromInteger i)\u001b[17D"]
[514.79215, "o", "r-}(fromInteger i)\u001b[17D"]
[514.865641, "o", " -}(fromInteger i)\u001b[17D"]
[515.060131, "o", "s-}(fromInteger i)\u001b[17D"]
[515.169605, "o", "i-}(fromInteger i)\u001b[17D"]
[515.307461, "o", "d-}(fromInteger i)\u001b[17D"]
[515.699923, "o", "e-}(fromInteger i)\u001b[17D"]
[515.878319, "o", " -}(fromInteger i)\u001b[17D"]
[516.062731, "o", "o-}(fromInteger i)\u001b[17D"]
[516.116035, "o", "f-}(fromInteger i)\u001b[17D"]
[516.235287, "o", " -}(fromInteger i)\u001b[17D"]
[516.407307, "o", "t-}(fromInteger i)\u001b[17D"]
[516.509341, "o", "h-}(fromInteger i)\u001b[17D"]
[516.572825, "o", "i-}(fromInteger i)\u001b[17D"]
[516.655613, "o", "s-}(fromInteger i)\u001b[17D"]
[517.093479, "o", " -}(fromInteger i)\u001b[17D"]
[517.313751, "o", "c-}(fromInteger i)\u001b[17D"]
[517.394386, "o", "o-}(fromInteger i)\u001b[17D"]
[517.622277, "o", "m-}(fromInteger i)\u001b[17D"]
[517.762685, "o", "m-}(fromInteger i)\u001b[17D"]
[517.861842, "o", "e-}(fromInteger i)\u001b[17D"]
[517.957438, "o", "n-}(fromInteger i)\u001b[17D"]
[518.086544, "o", "t-}(fromInteger i)\u001b[17D"]
[518.668841, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[519.268094, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[519.308563, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[519.348861, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[519.388721, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[519.429339, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[519.468974, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[519.51084, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[519.551295, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[519.592154, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[519.632558, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[519.672557, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[519.712987, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[519.753842, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[519.79406, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[519.834765, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[519.875237, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[519.915453, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[519.95572, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[519.996058, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[520.036669, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[520.077143, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[520.116837, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[520.15667, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[520.196567, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[520.236472, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[520.277539, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[520.318505, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[520.359118, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[520.399702, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[520.439615, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[520.479398, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[520.520115, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[520.560799, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[520.600576, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[520.640961, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[520.682306, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[520.722353, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[520.763216, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[520.803432, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[520.844327, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[520.885216, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[520.926251, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[520.967003, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[521.007853, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[521.047791, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[521.264387, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[521.442912, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[521.785908, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[522.088561, "o", "a-}(fromInteger i)\u001b[17D"]
[522.222406, "o", "n-}(fromInteger i)\u001b[17D"]
[522.338691, "o", "d-}(fromInteger i)\u001b[17D"]
[522.450835, "o", " -}(fromInteger i)\u001b[17D"]
[522.668982, "o", "w-}(fromInteger i)\u001b[17D"]
[522.791675, "o", "e-}(fromInteger i)\u001b[17D"]
[522.983828, "o", " -}(fromInteger i)\u001b[17D"]
[523.249625, "o", "w-}(fromInteger i)\u001b[17D"]
[523.355418, "o", "a-}(fromInteger i)\u001b[17D"]
[523.472476, "o", "n-}(fromInteger i)\u001b[17D"]
[523.587616, "o", "t-}(fromInteger i)\u001b[17D"]
[523.705666, "o", " -}(fromInteger i)\u001b[17D"]
[523.804716, "o", "t-}(fromInteger i)\u001b[17D"]
[523.925987, "o", "o-}(fromInteger i)\u001b[17D"]
[524.011915, "o", " -}(fromInteger i)\u001b[17D"]
[524.221043, "o", "c-}(fromInteger i)\u001b[17D"]
[524.344215, "o", "o-}(fromInteger i)\u001b[17D"]
[524.432732, "o", "m-}(fromInteger i)\u001b[17D"]
[524.757926, "o", "b-}(fromInteger i)\u001b[17D"]
[525.405587, "o", "i-}(fromInteger i)\u001b[17D"]
[525.48016, "o", "n-}(fromInteger i)\u001b[17D"]
[525.538804, "o", "e-}(fromInteger i)\u001b[17D"]
[525.713434, "o", " -}(fromInteger i)\u001b[17D"]
[525.825094, "o", "t-}(fromInteger i)\u001b[17D"]
[525.940492, "o", "h-}(fromInteger i)\u001b[17D"]
[526.058668, "o", "e-}(fromInteger i)\u001b[17D"]
[526.217638, "o", "m-}(fromInteger i)\u001b[17D"]
[527.423739, "o", " -}(fromInteger i)\u001b[17D"]
[528.945709, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[529.544555, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[529.585095, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[529.62517, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[529.665885, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[529.706374, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[529.747253, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[529.787581, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[529.827647, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[529.868247, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[529.908943, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[529.948298, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[529.989594, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[530.02947, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[530.070571, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[530.111311, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[530.152507, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[530.193203, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[530.234172, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[530.27435, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[530.31478, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[530.354786, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[530.395452, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[530.435636, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[530.47533, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[530.515381, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[530.812009, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[530.992223, "o", "\b-}(fromInteger i)\u001b[K\u001b[17D"]
[531.969792, "o", "s-}(fromInteger i)\u001b[17D"]
[532.096131, "o", "o-}(fromInteger i)\u001b[17D"]
[532.385072, "o", " -}(fromInteger i)\u001b[17D"]
[532.983634, "o", "w-}(fromInteger i)\u001b[17D"]
[533.056985, "o", "e-}(fromInteger i)\u001b[17D"]
[533.234395, "o", " -}(fromInteger i)\u001b[17D"]
[533.434234, "o", "c-}(fromInteger i)\u001b[17D"]
[533.579548, "o", "a-}(fromInteger i)\u001b[17D"]
[533.639298, "o", "n-}(fromInteger i)\u001b[17D"]
[533.741573, "o", " -}(fromInteger i)\u001b[17D"]
[534.066697, "o", "u-}(fromInteger i)\u001b[17D"]
[534.153603, "o", "s-}(fromInteger i)\u001b[17D"]
[534.254641, "o", "e-}(fromInteger i)\u001b[17D"]
[534.828078, "o", " -}(fromInteger i)\u001b[17D"]
[536.688617, "o", "+-}(fromInteger i)\u001b[17D"]
[537.486314, "o", ",-}(fromInteger i)\u001b[17D"]
[537.846102, "o", " -}(fromInteger i)\u001b[17D"]
[538.299032, "o", "--}(fromInteger i)\u001b[17D"]
[538.96584, "o", ",-}(fromInteger i)\u001b[17D"]
[539.149651, "o", " -}(fromInteger i)\u001b[17D"]
[541.027151, "o", "o-}(fromInteger i)\u001b[17D"]
[541.132943, "o", "r-}(fromInteger i)\u001b[17D"]
[541.277272, "o", " -}(fromInteger i)\u001b[17D"]
[541.626433, "o", "*-}(fromInteger i)\u001b[17D"]
[542.331813, "o", " -}(fromInteger i)\u001b[17D"]
[544.231024, "o", "\u001b[C"]
[544.395041, "o", "\u001b[C"]
[546.00269, "o", "\b(fromInteger i)\u001b[K\u001b[15D"]
[546.603404, "o", "\b(fromInteger i)\u001b[K\u001b[15D"]
[546.644125, "o", "\b(fromInteger i)\u001b[K\u001b[15D"]
[546.685402, "o", "\b(fromInteger i)\u001b[K\u001b[15D"]
[546.725564, "o", "\b(fromInteger i)\u001b[K\u001b[15D"]
[546.765487, "o", "\b(fromInteger i)\u001b[K\u001b[15D"]
[546.80613, "o", "\b(fromInteger i)\u001b[K\u001b[15D"]
[546.846478, "o", "\b(fromInteger i)\u001b[K\u001b[15D"]
[546.887461, "o", "\b(fromInteger i)\u001b[K\u001b[15D"]
[546.927918, "o", "\b(fromInteger i)\u001b[K\u001b[15D"]
[546.968288, "o", "\b(fromInteger i)\u001b[K\u001b[15D"]
[547.008198, "o", "\b(fromInteger i)\u001b[K\u001b[15D"]
[547.048811, "o", "\b(fromInteger i)\u001b[K\u001b[15D"]
[547.088444, "o", "\b(fromInteger i)\u001b[K\u001b[15D"]
[547.12864, "o", "\b(fromInteger i)\u001b[K\u001b[15D"]
[547.168917, "o", "\b(fromInteger i)\u001b[K\u001b[15D"]
[547.208402, "o", "\b(fromInteger i)\u001b[K\u001b[15D"]
[547.248545, "o", "\b(fromInteger i)\u001b[K\u001b[15D"]
[553.372675, "o", "\b(fromInteger i)\u001b[K\u001b[15D"]
[553.972063, "o", "\b(fromInteger i)\u001b[K\u001b[15D"]
[554.013525, "o", "\b(fromInteger i)\u001b[K\u001b[15D"]
[554.053554, "o", "\b(fromInteger i)\u001b[K\u001b[15D"]
[554.093436, "o", "\b(fromInteger i)\u001b[K\u001b[15D"]
[554.133467, "o", "\b(fromInteger i)\u001b[K\u001b[15D"]
[554.174106, "o", "\b(fromInteger i)\u001b[K\u001b[15D"]
[554.215222, "o", "\b(fromInteger i)\u001b[K\u001b[15D"]
[554.255502, "o", "\b(fromInteger i)\u001b[K\u001b[15D"]
[554.295726, "o", "\b(fromInteger i)\u001b[K\u001b[15D"]
[554.335855, "o", "\b(fromInteger i)\u001b[K\u001b[15D"]
[554.376229, "o", "\b(fromInteger i)\u001b[K\u001b[15D"]
[558.045587, "o", "*(fromInteger i)\u001b[15D"]
[558.213416, "o", " (fromInteger i)\u001b[15D"]
[559.821844, "o", "\u001b[15C"]
[560.292525, "o", "\r\r\n"]
[560.293373, "o", "\u001b[?1l\u001b>"]
[560.297499, "o", "\u001b[?1h\u001b="]
[560.297877, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[560.98326, "o", ":"]
[561.265127, "o", "t"]
[561.411003, "o", "y"]
[561.503702, "o", "p"]
[561.65095, "o", "e"]
[561.847201, "o", " "]
[562.220069, "o", "a"]
[562.429961, "o", "r"]
[562.578482, "o", "i"]
[562.688434, "o", "t"]
[562.832779, "o", "h"]
[563.193451, "o", "\r\r\n"]
[563.193814, "o", "\u001b[?1l\u001b>"]
[563.195052, "o", "a"]
[563.195284, "o", "rit"]
[563.195379, "o", "h"]
[563.195684, "o", " "]
[563.195794, "o", "::"]
[563.195877, "o", " "]
[563.196129, "o", "Num a =>"]
[563.196219, "o", " "]
[563.196244, "o", "("]
[563.196269, "o", "t"]
[563.196344, "o", " -> a) -> I"]
[563.196388, "o", "nteger ->"]
[563.196422, "o", " t -> a\r\n"]
[563.196497, "o", "\u001b[?1h\u001b="]
[563.196705, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[572.791825, "o", "-"]
[573.575277, "o", "-"]
[575.720865, "o", "\b\u001b[K"]
[576.12646, "o", "\b\u001b[K"]
[582.071266, "o", "-"]
[582.251547, "o", "-"]
[582.376648, "o", " "]
[583.25206, "o", "a"]
[583.429263, "o", "r"]
[583.582813, "o", "i"]
[583.71515, "o", "t"]
[583.829408, "o", "h"]
[584.012692, "o", " "]
[584.312568, "o", ":"]
[584.492056, "o", ":"]
[584.650129, "o", " "]
[585.170754, "o", "N"]
[585.378374, "o", "u"]
[585.629758, "o", "m"]
[585.844099, "o", " "]
[586.046279, "o", "b"]
[586.332355, "o", " "]
[586.73326, "o", "="]
[587.174629, "o", ">"]
[587.304101, "o", " "]
[588.223523, "o", "("]
[589.065403, "o", "a"]
[589.449575, "o", " "]
[589.686071, "o", "-"]
[590.16108, "o", ">"]
[590.407619, "o", " "]
[590.646668, "o", "b"]
[591.068957, "o", ")"]
[591.350913, "o", " "]
[591.679697, "o", "="]
[592.316789, "o", "\b\u001b[K"]
[592.807667, "o", "-"]
[593.224061, "o", ">"]
[593.370199, "o", " "]
[593.823387, "o", "I"]
[594.080002, "o", "n"]
[594.741493, "o", "t"]
[594.943172, "o", "e"]
[595.143865, "o", "g"]
[595.352374, "o", "e"]
[595.397564, "o", "r"]
[595.676995, "o", " "]
[595.935302, "o", "-"]
[596.389118, "o", ">"]
[596.527853, "o", " "]
[596.826043, "o", "a"]
[597.121391, "o", " "]
[597.426332, "o", "-"]
[597.907268, "o", ">"]
[598.059458, "o", " "]
[599.11958, "o", "b"]
[626.854593, "o", "\r"]
[626.855313, "o", "\r\n"]
[626.856183, "o", "\u001b[?1l\u001b>"]
[626.856832, "o", "\u001b[?1h\u001b="]
[626.857477, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[627.338535, "o", "-"]
[627.530351, "o", "-"]
[627.623328, "o", " "]
[628.237984, "o", "Y"]
[628.593452, "o", "e"]
[628.722405, "o", "a"]
[628.865465, "o", "h"]
[629.325217, "o", ","]
[629.462787, "o", " "]
[629.730053, "o", "s"]
[629.832183, "o", "a"]
[630.100952, "o", "m"]
[630.355179, "o", "e"]
[630.750487, "o", " "]
[630.890376, "o", "s"]
[631.125968, "o", "i"]
[631.259368, "o", "g"]
[631.428939, "o", "n"]
[631.526533, "o", "a"]
[631.722365, "o", "t"]
[631.855925, "o", "u"]
[631.984418, "o", "r"]
[632.07568, "o", "e"]
[633.449176, "o", ","]
[633.60455, "o", " "]
[633.819211, "o", "w"]
[633.880115, "o", "i"]
[634.036506, "o", "t"]
[634.107025, "o", "h"]
[634.252989, "o", " "]
[634.963749, "o", "a"]
[635.080874, "o", "l"]
[635.429411, "o", "p"]
[635.543136, "o", "h"]
[635.66225, "o", "a"]
[635.788983, "o", " "]
[636.011611, "o", "e"]
[636.296594, "o", "q"]
[636.400906, "o", "u"]
[636.486736, "o", "i"]
[636.792547, "o", "v"]
[637.378726, "o", "\r"]
[637.379271, "o", "\r\n"]
[637.379742, "o", "\u001b[?1l\u001b>"]
[637.380122, "o", "\u001b[?1h\u001b="]
[637.380978, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[639.136657, "o", "\r\r\n"]
[639.137479, "o", "\u001b[?1l\u001b>"]
[639.138047, "o", "Leaving "]
[639.138382, "o", "GHCi.\r\n"]
