{"version": 2, "width": 137, "height": 18, "timestamp": 1602627668, "idle_time_limit": 0.3, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "6.14.4"}
[0.467319, "o", "GHCi, version 8.8.3: https://www.haskell.org/ghc/  :? for help\r\n"]
[0.544637, "o", "Loaded GHCi co"]
[0.54545, "o", "nfiguration fro"]
[0.545619, "o", "m /home/chris/.ghci\r\n"]
[0.545905, "o", "Loaded GHCi configuration from /tmp/haskell-stac"]
[0.545926, "o", "k-ghci/"]
[0.546118, "o", "2a3bbd58/ghci-script\r\n"]
[0.546466, "o", "\u001b[?1h\u001b="]
[0.546673, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[0.930464, "i", "\f"]
[0.931397, "o", "\u001b[H\u001b[2J"]
[0.933421, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[2.604975, "i", "-"]
[2.606012, "o", "-"]
[2.746927, "i", "-"]
[2.747653, "o", "-"]
[2.846952, "i", " "]
[2.847646, "o", " "]
[4.284528, "i", "6"]
[4.285097, "o", "6"]
[4.588133, "i", "."]
[4.588909, "o", "."]
[4.86221, "i", "1"]
[4.862982, "o", "1"]
[4.973013, "i", "4"]
[4.974885, "o", "4"]
[5.225241, "i", "."]
[5.225948, "o", "."]
[5.560091, "i", "4"]
[5.560839, "o", "4"]
[5.881032, "i", " "]
[5.881803, "o", " "]
[6.243819, "i", "M"]
[6.24421, "o", "M"]
[6.443995, "i", "a"]
[6.444785, "o", "a"]
[6.613158, "i", "t"]
[6.613909, "o", "t"]
[6.907043, "i", "c"]
[6.907721, "o", "c"]
[7.014274, "i", "h"]
[7.016322, "o", "h"]
[7.137065, "i", " "]
[7.137768, "o", " "]
[7.313077, "i", "t"]
[7.313792, "o", "t"]
[7.444278, "i", "h"]
[7.445053, "o", "h"]
[7.538145, "i", "e"]
[7.538786, "o", "e"]
[7.660027, "i", " "]
[7.660784, "o", " "]
[7.842239, "i", "t"]
[7.843017, "o", "t"]
[8.006209, "i", "y"]
[8.007128, "o", "y"]
[8.089157, "i", "p"]
[8.08993, "o", "p"]
[8.166927, "i", "e"]
[8.168415, "o", "e"]
[8.291201, "i", "s"]
[8.291308, "o", "s"]
[8.644105, "i", ","]
[8.644902, "o", ","]
[8.767299, "i", " "]
[8.768068, "o", " "]
[9.037225, "i", "p"]
[9.037687, "o", "p"]
[9.588234, "i", "a"]
[9.588833, "o", "a"]
[9.755523, "i", "g"]
[9.755628, "o", "g"]
[9.869999, "i", "e"]
[9.870624, "o", "e"]
[10.099483, "i", " "]
[10.100781, "o", " "]
[10.327005, "i", "2"]
[10.327711, "o", "2"]
[10.583085, "i", "1"]
[10.583855, "o", "1"]
[10.824131, "i", "1"]
[10.824834, "o", "1"]
[11.008826, "i", "\r"]
[11.009598, "o", "\r\r\n"]
[11.009898, "o", "\u001b[?1l\u001b>"]
[11.010397, "o", "\u001b[?1h\u001b="]
[11.011106, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[13.210962, "i", "-"]
[13.213179, "o", "-"]
[13.364856, "i", "-"]
[13.366069, "o", "-"]
[13.517131, "i", " "]
[13.518919, "o", " "]
[13.75494, "i", "1"]
[13.75564, "o", "1"]
[14.019182, "i", "\r"]
[14.019748, "o", "\r\r\n"]
[14.020226, "o", "\u001b[?1l\u001b>"]
[14.020464, "o", "\u001b[?1h\u001b="]
[14.022138, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[14.46206, "i", "-"]
[14.463109, "o", "-"]
[14.626789, "i", "-"]
[14.627426, "o", "-"]
[14.741059, "i", " "]
[14.741846, "o", " "]
[14.932852, "i", "a"]
[14.933623, "o", "a"]
[15.679146, "i", "\r"]
[15.679293, "o", "\r"]
[15.679856, "o", "\r\n"]
[15.680064, "o", "\u001b[?1l\u001b>"]
[15.68039, "o", "\u001b[?1h\u001b="]
[15.681659, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[17.480916, "i", "i"]
[17.481711, "o", "i"]
[17.661789, "i", " "]
[17.66259, "o", " "]
[17.897012, "i", ":"]
[17.89783, "o", ":"]
[18.079844, "i", ":"]
[18.080579, "o", ":"]
[18.205007, "i", " "]
[18.205784, "o", " "]
[18.481147, "i", "N"]
[18.481956, "o", "N"]
[18.692205, "i", "u"]
[18.693514, "o", "u"]
[18.897016, "i", "m"]
[18.897794, "o", "m"]
[19.041, "i", " "]
[19.041804, "o", " "]
[19.224847, "i", "a"]
[19.225614, "o", "a"]
[19.693915, "i", " "]
[19.694024, "o", " "]
[19.967896, "i", "="]
[19.968716, "o", "="]
[20.661123, "i", ">"]
[20.661965, "o", ">"]
[20.839856, "i", " "]
[20.840625, "o", " "]
[21.02079, "i", "a"]
[21.021951, "o", "a"]
[21.909225, "i", ";"]
[21.910875, "o", ";"]
[22.125927, "i", " "]
[22.1267, "o", " "]
[22.534599, "i", "i"]
[22.535286, "o", "i"]
[22.721501, "i", " "]
[22.722375, "o", " "]
[23.203697, "i", "="]
[23.203807, "o", "="]
[23.422978, "i", " "]
[23.423821, "o", " "]
[24.245002, "i", "1"]
[24.245121, "o", "1"]
[25.245052, "i", "\r"]
[25.246808, "o", "\r"]
[25.247399, "o", "\r\n"]
[25.247756, "o", "\u001b[?1l\u001b>"]
[25.256036, "o", "\u001b[?1h\u001b="]
[25.256629, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[26.730686, "i", "-"]
[26.733891, "o", "-"]
[26.914648, "i", "-"]
[26.915443, "o", "-"]
[27.063926, "i", " "]
[27.064723, "o", " "]
[27.219912, "i", "b"]
[27.22067, "o", "b"]
[27.512725, "i", "\r"]
[27.513361, "o", "\r\r\n"]
[27.513702, "o", "\u001b[?1l\u001b>"]
[27.514, "o", "\u001b[?1h\u001b="]
[27.514725, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[30.292346, "i", "i"]
[30.29245, "o", "i"]
[30.677845, "i", " "]
[30.678622, "o", " "]
[30.933155, "i", ":"]
[30.933301, "o", ":"]
[31.106873, "i", ":"]
[31.107743, "o", ":"]
[31.28935, "i", " "]
[31.290727, "o", " "]
[31.533848, "i", "a"]
[31.534638, "o", "a"]
[32.046967, "i", " "]
[32.047134, "o", " "]
[32.569197, "i", ""]
[32.570751, "o", "\b\u001b[K"]
[32.870005, "i", ";"]
[32.87046, "o", ";"]
[33.127834, "i", " "]
[33.128609, "o", " "]
[33.982812, "i", "i"]
[33.983393, "o", "i"]
[34.198037, "i", " "]
[34.198785, "o", " "]
[34.469688, "i", "="]
[34.47038, "o", "="]
[34.658565, "i", " "]
[34.65933, "o", " "]
[35.031916, "i", "1"]
[35.032331, "o", "1"]
[37.554533, "i", "\r"]
[37.556224, "o", "\r"]
[37.556954, "o", "\r\n"]
[37.557596, "o", "\u001b[?1l\u001b>"]
[37.559153, "o", "\r\n"]
[37.559184, "o", "\u001b[;1m<i"]
[37.559201, "o", "nter"]
[37.559211, "o", "ac"]
[37.559223, "o", "tiv"]
[37.559232, "o", "e>"]
[37.559272, "o", ":6:13: "]
[37.559288, "o", "\u001b[;1"]
[37.559298, "o", "m\u001b"]
[37.559309, "o", "[3"]
[37.559323, "o", "1merror:"]
[37.559333, "o", "\u001b["]
[37.559343, "o", "0m"]
[37.559356, "o", "\u001b[0"]
[37.559366, "o", "m\u001b"]
[37.559501, "o", "[;1m\u001b"]
[37.559901, "o", "[0m\u001b[0m\u001b[;1m\r\n    • No instance for (Num a) arising from the literal ‘1’\r\n      Possible fix:\r\n        add ("]
[37.559932, "o", "Num a) "]
[37.560018, "o", "to the context of\r\n          the type signature for:\r\n "]
[37.560243, "o", "           i :: forall a. a\r\n    • In the expression:"]
[37.5604, "o", " 1\r\n      In an equation for "]
[37.560505, "o", "‘i’: i = 1"]
[37.56053, "o", "\u001b[0m\u001b"]
[37.560546, "o", "[0"]
[37.560556, "o", "m\r\n"]
[37.560567, "o", "\u001b"]
[37.560577, "o", "[0"]
[37.560587, "o", "m\u001b"]
[37.560597, "o", "[0"]
[37.560695, "o", "m\u001b[0m"]
[37.560777, "o", "\u001b[?1h\u001b="]
[37.561438, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[45.972151, "i", "-"]
[45.973657, "o", "-"]
[46.125629, "i", "-"]
[46.12635, "o", "-"]
[46.975544, "i", " "]
[46.97653, "o", " "]
[47.269605, "i", "N"]
[47.270392, "o", "N"]
[47.467674, "i", "u"]
[47.468243, "o", "u"]
[47.696561, "i", "m"]
[47.697325, "o", "m"]
[48.22409, "i", "e"]
[48.224195, "o", "e"]
[48.381577, "i", "r"]
[48.382364, "o", "r"]
[48.628532, "i", "i"]
[48.629252, "o", "i"]
[48.751105, "i", "c"]
[48.751235, "o", "c"]
[48.888455, "i", " "]
[48.890007, "o", " "]
[49.122454, "i", "l"]
[49.12326, "o", "l"]
[49.18567, "i", "i"]
[49.186267, "o", "i"]
[49.285718, "i", "t"]
[49.286521, "o", "t"]
[49.476593, "i", "e"]
[49.477335, "o", "e"]
[49.614368, "i", "r"]
[49.615143, "o", "r"]
[49.864592, "i", "a"]
[49.865464, "o", "a"]
[50.089584, "i", "l"]
[50.090502, "o", "l"]
[50.225424, "i", "s"]
[50.226367, "o", "s"]
[50.404438, "i", " "]
[50.405399, "o", " "]
[50.599514, "i", "w"]
[50.60044, "o", "w"]
[50.731623, "i", "i"]
[50.732381, "o", "i"]
[50.923476, "i", "t"]
[50.924174, "o", "t"]
[51.057495, "i", "h"]
[51.058289, "o", "h"]
[51.267532, "i", "o"]
[51.268309, "o", "o"]
[51.345607, "i", "u"]
[51.34636, "o", "u"]
[51.481084, "i", "t"]
[51.481945, "o", "t"]
[51.738272, "i", " "]
[51.739072, "o", " "]
[53.012343, "i", "d"]
[53.013642, "o", "d"]
[53.287375, "i", "e"]
[53.288188, "o", "e"]
[53.571506, "i", "c"]
[53.572204, "o", "c"]
[53.709445, "i", "i"]
[53.710216, "o", "i"]
[54.419061, "i", "m"]
[54.420145, "o", "m"]
[54.53753, "i", "a"]
[54.53831, "o", "a"]
[54.607303, "i", "l"]
[54.608084, "o", "l"]
[54.757375, "i", " "]
[54.758248, "o", " "]
[55.821556, "i", "p"]
[55.825785, "o", "p"]
[55.988332, "i", "o"]
[55.989235, "o", "o"]
[56.138982, "i", "i"]
[56.13967, "o", "i"]
[56.231231, "i", "n"]
[56.231994, "o", "n"]
[56.331849, "i", "t"]
[56.332481, "o", "t"]
[56.661138, "i", "s"]
[56.6618, "o", "s"]
[56.795161, "i", " "]
[56.795933, "o", " "]
[56.973182, "i", "i"]
[56.973452, "o", "i"]
[57.070325, "i", "n"]
[57.071182, "o", "n"]
[57.146763, "i", " "]
[57.147625, "o", " "]
[57.212231, "i", "t"]
[57.212885, "o", "t"]
[57.373227, "i", "h"]
[57.373964, "o", "h"]
[57.420675, "i", "e"]
[57.420784, "o", "e"]
[57.535897, "i", " "]
[57.536717, "o", " "]
[57.770269, "i", "r"]
[57.771317, "o", "r"]
[57.870173, "i", "e"]
[57.870991, "o", "e"]
[58.11932, "i", "q"]
[58.120166, "o", "q"]
[58.236343, "i", "u"]
[58.236832, "o", "u"]
[58.297199, "i", "i"]
[58.297918, "o", "i"]
[58.351545, "i", "r"]
[58.351714, "o", "r"]
[58.449784, "i", "e"]
[58.451253, "o", "e"]
[59.050642, "i", "\r"]
[59.050754, "o", "\r"]
[59.052339, "o", "\r\n\u001b[?1l\u001b>"]
[59.053924, "o", "\u001b[?1h\u001b="]
[59.056089, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[59.454615, "i", "-"]
[59.456828, "o", "-"]
[59.607095, "i", "-"]
[59.607897, "o", "-"]
[59.83844, "i", " "]
[59.839202, "o", " "]
[61.425987, "i", ":"]
[61.426711, "o", ":"]
[61.576354, "i", ":"]
[61.57712, "o", ":"]
[62.060449, "i", " "]
[62.061171, "o", " "]
[62.410211, "i", "N"]
[62.411031, "o", "N"]
[62.598179, "i", "u"]
[62.599372, "o", "u"]
[62.822327, "i", "m"]
[62.823511, "o", "m"]
[62.97236, "i", " "]
[62.973137, "o", " "]
[63.139076, "i", "a"]
[63.140582, "o", "a"]
[63.289367, "i", " "]
[63.290102, "o", " "]
[63.537119, "i", "="]
[63.537966, "o", "="]
[63.964768, "i", ">"]
[63.965514, "o", ">"]
[64.093327, "i", " "]
[64.094134, "o", " "]
[64.287243, "i", "a"]
[64.288042, "o", "a"]
[65.689866, "i", "."]
[65.689986, "o", "."]
[65.947298, "i", " "]
[65.947972, "o", " "]
[66.479793, "i", "D"]
[66.48011, "o", "D"]
[67.068409, "i", "e"]
[67.068777, "o", "e"]
[68.001666, "i", "c"]
[68.003943, "o", "c"]
[68.113415, "i", "i"]
[68.114149, "o", "i"]
[68.590775, "i", "m"]
[68.590894, "o", "m"]
[68.7233, "i", "a"]
[68.72426, "o", "a"]
[68.806146, "i", "l"]
[68.806999, "o", "l"]
[68.929711, "i", " "]
[68.930536, "o", " "]
[69.223208, "i", "p"]
[69.224002, "o", "p"]
[69.416228, "i", "o"]
[69.417019, "o", "o"]
[69.564065, "i", "i"]
[69.56477, "o", "i"]
[69.649345, "i", "n"]
[69.650116, "o", "n"]
[69.828214, "i", "t"]
[69.829022, "o", "t"]
[70.078382, "i", "s"]
[70.079162, "o", "s"]
[70.359198, "i", " "]
[70.359912, "o", " "]
[71.195181, "i", "t"]
[71.196764, "o", "t"]
[71.320222, "i", "u"]
[71.321108, "o", "u"]
[71.440077, "i", "r"]
[71.440826, "o", "r"]
[71.541026, "i", "n"]
[71.541816, "o", "n"]
[71.686228, "i", " "]
[71.686928, "o", " "]
[71.907021, "i", "i"]
[71.907815, "o", "i"]
[72.019896, "i", "t"]
[72.020686, "o", "t"]
[72.104118, "i", " "]
[72.105064, "o", " "]
[72.320926, "i", "i"]
[72.321675, "o", "i"]
[72.392224, "i", "n"]
[72.393004, "o", "n"]
[72.456373, "i", "t"]
[72.45714, "o", "t"]
[72.574294, "i", "o"]
[72.575102, "o", "o"]
[72.708268, "i", " "]
[72.709067, "o", " "]
[73.142197, "i", ":"]
[73.142981, "o", ":"]
[73.297827, "i", ":"]
[73.298557, "o", ":"]
[73.915353, "i", " "]
[73.91547, "o", " "]
[74.312487, "i", "F"]
[74.313203, "o", "F"]
[74.588012, "i", "r"]
[74.58881, "o", "r"]
[74.690963, "i", "a"]
[74.691724, "o", "a"]
[74.968155, "i", "c"]
[74.968881, "o", "c"]
[75.220195, "i", "t"]
[75.220964, "o", "t"]
[75.352936, "i", "i"]
[75.35425, "o", "i"]
[75.423082, "i", "o"]
[75.423873, "o", "o"]
[75.489859, "i", "n"]
[75.490617, "o", "n"]
[75.632994, "i", "a"]
[75.633759, "o", "a"]
[75.766754, "i", "l"]
[75.768167, "o", "l"]
[76.023217, "i", " "]
[76.024056, "o", " "]
[76.178212, "i", "a"]
[76.179693, "o", "a"]
[76.687839, "i", " "]
[76.689205, "o", " "]
[77.384205, "i", "="]
[77.38502, "o", "="]
[77.85543, "i", ">"]
[77.855937, "o", ">"]
[77.997122, "i", " "]
[77.997921, "o", " "]
[78.173059, "i", "a"]
[78.174133, "o", "a"]
[79.616682, "i", "."]
[79.616802, "o", "."]
[80.295304, "i", "\r"]
[80.295865, "o", "\r\r\n"]
[80.296694, "o", "\u001b[?1l\u001b>"]
[80.297086, "o", "\u001b[?1h\u001b="]
[80.297741, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[83.650576, "i", "-"]
[83.651333, "o", "-"]
[83.816358, "i", "-"]
[83.816834, "o", "-"]
[84.997572, "i", " "]
[84.998241, "o", " "]
[85.587678, "i", "2"]
[85.588343, "o", "2"]
[86.083073, "i", "\r"]
[86.083219, "o", "\r"]
[86.084543, "o", "\r\n"]
[86.086961, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[87.646226, "i", "-"]
[87.647924, "o", "-"]
[87.907898, "i", "-"]
[87.908618, "o", "-"]
[88.169003, "i", " "]
[88.170032, "o", " "]
[88.44714, "i", "a"]
[88.447864, "o", "a"]
[88.754973, "i", "\r"]
[88.756024, "o", "\r\r\n\u001b[?1l\u001b>"]
[88.756288, "o", "\u001b[?1h\u001b="]
[88.75695, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[90.222255, "i", "f"]
[90.222445, "o", "f"]
[90.359831, "i", " "]
[90.360515, "o", " "]
[90.611955, "i", ":"]
[90.61273, "o", ":"]
[90.782255, "i", ":"]
[90.783056, "o", ":"]
[90.943973, "i", " "]
[90.944749, "o", " "]
[92.36963, "i", "F"]
[92.37019, "o", "F"]
[92.621339, "i", "l"]
[92.622222, "o", "l"]
[92.845822, "i", "o"]
[92.846673, "o", "o"]
[92.929815, "i", "a"]
[92.930577, "o", "a"]
[93.121589, "i", "t"]
[93.122336, "o", "t"]
[93.446836, "i", ";"]
[93.447554, "o", ";"]
[93.664945, "i", " "]
[93.665751, "o", " "]
[95.669314, "i", "f"]
[95.669917, "o", "f"]
[96.566854, "i", " "]
[96.566972, "o", " "]
[97.015186, "i", "="]
[97.01623, "o", "="]
[97.25586, "i", " "]
[97.256647, "o", " "]
[98.142532, "i", "1"]
[98.143405, "o", "1"]
[98.437664, "i", "."]
[98.438499, "o", "."]
[98.81075, "i", "0"]
[98.812169, "o", "0"]
[100.876068, "i", "\r"]
[100.876173, "o", "\r"]
[100.876902, "o", "\r\n"]
[100.877824, "o", "\u001b[?1l\u001b>"]
[100.880363, "o", "\u001b[?1h\u001b="]
[100.880461, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[102.252249, "i", "-"]
[102.253043, "o", "-"]
[102.447533, "i", "-"]
[102.448184, "o", "-"]
[102.600715, "i", " "]
[102.601635, "o", " "]
[102.831762, "i", "b"]
[102.832525, "o", "b"]
[103.143795, "i", "\r"]
[103.144451, "o", "\r\r\n"]
[103.145704, "o", "\u001b[?1l\u001b>"]
[103.146203, "o", "\u001b[?1h\u001b="]
[103.147012, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[106.993449, "i", "f"]
[106.993553, "o", "f"]
[107.228781, "i", " "]
[107.229631, "o", " "]
[107.654408, "i", ":"]
[107.655028, "o", ":"]
[107.835271, "i", ":"]
[107.835591, "o", ":"]
[108.124691, "i", " "]
[108.125396, "o", " "]
[109.093959, "i", "N"]
[109.094109, "o", "N"]
[109.31937, "i", "u"]
[109.32037, "o", "u"]
[109.565615, "i", "m"]
[109.566311, "o", "m"]
[109.843094, "i", " "]
[109.844974, "o", " "]
[110.085637, "i", "a"]
[110.086375, "o", "a"]
[110.302407, "i", " "]
[110.303102, "o", " "]
[110.64768, "i", "="]
[110.648453, "o", "="]
[111.062631, "i", ">"]
[111.06275, "o", ">"]
[111.242776, "i", " "]
[111.243497, "o", " "]
[111.432753, "i", "a"]
[111.43359, "o", "a"]
[111.941446, "i", ";"]
[111.942963, "o", ";"]
[112.147579, "i", " "]
[112.148308, "o", " "]
[112.613645, "i", "f"]
[112.615626, "o", "f"]
[112.775359, "i", " "]
[112.776071, "o", " "]
[112.922558, "i", " "]
[112.923373, "o", " "]
[113.445593, "i", ""]
[113.445703, "o", "\b\u001b[K"]
[113.842574, "i", "="]
[113.844311, "o", "="]
[114.057649, "i", " "]
[114.058326, "o", " "]
[114.49093, "i", "1"]
[114.491037, "o", "1"]
[114.638366, "i", "."]
[114.639261, "o", "."]
[114.970597, "i", "0"]
[114.971375, "o", "0"]
[116.296569, "i", "\r"]
[116.296786, "o", "\r"]
[116.297024, "o", "\r\n\u001b[?1l\u001b>"]
[116.299705, "o", "\r\n"]
[116.299785, "o", "\u001b[;1m<i"]
[116.299804, "o", "nte"]
[116.299819, "o", "ra"]
[116.299832, "o", "c"]
[116.299844, "o", "ti"]
[116.299856, "o", "v"]
[116.29987, "o", "e"]
[116.300416, "o", ">:13:22: \u001b[;1m\u001b[31merror:\u001b[0m\u001b[0m\u001b[;1m\u001b[0m\u001b[0m\u001b[;1m\r\n    • Could not deduce (Fractional a"]
[116.300444, "o", ") arising from the literal ‘"]
[116.300456, "o", "1."]
[116.300468, "o", "0’\r\n"]
[116.300478, "o", "  "]
[116.300488, "o", "  "]
[116.300498, "o", "  "]
[116.300509, "o", "from the context: "]
[116.300519, "o", "Num"]
[116.300647, "o", " a\r\n        bound by the type signature for:"]
[116.300664, "o", "\r\n  "]
[116.300785, "o", "                 f :: forall "]
[116.300859, "o", "a. Nu"]
[116.300914, "o", "m a => a\r\n"]
[116.300928, "o", "  "]
[116.301045, "o", "      at <interactive>:"]
[116.301134, "o", "13:1-15\r\n      Possible fix:"]
[116.301195, "o", "\r\n      "]
[116.30122, "o", "  add "]
[116.301239, "o", "(Frac"]
[116.301358, "o", "tio"]
[116.301514, "o", "n"]
[116.301531, "o", "al"]
[116.301541, "o", " "]
[116.301551, "o", "a)"]
[116.301561, "o", " to the"]
[116.30157, "o", " context of"]
[116.30158, "o", "\r\n "]
[116.30159, "o", "  "]
[116.3016, "o", "   "]
[116.30161, "o", "  "]
[116.30162, "o", "  "]
[116.30164, "o", "the type signature for:\r\n   "]
[116.301651, "o", "  "]
[116.301661, "o", "  "]
[116.301674, "o", " "]
[116.301686, "o", "  "]
[116.301697, "o", "  f"]
[116.301707, "o", " ::"]
[116.301721, "o", " forall "]
[116.301735, "o", "a."]
[116.301976, "o", " Num a => a\r\n    • In the expression: 1.0\r\n      In an equation for ‘f"]
[116.302006, "o", "’:"]
[116.302019, "o", " f"]
[116.302031, "o", " ="]
[116.302042, "o", " "]
[116.302052, "o", "1"]
[116.302063, "o", ".0"]
[116.302073, "o", "\u001b"]
[116.302083, "o", "["]
[116.302094, "o", "0"]
[116.302104, "o", "m\u001b"]
[116.302114, "o", "["]
[116.302125, "o", "0m"]
[116.302134, "o", "\r\n"]
[116.30215, "o", "\u001b"]
[116.302161, "o", "[0"]
[116.302171, "o", "m"]
[116.302182, "o", "\u001b["]
[116.302402, "o", "0"]
[116.302487, "o", "m\u001b[0m"]
[116.302706, "o", "\u001b[?1h\u001b="]
[116.302963, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[127.013815, "i", "-"]
[127.015021, "o", "-"]
[127.456868, "i", "-"]
[127.45698, "o", "-"]
[128.195389, "i", " "]
[128.19604, "o", " "]
[129.790522, "i", "N"]
[129.790682, "o", "N"]
[130.010493, "i", "e"]
[130.011333, "o", "e"]
[130.208229, "i", "e"]
[130.208992, "o", "e"]
[130.472182, "i", "d"]
[130.472883, "o", "d"]
[130.567891, "i", "s"]
[130.568661, "o", "s"]
[130.787136, "i", " "]
[130.787835, "o", " "]
[131.30286, "i", "F"]
[131.303537, "o", "F"]
[131.504328, "i", "r"]
[131.505102, "o", "r"]
[131.591217, "i", "a"]
[131.592001, "o", "a"]
[131.819249, "i", "c"]
[131.820027, "o", "c"]
[132.056291, "i", "t"]
[132.05706, "o", "t"]
[132.181883, "i", "i"]
[132.182002, "o", "i"]
[132.249222, "i", "o"]
[132.249976, "o", "o"]
[132.323094, "i", "n"]
[132.323719, "o", "n"]
[132.519098, "i", "a"]
[132.51986, "o", "a"]
[132.636268, "i", "l"]
[132.636997, "o", "l"]
[132.900318, "i", " "]
[132.901093, "o", " "]
[133.12638, "i", "o"]
[133.12718, "o", "o"]
[133.214416, "i", "r"]
[133.215187, "o", "r"]
[134.213053, "i", " "]
[134.213159, "o", " "]
[135.508077, "i", "y"]
[135.508951, "o", "y"]
[135.647158, "i", "o"]
[135.647933, "o", "o"]
[135.763256, "i", "u"]
[135.764034, "o", "u"]
[135.874276, "i", " "]
[135.875055, "o", " "]
[136.104038, "i", "c"]
[136.105006, "o", "c"]
[136.484262, "i", "a"]
[136.484998, "o", "a"]
[136.593257, "i", "n"]
[136.593946, "o", "n"]
[136.984215, "i", " "]
[136.985195, "o", " "]
[137.476277, "i", "r"]
[137.476396, "o", "r"]
[137.560125, "i", "e"]
[137.560939, "o", "e"]
[137.73502, "i", "m"]
[137.735685, "o", "m"]
[137.863213, "i", "o"]
[137.864011, "o", "o"]
[137.946286, "i", "v"]
[137.947053, "o", "v"]
[138.053181, "i", "e"]
[138.05394, "o", "e"]
[138.165285, "i", " "]
[138.166071, "o", " "]
[138.311285, "i", "t"]
[138.312347, "o", "t"]
[138.40222, "i", "h"]
[138.403029, "o", "h"]
[138.466431, "i", "e"]
[138.466755, "o", "e"]
[138.575948, "i", " "]
[138.576727, "o", " "]
[138.735927, "i", "d"]
[138.736762, "o", "d"]
[138.976133, "i", "e"]
[138.976894, "o", "e"]
[139.28486, "i", "c"]
[139.285005, "o", "c"]
[139.354452, "i", "i"]
[139.355253, "o", "i"]
[139.990649, "i", "m"]
[139.992172, "o", "m"]
[140.123208, "i", "a"]
[140.123996, "o", "a"]
[140.193132, "i", "l"]
[140.193861, "o", "l"]
[140.382051, "i", " "]
[140.382727, "o", " "]
[140.614236, "i", "p"]
[140.615024, "o", "p"]
[140.756164, "i", "o"]
[140.756948, "o", "o"]
[140.880231, "i", "i"]
[140.881023, "o", "i"]
[140.996096, "i", "n"]
[140.996869, "o", "n"]
[141.121994, "i", "t"]
[141.122832, "o", "t"]
[141.536696, "i", ","]
[141.53738, "o", ","]
[141.649299, "i", " "]
[141.650043, "o", " "]
[141.932171, "i", "i"]
[141.933333, "o", "i"]
[142.000137, "i", "n"]
[142.000903, "o", "n"]
[142.09212, "i", "s"]
[142.092831, "o", "s"]
[142.26511, "i", "t"]
[142.26594, "o", "t"]
[142.366971, "i", "e"]
[142.367753, "o", "e"]
[142.463522, "i", "a"]
[142.464325, "o", "a"]
[142.666097, "i", "d"]
[142.666568, "o", "d"]
[142.843094, "i", "."]
[142.843894, "o", "."]
[143.330564, "i", "\r"]
[143.331114, "o", "\r\r\n"]
[143.331378, "o", "\u001b[?1l\u001b>"]
[143.331703, "o", "\u001b[?1h\u001b="]
[143.332765, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[144.708353, "i", "-"]
[144.708466, "o", "-"]
[144.907054, "i", "-"]
[144.907852, "o", "-"]
[145.974229, "i", " "]
[145.974337, "o", " "]
[154.889301, "i", "3"]
[154.890514, "o", "3"]
[155.729585, "i", "\r"]
[155.729723, "o", "\r"]
[155.731337, "o", "\r\n"]
[155.731807, "o", "\u001b[?1l\u001b>"]
[155.734032, "o", "\u001b[?1h\u001b="]
[155.735891, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[157.931534, "i", "-"]
[157.932069, "o", "-"]
[158.093767, "i", "-"]
[158.094487, "o", "-"]
[158.199881, "i", " "]
[158.200785, "o", " "]
[158.43184, "i", "a"]
[158.43264, "o", "a"]
[159.042044, "i", "\r"]
[159.042166, "o", "\r\r\n"]
[159.045191, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[160.496822, "i", "f"]
[160.497524, "o", "f"]
[160.690805, "i", " "]
[160.691766, "o", " "]
[160.94916, "i", ":"]
[160.950903, "o", ":"]
[161.132784, "i", ":"]
[161.133699, "o", ":"]
[161.393088, "i", " "]
[161.393822, "o", " "]
[161.794688, "i", "F"]
[161.795132, "o", "F"]
[162.015658, "i", "l"]
[162.01662, "o", "l"]
[162.264794, "i", "o"]
[162.265665, "o", "o"]
[162.353555, "i", "a"]
[162.354265, "o", "a"]
[162.584593, "i", "t"]
[162.585398, "o", "t"]
[162.838121, "i", ";"]
[162.839814, "o", ";"]
[163.052675, "i", " "]
[163.0536, "o", " "]
[164.292349, "i", "f"]
[164.292464, "o", "f"]
[164.600802, "i", " "]
[164.601649, "o", " "]
[165.147241, "i", "="]
[165.148729, "o", "="]
[165.363864, "i", " "]
[165.364655, "o", " "]
[165.925272, "i", "1"]
[165.926599, "o", "1"]
[166.11372, "i", "."]
[166.114551, "o", "."]
[166.501681, "i", "0"]
[166.502478, "o", "0"]
[170.34957, "i", "\r"]
[170.350023, "o", "\r\r\n"]
[170.350873, "o", "\u001b[?1l\u001b>"]
[170.353339, "o", "\u001b[?1h\u001b="]
[170.354563, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[172.062208, "i", "-"]
[172.062528, "o", "-"]
[172.227565, "i", "-"]
[172.228335, "o", "-"]
[172.368476, "i", " "]
[172.369177, "o", " "]
[172.627532, "i", "b"]
[172.62846, "o", "b"]
[172.956521, "i", "\r"]
[172.957197, "o", "\r\r\n"]
[172.957766, "o", "\u001b[?1l\u001b>"]
[172.962267, "o", "\u001b[?1h\u001b="]
[172.963311, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[174.440655, "i", "f"]
[174.441531, "o", "f"]
[174.606591, "i", " "]
[174.60737, "o", " "]
[174.877558, "i", ":"]
[174.878244, "o", ":"]
[175.054133, "i", ":"]
[175.054238, "o", ":"]
[175.273671, "i", " "]
[175.274392, "o", " "]
[175.601376, "i", "F"]
[175.602166, "o", "F"]
[175.835609, "i", "r"]
[175.836394, "o", "r"]
[175.941413, "i", "a"]
[175.942935, "o", "a"]
[176.18157, "i", "c"]
[176.182434, "o", "c"]
[176.462316, "i", "t"]
[176.463095, "o", "t"]
[176.658721, "i", "i"]
[176.659562, "o", "i"]
[176.712662, "i", "o"]
[176.713632, "o", "o"]
[176.787429, "i", "n"]
[176.788306, "o", "n"]
[176.962438, "i", "a"]
[176.96311, "o", "a"]
[177.089211, "i", "l"]
[177.089857, "o", "l"]
[177.336718, "i", " "]
[177.337536, "o", " "]
[177.515542, "i", "a"]
[177.516401, "o", "a"]
[177.914795, "i", " "]
[177.914948, "o", " "]
[178.150929, "i", "="]
[178.151034, "o", "="]
[178.618341, "i", ">"]
[178.619187, "o", ">"]
[178.83555, "i", " "]
[178.836319, "o", " "]
[179.38882, "i", "a"]
[179.389451, "o", "a"]
[187.564779, "i", ";"]
[187.56596, "o", ";"]
[187.790167, "i", " "]
[187.790828, "o", " "]
[188.472792, "i", "f"]
[188.472914, "o", "f"]
[188.714107, "i", " "]
[188.714862, "o", " "]
[189.013111, "i", "="]
[189.014228, "o", "="]
[189.230541, "i", " "]
[189.231468, "o", " "]
[189.653024, "i", "1"]
[189.654646, "o", "1"]
[189.883259, "i", "."]
[189.883825, "o", "."]
[190.201409, "i", "0"]
[190.202199, "o", "0"]
[190.835651, "i", "\r"]
[190.836239, "o", "\r\r\n"]
[190.836322, "o", "\u001b[?1l\u001b>"]
[190.842025, "o", "\u001b[?1h\u001b="]
[190.842832, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[195.005931, "i", "-"]
[195.006493, "o", "-"]
[195.194495, "i", "-"]
[195.195392, "o", "-"]
[195.327375, "i", " "]
[195.327696, "o", " "]
[195.515293, "i", "4"]
[195.516064, "o", "4"]
[197.680451, "i", "\r"]
[197.68179, "o", "\r\r\n"]
[197.682518, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[197.683149, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[199.595808, "i", ":"]
[199.59591, "o", ":"]
[200.043719, "i", "i"]
[200.045043, "o", "i"]
[200.125357, "i", "n"]
[200.126142, "o", "n"]
[200.23324, "i", "f"]
[200.234103, "o", "f"]
[200.31834, "i", "o"]
[200.319048, "o", "o"]
[200.459192, "i", " "]
[200.459954, "o", " "]
[201.187539, "i", "R"]
[201.187642, "o", "R"]
[201.339044, "i", "e"]
[201.340004, "o", "e"]
[201.492118, "i", "a"]
[201.492838, "o", "a"]
[201.628038, "i", "l"]
[201.628701, "o", "l"]
[201.95756, "i", "F"]
[201.957944, "o", "F"]
[202.14831, "i", "r"]
[202.149151, "o", "r"]
[202.319826, "i", "\t"]
[202.32052, "o", "ac "]
[203.15649, "i", "\r"]
[203.157096, "o", "\r\r\n"]
[203.157645, "o", "\u001b[?1l\u001b>"]
[203.281896, "o", "class (Real"]
[203.281945, "o", " a, Fractional a) ="]
[203.281963, "o", "> R"]
[203.282099, "o", "ealFr"]
[203.282127, "o", "ac a where\r\n  properFraction :"]
[203.282142, "o", ": I"]
[203.282154, "o", "nte"]
[203.282166, "o", "gr"]
[203.282176, "o", "al"]
[203.282478, "o", " b => a -> (b, a)\r\n  truncate :: Integral b => "]
[203.28359, "o", "a -> b\r\n  round :: Integral b => a -> b\r\n  ceiling :: Integral b => a -> b\r\n  floor :: Integral b => a -> b\r\n  {-# MINIMAL properFraction #-}\r\n  \t-- Defined in ‘GHC.Real’\r\ninstance RealFrac Float -- Defined in ‘GHC.Float’\r\ninstance RealFrac "]
[203.283718, "o", "Double -- Defined in ‘GHC.F"]
[203.283758, "o", "loat’\r\n"]
[203.283837, "o", "\u001b[?1h\u001b="]
[203.284071, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[212.106306, "i", "-"]
[212.108988, "o", "-"]
[212.242951, "i", "-"]
[212.24371, "o", "-"]
[212.39592, "i", " "]
[212.396421, "o", " "]
[212.610922, "i", "a"]
[212.611564, "o", "a"]
[212.96385, "i", "\r"]
[212.964577, "o", "\r\r\n"]
[212.965369, "o", "\u001b[?1l\u001b>"]
[212.965665, "o", "\u001b[?1h\u001b="]
[212.966213, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[214.820345, "i", "f"]
[214.822553, "o", "f"]
[214.979076, "i", " "]
[214.979813, "o", " "]
[215.1741, "i", ":"]
[215.174845, "o", ":"]
[215.343818, "i", ":"]
[215.344562, "o", ":"]
[215.521749, "i", " "]
[215.523193, "o", " "]
[215.871901, "i", "F"]
[215.872669, "o", "F"]
[216.078078, "i", "l"]
[216.078829, "o", "l"]
[216.366232, "i", "o"]
[216.367042, "o", "o"]
[216.435881, "i", "a"]
[216.436637, "o", "a"]
[216.567065, "i", "t"]
[216.567776, "o", "t"]
[217.220976, "i", ";"]
[217.221779, "o", ";"]
[217.487093, "i", " "]
[217.487763, "o", " "]
[218.002964, "i", "f"]
[218.003078, "o", "f"]
[218.23807, "i", " "]
[218.239252, "o", " "]
[218.546926, "i", "="]
[218.547712, "o", "="]
[218.73186, "i", " "]
[218.732583, "o", " "]
[219.214757, "i", "1"]
[219.21788, "o", "1"]
[219.385018, "i", "."]
[219.385875, "o", "."]
[219.713933, "i", "0"]
[219.714743, "o", "0"]
[221.485536, "i", "\r"]
[221.485669, "o", "\r"]
[221.486523, "o", "\r\n\u001b[?1l\u001b>"]
[221.489427, "o", "\u001b[?1h\u001b="]
[221.49053, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[222.433172, "i", "-"]
[222.434437, "o", "-"]
[222.58973, "i", "-"]
[222.590466, "o", "-"]
[222.733784, "i", " "]
[222.734467, "o", " "]
[222.92202, "i", "b"]
[222.922827, "o", "b"]
[223.190035, "i", "\r"]
[223.191146, "o", "\r\r\n\u001b[?1l\u001b>"]
[223.193222, "o", "\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[224.361133, "i", "f"]
[224.362188, "o", "f"]
[224.556362, "i", " "]
[224.556482, "o", " "]
[224.836661, "i", ":"]
[224.837493, "o", ":"]
[224.991813, "i", ":"]
[224.99279, "o", ":"]
[225.201801, "i", " "]
[225.202744, "o", " "]
[225.719858, "i", "r"]
[225.720027, "o", "r"]
[226.375011, "i", ""]
[226.376536, "o", "\b\u001b[K"]
[226.777217, "i", "R"]
[226.777359, "o", "R"]
[226.932924, "i", "e"]
[226.933719, "o", "e"]
[227.029747, "i", "a"]
[227.03055, "o", "a"]
[227.189865, "i", "l"]
[227.190646, "o", "l"]
[227.490961, "i", "F"]
[227.491712, "o", "F"]
[227.710884, "i", "r"]
[227.711641, "o", "r"]
[227.947914, "i", "\t"]
[227.949457, "o", "ac "]
[229.331047, "i", "a"]
[229.331166, "o", "a"]
[229.484729, "i", " "]
[229.485608, "o", " "]
[230.016718, "i", "="]
[230.017431, "o", "="]
[230.429329, "i", ">"]
[230.43017, "o", ">"]
[230.579919, "i", " "]
[230.580685, "o", " "]
[230.727778, "i", "a"]
[230.728452, "o", "a"]
[231.309704, "i", ";"]
[231.311874, "o", ";"]
[231.531881, "i", " "]
[231.532672, "o", " "]
[232.023011, "i", "f"]
[232.023055, "o", "f"]
[232.671064, "i", " "]
[232.672314, "o", " "]
[232.933781, "i", "="]
[232.934502, "o", "="]
[233.104938, "i", " "]
[233.10577, "o", " "]
[233.355664, "i", "1"]
[233.356515, "o", "1"]
[233.517747, "i", "."]
[233.518532, "o", "."]
[233.848664, "i", "0"]
[233.849464, "o", "0"]
[236.221964, "i", "\r"]
[236.223026, "o", "\r\r\n"]
[236.223428, "o", "\u001b[?1l\u001b>"]
[236.226441, "o", "\u001b[?1h\u001b="]
[236.226737, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[238.933758, "i", "-"]
[238.934305, "o", "-"]
[239.090429, "i", "-"]
[239.091269, "o", "-"]
[239.252631, "i", " "]
[239.253376, "o", " "]
[241.600209, "i", "5"]
[241.600321, "o", "5"]
[242.248763, "i", "\r"]
[242.248877, "o", "\r"]
[242.249954, "o", "\r\n\u001b[?1l\u001b>"]
[242.250281, "o", "\u001b[?1h\u001b="]
[242.25092, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[245.12524, "i", "-"]
[245.125413, "o", "-"]
[245.271624, "i", "-"]
[245.272411, "o", "-"]
[245.416321, "i", " "]
[245.417312, "o", " "]
[245.584641, "i", "a"]
[245.585348, "o", "a"]
[246.970124, "i", "\r"]
[246.970228, "o", "\r"]
[246.970935, "o", "\r\n"]
[246.971462, "o", "\u001b[?1l\u001b>"]
[246.971846, "o", "\u001b[?1h\u001b="]
[246.972569, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[247.834804, "i", "f"]
[247.835217, "o", "f"]
[248.56228, "i", "r"]
[248.563013, "o", "r"]
[249.024611, "i", "e"]
[249.02556, "o", "e"]
[249.425622, "i", "u"]
[249.426429, "o", "u"]
[249.769215, "i", "d"]
[249.769875, "o", "d"]
[250.214207, "i", " "]
[250.215254, "o", " "]
[250.477407, "i", ":"]
[250.478179, "o", ":"]
[250.660531, "i", ":"]
[250.661373, "o", ":"]
[250.929522, "i", " "]
[250.930246, "o", " "]
[252.145835, "i", "a"]
[252.147368, "o", "a"]
[252.348595, "i", " "]
[252.349341, "o", " "]
[252.60519, "i", "-"]
[252.606173, "o", "-"]
[253.018549, "i", ">"]
[253.020953, "o", ">"]
[253.185429, "i", " "]
[253.186136, "o", " "]
[253.358223, "i", "a"]
[253.360211, "o", "a"]
[253.826298, "i", ";"]
[253.82706, "o", ";"]
[254.006418, "i", " "]
[254.007128, "o", " "]
[254.405707, "i", "f"]
[254.406113, "o", "f"]
[254.650571, "i", "r"]
[254.651312, "o", "r"]
[254.913393, "i", "e"]
[254.914163, "o", "e"]
[255.08123, "i", "u"]
[255.081856, "o", "u"]
[255.215744, "i", "d"]
[255.21645, "o", "d"]
[256.227266, "i", " "]
[256.229245, "o", " "]
[256.575804, "i", "="]
[256.576612, "o", "="]
[257.013794, "i", ""]
[257.013914, "o", "\b\u001b[K"]
[257.316876, "i", "x"]
[257.317194, "o", "x"]
[257.494529, "i", " "]
[257.495321, "o", " "]
[257.754493, "i", "="]
[257.755307, "o", "="]
[257.944191, "i", " "]
[257.944919, "o", " "]
[258.198456, "i", "x"]
[258.19941, "o", "x"]
[258.689641, "i", "\r"]
[258.689759, "o", "\r"]
[258.690445, "o", "\r\n"]
[258.690843, "o", "\u001b[?1l\u001b>"]
[258.694364, "o", "\u001b[?1h\u001b="]
[258.695239, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[260.482478, "i", "-"]
[260.484279, "o", "-"]
[260.658479, "i", "-"]
[260.659245, "o", "-"]
[260.81925, "i", " "]
[260.820111, "o", " "]
[260.981302, "i", "b"]
[260.981923, "o", "b"]
[261.299434, "i", "\r"]
[261.300069, "o", "\r\r\n"]
[261.301187, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[261.301862, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[261.99329, "i", "f"]
[261.993837, "o", "f"]
[262.242495, "i", "r"]
[262.243263, "o", "r"]
[262.388233, "i", "u"]
[262.389014, "o", "u"]
[262.47237, "i", "e"]
[262.473109, "o", "e"]
[262.717411, "i", "d"]
[262.718105, "o", "d"]
[263.337889, "i", " "]
[263.338014, "o", " "]
[263.584311, "i", ":"]
[263.585113, "o", ":"]
[263.756334, "i", ":"]
[263.757121, "o", ":"]
[263.943165, "i", " "]
[263.943892, "o", " "]
[265.332303, "i", "O"]
[265.332413, "o", "O"]
[265.473524, "i", "r"]
[265.474637, "o", "r"]
[265.687245, "i", "d"]
[265.68805, "o", "d"]
[265.907102, "i", " "]
[265.907748, "o", " "]
[266.098545, "i", "a"]
[266.099333, "o", "a"]
[266.384225, "i", " "]
[266.385005, "o", " "]
[266.646427, "i", "="]
[266.647251, "o", "="]
[267.058711, "i", ">"]
[267.059655, "o", ">"]
[267.193351, "i", " "]
[267.194121, "o", " "]
[267.402321, "i", "a"]
[267.403092, "o", "a"]
[267.567993, "i", " "]
[267.568744, "o", " "]
[267.859142, "i", "-"]
[267.859895, "o", "-"]
[268.334425, "i", ">"]
[268.335105, "o", ">"]
[268.577232, "i", " "]
[268.577888, "o", " "]
[268.815177, "i", "a"]
[268.816278, "o", "a"]
[269.491565, "i", ";"]
[269.492788, "o", ";"]
[269.70237, "i", " "]
[269.703119, "o", " "]
[269.994202, "i", "f"]
[269.995021, "o", "f"]
[270.228354, "i", "r"]
[270.228898, "o", "r"]
[270.482188, "i", "u"]
[270.483689, "o", "u"]
[271.016424, "i", "e"]
[271.01696, "o", "e"]
[271.945844, "i", ""]
[271.946607, "o", "\b\u001b[K"]
[272.108269, "i", ""]
[272.109156, "o", "\b\u001b[K"]
[273.32241, "i", "e"]
[273.323577, "o", "e"]
[273.616235, "i", "u"]
[273.617015, "o", "u"]
[273.937223, "i", "d"]
[273.937901, "o", "d"]
[276.867786, "i", " "]
[276.867906, "o", " "]
[277.046987, "i", "x"]
[277.047816, "o", "x"]
[277.167361, "i", " "]
[277.1679, "o", " "]
[277.615133, "i", "="]
[277.617626, "o", "="]
[277.773067, "i", " "]
[277.773808, "o", " "]
[278.129168, "i", "f"]
[278.130002, "o", "f"]
[278.398845, "i", "r"]
[278.399563, "o", "r"]
[278.831906, "i", "e"]
[278.833783, "o", "e"]
[279.154211, "i", "u"]
[279.155108, "o", "u"]
[279.451857, "i", "d"]
[279.452653, "o", "d"]
[279.98715, "i", " "]
[279.988946, "o", " "]
[280.947972, "i", ""]
[280.948878, "o", "\b\u001b[K"]
[281.156104, "i", ""]
[281.156906, "o", "\b\u001b[K"]
[281.330205, "i", ""]
[281.331035, "o", "\b\u001b[K"]
[281.484183, "i", ""]
[281.484974, "o", "\b\u001b[K"]
[281.651879, "i", ""]
[281.652969, "o", "\b\u001b[K"]
[281.816149, "i", ""]
[281.816943, "o", "\b\u001b[K"]
[282.05013, "i", "x"]
[282.050871, "o", "x"]
[284.481894, "i", " "]
[284.482012, "o", " "]
[285.291431, "i", "-"]
[285.292689, "o", "-"]
[285.471057, "i", "-"]
[285.472031, "o", "-"]
[285.608708, "i", " "]
[285.609491, "o", " "]
[287.291229, "i", "a"]
[287.291345, "o", "a"]
[287.449816, "i", "r"]
[287.450838, "o", "r"]
[287.784595, "i", "g"]
[287.78534, "o", "g"]
[287.936034, "i", "h"]
[287.936808, "o", "h"]
[288.475599, "i", ","]
[288.475707, "o", ","]
[288.557998, "i", " "]
[288.55876, "o", " "]
[288.682029, "i", "t"]
[288.682795, "o", "t"]
[288.785814, "i", "h"]
[288.786628, "o", "h"]
[289.504552, "i", ""]
[289.504711, "o", "\b\u001b[K"]
[289.9257, "i", "y"]
[289.926167, "o", "y"]
[290.086994, "i", "p"]
[290.087785, "o", "p"]
[290.380937, "i", "o"]
[290.382031, "o", "o"]
[290.611746, "i", "s"]
[290.61253, "o", "s"]
[291.138551, "i", "!"]
[291.140584, "o", "!"]
[292.305291, "i", "\r"]
[292.305406, "o", "\r"]
[292.306584, "o", "\r\n\u001b[?1l\u001b>"]
[292.307655, "o", "\r\n"]
[292.307904, "o", "\u001b"]
[292.308027, "o", "["]
[292.308522, "o", ";1m<interactive>:3"]
[292.308718, "o", "0:1: \u001b[;1"]
[292.308864, "o", "m\u001b[31merror:"]
[292.308991, "o", "\u001b[0m\u001b["]
[292.309039, "o", "0m"]
[292.309704, "o", "\u001b[;1m\u001b[0m\u001b[0m\u001b[;1m\r\n    The type signature"]
[292.309979, "o", " for ‘frue"]
[292.310105, "o", "d’"]
[292.310159, "o", " "]
[292.310207, "o", "lacks an accompanying binding"]
[292.310505, "o", "\u001b[0m\u001b[0m\r\n\u001b[0m"]
[292.310576, "o", "\u001b[0"]
[292.310613, "o", "m\u001b"]
[292.310672, "o", "["]
[292.310705, "o", "0"]
[292.310736, "o", "m"]
[292.311993, "o", "\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[297.063745, "i", "\u001bOA"]
[297.065839, "o", "frued :: Ord a => a -> a; freud x = x -- argh, typos!"]
[298.035575, "i", ""]
[298.035685, "o", "\b\u001b[K"]
[298.634221, "i", ""]
[298.635002, "o", "\b\u001b[K"]
[298.673931, "i", ""]
[298.674906, "o", "\b\u001b[K"]
[298.713702, "i", ""]
[298.714598, "o", "\b\u001b[K"]
[298.754096, "i", ""]
[298.754832, "o", "\b\u001b[K"]
[298.793873, "i", ""]
[298.794617, "o", "\b\u001b[K"]
[298.834692, "i", ""]
[298.835535, "o", "\b\u001b[K"]
[298.875523, "i", ""]
[298.87626, "o", "\b\u001b[K"]
[298.915909, "i", ""]
[298.916976, "o", "\b\u001b[K"]
[298.956451, "i", ""]
[298.957222, "o", "\b\u001b[K"]
[298.996761, "i", ""]
[298.997723, "o", "\b\u001b[K"]
[299.036813, "i", ""]
[299.037681, "o", "\b\u001b[K"]
[299.076339, "i", ""]
[299.07766, "o", "\b\u001b[K"]
[299.46646, "i", ""]
[299.466791, "o", "\b\u001b[K"]
[299.645874, "i", ""]
[299.646603, "o", "\b\u001b[K"]
[300.04186, "i", ""]
[300.043908, "o", "\b\u001b[K"]
[300.910849, "i", "\u001bOH"]
[300.912381, "o", "\u001b[37D"]
[301.152653, "i", "\u001bOC"]
[301.153426, "o", "\u001b[C"]
[301.693837, "i", "\u001bOC"]
[301.694399, "o", "\u001b[C"]
[301.99176, "i", "\u001bOC"]
[301.992456, "o", "\u001b[C"]
[303.382527, "i", ""]
[303.383153, "o", "\bed :: Ord a => a -> a; freud x = x\u001b[K\u001b[34D"]
[304.279189, "i", "\u001bOC"]
[304.280838, "o", "\u001b[C"]
[304.59369, "i", "u"]
[304.594503, "o", "ud :: Ord a => a -> a; freud x = x\u001b[33D"]
[305.052459, "i", "\u001bOF"]
[305.053143, "o", "\u001b[33C"]
[305.46787, "i", "\r"]
[305.468969, "o", "\r"]
[305.469889, "o", "\r\n"]
[305.470508, "o", "\u001b[?1l\u001b>"]
[305.47705, "o", "\u001b[?1h\u001b="]
[305.47769, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[337.953298, "i", "6"]
[337.954647, "o", "6"]
[339.528985, "i", ""]
[339.529089, "o", "\b\u001b[K"]
[340.419298, "i", "="]
[340.419405, "o", "="]
[340.696001, "i", "="]
[340.696756, "o", "="]
[341.150227, "i", ""]
[341.151432, "o", "\b\u001b[K"]
[341.39021, "i", ""]
[341.390967, "o", "\b\u001b[K"]
[342.528444, "i", "-"]
[342.529773, "o", "-"]
[342.708135, "i", "-"]
[342.709151, "o", "-"]
[342.909317, "i", " "]
[342.911636, "o", " "]
[343.715593, "i", "6"]
[343.715722, "o", "6"]
[344.165105, "i", "\r"]
[344.166907, "o", "\r"]
[344.167307, "o", "\r\n"]
[344.168246, "o", "\u001b[?1l\u001b>"]
[344.168591, "o", "\u001b[?1h\u001b="]
[344.169306, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[345.591981, "i", "-"]
[345.593021, "o", "-"]
[345.76908, "i", "-"]
[345.769964, "o", "-"]
[347.075096, "i", " "]
[347.075635, "o", " "]
[347.412775, "i", "1"]
[347.413522, "o", "1"]
[347.94465, "i", "\r"]
[347.947016, "o", "\r"]
[347.947835, "o", "\r\n"]
[347.949298, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[350.102136, "i", "-"]
[350.102244, "o", "-"]
[350.244932, "i", "-"]
[350.245709, "o", "-"]
[350.49352, "i", " "]
[350.494576, "o", " "]
[352.006322, "i", "a"]
[352.006433, "o", "a"]
[352.952138, "i", "!"]
[352.952959, "o", "!"]
[353.818791, "i", "\r"]
[353.820368, "o", "\r"]
[353.820868, "o", "\r\n"]
[353.822059, "o", "\u001b[?1l\u001b>"]
[353.822459, "o", "\u001b[?1h\u001b="]
[353.823813, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[362.799617, "i", "f"]
[362.800514, "o", "f"]
[363.712239, "i", "r"]
[363.712365, "o", "r"]
[364.161587, "i", "e"]
[364.162936, "o", "e"]
[364.410817, "i", "u"]
[364.411639, "o", "u"]
[364.53821, "i", "d"]
[364.539138, "o", "d"]
[364.891821, "i", "'"]
[364.892607, "o", "'"]
[365.301758, "i", " "]
[365.301876, "o", " "]
[365.939232, "i", ":"]
[365.939332, "o", ":"]
[366.120751, "i", ":"]
[366.121594, "o", ":"]
[366.329736, "i", " "]
[366.330498, "o", " "]
[366.564513, "i", "a"]
[366.56518, "o", "a"]
[366.802645, "i", " "]
[366.803413, "o", " "]
[367.083768, "i", "-"]
[367.084537, "o", "-"]
[367.545306, "i", ">"]
[367.545414, "o", ">"]
[367.725778, "i", " "]
[367.726542, "o", " "]
[367.924477, "i", "a"]
[367.925219, "o", "a"]
[368.84837, "i", ";"]
[368.848504, "o", ";"]
[369.130975, "i", " "]
[369.131781, "o", " "]
[369.672372, "i", "f"]
[369.672759, "o", "f"]
[370.171202, "i", "r"]
[370.171321, "o", "r"]
[370.545784, "i", "e"]
[370.546571, "o", "e"]
[371.659579, "i", "u"]
[371.66061, "o", "u"]
[372.024407, "i", "d"]
[372.024861, "o", "d"]
[372.513843, "i", "'"]
[372.515532, "o", "'"]
[373.748812, "i", " "]
[373.750369, "o", " "]
[374.034539, "i", "x"]
[374.035294, "o", "x"]
[374.181423, "i", " "]
[374.182189, "o", " "]
[374.533706, "i", "="]
[374.534389, "o", "="]
[374.765645, "i", " "]
[374.766358, "o", " "]
[375.045093, "i", "x"]
[375.045639, "o", "x"]
[375.443659, "i", "\r"]
[375.444365, "o", "\r\r\n"]
[375.444899, "o", "\u001b[?1l\u001b>"]
[375.448081, "o", "\u001b[?1h\u001b="]
[375.448607, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[377.158123, "i", "-"]
[377.158978, "o", "-"]
[377.321597, "i", "-"]
[377.32233, "o", "-"]
[377.453641, "i", " "]
[377.454416, "o", " "]
[377.64659, "i", "b"]
[377.647336, "o", "b"]
[378.184109, "i", "\r"]
[378.184216, "o", "\r"]
[378.185353, "o", "\r\n"]
[378.186193, "o", "\u001b[?1l\u001b>"]
[378.186435, "o", "\u001b[?1h\u001b="]
[378.187484, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[379.037566, "i", "f"]
[379.038399, "o", "f"]
[379.754127, "i", "r"]
[379.755145, "o", "r"]
[380.101494, "i", "e"]
[380.10226, "o", "e"]
[380.712293, "i", "u"]
[380.713225, "o", "u"]
[380.976564, "i", "d"]
[380.977336, "o", "d"]
[381.380905, "i", "'"]
[381.381014, "o", "'"]
[381.719558, "i", " "]
[381.720335, "o", " "]
[382.010612, "i", ":"]
[382.011429, "o", ":"]
[382.222575, "i", ":"]
[382.223417, "o", ":"]
[382.493536, "i", " "]
[382.494303, "o", " "]
[382.830657, "i", "I"]
[382.831403, "o", "I"]
[383.092501, "i", "n"]
[383.093321, "o", "n"]
[383.267532, "i", "t"]
[383.268327, "o", "t"]
[383.451382, "i", " "]
[383.452049, "o", " "]
[383.77144, "i", "-"]
[383.772141, "o", "-"]
[384.350673, "i", ">"]
[384.350797, "o", ">"]
[384.509323, "i", " "]
[384.510083, "o", " "]
[384.886474, "i", "I"]
[384.887254, "o", "I"]
[385.129559, "i", "n"]
[385.13037, "o", "n"]
[385.25534, "i", "t"]
[385.256835, "o", "t"]
[385.902835, "i", "\r"]
[385.902955, "o", "\r"]
[385.903382, "o", "\r\n"]
[385.904114, "o", "\u001b[?1l\u001b>"]
[385.908616, "o", "\r\n\u001b[;"]
[385.908787, "o", "1m<interactive>:37:"]
[385.908821, "o", "1: \u001b["]
[385.908836, "o", ";1"]
[385.908851, "o", "m"]
[385.908863, "o", "\u001b"]
[385.908875, "o", "["]
[385.90889, "o", "31"]
[385.908902, "o", "m"]
[385.90892, "o", "error:"]
[385.908979, "o", "\u001b[0m\u001b[0m\u001b"]
[385.908992, "o", "["]
[385.909004, "o", ";"]
[385.909015, "o", "1m"]
[385.909066, "o", "\u001b[0m\u001b["]
[385.909079, "o", "0m"]
[385.909095, "o", "\u001b["]
[385.909108, "o", ";"]
[385.909152, "o", "1m"]
[385.909786, "o", "\r\n    • No instance for (Show (Int -> Int)) arising from a use of ‘print’\r\n        (maybe you haven't applied a function to enough arguments?)\r\n    • In a stmt of an interactive GHCi command: print it\u001b"]
[385.909863, "o", "[0m\u001b[0m\r\n\u001b[0"]
[385.909883, "o", "m\u001b"]
[385.909897, "o", "[0"]
[385.909909, "o", "m"]
[385.909921, "o", "\u001b"]
[385.909933, "o", "["]
[385.909945, "o", "0"]
[385.909961, "o", "m"]
[385.910335, "o", "\u001b[?1h\u001b="]
[385.910618, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[390.996078, "i", "\u001bOA"]
[390.996594, "o", "freud' :: Int -> Int"]
[391.394425, "i", ";"]
[391.395213, "o", ";"]
[391.599285, "i", " "]
[391.599998, "o", " "]
[393.833599, "i", "f"]
[393.835225, "o", "f"]
[394.225235, "i", "r"]
[394.225921, "o", "r"]
[394.448174, "i", "e"]
[394.448974, "o", "e"]
[394.887891, "i", "u"]
[394.888439, "o", "u"]
[395.153243, "i", "d"]
[395.15388, "o", "d"]
[395.924893, "i", "'"]
[395.925857, "o", "'"]
[396.670275, "i", " "]
[396.670398, "o", " "]
[396.899356, "i", "x"]
[396.900169, "o", "x"]
[397.102416, "i", " "]
[397.10317, "o", " "]
[397.548519, "i", "="]
[397.54957, "o", "="]
[397.729247, "i", " "]
[397.730003, "o", " "]
[398.01412, "i", "x"]
[398.014852, "o", "x"]
[398.462852, "i", "\r"]
[398.463359, "o", "\r\r\n"]
[398.463599, "o", "\u001b[?1l\u001b>"]
[398.465846, "o", "\u001b[?1h\u001b="]
[398.466308, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[401.67835, "i", "-"]
[401.678461, "o", "-"]
[401.834076, "i", "-"]
[401.834819, "o", "-"]
[402.358959, "i", " "]
[402.361699, "o", " "]
[402.654327, "i", "7"]
[402.655139, "o", "7"]
[403.100874, "i", "\r"]
[403.10098, "o", "\r"]
[403.102465, "o", "\r\n"]
[403.103066, "o", "\u001b[?1l\u001b>"]
[403.103413, "o", "\u001b[?1h\u001b="]
[403.10403, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[404.363739, "i", "-"]
[404.364527, "o", "-"]
[404.587959, "i", "-"]
[404.588966, "o", "-"]
[404.914292, "i", " "]
[404.915097, "o", " "]
[405.474558, "i", "a"]
[405.474664, "o", "a"]
[411.197588, "i", "\r"]
[411.197693, "o", "\r"]
[411.198794, "o", "\r\n"]
[411.200289, "o", "\u001b[?1l\u001b>"]
[411.200643, "o", "\u001b[?1h\u001b="]
[411.201324, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[412.303863, "i", ":"]
[412.304872, "o", ":"]
[412.609318, "i", "{"]
[412.609779, "o", "{"]
[412.951962, "i", "\r"]
[412.952565, "o", "\r"]
[412.953382, "o", "\r\n\u001b[?1l\u001b>"]
[412.953585, "o", "\u001b[?1h\u001b="]
[412.95433, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[416.453216, "i", "m"]
[416.453706, "o", "m"]
[416.78104, "i", "y"]
[416.781838, "o", "y"]
[417.202912, "i", "X"]
[417.204656, "o", "X"]
[417.851275, "i", " "]
[417.851391, "o", " "]
[418.715793, "i", "="]
[418.716863, "o", "="]
[419.17869, "i", " "]
[419.178818, "o", " "]
[419.556018, "i", "1"]
[419.556848, "o", "1"]
[419.801031, "i", " "]
[419.801824, "o", " "]
[420.133993, "i", ":"]
[420.134739, "o", ":"]
[420.320808, "i", ":"]
[420.321521, "o", ":"]
[420.543604, "i", " "]
[420.544367, "o", " "]
[420.81697, "i", "I"]
[420.817903, "o", "I"]
[421.072694, "i", "n"]
[421.073481, "o", "n"]
[421.174827, "i", "t"]
[421.175603, "o", "t"]
[421.468864, "i", "\r"]
[421.469412, "o", "\r\r\n"]
[421.471526, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[423.058486, "i", "s"]
[423.058967, "o", "s"]
[423.310593, "i", "i"]
[423.311824, "o", "i"]
[423.556653, "i", "g"]
[423.557246, "o", "g"]
[423.737626, "i", "m"]
[423.738394, "o", "m"]
[423.96877, "i", "u"]
[423.969695, "o", "u"]
[424.226855, "i", "n"]
[424.227661, "o", "n"]
[424.388807, "i", "d"]
[424.389952, "o", "d"]
[424.713543, "i", " "]
[424.714286, "o", " "]
[424.946221, "i", ":"]
[424.947642, "o", ":"]
[425.145684, "i", ":"]
[425.146491, "o", ":"]
[425.356826, "i", " "]
[425.357628, "o", " "]
[425.692845, "i", "I"]
[425.693641, "o", "I"]
[425.975671, "i", "n"]
[425.976439, "o", "n"]
[426.120801, "i", "t"]
[426.121602, "o", "t"]
[426.807755, "i", " "]
[426.807803, "o", " "]
[427.322557, "i", "-"]
[427.323212, "o", "-"]
[429.174488, "i", ">"]
[429.174808, "o", ">"]
[429.376046, "i", " "]
[429.37683, "o", " "]
[429.712743, "i", "I"]
[429.713552, "o", "I"]
[429.955548, "i", "n"]
[429.956173, "o", "n"]
[430.056445, "i", "t"]
[430.05723, "o", "t"]
[430.36286, "i", "\r"]
[430.363533, "o", "\r\r\n"]
[430.363853, "o", "\u001b[?1l\u001b>"]
[430.364914, "o", "\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[431.108073, "i", "s"]
[431.108373, "o", "s"]
[431.240928, "i", "i"]
[431.241599, "o", "i"]
[431.408892, "i", "g"]
[431.409738, "o", "g"]
[431.698873, "i", "m"]
[431.700008, "o", "m"]
[431.960598, "i", "u"]
[431.961343, "o", "u"]
[432.239817, "i", "n"]
[432.24059, "o", "n"]
[432.360714, "i", "d"]
[432.361588, "o", "d"]
[432.529833, "i", " "]
[432.530574, "o", " "]
[432.732635, "i", "x"]
[432.73337, "o", "x"]
[432.923673, "i", " "]
[432.924468, "o", " "]
[433.267827, "i", "="]
[433.268604, "o", "="]
[433.453485, "i", " "]
[433.454241, "o", " "]
[433.955251, "i", "m"]
[433.957021, "o", "m"]
[434.342864, "i", "y"]
[434.342973, "o", "y"]
[435.597923, "i", "X"]
[435.598029, "o", "X"]
[436.435299, "i", "\r"]
[436.435406, "o", "\r"]
[436.436787, "o", "\r\n"]
[436.437999, "o", "\u001b[?1l\u001b>"]
[436.438244, "o", "\u001b[?1h\u001b="]
[436.438717, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[439.289008, "i", ":"]
[439.289249, "o", ":"]
[439.68811, "i", "}"]
[439.688237, "o", "}"]
[440.058775, "i", "\r"]
[440.0589, "o", "\r\r\n\u001b[?1l\u001b>"]
[440.065738, "o", "\u001b[?1h\u001b="]
[440.066419, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[441.3182, "i", "-"]
[441.320639, "o", "-"]
[441.476722, "i", "-"]
[441.477805, "o", "-"]
[441.633518, "i", " "]
[441.634336, "o", " "]
[441.881753, "i", "b"]
[441.882491, "o", "b"]
[442.310977, "i", "\r"]
[442.311084, "o", "\r"]
[442.312141, "o", "\r\n"]
[442.31243, "o", "\u001b[?1l\u001b>"]
[442.312752, "o", "\u001b[?1h\u001b="]
[442.313563, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[449.126287, "i", "{"]
[449.126649, "o", "{"]
[449.579375, "i", ""]
[449.581145, "o", "\b\u001b[K"]
[449.9624, "i", ":"]
[449.963073, "o", ":"]
[450.252505, "i", "{"]
[450.25322, "o", "{"]
[450.549243, "i", "\r"]
[450.550045, "o", "\r\r\n"]
[450.551058, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[450.551644, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[451.144455, "i", "s"]
[451.145188, "o", "s"]
[451.274717, "i", "i"]
[451.275447, "o", "i"]
[451.467466, "i", "g"]
[451.468501, "o", "g"]
[451.957354, "i", "m"]
[451.958383, "o", "m"]
[452.248369, "i", "u"]
[452.24916, "o", "u"]
[452.540445, "i", "n"]
[452.541162, "o", "n"]
[452.720441, "i", "d"]
[452.721294, "o", "d"]
[456.801359, "i", " "]
[456.801484, "o", " "]
[457.131309, "i", ":"]
[457.132078, "o", ":"]
[457.325225, "i", ":"]
[457.326114, "o", ":"]
[457.533644, "i", " "]
[457.534425, "o", " "]
[459.960263, "i", "a"]
[459.962283, "o", "a"]
[460.308287, "i", " "]
[460.30905, "o", " "]
[460.642447, "i", "-"]
[460.643196, "o", "-"]
[461.098633, "i", ">"]
[461.099017, "o", ">"]
[461.27137, "i", " "]
[461.272173, "o", " "]
[461.529725, "i", "a"]
[461.5304, "o", "a"]
[462.006403, "i", "\r"]
[462.007038, "o", "\r\r\n"]
[462.010138, "o", "\u001b[?1l\u001b>"]
[462.010635, "o", "\u001b[?1h\u001b="]
[462.012731, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[462.51218, "i", "s"]
[462.514024, "o", "s"]
[462.652498, "i", "i"]
[462.653162, "o", "i"]
[462.835347, "i", "g"]
[462.83612, "o", "g"]
[463.083435, "i", "m"]
[463.084295, "o", "m"]
[463.302434, "i", "u"]
[463.30322, "o", "u"]
[463.543164, "i", "n"]
[463.544198, "o", "n"]
[463.643316, "i", "d"]
[463.644058, "o", "d"]
[463.896296, "i", " "]
[463.897023, "o", " "]
[464.993668, "i", "x"]
[464.993786, "o", "x"]
[465.391399, "i", " "]
[465.392206, "o", " "]
[465.854817, "i", "="]
[465.854931, "o", "="]
[466.050363, "i", " "]
[466.051539, "o", " "]
[466.565469, "i", "m"]
[466.565575, "o", "m"]
[466.809128, "i", "y"]
[466.80994, "o", "y"]
[467.278058, "i", "X"]
[467.278173, "o", "X"]
[468.322145, "i", "\r"]
[468.323262, "o", "\r"]
[468.323996, "o", "\r\n"]
[468.324509, "o", "\u001b[?1l\u001b>"]
[468.324822, "o", "\u001b[?1h\u001b="]
[468.325725, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[468.769773, "i", ":"]
[468.770699, "o", ":"]
[469.217154, "i", "}"]
[469.217292, "o", "}"]
[469.566005, "i", "\r"]
[469.566659, "o", "\r\r\n"]
[469.566931, "o", "\u001b[?1l\u001b>"]
[469.568888, "o", "\r\n"]
[469.56905, "o", "\u001b[;"]
[469.56911, "o", "1m"]
[469.569149, "o", "<"]
[469.569184, "o", "i"]
[469.569223, "o", "nt"]
[469.569256, "o", "e"]
[469.570394, "o", "ractive>:49:13: \u001b[;1m\u001b[31merror:\u001b[0m\u001b[0m\u001b[;1m\u001b[0m"]
[469.570459, "o", "\u001b[0"]
[469.570653, "o", "m\u001b[;1m"]
[469.571702, "o", "\r\n    • Couldn't match expected typ"]
[469.571774, "o", "e ‘"]
[469.571815, "o", "a"]
[469.571851, "o", "’"]
[469.571882, "o", " "]
[469.572369, "o", "with a"]
[469.572486, "o", "ctua"]
[469.572596, "o", "l "]
[469.572698, "o", "type"]
[469.572849, "o", " ‘I"]
[469.57294, "o", "nt’\r\n "]
[469.573316, "o", "     ‘a’ is a r"]
[469.574171, "o", "igid type variable bound by\r\n        the type signature for:\r\n          sigmund :: forall a"]
[469.574606, "o", ". a -> a\r\n        at <i"]
[469.574784, "o", "nteracti"]
[469.575012, "o", "ve>:48:1-1"]
[469.575145, "o", "7\r\n   "]
[469.575268, "o", " • In the expression:"]
[469.575387, "o", " myX"]
[469.576071, "o", "\r\n      In an equation for ‘sigmund’: sigmund"]
[469.576131, "o", " x "]
[469.576296, "o", "= myX\r\n "]
[469.57646, "o", "   • "]
[469.57658, "o", "Relevant bindings include\r\n"]
[469.576627, "o", "  "]
[469.576771, "o", "      "]
[469.576836, "o", "x ::"]
[469.577115, "o", " a (bound at <interac"]
[469.577465, "o", "tive>:49:9)\r\n   "]
[469.577778, "o", "     sigmund :: a"]
[469.577993, "o", " -> a (bound at <"]
[469.57824, "o", "interactive>:"]
[469.578288, "o", "49"]
[469.578323, "o", ":"]
[469.578354, "o", "1"]
[469.578384, "o", ")"]
[469.578413, "o", "\u001b"]
[469.578656, "o", "[0m\u001b[0m\r\n\u001b["]
[469.578774, "o", "0"]
[469.579396, "o", "m\u001b"]
[469.579641, "o", "[0m\u001b[0m"]
[469.580776, "o", "\u001b[?1h\u001b="]
[469.581841, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[474.784722, "i", "-"]
[474.785328, "o", "-"]
[474.942088, "i", "-"]
[474.942973, "o", "-"]
[475.094152, "i", " "]
[475.094972, "o", " "]
[475.340214, "i", "8"]
[475.340993, "o", "8"]
[476.975833, "i", "\r"]
[476.976144, "o", "\r\r\n"]
[476.976519, "o", "\u001b[?1l\u001b>"]
[476.976909, "o", "\u001b[?1h\u001b="]
[476.977512, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[477.835243, "i", "-"]
[477.835352, "o", "-"]
[478.006159, "i", "-"]
[478.006961, "o", "-"]
[478.131022, "i", " "]
[478.131775, "o", " "]
[478.334901, "i", "a"]
[478.33562, "o", "a"]
[479.687123, "i", "\r"]
[479.687758, "o", "\r\r\n"]
[479.689578, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[481.191336, "i", ":"]
[481.19144, "o", ":"]
[481.521095, "i", "{"]
[481.521811, "o", "{"]
[481.849124, "i", "\r"]
[481.849892, "o", "\r\r\n"]
[481.850226, "o", "\u001b[?1l\u001b>"]
[481.851265, "o", "\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[483.543423, "i", "m"]
[483.545028, "o", "m"]
[483.864038, "i", "y"]
[483.864803, "o", "y"]
[484.324892, "i", "X"]
[484.326759, "o", "X"]
[484.687082, "i", " "]
[484.687887, "o", " "]
[485.20669, "i", "="]
[485.206795, "o", "="]
[485.370968, "i", " "]
[485.372091, "o", " "]
[485.965511, "i", "1"]
[485.96607, "o", "1"]
[486.239051, "i", " "]
[486.239704, "o", " "]
[486.58011, "i", ":"]
[486.580851, "o", ":"]
[486.770725, "i", ":"]
[486.771447, "o", ":"]
[486.953919, "i", " "]
[486.954809, "o", " "]
[487.31393, "i", "I"]
[487.314708, "o", "I"]
[487.568057, "i", "n"]
[487.56888, "o", "n"]
[487.677059, "i", "t"]
[487.677895, "o", "t"]
[488.032033, "i", "\r"]
[488.032936, "o", "\r\r\n"]
[488.033467, "o", "\u001b[?1l\u001b>"]
[488.033782, "o", "\u001b[?1h\u001b="]
[488.034344, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[490.626893, "i", "s"]
[490.627905, "o", "s"]
[490.775137, "i", "i"]
[490.775953, "o", "i"]
[490.932735, "i", "g"]
[490.933563, "o", "g"]
[491.073938, "i", "m"]
[491.074764, "o", "m"]
[491.324933, "i", "u"]
[491.325801, "o", "u"]
[491.587756, "i", "n"]
[491.588522, "o", "n"]
[491.767672, "i", "d"]
[491.768457, "o", "d"]
[492.086711, "i", "'"]
[492.087635, "o", "'"]
[493.431575, "i", " "]
[493.43166, "o", " "]
[493.833363, "i", ":"]
[493.83348, "o", ":"]
[494.011797, "i", ":"]
[494.012588, "o", ":"]
[494.186923, "i", " "]
[494.187604, "o", " "]
[494.448567, "i", "I"]
[494.449307, "o", "I"]
[494.720026, "i", "n"]
[494.720811, "o", "n"]
[494.889605, "i", "t"]
[494.890233, "o", "t"]
[495.306847, "i", " "]
[495.307627, "o", " "]
[495.537663, "i", "-"]
[495.538431, "o", "-"]
[495.9432, "i", ">"]
[495.944361, "o", ">"]
[496.09985, "i", " "]
[496.100632, "o", " "]
[496.399914, "i", "I"]
[496.400716, "o", "I"]
[496.625737, "i", "n"]
[496.62652, "o", "n"]
[496.755726, "i", "t"]
[496.756435, "o", "t"]
[500.320359, "i", "\r"]
[500.321047, "o", "\r"]
[500.321539, "o", "\r\n"]
[500.32198, "o", "\u001b[?1l\u001b>"]
[500.322248, "o", "\u001b[?1h\u001b="]
[500.323076, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[500.822514, "i", "s"]
[500.824602, "o", "s"]
[500.932683, "i", "i"]
[500.933494, "o", "i"]
[501.158615, "i", "g"]
[501.159387, "o", "g"]
[501.668298, "i", "m"]
[501.669722, "o", "m"]
[501.917205, "i", "u"]
[501.917992, "o", "u"]
[502.16976, "i", "n"]
[502.170411, "o", "n"]
[502.287689, "i", "d"]
[502.288443, "o", "d"]
[502.85853, "i", "'"]
[502.858687, "o", "'"]
[503.131865, "i", " "]
[503.132672, "o", " "]
[505.260993, "i", "x"]
[505.261098, "o", "x"]
[505.631769, "i", " "]
[505.632041, "o", " "]
[506.014999, "i", "="]
[506.015787, "o", "="]
[506.2247, "i", " "]
[506.224917, "o", " "]
[508.100341, "i", "m"]
[508.100443, "o", "m"]
[508.459671, "i", "y"]
[508.460084, "o", "y"]
[509.073653, "i", "X"]
[509.074261, "o", "X"]
[512.013826, "i", "\r"]
[512.013978, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[512.517792, "i", ":"]
[512.51785, "o", ":"]
[512.900823, "i", "}"]
[512.900868, "o", "}"]
[513.430421, "i", "\r"]
[513.431546, "o", "\r"]
[513.432261, "o", "\r\n"]
[513.433498, "o", "\u001b[?1l\u001b>"]
[513.44101, "o", "\u001b[?1h\u001b="]
[513.443207, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[514.418763, "i", "-"]
[514.41938, "o", "-"]
[514.582531, "i", "-"]
[514.582778, "o", "-"]
[514.754348, "i", " "]
[514.75471, "o", " "]
[515.182312, "i", "b"]
[515.182575, "o", "b"]
[515.606765, "i", "\r"]
[515.607086, "o", "\r"]
[515.607196, "o", "\r\n"]
[515.607428, "o", "\u001b[?1l\u001b>"]
[515.607642, "o", "\u001b[?1h\u001b="]
[515.607912, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[518.548971, "i", ":"]
[518.549324, "o", ":"]
[518.875865, "i", "{"]
[518.876151, "o", "{"]
[519.204872, "i", "\r"]
[519.205143, "o", "\r"]
[519.205797, "o", "\r\n\u001b[?1l\u001b>\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[519.637513, "i", "s"]
[519.63802, "o", "s"]
[519.770722, "i", "i"]
[519.771, "o", "i"]
[519.899477, "i", "g"]
[519.899729, "o", "g"]
[520.099605, "i", "m"]
[520.099895, "o", "m"]
[520.32847, "i", "u"]
[520.328689, "o", "u"]
[520.555703, "i", "n"]
[520.556046, "o", "n"]
[520.738772, "i", "d"]
[520.738902, "o", "d"]
[521.078445, "i", "'"]
[521.078483, "o", "'"]
[522.87449, "i", " "]
[522.87526, "o", " "]
[523.41303, "i", ":"]
[523.413066, "o", ":"]
[523.577661, "i", ":"]
[523.577702, "o", ":"]
[523.76133, "i", " "]
[523.761596, "o", " "]
[524.04663, "i", "N"]
[524.046956, "o", "N"]
[524.24605, "i", "U"]
[524.24614, "o", "U"]
[524.488638, "i", "m"]
[524.488688, "o", "m"]
[524.663457, "i", " "]
[524.663494, "o", " "]
[525.007585, "i", ""]
[525.007623, "o", "\b\u001b[K"]
[525.183321, "i", ""]
[525.183888, "o", "\b\u001b[K"]
[525.33843, "i", ""]
[525.338698, "o", "\b\u001b[K"]
[525.664542, "i", "u"]
[525.664823, "o", "u"]
[525.935359, "i", "m"]
[525.935676, "o", "m"]
[526.074589, "i", " "]
[526.074898, "o", " "]
[526.403396, "i", "a"]
[526.403673, "o", "a"]
[526.660497, "i", " "]
[526.660704, "o", " "]
[526.984331, "i", "="]
[526.984555, "o", "="]
[527.398292, "i", ">"]
[527.399059, "o", ">"]
[527.576666, "i", " "]
[527.577307, "o", " "]
[527.872633, "i", "a"]
[527.872956, "o", "a"]
[528.866937, "i", " "]
[528.866982, "o", " "]
[529.295533, "i", "-"]
[529.297185, "o", "-"]
[529.979849, "i", ">"]
[529.979894, "o", ">"]
[530.119169, "i", " "]
[530.119618, "o", " "]
[530.433467, "i", "a"]
[530.433508, "o", "a"]
[530.859274, "i", "\r"]
[530.859511, "o", "\r\r\n"]
[530.859622, "o", "\u001b[?1l\u001b>"]
[530.859704, "o", "\u001b[?1h\u001b="]
[530.859908, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[531.458352, "i", "s"]
[531.458602, "o", "s"]
[531.938751, "i", "i"]
[531.9388, "o", "i"]
[532.225226, "i", "g"]
[532.225537, "o", "g"]
[532.415232, "i", "m"]
[532.415483, "o", "m"]
[532.702358, "i", "u"]
[532.702411, "o", "u"]
[532.977418, "i", "n"]
[532.977461, "o", "n"]
[533.074254, "i", "d"]
[533.074694, "o", "d"]
[533.39687, "i", "'"]
[533.397679, "o", "'"]
[538.062496, "i", " "]
[538.062536, "o", " "]
[538.41721, "i", "x"]
[538.418186, "o", "x"]
[538.696291, "i", " "]
[538.696805, "o", " "]
[539.02913, "i", "="]
[539.029727, "o", "="]
[539.218296, "i", " "]
[539.218539, "o", " "]
[539.592246, "i", "m"]
[539.592455, "o", "m"]
[539.826491, "i", "y"]
[539.826725, "o", "y"]
[540.273346, "i", "X"]
[540.273488, "o", "X"]
[540.947392, "i", "\r"]
[540.947605, "o", "\r\r\n"]
[540.94775, "o", "\u001b[?1l\u001b>"]
[540.94787, "o", "\u001b[?1h\u001b="]
[540.947971, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[541.405004, "i", ":"]
[541.405793, "o", ":"]
[541.822805, "i", "}"]
[541.823721, "o", "}"]
[542.198035, "i", "\r"]
[542.198153, "o", "\r\r\n"]
[542.1991, "o", "\u001b[?1l\u001b>"]
[542.201369, "o", "\r\n"]
[542.201459, "o", "\u001b"]
[542.201496, "o", "[;"]
[542.201528, "o", "1"]
[542.201558, "o", "m"]
[542.201588, "o", "<"]
[542.201618, "o", "i"]
[542.201648, "o", "n"]
[542.201676, "o", "t"]
[542.201706, "o", "e"]
[542.201735, "o", "r"]
[542.201765, "o", "a"]
[542.201794, "o", "c"]
[542.201824, "o", "t"]
[542.201854, "o", "i"]
[542.201883, "o", "v"]
[542.201912, "o", "e"]
[542.201941, "o", ">"]
[542.201971, "o", ":"]
[542.202023, "o", "6"]
[542.202068, "o", "1:"]
[542.202118, "o", "1"]
[542.202161, "o", "4:"]
[542.202219, "o", " \u001b"]
[542.202255, "o", "["]
[542.202288, "o", ";"]
[542.202321, "o", "1"]
[542.202863, "o", "m\u001b[31merror:\u001b[0"]
[542.203996, "o", "m\u001b[0m\u001b[;1m\u001b[0m\u001b[0m\u001b[;1m"]
[542.204166, "o", "\r\n  "]
[542.204291, "o", "  • C"]
[542.204347, "o", "ou"]
[542.204382, "o", "l"]
[542.204415, "o", "d"]
[542.204448, "o", "n"]
[542.204482, "o", "'"]
[542.204947, "o", "t match expected type ‘"]
[542.205001, "o", "a’"]
[542.20514, "o", " wit"]
[542.205299, "o", "h act"]
[542.205498, "o", "ual type ‘"]
[542.205725, "o", "Int’\r\n     "]
[542.205943, "o", " ‘a’ is a r"]
[542.206066, "o", "igid"]
[542.206173, "o", " type variable bound by\r\n"]
[542.206281, "o", "     "]
[542.206386, "o", "   the type signature for:"]
[542.20657, "o", "\r\n        "]
[542.207671, "o", "  sigmund' :: forall a. Num a => a -> a\r\n        at <i"]
[542.207886, "o", "nteractive"]
[542.208021, "o", ">:60:1"]
[542.208155, "o", "-27\r\n  "]
[542.208431, "o", "  • In the expression: myX\r\n"]
[542.208609, "o", "      In "]
[542.208746, "o", "an equation for ‘s"]
[542.208946, "o", "igmund'’:"]
[542.209187, "o", " sigmund' x"]
[542.209344, "o", " = my"]
[542.209472, "o", "X\r\n    "]
[542.209651, "o", "• Relevant bindings include"]
[542.209834, "o", "\r\n      "]
[542.209961, "o", "  x :: "]
[542.210083, "o", "a (bound at "]
[542.210208, "o", "<inte"]
[542.210335, "o", "ractiv"]
[542.210462, "o", "e>:61"]
[542.210507, "o", ":1"]
[542.21065, "o", "0)\r\n   "]
[542.210773, "o", "     "]
[542.210817, "o", "s"]
[542.211042, "o", "i"]
[542.21155, "o", "gmund' ::"]
[542.212127, "o", " a -> a (bound at <interactive>:61:1"]
[542.21219, "o", ")\u001b["]
[542.212226, "o", "0"]
[542.212261, "o", "m"]
[542.212294, "o", "\u001b"]
[542.212327, "o", "["]
[542.212361, "o", "0"]
[542.212393, "o", "m"]
[542.212426, "o", "\r\n"]
[542.212754, "o", "\u001b[0m\u001b[0m\u001b[0m"]
[542.213986, "o", "\u001b[?1h\u001b="]
[542.215172, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[555.211004, "i", "-"]
[555.212746, "o", "-"]
[555.692055, "i", "-"]
[555.69249, "o", "-"]
[556.044844, "i", " "]
[556.045785, "o", " "]
[556.297855, "i", "9"]
[556.298627, "o", "9"]
[556.743178, "i", "\r"]
[556.743297, "o", "\r\r\n"]
[556.74402, "o", "\u001b[?1l\u001b>"]
[556.744549, "o", "\u001b[?1h\u001b="]
[556.745399, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[559.173565, "i", "-"]
[559.17443, "o", "-"]
[559.345944, "i", "-"]
[559.346654, "o", "-"]
[559.983903, "i", ""]
[559.985797, "o", "\b\u001b[K"]
[560.145712, "i", ""]
[560.146492, "o", "\b\u001b[K"]
[560.302393, "i", ""]
[561.373778, "i", "i"]
[561.373913, "o", "i"]
[561.447925, "i", "m"]
[561.448673, "o", "m"]
[561.963644, "i", "p"]
[561.964635, "o", "p"]
[562.047527, "i", "o"]
[562.048235, "o", "o"]
[562.188707, "i", "r"]
[562.189844, "o", "r"]
[562.411642, "i", "t"]
[562.412538, "o", "t"]
[562.568723, "i", " "]
[562.569611, "o", " "]
[563.537321, "i", "D"]
[563.537377, "o", "D"]
[563.757585, "i", "a"]
[563.75826, "o", "a"]
[563.924825, "i", "t"]
[563.925593, "o", "t"]
[564.091655, "i", "a"]
[564.092437, "o", "a"]
[564.464837, "i", "."]
[564.465697, "o", "."]
[565.101465, "i", "L"]
[565.101574, "o", "L"]
[565.361697, "i", "i"]
[565.362493, "o", "i"]
[565.444846, "i", "s"]
[565.445685, "o", "s"]
[565.621752, "i", "t"]
[565.622487, "o", "t"]
[565.791346, "i", " "]
[565.791494, "o", " "]
[566.116812, "i", "("]
[566.117577, "o", "("]
[566.367805, "i", "s"]
[566.368592, "o", "s"]
[566.491296, "i", "o"]
[566.491406, "o", "o"]
[566.605638, "i", "r"]
[566.606474, "o", "r"]
[566.834851, "i", "t"]
[566.835646, "o", "t"]
[567.233754, "i", ")"]
[567.23452, "o", ")"]
[567.931555, "i", "\r"]
[567.934227, "o", "\r"]
[567.934712, "o", "\r\n"]
[567.935877, "o", "\u001b[?1l\u001b>"]
[567.945374, "o", "\u001b[?1h\u001b="]
[567.946067, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[571.614896, "i", "j"]
[571.618001, "o", "j"]
[571.896663, "i", "u"]
[571.897388, "o", "u"]
[572.177746, "i", "n"]
[572.178818, "o", "n"]
[572.286023, "i", "g"]
[572.286563, "o", "g"]
[573.8597, "i", "\u0015"]
[573.86066, "o", "\u001b[4D\u001b[K"]
[574.204408, "i", ":"]
[574.20452, "o", ":"]
[574.553366, "i", "{"]
[574.555009, "o", "{"]
[574.904915, "i", "\r"]
[574.906718, "o", "\r"]
[574.907442, "o", "\r\n"]
[574.908131, "o", "\u001b[?1l\u001b>"]
[574.908422, "o", "\u001b[?1h\u001b="]
[574.909287, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[575.291972, "i", "j"]
[575.292269, "o", "j"]
[575.475588, "i", "u"]
[575.476359, "o", "u"]
[575.706744, "i", "n"]
[575.707488, "o", "n"]
[575.807805, "i", "g"]
[575.808246, "o", "g"]
[576.391557, "i", " "]
[576.392073, "o", " "]
[576.700677, "i", ":"]
[576.7015, "o", ":"]
[576.877687, "i", ":"]
[576.878354, "o", ":"]
[577.052641, "i", " "]
[577.05346, "o", " "]
[577.356399, "i", "O"]
[577.357192, "o", "O"]
[577.525515, "i", "r"]
[577.526431, "o", "r"]
[577.746538, "i", "d"]
[577.747245, "o", "d"]
[577.959992, "i", " "]
[577.96087, "o", " "]
[578.175549, "i", "a"]
[578.176302, "o", "a"]
[578.961652, "i", " "]
[578.961772, "o", " "]
[579.277701, "i", "="]
[579.278584, "o", "="]
[579.752475, "i", ">"]
[579.752594, "o", ">"]
[579.932977, "i", " "]
[579.933088, "o", " "]
[580.223349, "i", "["]
[580.224131, "o", "["]
[580.536745, "i", "a"]
[580.537576, "o", "a"]
[580.716628, "i", "]"]
[580.717425, "o", "]"]
[581.244305, "i", " "]
[581.24442, "o", " "]
[581.706295, "i", "-"]
[581.707892, "o", "-"]
[582.30045, "i", ">"]
[582.30195, "o", ">"]
[582.513556, "i", " "]
[582.514319, "o", " "]
[582.7254, "i", "a"]
[582.726294, "o", "a"]
[583.311343, "i", "\r"]
[583.312761, "o", "\r\r\n\u001b[?1l\u001b>"]
[583.313388, "o", "\u001b[?1h\u001b="]
[583.315088, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[584.010286, "i", "j"]
[584.010386, "o", "j"]
[584.214487, "i", "u"]
[584.215179, "o", "u"]
[584.502582, "i", "n"]
[584.503297, "o", "n"]
[584.640578, "i", "g"]
[584.641699, "o", "g"]
[585.50871, "i", " "]
[585.508815, "o", " "]
[585.780303, "i", "x"]
[585.780987, "o", "x"]
[586.041588, "i", "s"]
[586.042366, "o", "s"]
[586.373425, "i", " "]
[586.374102, "o", " "]
[586.676547, "i", "="]
[586.677456, "o", "="]
[586.888512, "i", " "]
[586.889312, "o", " "]
[587.15525, "i", "h"]
[587.156412, "o", "h"]
[587.262943, "i", "e"]
[587.263932, "o", "e"]
[587.364336, "i", "a"]
[587.365106, "o", "a"]
[587.555216, "i", "d"]
[587.555665, "o", "d"]
[587.784187, "i", " "]
[587.784853, "o", " "]
[588.118472, "i", "("]
[588.119254, "o", "("]
[588.406241, "i", "s"]
[588.406956, "o", "s"]
[588.524746, "i", "o"]
[588.525022, "o", "o"]
[588.624225, "i", "r"]
[588.624948, "o", "r"]
[588.819343, "i", "t"]
[588.820093, "o", "t"]
[589.307795, "i", " "]
[589.307913, "o", " "]
[589.452279, "i", "x"]
[589.453058, "o", "x"]
[589.690289, "i", "s"]
[589.691272, "o", "s"]
[590.024274, "i", ")"]
[590.025208, "o", ")"]
[590.774529, "i", "\r"]
[590.775134, "o", "\r\r\n"]
[590.775373, "o", "\u001b[?1l\u001b>"]
[590.775633, "o", "\u001b[?1h\u001b="]
[590.776497, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[592.91633, "i", ":"]
[592.916438, "o", ":"]
[593.33639, "i", "}"]
[593.336494, "o", "}"]
[593.710036, "i", "\r"]
[593.710157, "o", "\r"]
[593.710744, "o", "\r\n\u001b[?1l\u001b>"]
[593.728448, "o", "\u001b[?1h\u001b="]
[593.72921, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[595.888202, "i", "-"]
[595.888964, "o", "-"]
[596.037405, "i", "-"]
[596.038188, "o", "-"]
[596.166276, "i", " "]
[596.16703, "o", " "]
[596.421143, "i", "b"]
[596.421924, "o", "b"]
[596.997738, "i", "\r"]
[596.99856, "o", "\r\r\n"]
[596.999087, "o", "\u001b[?1l\u001b>"]
[596.999517, "o", "\u001b[?1h\u001b="]
[597.000451, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[599.786069, "i", "j"]
[599.787048, "o", "j"]
[600.059175, "i", "u"]
[600.059948, "o", "u"]
[600.425194, "i", "n"]
[600.426993, "o", "n"]
[600.553529, "i", "g"]
[600.554341, "o", "g"]
[600.73929, "i", " "]
[600.740095, "o", " "]
[601.02923, "i", ":"]
[601.029979, "o", ":"]
[601.225094, "i", ":"]
[601.225915, "o", ":"]
[601.443949, "i", " "]
[601.444546, "o", " "]
[601.767084, "i", "["]
[601.767839, "o", "["]
[603.277362, "i", "I"]
[603.277487, "o", "I"]
[603.708067, "i", "n"]
[603.709808, "o", "n"]
[603.838115, "i", "t"]
[603.838836, "o", "t"]
[604.470335, "i", "]"]
[604.470933, "o", "]"]
[604.96309, "i", " "]
[604.963216, "o", " "]
[605.178236, "i", "-"]
[605.178947, "o", "-"]
[605.573969, "i", ">"]
[605.575418, "o", ">"]
[605.76918, "i", " "]
[605.769993, "o", " "]
[606.054303, "i", "I"]
[606.055143, "o", "I"]
[606.294124, "i", "n"]
[606.294908, "o", "n"]
[606.373893, "i", "t"]
[606.374815, "o", "t"]
[608.589983, "i", ";"]
[608.5901, "o", ";"]
[608.861291, "i", " "]
[608.861996, "o", " "]
[609.277035, "i", "j"]
[609.278808, "o", "j"]
[609.874538, "i", "u"]
[609.874648, "o", "u"]
[610.180973, "i", "n"]
[610.181724, "o", "n"]
[610.456166, "i", "g"]
[610.456954, "o", "g"]
[610.65198, "i", " "]
[610.652968, "o", " "]
[610.905877, "i", "x"]
[610.906593, "o", "x"]
[611.188923, "i", "s"]
[611.189663, "o", "s"]
[611.355874, "i", " "]
[611.35665, "o", " "]
[611.697799, "i", "="]
[611.698531, "o", "="]
[611.896118, "i", " "]
[611.896885, "o", " "]
[612.140105, "i", "h"]
[612.140894, "o", "h"]
[612.231182, "i", "e"]
[612.231983, "o", "e"]
[612.333932, "i", "a"]
[612.334504, "o", "a"]
[612.517634, "i", "d"]
[612.517755, "o", "d"]
[612.685055, "i", " "]
[612.685863, "o", " "]
[613.029094, "i", "("]
[613.029863, "o", "("]
[613.350894, "i", "s"]
[613.351824, "o", "s"]
[613.461908, "i", "o"]
[613.462009, "o", "o"]
[613.541808, "i", "r"]
[613.542473, "o", "r"]
[613.746107, "i", "t"]
[613.749888, "o", "t"]
[614.030356, "i", " "]
[614.030921, "o", " "]
[614.218325, "i", "x"]
[614.218994, "o", "x"]
[614.448166, "i", "s"]
[614.448844, "o", "s"]
[614.888734, "i", ")"]
[614.889383, "o", ")"]
[615.420992, "i", "\r"]
[615.421609, "o", "\r"]
[615.42203, "o", "\r\n"]
[615.422566, "o", "\u001b[?1l\u001b>"]
[615.426565, "o", "\u001b[?1h\u001b="]
[615.427517, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[620.759151, "i", "-"]
[620.761372, "o", "-"]
[620.898894, "i", "-"]
[620.899533, "o", "-"]
[621.228798, "i", " "]
[621.229576, "o", " "]
[621.675976, "i", "1"]
[621.677098, "o", "1"]
[621.778117, "i", "0"]
[621.778959, "o", "0"]
[622.203848, "i", "\r"]
[622.205255, "o", "\r"]
[622.205441, "o", "\r\n"]
[622.205934, "o", "\u001b[?1l\u001b>"]
[622.206289, "o", "\u001b[?1h\u001b="]
[622.207045, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[623.171628, "i", "-"]
[623.171746, "o", "-"]
[623.367978, "i", "-"]
[623.368763, "o", "-"]
[623.522883, "i", " "]
[623.523649, "o", " "]
[623.708762, "i", "a"]
[623.709565, "o", "a"]
[624.884137, "i", "\r"]
[624.884247, "o", "\r\r\n\u001b[?1l\u001b>"]
[624.886654, "o", "\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[628.077076, "i", ":"]
[628.078286, "o", ":"]
[628.448435, "i", "{"]
[628.44856, "o", "{"]
[628.834716, "i", "\r"]
[628.83644, "o", "\r"]
[628.837092, "o", "\r\n"]
[628.838173, "o", "\u001b[?1l\u001b>"]
[628.838425, "o", "\u001b[?1h\u001b="]
[628.839173, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[629.921086, "i", "m"]
[629.921204, "o", "m"]
[630.213774, "i", "y"]
[630.214553, "o", "y"]
[630.764224, "i", "S"]
[630.7654, "o", "S"]
[631.020621, "i", "o"]
[631.021425, "o", "o"]
[631.109798, "i", "r"]
[631.110583, "o", "r"]
[631.355577, "i", "t"]
[631.35638, "o", "t"]
[631.909483, "i", " "]
[631.910035, "o", " "]
[632.514686, "i", ":"]
[632.515374, "o", ":"]
[632.712711, "i", ":"]
[632.713514, "o", ":"]
[632.935669, "i", " "]
[632.936458, "o", " "]
[633.368615, "i", "["]
[633.370382, "o", "["]
[634.026322, "i", "C"]
[634.027204, "o", "C"]
[634.2216, "i", "h"]
[634.222389, "o", "h"]
[634.338468, "i", "a"]
[634.339119, "o", "a"]
[634.478873, "i", "r"]
[634.479639, "o", "r"]
[634.865807, "i", "]"]
[634.866588, "o", "]"]
[635.309373, "i", " "]
[635.310221, "o", " "]
[635.654712, "i", "-"]
[635.655581, "o", "-"]
[636.136695, "i", ">"]
[636.136784, "o", ">"]
[636.33959, "i", " "]
[636.340383, "o", " "]
[636.683652, "i", "["]
[636.684406, "o", "["]
[637.120405, "i", "C"]
[637.124708, "o", "C"]
[637.37636, "i", "h"]
[637.377652, "o", "h"]
[637.470711, "i", "a"]
[637.471572, "o", "a"]
[637.6136, "i", "r"]
[637.61441, "o", "r"]
[637.951467, "i", "]"]
[637.952254, "o", "]"]
[639.246132, "i", "\r"]
[639.246261, "o", "\r"]
[639.247228, "o", "\r\n"]
[639.247535, "o", "\u001b[?1l\u001b>"]
[639.248465, "o", "\u001b[?1h\u001b="]
[639.249072, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[639.763792, "i", "m"]
[639.764502, "o", "m"]
[640.012537, "i", "y"]
[640.013599, "o", "y"]
[640.414425, "i", "S"]
[640.414568, "o", "S"]
[640.655641, "i", "o"]
[640.656421, "o", "o"]
[640.735507, "i", "r"]
[640.736366, "o", "r"]
[640.923646, "i", "t"]
[640.924425, "o", "t"]
[641.151338, "i", " "]
[641.152335, "o", " "]
[642.378177, "i", "s"]
[642.379628, "o", "s"]
[642.501925, "i", "o"]
[642.50271, "o", "o"]
[642.620761, "i", "r"]
[642.621543, "o", "r"]
[642.907559, "i", "t"]
[642.908263, "o", "t"]
[643.676766, "i", ""]
[643.676872, "o", "\b\u001b[K"]
[643.820516, "i", ""]
[643.821844, "o", "\b\u001b[K"]
[644.000602, "i", ""]
[644.00136, "o", "\b\u001b[K"]
[644.138527, "i", ""]
[644.139312, "o", "\b\u001b[K"]
[644.738404, "i", ""]
[644.738509, "o", "\b\u001b[K"]
[644.997648, "i", " "]
[644.998402, "o", " "]
[646.027742, "i", "="]
[646.027852, "o", "="]
[646.176559, "i", " "]
[646.177355, "o", " "]
[646.867113, "i", "s"]
[646.86835, "o", "s"]
[647.001305, "i", "o"]
[647.002298, "o", "o"]
[647.074293, "i", "r"]
[647.074984, "o", "r"]
[647.27857, "i", "t"]
[647.279306, "o", "t"]
[647.503359, "i", "\r"]
[647.503993, "o", "\r\r\n"]
[647.505404, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[648.965796, "i", "\r"]
[648.966571, "o", "\r"]
[648.967044, "o", "\r\n"]
[648.967589, "o", "\u001b[?1l\u001b>"]
[648.96785, "o", "\u001b[?1h\u001b="]
[648.968574, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[649.639611, "i", "s"]
[649.640658, "o", "s"]
[649.754524, "i", "i"]
[649.755294, "o", "i"]
[649.951233, "i", "g"]
[649.953303, "o", "g"]
[650.140486, "i", "n"]
[650.141289, "o", "n"]
[650.283541, "i", "i"]
[650.284314, "o", "i"]
[650.559532, "i", "f"]
[650.560305, "o", "f"]
[651.328648, "i", "i"]
[651.330303, "o", "i"]
[651.401375, "i", "e"]
[651.402127, "o", "e"]
[651.516573, "i", "r"]
[651.517329, "o", "r"]
[651.812442, "i", " "]
[651.81323, "o", " "]
[652.061437, "i", ":"]
[652.062057, "o", ":"]
[652.218507, "i", ":"]
[652.21925, "o", ":"]
[652.417226, "i", " "]
[652.417373, "o", " "]
[652.691497, "i", "["]
[652.692269, "o", "["]
[653.375282, "i", "C"]
[653.375413, "o", "C"]
[653.588364, "i", "h"]
[653.589535, "o", "h"]
[653.681373, "i", "a"]
[653.682108, "o", "a"]
[653.800508, "i", "r"]
[653.801298, "o", "r"]
[654.410876, "i", "]"]
[654.410988, "o", "]"]
[654.706182, "i", " "]
[654.70703, "o", " "]
[655.085459, "i", "-"]
[655.085514, "o", "-"]
[655.604445, "i", ">"]
[655.605395, "o", ">"]
[655.765499, "i", " "]
[655.766462, "o", " "]
[656.637686, "i", "c"]
[656.637808, "o", "c"]
[657.360529, "i", ""]
[657.363224, "o", "\b\u001b[K"]
[657.745072, "i", "C"]
[657.745187, "o", "C"]
[657.947345, "i", "h"]
[657.948075, "o", "h"]
[658.04826, "i", "a"]
[658.049202, "o", "a"]
[658.167379, "i", "r"]
[658.168175, "o", "r"]
[658.590325, "i", "\r"]
[658.592229, "o", "\r"]
[658.592652, "o", "\r\n"]
[658.59489, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[658.595355, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[659.455066, "i", "s"]
[659.456137, "o", "s"]
[659.618527, "i", "i"]
[659.619316, "o", "i"]
[659.765428, "i", "g"]
[659.766126, "o", "g"]
[659.938436, "i", "n"]
[659.939266, "o", "n"]
[660.066071, "i", "i"]
[660.066902, "o", "i"]
[660.235422, "i", "f"]
[660.23612, "o", "f"]
[660.374657, "i", "i"]
[660.37537, "o", "i"]
[660.493567, "i", "e"]
[660.494349, "o", "e"]
[661.051703, "i", "r"]
[661.051934, "o", "r"]
[664.060679, "i", " "]
[664.060791, "o", " "]
[664.2203, "i", "x"]
[664.221148, "o", "x"]
[664.482403, "i", "s"]
[664.483184, "o", "s"]
[664.614581, "i", " "]
[664.614693, "o", " "]
[665.214452, "i", "="]
[665.215559, "o", "="]
[665.417353, "i", " "]
[665.418124, "o", " "]
[666.27205, "i", "h"]
[666.272352, "o", "h"]
[666.330525, "i", "e"]
[666.331671, "o", "e"]
[666.428328, "i", "a"]
[666.42913, "o", "a"]
[666.626206, "i", "d"]
[666.627027, "o", "d"]
[666.746389, "i", " "]
[666.747158, "o", " "]
[667.055543, "i", "("]
[667.055657, "o", "("]
[667.438757, "i", "m"]
[667.439501, "o", "m"]
[667.75412, "i", "y"]
[667.754949, "o", "y"]
[668.160197, "i", "S"]
[668.160997, "o", "S"]
[668.411643, "i", "o"]
[668.411749, "o", "o"]
[668.462352, "i", "r"]
[668.463197, "o", "r"]
[668.67627, "i", "t"]
[668.677069, "o", "t"]
[668.831106, "i", " "]
[668.831881, "o", " "]
[669.106324, "i", "x"]
[669.107172, "o", "x"]
[669.360177, "i", "s"]
[669.360917, "o", "s"]
[669.717319, "i", ")"]
[669.718066, "o", ")"]
[670.345353, "i", "\r"]
[670.345735, "o", "\r\r\n"]
[670.346044, "o", "\u001b[?1l\u001b>"]
[670.346263, "o", "\u001b[?1h\u001b="]
[670.346504, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[672.454423, "i", ":"]
[672.455966, "o", ":"]
[672.813091, "i", "}"]
[672.81462, "o", "}"]
[673.174203, "i", "\r"]
[673.174319, "o", "\r"]
[673.17467, "o", "\r\n"]
[673.175695, "o", "\u001b[?1l\u001b>"]
[673.180368, "o", "\u001b[?1h\u001b="]
[673.181151, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[688.86606, "i", "-"]
[688.867648, "o", "-"]
[689.008016, "i", "-"]
[689.008756, "o", "-"]
[689.182036, "i", " "]
[689.182787, "o", " "]
[689.479005, "i", "b"]
[689.479774, "o", "b"]
[689.765886, "i", "\r"]
[689.766537, "o", "\r\r\n"]
[689.766905, "o", "\u001b[?1l\u001b>"]
[689.767253, "o", "\u001b[?1h\u001b="]
[689.767864, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[690.571748, "i", ":"]
[690.571862, "o", ":"]
[690.865979, "i", "{"]
[690.866765, "o", "{"]
[691.183939, "i", "\r"]
[691.184557, "o", "\r\r\n"]
[691.184963, "o", "\u001b[?1l\u001b>"]
[691.185598, "o", "\u001b[?1h\u001b="]
[691.186069, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[691.684185, "i", "s"]
[691.684962, "o", "s"]
[691.794983, "i", "i"]
[691.795751, "o", "i"]
[691.955929, "i", "g"]
[691.956686, "o", "g"]
[692.09873, "i", "n"]
[692.099467, "o", "n"]
[692.222053, "i", "i"]
[692.222511, "o", "i"]
[692.45087, "i", "f"]
[692.451634, "o", "f"]
[692.586765, "i", "i"]
[692.587545, "o", "i"]
[692.736681, "i", "e"]
[692.73747, "o", "e"]
[692.827587, "i", "r"]
[692.828163, "o", "r"]
[695.770638, "i", " "]
[695.772669, "o", " "]
[696.120797, "i", ":"]
[696.121581, "o", ":"]
[696.303827, "i", ":"]
[696.304542, "o", ":"]
[696.49491, "i", " "]
[696.495691, "o", " "]
[697.048967, "i", "O"]
[697.049577, "o", "O"]
[697.358864, "i", "r"]
[697.359635, "o", "r"]
[698.007755, "i", "d"]
[698.008269, "o", "d"]
[698.188592, "i", " "]
[698.189334, "o", " "]
[698.75156, "i", "a"]
[698.752252, "o", "a"]
[698.994831, "i", " "]
[698.995619, "o", " "]
[699.293774, "i", "="]
[699.294436, "o", "="]
[699.760837, "i", ">"]
[699.761104, "o", ">"]
[699.952507, "i", " "]
[699.953215, "o", " "]
[701.714886, "i", "["]
[701.716699, "o", "["]
[703.623191, "i", "a"]
[703.623299, "o", "a"]
[703.748815, "i", "]"]
[703.749633, "o", "]"]
[704.333488, "i", " "]
[704.333629, "o", " "]
[704.722577, "i", "-"]
[704.723376, "o", "-"]
[705.209121, "i", ">"]
[705.210705, "o", ">"]
[705.415073, "i", " "]
[705.415705, "o", " "]
[705.654614, "i", "a"]
[705.655413, "o", "a"]
[706.254333, "i", "\r"]
[706.256133, "o", "\r"]
[706.256639, "o", "\r\n"]
[706.257133, "o", "\u001b[?1l\u001b>"]
[706.257424, "o", "\u001b[?1h\u001b="]
[706.258144, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[706.837101, "i", "s"]
[706.837824, "o", "s"]
[706.94272, "i", "i"]
[706.94348, "o", "i"]
[707.124708, "i", "g"]
[707.125503, "o", "g"]
[707.234699, "i", "n"]
[707.23548, "o", "n"]
[707.37064, "i", "i"]
[707.371517, "o", "i"]
[707.541576, "i", "f"]
[707.542344, "o", "f"]
[707.695516, "i", "i"]
[707.696302, "o", "i"]
[707.83742, "i", "e"]
[707.838325, "o", "e"]
[707.925588, "i", "r"]
[707.926312, "o", "r"]
[708.860436, "i", " "]
[708.860567, "o", " "]
[709.55085, "i", "x"]
[709.55147, "o", "x"]
[709.813509, "i", "s"]
[709.814173, "o", "s"]
[709.962629, "i", " "]
[709.96341, "o", " "]
[710.290724, "i", "="]
[710.2915, "o", "="]
[710.506841, "i", " "]
[710.507572, "o", " "]
[710.751771, "i", "h"]
[710.752551, "o", "h"]
[710.833474, "i", "e"]
[710.834035, "o", "e"]
[710.917721, "i", "a"]
[710.918384, "o", "a"]
[711.116607, "i", "d"]
[711.116727, "o", "d"]
[711.19737, "i", " "]
[711.198387, "o", " "]
[711.471545, "i", "("]
[711.472318, "o", "("]
[711.764524, "i", "m"]
[711.765068, "o", "m"]
[712.019292, "i", "y"]
[712.020101, "o", "y"]
[712.457842, "i", "S"]
[712.457951, "o", "S"]
[712.690704, "i", "o"]
[712.691588, "o", "o"]
[712.749566, "i", "r"]
[712.750385, "o", "r"]
[712.993529, "i", "t"]
[712.994328, "o", "t"]
[713.417564, "i", " "]
[713.418265, "o", " "]
[713.613579, "i", "x"]
[713.614368, "o", "x"]
[713.875582, "i", "s"]
[713.876375, "o", "s"]
[714.233426, "i", ")"]
[714.23417, "o", ")"]
[715.417691, "i", "\r"]
[715.419982, "o", "\r"]
[715.42097, "o", "\r\n\u001b[?1l\u001b>"]
[715.421413, "o", "\u001b[?1h\u001b="]
[715.422491, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m ⋮ \u001b[m"]
[716.234642, "i", ":"]
[716.235811, "o", ":"]
[716.644941, "i", "}"]
[716.646271, "o", "}"]
[716.998387, "i", "\r"]
[717.000282, "o", "\r"]
[717.001053, "o", "\r\n"]
[717.00198, "o", "\u001b[?1l\u001b>"]
[717.004212, "o", "\r\n"]
[717.00437, "o", "\u001b[;1m<interac"]
[717.004493, "o", "tive>:83:"]
[717.004571, "o", "29: \u001b["]
[717.005351, "o", ";1m\u001b[31merror:\u001b[0m\u001b[0m\u001b[;1m\u001b[0m\u001b[0m\u001b[;1m\r\n    • Couldn't match type ‘"]
[717.005396, "o", "a’ wit"]
[717.005409, "o", "h"]
[717.00542, "o", " "]
[717.00543, "o", "‘"]
[717.00544, "o", "C"]
[717.005449, "o", "h"]
[717.005459, "o", "a"]
[717.005469, "o", "r"]
[717.005478, "o", "’"]
[717.005639, "o", "\r\n      ‘a’ "]
[717.005663, "o", "is a"]
[717.005733, "o", " "]
[717.005812, "o", "r"]
[717.005939, "o", "i"]
[717.009003, "o", "gid type variable bound by\r\n        the type signature for:\r\n          signifier :: forall a. Ord a => [a] -> a\r\n        at <interactive>:82:1-30\r\n      Expected type: [Char]\r\n        Actual type: [a]\r\n    • In the first argument of ‘mySort’, namely ‘xs’\r\n      In the first argument of ‘head’, namely ‘(mySort xs)’\r\n      In the expression: head (mySort xs)\r\n    • Relevant bindings include\r\n        xs :: [a] (bound at <interactive>:83:11)\r\n        signifier :: [a] -> a (bound at <interactive>:"]
[717.009378, "o", "83:1)\u001b[0m\u001b[0m\r\n"]
[717.009469, "o", "\u001b[0m\u001b[0m\u001b[0m"]
[717.009578, "o", "\u001b[?1h\u001b="]
[717.010033, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[759.526335, "i", "-"]
[759.527826, "o", "-"]
[759.723867, "i", "-"]
[759.724577, "o", "-"]
[760.014923, "i", " "]
[760.015712, "o", " "]
[760.443537, "i", "T"]
[760.44366, "o", "T"]
[760.653598, "i", "h"]
[760.654315, "o", "h"]
[760.727688, "i", "i"]
[760.728406, "o", "i"]
[760.792966, "i", "s"]
[760.793792, "o", "s"]
[760.902791, "i", " "]
[760.90353, "o", " "]
[761.019697, "i", "i"]
[761.020375, "o", "i"]
[761.115837, "i", "s"]
[761.116597, "o", "s"]
[761.219775, "i", " "]
[761.220665, "o", " "]
[761.427917, "i", "b"]
[761.428713, "o", "b"]
[761.679866, "i", "e"]
[761.680639, "o", "e"]
[761.932863, "i", "c"]
[761.933677, "o", "c"]
[762.083993, "i", "u"]
[762.085031, "o", "u"]
[762.179862, "i", "a"]
[762.180623, "o", "a"]
[762.241416, "i", "s"]
[762.242033, "o", "s"]
[762.340889, "i", "e"]
[762.341685, "o", "e"]
[762.430884, "i", " "]
[762.431549, "o", " "]
[762.936431, "i", "m"]
[762.936534, "o", "m"]
[763.150828, "i", "y"]
[763.151603, "o", "y"]
[763.483143, "i", "S"]
[763.483875, "o", "S"]
[763.679804, "i", "o"]
[763.680658, "o", "o"]
[763.741788, "i", "r"]
[763.742553, "o", "r"]
[763.968868, "i", "t"]
[763.969675, "o", "t"]
[764.15383, "i", " "]
[764.154626, "o", " "]
[764.310894, "i", "w"]
[764.311615, "o", "w"]
[764.37869, "i", "o"]
[764.37958, "o", "o"]
[764.467811, "i", "r"]
[764.468589, "o", "r"]
[764.63276, "i", "k"]
[764.633636, "o", "k"]
[764.741761, "i", "s"]
[764.742543, "o", "s"]
[764.975748, "i", " "]
[764.976529, "o", " "]
[765.229563, "i", "o"]
[765.230294, "o", "o"]
[765.305841, "i", "n"]
[765.306634, "o", "n"]
[765.392758, "i", " "]
[765.39357, "o", " "]
[766.643489, "i", "S"]
[766.64621, "o", "S"]
[766.844529, "i", "t"]
[766.84521, "o", "t"]
[767.048555, "i", "r"]
[767.049222, "o", "r"]
[767.210663, "i", "i"]
[767.211559, "o", "i"]
[767.272691, "i", "n"]
[767.273518, "o", "n"]
[767.328821, "i", "g"]
[767.329652, "o", "g"]
[767.896798, "i", "s"]
[767.898575, "o", "s"]
[768.229552, "i", "."]
[768.230286, "o", "."]
[768.610014, "i", "\r"]
[768.610137, "o", "\r\r\n"]
[768.611454, "o", "\u001b[?1l\u001b>"]
[768.611978, "o", "\u001b[?1h\u001b="]
[768.612453, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[771.621537, "i", "\u0004"]
[771.622187, "o", "\r\r\n"]
[771.622555, "o", "\u001b[?1l\u001b>"]
[771.623512, "o", "Leaving GHCi.\r\n"]
