cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           currying
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_currying
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite currying-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_currying
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , currying
    , hspec
  default-language: Haskell2010
