cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: de66c4a2f9c6123a66dc6bb57cb8cdb1ae61293b52e4e80bff82a78a1607dc26

name:           functor-instances
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_functor_instances
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite functor-instances-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_functor_instances
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , functor-instances
    , hspec
  default-language: Haskell2010
