cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 11f1d24019376f2dc90aea645648761dfc3dc01fd94f07fadd98cbcfafe8a4df

name:           logicgoats
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_logicgoats
  hs-source-dirs:
      src
  ghc-options: -XFlexibleInstances -XGeneralizedNewtypeDeriving
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite logicgoats-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_logicgoats
  hs-source-dirs:
      test
  ghc-options: -XFlexibleInstances -XGeneralizedNewtypeDeriving -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , logicgoats
  default-language: Haskell2010
