{"version": 2, "width": 73, "height": 17, "timestamp": 1615927068, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "18.2.3.1 When fmap alone isn't enough"}
[0.360235, "o", "\u001b[?1h\u001b="]
[0.360997, "o", "·∾ "]
[1.038637, "o", "\u001b[H\u001b[2J"]
[1.039009, "o", "·∾ "]
[11.278415, "o", "-"]
[11.499353, "o", "-"]
[11.51751, "o", " "]
[12.541088, "o", "N"]
[12.772582, "o", "o"]
[12.905069, "o", "t"]
[13.066303, "o", " "]
[13.18306, "o", "t"]
[13.288387, "o", "h"]
[13.385771, "o", "a"]
[13.469735, "o", "t"]
[13.678178, "o", " "]
[14.346476, "o", "i"]
[14.505286, "o", "f"]
[14.648798, "o", " "]
[14.958964, "o", "y"]
[15.365714, "o", "o"]
[15.555429, "o", "u"]
[15.74524, "o", " "]
[16.065846, "o", "t"]
[16.301497, "o", "r"]
[16.41917, "o", "y"]
[16.615767, "o", " "]
[16.817444, "o", "t"]
[16.921401, "o", "o"]
[17.018586, "o", " "]
[17.677219, "o", "f"]
[17.79847, "o", "m"]
[17.949713, "o", "a"]
[18.009519, "o", "p"]
[18.159292, "o", " "]
[18.393855, "o", "p"]
[18.464902, "o", "u"]
[18.585438, "o", "t"]
[18.956458, "o", "S"]
[19.131315, "o", "t"]
[19.326239, "o", "r"]
[19.650529, "o", "L"]
[19.918909, "o", "n"]
[20.210316, "o", " "]
[20.45214, "o", "o"]
[20.588642, "o", "v"]
[20.798464, "o", "e"]
[20.872812, "o", "r"]
[21.023854, "o", " "]
[21.145061, "o", "g"]
[21.346382, "o", "e"]
[21.420845, "o", "t"]
[21.918202, "o", "L"]
[22.209928, "o", "i"]
[22.341904, "o", "n"]
[22.38653, "o", "e"]
[22.829778, "o", ","]
[22.992655, "o", " "]
[23.234156, "o", "i"]
[23.323264, "o", "t"]
[23.462926, "o", " "]
[23.594558, "o", "w"]
[23.667662, "o", "o"]
[23.82457, "o", "n"]
[23.998761, "o", "'"]
[24.142805, "o", "t"]
[24.243972, "o", " "]
[24.401425, "o", "d"]
[24.464784, "o", "o"]
[25.893373, "o", "\r\r\n"]
[25.893966, "o", "\u001b[?1l\u001b>"]
[25.894594, "o", "\u001b[?1h\u001b="]
[25.895596, "o", "·∾ "]
[26.231926, "o", "-"]
[26.392481, "o", "-"]
[26.514002, "o", " "]
[26.713208, "o", "a"]
[26.82693, "o", "n"]
[27.055075, "o", "y"]
[27.275554, "o", "t"]
[27.363398, "o", "h"]
[27.510345, "o", "i"]
[27.620261, "o", "n"]
[27.749188, "o", "g"]
[28.149676, "o", "."]
[28.404571, "o", " "]
[28.793999, "o", "T"]
[29.264734, "o", "r"]
[30.088763, "o", "y"]
[30.298094, "o", " "]
[30.601868, "o", "t"]
[30.81138, "o", "y"]
[30.955566, "o", "p"]
[31.231966, "o", "i"]
[31.292766, "o", "n"]
[31.351094, "o", "g"]
[31.491755, "o", " "]
[31.629686, "o", "t"]
[31.781627, "o", "h"]
[31.931973, "o", "i"]
[32.402094, "o", "s"]
[32.543678, "o", " "]
[32.789802, "o", "i"]
[32.842746, "o", "n"]
[33.071928, "o", "t"]
[33.244853, "o", "o"]
[33.360594, "o", " "]
[33.46944, "o", "t"]
[33.576913, "o", "h"]
[33.654015, "o", "e"]
[33.742334, "o", " "]
[33.941434, "o", "r"]
[34.037683, "o", "e"]
[34.342315, "o", "p"]
[34.692069, "o", "l"]
[35.247752, "o", ":"]
[35.635386, "o", "\r\r\n"]
[35.635791, "o", "\u001b[?1l\u001b>"]
[35.63633, "o", "\u001b[?1h\u001b="]
[35.63719, "o", "·∾ "]
[36.053912, "o", "\r\r\n"]
[36.054315, "o", "\u001b[?1l\u001b>"]
[36.054595, "o", "\u001b[?1h\u001b="]
[36.05536, "o", "·∾ "]
[40.66839, "o", "p"]
[40.72342, "o", "u"]
[40.813293, "o", "t"]
[41.244823, "o", "S"]
[41.701187, "o", "t"]
[42.01826, "o", "r"]
[42.492493, "o", "L"]
[42.930951, "o", "n"]
[43.464438, "o", " "]
[44.084212, "o", "<"]
[44.493042, "o", "$"]
[44.783928, "o", ">"]
[45.238825, "o", " "]
[45.870341, "o", "g"]
[46.053939, "o", "e"]
[46.118478, "o", "t"]
[46.399941, "o", "L"]
[46.645217, "o", "i"]
[46.757427, "o", "n"]
[46.831912, "o", "e"]
[47.704413, "o", "\r\r\n"]
[47.704596, "o", "\u001b[?1l\u001b>"]
[49.306677, "o", "W"]
[49.620082, "o", "i"]
[49.946798, "o", "l"]
[50.101182, "o", "l"]
[50.230181, "o", " "]
[50.423636, "o", "t"]
[50.494713, "o", "h"]
[50.582145, "o", "i"]
[50.936323, "o", "s"]
[51.114926, "o", " "]
[51.315974, "o", "p"]
[51.41723, "o", "r"]
[51.625867, "o", "i"]
[51.698672, "o", "n"]
[52.291099, "o", "t"]
[52.820456, "o", "?"]
[53.283653, "o", "\r\n"]
[53.284391, "o", "\u001b[?1h\u001b="]
[53.285233, "o", "·∾ "]
[60.199311, "o", "\r\r\n"]
[60.20015, "o", "\u001b[?1l\u001b>"]
[60.200525, "o", "\u001b[?1h\u001b="]
[60.201194, "o", "·∾ "]
[60.604205, "o", "-"]
[60.768223, "o", "-"]
[60.894926, "o", " "]
[61.450506, "o", "W"]
[61.965695, "o", "e"]
[62.301507, "o", " "]
[62.487965, "o", "e"]
[62.895225, "o", "v"]
[63.244713, "o", "a"]
[63.426556, "o", "l"]
[63.682959, "o", "u"]
[63.798162, "o", "a"]
[64.036142, "o", "t"]
[64.125026, "o", "e"]
[64.361012, "o", "d"]
[64.490459, "o", " "]
[64.809194, "o", "t"]
[64.952483, "o", "h"]
[65.034411, "o", "e"]
[65.133223, "o", " "]
[65.396126, "o", "I"]
[65.476604, "o", "O"]
[65.625613, "o", " "]
[65.748359, "o", "a"]
[66.013007, "o", "c"]
[66.242032, "o", "t"]
[66.369105, "o", "i"]
[66.432778, "o", "o"]
[66.504243, "o", "n"]
[66.637004, "o", " "]
[66.852932, "o", "t"]
[67.024552, "o", "h"]
[67.117207, "o", "a"]
[67.216747, "o", "t"]
[67.340155, "o", " "]
[67.527995, "o", "r"]
[67.65943, "o", "e"]
[67.954129, "o", "q"]
[68.179838, "o", "u"]
[68.239667, "o", "e"]
[68.443718, "o", "s"]
[68.676109, "o", "t"]
[68.970673, "o", "s"]
[69.153387, "o", " "]
[69.362909, "o", "i"]
[69.440608, "o", "n"]
[69.673484, "o", "p"]
[69.747524, "o", "u"]
[69.867423, "o", "t"]
[70.269572, "o", ","]
[70.403733, "o", " "]
[70.61358, "o", "b"]
[70.757931, "o", "u"]
[70.922316, "o", "t"]
[71.130267, "o", " "]
[71.506099, "o", "n"]
[71.604055, "o", "o"]
[71.720746, "o", "t"]
[71.812037, "o", " "]
[71.933245, "o", "t"]
[71.998457, "o", "h"]
[72.122367, "o", "e"]
[72.193504, "o", " "]
[72.491572, "o", "o"]
[72.568568, "o", "n"]
[72.974784, "o", "e"]
[73.349439, "o", "\r\r\n"]
[73.350053, "o", "\u001b[?1l\u001b>"]
[73.350543, "o", "\u001b[?1h\u001b="]
[73.351475, "o", "·∾ "]
[73.758773, "o", "-"]
[73.904789, "o", "-"]
[73.98518, "o", " "]
[74.139452, "o", "t"]
[74.276127, "o", "h"]
[74.353951, "o", "a"]
[74.464139, "o", "t"]
[74.610989, "o", " "]
[74.775682, "o", "p"]
[74.848912, "o", "r"]
[75.018866, "o", "i"]
[75.09116, "o", "n"]
[75.184837, "o", "t"]
[75.666693, "o", "s"]
[76.296333, "o", "."]
[76.461817, "o", " "]
[76.789623, "o", "S"]
[77.008721, "o", "o"]
[77.160455, "o", " "]
[77.363022, "o", "w"]
[77.529755, "o", "h"]
[77.68324, "o", "a"]
[78.684993, "o", "t"]
[78.895386, "o", " "]
[79.109823, "o", "h"]
[79.237263, "o", "a"]
[79.35183, "o", "p"]
[79.500959, "o", "p"]
[79.59244, "o", "e"]
[79.831944, "o", "n"]
[79.937529, "o", "e"]
[80.188437, "o", "d"]
[80.562159, "o", "?"]
[80.928526, "o", "\r\r\n"]
[80.929017, "o", "\u001b[?1l\u001b>"]
[80.929501, "o", "\u001b[?1h\u001b="]
[80.930293, "o", "·∾ "]
[81.506533, "o", "\r\r\n"]
[81.506936, "o", "\u001b[?1l\u001b>"]
[81.507365, "o", "\u001b[?1h\u001b="]
[81.508159, "o", "·∾ "]
[90.030205, "o", "-"]
[90.519221, "o", "-"]
[90.796234, "o", " "]
[91.25075, "o", "T"]
[91.52163, "o", "h"]
[91.662791, "o", "e"]
[92.080592, "o", " "]
[92.484196, "o", "t"]
[92.643186, "o", "y"]
[92.73876, "o", "p"]
[92.798197, "o", "e"]
[92.916046, "o", " "]
[93.091616, "o", "o"]
[93.188174, "o", "f"]
[93.274658, "o", " "]
[93.512948, "o", "w"]
[93.669605, "o", "h"]
[93.790601, "o", "a"]
[93.883413, "o", "t"]
[94.022963, "o", " "]
[94.232083, "o", "y"]
[94.338987, "o", "o"]
[94.467629, "o", "u"]
[94.612438, "o", " "]
[94.7742, "o", "t"]
[94.981864, "o", "r"]
[95.13535, "o", "i"]
[95.181026, "o", "e"]
[95.440815, "o", "d"]
[95.589334, "o", " "]
[95.742244, "o", "t"]
[95.857687, "o", "o"]
[95.961081, "o", " "]
[96.294726, "o", "d"]
[96.424173, "o", "o"]
[96.547115, "o", " "]
[96.789667, "o", "i"]
[96.899756, "o", "s"]
[97.025772, "o", " "]
[97.16872, "o", "t"]
[97.27244, "o", "h"]
[97.357916, "o", "i"]
[97.46552, "o", "s"]
[98.457518, "o", ":"]
[98.85869, "o", "\r\r\n"]
[98.859087, "o", "\u001b[?1l\u001b>"]
[98.859576, "o", "\u001b[?1h\u001b="]
[98.860262, "o", "·∾ "]
[101.236692, "o", "\r\r\n"]
[101.237306, "o", "\u001b[?1l\u001b>"]
[101.237626, "o", "\u001b[?1h\u001b="]
[101.238346, "o", "·∾ "]
[101.631435, "o", ":"]
[101.918548, "o", "t"]
[102.048224, "o", "y"]
[102.092827, "o", "p"]
[102.193978, "o", "e"]
[102.405089, "o", " "]
[102.942824, "o", "p"]
[102.988633, "o", "u"]
[103.102817, "o", "t"]
[103.587267, "o", "S"]
[103.843236, "o", "t"]
[104.062983, "o", "r"]
[104.52848, "o", "L"]
[104.817822, "o", "n"]
[105.133847, "o", " "]
[105.882222, "o", "<"]
[106.205148, "o", "$"]
[106.505238, "o", ">"]
[106.857423, "o", " "]
[107.140361, "o", "g"]
[107.315837, "o", "e"]
[107.377251, "o", "t"]
[107.671943, "o", "L"]
[107.962361, "o", "i"]
[108.063514, "o", "n"]
[108.331444, "o", "e"]
[109.027129, "o", " "]
[109.824299, "o", "\r\r\n"]
[109.825246, "o", "\u001b[?1l\u001b>"]
[109.82551, "o", "putSt"]
[109.825592, "o", "rLn <"]
[109.825868, "o", "$> getLine"]
[109.826456, "o", " :: IO (IO ())\r\n"]
[109.826835, "o", "\u001b[?1h\u001b="]
[109.827672, "o", "·∾ "]
[111.326083, "o", "\r\r\n"]
[111.32651, "o", "\u001b[?1l\u001b>"]
[111.326773, "o", "\u001b[?1h\u001b="]
[111.32759, "o", "·∾ "]
[116.141164, "o", "-"]
[116.307117, "o", "-"]
[116.509667, "o", " "]
[118.086285, "o", "("]
[118.934994, "o", "T"]
[119.178809, "o", "h"]
[119.293861, "o", "i"]
[119.362818, "o", "s"]
[119.537679, "o", " "]
[119.86278, "o", "r"]
[119.962742, "o", "e"]
[120.125712, "o", "m"]
[120.248106, "o", "i"]
[120.486657, "o", "n"]
[120.661827, "o", "d"]
[120.903943, "o", "s"]
[121.131905, "o", " "]
[121.352407, "o", "m"]
[121.437468, "o", "e"]
[121.567255, "o", " "]
[121.764822, "o", "o"]
[121.83532, "o", "f"]
[121.926245, "o", " "]
[122.1006, "o", "t"]
[122.173213, "o", "h"]
[122.310337, "o", "e"]
[122.390383, "o", " "]
[127.928027, "o", "\b\u001b[K"]
[128.42823, "o", "\b\u001b[K"]
[128.466005, "o", "\b\u001b[K"]
[128.498487, "o", "\b\u001b[K"]
[128.528931, "o", "\b\u001b[K"]
[128.559529, "o", "\b\u001b[K"]
[128.590089, "o", "\b\u001b[K"]
[128.620475, "o", "\b\u001b[K"]
[128.651121, "o", "\b\u001b[K"]
[128.681602, "o", "\b\u001b[K"]
[128.711904, "o", "\b\u001b[K"]
[128.742512, "o", "\b\u001b[K"]
[128.773264, "o", "\b\u001b[K"]
[128.803662, "o", "\b\u001b[K"]
[128.834271, "o", "\b\u001b[K"]
[129.18822, "o", "\b\u001b[K"]
[129.361827, "o", "\b\u001b[K"]
[129.504648, "o", "\b\u001b[K"]
[129.921739, "o", "f"]
[130.208216, "o", "e"]
[130.404819, "o", "e"]
[130.576166, "o", "l"]
[130.726398, "o", "s"]
[130.830765, "o", " "]
[131.047978, "o", "l"]
[131.124045, "o", "i"]
[131.346601, "o", "k"]
[131.423523, "o", "e"]
[131.553673, "o", " "]
[131.718026, "o", "s"]
[131.83514, "o", "o"]
[131.899374, "o", "m"]
[132.057547, "o", "e"]
[132.306117, "o", "t"]
[132.42909, "o", "h"]
[132.553196, "o", "i"]
[132.666842, "o", "n"]
[132.75501, "o", "g"]
[132.901275, "o", " "]
[133.27298, "o", "t"]
[133.403658, "o", "h"]
[133.500996, "o", "a"]
[133.546043, "o", "t"]
[133.661986, "o", " "]
[133.912294, "o", "j"]
[134.141002, "o", "o"]
[134.22816, "o", "i"]
[134.33027, "o", "n"]
[135.699534, "o", " "]
[136.042273, "o", "c"]
[137.398072, "o", "a"]
[137.752952, "o", "n"]
[138.048077, "o", " "]
[138.231026, "o", "f"]
[138.441447, "o", "i"]
[138.5701, "o", "x"]
[138.935535, "o", "."]
[139.109662, "o", "."]
[139.258491, "o", "."]
[139.5965, "o", ")"]
[140.037503, "o", "\r\r\n"]
[140.037999, "o", "\u001b[?1l\u001b>"]
[140.038571, "o", "\u001b[?1h\u001b="]
[140.03934, "o", "·∾ "]
[148.139678, "o", "\r\r\n"]
[148.140222, "o", "\u001b[?1l\u001b>"]
[148.14056, "o", "\u001b[?1h\u001b="]
[148.141452, "o", "·∾ "]
[161.94774, "o", "-"]
[162.116608, "o", "-"]
[162.268025, "o", " "]
[162.948793, "o", "L"]
[163.172441, "o", "e"]
[163.276309, "o", "t"]
[163.538707, "o", "'"]
[163.616116, "o", "s"]
[163.778386, "o", " "]
[163.889015, "o", "b"]
[164.263726, "o", "r"]
[164.289647, "o", "e"]
[164.416715, "o", "a"]
[164.546938, "o", "k"]
[164.704385, "o", " "]
[164.7937, "o", "t"]
[164.947894, "o", "h"]
[165.007954, "o", "i"]
[165.069607, "o", "s"]
[165.186308, "o", " "]
[165.396824, "o", "d"]
[165.512191, "o", "o"]
[165.625936, "o", "e"]
[165.741263, "o", "s"]
[166.311264, "o", "\b\u001b[K"]
[166.640286, "o", "\b\u001b[K"]
[166.826294, "o", "w"]
[166.98717, "o", "n"]
[167.331311, "o", "."]
[167.467334, "o", " "]
[167.747158, "o", "F"]
[168.005974, "o", "i"]
[168.042183, "o", "r"]
[168.221403, "o", "s"]
[168.594799, "o", "t"]
[168.860483, "o", " "]
[169.16569, "o", "g"]
[169.385997, "o", "e"]
[169.460847, "o", "t"]
[169.749368, "o", "L"]
[169.971942, "o", "i"]
[170.061626, "o", "n"]
[170.10179, "o", "e"]
[171.260452, "o", " "]
[173.272711, "o", "p"]
[173.380928, "o", "e"]
[173.51211, "o", "r"]
[173.877541, "o", "f"]
[174.041556, "o", "o"]
[174.132352, "o", "r"]
[174.259857, "o", "m"]
[174.499226, "o", "s"]
[174.643445, "o", " "]
[174.906585, "o", "I"]
[174.979991, "o", "O"]
[175.134427, "o", " "]
[175.287867, "o", "t"]
[175.396504, "o", "o"]
[175.454442, "o", " "]
[175.593464, "o", "g"]
[175.771626, "o", "e"]
[175.834455, "o", "t"]
[175.934972, "o", " "]
[176.08866, "o", "a"]
[176.124537, "o", " "]
[176.553916, "o", "s"]
[176.736336, "o", "t"]
[176.955475, "o", "r"]
[177.391258, "o", "\b\u001b[K"]
[177.545305, "o", "\b\u001b[K"]
[177.690335, "o", "\b\u001b[K"]
[178.019681, "o", "S"]
[178.218555, "o", "t"]
[178.434123, "o", "r"]
[178.549251, "o", "i"]
[178.633298, "o", "n"]
[178.719184, "o", "g"]
[179.037759, "o", "."]
[181.615349, "o", "\b\u001b[K"]
[182.067986, "o", ":"]
[182.431234, "o", "\r\r\n"]
[182.431911, "o", "\u001b[?1l\u001b>"]
[182.432359, "o", "\u001b[?1h\u001b="]
[182.433495, "o", "·∾ "]
[185.012835, "o", ":"]
[185.323675, "o", "t"]
[185.434659, "o", "y"]
[185.491661, "o", "p"]
[185.582304, "o", "e"]
[185.739293, "o", " "]
[185.897992, "o", "g"]
[186.132715, "o", "e"]
[186.303138, "o", "t"]
[186.724854, "o", "L"]
[187.10485, "o", "i"]
[187.207479, "o", "n"]
[187.284007, "o", "e"]
[187.799002, "o", "\r\r\n"]
[187.79937, "o", "\u001b[?1l\u001b>"]
[187.799913, "o", "getLi"]
[187.800192, "o", "ne :: I"]
[187.800425, "o", "O String\r\n"]
[187.800726, "o", "\u001b[?1h\u001b="]
[187.801416, "o", "·∾ "]
[205.399799, "o", ":type getLine"]
[205.421324, "o", "\u001b[13D-- Let's break this down. First getLine performs IO to get a String:"]
[205.546176, "o", "\u001b[65D(This feels like something that join can fix...)\u001b[K"]
[205.560787, "o", "\u001b[51D:type putStrLn <$> getLine \u001b[K"]
[205.58664, "o", "\u001b[27D-- The type of what you tried to do is this:"]
[225.089505, "o", "\u001b[44D\u001b[K"]
[229.53143, "o", "\r\r\n"]
[229.531867, "o", "\u001b[?1l\u001b>"]
[229.532227, "o", "\u001b[?1h\u001b="]
[229.532842, "o", "·∾ "]
[230.957244, "o", "-"]
[231.153588, "o", "-"]
[232.468744, "o", " "]
[232.884839, "o", "."]
[233.188915, "o", "."]
[233.684468, "o", "."]
[234.115462, "o", "a"]
[234.312692, "o", "n"]
[234.451031, "o", "d"]
[234.637989, "o", " "]
[235.276548, "o", "p"]
[235.350356, "o", "u"]
[235.45542, "o", "t"]
[235.978777, "o", "S"]
[236.218584, "o", "t"]
[236.448247, "o", "r"]
[236.781716, "o", "L"]
[237.040122, "o", "n"]
[237.280855, "o", " "]
[237.414998, "o", "t"]
[238.822223, "o", "a"]
[239.088002, "o", "k"]
[239.174226, "o", "e"]
[239.331754, "o", "s"]
[239.541889, "o", " "]
[239.775861, "o", "a"]
[239.899938, "o", " "]
[240.328956, "o", "S"]
[240.532311, "o", "t"]
[240.735846, "o", "r"]
[240.923562, "o", "i"]
[240.975602, "o", "n"]
[241.077681, "o", "g"]
[242.658837, "o", " "]
[243.184273, "o", "a"]
[243.401608, "o", "r"]
[243.713166, "o", "g"]
[243.808892, "o", "u"]
[244.050474, "o", "m"]
[244.155912, "o", "e"]
[244.289192, "o", "n"]
[244.368517, "o", "t"]
[244.610741, "o", ","]
[244.773293, "o", " "]
[245.074137, "o", "p"]
[245.162811, "o", "e"]
[245.235951, "o", "r"]
[245.754664, "o", "f"]
[245.89879, "o", "o"]
[245.957135, "o", "r"]
[246.084603, "o", "m"]
[246.202093, "o", "s"]
[246.365301, "o", " "]
[246.649004, "o", "I"]
[246.72842, "o", "O"]
[247.678282, "o", ","]
[247.877533, "o", " "]
[248.250398, "o", "a"]
[248.388762, "o", "n"]
[248.489855, "o", "d"]
[248.616678, "o", " "]
[248.841232, "o", "r"]
[248.940689, "o", "e"]
[249.13345, "o", "t"]
[249.228208, "o", "u"]
[249.371619, "o", "r"]
[250.237316, "o", "n"]
[250.823421, "o", "s"]
[251.341415, "o", "\r\r\n"]
[251.34191, "o", "\u001b[?1l\u001b>"]
[251.342391, "o", "\u001b[?1h\u001b="]
[251.343313, "o", "·∾ "]
[251.762491, "o", "-"]
[251.915393, "o", "-"]
[252.033304, "o", " "]
[252.365576, "o", "n"]
[252.466698, "o", "o"]
[252.596317, "o", "t"]
[252.723466, "o", "h"]
[252.867636, "o", "i"]
[252.956414, "o", "n"]
[253.000718, "o", "g"]
[253.155849, "o", " "]
[253.394668, "o", "i"]
[253.422971, "o", "n"]
[253.501617, "o", "t"]
[253.686291, "o", "e"]
[253.757099, "o", "r"]
[253.903505, "o", "e"]
[253.994733, "o", "s"]
[254.222857, "o", "t"]
[254.363932, "o", "i"]
[254.421826, "o", "n"]
[254.523372, "o", "g"]
[255.088045, "o", " "]
[255.565853, "o", "("]
[255.722434, "o", ")"]
[260.144705, "o", ":"]
[261.088558, "o", "\r\r\n"]
[261.088999, "o", "\u001b[?1l\u001b>"]
[261.089499, "o", "\u001b[?1h\u001b="]
[261.090439, "o", "·∾ "]
[261.58299, "o", "\r\r\n"]
[261.583381, "o", "\u001b[?1l\u001b>"]
[261.583659, "o", "\u001b[?1h\u001b="]
[261.584498, "o", "·∾ "]
[264.7168, "o", ":"]
[265.618344, "o", "t"]
[265.760518, "o", "y"]
[265.837667, "o", "p"]
[265.935534, "o", "e"]
[266.096334, "o", " "]
[266.381992, "o", "p"]
[266.448976, "o", "u"]
[266.568054, "o", "t"]
[266.981596, "o", "S"]
[267.233357, "o", "t"]
[267.613147, "o", "r"]
[268.103252, "o", "L"]
[268.333574, "o", "n"]
[268.769082, "o", "\r\r\n"]
[268.769583, "o", "\u001b[?1l\u001b>"]
[268.7701, "o", "p"]
[268.770393, "o", "utStrLn"]
[268.770647, "o", " :: String -> "]
[268.770721, "o", "IO ("]
[268.770783, "o", ")\r\n"]
[268.771496, "o", "\u001b[?1h\u001b="]
[268.77194, "o", "·∾ "]
[269.946556, "o", "\r\r\n"]
[269.947075, "o", "\u001b[?1l\u001b>"]
[269.947355, "o", "\u001b[?1h\u001b="]
[269.948119, "o", "·∾ "]
[383.799932, "o", "-"]
[383.960153, "o", "-"]
[384.098717, "o", " "]
[384.6595, "o", "W"]
[384.922981, "o", "h"]
[385.006252, "o", "a"]
[385.120052, "o", "t"]
[385.225292, "o", " "]
[385.445183, "o", "i"]
[385.523215, "o", "s"]
[385.654497, "o", " "]
[385.846688, "o", "t"]
[386.263979, "o", "h"]
[386.329257, "o", "e"]
[386.468176, "o", " "]
[386.638209, "o", "t"]
[386.814018, "o", "y"]
[386.911009, "o", "p"]
[386.986103, "o", "e"]
[387.143235, "o", " "]
[387.497859, "o", "o"]
[388.406074, "o", "f"]
[388.672723, "o", " "]
[389.908523, "o", "f"]
[390.114461, "o", "m"]
[390.261119, "o", "a"]
[390.441119, "o", "p"]
[390.641843, "o", " "]
[390.870047, "o", "a"]
[391.022485, "o", "s"]
[391.267386, "o", " "]
[391.692924, "o", "i"]
[391.779993, "o", "t"]
[391.961471, "o", " "]
[392.208575, "o", "c"]
[392.432299, "o", "o"]
[392.545712, "o", "n"]
[392.874923, "o", "c"]
[393.184324, "o", "e"]
[393.411808, "o", "r"]
[393.706779, "o", "n"]
[393.876715, "o", "s"]
[394.067679, "o", " "]
[394.363045, "o", "p"]
[394.43473, "o", "u"]
[394.547892, "o", "t"]
[394.872418, "o", "S"]
[395.163051, "o", "t"]
[395.394341, "o", "r"]
[395.71063, "o", "L"]
[395.96974, "o", "n"]
[396.193287, "o", " "]
[396.306853, "o", "a"]
[396.47835, "o", "n"]
[396.615405, "o", "d"]
[396.813313, "o", " "]
[398.700148, "o", "g"]
[398.924263, "o", "e"]
[398.996517, "o", "t"]
[399.321474, "o", "L"]
[399.57195, "o", "i"]
[399.665956, "o", "n"]
[399.710639, "o", "e"]
[400.168196, "o", "?"]
[400.483464, "o", "\r\r\n"]
[400.484064, "o", "\u001b[?1l\u001b>"]
[400.484625, "o", "\u001b[?1h\u001b="]
[400.485727, "o", "·∾ "]
[403.436018, "o", "\r\r\n"]
[403.436521, "o", "\u001b[?1l\u001b>"]
[403.436825, "o", "\u001b[?1h\u001b="]
[403.437729, "o", "·∾ "]
[404.03431, "o", ":"]
[404.568445, "o", "t"]
[404.823392, "o", "y"]
[404.918847, "o", "p"]
[405.007996, "o", "e"]
[405.290539, "o", " "]
[406.187117, "o", "("]
[406.934725, "o", "p"]
[407.007374, "o", "u"]
[407.095145, "o", "t"]
[407.602488, "o", "S"]
[407.805825, "o", "t"]
[408.023494, "o", "r"]
[408.389627, "o", "L"]
[408.607937, "o", "n"]
[408.797202, "o", " "]
[409.079223, "o", "<"]
[409.39774, "o", "$"]
[409.644516, "o", ">"]
[410.29541, "o", ")"]
[410.928854, "o", "\r\r\n"]
[410.929307, "o", "\u001b[?1l\u001b>"]
[410.935898, "o", "(putStrL"]
[410.936282, "o", "n <$>)"]
[410.936406, "o", " :: F"]
[410.936468, "o", "un"]
[410.936517, "o", "ct"]
[410.936565, "o", "or"]
[410.938717, "o", " f => f String -> f (IO ())\r\n\u001b[?1h\u001b=·∾ "]
[411.868941, "o", "\r\r\n"]
[411.869447, "o", "\u001b[?1l\u001b>"]
[411.870299, "o", "\u001b[?1h\u001b="]
[411.870632, "o", "·∾ "]
[416.486267, "o", ":"]
[416.779937, "o", "t"]
[416.927828, "o", "y"]
[416.986289, "o", "p"]
[417.08258, "o", "e"]
[417.261111, "o", " "]
[417.846197, "o", "("]
[418.561996, "o", "<"]
[418.855395, "o", "$"]
[418.985958, "o", ">"]
[419.676393, "o", " "]
[419.909634, "o", "g"]
[420.065022, "o", "e"]
[420.180091, "o", "t"]
[420.69334, "o", "L"]
[421.010955, "o", "i"]
[421.095974, "o", "n"]
[421.173951, "o", "e"]
[421.580264, "o", ")"]
[422.630513, "o", "\r\r\n"]
[422.630934, "o", "\u001b[?1l\u001b>"]
[422.631926, "o", "(<$"]
[422.632191, "o", "> getLine)"]
[422.632687, "o", " :: (String -> b) ->"]
[422.633385, "o", " IO b\r\n\u001b[?1h\u001b="]
[422.634131, "o", "·∾ "]
[448.259894, "o", "\r\r\n"]
[448.260443, "o", "\u001b[?1l\u001b>"]
[448.260737, "o", "\u001b[?1h\u001b="]
[448.261734, "o", "·∾ "]
[448.753742, "o", "-"]
[448.908294, "o", "-"]
[449.041562, "o", " "]
[449.522936, "o", "A"]
[449.738856, "o", "s"]
[449.925152, "o", " "]
[450.206488, "o", "y"]
[450.326203, "o", "o"]
[450.469517, "o", "u"]
[450.586025, "o", " "]
[450.759204, "o", "c"]
[450.904398, "o", "a"]
[451.017863, "o", "n"]
[451.121758, "o", " "]
[451.269269, "o", "s"]
[451.404246, "o", "e"]
[451.579809, "o", "e"]
[452.221613, "o", ","]
[452.349607, "o", " "]
[453.153166, "o", "o"]
[453.188847, "o", "u"]
[453.285703, "o", "r"]
[453.482109, "o", " "]
[453.763989, "o", "f"]
[453.908234, "o", "u"]
[454.19919, "o", "n"]
[454.487804, "o", "c"]
[454.776507, "o", "t"]
[454.902351, "o", "i"]
[455.003909, "o", "o"]
[455.064721, "o", "n"]
[455.383547, "o", " "]
[455.919578, "o", "o"]
[455.984491, "o", "f"]
[456.118842, "o", " "]
[456.779763, "o", "("]
[457.198709, "o", "a"]
[457.409293, "o", " "]
[458.00668, "o", "-"]
[458.450195, "o", ">"]
[458.590326, "o", " "]
[458.963923, "o", "b"]
[459.598038, "o", ")"]
[459.806376, "o", " "]
[460.087368, "o", "i"]
[460.173563, "o", "s"]
[460.315171, "o", " "]
[462.145768, "o", "p"]
[462.215654, "o", "u"]
[462.294213, "o", "t"]
[462.686205, "o", "S"]
[462.924052, "o", "t"]
[463.223074, "o", "r"]
[463.770924, "o", "L"]
[464.034854, "o", "n"]
[467.68411, "o", "\r\r\n"]
[467.684539, "o", "\u001b[?1l\u001b>"]
[467.685122, "o", "\u001b[?1h\u001b="]
[467.685931, "o", "·∾ "]
[468.321158, "o", "-"]
[468.478995, "o", "-"]
[468.592162, "o", " "]
[470.60132, "o", "a"]
[471.054559, "o", " "]
[471.514257, "o", "~"]
[471.793201, "o", " "]
[474.500037, "o", "S"]
[474.831971, "o", "t"]
[475.10967, "o", "r"]
[475.243288, "o", "i"]
[475.303005, "o", "n"]
[475.402383, "o", "g"]
[478.058689, "o", " "]
[478.352634, "o", "-"]
[478.781516, "o", ">"]
[479.763254, "o", "\u001b[9D"]
[479.978298, "o", "\u001b[4D"]
[480.878357, "o", "(a ~ String ->\u001b[13D"]
[481.311992, "o", "\u001b[13C"]
[482.180417, "o", " "]
[485.136555, "o", "b"]
[485.311484, "o", " "]
[485.975899, "o", "~"]
[486.213623, "o", " "]
[486.598303, "o", "I"]
[486.679251, "o", "O"]
[486.879899, "o", " "]
[487.149516, "o", "("]
[487.25015, "o", ")"]
[488.056907, "o", ")"]
[496.423591, "o", "\r\r\n"]
[496.423958, "o", "\u001b[?1l\u001b>"]
[496.424826, "o", "\u001b[?1h\u001b="]
[496.426026, "o", "·∾ "]
[717.174409, "o", "-"]
[717.336588, "o", "-"]
[717.998266, "o", " "]
[724.631021, "o", "b"]
[724.90594, "o", " "]
[725.880152, "o", "~"]
[727.465023, "o", " "]
[732.950682, "o", "I"]
[733.0136, "o", "O"]
[738.930057, "o", "\r\r\n"]
[738.930397, "o", "\u001b[?1l\u001b>"]
[738.930902, "o", "\u001b[?1h\u001b="]
[738.931627, "o", "·∾ "]
[739.401033, "o", "-"]
[739.567431, "o", "-"]
[739.673279, "o", " "]
[740.542276, "o", "f"]
[740.684426, "o", " "]
[741.601719, "o", "b"]
[742.64109, "o", " "]
[747.01645, "o", "b"]
[747.277472, "o", "e"]
[747.568098, "o", "c"]
[747.74193, "o", "o"]
[747.79534, "o", "m"]
[747.911482, "o", "e"]
[748.014438, "o", "s"]
[748.281084, "o", " "]
[752.372148, "o", "\u001b[8D"]
[752.885698, "o", "tbecomes \u001b[8D"]
[752.989579, "o", "hbecomes \u001b[8D"]
[753.158478, "o", "ebecomes \u001b[8D"]
[753.268231, "o", "nbecomes \u001b[8D"]
[753.443651, "o", " becomes \u001b[8D"]
[754.947904, "o", "\u001b[8C"]
[755.888473, "o", "I"]
[755.962973, "o", "O"]
[756.185394, "o", " "]
[757.164502, "o", "("]
[757.648266, "o", "I"]
[757.691939, "o", "O"]
[758.04538, "o", " "]
[758.397839, "o", "("]
[758.45359, "o", ")"]
[758.730945, "o", ")"]
[760.190583, "o", "\r\r\n"]
[760.190998, "o", "\u001b[?1l\u001b>"]
[760.191654, "o", "\u001b[?1h\u001b="]
[760.192474, "o", "·∾ "]
[772.96351, "o", "-"]
[773.131836, "o", "-"]
[773.273083, "o", " "]
[775.200558, "o", "s"]
[775.376982, "o", "i"]
[775.425177, "o", "n"]
[775.539417, "o", "c"]
[775.802228, "o", "e"]
[775.954153, "o", " "]
[776.70314, "o", "f"]
[776.928991, "o", " "]
[777.50208, "o", "~"]
[777.823048, "o", " "]
[778.17577, "o", "I"]
[778.244971, "o", "O"]
[778.776486, "o", "\r\r\n"]
[778.776856, "o", "\u001b[?1l\u001b>"]
[778.777311, "o", "\u001b[?1h\u001b="]
[778.778148, "o", "·∾ "]
[931.114315, "o", "-"]
[931.278745, "o", "-"]
[931.750109, "o", " "]
[931.820955, "o", " "]
[932.633393, "o", "\b\u001b[K"]
[933.704283, "o", "T"]
[934.103179, "o", "h"]
[934.177952, "o", "e"]
[934.452004, "o", " "]
[934.701936, "o", "w"]
[934.877156, "o", "h"]
[935.006566, "o", "i"]
[935.20514, "o", "l"]
[935.303451, "o", "e"]
[935.550304, "o", " "]
[935.817933, "o", "t"]
[935.977561, "o", "h"]
[936.112335, "o", "i"]
[936.33216, "o", "n"]
[937.150135, "o", "g"]
[937.597566, "o", " "]
[937.887326, "o", "t"]
[937.998484, "o", "h"]
[938.189366, "o", "e"]
[938.364776, "o", "n"]
[938.59925, "o", " "]
[938.849256, "o", "b"]
[939.10894, "o", "e"]
[939.427615, "o", "c"]
[939.702593, "o", "o"]
[939.828264, "o", "m"]
[939.930032, "o", "e"]
[940.037204, "o", "s"]
[942.023247, "o", "."]
[942.187613, "o", "."]
[942.331969, "o", "."]
[942.892931, "o", "\r\r\n"]
[942.893459, "o", "\u001b[?1l\u001b>"]
[942.894114, "o", "\u001b[?1h\u001b="]
[942.894996, "o", "·∾ "]
[943.87977, "o", "-"]
[944.035852, "o", "-"]
[944.261419, "o", " "]
[949.966347, "o", "\u001b[3D\u001b[K"]
[950.440174, "o", "-- The while thing then becomes..."]
[950.872251, "o", "\u001b[31Dsince f ~ IO\u001b[K"]
[951.293331, "o", "\u001b[12Df b then becomes IO (IO ())"]
[951.762651, "o", "\u001b[27Db ~ IO\u001b[K"]
[952.269842, "o", "\u001b[6D(a ~ String -> b ~ IO ())"]
[952.613121, "o", "\u001b[25DAs you can see, our function of (a -> b) is putStrLn"]
[952.827418, "o", "\u001b[55D:type (<$> getLine)\u001b[K"]
[953.242669, "o", "\u001b[12DputStrLn <$>)"]
[953.795631, "o", "\u001b[13D<$> getLine)\u001b[K"]
[954.307513, "o", "\u001b[12DputStrLn <$>)"]
[954.5092, "o", "\u001b[20D-- What is the type of fmap as it concerns putStrLn and getLine?"]
[955.052202, "o", "\u001b[64D:type putStrLn\u001b[K"]
[955.540943, "o", "\u001b[14D-- nothing interesting ():"]
[956.277154, "o", "\u001b[23D...and putStrLn takes a String argument, performs IO, and returns"]
[956.892621, "o", "\u001b[68D:type getLine\u001b[K"]
[957.477337, "o", "\u001b[13D-- Let's break this down. First getLine performs IO to get a String:"]
[958.213338, "o", "\u001b[65D(This feels like something that join can fix...)\u001b[K"]
[958.900175, "o", "\u001b[51D:type putStrLn <$> getLine \u001b[K"]
[960.236983, "o", "\r\r\n"]
[960.237415, "o", "\u001b[?1l\u001b>"]
[960.238283, "o", "putSt"]
[960.238408, "o", "rLn <"]
[960.23847, "o", "$> "]
[960.238529, "o", "get"]
[960.238579, "o", "Li"]
[960.238627, "o", "ne"]
[960.239284, "o", " :: IO (IO ())\r\n"]
[960.239444, "o", "\u001b[?1h\u001b="]
[960.240553, "o", "·∾ "]
[970.657429, "o", "\r\r\n"]
[970.657907, "o", "\u001b[?1l\u001b>"]
[970.658188, "o", "\u001b[?1h\u001b="]
[970.659032, "o", "·∾ "]
[985.964749, "o", "-"]
[986.150219, "o", "-"]
[986.35536, "o", " "]
[986.685391, "o", "P"]
[987.013433, "o", "e"]
[987.081605, "o", "r"]
[987.413081, "o", "h"]
[987.55255, "o", "a"]
[987.835582, "o", "s"]
[988.322457, "o", "\b\u001b[K"]
[988.779209, "o", "p"]
[988.894618, "o", "s"]
[989.201563, "o", " "]
[989.440546, "o", "t"]
[989.581453, "o", "h"]
[989.664579, "o", "i"]
[989.743631, "o", "s"]
[989.91256, "o", " "]
[990.148581, "o", "l"]
[990.374028, "o", "o"]
[990.510983, "o", "o"]
[990.578792, "o", "k"]
[991.282737, "o", "s"]
[991.499442, "o", " "]
[991.785907, "o", "f"]
[991.972421, "o", "a"]
[992.100008, "o", "m"]
[992.341775, "o", "i"]
[992.603265, "o", "l"]
[992.746589, "o", "a"]
[992.975929, "o", "r"]
[993.195246, "o", " "]
[993.310615, "o", "f"]
[993.51967, "o", "r"]
[993.606569, "o", "o"]
[993.700447, "o", "m"]
[993.843668, "o", " "]
[994.090367, "o", "o"]
[994.190117, "o", "u"]
[994.275031, "o", "r"]
[994.410792, "o", " "]
[994.556246, "o", "d"]
[994.788719, "o", "e"]
[994.935966, "o", "m"]
[995.105075, "o", "o"]
[995.2392, "o", "n"]
[995.375356, "o", "s"]
[995.609175, "o", "t"]
[995.822453, "o", "r"]
[995.948283, "o", "a"]
[996.123317, "o", "t"]
[996.265862, "o", "i"]
[996.337392, "o", "o"]
[996.398465, "o", "n"]
[996.604799, "o", " "]
[997.090088, "o", "o"]
[997.837861, "o", "f"]
[998.022084, "o", " "]
[998.145605, "o", "w"]
[998.286138, "o", "h"]
[998.420763, "o", "a"]
[998.675705, "o", "t"]
[998.823891, "o", " "]
[999.071131, "o", "h"]
[999.163268, "o", "a"]
[999.370141, "o", "p"]
[999.520937, "o", "p"]
[999.629966, "o", "e"]
[1000.053777, "o", "n"]
[1000.470561, "o", "s"]
[1000.975729, "o", "\r\r\n"]
[1000.976252, "o", "\u001b[?1l\u001b>"]
[1000.976711, "o", "\u001b[?1h\u001b="]
[1000.977558, "o", "·∾ "]
[1001.335672, "o", "-"]
[1001.485755, "o", "-"]
[1001.578741, "o", " "]
[1001.80885, "o", "w"]
[1001.96745, "o", "h"]
[1002.095063, "o", "e"]
[1002.208438, "o", "n"]
[1002.409595, "o", " "]
[1005.23826, "o", "y"]
[1005.38881, "o", "o"]
[1005.44967, "o", "u"]
[1005.526484, "o", " "]
[1005.858268, "o", "u"]
[1005.980282, "o", "s"]
[1006.081659, "o", "e"]
[1006.270811, "o", " "]
[1006.507197, "o", "f"]
[1006.636555, "o", "m"]
[1006.834621, "o", "p"]
[1006.949225, "o", " "]
[1007.924083, "o", "\b\u001b[K"]
[1008.070545, "o", "\b\u001b[K"]
[1008.594237, "o", "a"]
[1008.734119, "o", "p"]
[1008.958171, "o", " "]
[1009.116268, "o", "t"]
[1009.229029, "o", "o"]
[1009.340067, "o", " "]
[1011.421191, "o", "m"]
[1011.537621, "o", "a"]
[1011.622301, "o", "p"]
[1011.737677, "o", " "]
[1011.927643, "o", "a"]
[1012.023379, "o", " "]
[1012.210423, "o", "f"]
[1012.325611, "o", "u"]
[1012.559828, "o", "n"]
[1012.617077, "o", "c"]
[1012.863489, "o", "t"]
[1012.975229, "o", "i"]
[1013.053222, "o", "o"]
[1013.122809, "o", "n"]
[1013.213856, "o", " "]
[1013.304419, "o", "w"]
[1013.426577, "o", "i"]
[1013.521778, "o", "t"]
[1013.622, "o", "h"]
[1013.712989, "o", " "]
[1014.016231, "o", "t"]
[1014.164571, "o", "y"]
[1014.256433, "o", "p"]
[1014.320555, "o", "e"]
[1014.479955, "o", " "]
[1015.245224, "o", "("]
[1015.543556, "o", "a"]
[1016.070212, "o", " "]
[1016.238806, "o", "-"]
[1016.64975, "o", ">"]
[1017.042767, "o", " "]
[1017.454566, "o", "m"]
[1017.737846, "o", " "]
[1017.916608, "o", "b"]
[1018.336738, "o", ")"]
[1018.639655, "o", " "]
[1020.307819, "o", "i"]
[1020.375022, "o", "n"]
[1020.47466, "o", "s"]
[1020.750575, "o", "t"]
[1021.205318, "o", "e"]
[1021.338936, "o", "a"]
[1021.651154, "o", "d"]
[1022.032381, "o", "\r\r\n"]
[1022.03303, "o", "\u001b[?1l\u001b>"]
[1022.033602, "o", "\u001b[?1h\u001b="]
[1022.03467, "o", "·∾ "]
[1022.40555, "o", "-"]
[1022.559013, "o", "-"]
[1022.629672, "o", " "]
[1022.90581, "o", "o"]
[1023.038079, "o", "f"]
[1023.959012, "o", " "]
[1026.024441, "o", "("]
[1026.352897, "o", "a"]
[1026.700682, "o", " "]
[1027.328041, "o", "-"]
[1027.854759, "o", ">"]
[1028.142689, "o", " "]
[1028.563284, "o", "b"]
[1029.121294, "o", ")"]
[1031.996492, "o", "."]
[1032.191328, "o", " "]
[1032.572943, "o", "T"]
[1032.78442, "o", "h"]
[1032.846323, "o", "a"]
[1032.928662, "o", "t"]
[1033.155393, "o", " "]
[1033.468944, "o", "i"]
[1033.568631, "o", "s"]
[1033.708781, "o", " "]
[1033.940488, "o", "w"]
[1034.110137, "o", "h"]
[1034.185137, "o", "a"]
[1034.301501, "o", "t"]
[1034.411746, "o", "'"]
[1034.544866, "o", "s"]
[1034.587173, "o", " "]
[1034.823825, "o", "h"]
[1034.958998, "o", "a"]
[1035.126752, "o", "p"]
[1035.294943, "o", "p"]
[1035.615955, "o", "e"]
[1035.830068, "o", "n"]
[1036.138357, "o", "i"]
[1036.205136, "o", "n"]
[1036.262467, "o", "g"]
[1036.410996, "o", " "]
[1036.666613, "o", "h"]
[1036.721301, "o", "e"]
[1036.834726, "o", "r"]
[1036.974187, "o", "e"]
[1040.492375, "o", "."]
[1040.933374, "o", "\r\r\n"]
[1040.934196, "o", "\u001b[?1l\u001b>"]
[1040.934841, "o", "\u001b[?1h\u001b="]
[1040.935791, "o", "·∾ "]
[1041.308287, "o", "\r\r\n"]
[1041.308763, "o", "\u001b[?1l\u001b>"]
[1041.30908, "o", "\u001b[?1h\u001b="]
[1041.309849, "o", "·∾ "]
[1143.171655, "o", "-"]
[1143.331294, "o", "-"]
[1143.481721, "o", " "]
[1145.033607, "o", "T"]
[1145.82557, "o", "h"]
[1146.494733, "o", "e"]
[1146.899213, "o", " "]
[1147.976746, "o", "*"]
[1148.435554, "o", "i"]
[1148.794745, "o", "n"]
[1148.938013, "o", "n"]
[1149.042467, "o", "e"]
[1149.142235, "o", "r"]
[1149.613175, "o", "*"]
[1149.837952, "o", " "]
[1150.330287, "o", "I"]
[1150.417519, "o", "O"]
[1152.897223, "o", " "]
[1154.75512, "o", "r"]
[1154.88958, "o", "e"]
[1155.074225, "o", "p"]
[1156.007202, "o", "r"]
[1156.087794, "o", "e"]
[1156.407136, "o", "s"]
[1156.510298, "o", "e"]
[1156.668619, "o", "n"]
[1156.800467, "o", "t"]
[1157.039399, "o", "s"]
[1157.23626, "o", " "]
[1157.380754, "o", "t"]
[1157.510689, "o", "h"]
[1157.584719, "o", "e"]
[1157.719313, "o", " "]
[1157.884768, "o", "e"]
[1158.133391, "o", "f"]
[1158.324756, "o", "f"]
[1158.40179, "o", "e"]
[1158.688449, "o", "c"]
[1159.016925, "o", "t"]
[1159.385397, "o", "s"]
[1159.614811, "o", " "]
[1165.957437, "o", "w"]
[1166.166951, "o", "o"]
[1166.212093, "o", "u"]
[1166.501256, "o", "l"]
[1166.647506, "o", "d"]
[1166.969255, "o", " "]
[1168.129809, "o", "b"]
[1168.45266, "o", "e"]
[1168.710951, "o", " "]
[1178.629719, "o", "p"]
[1178.744548, "o", "e"]
[1178.858531, "o", "r"]
[1179.161027, "o", "f"]
[1179.315313, "o", "o"]
[1179.39585, "o", "r"]
[1179.556702, "o", "m"]
[1180.07619, "o", "e"]
[1180.596405, "o", "d"]
[1180.839341, "o", " "]
[1181.10243, "o", "i"]
[1181.178815, "o", "f"]
[1181.348942, "o", " "]
[1182.341199, "o", "\b\u001b[K"]
[1184.934574, "o", "\r\r\n"]
[1184.934974, "o", "\u001b[?1l\u001b>"]
[1184.935445, "o", "\u001b[?1h\u001b="]
[1184.936298, "o", "·∾ "]
[1185.322213, "o", "-"]
[1185.484989, "o", "-"]
[1185.572401, "o", " "]
[1185.865863, "o", "p"]
[1185.954563, "o", "u"]
[1186.047387, "o", "t"]
[1186.402179, "o", "S"]
[1186.624594, "o", "t"]
[1186.832837, "o", "r"]
[1187.22981, "o", "L"]
[1187.601931, "o", "n"]
[1187.875993, "o", " "]
[1188.018608, "o", "w"]
[1188.2746, "o", "a"]
[1188.501227, "o", "s"]
[1188.772933, "o", " "]
[1188.995259, "o", "e"]
[1189.287661, "o", "v"]
[1189.492493, "o", "a"]
[1189.650615, "o", "l"]
[1189.899482, "o", "u"]
[1189.989956, "o", "a"]
[1190.20998, "o", "t"]
[1190.339699, "o", "e"]
[1190.63686, "o", "d"]
[1191.124952, "o", "."]
[1198.68376, "o", "\r\r\n"]
[1198.684194, "o", "\u001b[?1l\u001b>"]
[1198.684576, "o", "\u001b[?1h\u001b="]
[1198.68539, "o", "·∾ "]
[1199.718932, "o", "\r\r\n"]
[1199.719357, "o", "\u001b[?1l\u001b>"]
[1199.719632, "o", "\u001b[?1h\u001b="]
[1199.720372, "o", "·∾ "]
[1245.87833, "o", "-- putStrLn was evaluated."]
[1246.038311, "o", "\u001b[23DThe *inner* IO represents the effects would be performed if"]
[1246.473858, "o", "\u001b[59Dof (a -> b). That is what's happening here.\u001b[K"]
[1247.026952, "o", "\u001b[43Dwhen you use fmap to map a function with type (a -> m b) instead"]
[1247.460814, "o", "\u001b[64DPerhaps this looks familar from our demonstration of what happens"]
[1247.812509, "o", "\u001b[68D:type putStrLn <$> getLine \u001b[K"]
[1249.14208, "o", "\r\r\n"]
[1249.142586, "o", "\u001b[?1l\u001b>"]
[1249.143457, "o", "pu"]
[1249.143591, "o", "tStrL"]
[1249.143657, "o", "n <"]
[1249.143712, "o", "$> "]
[1249.143764, "o", "ge"]
[1249.143816, "o", "tLi"]
[1249.143865, "o", "ne"]
[1249.144054, "o", " ::"]
[1249.144109, "o", " I"]
[1249.14465, "o", "O (IO ())\r\n\u001b[?1h\u001b="]
[1249.145576, "o", "·∾ "]
[1250.371131, "o", "-"]
[1250.515944, "o", "-"]
[1250.742742, "o", " "]
[1251.24304, "o", " "]
[1251.279073, "o", " "]
[1251.309139, "o", " "]
[1251.339495, "o", " "]
[1251.37022, "o", " "]
[1251.400583, "o", " "]
[1251.431, "o", " "]
[1251.461515, "o", " "]
[1251.491835, "o", " "]
[1251.523101, "o", " "]
[1251.5542, "o", " "]
[1251.583858, "o", " "]
[1251.614394, "o", " "]
[1251.644792, "o", " "]
[1251.675298, "o", " "]
[1251.705532, "o", " "]
[1251.736033, "o", " "]
[1251.766658, "o", " "]
[1251.79672, "o", " "]
[1251.827321, "o", " "]
[1252.554017, "o", " "]
[1253.462144, "o", " "]
[1253.82761, "o", "^"]
[1253.978297, "o", "^"]
[1254.423456, "o", "^"]
[1254.649381, "o", "^"]
[1255.395182, "o", "^"]
[1256.170552, "o", " "]
[1256.408447, "o", " "]
[1256.900707, "o", "f"]
[1257.164204, "o", "r"]
[1257.326452, "o", "o"]
[1257.615654, "o", "m"]
[1260.573862, "o", " "]
[1261.529058, "o", "g"]
[1261.838721, "o", "e"]
[1262.076465, "o", "t"]
[1263.179659, "o", "L"]
[1263.651107, "o", "i"]
[1263.767364, "o", "n"]
[1264.400944, "o", "e"]
[1273.6071, "o", "\b\u001b[K"]
[1273.788862, "o", "\b\u001b[K"]
[1273.946946, "o", "\b\u001b[K"]
[1274.090034, "o", "\b\u001b[K"]
[1274.239012, "o", "\b\u001b[K"]
[1274.389664, "o", "\b\u001b[K"]
[1274.544054, "o", "\b\u001b[K"]
[1277.788562, "o", "p"]
[1277.876463, "o", "u"]
[1278.007604, "o", "t"]
[1278.418379, "o", "S"]
[1278.656395, "o", "t"]
[1278.902163, "o", "r"]
[1279.318153, "o", "L"]
[1279.587265, "o", "n"]
[1281.735298, "o", "\r\r\n"]
[1281.736246, "o", "\u001b[?1l\u001b>"]
[1281.736717, "o", "\u001b[?1h\u001b="]
[1281.737642, "o", "·∾ "]
[1282.664341, "o", "-"]
[1282.851893, "o", "-"]
[1283.198154, "o", " "]
[1283.698294, "o", " "]
[1283.731129, "o", " "]
[1283.76199, "o", " "]
[1283.792054, "o", " "]
[1283.822572, "o", " "]
[1283.852912, "o", " "]
[1283.883567, "o", " "]
[1283.913819, "o", " "]
[1283.944386, "o", " "]
[1283.975084, "o", " "]
[1284.005556, "o", " "]
[1284.036107, "o", " "]
[1284.066634, "o", " "]
[1284.096928, "o", " "]
[1284.127477, "o", " "]
[1284.157679, "o", " "]
[1284.474799, "o", " "]
[1284.628475, "o", " "]
[1285.223275, "o", "^"]
[1285.409743, "o", "^"]
[1285.559082, "o", "^"]
[1286.864952, "o", "^"]
[1287.500505, "o", " "]
[1287.690946, "o", " "]
[1287.902461, "o", " "]
[1288.089347, "o", " "]
[1288.353774, "o", " "]
[1288.778057, "o", "^"]
[1289.120375, "o", " "]
[1289.937057, "o", "f"]
[1290.138995, "o", "r"]
[1290.23629, "o", "o"]
[1290.291968, "o", "m"]
[1290.481461, "o", " "]
[1291.252818, "o", "g"]
[1291.454239, "o", "e"]
[1291.541605, "o", "t"]
[1292.377176, "o", "L"]
[1292.766529, "o", "i"]
[1292.84105, "o", "n"]
[1292.896478, "o", "e"]
[1294.110171, "o", "\r\r\n"]
[1294.110595, "o", "\u001b[?1l\u001b>"]
[1294.111147, "o", "\u001b[?1h\u001b="]
[1294.112204, "o", "·∾ "]
[1300.853579, "o", "-"]
[1301.0146, "o", "-"]
[1301.219353, "o", " "]
[1301.71942, "o", " "]
[1301.749941, "o", " "]
[1301.782737, "o", " "]
[1301.812913, "o", " "]
[1301.843136, "o", " "]
[1301.873814, "o", " "]
[1301.904427, "o", " "]
[1301.934663, "o", " "]
[1301.965197, "o", " "]
[1301.995885, "o", " "]
[1302.026709, "o", " "]
[1302.057288, "o", " "]
[1302.087666, "o", " "]
[1302.117863, "o", " "]
[1302.148329, "o", " "]
[1302.178812, "o", " "]
[1302.209217, "o", " "]
[1302.239944, "o", " "]
[1302.27038, "o", " "]
[1302.300717, "o", " "]
[1302.33113, "o", " "]
[1302.361916, "o", " "]
[1302.392425, "o", " "]
[1302.42304, "o", " "]
[1302.453678, "o", " "]
[1303.955889, "o", "^"]
[1304.110292, "o", "^"]
[1305.870441, "o", " "]
[1306.807978, "o", " "]
[1307.01584, "o", "t"]
[1307.164687, "o", "h"]
[1307.258116, "o", "e"]
[1307.398499, "o", " "]
[1307.857899, "o", "*"]
[1308.132761, "o", "v"]
[1308.294828, "o", "a"]
[1308.434198, "o", "l"]
[1308.495212, "o", "u"]
[1308.610479, "o", "e"]
[1308.97635, "o", "*"]
[1309.141552, "o", " "]
[1309.385954, "o", "t"]
[1309.560041, "o", "h"]
[1309.64686, "o", "a"]
[1309.713468, "o", "t"]
[1309.917648, "o", " "]
[1311.911791, "o", "p"]
[1311.979921, "o", "u"]
[1312.070619, "o", "t"]
[1312.468432, "o", "S"]
[1312.687941, "o", "t"]
[1312.910011, "o", "r"]
[1313.229663, "o", "L"]
[1313.468723, "o", "n"]
[1314.199634, "o", " "]
[1314.423396, "o", "r"]
[1314.509822, "o", "e"]
[1314.693296, "o", "t"]
[1314.779838, "o", "u"]
[1314.911983, "o", "r"]
[1315.021867, "o", "n"]
[1315.209443, "o", "s"]
[1315.655705, "o", "\r\r\n"]
[1315.65626, "o", "\u001b[?1l\u001b>"]
[1315.656745, "o", "\u001b[?1h\u001b="]
[1315.657659, "o", "·∾ "]
[1382.28041, "o", "\r\r\n"]
[1382.28093, "o", "\u001b[?1l\u001b>"]
[1382.281328, "o", "\u001b[?1h\u001b="]
[1382.282271, "o", "·∾ "]
[1389.426944, "o", "-"]
[1389.620842, "o", "-"]
[1390.058117, "o", " "]
[1390.384658, "o", "O"]
[1390.629939, "o", "n"]
[1390.717359, "o", "e"]
[1390.848181, "o", " "]
[1391.060557, "o", "o"]
[1391.126929, "o", "f"]
[1391.264466, "o", " "]
[1391.466561, "o", "t"]
[1391.556692, "o", "h"]
[1391.66745, "o", "e"]
[1391.75408, "o", " "]
[1391.999343, "o", "s"]
[1392.223789, "o", "t"]
[1392.471416, "o", "r"]
[1392.764393, "o", "e"]
[1393.087904, "o", "n"]
[1393.298392, "o", "g"]
[1393.551075, "o", "t"]
[1393.680715, "o", "h"]
[1394.889238, "o", "s"]
[1395.056449, "o", " "]
[1395.279195, "o", "o"]
[1395.346992, "o", "f"]
[1395.523651, "o", " "]
[1395.814506, "o", "H"]
[1396.03074, "o", "a"]
[1396.131294, "o", "s"]
[1396.294864, "o", "k"]
[1396.409761, "o", "e"]
[1396.59356, "o", "l"]
[1396.73735, "o", "l"]
[1396.849282, "o", " "]
[1397.038093, "o", "i"]
[1397.120154, "o", "s"]
[1397.248935, "o", " "]
[1397.543825, "o", "t"]
[1397.684628, "o", "h"]
[1397.773014, "o", "a"]
[1397.873411, "o", "t"]
[1397.98131, "o", " "]
[1398.135014, "o", "w"]
[1398.224121, "o", "e"]
[1398.407809, "o", " "]
[1398.627357, "o", "c"]
[1398.804798, "o", "a"]
[1398.932631, "o", "n"]
[1399.078673, "o", " "]
[1399.240157, "o", "c"]
[1399.327998, "o", "o"]
[1399.420675, "o", "m"]
[1399.631216, "o", "p"]
[1399.792311, "o", "o"]
[1399.996304, "o", "s"]
[1400.065792, "o", "e"]
[1408.685059, "o", " "]
[1408.842219, "o", "a"]
[1408.988908, "o", "n"]
[1409.068169, "o", "d"]
[1409.731774, "o", "\r\r\n"]
[1409.732351, "o", "\u001b[?1l\u001b>"]
[1409.732797, "o", "\u001b[?1h\u001b="]
[1409.733732, "o", "·∾ "]
[1410.124571, "o", "-"]
[1410.284181, "o", "-"]
[1410.409374, "o", " "]
[1410.744421, "o", "m"]
[1410.950705, "o", "a"]
[1411.035813, "o", "p"]
[1411.172487, "o", " "]
[1411.487662, "o", "o"]
[1411.627733, "o", "v"]
[1411.880106, "o", "e"]
[1411.981676, "o", "r"]
[1412.305788, "o", " "]
[1412.620162, "o", "e"]
[1412.977965, "o", "f"]
[1413.187491, "o", "f"]
[1413.319738, "o", "e"]
[1413.63237, "o", "c"]
[1413.953975, "o", "t"]
[1414.681975, "o", "f"]
[1414.84869, "o", "u"]
[1415.004762, "o", "l"]
[1415.149561, "o", " "]
[1415.435546, "o", "c"]
[1415.536221, "o", "o"]
[1415.653049, "o", "m"]
[1415.872772, "o", "p"]
[1416.036568, "o", "u"]
[1416.552033, "o", "t"]
[1416.750687, "o", "a"]
[1416.883533, "o", "t"]
[1417.045431, "o", "i"]
[1417.108866, "o", "o"]
[1417.232289, "o", "n"]
[1417.374989, "o", "s"]
[1417.611552, "o", " "]
[1417.787388, "o", "w"]
[1417.888891, "o", "i"]
[1418.033047, "o", "t"]
[1418.119945, "o", "h"]
[1418.939085, "o", "o"]
[1418.990793, "o", "u"]
[1419.094727, "o", "t"]
[1419.235415, "o", " "]
[1419.456125, "o", "p"]
[1419.553737, "o", "e"]
[1419.680143, "o", "r"]
[1419.943281, "o", "f"]
[1420.0823, "o", "o"]
[1420.172358, "o", "r"]
[1420.317151, "o", "m"]
[1420.641187, "o", "i"]
[1420.74656, "o", "n"]
[1420.838982, "o", "g"]
[1421.395513, "o", " "]
[1421.562952, "o", "t"]
[1421.693786, "o", "h"]
[1421.869855, "o", "e"]
[1422.042212, "o", "m"]
[1424.765928, "o", "."]
[1425.289553, "o", "\r\r\n"]
[1425.290003, "o", "\u001b[?1l\u001b>"]
[1425.290564, "o", "\u001b[?1h\u001b="]
[1425.29153, "o", "·∾ "]
[1425.773662, "o", "\r\r\n"]
[1425.77413, "o", "\u001b[?1l\u001b>"]
[1425.774398, "o", "\u001b[?1h\u001b="]
[1425.775337, "o", "·∾ "]
[1435.602993, "o", "-"]
[1436.001529, "o", "-"]
[1441.998079, "o", " "]
[1442.540108, "o", "A"]
[1442.825423, "o", " "]
[1443.033846, "o", "s"]
[1443.193266, "o", "i"]
[1443.302546, "o", "m"]
[1443.507798, "o", "p"]
[1443.773016, "o", "l"]
[1443.855077, "o", "e"]
[1444.007312, "o", " "]
[1444.103324, "o", "e"]
[1444.422307, "o", "x"]
[1444.740408, "o", "a"]
[1444.843824, "o", "m"]
[1445.057449, "o", "p"]
[1445.334212, "o", "l"]
[1445.407109, "o", "e"]
[1445.582691, "o", " "]
[1445.772342, "o", "o"]
[1445.821512, "o", "f"]
[1445.951336, "o", " "]
[1446.125242, "o", "t"]
[1446.244981, "o", "h"]
[1446.317078, "o", "i"]
[1446.440454, "o", "s"]
[1448.213948, "o", "."]
[1448.401576, "o", "."]
[1448.555156, "o", "."]
[1448.913697, "o", "\r\r\n"]
[1448.914289, "o", "\u001b[?1l\u001b>"]
[1448.914709, "o", "\u001b[?1h\u001b="]
[1448.915525, "o", "·∾ "]
[1450.746952, "o", "p"]
[1450.913189, "o", "r"]
[1451.145413, "o", "i"]
[1451.247385, "o", "n"]
[1451.362155, "o", "t"]
[1452.156085, "o", "O"]
[1452.500707, "o", "n"]
[1452.606999, "o", "e"]
[1453.711901, "o", " "]
[1453.968822, "o", "="]
[1454.164208, "o", " "]
[1454.7722, "o", "p"]
[1454.839326, "o", "u"]
[1454.914346, "o", "t"]
[1455.266155, "o", "S"]
[1455.479002, "o", "t"]
[1455.682192, "o", "r"]
[1456.907891, "o", "L"]
[1457.402223, "o", "n"]
[1457.738442, "o", " "]
[1457.860542, "o", "1"]
[1458.854797, "o", " "]
[1459.226987, "o", ";"]
[1459.419775, "o", " "]
[1460.235676, "o", "p"]
[1460.37839, "o", "r"]
[1460.524629, "o", "i"]
[1460.62535, "o", "n"]
[1460.669481, "o", "t"]
[1461.566989, "o", "T"]
[1461.947952, "o", "w"]
[1462.08607, "o", "o"]
[1462.331434, "o", " "]
[1462.976855, "o", "="]
[1463.186391, "o", " "]
[1463.427624, "o", "p"]
[1463.514961, "o", "u"]
[1463.645319, "o", "t"]
[1464.079637, "o", "S"]
[1464.323168, "o", "t"]
[1464.528025, "o", "r"]
[1464.831576, "o", "L"]
[1465.143389, "o", "n"]
[1465.948172, "o", " "]
[1466.585651, "o", "\""]
[1467.057838, "o", "2"]
[1467.495965, "o", "\""]
[1468.020975, "o", "\u001b[47D"]
[1468.406708, "o", "\u001b[8C"]
[1468.639239, "o", "\u001b[11C"]
[1468.839575, "o", "\u001b[2C"]
[1469.615865, "o", "\" ; printTwo = putStrLn \"2\"\u001b[26D"]
[1470.335905, "o", "\b"]
[1470.519798, "o", "\b"]
[1471.059863, "o", "\"1\" ; printTwo = putStrLn \"2\"\u001b[28D"]
[1471.524588, "o", "\u001b[28C"]
[1473.85967, "o", "\r\r\n"]
[1473.860243, "o", "\u001b[?1l\u001b>"]
[1473.86547, "o", "\u001b[?1h\u001b="]
[1473.866388, "o", "·∾ "]
[1474.630682, "o", "t"]
[1474.857782, "o", "w"]
[1474.944658, "o", "o"]
[1476.345597, "o", "A"]
[1476.660847, "o", "c"]
[1476.947475, "o", "t"]
[1477.116772, "o", "i"]
[1477.176348, "o", "o"]
[1477.278985, "o", "n"]
[1477.389865, "o", "s"]
[1478.154085, "o", " "]
[1478.475853, "o", "="]
[1479.068279, "o", " "]
[1479.757341, "o", "("]
[1480.773573, "o", "p"]
[1481.018774, "o", "r"]
[1481.199644, "o", "i"]
[1481.306594, "o", "n"]
[1481.348835, "o", "t"]
[1481.850115, "o", "O"]
[1482.127604, "o", "n"]
[1482.193552, "o", "e"]
[1483.149303, "o", ","]
[1483.343565, "o", " "]
[1483.849488, "o", "P"]
[1484.568564, "o", "\b\u001b[K"]
[1484.87893, "o", "p"]
[1484.996242, "o", "r"]
[1485.170564, "o", "i"]
[1485.279261, "o", "n"]
[1485.339949, "o", "t"]
[1485.777308, "o", "T"]
[1486.046313, "o", "w"]
[1486.166154, "o", "o"]
[1486.805288, "o", ")"]
[1487.489059, "o", "\r\r\n"]
[1487.489466, "o", "\u001b[?1l\u001b>"]
[1487.492754, "o", "\u001b[?1h\u001b="]
[1487.493675, "o", "·∾ "]
[1488.532306, "o", ":"]
[1488.854167, "o", "t"]
[1488.97028, "o", "y"]
[1489.020492, "o", "p"]
[1489.079448, "o", "e"]
[1489.313949, "o", " "]
[1489.749862, "o", "t"]
[1489.990615, "o", "w"]
[1490.110605, "o", "o"]
[1490.551364, "o", "A"]
[1490.83824, "o", "c"]
[1491.124042, "o", "t"]
[1491.270494, "o", "i"]
[1491.344467, "o", "o"]
[1491.414215, "o", "n"]
[1491.514381, "o", "s"]
[1492.381631, "o", "\r\r\n"]
[1492.382248, "o", "\u001b[?1l\u001b>"]
[1492.382796, "o", "tw"]
[1492.383166, "o", "oActions"]
[1492.383298, "o", " ::"]
[1492.383394, "o", " ("]
[1492.383473, "o", "IO"]
[1492.384301, "o", " (), IO ())\r\n\u001b[?1h\u001b="]
[1492.387227, "o", "·∾ "]
[1494.235572, "o", "\r\r\n"]
[1494.236419, "o", "\u001b[?1l\u001b>"]
[1494.236512, "o", "\u001b[?1h\u001b="]
[1494.237321, "o", "·∾ "]
[1497.668568, "o", "-"]
[1497.839652, "o", "-"]
[1497.984328, "o", " "]
[1498.587431, "o", "W"]
[1498.824552, "o", "i"]
[1498.931932, "o", "t"]
[1499.017599, "o", "h"]
[1499.209516, "o", " "]
[1499.311773, "o", "t"]
[1499.448181, "o", "h"]
[1499.521705, "o", "a"]
[1499.588537, "o", "t"]
[1499.645808, "o", " "]
[1500.076461, "o", "t"]
[1500.27126, "o", "u"]
[1500.407939, "o", "p"]
[1503.593233, "o", "l"]
[1503.71472, "o", "e"]
[1503.837995, "o", " "]
[1504.00826, "o", "o"]
[1504.077926, "o", "f"]
[1504.172682, "o", " "]
[1504.57178, "o", "t"]
[1504.823479, "o", "w"]
[1505.055489, "o", "o"]
[1505.202497, "o", " "]
[1505.335603, "o", "a"]
[1505.57303, "o", "c"]
[1505.809346, "o", "t"]
[1505.887057, "o", "i"]
[1505.955755, "o", "o"]
[1506.030169, "o", "n"]
[1506.113275, "o", "s"]
[1506.567756, "o", " "]
[1506.659599, "o", "d"]
[1506.876835, "o", "e"]
[1507.078273, "o", "f"]
[1507.196399, "o", "i"]
[1507.297658, "o", "e"]
[1507.312384, "o", "n"]
[1508.056855, "o", "\b\u001b[K"]
[1508.411735, "o", "\b\u001b[K"]
[1508.749452, "o", "n"]
[1508.824629, "o", "e"]
[1509.140675, "o", "d"]
[1509.74748, "o", ","]
[1510.009395, "o", " "]
[1510.162738, "o", "w"]
[1510.313514, "o", "e"]
[1510.513537, "o", " "]
[1510.903385, "o", "c"]
[1511.051564, "o", "a"]
[1511.162085, "o", "n"]
[1511.335209, "o", " "]
[1511.456916, "o", "g"]
[1512.0075, "o", "r"]
[1512.195958, "o", "a"]
[1512.442184, "o", "b"]
[1512.613104, "o", " "]
[1512.80706, "o", "o"]
[1512.883257, "o", "n"]
[1512.926456, "o", "e"]
[1513.135582, "o", " "]
[1513.249425, "o", "a"]
[1513.375155, "o", "n"]
[1513.461325, "o", "d"]
[1515.018568, "o", "\r\r\n"]
[1515.019252, "o", "\u001b[?1l\u001b>"]
[1515.019809, "o", "\u001b[?1h\u001b="]
[1515.021081, "o", "·∾ "]
[1515.361945, "o", "-"]
[1515.522346, "o", "-"]
[1515.626419, "o", " "]
[1515.865097, "o", "e"]
[1516.23581, "o", "v"]
[1516.468435, "o", "a"]
[1516.592751, "o", "l"]
[1516.780831, "o", "u"]
[1516.889246, "o", "a"]
[1517.064458, "o", "t"]
[1517.20007, "o", "e"]
[1517.380115, "o", " "]
[1517.591958, "o", "i"]
[1517.724761, "o", "t"]
[1519.012422, "o", ":"]
[1519.291701, "o", "\r\r\n"]
[1519.292273, "o", "\u001b[?1l\u001b>"]
[1519.292779, "o", "\u001b[?1h\u001b="]
[1519.293772, "o", "·∾ "]
[1522.98185, "o", "f"]
[1523.398492, "o", "s"]
[1523.652557, "o", "t"]
[1524.269616, "o", " "]
[1524.757523, "o", "t"]
[1524.948102, "o", "w"]
[1525.065041, "o", "o"]
[1525.576073, "o", "A"]
[1525.842687, "o", "c"]
[1526.136332, "o", "t"]
[1526.264506, "o", "i"]
[1526.352729, "o", "o"]
[1526.400892, "o", "n"]
[1526.530233, "o", "s"]
[1526.919206, "o", "\r\r\n"]
[1526.919614, "o", "\u001b[?1l\u001b>"]
[1526.93255, "o", "1\r\n"]
[1526.933663, "o", "\u001b[?1h\u001b="]
[1526.934428, "o", "·∾ "]
[1528.52133, "o", "s"]
[1528.650178, "o", "n"]
[1528.780518, "o", "d"]
[1528.932462, "o", " "]
[1529.85811, "o", "t"]
[1530.571626, "o", "w"]
[1530.685825, "o", "o"]
[1531.040267, "o", "A"]
[1531.280149, "o", "c"]
[1531.532199, "o", "t"]
[1531.632142, "o", "i"]
[1531.727272, "o", "o"]
[1531.778003, "o", "n"]
[1531.902923, "o", "s"]
[1532.274112, "o", "\r\r\n"]
[1532.274594, "o", "\u001b[?1l\u001b>"]
[1532.279992, "o", "2\r\n"]
[1532.280519, "o", "\u001b[?1h\u001b="]
[1532.281434, "o", "·∾ "]
[1554.29912, "o", "snd twoActions"]
[1554.427789, "o", "\u001b[14Dfst twoActions"]
[1554.95149, "o", "\r\r\n"]
[1554.952303, "o", "\u001b[?1l\u001b>"]
[1554.958686, "o", "1\r\n"]
[1554.959577, "o", "\u001b[?1h\u001b="]
[1554.96021, "o", "·∾ "]
[1556.896159, "o", "\r\r\n"]
[1556.896596, "o", "\u001b[?1l\u001b>"]
[1556.896941, "o", "\u001b[?1h\u001b="]
[1556.897793, "o", "·∾ "]
[1557.267969, "o", "-"]
[1557.45998, "o", "-"]
[1557.547945, "o", " "]
[1558.022453, "o", "N"]
[1558.235947, "o", "o"]
[1558.355083, "o", "t"]
[1558.784751, "o", "e"]
[1558.936506, "o", " "]
[1559.075718, "o", "t"]
[1559.193286, "o", "h"]
[1559.263103, "o", "a"]
[1559.333606, "o", "t"]
[1559.771948, "o", " "]
[1560.199157, "o", "w"]
[1560.598944, "o", "e"]
[1560.836359, "o", " "]
[1560.949045, "o", "a"]
[1561.085658, "o", "r"]
[1561.182028, "o", "e"]
[1561.326979, "o", " "]
[1561.445996, "o", "a"]
[1561.667363, "o", "b"]
[1561.799794, "o", "l"]
[1561.9254, "o", "e"]
[1562.044653, "o", " "]
[1562.143134, "o", "t"]
[1562.220172, "o", "o"]
[1562.360425, "o", " "]
[1562.489641, "o", "e"]
[1562.72773, "o", "v"]
[1562.930511, "o", "a"]
[1563.005616, "o", "l"]
[1563.093225, "o", "u"]
[1563.221997, "o", "a"]
[1563.351603, "o", "t"]
[1564.035107, "o", "e"]
[1564.2516, "o", " "]
[1564.627128, "o", "I"]
[1564.738918, "o", "O"]
[1564.849165, "o", " "]
[1565.020249, "o", "a"]
[1565.226068, "o", "c"]
[1565.439318, "o", "t"]
[1565.509728, "o", "i"]
[1565.576919, "o", "o"]
[1565.64492, "o", "n"]
[1565.73568, "o", "s"]
[1565.910972, "o", " "]
[1566.159815, "o", "m"]
[1566.387717, "o", "u"]
[1566.478536, "o", "l"]
[1566.648444, "o", "t"]
[1566.739198, "o", "i"]
[1566.884274, "o", "p"]
[1567.097861, "o", "l"]
[1567.182662, "o", "e"]
[1567.338428, "o", " "]
[1567.476255, "o", "t"]
[1567.590767, "o", "i"]
[1567.662068, "o", "m"]
[1567.7301, "o", "e"]
[1567.822755, "o", "s"]
[1568.100528, "o", "."]
[1569.699976, "o", "\r\r\n"]
[1569.701255, "o", "\u001b[?1l\u001b>"]
[1569.701714, "o", "\u001b[?1h\u001b="]
[1569.702667, "o", "·∾ "]
[1570.929987, "o", "\r\r\n"]
[1570.930441, "o", "\u001b[?1l\u001b>"]
[1570.930774, "o", "\u001b[?1h\u001b="]
[1570.931692, "o", "·∾ "]
[1614.181748, "o", "-"]
[1614.361306, "o", "-"]
[1615.614321, "o", " "]
[1616.060867, "o", "B"]
[1616.317944, "o", "a"]
[1616.580977, "o", "c"]
[1616.713637, "o", "k"]
[1616.966506, "o", " "]
[1617.126055, "o", "t"]
[1617.248837, "o", "o"]
[1617.430426, "o", " "]
[1619.475949, "o", "f"]
[1619.684155, "o", "m"]
[1619.815448, "o", "a"]
[1620.053433, "o", "p"]
[1620.197153, "o", "p"]
[1620.725647, "o", "i"]
[1620.824111, "o", "n"]
[1621.294062, "o", "'"]
[1621.813052, "o", "."]
[1622.008847, "o", " "]
[1622.948136, "o", "W"]
[1623.211284, "o", "e"]
[1623.354935, "o", " "]
[1623.565399, "o", "n"]
[1623.715417, "o", "e"]
[1623.931259, "o", "e"]
[1624.158338, "o", "d"]
[1624.290806, "o", " "]
[1624.426376, "o", "t"]
[1624.471739, "o", "o"]
[1624.600163, "o", " "]
[1624.756159, "o", "j"]
[1624.91712, "o", "o"]
[1625.013311, "o", "i"]
[1625.076763, "o", "n"]
[1625.430159, "o", " "]
[1625.532546, "o", "t"]
[1625.672827, "o", "h"]
[1626.209951, "o", "o"]
[1626.430904, "o", "s"]
[1626.799601, "o", "w"]
[1627.109455, "o", " "]
[1627.540513, "o", "\b\u001b[K"]
[1627.70211, "o", "\b\u001b[K"]
[1627.788843, "o", "e"]
[1627.983473, "o", " "]
[1628.224202, "o", "t"]
[1628.419969, "o", "w"]
[1628.482483, "o", "o"]
[1628.607957, "o", " "]
[1629.082545, "o", "I"]
[1629.161814, "o", "O"]
[1631.220798, "o", " "]
[1631.41725, "o", "l"]
[1631.516912, "o", "a"]
[1631.649768, "o", "y"]
[1631.754099, "o", "e"]
[1631.83856, "o", "r"]
[1632.063945, "o", "s"]
[1632.41726, "o", " "]
[1633.516527, "o", "t"]
[1633.629115, "o", "o"]
[1633.773764, "o", "g"]
[1634.015734, "o", "e"]
[1634.149269, "o", "t"]
[1634.310167, "o", "h"]
[1634.388471, "o", "e"]
[1634.463791, "o", "r"]
[1635.741098, "o", ":"]
[1636.054107, "o", "\r\r\n"]
[1636.05469, "o", "\u001b[?1l\u001b>"]
[1636.055322, "o", "\u001b[?1h\u001b="]
[1636.056532, "o", "·∾ "]
[1637.408899, "o", "i"]
[1637.50705, "o", "m"]
[1637.720839, "o", "p"]
[1637.794601, "o", "o"]
[1637.869168, "o", "r"]
[1638.085531, "o", "t"]
[1638.199837, "o", " "]
[1638.527278, "o", "C"]
[1638.825089, "o", "o"]
[1638.922778, "o", "n"]
[1639.039399, "o", "t"]
[1639.245418, "o", "r"]
[1639.355632, "o", "o"]
[1639.554925, "o", "l"]
[1640.029571, "o", "."]
[1640.419704, "o", "M"]
[1640.649022, "o", "o"]
[1640.901618, "o", "n"]
[1641.021463, "o", "a"]
[1641.330493, "o", "d"]
[1641.868439, "o", " "]
[1642.1257, "o", "("]
[1642.404934, "o", "j"]
[1642.581825, "o", "o"]
[1642.67177, "o", "i"]
[1642.735035, "o", "n"]
[1643.116442, "o", ")"]
[1644.110895, "o", "\r\r\n"]
[1644.111326, "o", "\u001b[?1l\u001b>"]
[1644.11413, "o", "\u001b[?1h\u001b="]
[1644.115464, "o", "·∾ "]
[1644.818128, "o", "j"]
[1644.98156, "o", "o"]
[1645.0518, "o", "i"]
[1645.103723, "o", "n"]
[1645.304372, "o", " "]
[1645.674157, "o", "$"]
[1645.922331, "o", " "]
[1646.171858, "o", "p"]
[1646.244587, "o", "u"]
[1646.345021, "o", "t"]
[1646.801716, "o", "S"]
[1647.09185, "o", "t"]
[1647.323949, "o", "r"]
[1657.479795, "o", "L"]
[1657.700754, "o", "n"]
[1658.021192, "o", " "]
[1658.683203, "o", "<"]
[1659.03964, "o", "$"]
[1659.27912, "o", ">"]
[1659.694814, "o", " "]
[1659.929457, "o", "g"]
[1660.139429, "o", "e"]
[1660.212858, "o", "t"]
[1660.592835, "o", "L"]
[1660.993, "o", "i"]
[1661.079227, "o", "n"]
[1661.134467, "o", "e"]
[1663.653776, "o", "\r\r\n"]
[1663.654178, "o", "\u001b[?1l\u001b>"]
[1665.02285, "o", "W"]
[1665.356521, "o", "i"]
[1665.69312, "o", "l"]
[1665.842826, "o", "l"]
[1665.956132, "o", " "]
[1666.045493, "o", "t"]
[1666.160233, "o", "h"]
[1666.237955, "o", "i"]
[1666.302741, "o", "s"]
[1666.411671, "o", " "]
[1666.632149, "o", "p"]
[1666.74623, "o", "r"]
[1666.907305, "o", "i"]
[1666.987174, "o", "n"]
[1667.535179, "o", "t"]
[1668.146386, "o", "?"]
[1669.034109, "o", "\r\n"]
[1669.034441, "o", "Will thi"]
[1669.03456, "o", "s print?\r\n"]
[1669.03518, "o", "\u001b[?1h\u001b="]
[1669.036128, "o", "·∾ "]
[1673.884647, "o", ":"]
[1674.203593, "o", "t"]
[1674.318494, "o", "y"]
[1674.337352, "o", "p"]
[1674.463594, "o", "e"]
[1675.273991, "o", " "]
[1675.600513, "o", "j"]
[1675.864807, "o", "o"]
[1675.928419, "o", "i"]
[1676.021741, "o", "n"]
[1676.186754, "o", " "]
[1676.500333, "o", "$"]
[1676.711025, "o", " "]
[1677.688928, "o", "\b\u001b[K"]
[1677.833637, "o", "\b\u001b[K"]
[1678.185544, "o", "("]
[1679.063336, "o", "p"]
[1679.128201, "o", "u"]
[1679.208091, "o", "t"]
[1679.565718, "o", "S"]
[1679.781272, "o", "t"]
[1679.996983, "o", "r"]
[1680.359342, "o", "L"]
[1680.558125, "o", "n"]
[1681.150963, "o", " "]
[1681.690835, "o", "<"]
[1682.001384, "o", "$"]
[1682.133669, "o", ">"]
[1682.595745, "o", " "]
[1682.808054, "o", "g"]
[1683.026101, "o", "e"]
[1683.135644, "o", "t"]
[1683.459327, "o", "L"]
[1683.753642, "o", "i"]
[1683.838466, "o", "n"]
[1683.901997, "o", "e"]
[1684.275023, "o", ")"]
[1684.763807, "o", "\r\r\n"]
[1684.764387, "o", "\u001b[?1l\u001b>"]
[1684.765478, "o", "join"]
[1684.765925, "o", " (putStrLn <"]
[1684.76663, "o", "$> getLin"]
[1684.767001, "o", "e) :: I"]
[1684.767111, "o", "O ("]
[1684.767167, "o", ")\r\n"]
[1684.767514, "o", "\u001b[?1h\u001b="]
[1684.76849, "o", "·∾ "]
[1688.686397, "o", "\r\r\n"]
[1688.686858, "o", "\u001b[?1l\u001b>"]
[1688.687227, "o", "\u001b[?1h\u001b="]
[1688.687808, "o", "·∾ "]
[1694.168085, "o", "-"]
[1694.319368, "o", "-"]
[1694.447646, "o", " "]
[1694.957272, "o", "W"]
[1696.055718, "o", "\b\u001b[K"]
[1696.441626, "o", "*"]
[1696.578841, "o", "*"]
[1697.162136, "o", "W"]
[1697.459158, "o", "h"]
[1697.546657, "o", "a"]
[1697.621116, "o", "t"]
[1697.825086, "o", " "]
[1698.333191, "o", "j"]
[1698.537464, "o", "o"]
[1698.615212, "o", "i"]
[1698.688199, "o", "n"]
[1698.860475, "o", " "]
[1699.073788, "o", "d"]
[1699.165671, "o", "i"]
[1699.254893, "o", "d"]
[1699.354192, "o", " "]
[1699.617309, "o", "h"]
[1699.669852, "o", "e"]
[1699.749802, "o", "r"]
[1699.892436, "o", "e"]
[1700.051491, "o", " "]
[1700.398104, "o", "i"]
[1700.55239, "o", "s"]
[1700.681246, "o", " "]
[1702.198152, "o", "m"]
[1702.316028, "o", "e"]
[1702.416597, "o", "r"]
[1702.757867, "o", "g"]
[1703.02038, "o", "e"]
[1703.267546, "o", " "]
[1703.44585, "o", "t"]
[1703.558795, "o", "h"]
[1703.664606, "o", "e"]
[1703.788979, "o", " "]
[1703.930178, "o", "e"]
[1704.171799, "o", "f"]
[1704.370582, "o", "f"]
[1704.522945, "o", "e"]
[1704.827231, "o", "c"]
[1705.221359, "o", "t"]
[1705.555325, "o", "s"]
[1705.809349, "o", " "]
[1706.10343, "o", "o"]
[1706.245806, "o", "f"]
[1706.47428, "o", " "]
[1706.874481, "o", "g"]
[1707.129933, "o", "e"]
[1707.383843, "o", "t"]
[1707.731818, "o", "L"]
[1708.08246, "o", "i"]
[1708.169523, "o", "n"]
[1708.270037, "o", "e"]
[1708.510922, "o", " "]
[1708.67358, "o", "a"]
[1708.794301, "o", "n"]
[1708.90878, "o", "d"]
[1709.024489, "o", " "]
[1709.637688, "o", "p"]
[1709.707654, "o", "u"]
[1709.803375, "o", "t"]
[1710.137703, "o", "S"]
[1710.352644, "o", "t"]
[1710.565532, "o", "r"]
[1710.882186, "o", "L"]
[1711.523455, "o", "n"]
[1712.233182, "o", "\r\r\n"]
[1712.233661, "o", "\u001b[?1l\u001b>"]
[1712.234607, "o", "\u001b[?1h\u001b="]
[1712.236299, "o", "·∾ "]
[1712.632271, "o", "-"]
[1712.770187, "o", "-"]
[1712.85736, "o", " "]
[1714.501295, "o", "i"]
[1714.60396, "o", "n"]
[1715.286475, "o", "t"]
[1715.374279, "o", "o"]
[1715.493942, "o", " "]
[1715.648858, "o", "a"]
[1715.72223, "o", " "]
[1716.192692, "o", "s"]
[1716.349287, "o", "i"]
[1716.437368, "o", "n"]
[1716.539508, "o", "g"]
[1716.794599, "o", "l"]
[1716.882705, "o", "e"]
[1717.046552, "o", " "]
[1717.303831, "o", "I"]
[1717.359667, "o", "O"]
[1717.532855, "o", " "]
[1717.936301, "o", "A"]
[1718.471928, "o", "\b\u001b[K"]
[1718.625821, "o", "a"]
[1718.869754, "o", "c"]
[1719.124764, "o", "t"]
[1719.239192, "o", "i"]
[1719.317948, "o", "o"]
[1719.396511, "o", "n"]
[1720.913941, "o", "."]
[1721.511191, "o", "*"]
[1721.650174, "o", "*"]
[1722.113273, "o", "\r\r\n"]
[1722.114093, "o", "\u001b[?1l\u001b>"]
[1722.114415, "o", "\u001b[?1h\u001b="]
[1722.11538, "o", "·∾ "]
[1722.775487, "o", "\r\r\n"]
[1722.776088, "o", "\u001b[?1l\u001b>"]
[1722.776332, "o", "\u001b[?1h\u001b="]
[1722.777229, "o", "·∾ "]
[1883.238905, "o", "-"]
[1883.393862, "o", "-"]
[1890.483491, "o", " "]
[1891.69061, "o", "A"]
[1891.973003, "o", "s"]
[1892.117261, "o", " "]
[1892.407772, "o", "i"]
[1892.485236, "o", "t"]
[1892.628554, "o", " "]
[1892.922058, "o", "h"]
[1893.077044, "o", "a"]
[1893.263215, "o", "p"]
[1893.41432, "o", "p"]
[1893.507113, "o", "e"]
[1893.651136, "o", "n"]
[1893.828289, "o", "s"]
[1894.565207, "o", ","]
[1895.826123, "o", " "]
[1895.99171, "o", "t"]
[1896.103171, "o", "h"]
[1896.194329, "o", "e"]
[1896.295806, "o", " "]
[1896.570187, "o", "c"]
[1896.790786, "o", "l"]
[1896.874908, "o", "e"]
[1896.99297, "o", "a"]
[1897.167218, "o", "n"]
[1897.33762, "o", "e"]
[1897.648895, "o", "s"]
[1897.93263, "o", "t"]
[1898.143792, "o", " "]
[1898.309324, "o", "w"]
[1898.456616, "o", "a"]
[1898.645779, "o", "y"]
[1898.815322, "o", " "]
[1898.976199, "o", "t"]
[1899.082346, "o", "o"]
[1899.222849, "o", " "]
[1899.30879, "o", "e"]
[1899.545071, "o", "x"]
[1899.71885, "o", "p"]
[1899.849622, "o", "r"]
[1899.923666, "o", "e"]
[1900.121633, "o", "s"]
[1900.359564, "o", "s"]
[1900.43795, "o", " "]
[1900.623464, "o", "o"]
[1900.700975, "o", "r"]
[1900.937837, "o", "d"]
[1901.164225, "o", "e"]
[1901.223381, "o", "r"]
[1901.391213, "o", "i"]
[1901.479666, "o", "n"]
[1901.552632, "o", "g"]
[1901.720131, "o", " "]
[1902.267736, "o", "i"]
[1902.346828, "o", "n"]
[1902.520034, "o", " "]
[1902.839859, "o", "a"]
[1902.950435, "o", " "]
[1903.228802, "o", "l"]
[1903.317674, "o", "a"]
[1903.496623, "o", "m"]
[1903.690113, "o", "b"]
[1903.988961, "o", "d"]
[1904.079467, "o", "a"]
[1904.599135, "o", "\r\r\n"]
[1904.599471, "o", "\u001b[?1l\u001b>"]
[1904.600063, "o", "\u001b[?1h\u001b="]
[1904.600842, "o", "·∾ "]
[1904.955798, "o", "-"]
[1905.090799, "o", "-"]
[1905.18406, "o", " "]
[1905.362528, "o", "c"]
[1905.526777, "o", "a"]
[1905.635733, "o", "l"]
[1905.929314, "o", "c"]
[1906.05, "o", "u"]
[1906.372361, "o", "l"]
[1906.436525, "o", "u"]
[1906.53336, "o", "s"]
[1908.35965, "o", " "]
[1908.565983, "o", "w"]
[1908.652253, "o", "i"]
[1908.798597, "o", "t"]
[1908.86348, "o", "h"]
[1909.051466, "o", "o"]
[1909.109165, "o", "u"]
[1909.173707, "o", "t"]
[1909.369289, "o", " "]
[1915.068637, "o", "h"]
[1915.155765, "o", "a"]
[1915.409385, "o", "c"]
[1915.566282, "o", "k"]
[1915.678368, "o", "s"]
[1916.861933, "o", " "]
[1917.976551, "o", "i"]
[1918.084612, "o", "s"]
[1918.303699, "o", " "]
[1920.020546, "o", "b"]
[1920.144915, "o", "y"]
[1920.305154, "o", " "]
[1920.693093, "o", "n"]
[1920.829244, "o", "e"]
[1921.129546, "o", "x"]
[1921.485558, "o", "t"]
[1921.738773, "o", "i"]
[1921.796123, "o", "n"]
[1921.870581, "o", "g"]
[1922.569473, "o", "\b\u001b[K"]
[1922.722775, "o", "\b\u001b[K"]
[1922.878792, "o", "\b\u001b[K"]
[1923.009386, "o", "\b\u001b[K"]
[1923.162111, "o", "\b\u001b[K"]
[1923.302974, "o", "s"]
[1923.654431, "o", "t"]
[1924.032344, "o", "i"]
[1924.112129, "o", "n"]
[1924.16688, "o", "g"]
[1924.700919, "o", " "]
[1924.867826, "o", "e"]
[1925.214266, "o", "x"]
[1925.395803, "o", "p"]
[1925.542627, "o", "r"]
[1925.61423, "o", "e"]
[1925.899904, "o", "s"]
[1926.184529, "o", "s"]
[1926.761082, "o", "i"]
[1926.844856, "o", "o"]
[1926.976847, "o", "n"]
[1927.685435, "o", "s"]
[1928.650964, "o", " "]
[1928.945125, "o", "("]
[1929.324612, "o", "o"]
[1929.396167, "o", "r"]
[1929.687582, "o", " "]
[1929.90407, "o", "l"]
[1930.027, "o", "a"]
[1930.183045, "o", "m"]
[1930.284592, "o", "b"]
[1930.521973, "o", "d"]
[1930.639731, "o", "a"]
[1930.931253, "o", "s"]
[1931.42661, "o", "."]
[1931.798228, "o", ")"]
[1932.325315, "o", "\r\r\n"]
[1932.325605, "o", "\u001b[?1l\u001b>"]
[1932.326025, "o", "\u001b[?1h\u001b="]
[1932.326555, "o", "·∾ "]
[1933.436359, "o", "\r\r\n"]
[1933.436816, "o", "\u001b[?1l\u001b>"]
[1933.437148, "o", "\u001b[?1h\u001b="]
[1933.437823, "o", "·∾ "]
[1951.069795, "o", "-"]
[1951.23282, "o", "-"]
[1951.447799, "o", " "]
[1951.905411, "o", "L"]
[1952.149776, "o", "e"]
[1952.307989, "o", "t"]
[1952.658334, "o", "'"]
[1952.755491, "o", "s"]
[1953.047289, "o", " "]
[1953.254007, "o", "g"]
[1953.507348, "o", "e"]
[1953.567403, "o", "t"]
[1953.771985, "o", " "]
[1953.949231, "o", "b"]
[1954.174289, "o", "a"]
[1954.414338, "o", "c"]
[1954.541026, "o", "k"]
[1954.719454, "o", " "]
[1954.885993, "o", "t"]
[1954.997497, "o", "o"]
[1955.113999, "o", " "]
[1955.512892, "o", "d"]
[1955.766553, "o", "e"]
[1956.067577, "o", "s"]
[1956.270859, "o", "u"]
[1956.698089, "o", "g"]
[1956.933694, "o", "a"]
[1957.229431, "o", "r"]
[1957.535322, "o", "i"]
[1957.664832, "o", "n"]
[1957.716568, "o", "g"]
[1957.993244, "o", " "]
[1958.427963, "o", "d"]
[1958.551624, "o", "o"]
[1958.68219, "o", " "]
[1959.130807, "o", "s"]
[1959.244577, "o", "y"]
[1959.486485, "o", "n"]
[1959.621939, "o", "t"]
[1959.821666, "o", "a"]
[1960.200796, "o", "x"]
[1960.456181, "o", " "]
[1960.608652, "o", "w"]
[1960.864404, "o", "i"]
[1961.166419, "o", "t"]
[1961.39683, "o", "h"]
[1961.655657, "o", " "]
[1961.968001, "o", "o"]
[1962.097212, "o", "u"]
[1962.557929, "o", "r"]
[1962.742163, "o", " "]
[1963.007004, "o", "n"]
[1963.681437, "o", "o"]
[1963.858441, "o", "w"]
[1964.164736, "o", "-"]
[1964.384081, "o", "e"]
[1964.570414, "o", "n"]
[1964.916599, "o", "r"]
[1965.094363, "o", "i"]
[1965.451213, "o", "c"]
[1965.647548, "o", "h"]
[1965.785169, "o", "e"]
[1966.12225, "o", "d"]
[1966.927318, "o", " "]
[1967.216978, "o", "u"]
[1967.456398, "o", "n"]
[1967.562852, "o", "d"]
[1967.790534, "o", "e"]
[1967.884054, "o", "r"]
[1968.135387, "o", "s \b"]
[1968.339621, "o", "t"]
[1968.478995, "o", "a"]
[1968.626209, "o", "n"]
[1968.769094, "o", "d"]
[1968.953412, "o", "i"]
[1969.03947, "o", "n"]
[1969.10066, "o", "g"]
[1969.270472, "o", " "]
[1969.4697, "o", "o"]
[1969.513406, "o", "f"]
[1969.673907, "o", " "]
[1969.819639, "o", "w"]
[1969.971605, "o", "h"]
[1970.060207, "o", "a"]
[1970.150981, "o", "t"]
[1970.292846, "o", " "]
[1970.504594, "o", "m"]
[1970.615359, "o", "o"]
[1970.870653, "o", "n"]
[1971.004774, "o", "a"]
[1971.290544, "o", "d"]
[1971.428427, "o", "s"]
[1971.666776, "o", " "]
[1971.864084, "o", "d"]
[1972.009212, "o", "o"]
[1972.589239, "o", " "]
[1972.89726, "o", "f"]
[1973.049199, "o", "o"]
[1973.148626, "o", "r"]
[1973.29496, "o", " "]
[1973.561916, "o", "u"]
[1973.680319, "o", "s"]
[1975.541181, "o", "\u001b[2D\u001b[K"]
[1975.710262, "o", "\u001b[4D\u001b[K"]
[1975.862676, "o", "\u001b[3D\u001b[K"]
[1975.998101, "o", "\u001b[7D\u001b[K"]
[1976.15044, "o", "\u001b[5D\u001b[K"]
[1976.508071, "o", "\u001b[3D\u001b[K"]
[1976.924768, "o", "\r\u001b[A\u001b[67C\u001b[K\r\r\n\u001b[K\r\u001b[A\u001b[67C"]
[1977.972844, "o", "\r\r\n"]
[1977.973275, "o", "\u001b[?1l\u001b>"]
[1977.973772, "o", "\u001b[?1h\u001b="]
[1977.974562, "o", "·∾ "]
[1978.764934, "o", "-"]
[1978.940742, "o", "-"]
[1979.226133, "o", " "]
[1979.499034, "o", "understanding "]
[1980.749779, "o", "o"]
[1980.785392, "o", "f"]
[1980.902986, "o", " "]
[1981.063524, "o", "w"]
[1981.194977, "o", "h"]
[1981.304341, "o", "a"]
[1981.363635, "o", "t"]
[1981.476612, "o", " "]
[1981.709223, "o", "m"]
[1981.777486, "o", "o"]
[1982.148032, "o", "n"]
[1982.312786, "o", "a"]
[1982.593109, "o", "d"]
[1982.701323, "o", "s"]
[1982.872287, "o", " "]
[1983.040345, "o", "d"]
[1983.10148, "o", "o"]
[1983.239027, "o", " "]
[1983.405996, "o", "f"]
[1983.542958, "o", "o"]
[1983.616482, "o", "r"]
[1983.718319, "o", " "]
[1983.931956, "o", "u"]
[1984.072059, "o", "s"]
[1984.423365, "o", ":"]
[1984.753144, "o", "\r\r\n"]
[1984.754209, "o", "\u001b[?1l\u001b>"]
[1984.754568, "o", "\u001b[?1h\u001b="]
[1984.75528, "o", "·∾ "]
[1985.526739, "o", "\r\r\n"]
[1985.527173, "o", "\u001b[?1l\u001b>"]
[1985.527462, "o", "\u001b[?1h\u001b="]
[1985.528007, "o", "·∾ "]
[2014.653346, "o", "\r\r\n"]
[2014.653943, "o", "\u001b[?1l\u001b>"]
