cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 06e3e8987602041f0fa09147d540d43015e4f11578a26e94181d484e47c475e9

name:           semigroup-exercises
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_semigroup_exercises
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite semigroup-exercises-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_semigroup_exercises
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , semigroup-exercises
  default-language: Haskell2010
