cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 97330f2ee295e6fb40968e92e4f010fb29d7a381e3397bf24aaa8768622933d3

name:           constructor-shuffle
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_constructor_shuffle
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite constructor-shuffle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_constructor_shuffle
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , constructor-shuffle
    , hspec
  default-language: Haskell2010
