cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4c550c032f6c89744c5a7010d8118471bd812c776568346863f76a0d23b38296

name:           warming-up
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_warming_up
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite warming-up-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_warming_up
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , warming-up
  default-language: Haskell2010
