cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a675df82d3d2b1afd4cf430598bc7a86a67de6d9fb5d5acc44d9f545886a5573

name:           dodgy
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_dodgy
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite dodgy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dodgy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dodgy
    , hspec
  default-language: Haskell2010
