{"version": 2, "width": 137, "height": 25, "timestamp": 1602272479, "idle_time_limit": 0.3, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "6.6.2"}
[0.418592, "o", "GHCi, version 8.8.3: https://www.haskell.org/ghc/  :? for help\r\n"]
[0.487518, "o", "Loaded GH"]
[0.48826, "o", "Ci configuration fro"]
[0.488385, "o", "m /home/chris/.ghci\r\n"]
[0.488567, "o", "Loaded"]
[0.48859, "o", " GHCi co"]
[0.488601, "o", "nfig"]
[0.488612, "o", "ura"]
[0.488621, "o", "tio"]
[0.488631, "o", "n f"]
[0.488646, "o", "rom "]
[0.488659, "o", "/tmp"]
[0.488668, "o", "/ha"]
[0.488678, "o", "ske"]
[0.488689, "o", "ll-"]
[0.488698, "o", "stac"]
[0.488708, "o", "k-"]
[0.488721, "o", "ghci/"]
[0.48873, "o", "2a3"]
[0.48874, "o", "bb"]
[0.48875, "o", "d58"]
[0.488759, "o", "/gh"]
[0.488774, "o", "ci-sc"]
[0.488787, "o", "ript"]
[0.488799, "o", "\r\n"]
[0.489229, "o", "\u001b[?1h\u001b="]
[0.489431, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[0.665176, "i", "\f"]
[0.666065, "o", "\u001b[H\u001b[2J"]
[0.668123, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[2.054354, "i", "6"]
[2.055581, "o", "6"]
[2.334101, "i", "."]
[2.334865, "o", "."]
[2.694029, "i", "6"]
[2.69483, "o", "6"]
[2.999113, "i", "."]
[2.999865, "o", "."]
[3.347075, "i", "2"]
[3.347857, "o", "2"]
[3.905605, "i", " "]
[3.905724, "o", " "]
[5.13877, "i", "E"]
[5.140976, "o", "E"]
[5.435123, "i", "x"]
[5.435877, "o", "x"]
[5.700944, "i", "e"]
[5.701689, "o", "e"]
[5.893724, "i", "r"]
[5.894649, "o", "r"]
[6.227962, "i", "c"]
[6.22871, "o", "c"]
[6.361192, "i", "i"]
[6.361968, "o", "i"]
[6.515888, "i", "s"]
[6.516663, "o", "s"]
[6.639035, "i", "e"]
[6.63983, "o", "e"]
[6.801022, "i", "s"]
[6.802333, "o", "s"]
[7.488432, "i", ":"]
[7.488536, "o", ":"]
[7.655032, "i", " "]
[7.655775, "o", " "]
[7.953032, "i", "T"]
[7.953839, "o", "T"]
[8.125067, "i", "u"]
[8.125859, "o", "u"]
[8.343047, "i", "p"]
[8.343895, "o", "p"]
[8.657889, "i", "l"]
[8.658574, "o", "l"]
[8.744861, "i", "e"]
[8.745171, "o", "e"]
[8.988918, "i", " "]
[8.990046, "o", " "]
[9.341966, "i", "E"]
[9.343292, "o", "E"]
[9.583019, "i", "x"]
[9.58377, "o", "x"]
[9.735843, "i", "p"]
[9.736604, "o", "p"]
[9.876744, "i", "e"]
[9.877004, "o", "e"]
[10.047927, "i", "r"]
[10.04869, "o", "r"]
[10.232991, "i", "i"]
[10.23377, "o", "i"]
[10.559963, "i", "m"]
[10.56075, "o", "m"]
[10.631639, "i", "e"]
[10.63389, "o", "e"]
[10.788854, "i", "n"]
[10.790075, "o", "n"]
[10.840828, "i", "t"]
[10.841626, "o", "t"]
[11.371573, "i", "\u001bOH"]
[11.371937, "o", "\u001b[33D"]
[12.015793, "i", "-"]
[12.015907, "o", "-6.6.2 Exercises: Tuple Experiment\u001b[33D"]
[12.163944, "i", "-"]
[12.164802, "o", "-6.6.2 Exercises: Tuple Experiment\u001b[33D"]
[13.009709, "i", " "]
[13.011029, "o", " 6.6.2 Exercises: Tuple Experiment\u001b[33D"]
[13.15687, "i", "\r"]
[13.157511, "o", "\r\r\n"]
[13.157952, "o", "\u001b[?1l\u001b>"]
[13.159221, "o", "\u001b[?1h\u001b="]
[13.159867, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[14.616937, "i", "-"]
[14.617044, "o", "-"]
[14.769919, "i", "-"]
[14.770698, "o", "-"]
[14.887857, "i", " "]
[14.888618, "o", " "]
[15.092846, "i", "p"]
[15.093646, "o", "p"]
[15.217897, "i", "a"]
[15.218638, "o", "a"]
[15.366816, "i", "g"]
[15.368216, "o", "g"]
[15.501904, "i", "e"]
[15.502671, "o", "e"]
[15.764878, "i", " "]
[15.765603, "o", " "]
[19.035609, "i", "1"]
[19.035711, "o", "1"]
[19.482158, "i", "8"]
[19.483691, "o", "8"]
[19.82571, "i", "2"]
[19.82647, "o", "2"]
[20.80115, "i", "\r"]
[20.801255, "o", "\r"]
[20.802526, "o", "\r\n"]
[20.802971, "o", "\u001b[?1l\u001b>"]
[20.803791, "o", "\u001b[?1h\u001b="]
[20.804893, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[22.640092, "i", "\r"]
[22.640638, "o", "\r\r\n"]
[22.641052, "o", "\u001b[?1l\u001b>"]
[22.641361, "o", "\u001b[?1h\u001b="]
[22.641901, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[25.507211, "i", ":"]
[25.50732, "o", ":"]
[26.043582, "i", "t"]
[26.044793, "o", "t"]
[26.310734, "i", "y"]
[26.311469, "o", "y"]
[26.384553, "i", "p"]
[26.385269, "o", "p"]
[26.460681, "i", "e"]
[26.461442, "o", "e"]
[26.866697, "i", " "]
[26.867435, "o", " "]
[28.022979, "i", "d"]
[28.023308, "o", "d"]
[28.15784, "i", "i"]
[28.158593, "o", "i"]
[28.305672, "i", "v"]
[28.30693, "o", "v"]
[28.621684, "i", "M"]
[28.622771, "o", "M"]
[28.865832, "i", "o"]
[28.866543, "o", "o"]
[28.949696, "i", "d"]
[28.950435, "o", "d"]
[29.645748, "i", "\r"]
[29.647323, "o", "\r"]
[29.647891, "o", "\r\n\u001b[?1l\u001b>"]
[29.690723, "o", "divMod"]
[29.690773, "o", " :: Integral a =>"]
[29.690787, "o", " "]
[29.691044, "o", "a -> a -> (a, a)"]
[29.691103, "o", "\r\n"]
[29.6913, "o", "\u001b[?1h\u001b="]
[29.691598, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[31.347718, "i", "\r"]
[31.347828, "o", "\r"]
[31.348387, "o", "\r\n"]
[31.348857, "o", "\u001b[?1l\u001b>"]
[31.349701, "o", "\u001b[?1h\u001b="]
[31.350005, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[31.826998, "i", ":"]
[31.827419, "o", ":"]
[32.221418, "i", "t"]
[32.22822, "o", "t"]
[32.481646, "i", "y"]
[32.482437, "o", "y"]
[32.576542, "i", "p"]
[32.577285, "o", "p"]
[32.646677, "i", "e"]
[32.64745, "o", "e"]
[34.501967, "i", " "]
[34.502301, "o", " "]
[34.660544, "i", "q"]
[34.66129, "o", "q"]
[34.865577, "i", "u"]
[34.866209, "o", "u"]
[34.957476, "i", "o"]
[34.958265, "o", "o"]
[35.040139, "i", "t"]
[35.040897, "o", "t"]
[35.444899, "i", "R"]
[35.445004, "o", "R"]
[35.771591, "i", "e"]
[35.772341, "o", "e"]
[35.880412, "i", "m"]
[35.881104, "o", "m"]
[36.28949, "i", "\r"]
[36.290123, "o", "\r\r\n"]
[36.290456, "o", "\u001b[?1l\u001b>"]
[36.293573, "o", "q"]
[36.293942, "o", "uotRem"]
[36.294031, "o", " :: Integral "]
[36.294084, "o", "a => a -> a ->"]
[36.294115, "o", " (a, a)\r\n"]
[36.294217, "o", "\u001b[?1h\u001b="]
[36.294745, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[37.580588, "i", "\r"]
[37.581178, "o", "\r\r\n"]
[37.581767, "o", "\u001b[?1l\u001b>"]
[37.58221, "o", "\u001b[?1h\u001b="]
[37.582849, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[53.914878, "i", "o"]
[53.914989, "o", "o"]
[53.966143, "i", "n"]
[53.967084, "o", "n"]
[54.075292, "i", "e"]
[54.076255, "o", "e"]
[54.217233, "i", "s"]
[54.218211, "o", "s"]
[54.842865, "i", " "]
[54.844249, "o", " "]
[55.018244, "i", "x"]
[55.019143, "o", "x"]
[55.253171, "i", " "]
[55.253946, "o", " "]
[55.637228, "i", "="]
[55.638029, "o", "="]
[55.797139, "i", " "]
[55.797944, "o", " "]
[56.027232, "i", "s"]
[56.027992, "o", "s"]
[56.167319, "i", "n"]
[56.168122, "o", "n"]
[56.290122, "i", "d"]
[56.290906, "o", "d"]
[56.733141, "i", " "]
[56.733583, "o", " "]
[57.079253, "i", "("]
[57.080039, "o", "("]
[57.653002, "i", "d"]
[57.654544, "o", "d"]
[57.811362, "i", "i"]
[57.812146, "o", "i"]
[57.972377, "i", "v"]
[57.973153, "o", "v"]
[58.284188, "i", "M"]
[58.284984, "o", "M"]
[58.534167, "i", "o"]
[58.534923, "o", "o"]
[58.815269, "i", "d"]
[58.816034, "o", "d"]
[59.805147, "i", " "]
[59.805256, "o", " "]
[60.263388, "i", "x"]
[60.264069, "o", "x"]
[60.412201, "i", " "]
[60.412953, "o", " "]
[60.845912, "i", "1"]
[60.846233, "o", "1"]
[61.005305, "i", "0"]
[61.006103, "o", "0"]
[61.604485, "i", ")"]
[61.604887, "o", ")"]
[63.038957, "i", "\r"]
[63.040695, "o", "\r"]
[63.041003, "o", "\r\n"]
[63.041204, "o", "\u001b[?1l\u001b>"]
[63.051744, "o", "\u001b[?1h\u001b="]
[63.052169, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[66.311426, "i", ":"]
[66.312847, "o", ":"]
[66.673997, "i", "t"]
[66.674637, "o", "t"]
[66.799985, "i", "y"]
[66.800795, "o", "y"]
[66.895082, "i", "p"]
[66.895825, "o", "p"]
[66.977177, "i", "e"]
[66.977908, "o", "e"]
[67.117919, "i", " "]
[67.118669, "o", " "]
[67.42907, "i", "o"]
[67.429908, "o", "o"]
[67.564057, "i", "n"]
[67.564723, "o", "n"]
[67.655909, "i", "e"]
[67.656699, "o", "e"]
[67.810013, "i", "s"]
[67.810766, "o", "s"]
[68.515621, "i", "\r"]
[68.517127, "o", "\r\r\n"]
[68.517606, "o", "\u001b[?1l\u001b>"]
[68.518899, "o", "ones"]
[68.519497, "o", " :: Integral b => b -> b\r\n\u001b[?1h\u001b="]
[68.519683, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[92.146472, "i", "\r"]
[92.146897, "o", "\r"]
[92.148007, "o", "\r\n"]
[92.148489, "o", "\u001b[?1l\u001b>"]
[92.148801, "o", "\u001b[?1h\u001b="]
[92.149165, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[92.622393, "i", ":"]
[92.623218, "o", ":"]
[93.25418, "i", "i"]
[93.254932, "o", "i"]
[93.397673, "i", "n"]
[93.398527, "o", "n"]
[93.58071, "i", "f"]
[93.581418, "o", "f"]
[93.649627, "i", "o"]
[93.650365, "o", "o"]
[93.852685, "i", " "]
[93.853452, "o", " "]
[94.17172, "i", "I"]
[94.172482, "o", "I"]
[94.612514, "i", "n"]
[94.613626, "o", "n"]
[94.937657, "i", "t"]
[94.938447, "o", "t"]
[95.099652, "i", "e"]
[95.100424, "o", "e"]
[95.344429, "i", "g"]
[95.345166, "o", "g"]
[95.618672, "i", "r"]
[95.619448, "o", "r"]
[95.785661, "i", "a"]
[95.78678, "o", "a"]
[95.868562, "i", "l"]
[95.869449, "o", "l"]
[96.306479, "i", "\r"]
[96.309223, "o", "\r\r\n"]
[96.309607, "o", "\u001b[?1l\u001b>"]
[96.364865, "o", "class (Real"]
[96.36505, "o", " a, Enum a) => Integral a where\r\n  quot :: a -> a -> a\r\n  r"]
[96.365072, "o", "em ::"]
[96.365083, "o", " a"]
[96.365096, "o", " "]
[96.365106, "o", "-> a"]
[96.365115, "o", " -"]
[96.365125, "o", "> "]
[96.365135, "o", "a"]
[96.365146, "o", "\r\n  d"]
[96.365156, "o", "iv "]
[96.365563, "o", ":: a"]
[96.406773, "o", " -> a -> a\r\n  mod :: a"]
[96.406819, "o", " -> a -> a\r\n  quotRem :"]
[96.406832, "o", ": a"]
[96.40696, "o", " -> a -> (a, a)\r\n  divMod :: "]
[96.406987, "o", "a -> a"]
[96.407103, "o", " -> (a, a)\r\n  toInteger :: a"]
[96.407127, "o", " ->"]
[96.40716, "o", " Integer"]
[96.407193, "o", "\r\n  {-# M"]
[96.407342, "o", "INIMAL quotRem, toInteger #-}\r\n  "]
[96.407483, "o", "\t-- Defined in ‘GHC.Real’\r\ninstanc"]
[96.407524, "o", "e Integral"]
[96.407561, "o", " Word "]
[96.407598, "o", "-- Define"]
[96.407632, "o", "d in ‘GH"]
[96.407661, "o", "C.Real’\r\n"]
[96.407681, "o", "insta"]
[96.407691, "o", "nc"]
[96.407702, "o", "e "]
[96.407715, "o", "Int"]
[96.407726, "o", "egr"]
[96.407735, "o", "al"]
[96.407746, "o", " "]
[96.407755, "o", "In"]
[96.407764, "o", "te"]
[96.407806, "o", "ger -- Def"]
[96.407819, "o", "ine"]
[96.407829, "o", "d "]
[96.407838, "o", "in"]
[96.407871, "o", " ‘G"]
[96.407885, "o", "HC.Real’"]
[96.407897, "o", "\r\nin"]
[96.407906, "o", "st"]
[96.40794, "o", "ance Int"]
[96.407956, "o", "egra"]
[96.407969, "o", "l"]
[96.407991, "o", " Int -"]
[96.408001, "o", "- "]
[96.40801, "o", "De"]
[96.40802, "o", "fin"]
[96.40803, "o", "ed"]
[96.408041, "o", " in"]
[96.40826, "o", " ‘GHC.Real’\r\n\u001b[?1h\u001b="]
[96.408394, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[107.979376, "i", ":"]
[107.981582, "o", ":"]
[111.140471, "i", ""]
[111.140582, "o", "\b\u001b[K"]
[231.482555, "i", ":"]
[231.483886, "o", ":"]
[232.254359, "i", "d"]
[232.256185, "o", "d"]
[232.417619, "i", "o"]
[232.418377, "o", "o"]
[232.581513, "i", "c"]
[232.582237, "o", "c"]
[232.818525, "i", " "]
[232.819279, "o", " "]
[233.14263, "i", "I"]
[233.143403, "o", "I"]
[233.482573, "i", "n"]
[233.483374, "o", "n"]
[233.896914, "i", "t"]
[233.897597, "o", "t"]
[234.146479, "i", "e"]
[234.147251, "o", "e"]
[234.400557, "i", "g"]
[234.401307, "o", "g"]
[234.673514, "i", "r"]
[234.674207, "o", "r"]
[234.789453, "i", "a"]
[234.790215, "o", "a"]
[234.882482, "i", "l"]
[234.883305, "o", "l"]
[235.265542, "i", "\r"]
[235.266366, "o", "\r\r\n"]
[235.266825, "o", "\u001b[?1l\u001b>"]
[235.267393, "o", " I"]
[235.267531, "o", "ntegral num"]
[235.267635, "o", "bers, "]
[235.267739, "o", "support"]
[235.267849, "o", "ing inte"]
[235.267928, "o", "ger di"]
[235.268018, "o", "vision"]
[235.268116, "o", ".\r\n\r\n Th"]
[235.268215, "o", "e Haske"]
[235.268315, "o", "ll Repo"]
[235.268392, "o", "rt de"]
[235.268483, "o", "fines n"]
[235.268582, "o", "o laws"]
[235.268695, "o", " for 'In"]
[235.268781, "o", "tegral"]
[235.268871, "o", "'. Howe"]
[235.26897, "o", "ver, '"]
[235.269072, "o", "Integra"]
[235.269173, "o", "l'\r\n ins"]
[235.269259, "o", "tances"]
[235.26935, "o", " are c"]
[235.269449, "o", "ustomar"]
[235.269569, "o", "ily exp"]
[235.269665, "o", "ected "]
[235.269747, "o", "to defi"]
[235.269785, "o", "ne a Euc"]
[235.269817, "o", "lidean "]
[235.269846, "o", "domain"]
[235.269872, "o", " and h"]
[235.269905, "o", "ave th"]
[235.269941, "o", "e\r\n foll"]
[235.270051, "o", "owing propert"]
[235.270097, "o", "ies for "]
[235.270137, "o", "the `div`"]
[235.270844, "o", "\\/`mod` and `quot`\\/`rem` pairs, given\r\n suitable Euclidean fu"]
[235.270935, "o", "nctions @f@ and @g@:\r\n\r\n * @x@ = @y * quot x y + rem x y@ with @re"]
[235.270961, "o", "m "]
[235.270979, "o", "x y"]
[235.271003, "o", "@"]
[235.271038, "o", " = "]
[235.271063, "o", "@"]
[235.271096, "o", "fro"]
[235.271135, "o", "mInte"]
[235.271151, "o", "ger"]
[235.271164, "o", " 0"]
[235.271177, "o", "@ "]
[235.271189, "o", "or"]
[235.271202, "o", "\r\n @"]
[235.271214, "o", "g "]
[235.271226, "o", "(r"]
[235.271238, "o", "em"]
[235.27125, "o", " x"]
[235.27126, "o", " y"]
[235.271271, "o", ")@"]
[235.271282, "o", " <"]
[235.271293, "o", " @"]
[235.271304, "o", "g "]
[235.271317, "o", "y@\r\n"]
[235.271327, "o", " *"]
[235.27134, "o", " @"]
[235.271351, "o", "x@"]
[235.271362, "o", " ="]
[235.271373, "o", " @y"]
[235.271385, "o", " *"]
[235.271397, "o", " d"]
[235.27141, "o", "iv "]
[235.271423, "o", "x "]
[235.271435, "o", "y +"]
[235.271446, "o", " m"]
[235.271458, "o", "od "]
[235.27147, "o", "x "]
[235.271482, "o", "y@ "]
[235.271492, "o", "wi"]
[235.271502, "o", "th"]
[235.271525, "o", " @mod"]
[235.271538, "o", " x "]
[235.271549, "o", "y@"]
[235.27156, "o", " = "]
[235.271573, "o", "@f"]
[235.271586, "o", "rom"]
[235.271597, "o", "In"]
[235.271608, "o", "te"]
[235.27162, "o", "ge"]
[235.27163, "o", "r "]
[235.271641, "o", "0@"]
[235.271652, "o", " or"]
[235.271663, "o", "\r\n "]
[235.271676, "o", "@f "]
[235.271688, "o", "(mo"]
[235.271699, "o", "d "]
[235.271711, "o", "x y"]
[235.271722, "o", ")@"]
[235.271732, "o", " <"]
[235.271745, "o", " @f"]
[235.271763, "o", " y@\r\n"]
[235.271775, "o", "\r\n "]
[235.271785, "o", "An"]
[235.271796, "o", " e"]
[235.271807, "o", "xa"]
[235.271819, "o", "mpl"]
[235.27183, "o", "e "]
[235.27184, "o", "of"]
[235.271851, "o", " a"]
[235.271861, "o", " s"]
[235.271872, "o", "uit"]
[235.271884, "o", "ab"]
[235.271895, "o", "le"]
[235.271907, "o", " Eu"]
[235.271919, "o", "cli"]
[235.27193, "o", "de"]
[235.271942, "o", "an"]
[235.271956, "o", " fu"]
[235.272921, "o", "nction, for `Integer`'s instance, is\r\n 'abs'.\r\n\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[271.936012, "i", "\r"]
[271.938515, "o", "\r\r\n"]
[271.939265, "o", "\u001b[?1l\u001b>\u001b[?1h\u001b="]
[271.939564, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[272.553883, "i", "d"]
[272.555364, "o", "d"]
[272.730918, "i", "i"]
[272.731697, "o", "i"]
[272.875946, "i", "v"]
[272.876697, "o", "v"]
[273.27716, "i", "M"]
[273.277713, "o", "M"]
[273.506907, "i", "o"]
[273.507629, "o", "o"]
[273.621877, "i", "d"]
[273.622643, "o", "d"]
[274.049906, "i", "'"]
[274.054201, "o", "'"]
[275.051823, "i", " "]
[275.053046, "o", " "]
[275.591403, "i", "="]
[275.591723, "o", "="]
[275.884783, "i", " "]
[275.885523, "o", " "]
[276.491004, "i", "\\"]
[276.491303, "o", "\\"]
[276.886806, "i", "x"]
[276.887605, "o", "x"]
[277.040859, "i", " "]
[277.041622, "o", " "]
[277.309844, "i", "y"]
[277.310634, "o", "y"]
[277.529858, "i", " "]
[277.530628, "o", " "]
[278.220683, "i", "-"]
[278.222635, "o", "-"]
[278.770675, "i", ">"]
[278.771715, "o", ">"]
[278.980815, "i", " "]
[278.981572, "o", " "]
[280.746681, "i", "("]
[280.747433, "o", "("]
[282.021943, "i", "x"]
[282.022052, "o", "x"]
[282.782824, "i", " "]
[282.783381, "o", " "]
[283.018745, "i", "`"]
[283.01953, "o", "`"]
[283.657204, "i", "d"]
[283.657859, "o", "d"]
[283.826664, "i", "i"]
[283.827424, "o", "i"]
[283.932878, "i", "v"]
[283.933307, "o", "v"]
[284.284716, "i", "`"]
[284.285472, "o", "`"]
[284.624798, "i", " "]
[284.625614, "o", " "]
[284.85878, "i", "y"]
[284.859576, "o", "y"]
[285.286886, "i", ","]
[285.287553, "o", ","]
[285.469697, "i", " "]
[285.470479, "o", " "]
[286.311668, "i", "x"]
[286.31178, "o", "x"]
[286.91826, "i", " "]
[286.919566, "o", " "]
[287.061732, "i", "`"]
[287.062493, "o", "`"]
[287.373777, "i", "m"]
[287.374661, "o", "m"]
[287.458735, "i", "o"]
[287.459514, "o", "o"]
[287.545794, "i", "d"]
[287.546561, "o", "d"]
[288.138381, "i", "`"]
[288.13969, "o", "`"]
[288.735376, "i", " "]
[288.735937, "o", " "]
[289.154018, "i", "y"]
[289.154133, "o", "y"]
[289.631953, "i", ")"]
[289.632059, "o", ")"]
[290.352797, "i", "\r"]
[290.352934, "o", "\r"]
[290.353657, "o", "\r\n"]
[290.353893, "o", "\u001b[?1l\u001b>"]
[290.361011, "o", "\u001b[?1h\u001b="]
[290.36114, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[292.52813, "i", "q"]
[292.528875, "o", "q"]
[292.651749, "i", "u"]
[292.652499, "o", "u"]
[292.740631, "i", "o"]
[292.74141, "o", "o"]
[292.823438, "i", "t"]
[292.824179, "o", "t"]
[293.331645, "i", "R"]
[293.33302, "o", "R"]
[293.547527, "i", "e"]
[293.548195, "o", "e"]
[293.680604, "i", "m"]
[293.681364, "o", "m"]
[294.161445, "i", "'"]
[294.16158, "o", "'"]
[294.637464, "i", " "]
[294.638932, "o", " "]
[295.002599, "i", "="]
[295.003367, "o", "="]
[295.207449, "i", " "]
[295.208235, "o", " "]
[295.798128, "i", "\\"]
[295.798252, "o", "\\"]
[296.634471, "i", "x"]
[296.63537, "o", "x"]
[296.748574, "i", " "]
[296.749377, "o", " "]
[297.038583, "i", "y"]
[297.039333, "o", "y"]
[297.202611, "i", " "]
[297.203391, "o", " "]
[297.570645, "i", "-"]
[297.5714, "o", "-"]
[298.133254, "i", ">"]
[298.134304, "o", ">"]
[298.286564, "i", " "]
[298.287343, "o", " "]
[298.842201, "i", "("]
[298.84314, "o", "("]
[299.814349, "i", "x"]
[299.814459, "o", "x"]
[299.996485, "i", " "]
[299.997246, "o", " "]
[300.196389, "i", "`"]
[300.197143, "o", "`"]
[300.842655, "i", "q"]
[300.843717, "o", "q"]
[301.041527, "i", "u"]
[301.0423, "o", "u"]
[301.146407, "i", "o"]
[301.147142, "o", "o"]
[301.220458, "i", "t"]
[301.221226, "o", "t"]
[301.645438, "i", "`"]
[301.646802, "o", "`"]
[302.324836, "i", " "]
[302.324942, "o", " "]
[302.574615, "i", "y"]
[302.575393, "o", "y"]
[303.118717, "i", ","]
[303.119353, "o", ","]
[303.284473, "i", " "]
[303.285253, "o", " "]
[303.771441, "i", "x"]
[303.773365, "o", "x"]
[304.131214, "i", " "]
[304.131989, "o", " "]
[304.555624, "i", "`"]
[304.556168, "o", "`"]
[305.286376, "i", "q"]
[305.287772, "o", "q"]
[305.55249, "i", "u"]
[305.553271, "o", "u"]
[305.635316, "i", "o"]
[305.636081, "o", "o"]
[305.713603, "i", "t"]
[305.714333, "o", "t"]
[306.360803, "i", "`"]
[306.360915, "o", "`"]
[306.744355, "i", " "]
[306.745986, "o", " "]
[308.45926, "i", "y"]
[308.460226, "o", "y"]
[309.118844, "i", ")"]
[309.11999, "o", ")"]
[310.00937, "i", "\r"]
[310.010598, "o", "\r\r\n"]
[310.011365, "o", "\u001b[?1l\u001b>"]
[310.016212, "o", "\u001b[?1h\u001b="]
[310.016462, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[312.212298, "i", "\r"]
[312.213465, "o", "\r\r\n"]
[312.213978, "o", "\u001b[?1l\u001b>"]
[312.214403, "o", "\u001b[?1h\u001b="]
[312.214825, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[316.259069, "i", ":"]
[316.260456, "o", ":"]
[316.716549, "i", "i"]
[316.718181, "o", "i"]
[316.820235, "i", "n"]
[316.820984, "o", "n"]
[317.067196, "i", "f"]
[317.067911, "o", "f"]
[317.116045, "i", "o"]
[317.116857, "o", "o"]
[317.356184, "i", " "]
[317.356951, "o", " "]
[317.755073, "i", "d"]
[317.755568, "o", "d"]
[317.844206, "i", "i"]
[317.844956, "o", "i"]
[317.971283, "i", "v"]
[317.971573, "o", "v"]
[318.137198, "i", "\r"]
[318.137911, "o", "\r\r\n"]
[318.138393, "o", "\u001b[?1l\u001b>"]
[318.139196, "o", "c"]
[318.139431, "o", "lass "]
[318.139526, "o", "("]
[318.139611, "o", "R"]
[318.139839, "o", "eal "]
[318.140083, "o", "a"]
[318.14027, "o", ","]
[318.140449, "o", " "]
[318.140615, "o", "E"]
[318.140778, "o", "n"]
[318.140946, "o", "u"]
[318.141111, "o", "m"]
[318.141269, "o", " "]
[318.141427, "o", "a"]
[318.141606, "o", ")"]
[318.14178, "o", " "]
[318.141923, "o", "="]
[318.141972, "o", ">"]
[318.14202, "o", " "]
[318.142069, "o", "I"]
[318.142117, "o", "n"]
[318.142167, "o", "t"]
[318.142216, "o", "e"]
[318.142266, "o", "g"]
[318.142315, "o", "r"]
[318.142365, "o", "a"]
[318.142414, "o", "l"]
[318.142479, "o", " a w"]
[318.14252, "o", "here\r\n  ."]
[318.142536, "o", "..\r\n"]
[318.142547, "o", "  d"]
[318.142558, "o", "iv"]
[318.14257, "o", " ::"]
[318.142581, "o", " a"]
[318.142603, "o", " ->"]
[318.142616, "o", " a"]
[318.142626, "o", " ->"]
[318.142637, "o", " a"]
[318.142649, "o", "\r\n "]
[318.142661, "o", " ."]
[318.142673, "o", ".."]
[318.142688, "o", "\r\n"]
[318.142704, "o", "  \t"]
[318.14272, "o", "--"]
[318.142741, "o", " Def"]
[318.142763, "o", "in"]
[318.142948, "o", "ed "]
[318.142991, "o", "in ‘G"]
[318.143009, "o", "HC."]
[318.143025, "o", "Rea"]
[318.143043, "o", "l’\r\n"]
[318.143063, "o", "inf"]
[318.143084, "o", "ixl"]
[318.143097, "o", " 7 "]
[318.143108, "o", "`d"]
[318.143119, "o", "iv"]
[318.14313, "o", "`\r\n"]
[318.143255, "o", "\u001b[?1h\u001b="]
[318.143495, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[319.865172, "i", ":"]
[319.865623, "o", ":"]
[320.175297, "i", "d"]
[320.176081, "o", "d"]
[320.225243, "i", "o"]
[320.226025, "o", "o"]
[320.737455, "i", "c"]
[320.737592, "o", "c"]
[320.880299, "i", " "]
[320.881083, "o", " "]
[321.285072, "i", "d"]
[321.286203, "o", "d"]
[321.379194, "i", "i"]
[321.380003, "o", "i"]
[321.535271, "i", "v"]
[321.536041, "o", "v"]
[321.684139, "i", "\r"]
[321.684711, "o", "\r\r\n"]
[321.685135, "o", "\u001b[?1l\u001b>"]
[321.685462, "o", " inte"]
[321.685687, "o", "ger division t"]
[321.685738, "o", "runca"]
[321.68578, "o", "te"]
[321.685822, "o", "d to"]
[321.685871, "o", "war"]
[321.686174, "o", "d n"]
[321.686235, "o", "egative infinity\r\n"]
[321.686336, "o", "\u001b[?1h\u001b="]
[321.686942, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[324.447099, "i", ":"]
[324.447232, "o", ":"]
[325.615154, "i", "i"]
[325.616741, "o", "i"]
[325.734125, "i", "n"]
[325.734842, "o", "n"]
[325.828032, "i", "f"]
[325.828784, "o", "f"]
[325.937189, "i", "o"]
[325.937963, "o", "o"]
[326.061113, "i", " "]
[326.061911, "o", " "]
[326.498872, "i", "M"]
[326.499306, "o", "M"]
[326.690105, "i", "o"]
[326.690864, "o", "o"]
[326.811114, "i", "d"]
[326.811967, "o", "d"]
[327.103156, "i", "\r"]
[327.10382, "o", "\r\r\n"]
[327.104191, "o", "\u001b[?1l\u001b>"]
[327.104442, "o", "\r\n"]
[327.104646, "o", "\u001b[;"]
[327.104789, "o", "1m<inter"]
[327.104838, "o", "ac"]
[327.104993, "o", "tive>:1:"]
[327.105118, "o", "1: \u001b[;1"]
[327.105171, "o", "m\u001b["]
[327.105209, "o", "3"]
[327.105246, "o", "1m"]
[327.105278, "o", "error:"]
[327.105633, "o", "\u001b[0m\u001b[0m\u001b[;1m\u001b[0m"]
[327.105864, "o", "\u001b[0m\u001b[;1m Not in scope: "]
[327.106242, "o", "‘Mod’\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0m\u001b["]
[327.106453, "o", "0m\u001b[?1h\u001b="]
[327.107077, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[328.556624, "i", "\u001bOA"]
[328.557487, "o", ":info Mod"]
[328.769123, "i", "\u001bOD"]
[328.769814, "o", "\b"]
[329.544127, "i", ""]
[329.544828, "o", "\bd\u001b[K\b"]
[329.741124, "i", ""]
[329.742012, "o", "\bd\u001b[K\b"]
[330.207029, "i", "m"]
[330.208288, "o", "md\b"]
[330.495121, "i", "o"]
[330.49597, "o", "od\b"]
[330.827053, "i", "\r"]
[330.827685, "o", "\r\r\n"]
[330.828046, "o", "\u001b[?1l\u001b>"]
[330.828718, "o", "class (Re"]
[330.828811, "o", "al"]
[330.828854, "o", " a, En"]
[330.829164, "o", "um a) => Integral a wh"]
[330.829532, "o", "ere\r\n"]
[330.832525, "o", "  ."]
[330.832546, "o", "..\r\n  m"]
[330.832557, "o", "od "]
[330.832568, "o", ":"]
[330.832579, "o", ": "]
[330.832589, "o", "a"]
[330.8326, "o", " "]
[330.832611, "o", "->"]
[330.832622, "o", " a "]
[330.832632, "o", "->"]
[330.832644, "o", " a\r\n"]
[330.832655, "o", "  "]
[330.832667, "o", ".."]
[330.83268, "o", "."]
[330.832693, "o", "\r\n"]
[330.83271, "o", "  \t"]
[330.832727, "o", "-- "]
[330.832744, "o", "Def"]
[330.832761, "o", "ine"]
[330.832781, "o", "d i"]
[330.832802, "o", "n ‘"]
[330.832823, "o", "GHC"]
[330.832841, "o", ".Re"]
[330.832858, "o", "al’"]
[330.832873, "o", "\r\ni"]
[330.832892, "o", "nfi"]
[330.832909, "o", "xl"]
[330.832925, "o", " 7 "]
[330.832944, "o", "`m"]
[330.832962, "o", "od`"]
[330.832992, "o", "\r\n"]
[330.833566, "o", "\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[333.161467, "i", ":"]
[333.163028, "o", ":"]
[335.208075, "i", "d"]
[335.20945, "o", "d"]
[335.28785, "i", "o"]
[335.288516, "o", "o"]
[335.523988, "i", "c"]
[335.52475, "o", "c"]
[335.644071, "i", " "]
[335.644778, "o", " "]
[335.94594, "i", "m"]
[335.946702, "o", "m"]
[336.065885, "i", "o"]
[336.066657, "o", "o"]
[336.152843, "i", "d"]
[336.153604, "o", "d"]
[336.377725, "i", "\r"]
[336.378298, "o", "\r\r\n"]
[336.378652, "o", "\u001b[?1l\u001b>"]
[336.37928, "o", " "]
[336.379527, "o", "intege"]
[336.379742, "o", "r"]
[336.379931, "o", " "]
[336.380108, "o", "m"]
[336.380278, "o", "o"]
[336.380447, "o", "d"]
[336.380616, "o", "u"]
[336.380782, "o", "l"]
[336.380949, "o", "u"]
[336.381116, "o", "s"]
[336.381281, "o", ","]
[336.381447, "o", " "]
[336.381644, "o", "s"]
[336.381818, "o", "a"]
[336.381986, "o", "t"]
[336.382152, "o", "i"]
[336.38223, "o", "s"]
[336.382281, "o", "f"]
[336.382332, "o", "y"]
[336.382382, "o", "i"]
[336.382439, "o", "ng\r\n"]
[336.382488, "o", "\r\n "]
[336.382522, "o", "> (x "]
[336.382556, "o", "`div` y"]
[336.382587, "o", ")*y + ("]
[336.382619, "o", "x `mod`"]
[336.382647, "o", " y) == "]
[336.382665, "o", "x\r\n"]
[336.382731, "o", "\u001b[?1h\u001b="]
[336.382946, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[339.713602, "i", "\r"]
[339.713711, "o", "\r"]
[339.714175, "o", "\r\n"]
[339.715623, "o", "\u001b[?1l\u001b>"]
[339.716325, "o", "\u001b[?1h\u001b="]
[339.717282, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[341.123274, "i", ":"]
[341.124608, "o", ":"]
[344.230099, "i", "i"]
[344.230847, "o", "i"]
[344.320824, "i", "n"]
[344.321514, "o", "n"]
[344.416813, "i", "f"]
[344.417573, "o", "f"]
[344.554001, "i", "o"]
[344.554675, "o", "o"]
[344.818018, "i", " "]
[344.818353, "o", " "]
[349.688301, "i", "q"]
[349.688408, "o", "q"]
[349.800746, "i", "u"]
[349.801495, "o", "u"]
[349.912261, "i", "o"]
[349.912643, "o", "o"]
[350.002844, "i", "t"]
[350.0036, "o", "t"]
[350.38416, "i", "\r"]
[350.385386, "o", "\r"]
[350.386039, "o", "\r\n\u001b[?1l\u001b>"]
[350.38686, "o", "cl"]
[350.387411, "o", "ass (R"]
[350.387516, "o", "eal"]
[350.387761, "o", " a, Enum a)"]
[350.38783, "o", " => "]
[350.387992, "o", "Inte"]
[350.388077, "o", "gr"]
[350.388222, "o", "al "]
[350.388271, "o", "a w"]
[350.388415, "o", "he"]
[350.388434, "o", "re"]
[350.388515, "o", "\r\n"]
[350.388582, "o", " "]
[350.388645, "o", " "]
[350.388708, "o", "q"]
[350.388769, "o", "u"]
[350.388839, "o", "o"]
[350.388914, "o", "t"]
[350.388976, "o", " "]
[350.389039, "o", ":"]
[350.389106, "o", ":"]
[350.389178, "o", " "]
[350.389287, "o", "a"]
[350.389468, "o", " -> a"]
[350.389502, "o", " -> a\r\n  "]
[350.389517, "o", "..."]
[350.389557, "o", "\r\n "]
[350.389572, "o", " \t-"]
[350.389582, "o", "- D"]
[350.389593, "o", "ef"]
[350.389604, "o", "in"]
[350.389616, "o", "ed "]
[350.389627, "o", "in"]
[350.389638, "o", " ‘"]
[350.389648, "o", "GH"]
[350.389659, "o", "C.R"]
[350.389671, "o", "ea"]
[350.389682, "o", "l’"]
[350.389693, "o", "\r\ni"]
[350.389705, "o", "nf"]
[350.389717, "o", "ixl"]
[350.389727, "o", " 7"]
[350.389738, "o", " `"]
[350.389748, "o", "qu"]
[350.389759, "o", "ot`"]
[350.38977, "o", "\r\n"]
[350.389882, "o", "\u001b[?1h\u001b="]
[350.390167, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[352.565073, "i", ":"]
[352.565629, "o", ":"]
[354.530355, "i", "d"]
[354.531401, "o", "d"]
[354.700639, "i", "o"]
[354.701357, "o", "o"]
[354.811614, "i", "c"]
[354.812352, "o", "c"]
[354.984578, "i", " "]
[354.985347, "o", " "]
[355.154657, "i", "q"]
[355.155458, "o", "q"]
[355.286661, "i", "u"]
[355.287362, "o", "u"]
[355.37576, "i", "o"]
[355.376444, "o", "o"]
[355.467634, "i", "t"]
[355.468399, "o", "t"]
[355.738633, "i", "\r"]
[355.739191, "o", "\r\r\n"]
[355.740025, "o", "\u001b[?1l\u001b> intege"]
[355.740476, "o", "r division truncated tow"]
[355.740542, "o", "ard"]
[355.740588, "o", " z"]
[355.740625, "o", "e"]
[355.740662, "o", "ro"]
[355.740697, "o", "\r\n"]
[355.741661, "o", "\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[357.81969, "i", ":"]
[357.819806, "o", ":"]
[358.166617, "i", "d"]
[358.1674, "o", "d"]
[358.27058, "i", "o"]
[358.271375, "o", "o"]
[358.438652, "i", "c"]
[358.439402, "o", "c"]
[358.629607, "i", " "]
[358.630358, "o", " "]
[361.637634, "i", "r"]
[361.638887, "o", "r"]
[361.738737, "i", "e"]
[361.739362, "o", "e"]
[361.822599, "i", "m"]
[361.823395, "o", "m"]
[362.239169, "i", "\r"]
[362.240542, "o", "\r\r\n"]
[362.241633, "o", "\u001b[?1l\u001b> i"]
[362.24187, "o", "nteg"]
[362.241975, "o", "e"]
[362.242064, "o", "r"]
[362.242318, "o", " remain"]
[362.242545, "o", "d"]
[362.242736, "o", "e"]
[362.242924, "o", "r"]
[362.243109, "o", ","]
[362.243285, "o", " "]
[362.243458, "o", "s"]
[362.24367, "o", "atisfying\r\n\r\n > (x `quot` "]
[362.243698, "o", "y)*y +"]
[362.243712, "o", " (x"]
[362.243722, "o", " `"]
[362.243734, "o", "rem"]
[362.243745, "o", "` "]
[362.243755, "o", "y)"]
[362.243765, "o", " ="]
[362.243774, "o", "= "]
[362.243785, "o", "x\r\n"]
[362.243901, "o", "\u001b[?1h\u001b="]
[362.244253, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[374.336809, "i", "\r"]
[374.337348, "o", "\r"]
[374.337952, "o", "\r\n\u001b[?1l\u001b>"]
[374.339005, "o", "\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[375.217483, "i", "d"]
[375.218371, "o", "d"]
[375.358549, "i", "o"]
[375.359308, "o", "o"]
[375.496318, "i", "c"]
[375.497077, "o", "c"]
[375.779324, "i", " "]
[375.780118, "o", " "]
[376.8673, "i", "\u0015"]
[376.868279, "o", "\u001b[4D\u001b[K"]
[377.258087, "i", ":"]
[377.258843, "o", ":"]
[377.616343, "i", "d"]
[377.618983, "o", "d"]
[377.715418, "i", "o"]
[377.716096, "o", "o"]
[377.880289, "i", "c"]
[377.881067, "o", "c"]
[378.082377, "i", " "]
[378.083126, "o", " "]
[378.470035, "i", "q"]
[378.470145, "o", "q"]
[378.61035, "i", "u"]
[378.611107, "o", "u"]
[378.692302, "i", "o"]
[378.693065, "o", "o"]
[378.786207, "i", "t"]
[378.786858, "o", "t"]
[379.133617, "i", "R"]
[379.134788, "o", "R"]
[379.345305, "i", "e"]
[379.346111, "o", "e"]
[379.448227, "i", "m"]
[379.448903, "o", "m"]
[379.690374, "i", "\r"]
[379.691054, "o", "\r\r\n"]
[379.691796, "o", "\u001b[?1l\u001b> "]
[379.692075, "o", "simulta"]
[379.692206, "o", "neous '"]
[379.69234, "o", "quot' and"]
[379.69244, "o", " 'rem'\r\n"]
[379.692703, "o", "\u001b[?1h\u001b="]
[379.69336, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[381.184569, "i", "\r"]
[381.185193, "o", "\r"]
[381.185681, "o", "\r\n"]
[381.186131, "o", "\u001b[?1l\u001b>"]
[381.188406, "o", "\u001b[?1h\u001b="]
[381.188704, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[381.676417, "i", ":"]
[381.677375, "o", ":"]
[381.923291, "i", "d"]
[381.924036, "o", "d"]
[382.002318, "i", "o"]
[382.003075, "o", "o"]
[382.183331, "i", "c"]
[382.184076, "o", "c"]
[382.312218, "i", " "]
[382.312891, "o", " "]
[382.528308, "i", "d"]
[382.529066, "o", "d"]
[382.638408, "i", "i"]
[382.639107, "o", "i"]
[382.775973, "i", "v"]
[382.776786, "o", "v"]
[383.050289, "i", "M"]
[383.051112, "o", "M"]
[383.238261, "i", "o"]
[383.239041, "o", "o"]
[383.346961, "i", "d"]
[383.347663, "o", "d"]
[383.648212, "i", "\r"]
[383.648822, "o", "\r\r\n"]
[383.649338, "o", "\u001b[?1l\u001b>"]
[383.649529, "o", " s"]
[383.649658, "o", "imult"]
[383.649776, "o", "aneous '"]
[383.649957, "o", "div' and 'mo"]
[383.6502, "o", "d'\r\n\u001b[?1h\u001b="]
[383.651006, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[386.330757, "i", ":"]
[386.330867, "o", ":"]
[387.151012, "i", ""]
[387.152877, "o", "\b\u001b[K"]
[387.449216, "i", "\r"]
[387.449909, "o", "\r\r\n"]
[387.450221, "o", "\u001b[?1l\u001b>"]
[387.453945, "o", "\u001b[?1h\u001b="]
[387.454753, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[388.67989, "i", ":"]
[388.681159, "o", ":"]
[389.053131, "i", "t"]
[389.05325, "o", "t"]
[389.193204, "i", "y"]
[389.193963, "o", "y"]
[389.251186, "i", "p"]
[389.251972, "o", "p"]
[389.331163, "i", "e"]
[389.331926, "o", "e"]
[389.549156, "i", " "]
[389.549939, "o", " "]
[389.768104, "i", "q"]
[389.768825, "o", "q"]
[389.868566, "i", "u"]
[389.86867, "o", "u"]
[389.968086, "i", "o"]
[389.968814, "o", "o"]
[390.027294, "i", "t"]
[390.028037, "o", "t"]
[390.563404, "i", "R"]
[390.565076, "o", "R"]
[390.771116, "i", "e"]
[390.771874, "o", "e"]
[390.900059, "i", "m"]
[390.900815, "o", "m"]
[391.129131, "i", "'"]
[391.129946, "o", "'"]
[391.428128, "i", "\r"]
[391.428773, "o", "\r\r\n"]
[391.429431, "o", "\u001b[?1l\u001b>"]
[391.430928, "o", "q"]
[391.431417, "o", "uotRem' "]
[391.431791, "o", ":: Integral b => b -> b"]
[391.431859, "o", " -> "]
[391.431896, "o", "(b"]
[391.43246, "o", ", b)\r\n\u001b[?1h\u001b="]
[391.432919, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[392.546925, "i", ":"]
[392.548809, "o", ":"]
[392.935209, "i", "t"]
[392.936859, "o", "t"]
[393.020137, "i", "y"]
[393.020899, "o", "y"]
[393.114069, "i", "p"]
[393.114745, "o", "p"]
[393.18513, "i", "e"]
[393.185962, "o", "e"]
[393.384943, "i", " "]
[393.385648, "o", " "]
[393.575965, "i", "q"]
[393.576716, "o", "q"]
[393.67611, "i", "u"]
[393.676931, "o", "u"]
[393.769067, "i", "o"]
[393.769852, "o", "o"]
[393.8431, "i", "t"]
[393.843892, "o", "t"]
[394.242057, "i", "R"]
[394.24282, "o", "R"]
[394.392999, "i", "e"]
[394.393111, "o", "e"]
[394.517095, "i", "m"]
[394.517886, "o", "m"]
[394.962824, "i", "\r"]
[394.962932, "o", "\r"]
[394.963868, "o", "\r\n"]
[394.964875, "o", "\u001b[?1l\u001b>"]
[394.966048, "o", "quotRem"]
[394.966158, "o", " ::"]
[394.966208, "o", " "]
[394.966287, "o", "Integra"]
[394.96631, "o", "l a"]
[394.966325, "o", " "]
[394.966338, "o", "=> "]
[394.96635, "o", "a"]
[394.966362, "o", " "]
[394.966375, "o", "-> "]
[394.966386, "o", "a"]
[394.966398, "o", " "]
[394.966411, "o", "->"]
[394.966424, "o", " ("]
[394.966435, "o", "a"]
[394.966447, "o", ","]
[394.966458, "o", " "]
[394.966471, "o", "a)"]
[394.966482, "o", "\r\n"]
[394.966639, "o", "\u001b[?1h\u001b="]
[394.967197, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[398.749844, "i", "\r"]
[398.75095, "o", "\r"]
[398.751996, "o", "\r\n\u001b[?1l\u001b>"]
[398.753219, "o", "\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[399.687916, "i", ":"]
[399.689735, "o", ":"]
[400.02003, "i", "t"]
[400.02113, "o", "t"]
[400.135125, "i", "y"]
[400.135897, "o", "y"]
[400.205686, "i", "p"]
[400.206457, "o", "p"]
[400.285891, "i", "e"]
[400.286642, "o", "e"]
[400.572044, "i", " "]
[400.572761, "o", " "]
[401.834645, "i", "d"]
[401.835277, "o", "d"]
[401.959896, "i", "i"]
[401.960651, "o", "i"]
[402.113007, "i", "v"]
[402.113767, "o", "v"]
[402.744781, "i", "M"]
[402.745109, "o", "M"]
[402.971913, "i", "o"]
[402.972708, "o", "o"]
[403.05987, "i", "d"]
[403.060964, "o", "d"]
[403.323909, "i", "'"]
[403.324735, "o", "'"]
[403.662907, "i", "\r"]
[403.663486, "o", "\r"]
[403.664129, "o", "\r\n\u001b[?1l\u001b>"]
[403.668009, "o", "divMod' :: Integral b => b -> b -> (b, b)\r\n\u001b[?1h\u001b=\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[405.135872, "i", ":"]
[405.136636, "o", ":"]
[405.500928, "i", "t"]
[405.501732, "o", "t"]
[405.590872, "i", "y"]
[405.591649, "o", "y"]
[405.659789, "i", "p"]
[405.660603, "o", "p"]
[405.753947, "i", "e"]
[405.754732, "o", "e"]
[405.890931, "i", " "]
[405.891689, "o", " "]
[406.329973, "i", "d"]
[406.330093, "o", "d"]
[406.443853, "i", "i"]
[406.444779, "o", "i"]
[406.590953, "i", "v"]
[406.591769, "o", "v"]
[406.901929, "i", "M"]
[406.902685, "o", "M"]
[407.111873, "i", "o"]
[407.112622, "o", "o"]
[407.220948, "i", "d"]
[407.221792, "o", "d"]
[407.782945, "i", "\r"]
[407.784604, "o", "\r\r\n"]
[407.786232, "o", "\u001b[?1l\u001b>"]
[407.787461, "o", "divMod"]
[407.787539, "o", " :: I"]
[407.787578, "o", "ntegra"]
[407.787609, "o", "l a => "]
[407.787641, "o", "a -> a "]
[407.787667, "o", "-> (a,"]
[407.787688, "o", " a)\r\n"]
[407.787783, "o", "\u001b[?1h\u001b="]
[407.787984, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[413.189082, "i", "\r"]
[413.189162, "o", "\r"]
[413.18972, "o", "\r\n"]
[413.190249, "o", "\u001b[?1l\u001b>"]
[413.191309, "o", "\u001b[?1h\u001b="]
[413.192141, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[417.932575, "i", "-"]
[417.934561, "o", "-"]
[418.127628, "i", "-"]
[418.128395, "o", "-"]
[418.272737, "i", " "]
[418.273489, "o", " "]
[418.743596, "i", "~"]
[418.745669, "o", "~"]
[419.191026, "i", "f"]
[419.191141, "o", "f"]
[419.305935, "i", "i"]
[419.306694, "o", "i"]
[419.390755, "i", "n"]
[419.391527, "o", "n"]
[419.81365, "i", "~"]
[419.814367, "o", "~"]
[420.442111, "i", "\r"]
[420.442746, "o", "\r"]
[420.443373, "o", "\r\n\u001b[?1l\u001b>"]
[420.444934, "o", "\u001b[?1h\u001b="]
[420.445593, "o", "\u001b[38;2;0;0;0m\u001b[48;2;255;255;255m·∾ \u001b[m"]
[421.152669, "i", "\u0004"]
[421.15332, "o", "\r\r\n"]
[421.15381, "o", "\u001b[?1l\u001b>"]
[421.154467, "o", "Leaving GHCi.\r\n"]
