cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eb28b2db4c31f0af7dd4d4002e3d0b886ee9aead8de900ac4e240a16a23047e9

name:           lookups
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lookups
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite lookups-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lookups
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , lookups
  default-language: Haskell2010
