cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6c112dbfe89ee51e6d4abe3c8014057b03a45e2027dc2b0b472f135820eb80e0

name:           binary-tree
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_binary_tree
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite binary-tree-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_binary_tree
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , binary-tree
    , hspec
  default-language: Haskell2010
